<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>24 July 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 1 and 14 July 2015, the National IHR Focal Point for the Kingdom of Saudi Arabia notified WHO of 6 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection.</span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<ul class="decimal">
<li>A 60-year-old, female from Alqahmah city developed symptoms on 5 July and was admitted to a hospital in Jeddah on 9 July. The patient, who has comorbidities, tested positive for MERS-CoV on 11 July. She has a history of frequent contact with camels and consumption of their raw milk. Currently, the patient is in stable condition in a negative pressure isolation room on a ward.  </li>
<li>A 77-year-old male from Jeddah city developed symptoms on 27 June and was admitted to hospital on 6 July. The patient, who has comorbidities, tested positive for MERS-CoV on 11 July. He has a history of frequent contact with camels and consumption of their raw milk. Currently, the patient is in critical condition in ICU. </li>
<li>A 35-year-old, non-national male from Turubah city developed symptoms on 28 June and was admitted to hospital on 1 July. The patient, who has no comorbidities, tested positive for MERS-CoV on 2 July. He has a history of frequent contact with camels and consumption of their raw milk.  Currently, the patient is in stable condition in a negative pressure isolation room on a ward. </li>
<li>A 76-year-old male from Riyadh city developed symptoms on 17 June and was admitted to hospital on 21 June. The patient, who has comorbidities, tested positive for MERS-CoV on 30 June. Currently, he is in critical condition admitted to ICU on mechanical ventilation. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing.    </li>
<li>A 60-year-old male from Nairyah city developed symptoms on 28 June and was admitted to hospital on 29 June. The patient, who has comorbidities, tested positive for MERS-CoV on 1 July. He has a history of contact with the camels owned by one of his family members. Currently, the patient is in stable condition in a negative pressure isolation room on a ward. </li>
<li>A 56-year-old female from Riyadh city developed symptoms on 23 June and was admitted to hospital on 28 June. The patient, who has comorbidities, tested positive for MERS-CoV on 30 June. Currently, she is in stable condition in a negative pressure isolation room on a ward. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
</ul>
<p>
<span>Contact tracing of household and healthcare contacts is ongoing for these cases. </span></p>
<p>
<span>Globally, since September 2012, WHO has been notified of 1,374 laboratory-confirmed cases of infection with MERS-CoV, including at least 490 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO remains vigilant and is monitoring the situation. Given the lack of evidence of sustained human-to-human transmission in the community, WHO does not recommend travel or trade restrictions with regard to this event. Raising awareness about MERS-CoV among travellers to and from affected countries is good public health practice.</span></p>
<p>
<span>Public health authorities in host countries preparing for mass gatherings should ensure that all recommendations and guidance issued by WHO with respect to MERS-CoV have been appropriately taken into consideration and made accessible to all concerned officials. Public health authorities should plan for surge capacity to ensure that visitors during the mass gathering can be accommodated by health systems.</span></p>
<div class="clear"><!-- all clear --></div>
</div>