<div id="primary">
<h1 class="headline">Poliovirus in Madagascar</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
<br/>24 July 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>In Madagascar, 8 new cases of circulating vaccine-derived poliovirus type 1 (cVDPV1) have been confirmed, with dates of onset of paralysis ranging from 22 April to 29 May 2015.  These new cases are genetically linked to cVDPV1 isolated from a case with onset on 29 September 2014, which indicates that the circulation of cVDPV 1 first detected in September 2014 continues and is geographically wide-spread. Five of the new cases are from Androy region in the south of the country while the other cases are from Menabe, Anosy and Boeni regions in the centre of Madagascar. The previous case with onset in September occurred in Sofia region, which is situated in the north of the country.</span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>Since the detection of the September case, outbreak response activities have been conducted throughout the country, including subnational immunization days and national immunization days held in December and April, respectively. Nevertheless, the extent, timeliness and quality of the outbreak response to date have been insufficient to interrupt circulation of this strain, and were further complicated by flooding affecting the country.  More than 25% of children across Madagascar remain un- or under-immunized. The emergency outbreak response has recently been further intensified.</span></p>
<h3 class="section_head1">WHO risk assessment</h3>
<p>
<span>Circulating VDPVs are rare but well-documented strains of poliovirus that can emerge in some populations which are inadequately immunized. A robust outbreak response can rapidly stop such events from occurring. The emergence of cVDPV strains underscores the importance of maintaining high levels of routine vaccination coverage. Multiple cVDPV strains have emerged in Madagascar during the last 15 years and their transmission has been interrupted following implementation of supplementary immunization campaigns. WHO currently assesses the risk of international spread from Madagascar to be low.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>It is important that all countries, in particular those with frequent travel and contacts with polio-affected countries and areas, strengthen surveillance for acute flaccid paralysis (AFP) cases in order to rapidly detect any new virus importation and to facilitate a rapid response. Countries, territories and areas should also maintain uniformly high routine immunization coverage at the district level to minimize the consequences of any new virus introduction.</span></p>
<p>
<span>WHOâs International Travel and Health recommends that all travellers to polio-affected areas be fully vaccinated against polio. Residents (and visitors for more than 4 weeks) from infected areas should receive an additional dose of OPV or inactivated polio vaccine (IPV) within 4 weeks to 12 months of travel.</span></p>
<div class="clear"><!-- all clear --></div>
</div>