<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
<br/>16 April 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span> Between 2 and 12 April 2015, the National IHR Focal Point for the Kingdom of Saudi Arabia notified WHO of 4 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 2 deaths. Cases are listed by date of reporting, with the most recent case listed first. </span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<ul class="decimal">
<li>An 82-year-old male from Hail city developed symptoms on 26 March and was admitted to hospital on 2 April. Since the patient did not show signs of improvement, he was transferred to a hospital in Riyadh city on 4 April. The patient, who had comorbidities, passed away on 12 April. Investigation of contacts in the 14 days prior to the onset of symptoms is ongoing.</li>
<li>A 65-year-old female from Riyadh city developed symptoms on 3 April and was admitted to hospital on the same day. The patient, who had comorbidities, passed away on 5 April. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing.</li>
<li>A 66-year-old, non-national male from Makkah city developed symptoms on 27 March and was admitted to hospital on 3 April. The patient visited a private health centre for an unrelated medical condition on 1 April. Currently, he is in stable condition in a negative pressure isolation room on a ward. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing.</li>
<li>A 51-year-old, non-national, male health worker from Jeddah city developed symptoms on 28 March and was admitted to hospital on 29 March. The patient has comorbidities. He has history of contact with a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 9 April (case n. 3). The patient did not provide care to any of the MERS-CoV cases that were admitted to the hospital where he works in during the 14 days prior to the onset of symptoms. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition in a negative pressure isolation room on a ward.</li>
</ul>
<p>
<span>The National IHR Focal Point for the Kingdom of Saudi Arabia also notified WHO of the death of 3 previously reported MERS-CoV cases. The cases were reported in previous DONs on 9 April (cases n. 2, 5) and on 20 March (case n. 14).</span></p>
<p>
<span>Contact tracing of household contacts and healthcare contacts is ongoing for these cases.</span></p>
<p>
<span>Globally, WHO has been notified of 1106 laboratory-confirmed cases of infection with MERS-CoV, including at least 421 related deaths. </span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>