<div id="primary">
<h1 class="headline">Chikungunya â Spain (update)</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>17 September 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 3 August 2015, WHO was notified by the National IHR Focal Point for Spain of a case of chikungunya infection in the city of Gandia, Valencian Community. The patient, a 60-year-old man, had no history of travel outside the European Region.</span></p>
<p>
<span>The patient was identified after detection at the regional laboratory of IgM in his serum by ELISA in samples taken on 23 July. A second sample taken on 19 August showed an IgG seroconversion at the same laboratory. </span></p>
<p>
<span>Samples were then sent for further testing to the Institute of Health Carlos III, the national reference laboratory (NRL). ELISA results at the NRL were inconclusive both for IgM and IgG on the sample taken on 23 July. These results were not confirmed neither by indirect immunofluorescence nor neutralization tests. Samples taken on 19 August were negative. </span></p>
<p>
<span>Further tests carried out at the NRL showed a positive ELISA result for IgM against Parvovirus B19 in the sample taken on 23 July that turned negative in the sample taken on 19 August, suggesting a possible recent past parvovirus infection, which could explain the symptoms experienced by the patient. </span></p>
<div class="clear"><!-- all clear --></div>
</div>