<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â China</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
<br/>13 November 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 11 November 2015, the National Health and Family Planning Commission (NHFPC) of China notified WHO of 2 additional laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus. </span></p>
<h3 class="section_head1">Details of the cases</h3>
<ul class="disc">
<li>The first case is a 62-year-old female from Shengzhou City, Zhejiang Province who developed symptoms on 1 October. She visited a poultry market and raised poultry at home.</li>
<li>The second case is a 51-year-old female from Hangzhou City, Zhejiang Province who developed symptoms on 3 October. She raised poultry at home.</li>
</ul>
<h3 class="section_head1">Public health response</h3>
<p>
<span>The Chinese Government has taken the following surveillance and control measures:</span></p>
<ul class="disc">
<li>strengthen outbreak surveillance and situation analysis;</li>
<li>reinforce all efforts on medical treatment; and</li>
<li>conduct risk communication with the public and dissemination of information.</li>
</ul>
<p>
<span>WHO is assessing the epidemiological situation and conducting further risk assessment based on the latest information. Overall, the public health risk from avian influenza A(H7N9) viruses has not changed.</span></p>
<p>
<span>If the pattern of human cases follows the trends seen in the previous years, the human case number may rise over the coming months. Further sporadic cases of human infection with avian influenza A(H7N9) virus are expected in affected and possibly in the neighboring areas. Should human cases from affected areas travel internationally, their infection may be detected in another country during travels or after arrival. If this were to occur, community level spread is considered unlikely as the virus has not demonstrated the ability to transmit easily among humans.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>WHO advises that travellers to countries with known outbreaks of avian influenza should avoid poultry farms, or contact with animals in live bird markets, or entering areas where poultry may be slaughtered, or contact with any surfaces that appear to be contaminated with faeces from poultry or other animals. Travellers should also wash their hands often with soap and water. Travellers should follow good food safety and good food hygiene practices.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions. As always, a diagnosis of infection with an avian influenza virus should be considered in individuals who develop severe acute respiratory symptoms while travelling or soon after returning from an area where avian influenza is a concern.</span></p>
<p>
<span>WHO encourages countries to continue strengthening influenza surveillance, including surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns, in order to ensure reporting of human infections under the IHR (2005), and continue national health preparedness actions. </span></p>
<div class="clear"><!-- all clear --></div>
</div>