<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>20 March 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 3 and 10 March 2015, the National IHR Focal Point for the Kingdom of Saudi Arabia notified WHO of 15 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 5 deaths. Cases are listed by date of reporting, with the most recent case listed first.</span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<ul class="decimal">
<li>A 72-year-old female from Buridah city developed symptoms on 23 February and was admitted to hospital on 2 March. She had comorbidities. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. The patient passed away on 9 March.  </li>
<li>A 61-year-old male from Riyadh city developed symptoms on 7 March while admitted to hospital since 22 February due to an unrelated medical condition. The patient was admitted to the same hospital as other laboratory-confirmed MERS-CoV cases; investigation of epidemiological links with these cases and with shared health workers is ongoing. Currently, the patient is in stable condition in a negative pressure isolation room on a ward. </li>
<li>A 48-year-old female from Riyadh city developed symptoms on 4 March while admitted to hospital since 19 January due to an unrelated medical condition. The patient was admitted to the same hospital as other laboratory-confirmed MERS-CoV cases during the 14 days prior to the onset of symptoms; investigation of epidemiological links with these cases and with shared health workers is ongoing. Currently, the patient is in critical condition in ICU. </li>
<li>	A 37-year-old, non-national, male health worker from Riyadh city developed symptoms on 7 March and was admitted to hospital on 8 March.  The patient has comorbidities. He works in a hospital where laboratory-confirmed MERS-CoV cases were treated during the 14 days prior to the onset of symptoms; investigation of epidemiological links with these cases is ongoing.  Currently, the patient is in critical condition in ICU.</li>
<li>	A 48-year-old female from Riyadh city developed symptoms on 7 March and was admitted to hospital on the same day. The patient has comorbidities. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. Currently, the patient is in critical condition in ICU.</li>
<li>	A 61-year-old male from Riyadh city developed symptoms on 27 February and was admitted to hospital on 5 March. The patient had comorbidities. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. The patient passed away on 9 March.</li>
<li>	A 57-year-old male from Hafouf city developed symptoms on 4 March and was admitted to hospital on 6 March.  The patient has no comorbidities. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. Currently, the patient is in critical condition in ICU.</li>
<li>	A 56-year-old male from Riyadh city developed symptoms on 4 March and was admitted to hospital on 5 March. The patient has comorbidities.  He is a contact of a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 23 February (case n. 11). He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition in a negative pressure isolation room on a ward.</li>
<li>	A 48-year-old, non-national, female health worker from Riyadh city developed symptoms on 3 March and was admitted to hospital on 5 March. The patient has no comorbidities. She works in a hospital where laboratory-confirmed MERS-CoV cases were treated during the 14 days prior to the onset of symptoms; investigation of epidemiological links with these cases is ongoing.  The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition in a negative pressure isolation room on a ward. </li>
<li>	A 59-year-old female from Khurmah city developed symptoms on 23 February and was admitted to hospital in Jeddah on 28 February. The patient has comorbidities. She has no history of direct contact with camels; however, her household contacts have history of frequent contact with camels and consumption of raw camel milk. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, she is in critical condition in ICU.</li>
<li>	A 53-year-old male from Riyadh city developed symptoms on 3 March while admitted to hospital since 13 July 2014 due to an unrelated medical condition. The patient was admitted to the same hospital as other laboratory-confirmed MERS-CoV cases during the 14 days prior to the onset of symptoms; however, he had no direct contact with these cases. The patient had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.  He passed away on 5 March. </li>
<li>	A 44-year-old, non-national male from Shaqra city developed symptoms on 23 February and was admitted to hospital on 25 February. The patient has no comorbidities.  He has a history of frequent contact with camels and consumption of raw camel milk. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, he is in critical condition in ICU.</li>
<li>	A 30-year-old, non-national male from Onizah city developed symptoms on 2 March and was admitted to hospital on the same day.  The patient had no comorbid conditions. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. The patient passed away on 8 March.</li>
<li>	A 69-year-old female from Riyadh city developed symptoms on 3 March while admitted to hospital since 20 February due to an unrelated medical condition. The patient was admitted to the same hospital as other laboratory-confirmed MERS-CoV cases during the 14 days prior to the onset of symptoms; investigation of epidemiological links with these cases and with shared health workers is ongoing. She has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition in a negative pressure isolation room on a ward. </li>
<li>	A 70-year-old female from Riyadh city developed symptoms on 24 February and was admitted to hospital on 25 February. The patient had comorbidities. She had no history of exposure to known risk factors in the 14 days prior to the onset of symptoms. The patient passed away on 4 March.</li>
</ul>
<p>
<span>The National IHR Focal Point for the Kingdom of Saudi Arabia also notified WHO of the death of 5 previously reported MERS-CoV cases. The cases were reported in previous DONs on 11 March (case n. 8), on 6 March (case n. 5) and on 23 February (cases n. 36, 38) on 16 February (case n. 2).</span></p>
<p>
<span>Contact tracing of household contacts and healthcare contacts is ongoing for these cases.</span></p>
<p>
<span>Globally, WHO has been notified of 1075 laboratory-confirmed cases of infection with MERS-CoV, including at least 404 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.
</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.
</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>