<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Republic of Korea</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>24 May 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 20 May 2015, the National IHR Focal Point of the Republic of Korea notified WHO of the first laboratory confirmed case of Middle East respiratory syndrome coronavirus (MERS-CoV) infection. On 21 May, two additional confirmed cases were reported.</span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<p>
<span>The first case is a 68 year-old male with the following travel history: 18-29 April, Bahrain; 29-30 April, United Arab Emirates; 30 April to 1 May, Bahrain; 1-2 May, the Kingdom of Saudi Arabia; 2 May, Bahrain; and 2-3 May, Qatar. The patient arrived at Koreaâs Incheon International airport via Qatar on 4 May. He was asymptomatic on arrival. The patient developed symptoms on 11 May and sought medical care at a clinic from 12 May to 15 May on an outpatient basis. He was then admitted to hospital on 15 May and discharged on 17 May. On the evening of discharge, the patient visited the emergency department of another hospital. A sputum sample tested positive for MERS-CoV on 20 May, whereupon he was transferred to the nationally designated treatment facility for isolation. The patient has no history of exposure to known risk factors in the 14 days prior to detection. Investigation of the source of infection is ongoing.</span></p>
<p>
<span>The two additional cases were laboratory-confirmed for MERS-CoV on 21 May. One is a household contact. The other is a patient who shared the same hospital room with the first case. Currently, all three patients are in stable condition.</span></p>
<p>
<span>Contact tracing of household contacts and healthcare contacts is ongoing for the cases.</span></p>
<p>
<span>Globally, WHO has been notified of 1134 laboratory-confirmed cases of infection with MERS-CoV, including at least 427 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>