<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>9 April 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 24 and 31 March 2015, the National IHR Focal Point for the Kingdom of Saudi Arabia notified WHO of 12 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 2 deaths. Cases are listed by date of reporting, with the most recent case listed first.</span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<ul class="decimal">
<li>A 65-year-old, non-national female from Riyadh city developed symptoms on 28 March and was admitted to hospital on 30 March. The patient has comorbidities. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. Currently, the patient is in stable condition in a negative pressure isolation room on a ward. </li>
<li>A 60-year-old male from Jeddah city developed symptoms on 14 March and was admitted to hospital on 28 March. The patient has comorbidities. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. Currently, the patient is in critical condition in ICU.</li>
<li>A 63-year-old, non-national, male health worker from Jeddah city.  He developed symptoms on 26 March and was admitted to hospital on 29 March. The patient has comorbidities. He provided care to a laboratory-confirmed MERS-CoV case (case n. 10 â see below). The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, he is in stable condition in a negative pressure isolation room on a ward.</li>
<li>An 80-year-old male from Taima city, Tabuk Region developed symptoms on 9 March and was admitted to hospital on 12 March. The patient had comorbidities. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. The patient passed away on 27 March.  </li>
<li>A 39-year-old male from Alkhafji city developed symptoms on 23 March and was admitted to hospital on 26 March. The patient has no comorbidities. He has history of frequent contact with camels and consumption of raw camel milk. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in ICU.</li>
<li>A 54-year-old male from a small village near Hofuf city developed symptoms on 20 March and was admitted to hospital on 27 March. The patient had comorbidities. He had history of frequent contact with camels and consumption of raw camel milk. The patient had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. He passed away on 28 March. </li>
<li>A 30-year-old male from Riyadh city developed symptoms on 2 March and was admitted to hospital on 9 March. The patient has comorbidities. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. Currently, the patient is on home isolation after being discharged from hospital on 25 March.</li>
<li>A 65-year-old male from Dholem city developed symptoms on 21 March and was admitted to hospital on 24 March. The patient has comorbidities. He has history of contact with camels and sheep, and consumption of raw camel milk. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, he is in stable condition in a negative pressure isolation room on a ward.</li>
<li>A 48-year-old, non-national male from Riyadh city developed symptoms on 21 March and was admitted to hospital on 23 March. He is a contact of a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 26 March (case n. 12). The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition in ICU.</li>
<li>A 20-year-old, non-national male from Jeddah city developed symptoms on 22 March and was admitted to hospital on 23 March. The patient is a contact of a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 26 March (case n. 3). He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition in a negative pressure isolation room on a ward.</li>
<li>A 42-year-old, non-national male from Makkah city developed symptoms on 18 March and was admitted to hospital on 23 March. The patient has history of contact with camels and consumption of raw camel milk in Makkah. He also has a history of travelling to Riyadh in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition in a negative pressure isolation room on a ward.</li>
<li>A 55-year-old female from Arar city developed symptoms on 6 March and was admitted to hospital on 20 March. The patient has comorbidities. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. Currently, the patient is in stable condition in a negative pressure isolation room on a ward. </li>
</ul>
<p>
<span>The National IHR Focal Point for the Kingdom of Saudi Arabia also notified WHO of the death of 2 previously reported MERS-CoV cases. The cases were reported in a previous DON on 26 March (cases n. 2, 7).</span></p>
<p>
<span>Contact tracing of household contacts and healthcare contacts is ongoing for these cases.</span></p>
<p>
<span>Globally, WHO has been notified of 1102 laboratory-confirmed cases of infection with MERS-CoV, including at least 416 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.
</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.
</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>