<div id="primary">
<h1 class="headline">Zika virus infection â El Salvador</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>27 November 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 24 November, the National IHR Focal Point of El Salvador notified PAHO/WHO of 3 laboratory-confirmed autochthonous cases of Zika virus infection. The preliminary confirmation was provided by the national reference laboratory and has since been confirmed by the United States Centers for Disease Control and Prevention (CDC) in Fort Collins. Salvadoran health authorities are implementing the corresponding prevention and control activities.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Given the increased transmission of Zika virus in the Region of the Americas, PAHO/WHO recommends that its Member States establish and maintain the capacity to detect and confirm cases of Zika virus infection, prepare their health services for a potential additional burden at all levels of health care, and implement an effective public communications strategy to reduce the mosquitoes that transmit this disease, particularly in areas where this vector is present. The complete set of recommendations is available in the latest Epidemiological Update (see related links).</span></p>
<div class="clear"><!-- all clear --></div>
</div>