<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>4 June 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 26 and 30 May 2015, the National IHR Focal Point for the Kingdom of Saudi Arabia notified WHO of 9 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 4 deaths.</span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<ul class="decimal">
<li>A 43-year-old male from Hofuf city developed symptoms on 27 May while admitted to hospital since 21 May due to an unrelated medical condition. The patient, who has comorbidities, tested positive for MERS-CoV on 28 May. Currently, he is in critical condition in ICU. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
<li>A 50-year-old female from Hofuf city developed symptoms on 28 May while admitted to hospital since 8 May due to unrelated medical conditions. The patient, who had comorbidities, tested positive for MERS-CoV on 29 May. She passed away on 29 May. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
<li>A 48-year-old male from Hofuf city developed symptoms on 23 May while admitted to hospital since 4 May due to an unrelated medical condition. The patient, who has no comorbidities, tested positive for MERS-CoV on 28 May. Currently, he is in stable condition in a negative pressure isolation room on a ward. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
<li>A 57-year-old female from Hofuf city developed symptoms on 24 May while admitted to hospital since 20 May due to an unrelated medical condition. The patient, who had comorbidities, tested positive for MERS-CoV on 28 May. She passed away on 31 May. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
<li>A 74-year-old male from Taif city developed symptoms on 27 May while admitted to hospital since 17 May due to an unrelated medical condition. The patient, who has comorbidities, tested positive for MERS-CoV on 28 May. Between 21 and 23 May, he was admitted to the same ward and attended by the same health workers as a laboratory-confirmed MERS-CoV case (case n. 9 â see below). The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, he is in stable condition in a negative pressure isolation room on a ward.</li>
<li>A 70-year-old male from Hofuf city developed symptoms on 27 May while admitted to hospital since 20 May due to unrelated medical conditions. The patient, who had comorbidities, tested positive for MERS-CoV on 28 May. Between 18 and 20 May, he was admitted to the same ward as a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 25 May (case n. 2). Investigation of whether they were attended by the same health workers is ongoing. The patient had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. He passed away on 30 May.</li>
<li>A 27-year-old, non-national female from Hofuf city developed symptoms on 22 May while admitted to hospital since 18 May due to an unrelated medical condition. The patient, who has no comorbidities, tested positive for MERS-CoV on 28 May. She was admitted to the same room as a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 1 June (case n. 2). Investigation of whether they were attended by the same health workers is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, she is in critical condition in ICU.</li>
<li>A 26-year-old, non-national, female health worker from Hofuf city developed symptoms on 26 May and was admitted to hospital on 27 May. The patient, who has no comorbidities, tested positive for MERS-CoV on 28 May. Between 22 and 23 May, she provided care to a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 25 May (case n. 2). The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, she is in stable condition in a negative pressure isolation room on a ward.</li>
<li>A 65-year-old male from Taif city developed symptoms on 20 May and was admitted to a hospital in Taif on the same day. The patient, who has comorbidities, tested positive for MERS-CoV on 25 May. He has a history of contact with camels and consumption of raw camel milk. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. He passed away on 30 May 2015. </li>
</ul>
<p>
<span>Contact tracing of household and healthcare contacts is ongoing for these cases.
</span></p>
<p>
<span>The National IHR Focal Point for the Kingdom of Saudi Arabia also notified WHO of the death of 2 previously reported MERS-CoV cases. The cases were reported in previous DONs on 25 May (case n. 2) and on 17 May (case n. 3). </span></p>
<p>
<span>Globally, since September 2012, WHO has been notified of 1164 laboratory-confirmed cases of infection with MERS-CoV, including at least 440 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>