<div id="primary">
<h1 class="headline">Cholera â Democratic Republic of the Congo</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>15 December 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>The Ministry of Health of the Democratic Republic of the Congo (DRC) has notified WHO of ongoing outbreaks of cholera across the country. Although the overall trend is decreasing, there are still areas reporting a high number of cases.</span></p>
<p>
<span>Since the beginning of the year, 19,705 cases have been reported in DRC. As of 29 November, the following provinces had reported cases: South Kivu (4,906), ex-Katanga (4,565), Maniema (3,971), North Kivu (3,294) and ex-Oriental (2,969). A high number of cases are still reported in the province of South Kivu where the situation is particularly worrying because of the presence of camps hosting refugees from Burundi. Furthermore, there are concerns that the epidemic in Maniema could spread to other provinces of the country as observed during the 2011 cholera epidemic when areas of Kinshasa were also affected. </span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>In response to the outbreaks, the government of DRC, together with WHO and partner organizations, has intensified surveillance, case management and health promotion activities in the affected areas. Moreover, cholera treatment centres have been strengthened at selected sites.</span></p>
<p>
<span>Water sanitation and hygiene activities, such as water chlorination, are being implemented. Communication and health education activities are also continuing.</span></p>
<p>
<span>The MoH and WHO conducted joint risk assessment missions in South Kivu, Maniema and Kisangani. Following their recommendations, an updated control and response plan was developed. WHO also provided technical support and coordination for the implementation of prevention and control measures. The implementation of oral cholera vaccine campaigns is being discussed with national authorities.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>WHO does not recommend any travel or trade restriction to DRC based on the current information available.</span></p>
<div class="clear"><!-- all clear --></div>
</div>