<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>20 January 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 6 and 9 January 2015, the National IHR Focal Point for the Kingdom of Saudi Arabia (KSA) notified WHO of 5 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 1 death.</span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<ul class="decimal">
<li>A 91-year-old male from Riyadh city who developed symptoms on 4 January and was admitted to hospital on 6 January. The patient has comorbidities. He has neither a history of direct contact with camels nor of consuming raw camel products but his sons have frequent contacts with camels. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition and remains in isolation.</li>
<li>A 32-year-old, non-national male from Taif city who developed symptoms on 28 December and was admitted to hospital on 7 January. The patient has comorbidities. Although he has no history of direct contact with camels, his job involves transporting dried camelsâ excreta to be used as manure. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition and remains in isolation.</li>
<li>An 80-year-old male from Riyadh city who developed symptoms on 4 January and was admitted to hospital on 6 January. The patient has comorbidities. He travelled to Jeddah in the 14 days prior to symptoms onset. The patient has no history of exposure to any of the known risk factors in the 14 days prior to the onset of symptoms in either Jeddah or Riyadh.  Currently, the patient is in ICU in critical condition. </li>
<li>A 53-year-old, non-national male from Riyadh city who presented to hospital with a history of cardiovascular disease and was admitted on 24 December. On 4 January, the patient tested positive for MERS-CoV.  He regularly visited a health care facility not associated with previous MERS-CoV outbreaks. He had no history of exposure to any of the known risk factors in the 14 days prior to the onset of symptoms. The patient was admitted to ICU but passed away on 5 January. </li>
<li>A 61-year-old, non-national male from Riyadh city who developed symptoms on 2 January and was admitted to hospital on 3 January. The patient has comorbidities but no history of exposure to any of the known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in ICU in critical condition. </li>
</ul>
<p>
<span>Cases are listed by date of reporting, with the most recent case listed first.</span></p>
<p>
<span>Contact tracing of household contacts and healthcare contacts is ongoing for these cases. </span></p>
<p>
<span>Globally, WHO has been notified of 955 laboratory-confirmed cases of infection with MERS-CoV, including at least 351 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.
</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.
</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>