<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>26 February 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 20 and 22 February 2015, the National IHR Focal Point for the Kingdom of Saudi Arabia notified WHO of 4 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 1 death. Cases are listed by date of reporting, with the most recent case listed first.</span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<ul class="decimal">
<li>A 58-year-old, non-national male from Dammam city developed symptoms on 18 February and was admitted to hospital on 20 February. The patient has no comorbidities and no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition in a negative pressure isolation room on a ward.</li>
<li>A 46-year-old male from Khober city was admitted to hospital on 9 February for unrelated medical conditions. The patient was discharged from the hospital on 14 February. He developed symptoms on 17 February and was readmitted to the same hospital on the same day. The patient was treated in the same ward and by the same health workers as three laboratory-confirmed MERS-CoV cases that were reported in a previous DON on 23 February (cases n. 24, 25, 41). He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in critical condition in ICU. </li>
<li>A 51-year-old male from Al-Quway'iyah city developed symptoms on 2 February and was admitted to hospital on 18 February. The patient has comorbidities. He has no history of contact with camels; however, he has history of consumption of raw camel milk in the 14 days prior to the onset of symptoms. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, he is in critical condition in ICU.</li>
<li>A 58-year-old female from Buridah city developed symptoms on 16 February while admitted to hospital since 29 December due to an unrelated medical condition. The patient was treated in the same ward and by the same health worker as a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 23 February (case n. 21). She had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient passed away on 21 February.</li>
</ul>
<p>
<span>The National IHR Focal Point for the Kingdom of Saudi Arabia also notified WHO of the death of 4 previously reported MERS-CoV cases. The cases were reported in previous DONs on 23 February (cases n. 1, 3, 17) and on 16 February (case n. 4).</span></p>
<p>
<span>Contact tracing of household contacts and healthcare contacts is ongoing for these cases.</span></p>
<p>
<span>Globally, WHO has been notified of 1030 laboratory-confirmed cases of infection with MERS-CoV, including at least 381 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.
</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.
</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>