<div id="primary">
<h1 class="headline">Cholera â Iraq</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>12 October 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>WHO has received notification from the National IHR Focal Point of Iraq of additional laboratory-confirmed cases of cholera. </span></p>
<p>
<span>As of 8 October, a total of 1,263 laboratory-confirmed cases of <i>Vibrio cholerae</i> 01 Inaba were reported. These cases were reported from at least 15 governorates of the country â These are Babylon (469 cases), Baghdad (304 cases), Qadisiyyah (146 cases), Muthanna (155 cases), Basra (61 cases), Wassit (41 cases), Karbala (33 case), Najaf (32 cases), Thi-qar (6 cases), Maysan (6 cases), Diyala (2 cases), Duhok (2 cases), Erbil (2 cases), Kirkuk (2 cases), Salah al-din (1 case) and Suleimaniyah (1 case).</span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>The Cholera task force led by the Ministry of Health (MoH) has established a Cholera Command and Control Centre to enhance multisectoral coordination for effective response to the outbreak. In the affected governorates, active surveillance has been stepped up for case findings in the community and case management has been standardized across all health facilities currently admitting the cholera cases. </span></p>
<p>
<span>In cholera affected areas, and particularly in the camps hosting the internally displaced people and refugees, preparedness activities have been geared up as well. These include distribution of bottled water, water kits, hygiene kits, bleaching powder and chlorine tablets; establishment of water distribution points; sanitation activities, such as disinfecting septic tanks at health facilities, conducting targeted sanitation improvements including for the water treatment plant, as well as regular cleaning of latrines and bathing facilities and proper solid waste collection, disposal and management; and dissemination of key messages on cholera prevention through several networks including social media, national radio channels, SMS messages and door to door campaigns.</span></p>
<p>
<span>Furthermore, discussions are ongoing with the International Coordinating Group to release oral cholera vaccine from the global stock. A risk assessment to identify priority groups for vaccination and a vaccination plan is being developed. </span></p>
<p>
<span>WHO has deployed a team of international experts under the Global Outbreak Alert and Response Network (GOARN) to support MoH respond to this outbreak. Additional requests have also been sent out to the technical partners in GOARN in case of request for additional international support for cholera response.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>WHO does not recommend any travel or trade restrictions on any country affected by cholera outbreak.</span></p>
<div class="clear"><!-- all clear --></div>
</div>