<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>23 February 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 8 and 19 February 2015, the IHR National Focal Point for the Kingdom of Saudi Arabia notified WHO of 43 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 14 deaths. Cases are listed by date of reporting, with the most recent case listed first.</span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<ul class="decimal">
<li>An 84-year-old male from Khober city developed symptoms on 16 February while admitted to hospital since 25 January due to unrelated medical conditions. The patient was treated in the same unit and attended by the same health worker as three laboratory-confirmed MERS-CoV cases (cases n. 24, 25, 41 â see below). He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. He was admitted to ICU and is currently in critical condition.</li>
<li>An 85-year-old male from Riyadh city developed symptoms on 15 February and was admitted to hospital on 17 February. The patient has comorbidities. He has no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition in a negative pressure isolation room on a ward.</li>
<li>A 58-year-old male from Khober city developed symptoms on 16 February, while admitted to hospital since 27 December due to an unrelated medical condition. The patient was treated in the same unit and at the same time as three laboratory-confirmed MERS-CoV cases (cases n. 24, 25, 41 â see below). He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. He was admitted to ICU and is currently in critical condition.</li>
<li>A 41-year-old male from Jubail city developed symptoms on 14 February and was admitted to hospital on 15 February. The patient has no comorbidities but has history of contact with camels and consumption of raw milk in the 14 days prior to the onset of symptoms. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition in a negative pressure isolation room on a ward.</li>
<li>A 37-year-old male from Riyadh city developed symptoms on 10 February and was admitted to hospital on 15 February. The patient is a smoker but has no comorbidities and no history of exposure to any of the known risk factors in the 14 days prior to the onset of symptoms. Currently, he is in stable condition in a negative pressure isolation room on a ward. </li>
<li>A 75-year-old male from Buridah city developed symptoms on 11 February, while admitted to hospital since 19 January due to an unrelated medical condition. The patient was treated in the same unit where a laboratory-confirmed MERS-CoV case (case n. 21 â see below) was treated. He had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient passed away on 15 February.  </li>
<li>A 65-year-old male from Taima city developed symptoms on 11 February and was admitted to hospital on 14 February. The patient had comorbidities and history of contact with camels and consuming their raw milk in the 14 days prior to the onset of symptoms.  He had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient passed away on 18 February.</li>
<li>A 60-year-old, non-national male from Riyadh city developed symptoms on 9 February and was admitted to hospital on 11 February. The patient had no comorbidities and no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms. The patient passed away on 18 February.</li>
<li>A 38-year-old, non-national, male health worker from Dammam city developed symptoms on 14 February. The patient has no comorbidities. He is a healthcare contact of three laboratory-confirmed MERSâCoV cases (cases n. 24, 25, 26 â see below). The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.  Currently, he is in stable condition and isolated at home. </li>
<li>A 34-year-old, non-national female from Riyadh city developed symptoms on 1 February and was admitted to hospital on 12 February. The patient has no comorbidities but has history of travelling to Jeddah in the 14 days prior to the onset of symptoms; however, during her travel, she was not exposed to any known risk factors. The patient has no history of exposure to other risk factors in the 14 days prior to the onset of symptoms. Currently, she is in critical condition admitted to ICU. </li>
<li>An 83-year-old male from Riyadh city developed symptoms on 13 February and was admitted to hospital on 14 February.  The patient had comorbidities but no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms. He passed away on 19 February.</li>
<li>A 43-year-old, non-national female from Jeddah city developed symptoms on 12 February and was admitted to hospital on 13 February. The patient has no comorbidities. She is a contact of a laboratory-confirmed MERS-CoV case (case n. 35 â see below). Currently, the patient is in stable condition in a negative pressure isolation room on a ward.</li>
<li>A 58-year-old female from Aljouf city developed symptoms on 13 February and was admitted to hospital on the same day. The patient has comorbidities but no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition in a negative pressure isolation room on a ward.</li>
<li>A 54-year-old female from Riyadh city developed symptoms on 28 January and was admitted to hospital on 11 February. The patient has comorbidities. She is a contact of a MERS-CoV case that was reported in a previous DON on 11 February (case n. 6). The patient has history of contact with camels and consumption of raw milk but no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition admitted to a negative pressure isolation room on a ward. </li>
<li>A 35-year-old male from Buridah city developed symptoms on 10 February while admitted to hospital since 28 January due to an unrelated medical condition. The patient was treated in the same unit where a laboratory-confirmed MERS-CoV case (case n. 21 â see below) was treated; however, they were not attended by the same health workers. The patient had no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms. He passed away on 19 February.</li>
<li>A 23-year-old male from Buridah city developed symptoms on 7 February while admitted to hospital since 13 January due to an unrelated medical condition. The patient was treated in the same unit where a laboratory-confirmed MERS-CoV case (case n. 21 â see below) was treated; however, they were not attended by the same health workers. The patient had no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms. He passed away on 19 February.</li>
<li>A 47-year-old, non-national male from Najran city developed symptoms on 1 February and was admitted to hospital on 12 February. The patient has comorbidities but no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in critical condition admitted to ICU.</li>
<li>A 31-year-old male from Najran city developed symptoms on 8 February and was admitted to hospital on 12 February. The patient has no comorbidities. He travelled to Dammam city to visit a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 16 February (case n. 3). The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms in either city. Currently, he is in stable condition admitted to a negative pressure isolation room on a ward.</li>
<li>An 81-year-old male from Alrass city developed symptoms on 8 February and was admitted to hospital on 11 February. The patient has comorbidities but no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition admitted to a negative pressure isolation room on a ward.</li>
<li>A 42-year-old male from Buridah city developed symptoms on 6 February and was admitted to hospital on 12 February. The patient has no comorbidities and no history of contact with camels; however, he has a history of contact with sheep. The patient has a history of travel to Hafer Albatin in the 14 days prior to the onset of symptoms. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms in either city. Currently, the patient is in stable condition admitted to a negative pressure isolation room on a ward.</li>
<li>A 41-year-old, non-national male from Buridah city developed symptoms on 1 February while admitted to hospital since 21 January due to an unrelated medical condition. The patient had no history of contact with laboratory-confirmed MERS-CoV cases as the hospital that had treated him never had MERS-CoV cases. His family visited him on 9 February. None of his family members had respiratory symptoms. He had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient passed away on 13 February.</li>
<li>A 31-year-old, non-national, female health worker from Dammam city developed symptoms on 12 February. The patient has no comorbidities. She has a history of contact with a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 16 February (case n. 3) and a newly reported MERS-CoV case (case n. 41 â see below).  The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.  Currently, she is in stable condition isolated at home.</li>
<li>A 54-year-old male from Albadaee city developed symptoms on 9 February while admitted to hospital since 31 January due to an unrelated medical condition. The patient had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. He passed away on 18 February.</li>
<li>A 70-year-old female from Khober city developed symptoms on 11 February while admitted to hospital since 1 October due to unrelated medical conditions. The patient was treated in the same ward and by the same health workers as a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 16 February (case n. 3). She had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient passed away on 19 February.</li>
<li>A 77-year-old male from Khober city developed symptoms on 11 February while admitted to hospital since 2 February due to unrelated medical conditions. The patient was admitted to the same ward where a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 16 February (case n. 3) was treated. He had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient passed away on 17 February.</li>
<li>An 83-year-old female from Khober city developed symptoms on 7 February 2015 while admitted to hospital since 20 February 2012 due to unrelated medical conditions. The patient was admitted to the same ward where a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 16 February (case n. 3) was treated. She had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient passed away on 19 February.</li>
<li>A 49-year-old female from Riyadh city developed symptoms on 7 February and was admitted to hospital on 11 February.  The patient has comorbidities but no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms. Currently, she is in stable condition admitted to a negative pressure isolation room on a ward. </li>
<li>A 46-year-old male from Buridah city who works in a hospital developed symptoms on 9 February and was admitted to hospital on 11 February. The patient has comorbidities. He had a history of travel to Jeddah but no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms in either city. Currently, the patient is in stable condition admitted to a negative pressure isolation room on a ward.  </li>
<li>A 24-year-old male from Riyadh city developed symptoms on 7 February while admitted to hospital since 24 January due to an unrelated medical condition. The patient was admitted to the same ward where a laboratory-confirmed MERS-CoV case reported in a previous DON on 16 February (case n. 2) was treated; however, they were not attended by the same health workers. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition admitted to the ward in isolation room with negative pressure.</li>
<li>A 79-year-old male from Riyadh city developed symptoms on 8 February and was admitted to hospital on 11 February.  The patient had comorbidities. He had no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms. The patient passed away on 11 February.</li>
<li>A 52-year-old male from Dahran city developed symptoms on 30 January and was admitted to hospital on 4 February.  The patient has comorbidities. He has no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition admitted to ICU.</li>
<li>A 53-year-old male from Dahran city developed symptoms on 1 February and was admitted to hospital on 6 February.  The patient has comorbidities as well as history of visiting a camel farm in Najran city and contact with camels but no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition admitted to ICU.</li>
<li>A 29-year-old male from Riyadh city developed symptoms on 9 February and was admitted to hospital on 11 February.  The patient has comorbidities. He has no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition admitted to a negative pressure isolation room on a ward.</li>
<li>A 70-year-old male from Madinah city developed symptoms on 8 February and was admitted to hospital on 9 February. He had comorbidities. The patient had no history of contact with camels; however, he frequently consumed raw camel milk. The patient had a history of travel to Wadi Aldwaser city but had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms in either city. The patient passed away on 14 February.</li>
<li>A 46-year-old, non-national male from Jeddah city developed symptoms on 1 February and was admitted to hospital on 10 February. The patient has comorbidities. He has no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms. The patient is in critical condition admitted to ICU.</li>
<li>A 75-year-old, non-national male from Riyadh city developed symptoms on 10 February while admitted to hospital since 24 January due to unrelated medical conditions. The patient was hospitalized in the same room as a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 16 February (case n. 2). He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in critical condition admitted to ICU.  </li>
<li>A 58-year-old male from Riyadh city developed symptoms on 1 February and was admitted to hospital on 10 February.  The patient has comorbidities. He owns a camel farm and has a history of frequent contact with camels as well as frequent consumption of raw camel milk. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in critical condition admitted to ICU.</li>
<li>A 41-year-old male from Riyadh city developed symptoms on 7 February while admitted to hospital since 27 January, after being referred from another hospital due to unrelated medical conditions. The patient has no history of contact with laboratory-confirmed MERS-CoV cases in either hospital as none of the facilities had MERS-CoV cases at the time of his visits. He has no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in critical condition admitted to ICU.</li>
<li>A 27-year-old female from Onizah city developed symptoms on 1 February and was admitted to hospital on 7 February. The patient is pregnant and has no comorbidities. She has no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition admitted to ICU.</li>
<li>A 73-year-old, non-national female from Jeddah city developed symptoms on 2 February and was admitted to hospital on 5 February. She had comorbidities. The patient had a history of travel to Riyadh; however, she had no history of contact with MERS-CoV cases or health care workers during her travel. The patient had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. She passed away on 8 February.</li>
<li>A 31-year-old, non-national, female health worker from Dammam city developed symptoms on 6 February and was admitted to hospital on 9 February. The patient has no comorbidities but has had direct contact with a laboratory-confirmed case that was reported in a previous DON on 16 February (case n. 3). She has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.  Currently, the patient is in stable condition and isolated in the ward.</li>
<li>A 48-year-old, male health worker from Buridah city developed symptoms on 7 February and was admitted to hospital on 9 February. The patient smokes cigarettes and shisha tobacco and has comorbidities. He has no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in critical condition admitted to ICU.</li>
<li>A 56-year-old male from Dammam city developed symptoms on 30 January and was admitted to hospital on 1 February. The patient has no comorbidities and no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition admitted to a negative pressure isolation room on a ward. </li>
</ul>
<p>
<span>The IHR National Focal Point for the Kingdom of Saudi Arabia also notified WHO of the death of 2 previously reported MERS-CoV cases. The cases were reported in a previous DON on 16 February (cases n. 1 and 3).</span></p>
<p>
<span>Contact tracing of household contacts and healthcare contacts is ongoing for these cases.</span></p>
<p>
<span>Globally, WHO has been notified of 1026 laboratory-confirmed cases of infection with MERS-CoV, including at least 376 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.
</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.
</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>