<div id="primary">
<h1 class="headline">Meningococcal disease - Niger</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
<br/>29 April 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 1 January and 25 April 2015, the Ministry of Public Health of Niger notified WHO of 1543 suspected cases of meningococcal disease, including 147 deaths. Suspected cases have been reported in seven of Nigerâs eight regions. Meningococcal meningitis outbreaks have been confirmed in several areas of Dosso and Niamey regions.</span></p>
<p>
<span>In Dosso region, 282 cases, including 27 deaths have been reported, primarily from Dogon-Doutchi and Gaya districts where several areas have exceeded the epidemic threshold. In Niamey, 944 suspected cases, including 88 deaths, have so far been reported. Three of Niameyâs five districts (Niamey I, II and III, with a total population of over 660 000) have exceeded the epidemic threshold.</span></p>
<p>
<span>Laboratory tests have confirmed the predominance of Neisseria meningitidis serogroup C in the affected areas, with Neisseria meningitidis serogroup W also being identified in several samples.</span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>A national epidemic committee has been activated to manage the outbreak. An international investigation team composed of WHO and CDC has been deployed to support the Ministry of Public Healthâs (MoH) investigation of the outbreak and reinforce the surveillance capacity in the country. </span></p>
<p>
<span>WHO and partners are providing support to the government of Niger for the implementation of mass vaccination campaigns and other emergency control measures. The International Coordinating Group (ICG) on Vaccine Provision for Epidemic Meningitis Control has approved three vaccination requests, one from MSF and two from the MoH with support from WHO and UNICEF, releasing in total 460 000 doses of ACW vaccine, as well as 18 500 antibiotic vials to respond to the outbreak. Case management and social mobilisation activities are also ongoing. </span></p>
<div class="clear"><!-- all clear --></div>
</div>