<div id="primary">
<h1 class="headline">Zika virus infection â Panama</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>22 December 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 14 December 2015, the National IHR Focal Point (NFP) of Panama notified PAHO/WHO of one (1) additional laboratory-confirmed case of Zika virus infection.</span></p>
<p>
<span>As of 17 December, 4 cases of Zika virus had been confirmed by reverse transcription polymerase chain reaction (RT-PCR). All laboratory-confirmed cases of Zika virus infection are female ranging in age between 25 and 59 years.</span></p>
<p>
<span>A total of 95 suspected cases, with symptoms compatible with Zika virus infection, have also been reported in the Ustupu and Ogobsugun islands, Guna Yala province. Of the 95 suspected cases, 4 tested positive for dengue virus by RT-PCR. The first case of dengue was confirmed approximately two weeks prior to the confirmation of Zika virus infection. This indicates co-circulation of the two viruses in the same community. Of the remaining 91 suspected cases, 30 were negative for both dengue and chikungunya. Suspected cases are distributed across all ages, with the highest number concentrated in the age group 25-34. Women account for the majority of cases (66%).</span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>Panamanian health authorities are implementing various public health measures: </span></p>
<ul class="disc">
<li>carrying out information, education and communication activities â e.g., leaflets in three languages (Guna, Spanish and English) have been developed and distributed;</li>
<li>conducting vector control activities.</li>
</ul>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>The proximity of mosquito vector breeding sites to human habitation is a significant risk factor for Zika virus infection. Prevention and control relies on reducing the breeding of mosquitoes through source reduction (removal and modification of breeding sites) and reducing contact between mosquitoes and people. This can be achieved by reducing the number of natural and artificial water-filled habitats that support mosquito larvae, reducing the adult mosquito populations around at-risk communities and by using barriers such as insect screens, closed doors and windows, long clothing and repellents. Since the Aedes mosquitoes (the primary vector for transmission) are day-biting mosquitoes, it is recommended that those who sleep during the daytime, particularly young children, the sick or elderly, should rest under mosquito nets (bed nets), treated with or without insecticide to provide protection. Mosquito coils or other insecticide vaporizers may also reduce the likelihood of being bitten.</span></p>
<p>
<span>During outbreaks, space spraying of insecticides may be carried out following the technical orientation provided by WHO to kill flying mosquitoes. Suitable insecticides (recommended by the WHO Pesticide Evaluation Scheme) may also be used as larvicides to treat relatively large water containers, when this is technically indicated.</span></p>
<p>
<span>Basic precautions for protection from mosquito bites should be taken by people traveling to high risk areas, especially pregnant women. These include use of repellents, wearing light colored, long sleeved shirts and pants and ensuring rooms are fitted with screens to prevent mosquitoes from entering. </span></p>
<p>
<span>WHO does not recommend any travel or trade restriction to Panama based on the current information available.</span></p>
<div class="clear"><!-- all clear --></div>
</div>