<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Republic of Korea</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>30 June 2015
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Situation in the Republic of Korea</h3>
<p>
<span>Between 27 and 30 June 2015, the National IHR Focal Point of the Republic of Korea notified WHO of 1 additional confirmed case of Middle East Respiratory Syndrome Coronavirus (MERS-CoV) alongside 2 additional deaths. </span></p>
<h3 class="section_head1">Additional information on the outbreak in the Republic of Korea</h3>
<p>
<span>To date, a total of 182 MERS-CoV cases, including 33 deaths, have been reported. One of the 182 cases is the case that was confirmed in China and also notified by the National IHR Focal Point of China. </span></p>
<p>
<span>The median age of the cases is 55 years old (ranging from 16 to 87 years old). The majority of cases are men (60%). Twenty-six cases (14%) are health care professionals. To date, all cases (excluding the index case) have been linked to a single chain of transmission and are associated with health care facilities. </span></p>
<p>
<span>Detailed information concerning MERS-CoV cases in the Republic of Korea can be found in a separate document (see related links).</span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>The government of the Republic of Korea continues to implement intense case and contact management activities. As of 30 June, 2,638 contacts are being monitored while a total of 13,354 contacts have been released. </span></p>
<p>
<span>From July 3 to July 14, the city of Gwangju will host the 2015 Summer Universiade (the World University Games). To support the safe and successful hosting of the event, on June 29, the head of the Infectious Disease Management division of the Korean Centers for Disease Control and Prevention established in Gwangju a MERS response &amp; support task force. On the same day, health care workers in the hospitals of the athletesâ village and approximately 200 stadium stewards were trained in the use of fever detectors and educated on how to respond to the occurrence of a suspected MERS-CoV case.</span></p>
<h3 class="section_head1">Global situation</h3>
<p>
<span>Globally, since September 2012, WHO has been notified of 1,357 laboratory-confirmed cases of infection with MERS-CoV, including at least 486 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because, like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. General hygiene measures, such as regular hand washing, should be adhered to.</span></p>
<p>
<span>WHO remains vigilant and is monitoring the situation. Given the lack of evidence of sustained human-to-human transmission in the community, WHO does not recommend travel or trade restrictions with regard to this event. Raising awareness about MERS-CoV among travellers to and from affected countries is good public health practice. </span></p>
<p>
<span>Public health authorities in host countries preparing for mass gatherings should ensure that all recommendations and guidance issued by WHO with respect to MERS-CoV have been appropriately taken into consideration and made accessible to all concerned officials. Public health authorities should plan for surge capacity to ensure that visitors during the mass gathering can be accommodated by health systems.</span></p>
<!-- begin: div inlay -->
<div class="inlay_color">
<p>Disease Outbreak News concerning MERS-CoV in the Republic of Korea will be published on a bi-weekly basis (on Tuesdays and Fridays). Due to the magnitude of the current outbreak, DONs will focus on describing the evolution of the outbreak and epidemiological trends, instead of focusing on individual case details.</p>
<div class="clear"><!-- all clear --></div>
</div>
<!-- end: div inlay -->
<div class="clear"><!-- all clear --></div>
</div>