<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>18 August 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 10 and 12 August 2015, the National IHR Focal Point for the Kingdom of Saudi Arabia notified WHO of 12 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 1 death.</span></p>
<h3 class="section_head1">Details of the cases</h3>
<ul class="decimal">
<li>A 57-year-old male from Riyadh city developed symptoms on 8 August while admitted to hospital for an unrelated medical condition since 2010. This hospital has been experiencing a MERS-CoV outbreak. The patient, who has comorbidities, tested positive for MERS-CoV on 11 August. Currently, he is in critical condition in ICU. Investigation of possible epidemiological links with the MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing.</li>
<li>A 56-year-old female from Riyadh city developed symptoms on 7 August while admitted to hospital for an unrelated medical condition since 29 July. This hospital has been experiencing a MERS-CoV outbreak. The patient, who has comorbidities, tested positive for MERS-CoV on 9 August. Currently, she is in critical condition in ICU. Investigation of possible epidemiological links with the MERS-CoV cases admitted to her hospital or with shared health care workers is ongoing.</li>
<li>A 78-year-old female from Riyadh city developed symptoms on 7 August while admitted to hospital for an unrelated medical condition since 26 July. The patient, who has comorbidities, tested positive for MERS-CoV on 8 August. Currently, she is in critical condition in ICU. Investigation of possible epidemiological links with the MERS-CoV cases admitted to her hospital or with shared health care workers is ongoing.</li>
<li>A 58-year-old male from Abha city developed symptoms on 6 August and was admitted to hospital on 10 August. The patient, who has comorbidities, tested positive for MERS-CoV on 12 August. He has a history of contact with camels and consumption of their raw milk. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, he is in critical condition in ICU.</li>
<li>A 63-year-old male from Riyadh city developed symptoms on 29 July and, on 3 August, was admitted to a hospital that has been experiencing a MERS-CoV outbreak. The patient, who has comorbidities, tested positive for MERS-CoV on 5 August. He visited the emergency room of the same hospital due to his chronic conditions in the 14 days prior to the onset of symptoms. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Investigation of possible epidemiological links with the MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing. Currently, the patient is in critical condition in ICU.</li>
<li>A 45-year-old male from Riyadh city developed symptoms on 4 August while admitted to hospital for an unrelated medical condition since 30 July. This hospital has been experiencing a MERS-CoV outbreak. The patient, who has comorbidities, tested positive for MERS-CoV on 6 August. Currently, he is in critical condition in ICU. Investigation of possible epidemiological links with the MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing. </li>
<li>A 56-year-old male national from Riyadh city developed symptoms on 4 August while admitted to hospital for an unrelated medical condition since 23 July. This hospital has been experiencing a MERS-CoV outbreak. The patient, who has comorbidities, tested positive for MERS-CoV on 5 August. Currently, he is in critical condition in ICU. Investigation of possible epidemiological links with the MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing. </li>
<li>A 99-year-old male from Riyadh city developed symptoms on 6 August while admitted to hospital for an unrelated medical condition since 23 May. This hospital has been experiencing a MERS-CoV outbreak. The patient, who has comorbidities, tested positive for MERS-CoV on 8 August. Currently, he is in critical condition in ICU. Investigation of possible epidemiological links with the MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing.</li>
<li>A 65-year-old male from Riyadh city developed symptoms on 8 August and, on the same day, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 9 August. He is a contact of a laboratory-confirmed MERS-CoV case (see DON published on 12 August â case n. 3). Investigation of history of exposure to other known risk factors is ongoing. Currently, the patient is in stable condition admitted to a negative pressure isolation room on a ward.  </li>
<li>A 57-year-old male from Riyadh city developed symptoms on 1 August and, on 4 August, was admitted to hospital that has been experiencing a MERS-CoV outbreak. The patient visited the emergency room of the same hospital due to unrelated medical conditions in the 14 days prior to the onset of symptoms. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient, who has comorbidities, tested positive for MERS-CoV on 6 August. Currently, he is in critical condition in ICU. Investigation of possible epidemiological links with the MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing.</li>
<li>A 57-year-old male from Riyadh city developed symptoms on 29 July and, on 30 July, was admitted to a hospital that has been experiencing a MERS-CoV outbreak. The patient visited the emergency room of the same hospital due to unrelated medical conditions in the 14 days prior to the onset of symptoms. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient, who has comorbidities, tested positive for MERS-CoV on 2 August. Currently, he is in stable condition in ICU. Investigation of possible epidemiological links with the MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing.</li>
<li>A 73-year-old female from Riyadh city developed symptoms on 31 July and, on 2 August, was admitted to a hospital that has been experiencing a MERS-CoV outbreak. The patient visited the emergency room of the same hospital due to unrelated medical conditions in the 14 days prior to the onset of symptoms. She had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient, who had comorbidities, tested positive for MERS-CoV on 4 August and passed away on 11 August. Investigation of possible epidemiological links with the MERS-CoV cases admitted to her hospital or with shared health care workers is ongoing. </li>
</ul>
<p>
<span>Contact tracing of household and healthcare contacts is ongoing for these cases. </span></p>
<p>
<span>The National IHR Focal Point for the Kingdom of Saudi Arabia also notified WHO of the death of 1 MERS-CoV case that was reported in a previous DON on 12 August (case n. 14).</span></p>
<p>
<span>Globally, since September 2012, WHO has been notified of 1,413 laboratory-confirmed cases of infection with MERS-CoV, including at least 502 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO remains vigilant and is monitoring the situation. Given the lack of evidence of sustained human-to-human transmission in the community, WHO does not recommend travel or trade restrictions with regard to this event. Raising awareness about MERS-CoV among travellers to and from affected countries is good public health practice.</span></p>
<p>
<span>Public health authorities in host countries preparing for mass gatherings should ensure that all recommendations and guidance issued by WHO with respect to MERS-CoV have been appropriately taken into consideration and made accessible to all concerned officials. Public health authorities should plan for surge capacity to ensure that visitors during the mass gathering can be accommodated by health systems.</span></p>
<div class="clear"><!-- all clear --></div>
</div>