<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>11 March 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 26 February and 2 March 2015, the National IHR Focal Point for the Kingdom of Saudi Arabia notified WHO of 18 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 5 deaths. Cases are listed by date of reporting, with the most recent case listed first.</span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<ul class="decimal">
<li>A 53-year-old, non-national male from Riyadh city developed symptoms on 25 February while admitted to hospital since 16 February due to an unrelated medical condition. The patient was admitted to the same hospital and treated by the same health workers as two laboratory-confirmed MERS-CoV cases (cases n. 5, 16 â see below); however, he had no direct contact with the cases. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, he is in critical condition in ICU.</li>
<li>A 63-year-old male from Riyadh city developed symptoms on 25 February and was admitted to hospital on 28 February. On 14 January, the patient underwent a surgical procedure for an unrelated medical condition. He has no history of exposure to any of the known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in critical condition in ICU.</li>
<li>A 61-year-old, non-national female from Riyadh city developed symptoms on 21 February and was admitted to hospital on 1 March.  The patient has comorbidities. She has no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms. Currently the patient is in critical condition in ICU.</li>
<li>A 57-year-old, non-national male from Riyadh city developed symptoms on 24 February and was admitted to hospital on 28 February.  The patient has no comorbidities. He has no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition in a negative pressure isolation room on a ward. </li>
<li>A 51-year-old, non-national, female health worker from Riyadh city developed symptoms on 21 February. The patient has comorbidities. She works in a hospital that treated a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 23 February (case n. 2). The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, she is in stable condition isolated at home.</li>
<li>A 60-year-old male from Riyadh city developed symptoms on 23 February and was admitted to hospital on 24 February.  The patient had comorbidities. He had no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms. The patient passed away on 2 March. </li>
<li>A 64-year-old, non-national female from Riyadh city developed symptoms on 22 February and was admitted to hospital on 28 February.  The patient has comorbidities. She has no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition in a negative pressure isolation room on a ward.</li>
<li>A 74-year-old male from Riyadh city developed symptoms on 20 February and was admitted to hospital on 27 February.  The patient has comorbidities. He has no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in critical condition in ICU.</li>
<li>A 34-year-old, non-national male from Buridah city developed symptoms on 18 February and was admitted to hospital on 25 February. The patient has no comorbidities. He works in a hospital that treated laboratory-confirmed MERS-CoV cases.  The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, he is in stable condition in a negative pressure isolation room on a ward.</li>
<li>A 61-year-old male from Riyadh city developed symptoms on 21 February and was admitted to hospital on 26 February. The patient has comorbidities. He is a household contact of a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 23 February (case n. 37). He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in critical condition in ICU.</li>
<li>A 46-year-old, non-national, female health worker from Riyadh city developed symptoms on 22 February and was admitted to hospital on 27 February. The patient has no comorbidities. She has a history of providing care assistance to a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 6 March (case n. 3). The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in critical condition in ICU.</li>
<li>An 80-year-old male from Riyadh city developed symptoms on 22 February and was admitted to hospital on 23 February. He visited the same hospital for an unrelated medical condition over 14 days prior to the onset of symptoms. Other laboratory-confirmed MERS-CoV cases have been treated at this hospital. He had no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms. The patient passed away on 2 March. </li>
<li>A 45-year-old, non-national male from Buridah city developed symptoms on 22 February and was admitted to hospital on 26 February. The patient had comorbidities. He had no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms. The patient passed away on 2 March.</li>
<li>A 40-year-old, non-national, male health worker from Riyadh city developed symptoms on 20 February and was admitted to hospital on 24 February. The patient has no comorbidities. He works in a hospital that treated laboratory-confirmed MERS-CoV cases but he has no history of contact with these cases. He has no history of exposure to any of the other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition in a negative pressure isolation room on a ward.</li>
<li>A 56-year-old, non-national male from Riyadh city developed symptoms on 25 February and was admitted to hospital on the same day.  The patient has comorbidities but no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms. Currently, he is in stable condition in a negative pressure isolation room on a ward.</li>
<li>A 91-year-old female from Riyadh city developed symptoms on 24 February while admitted to hospital since 12 February due to unrelated medical conditions. The patient had other comorbidities. She was admitted to the same hospital as other laboratory-confirmed MERS-CoV cases; however, the patient has no epidemiological links with the cases. She had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient passed away on 2 March.</li>
<li>A 40-year-old female from Aljouf city developed symptoms on 21 February and was admitted to hospital on the same day. The patient had comorbidities.  On 17 February, she received care for an unrelated medical condition in a hospital that treated other laboratory-confirmed MERS-CoV cases; however, the patient had no contact with these cases. She had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient passed away on 28 February.</li>
<li>A 51-year-old, non-national male from Khober city developed symptoms on 17 February and was admitted to hospital on 24 February.  The patient has comorbidities. He is a household contact of a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 23 February (case n. 9). Currently, the patient is in stable condition in a negative pressure isolation room on a ward.</li>
</ul>
<p>
<span>The National IHR Focal Point for the Kingdom of Saudi Arabia also notified WHO of the death of 6 previously reported MERS-CoV cases. The cases were reported in previous DONs on 23 February (cases n. 2, 35), on 26 February (case n. 3) and on 6 March (cases n. 2, 4, 8).</span></p>
<p>
<span>Contact tracing of household contacts and healthcare contacts is ongoing for these cases.</span></p>
<p>
<span>Globally, WHO has been notified of 1059 laboratory-confirmed cases of infection with MERS-CoV, including at least 394 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.
</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.
</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>