<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â The Philippines (update)</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>10 July 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 6 July 2015, the IHR National Focal Point of the Philippines notified WHO of 1 laboratory-confirmed case of Middle East respiratory syndrome coronavirus (MERS-CoV).</span></p>
<h3 class="section_head1">Details of the case</h3>
<p>
<span>The Philippines Department of Health confirms that a non-national, 36-year-old male who developed symptoms of Middle East Respiratory Syndrome (MERS) on 30 June 2015 and had a laboratory confirmed positive result for the virus on 4 July 2015 will be discharged from the Research Institute for Tropical Medicine (RITM) in Manila today. His discharge follows two negative tests, 48 hours apart, which demonstrate that he is no longer infectious. He is now recovering and reported to be well.  </span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>According to public health authorities in the Philippines, the case is cooperating with the investigation and complying with the public health measures that have been put in place. As a precautionary measure, thirty six close contacts will remain under observation for fourteen days after their last contact with the case, and further contact tracing is ongoing. </span></p>
<p>
<span>Epidemiological investigation showed that the case was not infectious prior to 29 June 2015; consequently, observation of the caseâs flight co-passengers prior to 29 June 2015 will now cease.</span></p>
<h3 class="section_head1">Global situation</h3>
<p>
<span>Globally, since September 2012, WHO has been notified of 1,368 laboratory-confirmed cases of infection with MERS-CoV, including at least 487 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO remains vigilant and is monitoring the situation. Given the lack of evidence of sustained human-to-human transmission in the community, WHO does not recommend travel or trade restrictions with regard to this event. Raising awareness about MERS-CoV among travellers to and from affected countries is good public health practice.</span></p>
<p>
<span>Public health authorities in host countries preparing for mass gatherings should ensure that all recommendations and guidance issued by WHO with respect to MERS-CoV have been appropriately taken into consideration and made accessible to all concerned officials. Public health authorities should plan for surge capacity to ensure that visitors during the mass gathering can be accommodated by health systems.</span></p>
<div class="clear"><!-- all clear --></div>
</div>