<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Republic of Korea</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>9 June 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 7 June 2015, the National IHR Focal Point of the Republic of Korea notified WHO of 14 additional confirmed cases of Middle East Respiratory Syndrome Coronavirus (MERS-CoV), including 1 death.</span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<ul class="decimal">
<li>A 72-year-old female developed symptoms on 2 June while admitted to hospital due to an unrelated medical condition since 12 May. The patient was in the same ward as the first case. She tested positive for MERS-CoV on 5 June. Further investigation is ongoing.</li>
<li>A 54-year-old female was admitted to hospital due to an unrelated medical condition from 23 to 28 May. She was in the same ward as a patient that was later confirmed to be a MERS-CoV case. On 31 May, while isolated at home, she visited the emergency room of another hospital with symptoms. The patient tested positive for MERS-CoV on 6 June.</li>
<li>A 51-year-old male was admitted to hospital between 26 and 28 May. The patient was in the same ward as another patient that was later confirmed to be a MERS-CoV case. He was discharged on 28 May and developed symptoms on 29 May. The patient tested positive for MERS-COV on 6 June.</li>
<li>A 63-year-old female developed symptoms on 3 June while she was isolated at home. She was a caregiver of a patient who shared the room with a laboratory-confirmed MERS-CoV case on 28 May. She tested positive for MERS-CoV on 4 June and was transferred to the nationally designated hospital on 5 June.</li>
<li>A 36-year-old male developed symptoms on 30 May. On 27 May, the patient visited his father at a hospital and stayed in the same zone with a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 4 June (case n. 1). Between 1 and 3 June, he was admitted to a different hospital and tested positive for MERS-CoV on 6 June.</li>
<li>A 45-year-old male developed symptoms on 2 June. Between 26 May and 1 June, the patient was admitted to the same ward as another patient that was later confirmed to be a MERS-CoV case. On 3 June, he sought medical care at another clinic. He tested positive for MERS-CoV on 4 June.</li>
<li>A 57-year-old male sought medical care at a hospital to treat an unrelated medical condition on 27 May. During this time, the patient was in the same zone with a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 4 June (case n. 1). On 3 June, he was admitted to hospital with symptoms and discharged on the next day. He was isolated on 5 June and tested positive for MERS-CoV on 6 June.</li>
<li>A 55-year-old male developed symptoms on 2 June. On 27 May, the patient visited his mother who was admitted to a hospital that reported several laboratory-confirmed MERS-CoV cases. He was isolated on 5 June and tested positive for MERS-CoV on the same day.</li>
<li>A 44-year-old male developed symptoms on 5 June. The patient visited a hospital for an unrelated medical condition on 27 May. During this time, he was in the same zone as a confirmed MERS-CoV case. The patient tested positive for MERS-CoV on 6 June. Further investigation is ongoing.</li>
<li>A 37-year-old, female health worker developed symptoms on 1 June. On 27 May, the patient worked in the emergency room of a hospital that reported several MERS-CoV cases. She was isolated on 4 June and tested positive for MERS-CoV on 6 June.</li>
<li>A 55-year-old male developed symptoms on 2 June. Between 27 and 28 May, the patient was admitted to hospital in the same zone as a laboratory-confirmed MERS-CoV case between 27 and 28 May. He was isolated at the hospital on 5 June and tested positive for MERS-CoV on 6 June.</li>
<li>A 32-year-old, male health worker developed symptoms on 30 May. Between 28 and 29 May, the patient visited the emergency room of a hospital that reported several MERS-CoV cases. He tested positive for MERS-CoV on 6 June. Further investigation is ongoing.</li>
<li>A 58-year-old female developed symptoms on 3 June. Between 27 and 28 May, the patient visited the emergency room of a hospital that reported several MERS-CoV cases. She started self-isolation at home on 31 May and tested positive for MERS-CoV on 6 June.</li>
<li>A 75-year-old male developed symptoms on 4 June. Between 27 and 29 May, the patient visited the emergency room of a hospital that reported several MERS-CoV cases. During this time, he stayed in the same zone as a laboratory-confirmed MERS-CoV case. On 5 June, the patient passed away. He tested positive for MERS-CoV on 5 June.</li>
</ul>
<p>
<span>Contact tracing of household and healthcare contacts is ongoing for the cases. </span></p>
<p>
<span>So far, a total of 64 MERS-CoV cases, including 5 deaths, have been reported to WHO by the National IHR Focal Point of the Republic of Korea. One of the 64 cases is the case that was confirmed in China and also notified by the National IHR Focal Point of China. </span></p>
<p>
<span>Globally, since September 2012, WHO has been notified of 1218 laboratory-confirmed cases of infection with MERS-CoV, including at least 449 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>