<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â China</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
<br/>18 July 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 16 July 2015, the National Health and Family Planning Commission (NHFPC) of China notified WHO of 5 additional laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus, including 3 deaths. </span></p>
<h3 class="section_head1">Details of the cases</h3>
<p>
<span>Onset dates ranged from 26 May to 18 June 2015. Age of cases ranged from 58 to 77 years with a mean age of 66 years. All 5 cases were male. There were 3 deaths and the remaining 2 cases, at the time of report, were in severe condition. Every case reported exposure to poultry related environment.  No clusters were reported. Cases were reported from 4 provinces and municipalities: Anhui (2), Jiangsu (1), Shanghai (1) and Zhejiang (1). </span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>The Chinese Government has taken the following surveillance and control measures:</span></p>
<ul class="disc">
<li>strengthen outbreak surveillance and situation analysis;</li>
<li>reinforce all efforts on medical treatment; and</li>
<li>conduct risk communication with the public and dissemination of information.</li>
</ul>
<p>
<span>WHO is assessing the epidemiological situation and conducting further risk assessment based on the latest information. Overall, the public health risk from avian influenza A(H7N9) viruses has not changed.</span></p>
<p>
<span>Comparing with the previous two months, the infection case number is decreasing. Further sporadic human cases of avian influenza A(H7N9) infection are expected in affected and possibly neighboring areas. Should human cases from affected areas travel internationally, their infection may be detected in another country during or after arrival. If this were to occur, community level spread is considered unlikely as the virus does not have the ability to transmit easily among humans.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>WHO advises that travellers to countries with known outbreaks of avian influenza should avoid poultry farms, or contact with animals in live bird markets, or entering areas where poultry may be slaughtered, or contact with any surfaces that appear to be contaminated with faeces from poultry or other animals. Travellers should also wash their hands often with soap and water. Travellers should follow good food safety and good food hygiene practices.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions. As always, a diagnosis of infection with an avian influenza virus should be considered in individuals who develop severe acute respiratory symptoms while travelling or soon after returning from an area where avian influenza is a concern.</span></p>
<p>
<span>WHO encourages countries to continue strengthening influenza surveillance, including surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns, in order to ensure reporting of human infections under the IHR (2005), and continue national health preparedness actions. </span></p>
<div class="clear"><!-- all clear --></div>
</div>