<div id="primary">
<h1 class="headline">Zika virus infection â Paraguay</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>3 December 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 27 November 2015, the National IHR Focal Point of Paraguay notified PAHO/WHO of 6 laboratory-confirmed autochthonous cases of Zika virus infection in the city of Pedro Caballero, which is located in the northeast of the country and shares borders with Brazil. </span></p>
<p>
<span>The diagnoses were made by the national reference laboratory, the Central Public Health Laboratory of the Ministry of Health, through reverse transcription polymerase chain reaction (RT-PCR) technique. Cases were identified from clusters of febrile patients whose samples tested negative for dengue and chikungunya. They presented with fever, headache, myalgia, arthralgia, retroocular pain and nausea. Their age ranges from 14 to 45 years old, and half of them are female. Cases have been managed on an outpatient basis in different health care services of the health care network. Investigations are ongoing.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Given the increased transmission of Zika virus in the Region of the Americas, PAHO/WHO recommends that its Member States establish and maintain the capacity to detect and confirm cases of Zika virus infection, prepare their health services for a potential additional burden at all levels of health care, and implement an effective public communications strategy to reduce the mosquitoes that transmit this disease, particularly in areas where this vector is present. The complete set of recommendations is available in the latest Epidemiological Update (see related links).</span></p>
<div class="clear"><!-- all clear --></div>
</div>