<div id="primary">
<h1 class="headline">Cholera â Iraq</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>28 September 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 15 September 2015, WHO received a notification from the IHR National Focal Point of Iraq of laboratory-confirmation of cholera in at least five governorates.</span></p>
<p>
<span>As of 23 September 2015, a total of 120 stool samples have been tested positive at the Central Public Health Laboratory of Baghdad for <i>Vibrio cholerae</i> 01 Inaba. Laboratory-confirmed cases have so far been reported from at-least five Governorates of the country- Baghdad Babylon, Najaf,  Qadisiyyah, and  Muthanna. The preliminary investigation revealed contaminated water source as the cause of this current outbreak.   </span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>The Ministry of Health (MoH) has stepped up its response to contain the current situation and prevent further spread of cholera in close collaboration with WHO. </span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>WHO does not recommend any travel or trade restrictions on any country affected by cholera outbreak.</span></p>
<div class="clear"><!-- all clear --></div>
</div>