<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â China</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
<br/>26 February 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 23 February 2015, the Department of Health, Hong Kong Special Administrative Region (SAR), China notified WHO of 1 additional laboratory-confirmed case of human infection with avian influenza A(H7N9) virus.</span></p>
<h3 class="section_head1">Details of the case are as follows</h3>
<p>
<span>A 61-year-old man from Hong Kong SAR developed symptoms on 16 February and consulted a private doctor on the same day. He was admitted to hospital on 20 February. The patient travelled to Zhangmutou, Dongguan, Guangdong, from 6 to 8 February and from 14 to 15 February. He visited a wet market on 14 February and bought two slaughtered chickens. Based on the available information, it is considered that the patient was infected outside Hong Kong. Currently, he is in critical condition.</span></p>
<p>
<span>The Centre for Health Protection, Hong Kong is tracing the contacts of the patient. </span></p>
<p>
<span>WHO continues to closely monitor the H7N9 situation and conduct risk assessment. So far, the overall risk associated with the H7N9 virus has not changed.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>WHO advises that travellers to countries with known outbreaks of avian influenza should avoid poultry farms, or contact with animals in live bird markets, or entering areas where poultry may be slaughtered, or contact with any surfaces that appear to be contaminated with faeces from poultry or other animals. Travellers should also wash their hands often with soap and water. Travellers should follow good food safety and good food hygiene practices.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions. As always, a diagnosis of infection with an avian influenza virus should be considered in individuals who develop severe acute respiratory symptoms while travelling or soon after returning from an area where avian influenza is a concern.</span></p>
<p>
<span>WHO encourages countries to continue strengthening influenza surveillance, including surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns, in order to ensure reporting of human infections under the IHR (2005), and continue national health preparedness actions. </span></p>
<div class="clear"><!-- all clear --></div>
</div>