<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Republic of Korea</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>8 June 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 6 June 2015, the National IHR Focal Point of the Republic of Korea notified WHO of 9 additional confirmed cases of Middle East Respiratory Syndrome Coronavirus (MERS-CoV).</span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<ul class="decimal">
<li>A 54-year-old female developed symptoms on 25 May while admitted to hospital for an unrelated medical condition since 19 May. From 19 to 20 May, the patient was admitted to the same ward where the first case had been hospitalized. Between 21 and 28 May, she was transferred to a different floor. The floor is where several laboratory-confirmed MERS-CoV cases have been notified later. The patient, who has comorbidities, was isolated in the nationally designated hospital and tested positive for MERS-CoV on 29 May. </li>
<li>A 40-year-old male developed symptoms on 1 June. On 27 May, the patient visited his son while he was admitted to hospital. During this time, he stayed in the same zone as a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 1 June (case n. 1). The patient tested positive for MERS-CoV and was isolated in the nationally designated hospital on 2 June.</li>
<li>A 68-year-old female developed symptoms on 2 June. The patient sought medical care for unrelated medical conditions on 27 May. She visited the emergency room of a hospital and went back home after treatment. At the hospital, the patient stayed in the same zone as a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 1 June (case n. 1). She was notified about the exposure to the case, and told to self-quarantine at home and wear a mask. On 2 June, when symptoms appeared, the patient went to the emergency room of another hospital where she was treated in the isolation area. The patient was later transferred to another hospital for further treatment and admitted to an isolation room in ICU. She tested positive for MERS-CoV on 4 June.</li>
<li>A 65-year-old developed symptoms on June 1 but did not have any respiratory symptoms. Between 28 and 30 May, the patient went to a hospital. During this time, he stayed in the emergency room and at the same ward as a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 4 June (case n. 1). The patient was isolated in the hospital on 2 June and was transferred to a negative pressure room on 3 June. He tested positive for MERS-CoV on 3 June.</li>
<li>A 24-year-old, female health professional developed symptoms on 29 May. She attended patients on a floor where several laboratory-confirmed MERS-CoV cases stayed. She was isolated at home on 28 May. The patient, who has no comorbidities, tested positive for MERS-CoV on 5 June. </li>
<li>A 51-year-old female developed symptoms on 1 June. Between 18 and 28 May, the patient was admitted to a hospital that reported several MERS-CoV cases. She was isolated on June 1. The patient tested positive for MERS-CoV on 5 June.</li>
<li>A 39-year-old male developed symptoms on 31 May. The patient visited his wife while she was admitted to the emergency room of a hospital. His wife was admitted to the same room as a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 1 June (case n. 1). He tested positive for MERS-CoV on 4 June. </li>
<li>A 75-year-old male tested positive for MERS-CoV on 4 June. On 27 May, the patient attended the emergency room of a hospital that reported several laboratory-confirmed MERS-CoV cases. Further investigation is ongoing.</li>
<li>An 81-year-old female tested positive for MERS-CoV on 4 June. On 27 May, the patient went to the emergency room of a hospital that reported several laboratory-confirmed MERS-CoV cases. Further investigation is ongoing.</li>
</ul>
<p>
<span>Contact tracing of household and healthcare contacts is ongoing for the cases. </span></p>
<p>
<span>So far, a total of 50 MERS-CoV cases, including 4 deaths, have been reported to WHO by the National IHR Focal Point of the Republic of Korea. One of the 50 cases is the case that was confirmed in China and also notified by the National IHR Focal Point of China. </span></p>
<p>
<span>Globally, since September 2012, WHO has been notified of 1204 laboratory-confirmed cases of infection with MERS-CoV, including at least 448 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>