<div id="primary">
<h1 class="headline">Cholera â United Republic of Tanzania</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>11 September 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>The Ministry of Health and Social Welfare (MOHSW) of Tanzania has notified WHO of foci of cholera outbreaks in the country. Rorya district in the Mara region of Tanzania was the first area to report a cholera outbreak. By late July 2015, the Kigoma region also became affected â although no new case has been recorded in this area in more than three weeks. On 25 August, new foci of cholera were identified in Dar es Salaam, Pwani (Coast), Iringa and Morogoro. The cholera outbreak in the Dar es Salaam region began on 15 August, whilst the outbreak in the Morogoro region started on 18 August. As of 6 September, the cumulative number of cholera cases (both suspected and confirmed) is 971 cases, including 13 deaths. Laboratory tests confirmed the presence of Vibrio cholerae O1 Ogawa in the affected areas. </span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>Rapid assessment has been conducted to identify gaps and urgent needs. Regional authorities, the MOHSW, WHO and partners are holding bi-weekly meetings to coordinate the response efforts. A national task force has been activated to control the outbreak. With support from WHO and partners, five treatment centres have been established in Dar es Salaam and Morogoro to manage cases. The MOHSW has deployed technical experts to provide assistance with surveillance activities including case finding, water supply and sanitation monitoring, laboratory management and social mobilization interventions.</span></p>
<h3 class="section_head1">WHO risk assessment</h3>
<p>
<span>WHO does not recommend any travel or trade restriction to Tanzania based on the current information available.</span></p>
<h3 class="section_head1">Background</h3>
<p>
<span>Cholera is a diarrhoeal disease caused by Vibrio cholerae. Cholera outbreaks are recurrent in many African countries and are linked to poor hygiene and sanitation as well as insufficient preparedness and capacities. Tanzania has experienced cholera outbreaks in the past, with the Kigoma region being the most affected. This year, the country developed a long-term plan for cholera prevention and control. </span></p>
<p>
<span>Cholera is predictable and preventable, and can ultimately be eliminated where access to clean water and sanitation facilities, and satisfactory hygienic conditions are ensured and sustained for the whole population. Effective cholera prevention and control interventions rely primarily on the implementation of integrated multidisciplinary and comprehensive approaches that involve activities outside the health sector and that address several elements, including environmental living conditions, access to treatment and clinical management of cases, vaccination with Oral Cholera Vaccines, social mobilization of communities and epidemiological surveillance.</span></p>
<div class="clear"><!-- all clear --></div>
</div>