<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Republic of Korea</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>31 May 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 30 May 2015, the National IHR Focal Point of the Republic of Korea notified WHO of an additional confirmed case of Middle East Respiratory Syndrome Coronavirus (MERS-CoV). </span></p>
<h3 class="section_head1">Details of the case are as follows:</h3>
<p>
<span>The 12th case is a 49-year-old male who is the husband of the 11th case that was reported in a previous DON on 30 May. The patient took care of his wife during her hospitalization from 15 to 17 May. During this period, he shared the same ward with the first case. The patient developed symptoms on 21 May and was admitted to hospital. As symptoms persisted, he was later transferred to the nationally designated medical centre. The patient tested positive for MERS-CoV on 29 May. Contact tracing of household contacts and healthcare contacts is ongoing for the case. </span></p>
<p>
<span>Globally, WHO has been notified of 1149 laboratory-confirmed cases of infection with MERS-CoV, including at least 431 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>