<div id="primary">
<h1 class="headline">Typhoid fever â Uganda</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
<br/>17 March 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 24 February 2015, the Ministry of Health of Uganda notified WHO of a typhoid fever outbreak.</span></p>
<p>
<span>The outbreak started in Kampala City at the beginning of 2015. As of 5 March 2015, a total of 1940 suspected cases have been reported. From the first epicentre in downtown Kampala, the outbreak has now spread to all divisions in the capital city and to neighbouring districts. The most affected groups are young males aged between 20 and 39 years. The majority of cases work in the business sector or as casual labourers. Food and juice vendors and cooks are also affected, hence the potential for wide spread of the disease. At the beginning of the outbreak Salmonella Typhi was laboratory-confirmed in 4 of 16 tested specimens. Further specimens have been tested during the outbreak identifying 5 isolates of Salmonella paratyphi group A. Contaminated drinking water and juices have been identified as the main sources of infection. The majority of water sources that have been tested were heavily contaminated with Escherichia coli and fecal matter.</span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>The National Task Force has been activated to manage the outbreak. With support from WHO and other partners such as CDC, UNICEF, AFENET, Red Cross and others, the country is implementing control measures. Case management is ongoing. Surveillance has been improved and the situation is being monitored to provide evidence-based guidance for decision-making. Unsafe water sources have been closed and a work plan to address the outbreak is under finalization. Safe water is being provided in the affected locations and intensive social mobilization is ongoing to inform the population on expected behaviours. Due to the high risk of disease spread, urgent interventions are needed to provide a global and systemic response to the outbreak, including reinforcement of a multi-sectorial approach, qualified human resources to support the surveillance and financial resources for timely implementation of the validated work plan.</span></p>
<h3 class="section_head1">Background</h3>
<p>
<span>Typhoid fever is a bacterial disease caused by Salmonella typhi. It is transmitted through the ingestion of food or drink contaminated by the feces or urine of infected people. Symptoms usually develop 1â3 weeks after exposure, and may be mild or severe. They include high fever, malaise, headache, constipation or diarrhoea, rose-coloured spots on the chest, and enlarged spleen and liver. Healthy carrier state may follow acute illness. Typhoid fever can be treated with antibiotics. However, resistance to common antimicrobials is widespread. Healthy carriers should be excluded from handling food.</span></p>
<h3 class="section_head1">WHO recommendations</h3>
<p>
<span>WHO does not recommend any travel or trade restriction to Uganda based on the current information available on this outbreak.</span></p>
<div class="clear"><!-- all clear --></div>
</div>