<div id="primary">
<h1 class="headline">Dengue Fever â Egypt</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>12 November 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 27 October 2015, the National IHR Focal Point of Egypt notified WHO of an outbreak of Dengue fever in a village in the Dayrout District of Assiut Governorate.</span></p>
<p>
<span>Between 1 and 31 October 2015, a total of 253 cases were admitted to the Dayrout Fever Hospital due to acute febrile illness. Patients developed fever, headache, general body aches and abdominal pain with occasional vomiting and/or diarrhea but experienced no further complications or fatalities. They have been responding to the given medical care. Some of the cases come from the same household. </span></p>
<p>
<span>Several samples including oropharyngeal swabs, blood and serum samples were collected. A total of 28 out of the 118 serum samples were positive for Dengue virus type I by ELISA and PCR at the Central Public Health Laboratories. For further confirmation, samples were sent to the Naval Medical Research Unit Three (NAMRU-3) laboratory and tested positive for Dengue virus type I by ELISA and PCR.</span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>A national team of experts comprising field epidemiologists, entomologists, sanitation and laboratory personnel visited the affected village to carry out the necessary investigations.</span></p>
<p>
<span>In response to the outbreak, the Ministry of Public Health has developed a case definition of the disease and widely disseminated it to physicians in the Daiyrout District. A training workshop was conducted for all health care workers to enhance their capacity for the early detection and prompt management of cases. Surveillance is ongoing in the surrounding villages and districts for early detection of cases. </span></p>
<p>
<span>Entomological surveillance revealed the presence of Aedes aegypti larvae and adult mosquito at the sites where cases are living; consequently, entomological control measures for dengue vector were immediately set up. So far, these measures have resulted in a dramatic decline in the density of adult mosquito (from 23% to 0%) and larvae (from 25% to 0.5%). Entomological surveillance and vector control measures continue to be implemented in the affected villages and its surrounding areas.</span></p>
<div class="clear"><!-- all clear --></div>
</div>