<div id="primary">
<h1 class="headline">Measles â WHO European Region  	</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>6 March 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 1 January 2014 and 1 March 2015, WHO received notification of over 23 000 cases of measles in the WHO European Region. The most affected country is Kyrgyzstan with over 7 000 cases reported in just the first seven weeks of 2015. Significant numbers of measles cases have also been reported in Bosnia and Herzegovina, Croatia, Georgia, Germany, Italy, Kazakhstan, Russian Federation and Serbia.
</span></p>
<p>
<span>Measles virus D8 has been the most commonly identified circulating genotype.
</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages Member States to scale up vaccination against measles across age groups at risk. This will help putting an end to the several outbreaks currently hitting countries of the European Region and preventing similar outbreaks in the future.
</span></p>
<p>
<span>At the same time, all countries need to maintain a very high routine measles vaccination coverage so that similar outbreaks will not happen again in the Region, and measles can be eliminated once and for all.
</span></p>
<div class="clear"><!-- all clear --></div>
</div>