<div id="primary">
<h1 class="headline">Circulating vaccine-derived poliovirus â Myanmar</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
<br/>21 December 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>The National IHR Focal Point of Myanmar has notified WHO of 2 cases of circulating vaccine-derived poliovirus type 2 (cVDPV2).</span></p>
<h3 class="section_head1">Details of the additional cases</h3>
<p>
<span>Laboratory confirmation that VDPV type 2 is circulating in Myanmar was received on 7 November 2015. The circulating VDPV2 was isolated from a 16-month old boy who developed acute flaccid paralysis (AFP) on 5 October. The child had not been previously vaccinated against polio. This strain is from the same VDPV2 strain isolated earlier this year from a polio case (a 28-month-old child) that had developed AFP on 16 April. The two cases are from the same township in Rakhine state. The genetic changes of the isolates detected in April and October suggest that the cVDPV2 may have been circulating for more than one year.</span></p>
<p>
<span>A detailed investigation has been undertaken in the area and stool samples from 28 household / community contacts of the AFP case have been collected and sent for laboratory investigation.  Three additional AFP cases, detected in the area during the active case search, are currently under investigation.</span></p>
<p>
<span>National vaccination coverage is estimated to be 76% (WHO/UNICEF estimates, 2014). Vaccination coverage is lower among special risk populations. National surveillance indicator rates in Myanmar are good (2015 non-polio AFP rate: 1.8; 93% adequate stool collection percentage); however, subnational gaps persist.</span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>The Ministry of Health, supported by WHO and partners of the Global Polio Eradication Initiative, is engaging in implementing an urgent outbreak response plan. From 5 to 7 December, a first response supplementary immunization activity (SIA) with trivalent oral polio vaccine (tOPV) was conducted in 15 townships targeting nearly 360,000 children under the age of five years. The Ministry of Health plans to conduct at least three more large-scale SIAs in Rakhine and neighbouring provinces as well as other identified âhigh riskâ areas of the country, between now and the end of February 2016. The exact dates and extent of the SIAs are still being finalized. Following confirmation of the initial isolate in April, a local immunization response had been implemented. </span></p>
<p>
<span>Considering the globally synchronized withdrawal of type 2 OPV in April 2016 (through the switch from tOPV to bivalent OPV â bOPV), efforts are underway to ensure that transmission of any cVDPV2 is interrupted ahead of that date. Myanmar has developed a national switch plan which was endorsed by the Ministry of Health. The plan is to move from tOPV to bOPV on 29 April. Inactivated polio vaccine (IPV) was launched throughout the country on 3 December. </span></p>
<p>
<span>Active searches for additional AFP and other activities to enhance surveillance for polioviruses are being intensified to more clearly ascertain the extent of circulation of this strain.</span></p>
<p>
<span>Surveillance and immunization activities are being strengthened in neighbouring countries. </span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>It is important that all countries, in particular those with frequent travel and contacts with polio-affected countries and areas, strengthen surveillance for AFP cases in order to rapidly detect any new virus importation and to facilitate a rapid response. Countries, territories and areas should also maintain uniformly high routine immunization coverage at the district level to minimize the consequences of any new virus introduction.</span></p>
<p>
<span>WHOâs International Travel and Health recommends that all travellers to polio-affected areas be fully vaccinated against polio. Residents (and visitors for more than 4 weeks) from infected areas should receive an additional dose of OPV or inactivated polio vaccine (IPV) within 4 weeks to 12 months of travel.  </span></p>
<p>
<span>In November 2015, following the advice of the Emergency Committee convened under the International Health Regulations (2005), the WHO Director-General extended the Temporary Recommendations to limit the international spread of poliovirus from countries affected by cVDPVs (previously, these Recommendations had been limited to countries affected by wild poliovirus) under the Public Health Emergency of International Concern (PHEIC). To comply with the Temporary Recommendations issued under the PHEIC, any country infected by cVDPV should declare the outbreak as a national public health emergency and consider vaccination of all international travellers.  For the latest report on the Temporary Recommendations, see related links.</span></p>
<div class="clear"><!-- all clear --></div>
</div>