<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Qatar</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>11 February 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 2 February 2015, the IHR National Focal Point of Qatar notified WHO of 1 additional case of Middle East respiratory syndrome coronavirus (MERS-CoV) infection. </span></p>
<h3 class="section_head1">Details of the case are as follows:</h3>
<p>
<span>A 55-year-old, non-national male from Al-Shahaniya City developed symptoms on 28 January and visited a primary health care center as symptoms worsened on 31 January. Following laboratory confirmation of MERS-CoV infection, the patient was admitted to hospital on 1 February. He has no comorbidities but has frequent contact with camels and goats. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, he is in stable condition in an isolation room with negative pressure. </span></p>
<p>
<span>Contact tracing of household contacts and healthcare contacts is ongoing for the case.</span></p>
<p>
<span>Globally, WHO has been notified of 976 laboratory-confirmed cases of infection with MERS-CoV, including at least 358 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>