<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â China</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
<br/>14 May 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 9 May 2015, the National Health and Family Planning Commission (NHFPC) of China notified WHO of 6 additional laboratory-confirmed cases of human infection with avian influenza A (H7N9) virus, including 2 deaths.</span></p>
<p>
<span>Onset dates ranged from 26 March to 12 April 2015. Cases ranged in age from 3 to 67 years with a mean age of 36 years. Of these 6 cases, 4 (67%) were male. Four cases (67%) reported exposure to poultry related environment and 2 cases (33%) had unknown exposure. No clusters were reported. Cases were reported from five provinces and municipalities: Anhui (1), Fujian (1), Jiangsu (1), Shanghai (1), and Zhejiang (2).</span></p>
<h3 class="section_head1">The Chinese Government has taken the following surveillance and control measures</h3>
<ul class="decimal">
<li>Strengthen outbreak surveillance and situation analysis;</li>
<li>Reinforce case management and medical treatment;</li>
<li>Conduct risk communication with the public and dissemination information.</li>
</ul>
<p>
<span>WHO is assessing the epidemiological situation and conducting further risk assessment based on the latest information. Overall, the public health risk from avian influenza A(H7N9) viruses has not changed.</span></p>
<p>
<span>Comparing with previous two months, the infection case number is decreasing. Further sporadic human cases of avian influenza A(H7N9) infection are expected in affected and possibly neighboring areas. Should human cases from affected areas travel internationally, their infection may be detected in another country during or after arrival. If this were to occur, community level spread is considered unlikely as the virus does not have the ability to transmit easily among humans.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>WHO advises that travellers to countries with known outbreaks of avian influenza should avoid poultry farms, or contact with animals in live bird markets, or entering areas where poultry may be slaughtered, or contact with any surfaces that appear to be contaminated with faeces from poultry or other animals. Travellers should also wash their hands often with soap and water. Travellers should follow good food safety and good food hygiene practices.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions. As always, a diagnosis of infection with an avian influenza virus should be considered in individuals who develop severe acute respiratory symptoms while travelling or soon after returning from an area where avian influenza is a concern.</span></p>
<p>
<span>WHO encourages countries to continue strengthening influenza surveillance, including surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns, in order to ensure reporting of human infections under the IHR (2005), and continue national health preparedness actions. </span></p>
<div class="clear"><!-- all clear --></div>
</div>