<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Thailand</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>20 June 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 18 June 2015, the National IHR Focal Point of Thailand notified WHO of the countryâs first confirmed case of Middle East Respiratory Syndrome Coronavirus (MERS-CoV).</span></p>
<h3 class="section_head1">Details of the case are as follows:</h3>
<p>
<span>The case is a 75-year-old, Omani male that travelled from Oman to Thailand to seek medical care. The patient, who has comorbidities, developed symptoms on 10 June and was admitted to hospital in Oman. As symptoms did not improve, he decided to travel to Thailand to seek treatment. He took a flight with three family members and arrived in Bangkok on 15 June. Neither the patient nor his family members reported fever upon arrival in Thailand. He was admitted to hospital on 15 June and tested positive for MERS-CoV on 18 June. On 18 June, the patient and his three family members were transferred to another health care facility where they were put in isolation. Currently, the patient is in stable condition.</span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>National health authorities in Thailand are implementing the following public health measures:  </span></p>
<ul class="disc">
<li>reviewing and strengthening infection prevention and control measures at the hospital where the patient was initially admitted,</li>
<li>carrying out contact tracing of household and healthcare contacts,</li>
<li>activating the Emergency Operation Center as well as the preparedness and response units.</li>
</ul>
<p>
<span>Information on this event is also being shared between the two concerned countries, Thailand and Oman.</span></p>
<h3 class="section_head1">Global situation </h3>
<p>
<span>Globally, since September 2012, WHO has been notified of 1,334 laboratory-confirmed cases of infection with MERS-CoV, including at least 471 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>