<div id="primary">
<h1 class="headline">West Nile virus â Portugal</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
<br/>17 September 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 14 September 2015, the National IHR Focal Point for Portugal notified WHO of a confirmed human case of West Nile virus (WNV) infection. The patient is a 71-year-old male from the town of Almancil (LoulÃ© municipality) â Algarve Region, Portugal with no recent history of travel. On 20 July, he was hospitalized with neurological symptoms. Following a full recovery, on 4 August, the patient was discharged from hospital.</span></p>
<p>
<span>Seroconversion (IgM and IgG) was confirmed in two separate samples on 7 and 19 August. Real-time PCR was negative in the first sample. Neutralization tests were positive for WNV on samples collected on 14 September.</span></p>
<p>
<span>Even though the presence of WNV is known in Portugal, where three previous probable human cases were reported (two in 2004 and one in 2010), this is the first laboratory-confirmed human case that fully meets the European Union case definition for WNV.</span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>Regional and local health authorities performed the necessary epidemiological, serological and clinical investigations. The Directorate-General for Food and Veterinary at the local and regional levels performed the epidemiological, serological and clinical investigations in the animals of the area.</span></p>
<p>
<span>On 3 September, Portuguese national authorities informed the World Organisation for Animal Health (OIE) of three foci of WNV infection in equines in the municipalities of Faro and LoulÃ© â Algarve region.</span></p>
<p>
<span>The Portuguese National authorities also implemented the following preventive measures:</span></p>
<ul class="disc">
<li>issued a national-level press release for the general public and health professionals;</li>
<li>took actions aimed at ensuring safety of blood, blood components and transplantations;</li>
<li>delivered a blood alert notification;</li>
<li>set up mosquito control actions.</li>
</ul>
<h3 class="section_head1">Background</h3>
<p>
<span>West Nile virus is a member of the flavivirus genus and belongs to the Japanese encephalitis antigenic complex of the family Flaviviridae. The virus is commonly found in Africa, Europe, the Middle East, North America and West Asia. WNV is mainly transmitted to people through the bites of infected mosquitoes. Humans, horses and other mammals can all be infected. Infection with the virus can cause neurological disease and death in people. Vaccines are available for use in horses but not yet available for people. </span></p>
<div class="clear"><!-- all clear --></div>
</div>