<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>4 December 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 2 and 27 November 2015, the National IHR Focal Point for the Kingdom of Saudi Arabia notified WHO of 3 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 2 deaths. </span></p>
<h3 class="section_head1">Details of the cases</h3>
<ul class="decimal">
<li>A 47-year-old, non-national male from Alkharj city developed symptoms on 4 November and, on 11 November, was admitted to hospital in Riyadh. The patient, who has comorbidities, tested positive for MERS-CoV on 12 November. Currently, he is in critical condition in ICU. The patient has a history of contact with a MERS-CoV case (see DON published on 29 October â case no. 1).</li>
<li>A 70-year-old male from Riyadh city developed symptoms on 28 October and, on 30 October, was admitted to hospital. The patient, who had comorbidities, tested positive for MERS-CoV on 1 November. He passed away on 11 November. The patient owned dromedary camels and had a history of frequent contact with them and consuming their raw milk. He had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>A 50-year-old female from Afif city developed symptoms on 30 October and, on 31 October, was admitted to hospital. The patient, who had comorbidities, tested positive for MERS-CoV on 1 November. She passed away on 4 November. The patient had no history of exposure to known risk factors in the 14 days prior to the onset of symptoms. </li>
</ul>
<p>
<span>The National IHR Focal Point for the Kingdom of Saudi Arabia also notified WHO of the death of 3 MERS-CoV cases that were reported in previous DONs on 13 November (case no. 4 and 5) and on 27 September (case no. 7).</span></p>
<p>
<span>Globally, since September 2012, WHO has been notified of 1,621 laboratory-confirmed cases of infection with MERS-CoV, including at least 584 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO remains vigilant and is monitoring the situation. Given the lack of evidence of sustained human-to-human transmission in the community, WHO does not recommend travel or trade restrictions with regard to this event. Raising awareness about MERS-CoV among travellers to and from affected countries is good public health practice.</span></p>
<div class="clear"><!-- all clear --></div>
</div>