<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>29 July 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 16 and 25 July 2015, the National IHR Focal Point for the Kingdom of Saudi Arabia notified WHO of 8 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 1 death.</span></p>
<h3 class="section_head1">Details of the cases</h3>
<ul class="decimal">
<li>A 30-year-old male from Riyadh city developed symptoms on 22 July and was admitted to the hospital on the same day. The patient, who has no comorbidities, tested positive for MERS-CoV on 24 July. Currently, he is in stable condition in a negative pressure isolation room on a ward. The patient is a contact of a laboratory-confirmed MERS-CoV case (case n. 7 - see below). Investigation of history of exposure to other known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
<li>A 28-year-old, non-national male from Riyadh city developed symptoms on 22 July and was admitted to the hospital on 23 July. The patient, who has no comorbidities, tested positive for MERS-CoV on 24 July. Currently, he is in stable condition in a negative pressure room. The patient is a contact of a laboratory-confirmed MERS-CoV case (case n. 7 - see below). He has no history of dealing with or consumption raw camel meat. Investigation of history of exposure to other known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
<li>A 54-year-old, non-national male from Riyadh city developed symptoms on 20 July while admitted to hospital since 20 July due to unrelated chronic medical conditions. He tested positive for MERS-CoV on 22 July. Currently, the patient is in critical condition in ICU. Investigation of possible epidemiological links with laboratory-confirmed MERS-CoV cases who were hospitalized in the same hospital (case n. 5 â see below; case n. 2 â see DON published on 24 July) or with shared health care workers is ongoing. </li>
<li>A 52-year-old female from Riyadh city developed symptoms on 17 July and was admitted to hospital on the same day. The patient, who had comorbidities, tested positive for MERS-CoV on 21 July and passed away on 22 July. She was a family member of a laboratory-confirmed MERS-CoV case (case n. 5 â see below).</li>
<li>A 56-year-old male from Riyadh city developed symptoms on 13 July and was admitted to hospital on 15 July. The patient, who has comorbidities, tested positive for MERS-CoV on 19 July. Currently, he is in critical condition in ICU. The patient has a history of frequent contact with camels and consumption of their raw milk. </li>
<li>A 60-year-old female from Raniah city developed symptoms on 12 July and was admitted to hospital on 19 July. The patient, who has comorbidities, tested positive for MERS-CoV on 21 July. Currently, she is in stable condition in a negative pressure isolation room on a ward. The patient lives in an area with several camel farms; however, she has no history of contact with camels or consumption of raw camel products. Investigation of history of exposure to other known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
<li>A 32-year-old, non-national male from Riyadh city developed symptoms on 15 July and was admitted to hospital on 19 July. The patient, who has no comorbidities, tested positive for MERS-CoV on 20 July. Currently, he is in critical condition in ICU. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
<li>A 93-year-old male from Hofuf city developed symptoms on 12 July and was admitted to hospital on the same day. The patient, who has comorbidities, tested positive for MERS-CoV on 16 July. Currently, he is in stable condition in a negative pressure isolation room on a ward. The patient owns a camel farm; however, he has neither a history of contact with camels nor consumption of their raw milk. Investigation of history of exposure to other known risk factors in the 14 days prior to the onset of symptoms is ongoing.  </li>
</ul>
<p>
<span>Contact tracing of household and healthcare contacts is ongoing for these cases. </span></p>
<p>
<span>The National IHR Focal Point for the Kingdom of Saudi Arabia also notified WHO of the death of 2 MERS-CoV cases that were reported in previous DONs on 24* July (case n. 4) and on 23 June (case n. 2).</span></p>
<p>
<span>Globally, since September 2012, WHO has been notified of 1,382 laboratory-confirmed cases of infection with MERS-CoV, including at least 493 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO remains vigilant and is monitoring the situation. Given the lack of evidence of sustained human-to-human transmission in the community, WHO does not recommend travel or trade restrictions with regard to this event. Raising awareness about MERS-CoV among travellers to and from affected countries is good public health practice.</span></p>
<p>
<span>Public health authorities in host countries preparing for mass gatherings should ensure that all recommendations and guidance issued by WHO with respect to MERS-CoV have been appropriately taken into consideration and made accessible to all concerned officials. Public health authorities should plan for surge capacity to ensure that visitors during the mass gathering can be accommodated by health systems.</span></p>
<hr/>
<h5 class="section_head3">CORRIGENDUM</h5>
<p>
<span>* Updated on 29 July 2015. The date was corrected from 2 to 24 July.</span></p>
<div class="clear"><!-- all clear --></div>
</div>