<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Republic of Korea</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>30 May 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 26 and 29 May 2015, the National IHR Focal Point of the Republic of Korea notified WHO of additional confirmed cases of Middle East Respiratory Syndrome Coronavirus (MERS-CoV). This DON describes the 8 additional cases and provides an update on the 3 cases of MERS-CoV infection reported in a previous DON on 24 May.</span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<ul class="decimal">
<li>The first case was reported in the DON of 24 May. The patient is a 68 year-old male with the following travel history: 18-29 April, Bahrain; 29-30 April, United Arab Emirates; 30 April to 1 May, Bahrain; 1-2 May, the Kingdom of Saudi Arabia; 2 May, Bahrain; and 2-3 May, Qatar. He arrived at Incheon International airport via Qatar on 4 May. The patient was asymptomatic on arrival. He developed symptoms on 11 May and sought medical care at a local clinic from 12 to 15 May. The patient was then admitted to hospital on 15 May and discharged on 17 May. On the day of discharge, he went to another clinic. Between 17 and 20 May, the patient visited another hospital. He tested positive for MERS-CoV on 20 May and was transferred to the nationally designated treatment facility for isolation. Currently, the patient is in stable condition. He has no history of exposure to known risk factors. Investigation of the source of infection is ongoing. </li>
<li>The second case was reported in the DON of 24 May. The patient is a 64 year-old female who is the wife of the first case. She has no comorbidities. The patient did not travel abroad. She took care of her husband during his hospitalization from 15 May. The patient developed symptoms on 18 May and was transferred to the nationally designated medical centre. She tested positive for MERS-CoV on 20 May. Currently, the patient is in stable condition. </li>
<li>The third case was reported in the DON of 24 May. The patient is a 76 year-old male who shared a hospital room with the first case on 16 May. He developed symptoms on 20 May and was transferred to the nationally designated medical centre. The patient tested positive for MERS-CoV on the same day. Currently, he is in stable condition. </li>
<li>The fourth case is a 46 year-old female who is the daughter of the third case. The patient took care of her father during his hospitalization from 16 to 20 May. During this period, she shared the same room with the first case. The patient had been under monitoring since 21 May and developed symptoms on 25 May. She was transferred to the nationally designated medical centre and tested positive for MERS-CoV on 25 May. Currently, the patient is in stable condition.</li>
<li>The fifth case is a 50 year-old, male health professional who treated the first case on 17 May. The patient had been self-isolated and under monitoring since 22 May. He developed symptoms on 25 May and was transferred to the nationally designated medical centre. He tested positive for MERS-CoV on 26 May. Currently, he is in stable condition.</li>
<li>The sixth case is a 71 year-old male who shared the same ward with the first case during his hospitalization from 15 to 17 May. The patient, who has comorbidities, developed symptoms on 24 May and visited an emergency department. He tested positive for MERS-CoV on 28 May. </li>
<li>The seventh case is a 28 year-old, female health professional who was involved in the first caseâs care between 16 and 17 May. Her self-isolation started from 21 May and she developed symptoms. As symptoms worsened, the patient was transferred to the nationally designated medical centre on 27 May. She tested positive for MERS-CoV on 28 May. The patient, who has no comorbidities, is currently in stable condition.</li>
<li>The eighth case is a 46 year-old female health professional who treated the first case on 15 May. The patient, who has no comorbidities, developed symptoms and was transferred to the nationally designated medical centre on 26 May. She tested positive for MERS-CoV on 29 May. Currently, the patient is in stable condition.</li>
<li>The ninth case is a 56 year-old male who shared the same ward with the first case during his hospitalization from 15 to 17 May. The patient had been hospitalized since 9 May for an unrelated medical condition. He tested positive for MERS-CoV on 29 May.</li>
<li>The 10th case is a 79 year-old female who shared the same ward with the first case during his hospitalization from 15 to 17 May. The patient, who has comorbidities, developed symptoms on 20 May and was isolated on 28 May. She tested positive for MERS-CoV on 29 May. </li>
<li>The 11th case is a 49 year-old female who shared the same ward with the first case during his hospitalization from 15 to 17 May. The patient, who has comorbidities, developed symptoms on 21 May and was isolated on 28 May. She tested positive for MERS-CoV on 29 May.</li>
</ul>
<p>
<span>Contact tracing of household contacts and healthcare contacts is ongoing for the cases.</span></p>
<p>
<span>Globally, WHO has been notified of 1147 laboratory-confirmed cases of infection with MERS-CoV, including at least 431 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>