<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â The Philippines</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>8 July 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 6 July 2015, the IHR National Focal Point of the Philippines notified WHO of 1 laboratory-confirmed case of Middle East respiratory syndrome coronavirus (MERS-CoV) infection. </span></p>
<h3 class="section_head1">Details of the case</h3>
<p>
<span>The case is a 36-year-old male from Finland. Between 10 and 18 June, he travelled to Saudi Arabia and stayed in Riyadh, Jeddah and Dammam. The patient had cough before travelling to Saudi Arabia; however, while in Saudi Arabia, he did not feel unwell and did not seek medical attention. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing.</span></p>
<p>
<span>On June 18, the patient left Saudi Arabia, stayed overnight in Dubai, United Arab Emirates and travelled to Manila, Philippines on June 19. He was asymptomatic when he left Saudi Arabia. From 20 to 22 June, the patient was in the areas of Taguig and Makati in Manila. Between 23 and 24 June, he travelled from Manila to Penang, Malaysia via Kuala Lumpur, Malaysia. On 25 June, the patient travelled from Penang, Malaysia to Singapore and from Singapore to Manila. During his travels from Malaysia to Singapore and back to Manila, he was asymptomatic. </span></p>
<p>
<span>On June 30, the patient developed fever and cough and on 2 July he visited a hospital where he had specimens taken for laboratory testing. Against medical advice, he decided to leave the hospital.  The patient stayed home on 3 July. On 4 July, he returned to the hospital to obtain the results of the tests but the clinic was closed. Then, the patient went to another hospital where he was seen by health care professionals. Once the patient tested positive for MERS-CoV on 4 July, he was brought by ambulance to a third hospital and placed in isolation. Currently, the patient is afebrile and remains in stable condition.</span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>The Philippines Department of Health (DoH) is carrying out active tracing of household and healthcare contacts. The DoH is also actively tracing all passengers on the flights from Singapore to Manila. </span></p>
<p>
<span>The national authorities of Saudi Arabia and the United Arab Emirates have been informed. Investigations on the possible exposure and contact tracing are ongoing. Enhanced disease surveillance is being implemented.</span></p>
<h3 class="section_head1">Global situation</h3>
<p>
<span>Globally, since September 2012, WHO has been notified of 1,368 laboratory-confirmed cases of infection with MERS-CoV, including at least 487 related deaths. *</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO remains vigilant and is monitoring the situation. Given the lack of evidence of sustained human-to-human transmission in the community, WHO does not recommend travel or trade restrictions with regard to this event. Raising awareness about MERS-CoV among travellers to and from affected countries is good public health practice.</span></p>
<p>
<span>Public health authorities in host countries preparing for mass gatherings should ensure that all recommendations and guidance issued by WHO with respect to MERS-CoV have been appropriately taken into consideration and made accessible to all concerned officials. Public health authorities should plan for surge capacity to ensure that visitors during the mass gathering can be accommodated by health systems.</span></p>
<hr/>
<h5 class="section_head3">CORRIGENDUM</h5>
<p>
<span>* Updated on 8 July 2015. The global case count was corrected from 1,367 to 1,368.</span></p>
<div class="clear"><!-- all clear --></div>
</div>