<div id="primary">
<h1 class="headline">Cholera â Iraq</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>26 November 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>WHO received notification from the National IHR Focal Point of Iraq of additional laboratory-confirmed cases of cholera. </span></p>
<p>
<span>As of 22 November, a total of 2,810 laboratory-confirmed cases of Vibrio cholerae 01 Inaba had been confirmed at the Central Public Health Laboratory in Baghdad, and only 2 deaths related to cholera were reported. These cases were reported from 17 Governorates of the country, namely Baghdad (940 cases), Babylon (675 cases), Qadisiyyah (442 cases), Muthanna (287 cases), Karbala (157 cases), Basra (102 cases), Wassit (68 cases), Najaf (46 cases), Thyqar (20 cases), Missan (21 cases), Dahuk (16 cases), Kirkuk (19 cases), Erbil (10 cases) Diyala (3 cases), Salaheddine (2 cases) Sulaimanneya (1 case) and Ninewa (1 case). </span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>The Government of Iraq, with the support of WHO and UNICEF, completed the first round of the oral cholera vaccination campaign. The campaign, which ended on the second week of November, led to the vaccination of 229,000 refugees and internally displaced people (93% of the target population) across 62 camps in 13 Governorates. The turnout was very high. No refusals or concerns were raised regarding the vaccine. The second round of vaccinations will begin in the first week of December to complete the recommended dosing regimen and maximize clinical protection in the target population. Oral cholera vaccination should be part of a comprehensive and integrated package that also includes clean water supply, improved sanitation and hygiene to provide the greatest chance of protection against cholera and other diarrheal diseases.</span></p>
<p>
<span>On 2 December, the pilgrimage of Arbaeen is going to take place in Karbala. A total of 10 million pilgrims are expected to attend. The National IHR Focal Point of Bahrain, the Islamic Republic of Iran, Jordan, Kuwait, Oman, Qatar and the United Arab Emirates have put in place preparedness measures for the early detection and management of any imported cholera case from Iraq. The measures include </span></p>
<ul class="disc">
<li>activating the public health preparedness and response plan; </li>
<li>enhancing disease surveillance at all points of entry and at all health care facilities; </li>
<li>ensuring the availability of sufficient supplies and kits at laboratories; </li>
<li>enhancing water surveillance for cholera; </li>
<li>enhancing food inspection measures at points of entry; </li>
<li>training health care workers in the assessment and management of cholera cases, </li>
<li>enhancing strict compliance of infection prevention and control measures at all health facilities, particularly those designated to receive cholera suspected cases, and </li>
<li>conducting activities to promote awareness of travellers to Iraq and the public about the disease.</li>
</ul>
<p>
<span>Between 16 and 17 October, WHO Office for the Eastern Mediterranean held a sub-regional meeting for Iraq and its neighboring countries. Another regional consultative cholera meeting was held in Amman, Jordan from 17 to 19 November and all cholera endemic countries in the region as well as other stakeholders participated the meeting. The two meetings provided a set of recommendations for enhancing disease surveillance, including laboratory confirmation; case management and infection control; water sanitation and hygiene practice; capacities at points of entry; and risk communication.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>WHO does not recommend any travel or trade restrictions on any country affected by cholera outbreak.</span></p>
<div class="clear"><!-- all clear --></div>
</div>