<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>9 September 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 1 and 5 September 2015, the National IHR Focal Point for the Kingdom of Saudi Arabia notified WHO of 25 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection. Ten (10) of these reported cases are associated with a MERS-CoV outbreak currently occurring in a hospital in Riyadh city.</span></p>
<h3 class="section_head1">Details of the cases</h3>
<ul class="decimal">
<li>A 51-year-old, non-national male from Riyadh city developed symptoms on 30 August and, on 2 September, was admitted to hospital. The patient tested positive for MERS-CoV on 5 September.  Currently, he is in stable condition in a negative pressure isolation room on a ward. In the 14 days prior to the onset of symptoms, the patient frequently visited the hospital that has been experiencing a MERS-CoV outbreak due to his chronic conditions,. Investigation of possible epidemiological links with MERS-CoV cases in the hospital or with shared health care workers is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to onset of symptoms. </li>
<li>A 61-year-old male from Riyadh city developed symptoms on 1 September and, on 4 September, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 5 September. Currently, he is in stable condition in a negative pressure isolation room on a ward. Investigation of history of exposure to the known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
<li>A 45-year-old male from Riyadh city developed symptoms on 29 August and, on 3 September, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 4 September. Currently, he is in critical condition in ICU. The patient has history of frequent contact with camels and consumption of their raw milk. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>A 30-year-old male, non-national health care worker from Riyadh city developed symptoms on 3 September and, on the same day, was admitted to the hospital where he works. This hospital has been experiencing a MERS-CoV outbreak. The patient, who has no comorbidities, tested positive for MERS-CoV on 5 September. Currently, he is in stable condition in a negative pressure isolation room on a ward. Investigation of possible epidemiological links with MERS-CoV cases in the hospital is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to onset of symptoms.</li>
<li>A 45-year-old male from Alkarj city developed symptoms on 1 September and, on 2 September, was admitted to hospital. The patient, who has no comorbidities, tested positive for MERS-CoV on 3 September. Currently, he is in stable condition in a negative pressure isolation room on a ward. Investigation of history of exposure to the known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
<li>A 24-year-old female, non-national health care worker from Riyadh city developed symptoms on 1 September and, on the same day, was admitted to the hospital where she works. This hospital has been experiencing a MERS-CoV outbreak. The patient, who has no comorbidities, tested positive for MERS-CoV on 3 September. Currently, she is in stable condition in home isolation. Investigation of possible epidemiological links with MERS-CoV cases in the hospital is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 76-year-old male from Riyadh city developed symptoms on 31 August while admitted to hospital due to chronic conditions since 9 August. This hospital has been experiencing a MERS-CoV outbreak. The patient tested positive for MERS-CoV on 2 September. Currently, he is in critical condition in ICU. Investigation of possible epidemiological links with MERS-CoV cases in the hospital or with shared health care workers is ongoing.  The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>A 60-year-old female from Alnmas city developed symptoms on 31 August and, on 1 September, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 3 September. Currently, she is in stable condition in a negative pressure isolation room on a ward. The patient is a contact of a laboratory-confirmed MERS-CoV case (see DON published on 8 September â case no. 14). She has no history of exposure to other known risk factors in the 14 days prior to onset of symptoms.  </li>
<li>A 65-year-old male from Alnmas city developed symptoms on 31 August and, on 1 September, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 3 September. Currently, he is in stable condition in a negative pressure isolation room on a ward. The patient is a contact of a laboratory-confirmed MERS-CoV case (see DON published on 8 September â case no. 14). He has no history of exposure to other known risk factors in the 14 days prior to onset of symptoms.  </li>
<li>A 73-year-old male from Riyadh city developed symptoms on 2 September and, on the same day, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 3 September. Currently, he is in critical condition in ICU. The patient has a history of frequent contact with camels and consumption of their raw milk. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 46-year-old male from Najran city developed symptoms on 31 August and, on 1 September, was admitted to hospital. The patient, who has no comorbidities, tested positive for MERS-CoV on 2 September. Currently, he is in stable condition in a negative pressure isolation room on a ward. The patient is a contact of a laboratory-confirmed MERS-CoV case (see DON published on 8 September â case no. 11). He has no history of exposure to other known risk factors in the 14 days prior to onset of symptoms.  </li>
<li>A 36-year-old female from Al-Kharj city developed symptoms on 24 August and, on 29 August, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 31 August. The current health status of the patient is unknown. Investigation of history of exposure to the known risk factors in the 14 days prior to the onset of symptoms is ongoing.</li>
<li>A 29-year-old female, non-national health care worker from Riyadh city developed symptoms on 31 August and, on the same day, was admitted to hospital. This hospital has been experiencing a MERS-CoV outbreak. The patient, who has comorbidities, tested positive for MERS-CoV on 2 September. Currently, she is in stable condition in a negative pressure isolation room on a ward. Investigation of possible epidemiological links with MERS-CoV cases in the hospital is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>A 44-year-old female, non-national health care worker from Riyadh city developed symptoms on 28 August and, on 30 August, was admitted to the hospital where she works. This hospital has been experiencing a MERS-CoV outbreak. The patient, who has no comorbidities, tested positive for MERS-CoV on 31 August. Currently, she is in stable condition in a negative pressure isolation room on a ward. Investigation of possible epidemiological links with MERS-CoV cases in the hospital is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>A 16-year-old male from Riyadh city developed symptoms on 28 August while admitted to hospital due to chronic conditions since 21 August. This hospital has been experiencing a MERS-CoV outbreak. The patient tested positive for MERS-CoV on 30 August. Currently, he is in critical condition in ICU. Investigation of possible epidemiological links with the MERS-CoV cases in the hospital or with shared health care workers is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>A 30-year-old female from Riyadh city developed symptoms 28 August while admitted to hospital due to chronic conditions since 16 August. This hospital has been experiencing a MERS-CoV outbreak. The patient tested positive for MERS-CoV on 30 August. Currently, he is in critical condition in ICU. Investigation of possible epidemiological links with the MERS-CoV cases in the hospital or with shared health care workers is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>A 27-year-old, non-national, male health care worker from Riyadh city developed symptoms on 31 August and, on the same day, was admitted to the hospital where he works. This hospital has been experiencing a MERS-CoV outbreak. The patient, who has no comorbidities, tested positive for MERS-CoV on 2 September. Currently, he is in stable condition in a negative pressure isolation room on award. Investigation of possible epidemiological links with MERS-CoV cases in the hospital is ongoing. </li>
<li>A 53-year-old, non-national, male health care worker from Riyadh city developed symptoms on 28 August and, on 31 August, was admitted to the hospital where he works. The patient, who has no comorbidities, tested positive for MERS-CoV on 2 September. Currently, he is in stable condition in a negative pressure isolation room on a ward. The patient provided care to a laboratory-confirmed MERS-CoV case (see DON published on 21 August â case no. 18). He has no history of exposure to other known risk factors in the 14 days prior to onset of symptoms.</li>
<li>A 40-year-old, non-national, male health care worker from Riyadh city developed symptoms on 1 September and, on the same day, was admitted to the hospital where he works. The patient, who has no comorbidities, tested positive for MERS-CoV on 2 September. Currently, he is in stable condition in home isolation. The patient provided care to a laboratory-confirmed MERS-CoV case (see DON published on 8 September â case no. 1). He has no history of exposure to other known risk factors in the 14 days prior to onset of symptoms.</li>
<li>A 32-year-old female from Najran city developed symptoms on 30 August and, on 31 August, was admitted to hospital. The patient, who is pregnant and has no comorbidities, tested positive for MERS-CoV on 1 September. Currently, she is in stable condition admitted to a negative pressure isolation room on a ward. The patient is a contact of a laboratory-confirmed MERS-CoV case (see DON published on 8 September â case no. 11). She has no history of exposure to other known risk factors in the 14 days prior to onset of symptoms.</li>
<li>A 50-year-old female from Najran city developed symptoms on 29 August and, on 30 August, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 31 August. Currently, she is in stable condition admitted to a negative pressure isolation room on a ward. The patient is a contact of a laboratory-confirmed MERS-CoV case (see DON published on 8 September â case no. 11). She has no history of exposure to other known risk factors in the 14 days prior to onset of symptoms.</li>
<li>A 44-year-old, non-national male from Riyadh city developed symptoms on 29 August and, on 30 August, was admitted to hospital. The patient tested positive for MERS-CoV on 31 August. Currently, he is in stable condition admitted to a negative pressure isolation room on a ward. The patient received regular medical care for his chronic conditions at the hospital that has been experiencing a MERS-CoV outbreak. Investigation of possible epidemiological links with MERS-CoV cases in the hospital or with shared health care workers is ongoing. The patient has no history of exposure to other known risk factors in the 14 days priority to the onset of symptoms. </li>
<li>A 31-year-old male from Riyadh city developed symptoms on 26 August and, on 31 August, was admitted to hospital. The patient, who has no comorbidities, tested positive for MERS-CoV on 1 September. Currently, he is in critical condition in ICU. Investigation of history of exposure to the known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
<li>A 51-year-old female from Riyadh city was admitted to hospital on 10 August due to chronic conditions. This hospital has been experiencing a MERS-CoV outbreak. She was discharged on 14 August. The patient developed symptoms on 27 August and, on 30 August, was readmitted to the hospital. She tested positive for MERS-CoV on 31 August. Currently, she is in stable condition in a negative pressure isolation room on a ward. Investigation of possible epidemiological links with the MERS-CoV cases in the hospital or with shared health care workers is ongoing. The patient has no history of exposure to other known risk factors in the 14 days priority to the onset of symptoms.</li>
<li>A 47-year-old male from Riyadh city developed symptoms on 24 August and, on 28 August, was admitted to hospital. The patient, tested positive for MERS-CoV on 30 August. Currently, he is in stable condition in a negative pressure isolation room on a ward. In the 14 days prior to the onset of symptoms, the patient visited the hospital that has been experiencing a MERS-CoV outbreak due to chronic conditions. Investigation of possible epidemiological links with the MERS-CoV cases in the hospital or with shared health care workers is ongoing. The patient has no history of exposure to other known risk factors in the 14 days priority to the onset of symptoms.  </li>
</ul>
<p>
<span>Contact tracing of household and healthcare contacts is ongoing for these cases. </span></p>
<p>
<span>The National IHR Focal Point for the Kingdom of Saudi Arabia also notified WHO of the death of 5 MERS-CoV cases that were reported in previous DONs on 8 September (case no. 12, 14, 18) and on 2 September (case no. 1, 11).</span></p>
<p>
<span>Globally, since September 2012, WHO has been notified of 1,542 laboratory-confirmed cases of infection with MERS-CoV, including at least 544 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO remains vigilant and is monitoring the situation. Given the lack of evidence of sustained human-to-human transmission in the community, WHO does not recommend travel or trade restrictions with regard to this event. Raising awareness about MERS-CoV among travellers to and from affected countries is good public health practice.</span></p>
<p>
<span>Public health authorities in host countries preparing for mass gatherings should ensure that all recommendations and guidance issued by WHO with respect to MERS-CoV have been appropriately taken into consideration and made accessible to all concerned officials. Public health authorities should plan for surge capacity to ensure that visitors during the mass gathering can be accommodated by health systems.</span></p>
<div class="clear"><!-- all clear --></div>
</div>