<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>27 August 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 22 and 23 August 2015, the National IHR Focal Point for the Kingdom of Saudi Arabia notified WHO of 13 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection. Twelve (12) of these reported cases are associated with a MERS-CoV outbreak currently occurring in a hospital in Riyadh city.</span></p>
<h3 class="section_head1">Details of the cases</h3>
<ul class="decimal">
<li>A 42-year-old, non-national male from Riyadh city developed symptoms on 20 August and, on the same day, was admitted to hospital. The patient, who has no comorbidities, tested positive for MERS-CoV. Currently, he is in stable condition in a negative pressure isolation room on a ward. The patient is a contact of two laboratory-confirmed MERS-CoV cases (see DON published on 26 August â case no. 7; see DON published on 18 August â case no. 1). </li>
<li>A 26-year-old, non-national, female health care worker from Riyadh city developed symptoms on 20 August and, on the same day, was admitted to the same hospital where she works. This hospital has been experiencing a MERS-CoV outbreak. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient, who has no comorbidities, tested positive for MERS-CoV on 21 August. Currently, she is in stable condition in home isolation. Investigation of possible epidemiological links with the MERS-CoV cases admitted to her hospital or with shared health care workers is ongoing.</li>
<li>A 58-year-old, non-national, female health care worker from Riyadh city developed symptoms on 20 August and, on the same day, was admitted to the same hospital where she works. This hospital has been experiencing a MERS-CoV outbreak. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient, who has comorbidities, tested positive for MERS-CoV on 21 August. Currently, she is in stable condition in home isolation. Investigation of possible epidemiological links with the MERS-CoV cases admitted to her hospital or with shared health care workers is ongoing.</li>
<li>A 69-year-old male from Riyadh city developed symptoms on 16 August and, on 21 August, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 22 August. Currently, he is in critical condition in ICU. The patient visited the hospital that has been experiencing a MERS-CoV outbreak in the 14 days prior to the onset of symptoms. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Investigation of possible epidemiological links with the MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing. </li>
<li>A 40-year-old female from Riyadh city developed symptoms on 18 August and, on the same day, was admitted to hospital. The patient, who has no comorbidities, tested positive for MERS-CoV on 21 August. Currently, she is in critical condition in ICU. The patient is a contact of a laboratory-confirmed MERS-CoV case (see DON published on 21 August â case no. 11). She has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 78-year-old, non-national male from Riyadh city developed symptoms on 18 August and, on the same day, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 21 August. Currently, he is in critical condition in ICU. The patient is a contact of a laboratory-confirmed MERS-CoV case (see DON published on 26 August â case no. 20). He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 26-year-old male from Riyadh city was admitted to hospital due to comorbid conditions on 18 May and, on 18 August, was discharged. This hospital has been experiencing a MERS-CoV outbreak. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. On 19 August, he developed symptoms and, on 20 August, was admitted to a different hospital. The patient tested positive for MERS-CoV on 22 August. Currently, he is in stable condition in home isolation. Investigation of possible epidemiological links with the MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing.</li>
<li>A 28-year-old, non-national, male health care worker from Riyadh city developed symptoms on 18 August and, on 19 August, was admitted to the same hospital where he works. The patient, who has no comorbidities, tested positive for MERS-CoV on 21 August. Currently, he is in stable condition in home isolation. The patient provided care to a laboratory-confirmed MERS-CoV case (see below â case no. 9). He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 49-year-old male from Riyadh city was admitted to hospital due to comorbid conditions on 3 August and, on 7 August, was discharged. This hospital has been experiencing a MERS-CoV outbreak. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. He developed symptoms on 16 August and, on the same day, was admitted to a different hospital. The patient tested positive for MERS-CoV on 20 August.. Currently, he is in stable condition in home isolation. Investigation of possible epidemiological links with the MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing.</li>
<li>A 61-year-old male from Riyadh city developed symptoms on 17 August and, on 20 August, was admitted hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 21 August. Currently, he is in stable condition in a negative pressure isolation room on a ward. The patient visited a laboratory-confirmed MERS-CoV case (see DON published on 21 August â case no. 12) at the hospital that has been experiencing a MERS-CoV outbreak. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>A 41-year-old male from Riyadh city developed symptoms on 19 August and, on 20 August, was admitted to hospital. The patient, who has no comorbidities, tested positive for MERS-CoV on 21 August. Currently, he is in stable condition in a negative pressure isolation room on a ward. The patient visited a laboratory-confirmed MERS-CoV case (see DON published on 21 August â case no. 12) at the hospital that has been experiencing a MERS-CoV outbreak. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>A 57-year-old female from Riyadh city developed symptoms on 17 August and, on the same day, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 19 August. Currently, she is in stable condition in a negative pressure isolation room on a ward. The patient is a contact of two laboratory-confirmed MERS-CoV cases (see DON published on 26 August â case no. 27; see DON published on 12 August â case no. 14). </li>
<li>A 63-year-old male from Riyadh city developed symptoms on 19 August and, on the same day, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 21 August. Currently, he is in stable condition in a negative pressure isolation room on a ward. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
</ul>
<p>
<span>Contact tracing of household and healthcare contacts is ongoing for these cases. </span></p>
<p>
<span>The National IHR Focal Point for the Kingdom of Saudi Arabia also notified WHO of the death of 1 MERS-CoV case that was reported in a previous DON on 26 August (case no. 19).</span></p>
<p>
<span>Globally, since September 2012, WHO has been notified of 1,474 laboratory-confirmed cases of infection with MERS-CoV, including at least 515 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO remains vigilant and is monitoring the situation. Given the lack of evidence of sustained human-to-human transmission in the community, WHO does not recommend travel or trade restrictions with regard to this event. Raising awareness about MERS-CoV among travellers to and from affected countries is good public health practice.</span></p>
<p>
<span>Public health authorities in host countries preparing for mass gatherings should ensure that all recommendations and guidance issued by WHO with respect to MERS-CoV have been appropriately taken into consideration and made accessible to all concerned officials. Public health authorities should plan for surge capacity to ensure that visitors during the mass gathering can be accommodated by health systems.</span></p>
<div class="clear"><!-- all clear --></div>
</div>