<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H5N6) virus â China</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
<br/>12 February 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 9 February 2015, the National Health and Family Planning Commission (NHFPC) of China notified WHO of 1 laboratory-confirmed case of human infection with avian influenza A(H5N6) virus.
</span></p>
<h3 class="section_head1">Details of the case are as follows</h3>
<p>
<span>A 44-year-old male from Diqing Tibetan Autonomous Prefecture, Yunnan Province developed symptoms on 27 January. He was admitted to hospital on 3 February and died on 6 February. The patient had history of exposure to dead wild fowl. On 8 February, the specimen of the patient tested positive for avian influenza A(H5N6) by the China CDC.</span></p>
<h3 class="section_head1">The Chinese Government has taken the following surveillance and control measures</h3>
<ul class="disc">
<li>Collecting and testing the specimens of the patient, and carrying out virus isolation;


</li>
<li>Conducting epidemiological investigation; tracing, managing and observing the close contacts of the patient;</li>
<li>Strengthening surveillance of unknown etiology pneumonia and routine sentinel surveillance of influenza; strengthening the etiological surveillance of influenza/avian influenza virus.</li>
</ul>
<p>
<span>WHO continues to closely monitor the H5N6 situation and conduct risk assessment. So far, the overall risk associated with the H5N6 virus has not changed.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>WHO advises that travellers to countries with known outbreaks of avian influenza should avoid poultry farms, or contact with animals in live bird markets, or entering areas where poultry may be slaughtered, or contact with any surfaces that appear to be contaminated with faeces from poultry or other animals. Travellers should also wash their hands often with soap and water. Travellers should follow good food safety and good food hygiene practices.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions. As always, a diagnosis of infection with an avian influenza virus should be considered in individuals who develop severe acute respiratory symptoms while travelling or soon after returning from an area where avian influenza is a concern.</span></p>
<p>
<span>WHO encourages countries to continue strengthening influenza surveillance, including surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns, in order to ensure reporting of human infections under the IHR (2005), and continue national health preparedness actions. </span></p>
<div class="clear"><!-- all clear --></div>
</div>