<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â China</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
<br/>27 January 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 23 January 2015, the Department of Health, Hong Kong Special Administrative Region notified WHO of 1 additional laboratory-confirmed case of human infection with avian influenza A(H7N9) virus.</span></p>
<h3 class="section_head1">Details of the case are as follows:</h3>
<p>
<span>The patient is a 79-year-old male who developed symptoms on 19 January and consulted a private doctor on the same day. He attended the Accident and Emergency Department (AED) of Alice Ho Miu Ling Nethersole Hospital on 22 January. Then, the patient was transferred to the Hospital Authority Infectious Disease Centre in Princess Margaret Hospital for further management and isolation. He has been in stable condition all along. </span></p>
<p>
<span>Based on information available thus far, it is considered that the patient was infected outside Hong Kong. Initial epidemiological investigations revealed that he travelled to Zhangmutou, Dongguan, Guangdong on 5 January. During his travels, the patient visited a wet market with live poultry stalls but had no direct contact with poultry. He returned to Hong Kong on 19 January.   </span></p>
<p>
<span>The Centre for Health Protection (CHP) is tracing the contacts of the patient. So far, no positive cases have been detected. The investigation is ongoing.  </span></p>
<p>
<span>WHO continues to closely monitor the H7N9 situation and conduct risk assessment. So far, the overall risk associated with the H7N9 virus has not changed.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>WHO advises that travellers to countries with known outbreaks of avian influenza should avoid poultry farms, or contact with animals in live bird markets, or entering areas where poultry may be slaughtered, or contact with any surfaces that appear to be contaminated with faeces from poultry or other animals. Travellers should also wash their hands often with soap and water. Travellers should follow good food safety and good food hygiene practices.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions. As always, a diagnosis of infection with an avian influenza virus should be considered in individuals who develop severe acute respiratory symptoms while travelling or soon after returning from an area where avian influenza is a concern.</span></p>
<p>
<span>WHO encourages countries to continue strengthening influenza surveillance, including surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns, in order to ensure reporting of human infections under the IHR (2005), and continue national health preparedness actions. </span></p>
<div class="clear"><!-- all clear --></div>
</div>