<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>11 February 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 27 January and 4 February 2015, the IHR National Focal Point for the Kingdom of Saudi Arabia (SAU) notified WHO of 10 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 1 death. Cases are listed by date of reporting, with the most recent case listed first.</span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<ul class="decimal">
<li>A 37-year-old, non-national male from Riyadh city, who works as a health worker in a private hospital, developed symptoms on 28 January and was admitted to a hospital on 30 January. The patient is a smoker; however, he has no comorbidities. The private hospital where he works in is not associated with any known MERS-CoV cases. The patient has no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms. The patient was admitted to a negative pressure isolation room on a ward and is currently in stable condition. <br/><br/></li>
<li>A 58-year-old, non-national female from Riyadh city developed symptoms on 28 January and was admitted to a hospital on 31 January. The patient has comorbidities but has no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms. She was admitted to a negative pressure isolation room on a ward and is currently in stable condition.<br/><br/></li>
<li>A 59-year-old male from Hofuf city developed symptoms on 28 January and was admitted to a hospital on 3 February. The patient has comorbidities. He is a household contact of a laboratory-confirmed MERS-CoV case (Case n. 7 - see below).  The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient was admitted to a negative pressure isolation room on a ward and is currently in stable condition. <br/><br/></li>
<li>A 26-year-old male from Alkharj city developed symptoms on 1 February and was admitted to a hospital on the same day. The patient has comorbidities. He has no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms. The patient was admitted to a negative pressure isolation room on a ward and is currently in stable condition.<br/><br/></li>
<li>A 56-year-old female from Alkharj city developed symptoms on 24 January and was admitted to a hospital on 30 January. She has comorbidities. The patientâs family owns a camel farm and she has history of frequent contact with camels. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. She was admitted to ICU on mechanical ventilation and is currently in stable condition.<br/><br/></li>
<li>A 62-year-old male from Hafoof city developed symptoms on 29 January and was admitted to a hospital on the same day. The patient has comorbidities. He is a household contact of a laboratory-confirmed MERS-CoV case (Case n. 7 - see below). The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient was admitted to a negative pressure isolation room on a ward and is currently in stable condition.<br/><br/></li>
<li>A 76-year-old male from Hafoof city developed symptoms on 19 January and was admitted to a hospital on 25 January. The patient has comorbidities.  He owns a camel farm and has history of frequent contact with camels and consuming their raw milk.  The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. He was admitted to a negative pressure isolation room on a ward and is currently in stable condition. <br/><br/></li>
<li>A 37-year-old non-national, male from Riyadh city developed symptoms on 16 January and was admitted to a hospital on 28 January. The patient has comorbidities but no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms. He was admitted to ICU on mechanical ventilation and is currently stable condition. <br/><br/></li>
<li>A 62-year-old male from Riyadh city was detected through contact tracing of a MERS-CoV case that was reported in a previous DON on 3 February (Case n. 9). The patient is currently asymptomatic but laboratory tests confirmed MERS-CoV infection. He has no comorbidities and no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, he is home isolated and being closely monitored.<br/><br/></li>
<li>An 80-year-old male from Riyadh city developed symptoms on 21 January and was admitted to a hospital on 24 January. The patient had comorbidities. He had history of admission to the same hospital on 30 December for an unrelated medical condition. This hospital treated two MERS-CoV cases reported in previous DONs on 20 January (Case n. 4) and on 3 February (Case n. 9). During that period of time, however, the patient had no direct contact with these cases. He had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient was in critical conditions in ICU on mechanical ventilation and passed away on 1 February. <br/><br/>
</li>
</ul>
<p>
<span>Contact tracing of household contacts and healthcare contacts is ongoing for these cases.</span></p>
<p>
<span>Globally, WHO has been notified of 975 laboratory-confirmed cases of infection with MERS-CoV, including at least 358 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.
</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.
</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>