<div id="primary">
<h1 class="headline"> Human infection with avian influenza A(H7N9) virus â Canada</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
<br/>1 February 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 27 January 2015, the IHR National Focal Point of Canada notified WHO of 1 laboratory-confirmed case of human infection with avian influenza A(H7N9) virus. On January 30, 2015 a second individual, travelling through China with the index case, was laboratory confirmed to also have influenza A(H7N9) infection.</span></p>
<p>
<span>The two individuals flew from Hong Kong, SAR China to British Columbia, Canada after travelling together through China. During their travels, they were exposed to live poultry, although they had no direct contact with poultry.</span></p>
<p>
<span>The index case developed symptoms on 14 January and was seen by a physician on 15 January. Following laboratory-confirmation of influenza A, the case received antiviral therapy for five days. On 26 January, the case tested positive for influenza A(H7N9).</span></p>
<p>
<span>The second case, who has underlying comorbidities, developed symptoms on 13 January and was seen on the same day by a physician. On 19 January, the second case received antiviral therapy for five days. On January 29, 2015 the second case was confirmed positive for influenza A(H7N9) virus.</span></p>
<p>
<span>Neither individual was hospitalized; both have recovered from their acute respiratory symptoms. They have agreed to self-isolation at home.</span></p>
<h3 class="section_head1">Public health measures</h3>
<p>
<span>Tracing and monitoring of household contacts and healthcare contacts is ongoing for the two individuals. </span></p>
<p>
<span>Follow-up of air flight passengers was not undertaken as the individuals were not symptomatic during the flight and the incubation period had elapsed since the date of the flight. </span></p>
<p>
<span>WHO continues to closely monitor the H7N9 situation and conduct risk assessment. So far, the overall risk associated with the H7N9 virus has not changed. </span></p>
<h3 class="section_head1">WHO advice </h3>
<p>
<span>WHO advises that travellers to countries with known outbreaks of avian influenza should avoid poultry farms, or contact with animals in live bird markets, or entering areas where poultry may be slaughtered, or contact with any surfaces that appear to be contaminated with faeces from poultry or other animals. Travellers should also wash their hands often with soap and water. Travellers should follow good food safety and good food hygiene practices.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions. As always, a diagnosis of infection with an avian influenza virus should be considered in individuals who develop severe acute respiratory symptoms while travelling or soon after returning from an area where avian influenza is a concern.</span></p>
<p>
<span>WHO encourages countries to continue strengthening influenza surveillance, including surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns, in order to ensure reporting of human infections under the IHR (2005), and continue national health preparedness actions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>