<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>3 February 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 14 and 22 January 2015, the IHR National Focal Point for the Kingdom of Saudi Arabia (SAU) notified WHO of 9 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 4 deaths. Cases are listed by date of reporting, with the most recent case listed first.</span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<ul class="decimal">
<li>An 84-year-old female from Riyadh city developed symptoms on 19 January and was admitted to a private hospital on 20 January. The patient has comorbidities but no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms. The patient was in ICU in critical condition. Since then, she recovered and was discharged on 27 January.</li>
<li>A 77-year-old male from Riyadh city developed symptoms on 18 January and was admitted to a private hospital on 21 January. The patient has comorbidities but no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms. The patient was in ICU in critical condition. Since then, he recovered and was discharged on 28 January.</li>
<li>An 80-year-old male from Riyadh city developed symptoms on 26 December and was admitted to hospital on the same day. The patient had comorbidities. On 26 December, he was in an emergency room where two previously reported MERS-CoV cases had been treated, although the patient had no direct contact with either case. He had no history of exposure to other known risk factors in the 14 days prior to the onset of initial symptoms. The patient was in ICU and passed away on 23 January.</li>
<li>A 38-year-old male from Riyadh city developed symptoms on 14 January. The patient, who has comorbidities, was initially admitted to hospital on 1 January for a surgical procedure. On 7 January, during his admission, he went out on a day-release where he visited his family in Aldawadmi city. On 12 January, the patient underwent surgery in a hospital where a laboratory confirmed MERS-CoV case had also been treated, although there is no history of contact between the patient and the case. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition and remains in isolation. </li>
<li>A 76-year-old male from Riyadh city developed symptoms on 12 January. The patient, who had comorbidities, was initially admitted to hospital for an unrelated medical condition on 3 November. He received care in a hospital where a laboratory confirmed MERS-CoV case had also been treated. The patient had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.  He was in critical condition and passed away on 18 January.</li>
<li>A 67-year-old male from Riyadh city developed symptoms on 12 January and was admitted to hospital on 16 January.  The patient has comorbidities. He frequently visited a health-care facility in Riyadh to treat his unrelated medical condition but has no history of contact with patients with respiratory symptoms. The facility is not associated with previous known MERS-CoV cases. There is no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition and remains in an isolation ward.</li>
<li>A 62-year-old male from Riyadh city developed symptoms on 14 January and was admitted to hospital on 16 January. The patient has comorbidities. He has no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms.  Currently, the patient is in stable condition and remains in an isolation ward.</li>
<li>A 67-year-old male from Taif city developed symptoms on 5 January and was admitted to hospital on 9 January. The patient had comorbidities. He had no history of direct contact with camels or consumption of camel products but lived in an area with heavy presence of camels. The patient had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. He was in critical condition and passed away on 21 January.</li>
<li>A 93-year-old male from Riyadh city developed symptoms on 11 January. The patient, who had comorbidities, was initially admitted to hospital for an acute injury on 28 December. At that time, the hospital was treating a laboratory confirmed MERS-CoV case. The patient had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.  The patient was in critical condition in ICU and passed away on 15 January. </li>
</ul>
<p>
<span>Contact tracing of household contacts and healthcare contacts is ongoing for these cases. </span></p>
<p>
<span>The IHR National Focal Point for the Kingdom of Saudi Arabia also notified WHO of the death of 2 previously reported MERS-CoV cases. The cases were reported in previous DONs on 5 January (Case n. 2) and on 15 January (Case n. 3).</span></p>
<p>
<span>Globally, WHO has been notified of 965 laboratory-confirmed cases of infection with MERS-CoV, including at least 357 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.
</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.
</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>