<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Jordan</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>5 January 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 25 December 2014, the National IHR Focal Point of Jordan notified WHO of 1 additional case of Middle East respiratory syndrome coronavirus (MERS-CoV) infection.
</span></p>
<h3 class="section_head1">Details of the case are as follows:</h3>
<p>
<span>A 70-year-old, non-national male from Quriat city, Saudi Arabia who developed symptoms on 20 December. He was admitted to hospital in Quriat city on 21 December. The patient discharged himself from the hospital against medical advice and travelled to Jordan where he was admitted to a private hospital on 22 December. The patient was transferred back on 26 December to Saudi Arabia where he is presently admitted to a hospital in Quriat city. He has comorbidities. The patient has history of raw camel milk consumption. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, he is critically ill and on mechanical ventilation. </span></p>
<p>
<span>Contact tracing of household contacts and healthcare contacts is ongoing for this case. 
</span></p>
<p>
<span> 
The National IHR Focal Point for the Kingdom of Saudi Arabia also notified WHO of the death of 3 previously reported MERS-CoV cases.* 

</span></p>
<p>
<span>Globally, the WHO has been notified of 945 laboratory-confirmed cases of infection with MERS-CoV, including at least 348 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.
</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.
</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<h5 class="section_head3">CORRIGENDUM</h5>
<p>
<span>* This sentence was erroneously added to the Disease Outbreak News. On 25 December 2014, WHO was not notified of additional deaths among previously reported cases. The total numbers of MERS-CoV cases (945) and deaths (at least 348) remain unchanged.</span></p>
<div class="clear"><!-- all clear --></div>
</div>