<div id="primary">
<h1 class="headline">Rapidly growing outbreak of meningococcal disease in Niger</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
<br/>15 May 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>From 1 January to 12 May 2015, Nigerâs Ministry of Public Health notified WHO of 6,179 suspected cases of meningococcal meningitis, including 423 deaths. This is a rapidly growing outbreak with some unprecedented features. </span></p>
<p>
<span>Suspected cases have been increasing very quickly, tripling over the last two weeks. This is the first large-scale meningitis outbreak caused by Neisseria meningitides serogroup C to hit any country in Africaâs meningitis belt.</span></p>
<p>
<span>Eleven districts from the regions of Niger, including the capital city, have crossed the epidemic threshold. This comprises all five districts in Niamey, where 4,099 suspected cases, including 226 deaths, have been reported. The outbreak is of high concern because it affects a densely populated urban area of more one million people, creating a high risk of rapid spread and a large caseload.</span></p>
<p>
<span>Laboratory tests have confirmed the predominance of Neisseria meningitidis (Nm) serogroup C in the affected areas, with Nm serogroup W also being identified in several patient samples. Although serogroup C has been the predominant cause of meningitis in wealthy countries, it has never been of high concern in Africa. </span></p>
<p>
<span>Over the past 40 years, serogroup C has caused only sporadic cases and a few localized outbreaks in Africa, generally of mixed serogroup A and C origin. These outbreaks occurred in Nigeria in 1975, in Niger in 1991, and in Nigeria in 2013â2014. </span></p>
<p>
<span>Viewed against this historical pattern, the outbreak in Niger is an alarming development. Since this is the first large outbreak in Africa of meningitis caused by serogroup C, vaccines against this form of the disease are in short supply.</span></p>
<h3 class="section_head1">Public health response: case fatality drops despite vaccine shortage</h3>
<p>
<span>A national epidemic committee has been activated to manage the outbreak. An international team, composed of staff from WHO and the US Centers for Disease Control and Prevention (CDC), was deployed to support the Ministry of Public Healthâs investigation of the outbreak and reinforce the countryâs surveillance capacity. </span></p>
<p>
<span>WHO and partners are providing support to the government of Niger for the implementation of mass vaccination campaigns and other emergency control measures. Instrumental in this effort is the International Coordinating Group on Vaccine Provision for Epidemic Meningitis Control (ICG). ICG is a partnership uniting WHO, UNICEF, the International Federation of Red Cross and Red Crescent Societies, and MÃ©decins sans FrontiÃ¨res (MSF). It works closely with vaccine manufacturers. It was established in 1997 following exceptionally large and deadly meningitis outbreaks in Africa. </span></p>
<p>
<span>To date, ICG has approved four vaccination requests. Vaccines released include 460,000 doses of the older polysaccharide vaccine (produced by Instituto Finlay and Bio-Manguinhos), which protects against the A, C and W serogroups, and 200,000 doses of the newer conjugate vaccine (produced by Sanofi-Pasteur), which protects against serogroups A,C, W, and Y.</span></p>
<p>
<span>The conjugate vaccine, which is produced in small quantities for use in the US and European markets at prices that are unaffordable in Africa, was a result of the intervention of ICG and financial support from the GAVI Alliance. In addition, Nigerâs government has obtained 200,000 doses of polysaccharide ACWY vaccine from the government of Mali.</span></p>
<p>
<span>Since multivalent conjugate vaccines were licensed in the US and Europe, the production of polysaccharide vaccines has dropped considerably and is now largely limited to use by international travellers. No further polysaccharide multivalent vaccines are available outside the stockpile maintained by ICG. </span></p>
<p>
<span>In response to this emergency situation, WHO, on behalf of ICG, has negotiated with public sector vaccine manufacturers and the pharmaceutical industry to start the urgent production of multivalent polysaccharide vaccines. An additional 640,000 doses will be dispatched to Niger in the coming weeks.</span></p>
<p>
<span>Vaccine campaigns targeting children aged 2 to 15 years are ongoing in 8 of the 11 epidemic districts, including Niamey. MSF is supporting the Ministry of Public Health with teams of doctors and case management facilities; 18,500 vials of ceftriaxone, a highly effective antibiotic, have been made available with ICG support. Thanks to these interventions, case fatality from meningitis has dropped in the past few weeks from 11% to 6.8%. WHO and partners are supporting the Ministry of Health in the outbreaks surveillance, population sensitization and preventive measures.</span></p>
<h3 class="section_head1">Meningitis vaccines: a problematic supply</h3>
<p>
<span>Outbreaks of meningitis pose an enormous burden to the populations of African countries. The area known as the African meningitis belt, which stretches across the continent from Senegal to Ethiopia, affecting 21 countries, is hyperendemic for this disease. Cases frequently recur, with periodic outbreaks during the dry season, which runs from December to June.</span></p>
<p>
<span>Large-scale outbreaks in 1996â1997 caused more than 200,000 cases, including 20,000 deaths. The most recent large outbreak occurred in 2009, causing more than 80,000 cases, mainly in Nigeria and Niger. The vast majority of these outbreaks were caused by serogroup A. </span></p>
<p>
<span>Since 2010, a new conjugate vaccine, MenAfriVac, which protects against serogroup A and costs less than $1 a dose, has been progressively introduced in preventive mass campaigns in countries of the African Belt. The new vaccine was developed especially for Africa by the Meningitis Vaccine Project, coordinated by WHO and PATH.</span></p>
<p>
<span>Since introduction of the new vaccine, the number of meningitis A cases in Africa has decreased dramatically, with no outbreaks caused by this serotype occurring in vaccinated areas (see the Weekly Epidemiological Record published on 27 March 2015 â among the Related Links). </span></p>
<p>
<span>The meningitis A conjugate vaccine is the only currently available and affordable vaccine that can be used to prevent meningitis outbreaks in Africa, as it confers long-lasting immunity. All other vaccines used in Africa for other serogroups are the older polysaccharide vaccines, which confer immunity lasting only 3 to 5 years. These vaccines are now used only in the emergency response to outbreaks, and are not suitable for the preferred objective of prevention.</span></p>
<p>
<span>Following introduction of the meningitis A conjugate vaccine, the market for polysaccharide vaccines shrank considerably and is now largely limited to international travellers. The International Coordinating Group on Vaccine Provision for Epidemic Meningitis Control, or ICG, which manages an emergency vaccine stockpile, has been instrumental in maintaining an adequate supply of these older polysaccharide vaccines for use in emergencies. </span></p>
<p>
<span>To prepare for the 2015 epidemic season, WHO and its partners in ICG sent an advance request to vaccine manufacturers for 1.5 million doses of multivalent polysaccharide vaccines and 1.5 million doses of the new meningitis A conjugate vaccine.</span></p>
<p>
<span>Due to production problems with one manufacturer, this request could not be fully met. To fill the gap in the stockpile supply, WHO asked two public sector manufacturers, the Instituto Finlay in Cuba and Bio-Manguinhos in Brazil, and one pharmaceutical company, GlaxoSmithKline, to supply 600,000 and 500,000 doses of polysaccharide vaccine respectively.</span></p>
<p>
<span>This vaccine shortage highlights the importance of accelerating the development of a multivalent conjugate vaccine affordable for the people and governments of Africa. For now, WHO continues to work with ICG and other partners to ensure that the stockpile of polysaccharide vaccines is maintained at a level sufficiently high to manage future outbreaks in Africaâs meningitis belt.</span></p>
<div class="clear"><!-- all clear --></div>
</div>