<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>23 June 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 13 and 17 June 2015, the National IHR Focal Point for the Kingdom of Saudi Arabia notified WHO of 5 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection.</span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<ul class="decimal">
<li>A 28-year-old male from Hofuf city developed symptoms on 2 June. He works as an administrative assistant in a hospital that had been experiencing a MERS-CoV outbreak. The patient was in home isolation since the onset of symptoms; however, as symptoms worsened, he was admitted to hospital on 14 June. The patient, who has comorbidities, tested positive for MERS-CoV on 15 June. Investigation of epidemiological links with MERS-CoV cases admitted to the hospital where he works at, and of history of exposure to other known risk factors in the 14 days prior to the onset of symptoms is ongoing. Currently, the patient is in stable condition in a negative pressure isolation room on a ward.</li>
<li>A 69-year-old female from Hofuf city developed symptoms on 12 June and was admitted to hospital on 13 June. The patient, who has comorbidities, tested positive for MERS-CoV on 14 June. She has a history of frequent visits to a hospital that had been experiencing a MERS-CoV outbreak. Investigation of epidemiological links with health care workers and MERS-CoV cases that were at the hospital, and of history of exposure to other known risk factors in the 14 days prior to the onset of symptoms is ongoing. Currently, the patient is in stable condition in a negative pressure isolation room on a ward. </li>
<li>A 54-year-old female from Hofuf city developed symptoms on 5 June and, on 12 June, was admitted to a hospital that had been experiencing a MERS-CoV outbreak. The patient, who has comorbidities, tested positive for MERS-CoV on 13 June. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. Currently, the patient is in stable condition in a negative pressure isolation room on a ward. </li>
<li>A 46-year-old male from Hurimala city developed symptoms on 9 June and was admitted to hospital on 12 June. The patient, who has comorbidities, tested positive for MERS-CoV on 12 June. He has a history of contact with camels and consumption of their raw milk. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, he is in stable condition in a negative pressure isolation room on a ward.</li>
<li>A 55-year-old female from Hofuf city developed symptoms on 23 May and was admitted to hospital on 25 May. The patient, who has comorbidities, tested positive for MERS-CoV on 12 June. Between 18 April and 17 May, the patient was hospitalized in a health care facility that had experienced a MERS-CoV outbreak. Furthermore, she visited the outpatient department of the same health care facility on 20 May. Investigation of epidemiological links with MERS-CoV cases and healthcare workers who were at the health care facility during her admission, and exposure to other known risk factor is ongoing. Currently, the patient is in critical condition in ICU.</li>
</ul>
<p>
<span>Contact tracing of household and healthcare contacts is ongoing for these cases. </span></p>
<p>
<span>The National IHR Focal Point for the Kingdom of Saudi Arabia also notified WHO of the death of 5 previously reported MERS-CoV cases. The cases were reported in previous DONs on 16 June (case n. 3), on 11 June (case n. 2, 3) * and on 6 June (case n. 3, 4).</span></p>
<p>
<span>Globally, since September 2012, WHO has been notified of 1,339  laboratory-confirmed cases of infection with MERS-CoV, including at least 476 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<hr/>
<h5 class="section_head3">CORRIGENDUM</h5>
<p>
<span>* Updated on 23 June 2015. The cases reported on 11 June were case n. 2 and 3 â and not case n. 1 and 3, as initially stated.</span></p>
<div class="clear"><!-- all clear --></div>
</div>