<div id="primary">
<h1 class="headline">Plague â Madagascar</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>6 September 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>The Ministry of Health of Madagascar has notified WHO of an outbreak of plague. The first case was identified on 17 August in a rural township in Moramanga district. The case passed away on 19 August. As of 30 August, 14 cases, including 10 deaths, were reported. All confirmed cases are of the pneumonic form. Since 27 August, no new cases have been reported from the affected or neighbouring districts.</span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>The national task force has been activated to manage the outbreak. With support from partners â including WHO and the Pasteur Institute of Madagascar â the government of Madagascar is implementing thorough public health measures, including active case and contact finding, provision of chemoprophylaxis, case and contact management, enhanced epidemiologic surveillance, infection prevention and control (house disinfection), vector control activities, social mobilization, coordination and resource mobilization. </span></p>
<h3 class="section_head1">WHO risk assessment</h3>
<p>
<span>WHO does not recommend any travel or trade restriction based on the current information available. In urban areas, such as Antananarivo, the surveillance of epidemic risk indicators is highly recommended for the implementation of preventive vector control activities.</span></p>
<h3 class="section_head1">Background</h3>
<p>
<span>Plague is a bacterial disease caused by Yersinia pestis, which primarily affects wild rodents. It is spread from one rodent to another by fleas. Humans bitten by an infected flea usually develop a bubonic form of plague, which produces the characteristic plague bubo (a swelling of the lymph node). If the bacteria reach the lungs, the patient develops pneumonia (pneumonic plague), which is then transmissible from person to person through infected droplets spread by coughing. If diagnosed early, bubonic plague can be successfully treated with antibiotics. Pneumonic plague, on the other hand, is one of the most deadly infectious diseases; patients can die 24 hours after infection. The mortality rate depends on how soon treatment is started, but is always very high. </span></p>
<p>
<span>The current outbreak follows another plague outbreak that occurred in Madagascar between 2014 and 2015, with a peak in November 2014 when over 335 cases and 79 deaths were reported. </span></p>
<div class="clear"><!-- all clear --></div>
</div>