<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Republic of Korea</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>25 October 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 12 October 2015, the National IHR Focal Point of the Republic of Korea provided follow-up information on a previously reported case of Middle East respiratory syndrome coronavirus (MERS-CoV) infection. The patient, who was discharged from hospital on 3 October following two consecutive negative PCR tests for MERS-CoV, was readmitted to hospital with fever on 11 October and tested again positive for MERS-CoV on 12 October.</span></p>
<h3 class="section_head1">Details of the case</h3>
<p>
<span>The patient, a 35-year-old male, developed symptoms on 11 October and visited a hospital. He was transferred to another hospital for isolation. The patient, who has comorbidities, tested positive for MERS-CoV on 12 October. As of 14 October, his condition was reported to be improving. Contact tracing of household and healthcare contacts is ongoing.</span></p>
<p>
<span>The past medical history of the patient is as follows: the patient was exposed to a laboratory-confirmed MERS-CoV case on 27 May. He was admitted to hospital for isolation on 6 June. He initially tested positive for MERS-CoV on 7 June, and transferred to another hospital for isolation on 3 July. The patient was discharged from hospital on 3 October after two consecutive negative tests for MERS-CoV on 1 October. </span></p>
<p>
<span>So far, a total of 186 MERS-CoV cases, including 36 deaths, have been associated with the outbreak in the Republic of Korea.</span></p>
<h3 class="section_head1">Global situation </h3>
<p>
<span>Globally, since September 2012, WHO has been notified of 1,599 laboratory-confirmed cases of infection with MERS-CoV, including at least 574 related deaths.*</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because, like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. General hygiene measures, such as regular hand washing, should be adhered to.</span></p>
<p>
<span>WHO remains vigilant and continues to monitor the situation. Given the lack of evidence of sustained human-to-human transmission in the community, WHO does not advise special procedures at points of entry, or travel or trade restrictions with regard to this event. </span></p>
<p>
<span>Public health authorities in host countries preparing for mass gatherings should ensure that all recommendations and guidance issued by WHO with respect to MERS-CoV have been appropriately taken into consideration and made accessible to all concerned officials. Public health authorities should plan for surge capacity to ensure that visitors during the mass gathering can be accommodated by health systems.</span></p>
<hr/>
<h5 class="section_head3">CORRIGENDUM</h5>
<p>
<span>* Updated on 26 October 2015. The global case and death counts were corrected from 1,595 and 571, respectively.</span></p>
<div class="clear"><!-- all clear --></div>
</div>