<div id="primary">
<h1 class="headline">Chikungunya â Spain</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>10 August 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 3 August 2015, WHO was notified by the National IHR Focal Point for Spain of a case of chikungunya infection in the city of Gandia, Valencian Community. This is the first time that an individual with no history of travel to a chikungunya-endemic area tests positive for the disease in Spain. </span></p>
<h3 class="section_head1">Details of the case</h3>
<p>
<span>The patient is a 60-year-old man. He developed symptoms on 7 July in France and sought medical care on 8 July while still in France. Following his return to Spain, the patient was hospitalized on 11 July and discharged on 16 July. Patient blood samples were collected on 23 July. On 31 July, he was laboratory confirmed to be positive for chikungunya by identification of IgM in serum by ELISA testing. During his probable incubation period and while symptomatic â this is the period when a patient can acquire the infection and transmit it to others â the patient stayed in the Valencian Community, Spain and in the Languedoc-Roussillon region, France where the competent vector Aedes albopictus has been shown to be present.</span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>Spanish health authorities are carrying out epidemiological and entomological investigations as well as establishing vector control measures. National health authorities in France have informed local health authorities, which are implementing vector control activities in the areas visited by the patient.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>WHO encourages countries to develop and maintain the clinical and laboratory capacity to detect and confirm cases, manage patients and implement social communication strategies to engage the community in reducing the presence of the mosquito vectors.</span></p>
<div class="clear"><!-- all clear --></div>
</div>