<div id="primary">
<h1 class="headline">Meningococcal disease â Niger (update)</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
<br/>23 July 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 1 January and 28 June 2015, the Ministry of Public Health of Niger notified WHO of 8,500 suspected cases of meningococcal meningitis, including 573 deaths. This was the largest meningitis outbreak caused by Neisseria meningitides serogroup C in the African meningitis belt.</span></p>
<p>
<span>The number of suspected cases increased very rapidly, tripling weekly between 1 and 15 May. Thirteen districts in Niger crossed the epidemic threshold. The five districts of Niamey, Nigerâs capital and largest city, reported 5,267 suspected cases and 260 deaths. </span></p>
<p>
<span>The outbreak peaked between 4 and 10 May when 2,182 cases, including 132 deaths, were reported. Since then, the outbreak declined substantially â from 22 to 28 June, a total of 11 cases, including 2 deaths, were reported.</span></p>
<p>
<span>Laboratory tests confirmed the predominance of Neisseria meningitidis (Nm) serogroup C in the affected areas, with Nm serogroup W also being identified in 12% of positive samples. Although serogroup C has been the predominant cause of meningitis in wealthy countries, it has never been of high concern in Africa.</span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>An epidemic committee was activated to manage the outbreak at all levels of the country. An international team comprising experts from WHO and the US Centers for Disease Control and Prevention (CDC) was deployed to support the Ministry of Public Health in carrying out epidemiological investigations and strengthening the national surveillance capacity. </span></p>
<p>
<span>Together with its partners, WHO assisted the government of Niger in the implementation of mass vaccination campaigns and other emergency control measures. The International Coordinating Group (ICG) on Vaccine Provision for Epidemic Meningitis Control approved four vaccination requests and released 965,000 doses of multivalent C and W containing polysaccharide vaccine and, 200,000 doses of ACYW conjugate vaccine. Furthermore, the government of Niger obtained 200,000 doses of polysaccharide ACWY vaccine from the government of Mali.</span></p>
<p>
<span>In addition to mass immunization campaigns and enhanced surveillance, social mobilization and case management activities were performed in all affected areas. These measures led to the control of the outbreak. Currently, all districts are below the epidemic threshold. </span></p>
<div class="clear"><!-- all clear --></div>
</div>