<div id="primary">
<h1 class="headline">Circulating vaccine-derived poliovirus â Lao Peopleâs Democratic Republic</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
<br/>15 December 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 8 December 2015, the National IHR Focal Point of Lao Peopleâs Democratic Republic (PDR) notified WHO of 2 additional VDPV1 cases. These cases are from Xaisomboun, a previously unaffected province. To date, the total number of confirmed cVDPV1 cases in this outbreak is 5.</span></p>
<h3 class="section_head1">Details of the additional cases</h3>
<p>
<span>The first case is a 7 month-old male with an onset of paralysis on 3 October. He lives in Hom district, Xaisomboun province. The case received oral polio vaccine (OPV) on 30 September. On 4 November, stool samples were collected from 2 close contacts; both of these contacts tested positive for cVDPV1.</span></p>
<p>
<span>The second case is a 14-year-old male with onset of fever on 26 October and paralysis on 28 October. The case lives in Anouvong District, Xaisomboun Province. He has a history of receiving one OPV. On 6 and 7 November, stool specimens were collected from 3 of his contacts, including household contacts and contacts from neighboring households; 2 of these contacts tested positive for cVDPV1.</span></p>
<p>
<span>According to WHO criteria, these 2 cases of acute flaccid paralysis (AFP) are to be classified as confirmed cVDPV1 cases. In addition, circulating VDPV1 (cVDPV1) has also been isolated from the stools of 16 healthy contacts in Bolikhamxay and Xaisomboun Provinces since the beginning of the outbreak.</span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>Since the detection of the first confirmed cVDPV1 in Lao PDR, outbreak response activities have been conducted in the affected provinces (Bolikhamxay and Xaisoumboun) and a neighbouring province (Xiengkhuang). The national emergency operations centre was activated to coordinate response efforts and a polio outbreak response plan was drafted. Enhanced surveillance is occurring throughout the country, including daily zero-reporting of AFP cases. Active case finding is ongoing in the three provinces, including retrospective review of hospital and health centre records.</span></p>
<p>
<span>Six rounds with trivalent OPV vaccine have been planned from October 2015 to March 2016 (4 sub-national and 2 national) with ~ 8.6 million doses to be administered to children younger than 15 years. This age range was determined by the age distribution of the cases and their contacts. The first and second rounds of supplementary immunization activity (SIA) with OPV vaccine were completed in October and November in Bolikhamxay, Xaisoumboun and Xiengkhuang provinces. Independent monitors were recruited to assess the quality of the campaigns.</span></p>
<p>
<span>To ensure the success of SIAs, emergency risk communications and social mobilization activities, including training of mobilizers and information sessions to build trust and address barriers in the community to immunization, are being conducted. </span></p>
<h3 class="section_head1">WHO risk assessment</h3>
<p>
<span>cVDPVs are rare but well-documented strains of poliovirus mutated from strains in OPV. They can emerge in some populations that are inadequately immunized. Ending polio requires eliminating both wild and vaccine-derived polio, and due to the small risk of cVDPVs, use of OPV must be stopped to secure a lasting polio-free world. </span></p>
<p>
<span>OPV will be withdrawn in a phased manner, beginning with the removal of type 2-containing OPV. The switch from trivalent to bivalent OPV, planned in April 2016, will reduce the risk of cVDPV substantially (as 90% of cVDPV is caused by type 2) and sets the stage to eventually stop using OPV altogether and transition to the inactivated polio vaccine (IPV), which cannot cause cVDPV.</span></p>
<p>
<span>Because of relatively limited travel to and from this area and the planned immunization activities, WHO assesses the risk of international spread of the cVDPV1 from Lao to be low. </span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>It is important that all countries, in particular those with frequent travel and contacts with polio-affected countries and areas, strengthen surveillance for AFP cases in order to rapidly detect any new virus importation and to facilitate a rapid response. Countries, territories and areas should also maintain uniformly high routine immunization coverage at the district level to minimize the consequences of any new virus introduction.</span></p>
<p>
<span>WHOâs International Travel and Health recommends that all travelers to polio-affected areas be fully vaccinated against polio. Residents (and visitors for more than 4 weeks) from infected areas should receive an additional dose of OPV or IPV within 4 weeks to 12 months of travel.</span></p>
<div class="clear"><!-- all clear --></div>
</div>