<div id="primary">
<h1 class="headline">Cholera â United Republic of Tanzania</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>26 November 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>The Ministry of Health and Social Welfare (MOHSW) of Tanzania has notified WHO of additional laboratory-confirmed cases of cholera. Across the country, at least 9,871 cases have been reported, including 150 deaths.</span></p>
<p>
<span>As of 25 November, the following regions had reported cases: Dar es Salaam (4,482 cases), Tanga (1,398 cases), Singida (861 cases), Mwanza (504 cases), Mara (436 cases), Kigoma (353 cases), Dodoma (284 cases), Morogoro (248 cases), Arusha (239 cases), Pwani (222 cases), Kagera (128 cases), Shinyanga (96 cases), Lindi (78 cases), Geita (48 cases), Rukwa (28 cases), Manyara (25 cases), Tabora (12 cases), Iringa (2 cases) and Kilimanjaro (2 cases).</span></p>
<p>
<span>As of 23 November, Zanzibar had reported 425 cases of infection, including 9 deaths. The two affected islands, Unguja and Pemba, had reported 223 and 202 cases respectively.</span></p>
<p>
<span>The number of daily reported cases is declining. However, the upcoming rainy season and the strongest forecasted El NiÃ±o event in twenty years could bring extensive flooding and unusually high rainfalls, and increase the transmission and international spread of the disease. In 1997, similar meteorological conditions were associated with the biggest ever cholera epidemic, with over 40,000 cases in Tanzania alone.</span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>The national task force activated by the MOHSW continues to manage the outbreak. Through different sub-committees (surveillance, laboratory, case management, social mobilization, logistics, water and sanitation) and with the support of WHO HQ and the WHO regional office for Africa (WHO-AFRO) alongside other partners, the country is implementing rigorous control measures.</span></p>
<p>
<span>Through the Global Outbreak Alert and Response Network (GOARN), technical experts from the International Centre for Diarrhoeal Disease Research, Bangladesh (ICDDR, B) have been deployed to provide assistance with a number of activities, including coordination, surveillance, case management, water and sanitation improvement, health promotion and social mobilization, and establishment and operationalization of the emergency operation center.</span></p>
<p>
<span>The consolidation of a national response plan is in the final stages. Residual chlorine testing and water chlorination are being implemented to improve the access to safe water. A total of 25 supervisors have been trained for the coordination of the house-to-house social mobilization activities. Rapid assessment has been conducted in the affected regions to identify predisposing factors, needs and gaps. Actions are ongoing to identify newly affected areas as well as trends, and to respond to alerts from the field in a timely and coordinated manner. WHO and partners continue to work to provide additional skilled human resources to the country for the effective management of the outbreak. </span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>WHO does not recommend any travel or trade restriction to Tanzania based on the current information available.</span></p>
<div class="clear"><!-- all clear --></div>
</div>