<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Republic of Korea</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>4 June 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 1 and 3 June 2015, the National IHR Focal Point of the Republic of Korea notified WHO of 15 additional confirmed cases of Middle East Respiratory Syndrome Coronavirus (MERS-CoV), including 1 death.</span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<ul class="decimal">
<li>A 40-year-old male developed symptoms on 20 May. The patient was admitted to the same hospital as the first case from 15 to 17 May. He was admitted to another hospital between 25 and 27 May. From 28 to 30 May, the patient was admitted to a third hospital. As symptoms worsened, on 30 May, he was transferred to a nationally designated medical centre for treatment. The patient tested positive for MERS-CoV on 31 May.</li>
<li>A 45-year-old male developed symptoms on 22 May and was admitted to hospital on the same day. Between 15 and 16 May, the patient visited his father while he was admitted to the same ward as the first case. The patient tested positive for MERS-CoV on 31 May. Currently, he is in stable condition.</li>
<li>A 77-year-old female developed symptoms on 20 May. The patient was admitted to the same ward as the first case from 4 to 16 May. She visited a hospital on 30 May and tested positive for MERS-CoV on 31 May. Currently, the patient is in stable condition.</li>
<li>A 60-year-old male developed symptoms on 28 May. From 16 to 17 May, the patient cared for a family member who was admitted to the same hospital as the first case. He tested positive for MERS-CoV on 31 May. Currently, the patient is in stable condition.</li>
<li>A 40-year-old male developed symptoms on 23 May. The patient was admitted to the same ward as the first case from 15 to 17 May. He was transferred to a nationally designated medical centre. The patient tested positive for MERS-CoV on 31 May. Currently, he is in stable condition.</li>
<li>A 59-year-old female developed symptoms on 23 May, which disappeared on 29 May. As symptoms returned, the patient was admitted to a nationally designated medical centre. She tested positive for MERS-CoV on 31 May. The patient cared for her husband who was admitted to the same hospital as the first case from 15 to 17 May. Currently, she is in stable condition.</li>
<li>A 39-year-old female developed fever on 27 May. The patient cared for her son who was admitted to the same hospital as the first case from 15 to 17 May. She was later admitted to the nationally designated medical center. The patient tested positive for MERS-CoV on 31 May. Currently, she is in stable condition.</li>
<li>A 73-year-old male developed symptoms on 31 May while admitted to hospital for unrelated medical conditions since 27 May. The patient, who has comorbidities, shared the room with a MERS-CoV laboratory-confirmed case (case n. 1 â see above) between 28 and 30 May. Once he tested positive for MERS-CoV on 1 June, the patient was transferred to the nationally designated medical centre.</li>
<li>A 78-year-old male developed symptoms on 31 May while admitted to hospital for unrelated medical conditions. The patient, who has comorbidities, shared the room with a MERS-CoV laboratory-confirmed case (case n. 1 â see above) between 28 and 30 May. He tested positive for MERS-CoV on 1 June. Currently, the patient is in stable condition.</li>
<li>A 57-year-old female was hospitalized in the same ward with the first case from 15 to 17 May. The patient, who had comorbidities, was admitted to ICU. She passed away on 1 June.</li>
<li>A 43-year-old male developed symptoms on 21 May and was admitted to hospital on 28 May. Between 13 and 18 May, the patient visited his son while he was admitted to the same ward as the first case. The patient tested positive for MERS-CoV on 2 June. Currently, he is in stable condition.</li>
<li>A 55-year-old male developed symptoms on 1 June. The patient, who has comorbidities, was admitted to the same ward as the first case from 4 to 28 May. He tested positive for MERS-CoV on 2 June. Currently, the patient is in stable condition.</li>
<li>A 58-year-old male developed symptoms on 29 May. From 15 to 17 May, He visited his wife while she was admitted to the same room as the first case. The patient, who has comorbidities, tested positive for MERS-CoV on 2 June. Currently, he is in stable condition.</li>
<li>A 77-year-old female tested positive for MERS-CoV on 2 June. The patient was admitted to hospital on 25 April due to an unrelated medical condition. She shared the same ward as the first case from 15 to 17 May.</li>
<li>A 60-year-old male developed symptoms on 30 May while admitted to hospital for an unrelated medical condition since 22 May. The patient shared the same room as a MERS-CoV laboratory-confirmed case (case n. 1 â see above) from 25 to 27 May. He tested positive for MERS-CoV on 2 June.</li>
</ul>
<p>
<span>Contact tracing of household and healthcare contacts is ongoing for the cases. </span></p>
<p>
<span>The National IHR Focal Point of the Republic of Korea also notified WHO of the death of 1 previously reported MERS-CoV cases. The case was reported in a previous DON on 30 May (case n. 6). </span></p>
<p>
<span>So far, a total of 30 MERS-CoV cases, including 2 deaths, have been reported to WHO by the National IHR Focal Point of the Republic of Korea. One of the 30 cases is the case that was confirmed in China and also notified by the National IHR Focal Point of China. </span></p>
<p>
<span>Globally, since September 2012, WHO has been notified of 1179 laboratory-confirmed cases of infection with MERS-CoV, including at least 442 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>