<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>12 August 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 3 and 9 August 2015, the National IHR Focal Point for the Kingdom of Saudi Arabia notified WHO of 17 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 3 deaths.</span></p>
<h3 class="section_head1">Details of the cases</h3>
<ul class="decimal">
<li>A 55-year-old, non-national, female health care worker from Riyadh developed symptoms on 5 August and was admitted to hospital on 6 August. The patient, who has no comorbidities, tested positive for MERS-CoV on 8 August. She works in a hospital that has been experiencing a MERS-CoV outbreak. Currently, the patient is in stable condition in a negative pressure isolation room on a ward. Investigation of history of exposure to the MERS-CoV cases admitted to her hospital is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 60-year-old female from Riyadh city developed symptoms on 30 July and was admitted to a hospital in Riyadh on 6 August. The patient, who has comorbidities, tested positive for MERS-CoV on 8 August. Currently, she is in stable condition in a negative pressure isolation room on a ward. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing.</li>
<li>A 31-year-old female from Riyadh city developed symptoms on 30 July while admitted to hospital for an unrelated medical condition since 12 July. This hospital has been experiencing a MERS-CoV outbreak. The patient tested positive for MERS-CoV on 1 August. Currently, she is in stable condition in a negative pressure isolation room on a ward. Investigation of possible epidemiological links with the MERS-CoV cases admitted to her hospital or with shared health care workers is ongoing.</li>
<li>A 74-year-old male from Riyadh city, Riyadh Region developed symptoms on 5 August and was admitted to hospital on 6 August. The patient, who has comorbidities, tested positive for MERS-CoV on 7 August. Currently, he is in stable condition in a negative pressure isolation room on a ward. The patient is a contact of a laboratory-confirmed MERS-CoV case (case n. 10 â see below). He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>A 50-year-old female from Riyadh city developed symptoms on 6 August and, on the same day, was admitted to a hospital that has been experiencing a MERS-CoV outbreak. The patient, who has comorbidities, tested positive for MERS-CoV on 7 August. Currently, she is in stable condition in home isolation. The patient is a contact of a laboratory-confirmed MERS-CoV case (case n. 6 â see below). Investigation of history of exposure to other known risk factors in the 14 days prior to the onset of symptoms is ongoing.</li>
<li>A 55-year-old male from Riyadh city developed symptoms on 23 July and, on 27 July, was admitted to a hospital that has been experiencing a MERS-CoV outbreak. The patient, who has comorbidities, tested positive for MERS-CoV on 29 July. Currently, he is in critical condition admitted to ICU. Investigation of possible epidemiological links with MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing. Investigation of history of exposure to other known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
<li>A 42-year-old male from Riyadh city developed symptoms on 1 August while admitted to hospital for an unrelated medical condition since 10 July. This hospital has been experiencing a MERS-CoV outbreak. The patient tested positive for MERS-CoV on 3 August. Currently, he is in critical condition in ICU. Investigation of possible epidemiological links with positive MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing. </li>
<li>A 72-year-old female from Riyadh city developed symptoms on 2 August while admitted to hospital for an unrelated medical condition since 29 July. This hospital has been experiencing a MERS-CoV outbreak. The patient, who had comorbidities, tested positive for MERS-CoV on 4 August and passed away on 9 August. Investigation of possible epidemiological links with MERS-CoV cases admitted to her hospital or with shared health care workers is ongoing. Investigation of history of exposure to other known risk factors in the 14 days prior to the onset of symptoms is also ongoing.</li>
<li>A 29-year-old, non-national, female health care worker from Riyadh developed symptoms on 3 August and was admitted to hospital on the same day. The patient, who has no comorbidities, tested positive for MERS-CoV on 4 August. She works in a hospital that has been experiencing a MERS-CoV outbreak. Currently, the patient is in stable condition in home isolation. Investigation of history of exposure to MERS-CoV cases admitted to her hospital is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>A 49-year-old male from Riyadh city developed symptoms on 24 July and was admitted to hospital on the same day. The patient, who has comorbidities, tested positive for MERS-CoV on 2 August. Currently, he is in stable condition in a negative pressure isolation room on a ward. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
<li>A 38-year-old male from Riyadh city developed symptoms on 29 July and was admitted to hospital on 2 August. The patient, who has no comorbidities, tested positive for MERS-CoV on 4 August. Currently, he is in critical condition in ICU. Investigation of history of exposure to the known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
<li>A 50-year-old male from Najran city developed symptoms on 29 July. On 2 August, the patient was admitted to hospital and tested positive for MERS-CoV. The patient, who has no comorbidities, works in an administrative role in a hospital. He has a history of frequent contact with camels and consumption of their raw milk. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, he is in stable condition in a negative pressure isolation room on a ward.</li>
<li>A 31-year-old, non-national, female health worker from Riyadh developed symptoms on 27 July and was admitted to hospital on the same day. The patient, who is pregnant with no comorbidities, tested positive for MERS-CoV on 31 July. Currently, she is in critical condition in ICU. The patient works in a hospital that has been experiencing a MERS-CoV outbreak. Between 2 and 21 July, she provided care to a laboratory-confirmed MERS-CoV case (case n. 4 â see DON published on 24 July). Investigation of possible epidemiological links with other MERS-CoV cases admitted to the hospital is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>An 86-year-old male from Riyadh city developed symptoms on 25 July and, on 27 July, was admitted to a hospital that has been experiencing a MERS-CoV outbreak. The patient, who has comorbidities, tested positive for MERS-CoV on 29 July. Currently, he is in critical condition in ICU. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
<li>A 78-year-old male from Riyadh city developed symptoms on 10 July and, on 11 July, was admitted to a hospital that has been experiencing a MERS-CoV outbreak. The patient, who had comorbidities, tested positive for MERS-CoV on 28 July and passed away on 31 July. Investigation of possible epidemiological links with other MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing. He had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 75-year-old, non-national male from Riyadh city developed symptoms on 21 July while hospitalized for an unrelated medical condition since 15 July. This hospital has been experiencing a MERS-CoV outbreak. The patient, who had comorbidities, tested positive for MERS-CoV on 27 July and passed away on 4 August. Investigation of possible epidemiological links with MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing. The patient had no history of exposure to the other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>A 53-year-old male from Riyadh city developed symptoms on 20 July and was admitted to hospital on the same day. This hospital has been experiencing a MERS-CoV outbreak. The patient, who has comorbidities, tested positive for MERS-CoV on 30 July. He is a relative of a laboratory-confirmed MERS-CoV case (case n. 5 â see DON published on 29 July). Investigation of history of exposure to other known risk factors in the 14 days prior to the onset of symptoms is ongoing. Currently, the patient is in stable condition in a negative pressure isolation room on a ward. </li>
</ul>
<p>
<span>Contact tracing of household and healthcare contacts is ongoing for these cases. </span></p>
<p>
<span>The National IHR Focal Point for the Kingdom of Saudi Arabia also notified WHO of the death of 2 MERS-CoV cases that were reported in previous DONs on 6 August (case n. 1) and on 29 July (case n. 7).</span></p>
<p>
<span>Globally, since September 2012, WHO has been notified of 1,401 laboratory-confirmed cases of infection with MERS-CoV, including at least 500 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO remains vigilant and is monitoring the situation. Given the lack of evidence of sustained human-to-human transmission in the community, WHO does not recommend travel or trade restrictions with regard to this event. Raising awareness about MERS-CoV among travellers to and from affected countries is good public health practice.</span></p>
<p>
<span>Public health authorities in host countries preparing for mass gatherings should ensure that all recommendations and guidance issued by WHO with respect to MERS-CoV have been appropriately taken into consideration and made accessible to all concerned officials. Public health authorities should plan for surge capacity to ensure that visitors during the mass gathering can be accommodated by health systems.</span></p>
<div class="clear"><!-- all clear --></div>
</div>