<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â China</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
<br/>11 March 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 9 March 2015, the National Health and Family Planning Commission (NHFPC) of China notified WHO of 59 additional laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus, including 17 fatal cases. Onset dates ranged from 21 January to 25 February 2015. Below is a breakdown of the 59 cases included in this notification by epidemiological week of symptom onset:</span></p>
<ul class="disc">
<li>Week 4 (19 â 25 January) 5 cases</li>
<li>Week 5 (26 January â 1 February) 13 cases</li>
<li>Week 6 (2 â 8 February) 9 cases</li>
<li>Week 7 (9 â 15 February) 15 cases</li>
<li>Week 8 (16 â 22 February) 14 cases</li>
<li>Week 9 (24 â 25 February) 3 cases</li>
</ul>
<p>
<span>Of these 59 cases, 44 (75%) were male. The majority (49 cases, 83%) reported exposure to live poultry or live poultry markets; the exposure history of six cases is unknown or unavailable. Three family clusters were reported, each comprised of two cases; four of the six cases had exposure to live poultry or live poultry markets, one case had no exposure to poultry, and one case is still under investigation. Cases were reported from nine provinces: Anhui (4), Fujian (1), Guangdong (35), Guizhou (1), Hunan (2), Jiangsu (3), Jiangxi (1), Shanghai (1), and Zhejiang (11).</span></p>
<h3 class="section_head1">The Chinese Government has taken the following surveillance and control measures</h3>
<ul class="decimal">
<li>Strengthen epidemiological and etiological monitoring and situation analysis.</li>
<li>	Strengthen case management and medical treatment.</li>
<li>	Further strengthen measures like disinfection of commercial live poultry markets, closure of live poultry markets in places where infections occurred, and promotion of centralized slaughter and frozen products.</li>
<li>	Provide information to the public.</li>
</ul>
<p>
<span>WHO is monitoring the epidemiological situation and conducting further risk assessment based on the latest information.</span></p>
<p>
<span>Further sporadic human cases of avian influenza A(H7N9) infection are expected in affected and possibly neighbouring areas. Should human cases from affected areas travel internationally, their infection may be detected in another country during or after arrival. If this were to occur, community level spread is considered unlikely as the virus does not appear to have the ability to transmit easily among humans. </span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>WHO advises that travellers to countries with known outbreaks of avian influenza should avoid poultry farms, or contact with animals in live bird markets, or entering areas where poultry may be slaughtered, or contact with any surfaces that appear to be contaminated with faeces from poultry or other animals. Travellers should also wash their hands often with soap and water. Travellers should follow good food safety and good food hygiene practices.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions. As always, a diagnosis of infection with an avian influenza virus should be considered in individuals who develop severe acute respiratory symptoms while travelling or soon after returning from an area where avian influenza is a concern.</span></p>
<p>
<span>WHO encourages countries to continue strengthening influenza surveillance, including surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns, in order to ensure reporting of human infections under the IHR (2005), and continue national health preparedness actions. </span></p>
<div class="clear"><!-- all clear --></div>
</div>