<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Jordan</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>18 September 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 7 and 10 September * 2015, the National IHR Focal Point of Jordan notified WHO of 5 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 2 deaths. </span></p>
<h3 class="section_head1">Details of the cases</h3>
<ul class="decimal">
<li>A 78-year-old male from Amman city developed symptoms on 26 August and, on 1 September, was admitted to hospital. This hospital, which the patient frequently visited due to chronic conditions, has been experiencing a MERS-CoV outbreak. He passed away on 4 September and tested positive for MERS-CoV on 5 September. Investigation of possible epidemiological links with the MERS-CoV cases in the hospital or with shared health care workers is ongoing. The patient had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>A 53-year-old male from Amman city developed symptoms on 27 August and, on 5 September, was admitted to hospital. The patient, who had comorbidities and was a heavy smoker, tested positive for MERS-CoV on 8 September. He passed away on 7 September. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing.</li>
<li>A 7-year-old female from Amman city tested positive for MERS-CoV while asymptomatic on 10 September. Currently, she is still asymptomatic and under observation in a negative pressure isolation room in a hospital. The patient, who has no comorbidities, is a contact of a laboratory-confirmed case (see above â case no. 2). She has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 10-month-old female from Amman city developed symptoms on 9 September. The patient was admitted to hospital on 10 September and, on the same day, tested positive for MERS-CoV. Currently, she in stable condition in a negative pressure isolation room on a ward. The patient, who has no comorbidities, is a contact of a laboratory-confirmed case (see above â case no. 2). She has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 65-year-old female from Amman city developed symptoms on 3 September and, on 9 September, was admitted to hospital. The patient, who has no comorbidities, tested positive for MERS-CoV on 10 September. Currently, she is in stable condition in a negative pressure isolation room on a ward. The patient visited a laboratory-confirmed MERS-CoV case (see DON published on 1 September â case no. 3) at the hospital that has been experiencing a MERS-CoV outbreak. She has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
</ul>
<p>
<span>Contact tracing of household and healthcare contacts is ongoing for these cases.</span></p>
<p>
<span>The National IHR Focal Point of Jordan also notified WHO of the death of 1 MERS-CoV case that was reported in a previous DON on 1 September (case no. 3).</span></p>
<p>
<span>Globally, WHO has been notified of 1,569 laboratory-confirmed cases of infection with MERS-CoV, including at least 554 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO remains vigilant and is monitoring the situation. Given the lack of evidence of sustained human-to-human transmission in the community, WHO does not recommend travel or trade restrictions with regard to this event. Raising awareness about MERS-CoV among travellers to and from affected countries is good public health practice.</span></p>
<p>
<span>Public health authorities in host countries preparing for mass gatherings should ensure that all recommendations and guidance issued by WHO with respect to MERS-CoV have been appropriately taken into consideration and made accessible to all concerned officials. Public health authorities should plan for surge capacity to ensure that visitors during the mass gathering can be accommodated by health systems.</span></p>
<hr/>
<h5 class="section_head3">CORRIGENDUM</h5>
<p>
<span>* Updated on 22 September 2015. The word "August" was replaced with "September".</span></p>
<div class="clear"><!-- all clear --></div>
</div>