<div id="primary">
<h1 class="headline">Zika virus infection â Cape Verde</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>21 December 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 21 October 2015, the National IHR Focal Point of Cape Verde informed WHO of the countryâs first reported epidemic of Zika virus infection.</span></p>
<p>
<span>On 5 October 2015, health centres in Praia, Santiago Island began to report cases of cutaneous rash and pruritus with and apparently without fever. The earliest onset of symptoms occurred on 27 September. As of 14 October, a total of 165 cases had been reported.</span></p>
<p>
<span>Blood samples from 64 cases were sent to the Institute Pasteur of Dakar, Senegal. A total of 17 samples tested positive for Zika virus â 15 were IgM positive and 2 were positive by reverse transcription polymerase chain reaction (RT-PCR). The differential diagnosis included dengue, chikungunya, Rift Valley fever, West Nile fever, and yellow fever. Samples were also negative for measles and rubella.</span></p>
<p>
<span>Between the end of September and 6 December, 4,744 suspected cases of Zika virus infection have been reported. Suspected cases were reported from several municipalities on Santiago Island (Praia, Santa Catarina, Santa Cruz, SÃ£o Domingos and Tarrafal) as well as others islands, including Maio, Fogo and Boa Vista. The municipality of Praia reported 81% of the cases (3,845). So far, no neurological complications have been reported. </span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>The MoH has implemented several prevention and control measures, including </span></p>
<ul class="disc">
<li>strengthening the surveillance system, </li>
<li>enhancing laboratory confirmation mechanisms, 

</li>
<li>improving case management, </li>
<li>conducting social mobilization and vector control activities, 
</li>
<li>developing a protocol with the Institute Pasteur of Dakar for assessing virus circulation and entomological risk amplification, </li>
<li>monitoring pregnant women for detection of microcephaly and neurological complications â currently, about 30 cases among pregnant women are being followed.</li>
</ul>
<p>
<span>WHO is providing financial and technical support for vector control activities. </span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>The proximity of mosquito vector breeding sites to human habitation is a significant risk factor for Zika virus infection. Prevention and control relies on reducing the breeding of mosquitoes through source reduction (removal and modification of breeding sites) and reducing contact between mosquitoes and people. This can be achieved by reducing the number of natural and artificial water-filled habitats that support mosquito larvae, reducing the adult mosquito populations around at-risk communities and by using barriers such as repellents, insect screens, closed doors and windows, and long clothing. Since the Aedes mosquitoes (the primary vector for transmission) are day-biting mosquitoes, it is recommended that those who sleep during the daytime, particularly young children, the sick or elderly, should use insecticide-treated mosquito nets to provide protection. Mosquito coils or other insecticide vaporizers may also reduce the likelihood of being bitten.</span></p>
<p>
<span>During outbreaks, space spraying of insecticides may be carried out periodically to kill flying mosquitoes. Suitable insecticides (recommended by the WHO Pesticide Evaluation Scheme) may also be used as larvicides to treat relatively large water containers.</span></p>
<p>
<span>Basic precautions for protection from mosquito bites should be taken by people traveling to high risk areas, especially pregnant women. These include use of repellents, wearing light colored, long sleeved shirts and pants and ensuring rooms are fitted with screens to prevent mosquitoes from entering. </span></p>
<p>
<span>WHO does not recommend any travel or trade restriction to Cape Verde based on the current information available.*</span></p>
<hr/>
<h5 class="section_head3">CORRIGENDUM</h5>
<p>
<span>* Updated on 22 January 2016. The word "Honduras" was replaced with "Cape Verde".</span></p>
<div class="clear"><!-- all clear --></div>
</div>