<div id="primary">
<h1 class="headline">Measles â The Americas</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>13 February 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 1 January and 8 February 2015, the IHR National Focal Points of Brazil, Canada, Mexico and the United States notified PAHO/WHO of a total of 147 cases of measles, most of which are related to a large multi-state outbreak in the United States.
</span></p>
<h3 class="section_head1">United States of America</h3>
<p>
<span>A total of 121 measles cases have been reported in the Unites States of America from 1 January to 6 February 2015 in 17 states and Washington, DC:</span></p>
<ul class="disc">
<li>Arizona (7)</li>
<li>California (88)</li>
<li>Colorado (1)</li>
<li>District of Columbia (1)</li>
<li>Delaware (1)</li>
<li>Illinois (3)</li>
<li>Michigan (1)</li>
<li>Minnesota (1)</li>
<li>Nebraska (2)</li>
<li>New Jersey (1)</li>
<li>New York (2)</li>
<li>Nevada (2)</li>
<li>Oregon (1)</li>
<li>Pennsylvania (1)</li>
<li>South Dakota (2) </li>
<li>Texas (1)</li>
<li>Utah (2)</li>
<li>Washington (4)</li>
<ul class="decimal">
</ul>
</ul>
<p>
<span> 
For cases with ages reported, the age of case-patients range from less than 12 months to 59 years old (median = 19 years old). The majority of cases (103) are linked to an amusement park in California, which they visited between 17 and 20 December 2014. The outbreak likely started from a traveler who became infected overseas with measles and visited the amusement park while infectious; however, no source has been identified.</span></p>
<h3 class="section_head1">Canada</h3>
<p>
<span>Canada is investigating two separate measles outbreaks. 
</span></p>
<ul class="disc">
<li>On 3 February, the Lanaudiere Public Health Department of the Agency for Health and Social Services in Quebec province reported a total of 8 suspected cases of measles since the beginning of 2015. These suspected cases are members of the same family, who are unimmunized for religious reasons. They are linked to the current outbreak in the United States. </li>
<li>On 2 February 2015, in Ontario province, the Toronto Public Health reported 4 laboratory-confirmed cases of measles, involving 2 children under the age of two and 2 adults from four different families.</li>
</ul>
<p>
<span> As of yet, no source has been identified and there are no known links or contact between the cases. Contact tracing of exposed contacts is underway for the two outbreaks.</span></p>
<h3 class="section_head1">Mexico</h3>
<p>
<span>The Mexico IHR National Focal Point reported 2 imported cases of measles with history of travel to the United States. The first case is a 22-month-old female from Baja California Sur, Mexico (rash onset 30 December 2014) with history of travel to California from 16 to 18 December 2014. The second case is a 37-year-old, unvaccinated female from Nueva LeÃ³n state (rash onset 13 January 2015), whose only history of recent travel was to San Francisco, California from 26 to 31 December 2014. Local and national authorities have implemented appropriate prevention and control measures. So far, no further cases have been registered in Mexico.
</span></p>
<h3 class="section_head1">Brazil</h3>
<p>
<span>Ongoing measles transmission has being reported in the northern states of Pernambuco and CearÃ¡, Brazil for the period 2013-2015. Measles virus was first detected in Pernambuco on 19 March 2013. From that time to the end of the outbreak, on 14 March 2014, a total of 224 confirmed cases, including one fatal case, were reported in 24 municipalities. The most affected group was children under 1 year old (44.6%; 110/224). Genotype identified was D8.
</span></p>
<p>
<span>This outbreak spread out to the neighbour state CearÃ¡, where the first case was reported on 25 December 2013. As of 5 February, a total of 718 cases were confirmed in 31 municipalities. Rash onset of the last confirmed case is 19 January 2015. No deaths have been reported yet. Most cases are in children less than 5 years old (37.1%), followed by adolescents and adults aged 15-29 years old (33.2%). A total of 51 cases remain under investigation in 12 municipalities; rash onset of the last suspected case was 2 February 2015. Genotype identified was D8. 
</span></p>
<p>
<span>Additionally, one case with travel history to Fortaleza, CearÃ¡ was reported in a 40-year old male, resident of the state of Roraima.
</span></p>
<div class="clear"><!-- all clear --></div>
</div>