<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Germany</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>9 March 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 7 March 2015, the National IHR Focal Point for Germany notified WHO of 1 case of Middle East respiratory syndrome coronavirus (MERS-CoV) infection.</span></p>
<h3 class="section_head1">Details of the case:</h3>
<p>
<span>The case is a 65-year-old, male, German citizen who returned on 8 February to Germany from Abu Dhabi, United Arab Emirates. He developed symptoms on 10 February and was hospitalized in an intensive care unit one week later*. The MERS-CoV infection was laboratory confirmed on two samples; the latest sample was taken on 5 March. Currently, the patient is in a severe but stable condition.</span></p>
<p>
<span>All necessary, recommended, preventive and control measures have been applied since 23 February at the hospital where the patient is being treated. Contact tracing of all possible contacts is ongoing for this case. So far, no additional cases have been identified. </span></p>
<p>
<span>Globally, WHO has been notified of 1041 laboratory-confirmed cases of infection with MERS-CoV, including at least 383 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.
</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.
</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<hr/>
<h3 class="section_head1">Corrigendum</h3>
<p>
<span>* The patient developed symptoms on 11 February and not on 10 February as initially reported.</span></p>
<div class="clear"><!-- all clear --></div>
</div>