<div id="primary">
<h1 class="headline">Microcephaly â Brazil</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>20 November 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>In October 2015, the Ministry of Health (MoH) of Brazil notified PAHO/WHO of an unusual increase in the number of cases of microcephaly among newborns in the state of Pernambuco, northeastern Brazil.</span></p>
<p>
<span>As of 17 November, a total of 399 cases of microcephaly were being investigated in seven states in the northeast of Brazil. Most of the cases were registered in Pernambuco state (268). Other states that reported microcephaly cases are Sergipe (44), Rio Grande do Norte (39), Paraiba (21), Piaui (10), Ceara (9) and Bahia (8).</span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>In response to the situation, on 11 November, the MoH declared a national public health emergency to give greater flexibility to the investigations. National health authorities continue to investigate the cause of the event. Clinical, laboratory, and ultrasound analyses of pregnant women, mothers and newborn infants are being carried out (see the press release from the MoH dated 11 November in the related links).</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Although the cause of this event is yet to be determined, information is being shared with Member States to raise awareness of the situation and to alert countries for similar events in their territories. For these reasons and to further the understanding of the etiology of this event, PAHO/WHO urges Member States to report any increase of microcephaly or other neurological disorders in newborns that cannot be explained by known causes. Recommendations by PAHO/WHO are available in the Epidemiological Alert (see related links).</span></p>
<div class="clear"><!-- all clear --></div>
</div>