<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â China</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
<br/>15 April 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 10 April 2015, the National Health and Family Planning Commission (NHFPC) of China notified WHO of 20 additional laboratory-confirmed cases of human infection with avian influenza A (H7N9) virus, including 4 deaths. </span></p>
<p>
<span>Onset dates ranged from 14 February to 21 March 2015. Cases ranged in age from 32 to 80 years with a mean age of 55 years. Of these 20 cases, 15 (75%) were male. The majority (18 cases, 90%) reported exposure to live poultry. One case is a health care worker, who had also poultry exposure. No clusters were reported. Cases were reported from five provinces: Anhui (3), Fujian (2), Guangdong (4), Shandong (1), and Zhejiang (10). </span></p>
<h3 class="section_head1">The Chinese Government has taken the following surveillance and control measures</h3>
<ul class="decimal">
<li>Strengthen epidemiological and etiological monitoring and situation analysis;</li>
<li>Strengthen case management and medical treatment;</li>
<li>Provide information to the public and conduct risk communication with the public.</li>
</ul>
<p>
<span>WHO is assessing the epidemiological situation and conducting further risk assessment based on the latest information. Overall, the public health risk from avian influenza A(H7N9) viruses has not changed. Comparing with the previous two months, the infection case number is decreasing and no new infected province has been reported. Further sporadic human cases of avian influenza A(H7N9) infection are expected in affected and possibly neighboring areas. Should human cases from affected areas travel internationally, their infection may be detected in another country during or after arrival. If this were to occur, community level spread is considered unlikely as the virus does not have the ability to transmit easily among humans. </span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>WHO advises that travellers to countries with known outbreaks of avian influenza should avoid poultry farms, or contact with animals in live bird markets, or entering areas where poultry may be slaughtered, or contact with any surfaces that appear to be contaminated with faeces from poultry or other animals. Travellers should also wash their hands often with soap and water. Travellers should follow good food safety and good food hygiene practices.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions. As always, a diagnosis of infection with an avian influenza virus should be considered in individuals who develop severe acute respiratory symptoms while travelling or soon after returning from an area where avian influenza is a concern.</span></p>
<p>
<span>WHO encourages countries to continue strengthening influenza surveillance, including surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns, in order to ensure reporting of human infections under the IHR (2005), and continue national health preparedness actions. </span></p>
<div class="clear"><!-- all clear --></div>
</div>