<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>2 September 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 24 and 25 August 2015, the National IHR Focal Point for the Kingdom of Saudi Arabia notified WHO of 15 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 2 deaths. Eleven (11) of these reported cases are associated with a MERS-CoV outbreak currently occurring in a hospital in Riyadh city.</span></p>
<h3 class="section_head1">Details of the cases</h3>
<ul class="decimal">
<li>A 68-year-old female from Riyadh city developed cough and shortness of breath on 13 August and, on 15 August, was admitted to the hospital that has been experiencing a MERS-CoV outbreak. On 20 August, while hospitalized, she developed fever. The patient, who has comorbidities, tested positive for MERS-CoV on 22 August. Currently, she is in stable condition in a negative pressure isolation room on a ward. Investigation of possible epidemiological links with MERS-CoV cases admitted to her hospital or with shared health care workers is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>An 81-year-old male from Riyadh city was admitted to hospital due to his chronic conditions on 1 August and, on 7 August, was discharged. This hospital has been experiencing a MERS-CoV outbreak. The patient developed symptoms on 9 August and, on 11 August, was admitted to the same hospital. He tested positive for MERS-CoV on 18 August. Currently, the patient is in stable condition in a negative pressure isolation room on a ward. Investigation of possible epidemiological links with MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.  </li>
<li>A 51-year-old, non-national, male health care worker from Riyadh, who works in the hospital that has been experiencing a MERS-CoV outbreak, developed symptoms on 23 August and, on the same day, was admitted to hospital. The patient, who has no comorbidities, tested positive for MERS-CoV on 24 August. Currently, he is in critical condition in ICU. Investigation of possible epidemiological links with MERS-CoV cases admitted to his hospital is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 69-year-old male from Riyadh city developed symptoms on 19 August and, on 21 August, was admitted to the hospital that has been experiencing a MERS-CoV outbreak. He visited the emergency room of the same hospital in the 14 days prior to the onset of symptoms. The patient, who has comorbidities, tested positive for MERS-CoV on 22 August. Currently, he is in critical condition in ICU. Investigation of possible epidemiological links with the MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 30-year-old, non-national, female health care worker from Riyadh, who works in a hospital that has been experiencing a MERS-CoV outbreak, developed symptoms on 20 August and, on the same day, was admitted to hospital. The patient, who has no comorbidities, tested positive for MERS-CoV on 22 August. Currently, she is in stable condition in home isolation. Investigation of possible epidemiological links with MERS-CoV cases admitted to her hospital is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 58-year-old male from Riyadh city developed symptoms on 19 August while admitted to hospital due to his chronic conditions since 7 August. This hospital has been experiencing a MERS-CoV outbreak. The patient tested positive for MERS-CoV on 21 August. Currently, he is in stable condition in a negative pressure isolation room on a ward. Investigation of possible epidemiological links with MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.  </li>
<li>A 78-year-old male from Riyadh city developed symptoms on 18 August while admitted to hospital due to an unrelated medical condition. This hospital has been experiencing a MERS-CoV outbreak. The patient, who has comorbidities, tested positive for MERS-CoV on 20 August.  Currently, he is in stable condition in a negative pressure isolation room on a ward. Investigation of possible epidemiological links with MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 69-year-old female from Riyadh city developed symptoms on 19 August while admitted to hospital due to her chronic conditions since 17 August. This hospital has been experiencing a MERS-CoV outbreak. The patient, who had comorbidities, tested positive for MERS-CoV on 21 August and, on 24 August, passed away. Investigation of possible epidemiological links with MERS-CoV cases admitted to her hospital or with shared health care workers is ongoing. The patient had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 51-year-old female from Riyadh city developed symptoms on 17 August and, on 18 August, was admitted to the hospital that has been experiencing a MERS-CoV outbreak. The patient underwent medical procedure for her chronic condition at the same hospital on 14 August. She tested positive for MERS-CoV on 20 August. Currently, the patient is in stable condition in a negative pressure isolation room on a ward. Investigation of possible epidemiological links with MERS-CoV cases admitted to her hospital or with shared health care workers is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 75-year-old male from Riyadh city developed symptoms on 13 August while admitted to hospital due to his chronic conditions since 2 August. This hospital has been experiencing a MERS-CoV outbreak. The patient tested positive for MERS-CoV on 19 August and, on 25 August, passed away. Investigation of possible epidemiological links with MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing. The patient had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 64-year-old, non-national male from Riyadh city, Riyadh Region developed symptoms on 19 August and, on 22 August, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 24 August.  Currently, he is in critical condition in ICU. Investigation of history of exposure to the known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
<li>67-year-old female from Alzolfi city developed symptoms on 18 August and, on 21 August, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 23 August. Currently, she is in stable condition in a negative pressure isolation room on a ward. Investigation of history of exposure to the known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
<li>A 72-year-old female from Delam city developed symptoms on 17 August and, on 22 August, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 24 August. Currently, she is in critical condition in ICU. Investigation of history of exposure to the known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
<li>A 42-year-old male from Riyadh city developed symptoms on 21 August and, on the same day, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 23 August. Currently, he is in stable condition in a negative pressure isolation room on a ward. The patient has a history of contact with two laboratory-confirmed MERS-CoV cases (see DON published on 21 August â case no. 12; see DON published on 27 August â case no. 1). He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>An 82-year-old male from Riyadh city developed symptoms on 5 August and, on 20 August, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 22 August. Currently, he is in stable condition in a negative pressure isolation room on a ward. Investigation of history of exposure to the known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
</ul>
<p>
<span>Contact tracing of household and healthcare contacts is ongoing for these cases. </span></p>
<p>
<span>The National IHR Focal Point for the Kingdom of Saudi Arabia also notified WHO of the death of 9 MERS-CoV case that were reported in previous DONs on 26 August (case no. 4, 5, 8, 13, 14, 17), on 21 August (case no. 4, 9) and on 18 August (case no. 7).</span></p>
<p>
<span>Globally, since September 2012, WHO has been notified of 1,493 laboratory-confirmed cases of infection with MERS-CoV, including at least 527 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO remains vigilant and is monitoring the situation. Given the lack of evidence of sustained human-to-human transmission in the community, WHO does not recommend travel or trade restrictions with regard to this event. Raising awareness about MERS-CoV among travellers to and from affected countries is good public health practice.</span></p>
<p>
<span>Public health authorities in host countries preparing for mass gatherings should ensure that all recommendations and guidance issued by WHO with respect to MERS-CoV have been appropriately taken into consideration and made accessible to all concerned officials. Public health authorities should plan for surge capacity to ensure that visitors during the mass gathering can be accommodated by health systems.</span></p>
<div class="clear"><!-- all clear --></div>
</div>