<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>17 May 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 4 and 9 May, the National IHR Focal Point for the Kingdom of Saudi Arabia notified WHO of 5 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection.</span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<ul class="decimal">
<li>A 75-year-old male from Abqaiq city developed symptoms on 30 April and was admitted to hospital on 3 May. He is an ex-smoker and has comorbidities. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. Currently, the patient is in stable condition in a negative pressure room on a ward. </li>
<li>A 61-year-old, non-national male from Najran city developed symptoms on 28 April and was admitted to hospital on 1 May. He had comorbidities. The patient had no history of direct contact with camels or consuming raw milk; however, he lived in an area with camels and sheep. The patient had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient passed away on 8 May.</li>
<li>A 48-year-old male from Taif city developed symptoms on 3 May and was admitted to hospital on 8 May. He has comorbidities. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. Currently, the patient is in critical condition in ICU.</li>
<li>A 39-year-old male from Hofuf city developed symptoms on 28 April and was admitted to hospital on 3 May. The patient is a smoker and has no comorbidities.  He is a contact of a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 29 April (case n. 2). The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, he is in critical condition in ICU.</li>
<li>A 41-year-old, non-national male from Huraimla city developed symptoms on 13 April and was admitted to hospital on 23 April. He has comorbidities as well as a history of frequent contact with camels and consumption of raw camel milk. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, he is in critical in ICU.   </li>
</ul>
<p>
<span>Contact tracing of household contacts and healthcare contacts is ongoing for these cases.
</span></p>
<p>
<span>Globally, WHO has been notified of 1116 laboratory-confirmed cases of infection with MERS-CoV, including at least 423 related deaths. *</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<hr/>
<h5 class="section_head3">CORRIGENDUM</h5>
<p>
<span>* By 17 May 2015, WHO had been notified of 1117 laboratory-confirmed MERS-CoV cases and not 1116 as initially reported.</span></p>
<div class="clear"><!-- all clear --></div>
</div>