<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>29 April 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 14 and 20 April 2015, the National IHR Focal Point for the Kingdom of Saudi Arabia notified WHO of 4 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 1 death. Cases are listed by date of reporting, with the most recent case listed first.
</span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<ul class="decimal">
<li>A 49-year-old, non-national male from Riyadh city developed symptoms on 11 April and was admitted to hospital on 18 April. The patient has comorbidities. Currently, he is in stable condition in a negative pressure isolation room on a ward. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
<li>A 61-year-old male from Hafouf city developed symptoms on 16 April and was admitted to hospital on 18 April. The patient has comorbidities and a history of frequent contact with camels and sheep as well as consumption of raw camel milk. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition in a negative pressure isolation room on a ward.</li>
<li>A 65-year-old male from Dhebaa city developed symptoms on 9 April and visited a hospital in Dhebaa on 15 April. On the same day, the patient was referred and admitted to another hospital in Tabouk. He has no comorbidities. The patient has a history of frequent contact with camels and sheep as well as consumption of raw camel milk. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition in a negative pressure isolation room on a ward.</li>
<li>A 93-year-old male from Makkah city developed symptoms on 6 April and was admitted to hospital on 11 April. The patient was referred to another hospital in Makkah region on 13 April. He had comorbidities and a history of frequent contact with camels and consumption of raw camel milk in the 14 days prior to the onset of symptoms. The patient had no history of contact with other known risk factors in the 14 days prior to the onset of symptoms. He passed away on 19 April.  </li>
</ul>
<p>
<span>Contact tracing of household contacts and healthcare contacts is ongoing for these cases.
</span></p>
<p>
<span>Globally, WHO has been notified of 1110 laboratory-confirmed cases of infection with MERS-CoV, including at least 422 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>