<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Republic of Korea</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>16 June 2015
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Situation in the Republic of Korea</h3>
<p>
<span>Between 13 and 16 June 2015, the National IHR Focal Point of the Republic of Korea notified WHO of 28 additional confirmed cases of Middle East Respiratory Syndrome Coronavirus (MERS-CoV) alongside 8 additional deaths. </span></p>
<h3 class="section_head1">Additional information on the outbreak in the Republic of Korea</h3>
<p>
<span>To date, a total of 154 MERS-CoV cases, including 19 deaths, have been reported. One of the 154 cases is the case that was confirmed in China and also notified by the National IHR Focal Point of China. </span></p>
<p>
<span>The median age of the patients is 56 years old (ranging from 16 to 87 years old). The majority of cases are men (60%). Fourteen cases (9.3%) are health care professionals. </span></p>
<p>
<span>The joint Republic of Korea-WHO high level MERS-CoV mission confirmed that the virus is currently clustered around health facilities and found no evidence that it was circulating in the community. </span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>The government of the Republic of Korea has intensified cases and contacts management activities.  As of 16 June, 5,586 contacts have been identified (5,238 are under home monitoring and 348 under facility monitoring). These measures, which will likely reduce the occurrence of new cases in the coming weeks, should be maintained until the outbreak is over. </span></p>
<p>
<span>The government of the Republic of Korea is providing official information about MERS-CoV to both Korean and non-Korean speakers residing in the country. Information is provided through different communication channels, including educational campaigns, hotline telephone numbers and government websites. </span></p>
<h3 class="section_head1">Global situation</h3>
<p>
<span>Globally, since September 2012, WHO has been notified of 1,321 laboratory-confirmed cases of infection with MERS-CoV, including at least 466 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because, like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. General hygiene measures, such as regular hand washing, should be adhered to.</span></p>
<p>
<span>WHO remains vigilant and is monitoring the situation. Given the lack of evidence of sustained human-to-human transmission in the community, WHO does not recommend travel or trade restrictions with regard to this event. Raising awareness about MERS-CoV among travellers to and from affected countries is good public health practice. </span></p>
<!-- begin: div inlay -->
<div class="inlay_color">
<p>Disease Outbreak News concerning MERS-CoV in the Republic of Korea will be published on a bi-weekly basis (on Tuesdays and Fridays). Due to the magnitude of the current outbreak, DONs will focus on describing the evolution of the outbreak and epidemiological trends, instead of focusing on individual case details.</p>
<div class="clear"><!-- all clear --></div>
</div>
<!-- end: div inlay -->
<div class="clear"><!-- all clear --></div>
</div>