<div id="primary">
<h1 class="headline">Circulating vaccine-derived poliovirus â Ukraine</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
<br/>1 September 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>In Ukraine, 2 cases of circulating vaccine-derived poliovirus type 1 (cVDPV1) have been confirmed, with dates of onset of paralysis on 30 June and 7 July 2015. Both are from the Zakarpatskaya oblast, in south-western Ukraine, bordering Romania, Hungary, Slovakia and Poland. One child was 4 years old and the other 10 months old at the time of onset of paralysis.  </span></p>
<p>
<span>Ukraine had been at particular risk of emergence of a cVDPV, due to inadequate vaccination coverage. In 2014, only 50% of children were fully immunized against polio and other vaccine-preventable diseases.</span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>Discussions are currently ongoing with national health authorities to plan and implement an urgent outbreak response. An outbreak response of internationally-agreed standard, as adopted by the World Health Assembly in May 2015, requires a minimum of three large-scale supplementary immunization activities with an appropriate oral polio vaccine, to begin within two weeks of confirmation of the outbreak and covering a target population of 2 million children aged less than five years, and the public declaration of the outbreak as a national public health emergency.</span></p>
<h3 class="section_head1">WHO risk assessment</h3>
<p>
<span>Circulating VDPVs are rare but well-documented strains of poliovirus that can emerge in some populations which are inadequately immunized. A robust outbreak response can rapidly stop such events. Given substantial vaccination coverage gaps across the country and subnational surveillance deficits, the risk of further spread of this strain within the country is deemed to be high. The emergence of cVDPV strains underscores the importance of maintaining high levels of routine vaccination coverage. WHO currently assesses the risk of international spread from Ukraine to be low, but notes that the infected oblast shares borders with four countries (Romania, Hungary, Slovakia and Poland).</span></p>
<p>
<span>WHO emphasises the need for a full and complete implementation of an outbreak response of the internationally-agreed standard. WHO will continue to evaluate the epidemiological situation and outbreak response measures being implemented.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>It is important that all countries, in particular those with frequent travel and contacts with polio-affected countries and areas, strengthen surveillance for cases of acute flaccid paralysis (AFP) in order to rapidly detect any new virus importation and to facilitate a rapid response. Countries, territories and areas should also maintain uniformly high routine immunization coverage at the district level to minimize the consequences of any new virus introduction.</span></p>
<p>
<span>WHO recommends that all travelers to polio-affected areas be fully vaccinated against polio. Residents (and visitors for more than 4 weeks) from infected areas should receive an additional dose of oral polio vaccine (OPV) or inactivated polio vaccine (IPV) within 4 weeks to 12 months of travel.</span></p>
<div class="clear"><!-- all clear --></div>
</div>