<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Kuwait</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>23 September 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 19 September 2015, the National IHR Focal Point of Kuwait notified WHO of 1 additional fatal case of Middle East respiratory syndrome coronavirus (MERS-CoV) infection. </span></p>
<h3 class="section_head1">Details of the case</h3>
<p>
<span>A 78-year-old male from Kuwait city developed symptoms on 8 September and, on 13 September, was admitted to hospital. The patient, who had comorbidities, tested positive for MERS-CoV on 14 September. The patient owned dromedary camels and had a history of frequent contact with them. He had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient passed away on 19 September. Contact tracing of household and healthcare contacts is ongoing for this case.</span></p>
<p>
<span>Globally, WHO has been notified of 1,570  laboratory-confirmed cases of infection with MERS-CoV, including at least 555 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO remains vigilant and is monitoring the situation. Given the lack of evidence of sustained human-to-human transmission in the community, WHO does not recommend travel or trade restrictions with regard to this event. Raising awareness about MERS-CoV among travellers to and from affected countries is good public health practice.</span></p>
<p>
<span>Public health authorities in host countries preparing for mass gatherings should ensure that all recommendations and guidance issued by WHO with respect to MERS-CoV have been appropriately taken into consideration and made accessible to all concerned officials. Public health authorities should plan for surge capacity to ensure that visitors during the mass gathering can be accommodated by health systems.</span></p>
<div class="clear"><!-- all clear --></div>
</div>