<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Thailand (update)</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>10 July 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 18 June 2015, the National IHR Focal Point of Thailand notified WHO of the countryâs first confirmed case of Middle East Respiratory Syndrome Coronavirus (MERS-CoV) (see DON published on 20 June 2015). The case, a 75-year-old male who travelled from Oman to Thailand, has now been discharged from hospital, having recovered clinically and after repeat laboratory testing showed no evidence of residual infection. </span></p>
<p>
<span>A period of 14 days has now also passed for all the individuals who were considered to be contacts of the case, with all those identified showing no sign of infection with MERS CoV.</span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>With support from WHO, national health authorities in Thailand have implemented the following public health measures:</span></p>
<ul class="disc">
<li>enhanced surveillance at points of entry, healthcare facilities and at the community level through the network of Village Health Volunteers;</li>
<li>performed regular risk assessments, heightened media monitoring and rumour surveillance, and established a dedicated telephone hotline;</li>
<li>sensitized rapid response teams;</li>
<li>improved diagnostic testing at designated laboratories;</li>
<li>reviewed and strengthened arrangements for infection prevention and control, clinical management and healthcare facility preparedness;</li>
<li>coordinated risk communication of appropriate messages to communities, travellers and healthcare workers.</li>
</ul>
<p>
<span>Public Health officials continue to stress the ongoing need to maintain vigilance for possible imported cases in the future.</span></p>
<h3 class="section_head1">Global situation </h3>
<p>
<span>Globally, since September 2012, WHO has been notified of 1,368 laboratory-confirmed cases of infection with MERS-CoV, including at least 489 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<p>
<span>Public health authorities in host countries preparing for mass gatherings should ensure that all recommendations and guidance issued by WHO with respect to MERS-CoV have been appropriately taken into consideration and made accessible to all concerned officials. Public health authorities should plan for surge capacity to ensure that visitors during the mass gathering can be accommodated by health systems.</span></p>
<div class="clear"><!-- all clear --></div>
</div>