<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Jordan</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>6 September 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 30 and 31 August 2015, the National IHR Focal Point of Jordan notified WHO of 2 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 1 death. Both cases are associated with a MERS-CoV outbreak currently occurring in a hospital in Amman city.</span></p>
<h3 class="section_head1">Details of the cases</h3>
<ul class="decimal">
<li>A 73-year-old female from Amman city was admitted to hospital due to chronic conditions on 21 August and, on 24 August, was discharged. This hospital has been experiencing a MERS-CoV outbreak. On 28 August, the patient developed respiratory symptoms and, on the same day, was admitted to the same hospital. She was treated symptomatically and discharged from hospital on 29 August. As her symptoms worsened, the patient visited a different hospital and was admitted on the same day. She tested positive for MERS-CoV on 31 August. Currently, the patient is in stable condition in a negative pressure isolation room on a ward. Investigation of possible epidemiological links with the MERS-CoV cases in hospital or with shared health care workers is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 56-year-old male from Amman city was admitted to hospital for a medical procedure on 18 August. This hospital has been experiencing a MERS-CoV outbreak. While hospitalized, on 28 August, the patient developed symptoms and, on 30 August, tested positive for MERS-CoV. The patient, who had comorbidities, passed away on 1 September. Investigation of possible epidemiological links with the MERS-CoV cases or with shared health care workers is ongoing. The patient had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
</ul>
<p>
<span>Contact tracing of household and healthcare contacts is ongoing for these cases.</span></p>
<p>
<span>Globally, WHO has been notified of 1,495 laboratory-confirmed cases of infection with MERS-CoV, including at least 528 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO remains vigilant and is monitoring the situation. Given the lack of evidence of sustained human-to-human transmission in the community, WHO does not recommend travel or trade restrictions with regard to this event. Raising awareness about MERS-CoV among travellers to and from affected countries is good public health practice.</span></p>
<p>
<span>Public health authorities in host countries preparing for mass gatherings should ensure that all recommendations and guidance issued by WHO with respect to MERS-CoV have been appropriately taken into consideration and made accessible to all concerned officials. Public health authorities should plan for surge capacity to ensure that visitors during the mass gathering can be accommodated by health systems.</span></p>
<div class="clear"><!-- all clear --></div>
</div>