<div id="primary">
<h1 class="headline">Cholera â United Republic of Tanzania</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>21 October 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>The Ministry of Health and Social Welfare (MOHSW) of the United Republic of Tanzania has notified WHO of new foci of cholera outbreaks in the country. As of 13 October, 13 regions have been affected, namely Dar es Salaam, Morogoro, Pwani, Kigoma, Kilimanjaro, Iringa, Dodoma, Geita, Mara, Singida, Shinyaga, Mwanza and Zanzibar. As of 19 October, the cumulative number of cases is 4,835 cases, including 68 deaths. The region of Dar es Salam accounts for 72% of all reported cases (3,460). Zanzibar has reported 140 cases.</span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>The national task force led by the MOHSW continues to carry out activities aimed at controlling the outbreak. Water sanitation measures have been implemented alongside health education campaigns. The MOHSW, WHO, the US Centers for Disease Control (CDC) and the Field Epidemiology Program have joined forces to enhance surveillance and ensure a timely, coordinated response to alerts from the field.</span></p>
<p>
<span>WHO and partners have provided support to the MOHSW in the establishment of five treatment centres in Dar es Salaam and Morogoro. To support risk assessment and response activities, WHO has deployed two public health experts who will assist in coordinating a multisectoral response that integrates surveillance, case management, and social mobilization along with water, sanitation and hygiene (WASH) interventions at the national and sub-national levels.</span></p>
<p>
<span>WHO-AFRO has deployed a WASH expert to conduct a situational analysis, provide technical guidance and leadership on key WASH issues, and contribute to the development of an effective response that includes WASH as part of a multipronged approach. In this endeavour, the expert is working closely with partner organizations, such as UNICEF, as well as environmental health focal points in headquarters and the regional office.</span></p>
<p>
<span>Together with partner institutions in the Global Outbreak Alert and Response Network (GOARN), WHO is coordinating the deployment of international technical staff to support national response operations. WHO-AFRO has been requested to identify additional technical experts in public health event management, epidemiology, clinical case management, logistics, WASH, social mobilisation and data management. </span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>WHO does not recommend any travel or trade restriction to the United Republic of Tanzania based on the current information available.</span></p>
<div class="clear"><!-- all clear --></div>
</div>