<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Jordan</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>12 October 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 7 October 2015, the National IHR Focal Point of Jordan notified WHO of 1 additional case of Middle East respiratory syndrome coronavirus (MERS-CoV). </span></p>
<h3 class="section_head1">Details of the case</h3>
<p>
<span>A 53-year-old male from Amman city developed symptoms on 26 September and sought health care at a hospital, where he was treated symptomatically and sent home. On 29 September, as symptoms worsened, the patient returned to the hospital, where he was admitted to an isolation room. The patient was discharged on 1 October. On the same day, as his conditions did not improve, he visited a second healthcare facility, where he was treated symptomatically and sent home. On 3 October, as his condition deteriorated, the patient sought medical care and was admitted to a third health care facility. He tested positive for MERS-CoV on 6 October. Currently, the patient is in stable condition in ICU. He does not have comorbid conditions but is a smoker. The patient is a contact of a laboratory-confirmed MERS-CoV case reported to WHO on 21 September (see DON published on 1 October â case no. 2). He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Contact tracing of household and healthcare contacts is ongoing.</span></p>
<p>
<span>Globally, WHO has been notified of 1,594 laboratory-confirmed cases of infection with MERS-CoV, including at least 568 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO remains vigilant and is monitoring the situation. Given the lack of evidence of sustained human-to-human transmission in the community, WHO does not recommend travel or trade restrictions with regard to this event. Raising awareness about MERS-CoV among travellers to and from affected countries is good public health practice.</span></p>
<p>
<span>Public health authorities in host countries preparing for mass gatherings should ensure that all recommendations and guidance issued by WHO with respect to MERS-CoV have been appropriately taken into consideration and made accessible to all concerned officials. Public health authorities should plan for surge capacity to ensure that visitors during the mass gathering can be accommodated by health systems.</span></p>
<div class="clear"><!-- all clear --></div>
</div>