<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â China</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
<br/>8 February 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 4 February 2015, the National Health and Family Planning Commission (NHFPC) of China notified WHO of 83 additional laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus. Onset dates ranged from 20 December 2014 to 27 January 2015. Below is a breakdown of the 83 cases included in this notification by epidemiological week of symptom onset:</span></p>
<ul class="disc">
<li>On 20 December 2014: 2 cases</li>
<li>Week 52 (22 â 28 December 2014): 8 cases</li>
<li>Week 1 (29 December 2014 â 4 January 2015): 16 cases</li>
<li>Week 2 (5 - 11 January 2015): 21 cases</li>
<li>Week 3 (12 â 18 January 2015): 20 cases</li>
<li>Week 4 (19 â 25 January 2015): 13 cases</li>
<li>26 - 27 January 2015: 3 cases</li>
</ul>
<p>
<span>Cases ranged in age from 1 to 88 years with a median age of 56 years. Of the 83 cases, there were 19 deaths reported, ranged in age from 7 to 78 years with a mean age of 50 years. 60 of these 83 cases were male. The majority (78 cases, 93%) reported exposure to live poultry or live poultry markets; the exposure history of 4 cases is unknown.</span></p>
<p>
<span>Three family clusters were reported, each comprised of 2 cases; all had exposure to live poultry or live poultry markets. Cases were reported from 8 provinces: Fujian (30), Guangdong (30), Jiangsu (7), Jiangxi (1), Shandong (1), Shanghai (2), Xinjiang (1), and Zhejiang (11).</span></p>
<h3 class="section_head1">The Chinese Government has taken the following surveillance and control measures</h3>
<ul class="disc">
<li>Strengthen surveillance and situation analysis.</li>
<li>Reinforce case management and medical treatment.</li>
<li>Conduct risk communication with the public and release information.</li>
</ul>
<p>
<span>WHO, in close collaboration with China, is monitoring the epidemiological situation and conducting further risk assessment based on the latest information.</span></p>
<p>
<span>Further sporadic human cases of avian influenza A(H7N9) infection are expected in affected and possibly neighbouring areas. Should human cases from affected areas travel internationally, their infection may be detected in another country during or after arrival. If this were to occur, community level spread is considered unlikely as the virus does not appear to have the ability to transmit easily among humans.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>WHO advises that travellers to countries with known outbreaks of avian influenza should avoid poultry farms, or contact with animals in live bird markets, or entering areas where poultry may be slaughtered, or contact with any surfaces that appear to be contaminated with faeces from poultry or other animals. Travellers should also wash their hands often with soap and water. Travellers should follow good food safety and good food hygiene practices.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions. As always, a diagnosis of infection with an avian influenza virus should be considered in individuals who develop severe acute respiratory symptoms while travelling or soon after returning from an area where avian influenza is a concern.</span></p>
<p>
<span>WHO encourages countries to continue strengthening influenza surveillance, including surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns, in order to ensure reporting of human infections under the IHR (2005), and continue national health preparedness actions. </span></p>
<div class="clear"><!-- all clear --></div>
</div>