<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>26 March 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 11 and 22 March 2015, the National IHR Focal Point for the Kingdom of Saudi Arabia notified WHO of 15 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 3 deaths. Cases are listed by date of reporting, with the most recent case listed first.</span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<ul class="decimal">
<li>A 50-year-old, non-national male from Najran city developed symptoms on 11 March and was admitted to hospital on 20 March. The patient has no comorbidities. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. Currently, the patient is in stable condition in a negative pressure isolation room on a ward.  </li>
<li>A 54-year-old, non-national male from Riyadh city developed symptoms on 19 March and was admitted to hospital on 20 March. The patient has comorbidities condition of diabetes mellitus. He is a contact of a laboratory-confirmed MERS-CoV case (case n. 11 â see below). The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, he is in stable condition in a negative pressure isolation room on a ward.  </li>
<li>A 60-year-old, non-national male from Jeddah city developed symptoms on 15 March and was admitted to hospital on 19 March.  The patient has comorbidities and a history of travelling to Madinah during the 14 days prior to onset of symptoms. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. Currently, the patient is in stable condition in ICU.</li>
<li>A 73-year-old male from Riyadh city developed symptoms on 13 March while admitted to hospital since 9 January due to an unrelated medical condition. The patient was admitted to the same hospital as other laboratory-confirmed MERS-CoV cases; investigation of epidemiological links with these cases and with shared health workers is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, he is in critical condition in ICU.</li>
<li>A 27-year-old male from Riyadh city developed symptoms on 8 March and was admitted to hospital on 14 March. The patient has a history of frequent visits to the same hospital for an unrelated medical condition; however, he has no history of contact with the laboratory-confirmed MERS-CoV cases that were treated at the hospital. Currently, the patient is in stable condition in a negative pressure isolation room on a ward.  </li>
<li>A 56-year-old male from Riyadh city developed symptoms on 12 March and was admitted to hospital on 14 March.  The patient has comorbidities. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. Currently, the patient is in stable condition in a negative pressure isolation room on a ward. </li>
<li>A 44-year-old, non-national male from AlKhafji city developed symptoms on 4 March and was admitted to hospital on 14 March.  The patient has no comorbidities.  He has history of frequent contact with camels and consumption of raw camel milk. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition in a negative pressure isolation room on a ward.  </li>
<li>A 60-year-old male from Taima city developed symptoms on 7 March and was admitted to hospital on 11 March.  The patient has comorbidities and history of frequent contact with camels and consumption of raw camel milk. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition in a negative pressure isolation room on a ward.</li>
<li>A 47-year-old male from Alfadliah town developed symptoms on 2 March and was admitted to hospital on 12 March. The patient has comorbidities. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. Currently, the patient is in stable condition in a negative pressure isolation room on a ward.</li>
<li>	A 21-year-old non-national male from Riyadh city, Riyadh Region developed symptoms on 8 March and was admitted to hospital on 12 March. The patient has comorbidities. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. The patient is in critical condition in ICU.</li>
<li>	A 31-year-old, non-national male from Riyadh city developed symptoms on 1 March and was admitted to hospital on 10 March. The patient was a smoker and had comorbidities. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. The patient passed away on 12 March.</li>
<li>A 45-year-old, non-national, female health worker from Riyadh city developed symptoms on 8 March and was admitted to hospital on 10 March. The patient has no comorbid conditions. She has a history of contact with a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 11 March (case n. 14). Currently, the patient is in stable condition in a negative pressure isolation room on a ward.</li>
<li>	A 62-year-old female from Riyadh city developed symptoms on 3 March while admitted to hospital since 23 November 2014 due to unrelated medical conditions. The patient was admitted to the same hospital as other laboratory-confirmed MERS-CoV cases; investigation of epidemiological links with these cases and with shared health workers is ongoing. She had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient passed away on 15 March. </li>
<li>	A 59-year-old male from Riyadh city developed symptoms on 7 March and was admitted to hospital on 8 March. The patient had no comorbidities. He was a contact of a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 23 February (case n. 2). He had no history of exposure to known risk factors in the 14 days prior to the onset of symptoms. The patient passed away on 14 March.</li>
<li>	A 55-year-old, non-national male from Jeddah city developed symptoms on 5 March and was admitted to hospital on 8 March.  The patient has no comorbidities and no history of contact with camels; however, he has frequent contacts with sheep and regular consumption of raw sheep products. The patient has no history of exposure to known risk factors in the 14 days prior to the onset of symptoms. Currently, he is in stable condition in a negative pressure isolation room on a ward. </li>
</ul>
<p>
<span>The National IHR Focal Point for the Kingdom of Saudi Arabia also notified WHO of the death of 5 previously reported MERS-CoV cases. The cases were reported in previous DONs on 20 March (cases n. 5, 12), on 11 March (cases n. 2, 10) and on 6 March (case n. 6).</span></p>
<p>
<span>Contact tracing of household contacts and healthcare contacts is ongoing for these cases.</span></p>
<p>
<span>Globally, WHO has been notified of 1090 laboratory-confirmed cases of infection with MERS-CoV, including at least 412 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.
</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.
</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>