<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>21 August 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 13 and 17 August 2015, the National IHR Focal Point for the Kingdom of Saudi Arabia notified WHO of 19 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 1 death. Fifteen (15) of these reported cases are associated with a MERS-CoV outbreak currently occurring in a hospital in Riyadh.</span></p>
<h3 class="section_head1">Details of the cases</h3>
<ul class="decimal">
<li>A 70-year-old male from Riyadh city developed symptoms on 12 August while admitted to hospital for an unrelated medical condition since 20 April. This hospital has been experiencing a MERS-CoV outbreak. The patient has no history of exposure to other known risk factors in the 14 days prior to onset of symptoms. The patient, who has comorbidities, tested positive for MERS-CoV on 13 August. Currently, he is in critical condition in ICU. Investigation of possible epidemiological links with the MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing.</li>
<li>A 61-year-old female from Riyadh city developed symptoms on 9 August and, on 12 August, was admitted to the hospital that has been experiencing a MERS-CoV outbreak. The patient visited the emergency room of the same hospital due to her chronic conditions in the 14 days prior to the onset of symptoms. She has no history of exposure to other known risk factors in the 14 days prior to onset of symptoms. The patient, who has comorbidities, tested positive for MERS-CoV on 13 August. Currently, she is in stable condition in a negative pressure isolation room on a ward. Investigation of possible epidemiological links with the MERS-CoV cases admitted to her hospital or with shared health care workers is ongoing. </li>
<li>A 75-year-old male from Riyadh city developed symptoms on 30 July and, on the same day, was admitted to the hospital that has been experiencing a MERS-CoV outbreak. The patient has no history exposure to other known risk factors in the 14 days prior to onset of symptoms. On 8 August, while hospitalized, he developed further symptoms. The patient, who has comorbidities, tested positive for MERS-CoV on 13 August. Currently, he is in critical condition in ICU. Investigation of possible epidemiological links with the MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing. </li>
<li>A 98-year-old female from Riyadh city developed symptoms on 9 August and, on 10 August, was admitted to the hospital that has been experiencing a MERS-CoV outbreak. The patient visited the emergency room of the same hospital in the 14 days prior to the onset of symptoms due to her chronic conditions. The patient, who has comorbidities, tested positive for MERS-CoV on 11 August. She has no history of exposure to other known risk factors in the 14 days prior to onset of symptoms. Currently, the patient is in stable condition in a negative pressure isolation room on a ward. Investigation of possible epidemiological links with the MERS-CoV cases admitted to her hospital or with shared health care workers is ongoing.</li>
<li>A 63-year-old male from Riyadh city developed symptoms on 9 August and, on 10 August, was admitted to the hospital that has been experiencing a MERS-CoV outbreak. The patient visited the emergency room of the same hospital in the 14 days prior to the onset of symptoms due to his chronic conditions. He has no history exposure to other known risk factors in the 14 days prior to onset of symptoms. The patient, who has comorbidities, tested positive for MERS-CoV on 11 August. Currently, he is in stable condition in a negative pressure isolation room on a ward. Investigation of possible epidemiological links with the MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing.</li>
<li>A 65-year-old male from Riyadh city developed symptoms on 4 August and was admitted to hospital on 5 August. On 8 August, while hospitalized, he developed further symptoms. This hospital has been experiencing a MERS-CoV outbreak. The patient has no history of exposure to other known risk factors in the 14 days prior to onset of symptoms. The patient, who has comorbidities, tested positive for MERS-CoV on 10 August. Currently, he is in critical condition in ICU. Investigation of possible epidemiological links with the MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing.</li>
<li>A 39-year-old, male health care worker from Riyadh city developed symptoms on 11 August and, on 12 August, was admitted to the same hospital where he works. This hospital has been experiencing a MERS-CoV outbreak. The patient has no history exposure to other known risk factors in the 14 days prior to onset of symptoms. The patient, who has no comorbidities, tested positive for MERS-CoV on 13 August. Currently, he is in critical condition in ICU. Investigation of possible epidemiological links with the MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing.</li>
<li>A 55-year-old male from Riyadh city developed symptoms on 11 August while admitted to hospital for his chronic conditions since 2 August. This hospital has been experiencing a MERS-CoV outbreak. The patient has no history exposure to other known risk factors in the 14 days prior to onset of symptoms. The patient, who has comorbidities, tested positive for MERS-CoV on 13 August. Currently, he is in critical condition in ICU. Investigation of possible epidemiological links with the MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing.</li>
<li>A 74-year-old male from Riyadh city developed symptoms on 8 August and, on 9 August, was admitted to the hospital that has been experiencing a MERS-CoV outbreak. He visited the emergency room of the same hospital due to his chronic conditions. The patient has no history of exposure to other the known risk factors in the 14 days prior to onset of symptoms. The patient, who has comorbidities, tested positive for MERS-CoV on 10 August. Currently, he is in stable condition in a negative pressure isolation room on a ward. Investigation of possible epidemiological links with the MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing.</li>
<li>A 31-year-old female from Riyadh city developed symptoms on 13 August and, on 14 August, was admitted to hospital. The patient, who has no comorbidities, tested positive for MERS-CoV on 15 August. Currently, the patient is in stable condition in home isolation. She visited the emergency room of the hospital that has been experiencing a MERS-CoV outbreak in the 14 days prior to the onset of symptoms. Investigation of possible epidemiological links with the MERS-CoV cases admitted to her hospital or with shared health care workers is ongoing. </li>
<li>A 41-year-old male from Riyadh city developed symptoms on 8 August and, on 11 August, was admitted to the hospital that has been experiencing a MERS-CoV outbreak. He visited the same hospital due to an unrelated medical condition in the 14 days prior to the onset of symptoms. The patient, who has comorbidities, tested positive for MERS-CoV on 12 August. Currently, he is in stable condition in a negative pressure isolation room on a ward. Investigation of possible epidemiological links with the MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing.</li>
<li>A 90-year-old male from Riyadh city developed symptoms on 7 August while admitted to hospital for unrelated medical conditions since 2 August. This hospital has been experiencing a MERS-CoV outbreak. The patient, who had comorbidities, tested positive for MERS-CoV on 9 August. He passed away on 13 August. Investigation of possible epidemiological links with the MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing.</li>
<li>A 64-year-old, non-national, male health worker from Najran city developed symptoms on 9 August and was admitted to the same hospital where he works on 11 August. The patient, who has comorbidities, tested positive for MERS-CoV on 12 August. Currently, he is in stable condition in a negative pressure isolation room in a ward. Investigation of history of exposure to the known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
<li>A 63-year-old female from Riyadh city developed symptoms on 8 August and, on the same day, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 14 August. She visited the emergency room of the hospital that has been experiencing a MERS-CoV outbreak in the 14 days prior to the onset of symptoms due to an unrelated medical condition. Currently, the patient is in stable condition in home isolation. Investigation of possible epidemiological links with the MERS-CoV cases admitted to her hospital or with shared health care workers is ongoing.</li>
<li>A 2-year-old boy from Riyadh city developed symptoms on 12 August and was admitted to hospital on 13 August. The patient, who has no comorbidities, tested positive for MERS-CoV on 14 August. Currently, he is in stable condition in a negative pressure isolation room on a ward. The patient is a contact of a laboratory-confirmed MERS-CoV case (see DON published on 18 August â case n. 2). He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 28-year-old female from Riyadh city developed symptoms on 12 August and was admitted to hospital on 13 August. The patient, who has no comorbidities, tested positive for MERS-CoV on 14 August. Currently, she is in stable condition in a negative pressure isolation room on a ward. The patient is a contact of a laboratory-confirmed MERS-CoV case (see DON published on 18 August â case n. 2). She has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 47-year-old, non-national female from Riyadh city developed symptoms on 12 August and, on the same day, was admitted to hospital. The patient, who has no comorbidities, tested positive for MERS-CoV on 13 August. Currently, she is in stable condition in a negative pressure isolation room in a ward. The patient is a contact of a laboratory-confirmed MERS-CoV case (see DON published on 18 August â case n. 3) and has a history of visiting this case at the hospital that has been experiencing a MERS-CoV outbreak in the 14 days prior to the onset of symptoms. She has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.   </li>
<li>A 57-year-old male from Riyadh city developed symptoms on 5 August and was admitted to hospital on 9 August. The patient, who has comorbidities, tested positive for MERS-CoV on 11 August. Currently, he is in stable condition in a negative pressure isolation room in a ward. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing.  </li>
<li>An 81-year-old female from Riyadh city developed symptoms on 6 August while admitted to hospital for unrelated medical conditions since 24 July. This hospital has been experiencing a MERS-CoV outbreak. The patient has no history of exposure to other known risk factors in 14 days prior to the onset of symptoms. The patient, who has comorbidities, tested positive for MERS-CoV on 8 August. Currently, she is in critical condition in ICU. Investigation of possible epidemiological links with the MERS-CoV cases admitted to her hospital or with shared health care workers is ongoing.</li>
</ul>
<p>
<span>Contact tracing of household and healthcare contacts is ongoing for these cases. </span></p>
<p>
<span>The National IHR Focal Point for the Kingdom of Saudi Arabia also notified WHO of the death of 4 MERS-CoV case that was reported in a previous DON on 18 August (case n. 2, 3, 4, 10).</span></p>
<p>
<span>Globally, since September 2012, WHO has been notified of 1,432 laboratory-confirmed cases of infection with MERS-CoV, including at least 507 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO remains vigilant and is monitoring the situation. Given the lack of evidence of sustained human-to-human transmission in the community, WHO does not recommend travel or trade restrictions with regard to this event. Raising awareness about MERS-CoV among travellers to and from affected countries is good public health practice.</span></p>
<p>
<span>Public health authorities in host countries preparing for mass gatherings should ensure that all recommendations and guidance issued by WHO with respect to MERS-CoV have been appropriately taken into consideration and made accessible to all concerned officials. Public health authorities should plan for surge capacity to ensure that visitors during the mass gathering can be accommodated by health systems.</span></p>
<div class="clear"><!-- all clear --></div>
</div>