<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â China</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>30 May 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 29 May 2015, the National Health and Family Planning Commission (NHFPC) of China notified WHO of one confirmed case of Middle East Respiratory Syndrome Coronavirus (MERS-CoV).</span></p>
<h3 class="section_head1">Details of the case are as follows:</h3>
<p>
<span>The case is a 44 year-old male from the Republic of Korea. The patient is the son of the third MERS-CoV case and the younger brother of the fourth MERS-CoV case that were reported in a previous DON on 30 May. He developed symptoms on 21 May. The patient flew to China, Hong Kong Special Administrative Region on 26 May and subsequently travelled to Huizhou through point of entry in Shenzhen City, Guangdong Province. The local health authority found him on 27 May and immediately transferred him to a designated hospital for isolation. He tested positive for MERS-CoV on 29 May. </span></p>
<p>
<span>The Chinese Government has taken the following surveillance and control measures:</span></p>
<ul class="decimal">
<li>Actively treating the patient and strengthening hospital infection control measures;</li>
<li>Testing of the patient samples and sequencing the virus and ensuring laboratory biosafety;</li>
<li>Strengthening of the emergency surveillance, in particular fever screening in outpatient settings;</li>
<li>Strengthening tracing, management and health monitoring of close contacts;</li>
<li>Ensuring risk communication to the public.</li>
</ul>
<p>
<span>Globally, WHO has been notified of 1148 laboratory-confirmed cases of infection with MERS-CoV, including at least 431 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>