<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>29 October 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 17 and 24 October 2015, the National IHR Focal Point for the Kingdom of Saudi Arabia notified WHO of 12 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 1 death. </span></p>
<h3 class="section_head1">Details of the cases</h3>
<ul class="decimal">
<li>A 45-year-old, non-national male from Alkharj city developed symptoms on 13 October and, on 22 October, was admitted to hospital. The patient, who had comorbidities, tested positive for MERS-CoV on 23 October and, on the same day, passed away. Investigation of history of exposure to the known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
<li>A 60-year-old female from Riyadh city developed symptoms on 13 October and, on 22 October, was admitted to a hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 23 October. Currently, she is in critical condition in ICU. Investigation of history of exposure to the known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
<li>A 47-year-old, non-national, female health care worker from Riyadh city developed symptoms on 15 October and, on 19 October, was admitted to hospital. The patient, who has no comorbidities, tested positive for MERS-CoV on 21 October. Currently, she is in stable condition in a negative pressure isolation room on a ward. The patient â¬â¬provided care to a laboratory-confirmed MERS-CoV case (see DON published on 22 October â case no. 1). She has no history of exposure to the other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 28-year-old, non-national female from Riyadh city developed symptoms on 15 October and, on 16 October, was admitted to hospital. The patient, who has no comorbidities, tested positive for MERS-CoV on 21 October. Currently, she is in stable condition in a negative pressure isolation room on a ward. The patient lives in a housing compound that has been experiencing a MERS-CoV outbreak. She has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Investigation of possible epidemiological links with previous cases detected in the compound is ongoing.</li>
<li>A 75-year-old male from Hofuf city developed symptoms on 20 October, while admitted to hospital due to chronic conditions since 8 October. The patient tested positive for MERS-CoV on 21 October. Currently, he is in critical condition in ICU. The patient was admitted to the same ward as a laboratory-confirmed MERS-CoV case (see below â case no. 10). He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Investigation of possible epidemiological links with the case and with shared health care workers is ongoing. </li>
<li>A 52-year-old, non-national female from Riyadh city was identified through contact tracing while asymptomatic. The patient, who has comorbidities, tested positive for MERS-CoV on 21 October and, on the same day, was admitted to hospital. Currently, she is still asymptomatic and in stable condition in a negative pressure isolation room on a ward. The patient lives in a housing compound that has been experiencing a MERS-CoV outbreak; furthermore, she has a history of contact with a MERS-CoV case (see DON published on 22 October â case no. 4). The patient has no history of exposure to other known risk factors in the 14 days prior to being detected. </li>
<li>A 37-year-old male from Hofuf city developed symptoms on 8 October and, on 11 October, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 17 October. Currently, he is in critical condition in ICU. The patient owns sheep and has frequent contact with them; furthermore, he has a history of contact with camels in the 14 days prior to the onset of symptoms. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 29-year-old, non-national female from Riyadh city was identified through contact tracing. She developed symptoms on 15 October and, on 16 October, was admitted to hospital. The patient, who has no comorbidities, tested positive for MERS-CoV on 18 October. Currently, she is in stable condition in a negative pressure isolation room on a ward. The patient lives in a housing compound that has been experiencing a MERS-CoV outbreak; furthermore, she has a history of contact with a MERS-CoV case (see DON published on 22 October â case no. 4). The patient has no history of exposure to other known risk factors in the 14 days prior to being detected.</li>
<li>A 61-year-old female from Riyadh city developed symptoms on 14 October and, on 16 October, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 18 October. Currently, she is in critical condition in ICU. Investigation of history of exposure to the known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
<li>A 76-year-old male from Hofuf city developed symptoms on 3 October and, on 14 October, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 16 October. Currently, he is in stable condition in a negative pressure isolation room on a ward. Investigation of history of exposure to the known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
<li>A 65-year-old male from Aldawadmi city developed symptoms on 11 October and, on 16 October, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 17 October. Currently, he is in stable condition in a negative pressure isolation room on a ward. Investigation of history of exposure to the known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
<li>A 29-year-old, non-national female from Riyadh city was identified through contact tracing. She developed symptoms on 13 October and, on 14 October, was admitted to hospital. The patient, who has no comorbidities, tested positive for MERS-CoV on 17 October. Currently, she is in stable condition in a negative pressure isolation room on a ward. The patient lives in a housing compound that has been experiencing a MERS-CoV outbreak; furthermore, she has a history of contact with a MERS-CoV case (see DON published on 22 October â case no. 4). The patient has no history of exposure to other known risk factors in the 14 days prior to being detected.</li>
</ul>
<p>
<span>Contact tracing of household and healthcare contacts is ongoing for these cases.</span></p>
<p>
<span>Globally, since September 2012, WHO has been notified of 1,611 laboratory-confirmed cases of infection with MERS-CoV, including at least 575 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO remains vigilant and is monitoring the situation. Given the lack of evidence of sustained human-to-human transmission in the community, WHO does not recommend travel or trade restrictions with regard to this event. Raising awareness about MERS-CoV among travellers to and from affected countries is good public health practice.</span></p>
<div class="clear"><!-- all clear --></div>
</div>