<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>26 August 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 18 and 21 August 2015, the National IHR Focal Point for the Kingdom of Saudi Arabia notified WHO of 29 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 6 deaths. </span></p>
<p>
<span>Twenty-four (24) of these reported cases are associated with a MERS-CoV outbreak currently occurring in a hospital in Riyadh city.</span></p>
<p>
<span>One (1) of these reported cases is associated with a smaller MERS-CoV outbreak currently occurring in another hospital in Riyadh city.</span></p>
<h3 class="section_head1">Details of the cases</h3>
<ul class="decimal">
<li>A 40-year-old, non-national, female health care worker from Riyadh city developed symptoms on 18 August and, on the same day, was admitted to a different hospital from the one where she works. The hospital where the patient works has been experiencing a MERS-CoV outbreak. She has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient, who has no comorbidities, tested positive for MERS-CoV on 20 August. Currently, she is in stable condition in home isolation. Investigation of possible epidemiological links with the MERS-CoV cases admitted to the hospital where the patient works in, or with shared health care workers, is ongoing. </li>
<li>A 58-year-old female from Riyadh city developed symptoms on 13 August. On 14 August, the patient visited the emergency room of the hospital that has been experiencing a MERS-CoV outbreak. She was treated symptomatically and sent home. As symptoms worsened, the patient was admitted to hospital on 20 August. She tested positive on 21 August.  The patient, who has comorbidities, is currently in stable condition in a negative pressure isolation room on a ward. Investigation of possible epidemiological links with the MERS-CoV cases admitted to the hospital that she visited after the onset of symptoms or with shared health care workers is ongoing. Also, investigation of history of exposure to other known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
<li>A 71-year-old male from Riyadh city developed symptoms on 17 August while admitted to hospital for his chronic conditions since 16 August. This hospital has been experiencing a MERS-CoV outbreak. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient, who has comorbidities, tested positive for MERS-CoV on 20 August. Currently, he is in stable condition in a negative pressure isolation room on a ward. Investigation of possible epidemiological links with the MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing.</li>
<li>A 72-year-old male from Riyadh city developed symptoms on 5 August and, on 9 August, was admitted to the hospital that has been experiencing a MERS-CoV outbreak. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient, who has comorbidities, tested positive for MERS-CoV on 19 August. Currently, he is in stable condition in a negative pressure isolation room on a ward. Investigation of possible epidemiological links with the MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing.</li>
<li>An 87-year-old male from Riyadh city developed symptoms on 17 August while admitted to hospital for his chronic conditions since 13 August. This hospital has been experiencing a MERS-CoV outbreak. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient, who has comorbidities, tested positive for MERS-CoV on 20 August. Currently, he is in stable condition in a negative pressure isolation room on a ward. Investigation of possible epidemiological links with the MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing.</li>
<li>A 109-year-old male from Riyadh city developed symptoms on 13 August while admitted to hospital for his chronic conditions since 3 August. This hospital has been experiencing a MERS-CoV outbreak. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient, who has comorbidities, tested positive for MERS-CoV on 17 August. Currently, he is in stable condition in a negative pressure isolation room on a ward. Investigation of possible epidemiological links with the MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing.</li>
<li>A 40-year-old male from Riyadh city developed symptoms on 17 August and, on 18 August, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 20 August. Currently, he is in stable condition in a negative pressure isolation room on a ward. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
<li>A 76-year-old female from Riyadh city developed symptoms on 19 August and, on the same day, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 20 August. Currently, she is in stable condition in a negative pressure isolation room on a ward. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
<li>An 87-year-old male from Riyadh city developed symptoms on 30 July and, on 2 August, was admitted to the hospital that has been experiencing a MERS-CoV outbreak. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient, who has comorbidities, tested positive for MERS-CoV on 19 August. Currently, he is in stable condition in a negative pressure isolation room on a ward. Investigation of possible epidemiological links with the MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing.</li>
<li>A 59-year-old, female health care worker developed symptoms on 11 August and, on 12 August, was admitted to the same hospital where she works. This hospital has been experiencing a MERS-CoV outbreak. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient, who has comorbidities, tested positive for MERS-CoV on 18 August. Currently, she is in critical condition in ICU. Investigation of possible epidemiological links with the MERS-CoV cases admitted to her hospital or with shared health care workers is ongoing.</li>
<li>A 34-year-old male from Riyadh city developed symptoms on 16 August and, on the same day, was admitted to the hospital that has been experiencing a MERS-CoV outbreak. The patient visited the emergency room of the same hospital on 6 August for fever and headache he developed on the same day and was treated symptomatically. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient, who has no comorbidities, tested positive for MERS-CoV on 18 August. Currently, he is in stable condition in a negative pressure isolation room on a ward. Investigation of possible epidemiological links with the MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing. </li>
<li>A 35-year-old male from Riyadh city developed symptoms on 2 August and, on 4 August, was admitted to the hospital that has been experiencing a MERS-CoV outbreak. He had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. As his condition improved, the patient was discharged on 13 August. On 17 August, he relapsed and, on the same day, was admitted to the same hospital. The patient, who had comorbidities, tested positive for MERS-CoV on 19 August and passed away on 20 August. Investigation of possible epidemiological links with the MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing. </li>
<li>A 60-year-old female from Riyadh city developed symptoms on 7 August and, on the same day, she was admitted to the hospital that has been experiencing a MERS-CoV outbreak. She has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. As her condition improved, the patient was discharged on 14 August. On 18 August, she developed further symptoms and, on the same day, was admitted to the same hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 19 August.  Currently, she is in critical condition in ICU. Investigation of possible epidemiological links with the MERS-CoV cases admitted to her hospital or with shared health care workers is ongoing.</li>
<li>A 64-year-old female from Riyadh city developed symptoms on 13 August while admitted to hospital for an unrelated medical condition since 24 July. This hospital has been experiencing a MERS-CoV outbreak. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient, who has comorbidities, tested positive for MERS-CoV on 17 August. Currently, she is in stable condition in a negative pressure room on a ward. Investigation of possible epidemiological links with the MERS-CoV cases admitted to her hospital or with shared health care workers is ongoing.</li>
<li>A 60-year-old female from Riyadh city developed symptoms on 15 August while admitted to hospital for an unrelated medical condition since 24 July. This hospital has been experiencing a MERS-CoV outbreak. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient, who has comorbidities, tested positive for MERS-CoV on 17 August. Currently, she is in stable condition in a negative pressure room on a ward. Investigation of possible epidemiological links with the MERS-CoV cases admitted to her hospital or with shared health care workers is ongoing.</li>
<li>A 63-year-old male from Riyadh city developed symptoms on 15 August while admitted to hospital for an unrelated medical condition since 2 August. This hospital has been experiencing a MERS-CoV outbreak. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient, who has comorbidities, tested positive for MERS-CoV on 17 August. Currently, he is in stable condition in a negative pressure room on a ward. Investigation of possible epidemiological links with the MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing.</li>
<li>A 77-year-old female from Riyadh city developed symptoms on 16 August while admitted to hospital for her chronic conditions since 6 August. This hospital has been experiencing a MERS-CoV outbreak. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient, who has comorbidities, tested positive for MERS-CoV on 17 August. Currently, she is in critical condition in ICU. Investigation of possible epidemiological links with the MERS-CoV cases admitted to her hospital or with shared health care workers is ongoing.</li>
<li>An 86-year-old male from Riyadh city developed symptoms on 16 August while admitted to hospital for an unrelated medical condition since 8 August. This hospital has been experiencing a MERS-CoV outbreak. The patient had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient, who had comorbidities, tested positive for MERS-CoV on 18 August and, on the same day, passed away. Investigation of possible epidemiological links with the MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing.</li>
<li>A 63-year-old male from Riyadh city developed symptoms on 16 August while admitted to hospital due to his chronic conditions since 27 July. This hospital has been experiencing a MERS-CoV outbreak. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient, who has comorbidities, tested positive for MERS-CoV on 17 August. Currently, he is in critical condition in ICU. Investigation of possible epidemiological links with the MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing.</li>
<li>A 71-year-old, non-national male from Riyadh city developed symptoms on 14 August while admitted to hospital due to his chronic conditions since 26 June. This hospital has been experiencing a MERS-CoV outbreak. The patient had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient, who had comorbidities, tested positive for MERS-CoV on 15 August and passed away on 17 August. Investigation of possible epidemiological links with the MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing.</li>
<li>A 71-year-old male from Riyadh city developed symptoms on 13 August and, on the same day, was admitted to the hospital that has been experiencing a MERS-CoV outbreak. The patient, who had comorbidities, tested positive for MERS-CoV on 15 August. He visited the emergency room of the same hospital in the 14 days prior to the onset of symptoms due to his chronic conditions. The patient had no history of exposure to other known risk factors in the 14 days prior to onset of symptoms. He passed away on 20 August. Investigation of possible epidemiological links with the MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing.</li>
<li>An 80-year-old male from Riyadh city developed symptoms on 14 August while admitted to hospital due to his chronic conditions since 1 August. This hospital has been experiencing a MERS-CoV outbreak. The patient had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient, who had comorbidities, tested positive for MERS-CoV on 15 August and passed away on 19 August. Investigation of possible epidemiological links with the MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing.</li>
<li>A 51-year-old female from Riyadh city developed symptoms on 14 August and was admitted to hospital on 16 August. The patient, who has comorbidities, tested positive for MERS-CoV on 17 August. Currently, she is in stable condition in a negative pressure isolation room on a ward. The patient is a contact of a laboratory-confirmed MERS-CoV case (see DON published on 21 August â case no. 4). She has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 33-year-old male from Riyadh city developed symptoms on 14 August and was admitted to hospital on 15 August. The patient, who has no comorbidities, tested positive for MERS-CoV on 17 August. Currently, he is in stable condition in a negative pressure isolation room on a ward. The patient visited a relative at the hospital that has been experiencing a MERS-CoV outbreak.  He has no history of exposure to the other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 28-year-old male from Riyadh city developed symptoms on 14 August and was admitted to hospital on 15 August. The patient, who has comorbidities, tested positive for MERS-CoV on 17 August. Currently, he is in stable condition in a negative pressure isolation room on a ward. The patient is a contact of a laboratory-confirmed MERS-CoV case (see DON published on 21 August â case no. 19). He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 65-year-old female from Riyadh city developed symptoms on 15 August and, on 16 August, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 17 August. Currently, she is in stable condition in a negative pressure isolation room on a ward. The patient is a contact of a laboratory-confirmed MERS-CoV case (see DON published on 21 August â case no. 12). He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>A 48-year-old female from Riyadh city developed symptoms on 15 August and, on 16 August, was admitted to hospital. The patient, who has no comorbidities, tested positive for MERS-CoV on 17 August. Currently, she is in stable condition in a negative pressure isolation room on a ward. The patient is a contact of a laboratory-confirmed MERS-CoV case (see DON published on 12 August â case no. 14). She has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>A 35-year-old, non-national, female health care worker from Riyadh city developed symptoms on 11 August and, on 14 August, was admitted to the same hospital where she works . The patient, who has no comorbidities, tested positive for MERS-CoV on 16 August.  Currently, she is in critical condition in ICU. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing.</li>
<li>An 86-year-old male from Riyadh city developed symptoms on 9 August while admitted to hospital due to his chronic conditions since 6 July. This hospital has been experiencing a small MERS-CoV outbreak. The patient had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient, who had comorbidities, tested positive for MERS-CoV on 11 August and passed away on 21 August. Investigation of possible epidemiological links with the MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing.</li>
</ul>
<p>
<span>Contact tracing of household and healthcare contacts is ongoing for these cases. </span></p>
<p>
<span>The National IHR Focal Point for the Kingdom of Saudi Arabia also notified WHO of the death of 1 MERS-CoV case that was reported in a previous DON on 21 August (case no. 6).</span></p>
<p>
<span>Globally, since September 2012, WHO has been notified of 1,461 laboratory-confirmed cases of infection with MERS-CoV, including at least 514 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO remains vigilant and is monitoring the situation. Given the lack of evidence of sustained human-to-human transmission in the community, WHO does not recommend travel or trade restrictions with regard to this event. Raising awareness about MERS-CoV among travellers to and from affected countries is good public health practice.</span></p>
<p>
<span>Public health authorities in host countries preparing for mass gatherings should ensure that all recommendations and guidance issued by WHO with respect to MERS-CoV have been appropriately taken into consideration and made accessible to all concerned officials. Public health authorities should plan for surge capacity to ensure that visitors during the mass gathering can be accommodated by health systems.</span></p>
<div class="clear"><!-- all clear --></div>
</div>