<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>11 June 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 5 and 8 June 2015, the National IHR Focal Point for the Kingdom of Saudi Arabia notified WHO of 8 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection.</span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<ul class="decimal">
<li>A 72-year-old male from Hofuf city developed symptoms on 20 May. The patient, who has comorbidities, was admitted to hospital on 23 May. He tested positive for MERS-CoV on 8 June. Currently, the patient is in critical condition in ICU. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing.</li>
<li>A 56-year-old male from Hofuf city developed symptoms on 1 June. On 4 June, he was admitted to a hospital in Hofuf city that had been experiencing a MERS-CoV outbreak. The patient, who has comorbidities, tested positive for MERS-CoV on 5 June. Currently, he is in stable condition in a negative pressure isolation room on a ward. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing.</li>
<li>A 65-year-old male from Hofuf city developed symptoms on 27 May. On 2 June, he was admitted to a hospital in Hofuf city that had been experiencing a MERS-CoV outbreak. The patient, who has comorbidities, tested positive for MERS-CoV on 4 June. Currently, he is in critical condition in ICU. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
<li>A 58-year-old non-national, male from Riyadh city developed symptoms on 30 May and was admitted to hospital on 4 June. The patient, who has comorbidities, tested positive for MERS-CoV on 5 June. Currently, he is in critical condition in ICU. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
<li>A 55-year-old, non-national male from Asfan town developed symptoms on 31 May. On 3 June, he was admitted to a hospital in Hofuf city that had been experiencing a MERS-CoV outbreak. The patient, who has comorbidities, tested positive for MERS-CoV on 4 June. He has a history of frequent contact with camels and sheep as well as consumption of their raw milk. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, he is in critical condition in ICU.</li>
<li>A 29-year-old, male health professional from Hofuf city developed symptoms on 2 June. On 3 June, he was admitted to a hospital in Hofuf city that had been experiencing a MERS-CoV outbreak. The patient, who has no comorbidities, tested positive for MERS-CoV on 4 June. Between 10 and 23 May, he provided care to a laboratory-confirmed MERS-CoV patient that was reported in a previous DON on 1 June (case n. 1). The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition in a negative pressure isolation room on a ward.</li>
<li>A 41-year-old male from Hofuf city developed symptoms on 1 June and was admitted to hospital on the same day. He works as a security guard at a health care facility that has been experiencing a MERS-CoV outbreak in Hofuf  city. The patient, who has comorbidities, tested positive for MERS-CoV on 4 June. He has a history of contact with a laboratory-confirmed MERS-CoV patient that was reported in a previous DON on 4 June (case n. 7). The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, he is in stable condition in a negative pressure isolation room on a ward.</li>
<li>A 58-year-old female from Hofuf city developed symptoms on 1 June. On the same day, she was admitted to a hospital in Hofuf city that had been experiencing a MERS-CoV outbreak. The patient, who has comorbidities, tested positive for MERS-CoV on 4 June. Currently, she is in stable condition in a negative pressure isolation room on a ward. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
</ul>
<p>
<span>Contact tracing of household and healthcare contacts is ongoing for these cases. </span></p>
<p>
<span>Globally, since September 2012, WHO has been notified of 1227 laboratory-confirmed cases of infection with MERS-CoV, including at least 449 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>