<div id="primary">
<h1 class="headline">Lassa Fever â United States of America</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>28 May 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 25 May, PAHO/WHO was informed that the United States Center for Disease Control and prevention (CDC) and the New Jersey Department of Health had confirmed a fatal case of Lassa fever. The case was diagnosed on 25 May in a person returning to the U.S. from Liberia. </span></p>
<h3 class="section_head1">Details of the case are as follows:</h3>
<p>
<span>On 17 May, the patient travelled from Liberia to JFK airport via Morocco. The patient did not have a fever on departure from Liberia, did not report symptoms (e.g., diarrhea, vomiting, or bleeding) during the flight and did not have a fever on arrival in the U.S. On 18 May, the patient visited a hospital in New Jersey with symptoms of a sore throat, fever and tiredness. According to the hospital, the patient was asked about recent travel history but did not indicate travel to West Africa. The patient was sent home the same day. On 21 May, as symptoms worsened, the patient returned to the hospital. The patient was later transferred to a specialized treatment centre for viral haemorrhagic fevers. Samples were submitted to CDC on 24 May and tested positive for Lassa fever on 25 May. Tests for Ebola and other viral haemorrhagic fevers were negative. The patient passed away on May 25.</span></p>
<h3 class="section_head1">Background</h3>
<p>
<span>Lassa fever is an acute viral haemorrhagic illness caused by Lassa virus, a member of the arenavirus family of viruses. It is transmitted to humans from contacts with food or household items contaminated with rodent excreta. The disease is endemic in the rodent population in parts of West Africa. Person-to-person infections and laboratory transmission can also occur, particularly in the hospital environment in the absence of adequate infection control measures. Diagnosis and prompt treatment are essential.</span></p>
<div class="clear"><!-- all clear --></div>
</div>