<div id="primary">
<h1 class="headline">Zika virus infection â Panama</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>5 December 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 2 December 2015, the National IHR Focal Point (NFP) of Panama notified PAHO/WHO of the first 3 laboratory-confirmed cases of Zika virus disease.
</span></p>
<p>
<span>On 27 November, the Ministry of Health (MoH) of Panama was informed of 68 patients with fever and exanthema in Ustupu island, Alligandi district, Guna Yala province. Serum samples were taken from 43 patients, 30 of whom were symptomatic, and sent for testing to the Commemorative Gorgas Institute for Health Studies. All samples, which were analyzed using the algorithm proposed by PAHO/WHO (see related links), resulted negative for dengue and chikungunya. Out of the samples taken from the 30 symptomatic patients, 3 tested positive for Zika virus by reverse transcription polymerase chain reaction (RT-PCR). The 3 laboratory-confirmed cases are females aged 29, 48, and 58 years old.
</span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>Panamanian health authorities have taken the following actions:</span></p>
<ul class="disc">
<li>issued a national epidemiological alert,</li>
<li>intensified vector control activities (eliminate breeding, fogging, public communication),</li>
<li>strengthened the national surveillance system.</li>
</ul>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Given the increased transmission of Zika virus in the Region of the Americas, PAHO/WHO recommends that its Member States establish and maintain the capacity to detect and confirm cases of Zika virus infection, prepare their health services for a potential additional burden at all levels of health care, and implement an effective public communications strategy to reduce the mosquitoes that transmit this disease, particularly in areas where this vector is present. The complete set of recommendations is available in the latest Epidemiological Update (see related links).</span></p>
<div class="clear"><!-- all clear --></div>
</div>