<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>6 March 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 23 and 25 February 2015, the National IHR Focal Point for the Kingdom of Saudi Arabia notified WHO of 10 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection. Cases are listed by date of reporting, with the most recent case listed first.
</span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<ul class="decimal">
<li>A 56-year-old male from Afif city developed symptoms on 22 February while admitted to hospital since 2 February due to unrelated medical conditions. On 17 February, the patient was admitted in the same ICU as a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 23 February (case n. 36); however, he was not treated by the same health workers. The patient was frequently visited by relatives and friends. Currently, he is in critical condition in ICU.</li>
<li>An 84-year-old male from Al-Oyuon city developed symptoms on 21 February and was admitted to hospital on 22 February. The patient has comorbidities. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. Currently, the patient is in critical condition in ICU.</li>
<li>A 24-year-old female from Riyadh city developed symptoms on 19 February while admitted to hospital since 31 January due to unrelated medical conditions. The patient was admitted to the same hospital as a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 16 February (case n. 4); however, she was not treated by the same health workers and there is no epidemiological link with that case. The patient was frequently visited by relatives and friends. She has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in critical condition admitted to ICU.</li>
<li>An 80-year-old male from Riyadh city developed symptoms on 21 February while admitted to hospital since 14 August 2014 due to unrelated medical conditions. The patient was admitted to the same hospital as a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 23 February (case n. 2); however, he had no direct contact with that case. The patient was frequently visited by relatives and friends. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in critical condition in ICU.</li>
<li>An 83-year-old male from Alrass city developed symptoms on 16 February and was admitted to hospital on 17 February but he discharged himself against medical advice on the same day. He travelled to Riyadh to seek another medical advice on 21 February and was admitted to hospital on the same day. He has comorbidities. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. Currently, the patient is in critical condition in ICU.</li>
<li>A 75-year-old male from Riyadh city developed symptoms on 12 February and was admitted to hospital on 22 February. The patient has comorbidities. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. Currently, the patient is in critical condition in ICU.</li>
<li>A 45-year-old, non-national male from Najran city developed symptoms on 13 February and was admitted to hospital on 20 February. The patient has no comorbidities. He is a contact of a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 23 February (case n. 17). The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition admitted to a negative pressure isolation room on a ward.</li>
<li>A 65-year-old, non-national female from Jeddah city developed symptoms on 17 February and was admitted to hospital on 22 February. The patient has comorbidities. She has no history of exposure to any of the known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in critical condition in ICU.</li>
<li>A 50-year-old, non-national, male health worker from Riyadh city developed symptoms on 13 February and was admitted to hospital on 20 February. The patient is a smoker but has no comorbidities. He treated a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 23 February (case n. 10). The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, he is in stable condition admitted to a negative pressure isolation room on a ward.</li>
<li>A 62-year-old, non-national, female health worker from Riyadh city developed symptoms on 16 February and was admitted to hospital on 18 February. The patient has comorbidities.  She treated a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 23 February (case n. 10). The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, she is in stable condition admitted to a negative pressure isolation room on a ward.</li>
</ul>
<p>
<span>The National IHR Focal Point for the Kingdom of Saudi Arabia also notified WHO of the death of 2 previously reported MERS-CoV cases. The cases were reported in a previous DON on 23 February (cases n. 19, 37).
</span></p>
<p>
<span>Contact tracing of household contacts and healthcare contacts is ongoing for these cases.</span></p>
<p>
<span>Globally, WHO has been notified of 1040 laboratory-confirmed cases of infection with MERS-CoV, including at least 383 related deaths.
</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.
</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.
</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>