<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>16 June 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 9 and 12 June 2015, the National IHR Focal Point for the Kingdom of Saudi Arabia notified WHO of 3 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 1 death.</span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<ul class="decimal">
<li>A 77-year-old male from Hofuf city developed symptoms on 26 May. On 27 May, he was admitted to a hospital that had been experiencing a MERS-CoV outbreak. On that occasion, no laboratory samples were collected for MERS-CoV testing. The patient was treated symptomatically and discharged on 31 May. On 10 June, symptoms reappeared and he was admitted to a different hospital on the same day. The patient, who had comorbidities, tested positive for MERS-CoV on 11 June. He passed away on 11 June. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing.</li>
<li>A 60-year-old female from Hofuf city developed symptoms on 2 June and was admitted to hospital on 8 June. The patient, who has comorbidities, tested positive for MERS-CoV on 9 June. Between 26 May and 7 June, she visited her daughter at a hospital with an ongoing MERS-CoV outbreak. The daughter, who had been hospitalized for an unrelated medical condition, has not developed MERS-CoV-related symptoms. Currently, the patient is in stable condition in a negative pressure isolation room on a ward. </li>
<li>A 73-year-old male from Turubah city developed symptoms on 23 May and was admitted to a hospital in Jeddah on 1 June. The patient, who has comorbidities, tested positive for MERS-CoV on 8 June. He has no history of contact with camels; however, the patient has a history of frequent contact with sheep and consumption of their raw milk. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in critical condition in ICU. </li>
</ul>
<p>
<span>Contact tracing of household and healthcare contacts is ongoing for these cases. </span></p>
<p>
<span>The National IHR Focal Point for the Kingdom of Saudi Arabia also notified WHO of the death of 2 previously reported MERS-CoV cases. The cases were reported in a previous DON on 11 June (case n. 1, 5).</span></p>
<p>
<span>Globally, since September 2012, WHO has been notified of 1292 laboratory-confirmed cases of infection with MERS-CoV, including at least 458 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>