<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>30 September 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 20 and 26 September 2015, the National IHR Focal Point for the Kingdom of Saudi Arabia notified WHO of 6 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 1 death. </span></p>
<h3 class="section_head1">Details of the cases</h3>
<ul class="decimal">
<li>A 44-year-old, male, non-national health care worker from Riyadh city developed symptoms on 23 September and, on 24 September, was admitted to the hospital where he works. The patient, who has comorbidities, tested positive for MERS-CoV on 25 September. Currently, he is in stable condition in home isolation. The patient provided care to a laboratory-confirmed MERS-CoV case (see DON published on 17 September â case no. 8). He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 27-year-old, female, non-national health care worker from Riyadh city, who was identified through contact tracing, tested positive for MERS-CoV while asymptomatic on 24 September. Currently, she is still asymptomatic in a negative pressure isolation room on a ward. Investigation of possible epidemiological links with the MERS-CoV cases admitted to the hospital where she works is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 59-year-old female from Riyadh city developed symptoms on 20 September and, on 21 September, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 23 September. Currently, she is in stable condition in home isolation. The patient has a history of contact with a laboratory-confirmed MERS-CoV case (see DON published on 27 September â case no. 13). She has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>A 46-year-old male from Aloyoun city developed symptoms on 16 September and, on 18 September, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 20 September. Currently, he is in stable condition in a negative pressure isolation room on a ward. The patient has a history of frequent contact with camels and consumption of their raw milk. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.  </li>
<li>A 90-year-old male from Najran city developed symptoms on 13 September and, on 17 September, was admitted to hospital. The patient, who had comorbidities, tested positive for MERS-CoV on 19 September. He passed away on 25 September. Investigation of history of exposure to the known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
<li>A 48-year-old male from Riyadh city developed symptoms on 18 September and, on 19 September, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 20 September. He has a history of contact with a laboratory-confirmed MERS-CoV case (see DON published on 27 September â case no. 13). Currently, the patient is in stable condition in home isolation. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
</ul>
<p>
<span>Contact tracing of household and healthcare contacts is ongoing for these cases. </span></p>
<p>
<span>Globally, since September 2012, WHO has been notified of 1,589 laboratory-confirmed cases of infection with MERS-CoV, including at least 567 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO remains vigilant and is monitoring the situation. Given the lack of evidence of sustained human-to-human transmission in the community, WHO does not recommend travel or trade restrictions with regard to this event. Raising awareness about MERS-CoV among travellers to and from affected countries is good public health practice.</span></p>
<p>
<span>Public health authorities in host countries preparing for mass gatherings should ensure that all recommendations and guidance issued by WHO with respect to MERS-CoV have been appropriately taken into consideration and made accessible to all concerned officials. Public health authorities should plan for surge capacity to ensure that visitors during the mass gathering can be accommodated by health systems.</span></p>
<div class="clear"><!-- all clear --></div>
</div>