<div id="primary">
<h1 class="headline">Measles â Chile</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>12 June 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 10 June 2015, the National IHR Focal Point of Chile notified WHO of 5 cases of measles infection. 
</span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<ul class="decimal">
<li>A 31-year-old male from Santiago developed symptoms on 12 May and tested positive for measles on 15 May. He traveled to China from 4 to 28 April. According to the epidemiological investigation, the incubation period coincides with the date of travel to China-Hawaii-Santiago; the patient reported contact with symptomatic passengers during the first segment of travel (Beijing-Honolulu) back to Santiago.</li>
<li>An infant under 10 months of age from Maria Pinto municipality, Santiago, developed symptoms on 25 May and tested positive for measles on 29 May. The infant did not receive the MMR vaccine because, according to the national immunization schedule, the child was not yet due for vaccination. To date, a direct epidemiological link with the first case has not been established. However, the infant's viral genotype was confirmed as H1; this virological evidence may relate cases 1 and 2 as part of the same chain of transmission.</li>
<li>A 38-year-old male from Santiago developed symptoms on 1 June, within the incubation period of case 1. As with case 2, H1 viral genotype was determined.</li>
<li>A 44-year-old male health care worker from the municipality of Las Condes in Santiago developed symptoms on 3 June and tested positive for measles on 6 June. The patient was admitted to hospital, and currently is recovering at home. </li>
<li>A 21-year-old male, relative of the second case, developed symptoms on 4 June and tested positive for measles on 10 May. </li>
</ul>
<h3 class="section_head1">Public health response</h3>
<p>
<span>Public health measures have focused on alerting public and private networks along side intensifying surveillance to ensure timely investigation of cases. All identified suspected case contacts are being immediately vaccinated (without waiting for laboratory confirmation) while vaccination of children is being strengthened. The objective is to interrupt the chain of transmission.
</span></p>
<p>
<span>In relation to âCopa America Chile 2015â, which is being hosted in Chile from 11 June to 4 July, the health authorities of Chile and the Pan American Health Organization have recommended travelers to the country to make sure that they are up-to-date with vaccinations for measles or to be vaccinated two weeks before departure.</span></p>
<div class="clear"><!-- all clear --></div>
</div>