<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â The Philippines</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>13 February 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 12 February 2015, the IHR National Focal Point of the Philippines notified WHO of 1 laboratory-confirmed case of Middle East respiratory syndrome coronavirus (MERS-CoV) infection. </span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<p>
<span>A 31-year-old female, who worked as a healthcare professional in Riyadh, Saudi Arabia, developed symptoms on 26 January, while still working at the hospital. The patient, was managed as a case of hypersensitivity reaction. On 1 February, she flew with a family member to Manila, Philippines, where they stayed at their home. On 2 February, the patient sought medical care at a local private hospital, where she was admitted. The patient was diagnosed with acute bronchitis. Following laboratory confirmation of MERS-CoV infection, on 10 February, the patient was transferred to the Research Institute for Tropical Medicine (RITM), where she remains in isolation room. Currently, the patient is afebrile and remains stable.</span></p>
<p>
<span>The Philippines Department of Health (DoH) is carrying out active tracing of household and healthcare contacts. The DoH is also actively tracing all passengers on the flight to Manila. Identified contacts are being assessed and monitored for 14 days from last known date of exposure. Any contact that becomes symptomatic will be isolated at the RITM.</span></p>
<p>
<span>Globally, WHO has been notified of 978 laboratory-confirmed cases of infection with MERS-CoV, including at least 359 (*) related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.
</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<h5 class="section_head3">CORRIGENDUM</h5>
<p>
<span>* On 13 February 2015 WHO corrected the numbers of related deaths from 358 to 359.</span></p>
<div class="clear"><!-- all clear --></div>
</div>