<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Republic of Korea</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>12 June 2015
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Situation in the Republic of Korea</h3>
<p>
<span>Between 8 and 12 June 2015, the National IHR Focal Point of the Republic of Korea notified WHO of 62 additional confirmed cases of Middle East Respiratory Syndrome Coronavirus (MERS-CoV), including 6 deaths. </span></p>
<h3 class="section_head1">Additional information on the outbreak in the Republic of Korea </h3>
<p>
<span>To date, a total of 126 MERS-CoV cases, including 11 deaths, have been reported. One of the 126 cases is the case that was confirmed in China and also notified by the National IHR Focal Point of China. </span></p>
<p>
<span>The median age of the patients is 56 years old (ranging from 16 to 84 years old). The majority of cases are men (59%). Ten cases (7.9%) are health care professionals. </span></p>
<p>
<span>To date, all cases have been linked to a single chain of transmission and are associated with health care facilities (excluding the index case). So far, authorities have identified 44 hospitals where either transmission occurred or a confirmed MERS patient visited before diagnostic confirmation. </span></p>
<p>
<span>Scientists in Korea and China have completed full genome sequencing of coronaviruses from the current outbreak. Findings were analysed by a group of virologists convened by WHO. Preliminary analysis of these findings does not suggest that a more transmissible virus is emerging in Korea. An explanation for the rapid expansion of Koreaâs outbreak almost certainly lies elsewhere.</span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>National authorities are implementing containment strategy which consists in early detection of cases, early isolation and contact tracing. As of 12 June 2015, 3,680 contacts have been identified (3,453 are under home monitoring and 227 under facility monitoring) and 1,249 contacts have been released.The large number of contacts currently being monitored makes the detection of at least some further cases inevitable.</span></p>
<p>
<span>In addition, on 10 June, public health authorities in Korea carried out a MERS-CoV screening day in about 3,000 health care facilities to proactively detect cases. </span></p>
<p>
<span>A joint Korea-WHO high level mission is currently ongoing to gain information and review the situation in the Republic of Korea including the epidemiological pattern, the characteristic of the virus and clinical features. The team will also assess the public health response efforts and provide recommendations for response measures going forward. The joint mission ends on 13 June 2015. </span></p>
<h3 class="section_head1">Global situation</h3>
<p>
<span>Globally, since September 2012, WHO has been notified of 1289 laboratory-confirmed cases of infection with MERS-CoV, including at least 455 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because, like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. General hygiene measures, such as regular hand washing, should be adhered to.</span></p>
<p>
<span>WHO remains vigilant and is monitoring the situation. Given the lack of evidence of sustained human-to-human transmission in the community, WHO does not advise special procedures at points of entry, or travel or trade restrictions with regard to this event. </span></p>
<!-- begin: div inlay -->
<div class="inlay_color">
<p>Starting from 12 June 2015, Disease Outbreak News concerning MERS-CoV in the Republic of Korea will be published on a bi-weekly basis (on Tuesdays and Fridays). </p>
<div class="clear"><!-- all clear --></div>
</div>
<!-- end: div inlay -->
<div class="clear"><!-- all clear --></div>
</div>