<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>16 February 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 5 and 7 February 2015, the IHR National Focal Point for the Kingdom of Saudi Arabia (SAU) notified WHO of 5 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection. Cases are listed by date of reporting, with the most recent case listed first. </span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<ul class="decimal">
<li>A 50-year-old female from Najran city developed symptoms on 31 January and was admitted to a hospital on 5 February. The patient has comorbidities. She attended a wedding party in the 14 days prior to the onset of symptoms. The patient has no history of exposure to other risk factors in the 14 days prior to the onset of symptoms. She was admitted to ICU and is currently in critical condition.</li>
<li>A 57-year-old male from Riyadh city developed symptoms on 25 January and was admitted to a hospital on 29 January. The patient has comorbidities but no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms. He was admitted to ICU and is currently in critical condition.</li>
<li>A 49-year-old male from Dammam city developed symptoms on 2 February and was admitted to a hospital on 4 February. The patient has comorbidities but no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms.  He was admitted to ICU and is currently in critical condition.  </li>
<li>A 62-year-old male from Riyadh city developed symptoms on 30 January and was admitted to a hospital on 4 February. The patient has comorbidities. He owns camels and has a history of frequent contact with them and consumption of raw camel milk. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. He was admitted to a negative pressure isolation room on a ward and is currently in stable condition. </li>
<li>A 34-year-old, non-national male from Riyadh city developed symptoms on 31 January and was admitted to a hospital on 3 February. The patient has no comorbidities and no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms.  He was admitted to a negative pressure isolation room on a ward and is currently in stable condition. </li>
</ul>
<p>
<span>Contact tracing of household contacts and healthcare contacts is ongoing for these cases.</span></p>
<p>
<span>The IHR National Focal Point for the Kingdom of Saudi Arabia also notified WHO of the death of 1 previously reported MERS-CoV cases. The case was reported in a previous DON on 11 February (Case n. 5).</span></p>
<p>
<span>Globally, WHO has been notified of 983 laboratory-confirmed cases of infection with MERS-CoV, including at least 360 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.
</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.
</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>