<div id="primary">
<h1 class="headline">Meningococcal disease - Nigeria</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
<br/>13 March 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 26 January and 5 March 2015, the Nigeria Centre for Disease Control (NCDC) of the Federal Ministry of Health of Nigeria notified WHO of 652 suspected cases of meningococcal disease, including 50 deaths. Cases have been reported in 10 local government areas of 2 states, Kebbi and Sokoto. Laboratory tests have confirmed the predominance of Neisseria meningitidis serogroup C in the affected areas, with no other serogroups being identified.</span></p>
<p>
<span>In Zamfara state, there has been a recent emergence of suspected cases of meningococcal disease; however, an outbreak has not yet been confirmed.  </span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>A national task force was activated to manage the outbreak. WHO and partners, including MÃ©decins Sans FrontiÃ¨res and UNICEF, are closely monitoring the situation, and providing support to the government of Nigeria for the implementation of a mass vaccination campaign and other emergency control measures. The International Coordinating Group (ICG) on Vaccine Provision for Epidemic Meningitis Control has released 204 850 doses of vaccine, with the support of the GAVI Alliance, as well as 5 000 antibiotic vials to respond to the outbreak. Case management and social mobilisation activities are also ongoing.</span></p>
<h3 class="section_head1">Background</h3>
<p>
<span>Cerebrospinal meningitides is a bacterial disease caused by infection of several microorganisms; among these, <i>Neisseria Meningitides</i> (Nm) is the most common cause of bacterial meningitis. The disease is highly contagious with seasonal epidemics in many African countries. Since the introduction of the Men A conjugate vaccine (MenAfrivac), which protects against the most prevalent type of Nm (serogroup A) the occurrence of the disease has declined significantly. From 2011 to 2014, the government of Nigeria conducted mass campaigns with the type A vaccine in all states at risk, including Kebbi state. Still, the risk of other types of Neisseria meningitides persists, as evidenced by the current Nm C outbreak. The disease can be cured with antibiotics and prevented with vaccines.</span></p>
<h3 class="section_head1">WHO recommendation</h3>
<p>
<span>WHO does not recommend any travel or trade restriction to Nigeria based on the current information available on this outbreak.</span></p>
<div class="clear"><!-- all clear --></div>
</div>