<div id="primary">
<h1 class="headline">Zika virus infection â Brazil and Colombia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>21 October 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 8 October and 16 October 2015, the National IHR Focal Points of Brazil and Colombia notified PAHO/WHO of cases of Zika virus infection.</span></p>
<h3 class="section_head1">Brazil</h3>
<p>
<span>In May 2015, the public health authorities of Brazil confirmed autochthonous transmission of Zika virus in the northeastern part of the country. As of 8 October, autochthonous cases of Zika virus had been detected in 14 states: Alagoas, Bahia, CearÃ¡, MaranhÃ£o, Mato Grosso, ParÃ¡, ParanÃ¡, ParaÃ­ba, Pernambuco, PiauÃ­, Rio de Janeiro, Rio Grande do Norte, Roraima, and SÃ£o Paulo.</span></p>
<p>
<span>Public health measures implemented by national and state authorities include the development and dissemination of sentinel protocol for Zika virus surveillance, development and validation of protocol for surveillance of neurological syndromes, and vector control activities.</span></p>
<h3 class="section_head1">Colombia</h3>
<p>
<span>As of 16 October, 9 samples were laboratory-confirmed as Zika virus infections out of 98 samples from the BolÃ­var department (13 from Cartagena and 85 from Turbaco). These are the first cases of Zika virus infection detected in the country.</span></p>
<h3 class="section_head1">Background</h3>
<p>
<span>Zika fever is a mosquito-borne viral disease caused by Zika virus, consisting of mild fever, rash (mostly maculo-papular), headaches, arthralgia, myalgia, asthenia, and non-purulent conjunctivitis, occurring about three to twelve days after the mosquito vector bite. One out of four people may not develop symptoms, but in those who are affected the disease is usually mild with symptoms that can last between two and seven days. Its clinical manifestation is often similar to dengue, also a mosquito-borne illness.</span></p>
<p>
<span>Since 2014, indigenous circulation of Zika virus has been detected in the Americas. In February 2014, the public health authorities of Chile confirmed the first case of indigenous transmission of Zika virus infection on Easter Island, and cases were reported until June 2014. Recent outbreaks of Zika virus fever in different regions of the world demonstrate the potential for the arbovirus to spread through territories where the (Aedes) vector is found.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Given the increased transmission of Zika virus in the Region of the Americas, PAHO/WHO recommends that its Member States establish and maintain the capacity to detect and confirm cases of Zika virus infection, prepare their health services for a potential additional burden at all levels of health care, and implement an effective public communications strategy to reduce the mosquitoes that transmit this disease, particularly in areas where this vector is present. The complete set of recommendations is available in the latest Epidemiological Update (see related links)</span></p>
<div class="clear"><!-- all clear --></div>
</div>