<div id="primary">
<h1 class="headline">Ebola virus disease â Italy</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>13 May 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 12 May 2015, WHO received notification of a laboratory-confirmed case of Ebola virus disease (EVD) in Italy. This is the first EVD case to be detected on Italian soil.</span></p>
<h3 class="section_head1">Details of the patient are as follows</h3>
<p>
<span>The patient is a healthcare worker who has returned from volunteering at an Ebola treatment centre in Sierra Leone. The patient flew from Freetown to Rome via Casablanca, Morocco on 7May. The arrival of the case had been communicated to the Ministry of Health, according to the health surveillance procedures in force since October 2014 for individuals coming back from Ebola affected countries in West Africa. At the arrival in Rome, the case displayed no symptoms of infectious Ebola.</span></p>
<p>
<span>On 10 May, 72 hours after his return to Italy, the patient developed symptoms. The patient self-isolated at home and was transported on 11 May to the infectious diseases ward of the Hospital of Sassari, Sardinia. Clinical samples have been tested by the national reference centre of the National Institute for Infectious Diseases (INMI) Lazzaro Spallanzani of Rome on 12 May, confirming EVD infection.</span></p>
<p>
<span>The patient was transferred from the Hospital of Sassari to the INMI of Rome with the specially equipped aircraft of the Italian Air Force, to assure high-containment precautions.</span></p>
<p>
<span>Since the onset of symptoms occurred 72 hours after the last flight, contact tracing of the passengers of the flights is not considered necessary.</span></p>
<p>
<span>Healthcare workers of the Hospital in Sassari, who examined the patient, were well equipped with personal protective equipment and are now under surveillance, as well as the close contacts of the case.</span></p>
<p>
<span>Future WHO updates on EVD in Italy will not be posted on the Disease Outbreak News. Further information will be available in WHOâs Ebola Situation Reports which provide regular updates on the WHO response:</span></p>
<ul class="list_dash">
<li>
<a class="" href="http://apps.who.int/ebola/en/ebola-situation-reports">Ebola situation reports</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>