<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>27 September 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 12 and 18 September 2015, the National IHR Focal Point for the Kingdom of Saudi Arabia notified WHO of 13 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 1 death.</span></p>
<h3 class="section_head1">Details of the cases</h3>
<ul class="decimal">
<li>A 30-year-old male from Jeddah city developed symptoms on 11 September and, on 16 September, was admitted to hospital. The patient, who has no comorbidities, tested positive for MERS-CoV on 18 September. Currently, he is in stable condition in a negative pressure isolation room on a ward. The patient has a history of travelling to Riyadh and returning back to Jeddah on 3 September. Investigation of history of exposure to the known risk factors in Riyadh and Jeddah in the 14 days prior to the onset of symptoms is ongoing. </li>
<li>A 72-year-old female from Jeddah city travelled to Amman, Jordan and was admitted to hospital for a medical procedure on 9 August. This hospital previously reported laboratory-confirmed MERS-CoV cases (see DON published on 18 September â case no. 1; see DON published on 1 September â case no. 2). The patient was discharged from hospital on 22 August and, on the same day, travelled back to Jeddah. She developed symptoms on 30 August and, on the same day, was admitted to hospital. Between 31 August and 4 September, the patient was taken care of by a laboratory-confirmed MERS-CoV case (see below â case no. 12). She has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient, who has comorbidities, tested positive for MERS-CoV on 16 September. Currently, she is in critical condition in ICU.</li>
<li>A 63-year-old male from Riyadh city developed symptoms on 16 September and, on the same day, was admitted to hospital. He underwent medical procedure in the same hospital on 13 September. The patient, who had comorbidities, tested positive for MERS-CoV on 17 September. He passed away on 18 September. Investigation of possible epidemiological links with the MERS-CoV cases in the hospital or with shared health care workers is ongoing.</li>
<li>A 14-year-old male from Riyadh city, who was identified through contact tracing, tested positive for MERS-CoV while asymptomatic on 17 September. The patient, who has no comorbidities, is a contact of a laboratory-confirmed case (see below â case no. 5). He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, he is still asymptomatic in home isolation.</li>
<li>A 38-year-old, non-national male from Riyadh city developed symptoms on 12 September and, on 14 September, was admitted to hospital. The patient, who has no comorbidities, tested positive for MERS-CoV on 15 September. Currently, he is in stable condition in a negative pressure isolation room on a ward.  Investigation of history of exposure to the known risk factors in the 14 days prior to the onset of symptoms is ongoing.  </li>
<li>A 21-year-old female from Riyadh city developed symptoms on 11 September and, on 14 September, was admitted to hospital.  The patient, who has no comorbidities, tested positive for MERS-CoV on 15 September. Currently, she is in stable condition in home isolation. Investigation of history of exposure to the known risk factors in the 14 days prior to the onset of symptoms is ongoing.  </li>
<li>A 55-year-old male from Alqweiyha city developed symptoms on 13 September and, on 14 September, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 15 September. Currently, he is in stable condition in a negative pressure isolation room on a ward. The patient has a history of contact with a laboratory-confirmed MERS-CoV case (see DON published on 17 September â case no. 9). He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.* </li>
<li>A 29-year-old, non-national, female health care worker from Riyadh city developed symptoms on 11 September and, on 12 September, was admitted to a different hospital from the one where she works which has been experiencing a MERS-CoV outbreak. The patient, who has no comorbidities, tested positive for MERS-CoV on 14 September. Currently, she is in stable condition in a negative pressure isolation room on a ward. Investigation of possible epidemiological links with the MERS-CoV cases in the hospital is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>A 28-year-old, non-national, female health care worker from Riyadh city developed symptoms on 11 September and, on the same day, was admitted to the hospital where she works.  This hospital has been experiencing a MERS-CoV outbreak. The patient, who has no comorbidities, tested positive for MERS-CoV on 13 September. Currently, she is in stable condition in a negative pressure isolation room on a ward. Investigation of possible epidemiological links with the MERS-CoV cases in the hospital is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>A 30-year-old male from Madinah city developed symptoms on 4 September and, on 6 September, was admitted to hospital. The patient, who has no comorbidities, tested positive for MERS-CoV on 7 September. Currently, he is in critical condition in ICU. The patient has a history of travelling to Riyadh during the 14 days prior to the onset of symptoms. Investigation of history of exposure to known risk factors in Riyadh is ongoing. </li>
<li>A 34-year-old, non-national, female health care worker from Madinah developed symptoms on 8 September and was admitted to the hospital where she works on 9 September. This hospital has been experiencing a MERS-CoV outbreak. The patient, who has no comorbidities, tested positive for MERS-CoV on 10 September. Currently, she is in stable condition in a negative pressure isolation room on a ward. The patient provided care to a laboratory-confirmed MERS-CoV case (see DON published on 8 September â case no. 8). She has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.  </li>
<li>A 24-year-old, non-national, female health care worker from Jeddah city developed symptoms on 4 September and, on 10 September, was admitted to the hospital where she works. The patient, who has no comorbidities, tested positive for MERS-CoV on 10 September.  Currently, she is in critical condition in ICU. The patient, who has a recent history of travelling to the Philippines, provided care to a laboratory-confirmed MERS-CoV case (see above â case no. 2). Investigation of history of exposure to other known risk factors in the 14 days prior to the onset of symptoms is ongoing.  </li>
<li>A 71-year-old female from Riyadh city developed symptoms on 6 September and, on 9 September, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 11 September. Currently, she is in stable condition in a negative pressure isolation room on a ward. Investigation of history of exposure to the known risk factors in the 14 days prior to the onset of symptoms is ongoing.   </li>
</ul>
<p>
<span>Contact tracing of household and healthcare contacts is ongoing for these cases. </span></p>
<p>
<span>The National IHR Focal Point for the Kingdom of Saudi Arabia also notified WHO of the death of 10 MERS-CoV cases that were reported in previous DONs on 17 September (case no. 3, 5, 13), on 9 September (case no. 3), on 8 September (case no. 4, 22), on 2 September (case no. 13), on 27 August (case no. 1) and on 26 August (case no. 2, 9).</span></p>
<p>
<span>Globally, since September 2012, WHO has been notified of 1,583 laboratory-confirmed cases of infection with MERS-CoV, including at least 566 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO remains vigilant and is monitoring the situation. Given the lack of evidence of sustained human-to-human transmission in the community, WHO does not recommend travel or trade restrictions with regard to this event. Raising awareness about MERS-CoV among travellers to and from affected countries is good public health practice.</span></p>
<p>
<span>Public health authorities in host countries preparing for mass gatherings should ensure that all recommendations and guidance issued by WHO with respect to MERS-CoV have been appropriately taken into consideration and made accessible to all concerned officials. Public health authorities should plan for surge capacity to ensure that visitors during the mass gathering can be accommodated by health systems.</span></p>
<hr/>
<h5 class="section_head3">CORRIGENDUM</h5>
<p>
<span>* Updated on 2 December 2015. The age was corrected from 60 to 55 years old.</span></p>
<div class="clear"><!-- all clear --></div>
</div>