<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>17 September 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 6 and 11 September 2015, the National IHR Focal Point for the Kingdom of Saudi Arabia notified WHO of 22 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection. Three (3) of these reported cases are associated with a MERS-CoV outbreak currently occurring in a hospital in Riyadh city. Five (5) of these reported cases are associated with another MERS-CoV outbreak occurring in a hospital in Madinah city. </span></p>
<h3 class="section_head1">Details of the cases</h3>
<ul class="decimal">
<li>A 34-year-old, male, non-national health care worker from Madinah city developed symptoms on 5 September and, on 6 September, was admitted to the hospital where he works. The patient, who has no comorbidities, tested positive for MERS-CoV on 7 September. Currently, he is in critical condition in ICU. The patient provided care to a laboratory-confirmed MERS-CoV case (see DON published on 8 September â case no. 8). He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 35-year-old, female, non-national health care worker from Madinah city developed symptoms on 5 September and, on 6 September, was admitted to the hospital where she works. The patient, who has no comorbidities, tested positive for MERS-CoV on 7 September. Currently, she is in critical condition in ICU. The patient provided care to a laboratory-confirmed MERS-CoV case (see DON published on 8 September â case no. 8). She has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>An 82-year-old male from Madinah city developed symptoms on 4 September while admitted to hospital due to chronic conditions since 22 August. The patient tested positive for MERS-CoV on 6 September. Currently, he is in critical condition in ICU. The patient has a history of contact with a laboratory-confirmed MERS-CoV case (see below â case no. 6). He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>A 45-year-old male from Riyadh city developed symptoms on 31 August and, on 8 September, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 9 September. Investigation of history of exposure to the known risk factors in the 14 days prior to the onset of symptoms is ongoing. Currently, he is in critical condition in ICU.</li>
<li>A 33-year-old male from Riyadh city developed symptoms on 4 September while admitted to hospital due to chronic conditions since 29 July. This hospital has been experiencing a MERS-CoV outbreak.  The patient tested positive for MERS-CoV on 6 September. Currently, he is in stable condition in a negative pressure isolation room on a ward. Investigation of possible epidemiological links with the MERS-CoV cases in the hospital or with shared health care workers is ongoing.  The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>A 33-year-old, male, non-national health care worker from Madinah city developed symptoms on 5 September and, on 6 September, was admitted to the hospital where he works. This hospital has been experiencing a MERS-CoV outbreak. The patient, who has no comorbidities, tested positive for MERS-CoV on 7 September. Currently, he is in critical condition in ICU. Investigation of possible epidemiological links with the MERS-CoV cases in the hospital is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>A 61-year-old male from Aldwadmi city developed symptoms on 31 August and, on 6 September, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 8 September. Currently, he is in stable condition in a negative pressure isolation room on a ward. The patient has a history of contact with camels but has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.  </li>
<li>A 23-year-old male health care worker from Riyadh city developed symptoms on 4 September and, on 6 September, was admitted to hospital. The hospital where he works has been experiencing a MERS-CoV outbreak. The patient, who has comorbidities, tested positive for MERS-CoV on 8 September. Currently, he is in stable condition in a negative pressure isolation room on a ward. Investigation of possible epidemiological links with the MERS-CoV cases in the hospital is ongoing.</li>
<li>A 58-year-old female from Riyadh city developed symptoms on 28 August and, on 5 September, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 6 September. Currently, she is in critical condition in ICU. The patient has a history of frequent contact with camels and consumption of their raw milk. She has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 55-year-old, non-national male from Kharj city developed symptoms on 1 September and, on 5 September, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 7 September. Currently, he is in stable condition in a negative pressure isolation room on a ward. Investigation of history of exposure to the known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
<li>A 62-year-old female from Riyadh city developed symptoms on 3 September and, on 5 September, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 6 September. Currently, she is in critical condition in ICU. Investigation of history of exposure to the known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
<li>A 76-year-old female from Madinah city developed symptoms on 5 September while admitted to hospital due to chronic conditions since 16 March. This hospital has been experiencing a MERS-CoV outbreak. The patient tested positive for MERS-CoV on 6 September. Currently, she is in stable condition in a negative pressure isolation room on a ward. Investigation of possible epidemiological links with the MERS-CoV cases in the hospital or with shared health care workers is ongoing. She has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>An 80-year-old male from Riyadh city developed symptoms on 27 August and, on 4 September, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 5 September. Currently, he is in critical condition in ICU. Investigation of history of exposure to the known risk factors in the 14 days prior to the onset of symptoms is ongoing.</li>
<li>A 26-year-old female from Shaqra city developed symptoms on 29 August and, on 5 September, was admitted to hospital. The patient, who has no comorbidities, tested positive for MERS-CoV on 6 September. Currently, she is in stable condition in a negative pressure isolation room on a ward. Investigation of history of exposure to the known risk factors in the 14 days prior to the onset of symptoms is ongoing.</li>
<li>An 85-year-old male from Riyadh city developed symptoms on 2 September while admitted to hospital due to chronic conditions since 7 August. This hospital has been experiencing a MERS-CoV outbreak. The patient tested positive for MERS-CoV on 4 September. Currently, he is in stable condition in a negative pressure isolation room on a ward. Investigation of possible epidemiological links with the MERS-CoV cases in the hospital or with shared health care workers is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>A 38-year-old, female, non-national health care worker from Riyadh city developed symptoms on 2 September and, on the same day, was admitted to the hospital where she works. This hospital has been experiencing a MERS-CoV outbreak. The patient, who has no comorbidities, tested positive for MERS-CoV on 4 September. Currently, she is in stable condition in home isolation. Investigation of possible epidemiological links with the MERS-CoV cases in the hospital is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 30-year-old, male, non-national health care worker from Riyadh city developed symptoms on 3 September and, on the same day, was admitted to the hospital where he works. This hospital has been experiencing a MERS-CoV outbreak. The patient, who has no comorbidities, tested positive for MERS-CoV on 5 September. Currently, he is in stable condition in home isolation. Investigation of possible epidemiological links with the MERS-CoV cases in the hospital is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>A 41-year-old male from Riyadh city developed symptoms on 29 August and, on 4 September, was admitted to hospital. The patient, who has no comorbidities, tested positive for MERS-CoV on 5 September. Currently, he is in stable condition in a negative pressure isolation room on a ward. Investigation of history of exposure to the known risk factors in the 14 days prior to the onset of symptoms is ongoing.</li>
<li>A 27-year-old, male health care worker from Riyadh city developed symptoms on 29 August and, on the same day, was admitted to hospital. This hospital has been experiencing a MERS-CoV outbreak. The patient, who has no comorbidities, tested positive for MERS-CoV on 1 September. Currently, he is in stable condition in a negative pressure isolation room on a ward. Investigation of possible epidemiological links with the MERS-CoV cases in the hospital is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>A 77-year-old male from Riyadh city developed symptoms on 27 August and, on 3 September, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 5 September. Currently, he is in stable condition in a negative pressure isolation room on a ward. Investigation of history of exposure to the known risk factors in the 14 days prior to the onset of symptoms is ongoing.</li>
<li>A 30-year-old, female, non-national health care worker from Riyadh city developed symptoms on 3 September and, on the same day, was admitted to the hospital where she works. This hospital has been experiencing a MERS-CoV outbreak. The patient, who has no comorbidities, tested positive for MERS-CoV on 5 September. Currently, she is in stable condition in home isolation. Investigation of possible epidemiological links with the MERS-CoV cases in the hospital is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>A 48-year-old male from Riyadh city developed symptoms on 29 August and, on 4 September, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 5 September. Currently, he is in critical condition in ICU. Investigation of history of exposure to the known risk factors in the 14 days prior to the onset of symptoms is ongoing.</li>
</ul>
<p>
<span>Contact tracing of household and healthcare contacts is ongoing for these cases. </span></p>
<p>
<span>The National IHR Focal Point for the Kingdom of Saudi Arabia also notified WHO of the death of 7 MERS-CoV cases that were reported in previous DONs on 9 September (case no. 7, 15, 22), on 8 September (case no. 1, 6, 8) and on 21 August (case no. 11).</span></p>
<p>
<span>Globally, since September 2012, WHO has been notified of 1,564 laboratory-confirmed cases of infection with MERS-CoV, including at least 551 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO remains vigilant and is monitoring the situation. Given the lack of evidence of sustained human-to-human transmission in the community, WHO does not recommend travel or trade restrictions with regard to this event. Raising awareness about MERS-CoV among travellers to and from affected countries is good public health practice.</span></p>
<p>
<span>Public health authorities in host countries preparing for mass gatherings should ensure that all recommendations and guidance issued by WHO with respect to MERS-CoV have been appropriately taken into consideration and made accessible to all concerned officials. Public health authorities should plan for surge capacity to ensure that visitors during the mass gathering can be accommodated by health systems.</span></p>
<div class="clear"><!-- all clear --></div>
</div>