<div id="primary">
<h1 class="headline">Zika virus infection â Venezuela</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>3 December 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 27 November 2015, the National IHR Focal Point of Venezuela received notification of 7 suspected cases of Zika virus infection. The diagnoses were made by the national reference laboratory, the "Rafael Rangel" National Institute of Hygiene. Four samples tested positive for Zika virus by reverse transcription polymerase chain reaction (RT-PCR). The results were re-confirmed by Colombiaâs National Institute of Health (INS). The cases, whose age ranges from 40 to 55 years old, are all women from areas that border Brazil. Venezuelan health authorities are implementing prevention and control measures. Investigations are ongoing.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Given the increased transmission of Zika virus in the Region of the Americas, PAHO/WHO recommends that its Member States establish and maintain the capacity to detect and confirm cases of Zika virus infection, prepare their health services for a potential additional burden at all levels of health care, and implement an effective public communications strategy to reduce the mosquitoes that transmit this disease, particularly in areas where this vector is present. The complete set of recommendations is available in the latest Epidemiological Update (see related links).</span></p>
<div class="clear"><!-- all clear --></div>
</div>