<div id="primary">
<h1 class="headline">Microcephaly â Brazil</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>15 December 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 8 December 2015, the Ministry of Health (MoH) of Brazil provided PAHO/WHO with an update regarding the unusual increase in the number of cases of microcephaly among newborns in the northeast of Brazil. </span></p>
<p>
<span>As of 5 December, 1,761 suspected cases of microcephaly, including 19 deaths, have been identified. The cases are distributed across 422 municipalities of 14 federal units. Pernambuco and ParaÃ­ba are the most affected states with 804 and 316 cases, respectively. Fatal cases were reported in Rio Grande do Norte (7), Sergipe (4), Bahia (2), Rio de Janeiro (2), CearÃ¡ (1), MaranhÃ£o (1), ParaÃ­ba (1) and PiauÃ­ (1). Investigations are ongoing.</span></p>
<p>
<span>On 7 December, the MoH revised the case definition for microcephaly in newborns: the head circumference criterion for a suspected case has been reduced from a threshold of â¤ 33 cm to â¤ 32 cm. Newborns with a head circumference between 32 and 33 cm will be closely monitored.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Although the cause of this event is yet to be determined, information is being shared with Member States to raise awareness of the situation and to alert countries for similar events in their territories. For these reasons and to further the understanding of the etiology of this event, PAHO/WHO urges Member States to report any increase of microcephaly or other neurological disorders in newborns that cannot be explained by known causes. Recommendations by PAHO/WHO are available in the Epidemiological Alert (see related links).</span></p>
<div class="clear"><!-- all clear --></div>
</div>