<div id="primary">
<h1 class="headline">Acute respiratory syndrome â Republic of Korea</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>16 November 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 29 October 2015, the National IHR Focal Point of the Republic of Korea notified WHO of a cluster of cases with respiratory symptoms in Seoul.</span></p>
<h3 class="section_head1">Additional information on the outbreak</h3>
<p>
<span>Between 19 and 29 October, 3 people who work in the same facility developed symptoms of pneumonia. From 22 to 24 October, they were admitted to hospital. On 27 October, the hospital isolated the patients and alerted local health authorities, which then informed the Korean Centers for Disease Control and Prevention (KCDC).</span></p>
<p>
<span>To date, 84 cases with respiratory symptoms have been identified; 55 of them were diagnosed with pneumonia and 29 cases were mildly symptomatic. The 55 patients with pneumonia were isolated in 7 different hospitals while the 29 patients with mild symptoms were under home quarantine. </span></p>
<p>
<span>As of 11 November, only 1 of the 55 patients with pneumonia was still hospitalized; the other 54 cases had all been discharged. Currently, none of the patients is in critical condition.</span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>In response to the outbreak, KCDC and the government of the Republic of Korea have implemented a series of public health measures:</span></p>
<ul class="disc">
<li>issued daily press releases to the public;</li>
<li>conducted contact tracing â1,664 contacts have been monitored on a daily basis;</li>
<li>established a hotline for reporting potentially-linked cases; </li>
<li>requested hospitals to report pneumonia cases with potential links to the cluster; </li>
<li>closed and disinfected the affected facility.</li>
</ul>
<p>
<span>So far, all PCR tests carried out by the KCDC have been negative, including for Adenovirus, Respiratory syncytial virus, Parainfluenza virus, Metapneumo virus, Boca virus, Influenza virus, and Coronavirus (including MERS-CoV), as well as for Mycoplasma, Chlamydia, Corynebacterium, Bordatella, Brucella, Coxiella and Legionella.</span></p>
<p>
<span>At present, there is no evidence of human-to-human transmission. Investigation on the cause of the outbreak is ongoing.</span></p>
<div class="clear"><!-- all clear --></div>
</div>