<div id="primary">
<h1 class="headline">Zika virus infection â Honduras</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>21 December 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 16 December 2015, the Ministry of Health (MoH) of Honduras reported two (2) autochthonous cases of Zika virus infection. Both cases are male and residents of the southern area of Honduras. The cases were identified through active surveillance, and laboratory-confirmed by reverse transcription polymerase chain reaction (RT-PCR). The MoH called on the public to continue prevention and control activities, including vector control. </span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>The proximity of mosquito vector breeding sites to human habitation is a significant risk factor for Zika virus infection. Prevention and control relies on reducing the breeding of mosquitoes through source reduction (removal and modification of breeding sites) and reducing contact between mosquitoes and people. This can be achieved by reducing the number of natural and artificial water-filled habitats that support mosquito larvae, reducing the adult mosquito populations around at-risk communities and by using barriers such as repellents, insect screens, closed doors and windows, and long clothing. Since the Aedes mosquitoes (the primary vector for transmission) are day-biting mosquitoes, it is recommended that those who sleep during the daytime, particularly young children, the sick or elderly, should use insecticide-treated mosquito nets to provide protection. Mosquito coils or other insecticide vaporizers may also reduce the likelihood of being bitten.</span></p>
<p>
<span>During outbreaks, space spraying of insecticides may be carried out periodically to kill flying mosquitoes. Suitable insecticides (recommended by the WHO Pesticide Evaluation Scheme) may also be used as larvicides to treat relatively large water containers.</span></p>
<p>
<span>Basic precautions for protection from mosquito bites should be taken by people traveling to high risk areas, especially pregnant women. These include use of repellents, wearing light colored, long sleeved shirts and pants and ensuring rooms are fitted with screens to prevent mosquitoes from entering. </span></p>
<p>
<span>WHO does not recommend any travel or trade restriction to Honduras based on the current information available.</span></p>
<div class="clear"><!-- all clear --></div>
</div>