<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Republic of Korea</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>6 June 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 5 June 2015, the National IHR Focal Point of the Republic of Korea notified WHO of 5 additional confirmed cases of Middle East Respiratory Syndrome Coronavirus (MERS-CoV), including 1 death.</span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<ul class="decimal">
<li>A 49-year-old male developed symptoms on 23 May while admitted to hospital since 14 May. The patient shared the room with a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 4 June (case n. 1). He tested positive for MERS-CoV on 31 May.</li>
<li>A 62-year-old male developed symptoms on 2 June and visited the emergency room of a local health care facility on the same day. The patient was admitted to hospital between 20 and 28 May. During this period, he shared the same floor with four patients that were later confirmed and reported as MERS-CoV cases. On 29 May, the patient visited a local health care facility for unrelated medical conditions. He was isolated in a negative pressure room on 2 June. The patient tested positive for MERS-CoV on 3 June.</li>
<li>A 24-year-old male developed symptoms on 22 May. Between 22 and 28 May, the patient was admitted to the same hospital room as two previously confirmed MERS-CoV cases. He tested positive for MERS-CoV on 4 June.</li>
<li>A 70-year-old female developed symptoms on 31 May. The doctor who was involved in the care of her husband was confirmed positive for MERS-CoV on 3 June. She tested positive for MERS-CoV on 4 June. </li>
<li>A 45-year-old male developed symptoms on 4 June. The patient was admitted to hospital from 14 to 27 May for an unrelated medical condition. Although he did not have symptoms for MERS-CoV, the patient was isolated at home because of close contact at the hospital with MERS-CoV cases. He was transferred to another hospital for isolation on 2 June. The patient tested positive for MERS-CoV on 3 June. </li>
</ul>
<p>
<span>Contact tracing of household and healthcare contacts is ongoing for the cases. </span></p>
<p>
<span>The National IHR Focal Point of the Republic of Korea also notified WHO of the death of 1 previously reported MERS-CoV case. The case was reported in a previous DON on 30 May (case n. 3). </span></p>
<p>
<span>So far, a total of 41 MERS-CoV cases, including 4 deaths, have been reported to WHO by the National IHR Focal Point of the Republic of Korea. One of the 41 cases is the case that was confirmed in China and also notified by the National IHR Focal Point of China. </span></p>
<p>
<span>Globally, since September 2012, WHO has been notified of 1190 laboratory-confirmed cases of infection with MERS-CoV, including at least 444 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>