<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>24 May 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 11 and 13 May, the National IHR Focal Point for the Kingdom of Saudi Arabia notified WHO of 12 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 2 deaths.</span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<ul class="decimal">
<li>A 66-year-old male from Qunfuthah city developed symptoms on 12 May while admitted to hospital since 3 May due to an unrelated medical condition. A nasopharyngeal swab tested positive for MERS-CoV on 14 May. The patient has a history of frequent contact with camels and sheep as well as consumption of raw camel milk. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition in a negative pressure isolation room on a ward.</li>
<li>A 31-year-old male from Hafouf city developed symptoms on 4 May and was admitted to hospital on the same day. A nasopharyngeal swab tested positive for MERS-CoV on 13 May. The patient is a smoker and has no comorbid conditions. He has a history of contact with two laboratory-confirmed MERS-CoV cases that were reported in previous DONs on 17 May (case n. 4) and on 29 April (case n. 2). The patient has a history of frequent contact with camels and consumption of raw camel milk. He has no history of exposure to other known risk factors in the 14 days prior to onset of symptoms. Currently, the patient is in stable condition in a negative pressure isolation room on a ward.  </li>
<li>A 36-year-old male from Jeddah city developed symptoms on 10 May and was admitted to hospital on the same day. A nasopharyngeal swab tested positive for MERS-CoV on 11 May. The patient has no comorbidities. He has a history of contact with a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 17 May (case n. 3). The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition in a negative pressure isolation room on a ward.  </li>
<li>A 46-year-old, non-national male from Riyadh city developed symptoms on 25 April and was admitted to hospital on 9 May. A nasopharyngeal swab tested positive for MERS-CoV on 10 May. The patient has comorbidities. He has a history of frequent contact with camels and consumption of raw camel milk. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, he is in stable condition in a negative pressure isolation room on a ward.</li>
<li>A 71-year-old male from Riyadh city developed symptoms on 3 May and was admitted to hospital on 6 May. A nasopharyngeal swab tested positive for MERS-CoV on 10 May. The patient has comorbidities. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing.  </li>
<li>A 33-year-old, non-national male from Riyadh city developed symptoms on 1 May and was admitted to hospital on 7 May. A nasopharyngeal swab tested positive for MERS-CoV on 9 May. The patient has no comorbidities. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. Currently, the patient is in stable condition in a negative pressure isolation room on a ward.</li>
<li>A 33-year-old, non-national male from Riyadh city developed symptoms on 1 May and was admitted to hospital on 6 May. A nasopharyngeal swab tested positive for MERS-CoV on 8 May. The patient had no comorbidities. He passed away on 14 May. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
<li>A 74-year-old male from Taif city developed symptoms on 9 May while admitted to hospital since 28 April due to an unrelated medical condition. A nasopharyngeal swab tested positive for MERS-CoV on 10 May. The patient had comorbidities. He was admitted to the same ward and treated by the same health workers as a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 17 May (case n. 3). The patient had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. He passed away on 10 May.</li>
<li>A 30-year-old female from Hafouf city developed symptoms on 4 May and was admitted to hospital on the same day. A nasopharyngeal swab tested positive for MERS-CoV on 10 May. The patient has no comorbidities. She has a history of contact with two laboratory-confirmed MERS-CoV cases that were reported in previous DONs on 17 May (case n. 4) and on 29 April (case n. 2). The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, she is in stable condition in a negative pressure isolation room on a ward. </li>
<li>A 59-year-old female from Hafouf city developed symptoms on 4 May and was admitted to hospital on the same day. A nasopharyngeal swab tested positive for MERS-CoV on 10 May. The patient has comorbidities. She has a history of contact with two laboratory-confirmed MERS-CoV cases that were reported in previous DONs on 17 May (case n. 4) and on 29 April (case n. 2). The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, she is in stable condition in a negative pressure isolation room on a ward.</li>
<li>A 24-year-old female from Hafouf city developed symptoms on 4 May and was admitted to hospital on the same day. A nasopharyngeal swab tested positive for MERS-CoV on 10 May. She has a history of contact with two laboratory-confirmed MERS-CoV cases that were reported in previous DONs on 17 May (case n. 4) and on 29 April (case n. 2). The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, she is in stable condition in a negative pressure isolation room on a ward.</li>
<li>A 30-year-old male national from Hafouf city developed symptoms on 4 May and was admitted to hospital on the same day. A nasopharyngeal swab tested positive for MERS-CoV on 10 May. The patient has no comorbidities. He has a history of contact with two laboratory-confirmed MERS-CoV cases that were reported in previous DONs on 17 May (case n. 4) and on 29 April (case n. 2). The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition in a negative pressure isolation room on a ward.</li>
</ul>
<p>
<span>Contact tracing of household contacts and healthcare contacts is ongoing for these cases.
</span></p>
<p>
<span>The National IHR Focal Point for the Kingdom of Saudi Arabia also notified WHO of the death of 2 previously reported MERS-CoV cases. The cases were reported in previous DONs on 17 May (case n. 4) and on 29 April (case n. 2). </span></p>
<p>
<span>Globally, WHO has been notified of 1130 laboratory-confirmed cases of infection with MERS-CoV, including at least 427 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>