<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>13 November 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 26 October and 1 November 2015, the National IHR Focal Point for the Kingdom of Saudi Arabia notified WHO of 7 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 1 death. </span></p>
<h3 class="section_head1">Details of the cases</h3>
<ul class="decimal">
<li>A 28-year-old, non-national, female health care worker from Hofuf city developed symptoms on 18 October and, on the same day, was home isolated. As symptoms worsened, on 23 October, she was admitted to the hospital where she works. The patient, who has no comorbidities, tested positive for MERS-CoV on 28 October. Currently, she in critical condition in ICU. The patient works in a hospital that has been experiencing a MERS-CoV outbreak and provided care to laboratory-confirmed MERS-CoV cases (see DON published on 29 October; case no. 5 and 7). She has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 56-year-old female from Riyadh city was identified through contact tracing while asymptomatic. The patient, who has comorbidities, tested positive for MERS-CoV on 26 October. Currently, she is still asymptomatic and in stable condition in home isolation. The patient has a history of contact with a MERS-CoV case (see DON published on 29 October â case no. 2). She has no history of exposure to other known risk factors in the 14 days prior to being detected.</li>
<li>A 24-year-old, non-national, female health care worker from Riyadh city developed symptoms on 23 October and, on 24 October, was admitted to hospital. The patient, who has no comorbidities, tested positive for MERS-CoV on 26 October. Currently, she is in stable condition in home isolation. The patient has a history of contact with a MERS-CoV case (see  DON published on 29 October â case no. 3). She has no history of exposure to other known risk factors in the 14 days prior to being detected.</li>
<li>An 81-year-old male from Hofuf city developed symptoms on 22 October while admitted to hospital for unrelated medical conditions since 18 September. This hospital has been experiencing a MERS-CoV outbreak. The patient, who has comorbidities, tested positive for MERS-CoV on 27 October. Currently, he is in critical condition in ICU. Investigation of possible epidemiological links with MERS-CoV cases admitted to the hospital or with shared health care workers is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 57-year-old male from Hofuf city was admitted to hospital due to chronic condition on 15 October and, on 22 October, was discharged. This hospital has been experiencing a MERS-CoV outbreak. The patient developed symptoms on 24 October and, on 25 October, was admitted to a different hospital. He tested positive on 26 October. Currently, the patient is in stable condition in a negative pressure isolation room. Investigation of possible epidemiological links with MERS-CoV cases admitted to the hospital or with shared health care workers is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.*</li>
<li>A 61-year-old male from Hofuf city developed symptoms on 20 October while admitted to hospital due to unrelated medical conditions since 2007. This hospital has been experiencing a MERS-CoV outbreak. The patient tested positive for MERS-CoV on 22 October and, on 30 October, passed away. Investigation of possible epidemiological links with MERS-CoV cases admitted to the hospital or with shared health care workers is ongoing. The patient had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 36-year-old, non-national, female health care worker from Hofuf city developed symptoms on 15 October and, on 16 October, was admitted to the hospital where she works. The patient, who has no comorbidities, tested positive for MERS-CoV on 23 October. Currently, she is in stable condition in a negative pressure isolation room on a ward. The patient works in a hospital that has been experiencing a MERS-CoV outbreak and provided care to laboratory-confirmed MERS-CoV cases (see DON published on 29 October; case no. 5 and 7). She has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
</ul>
<p>
<span>Contact tracing of household and healthcare contacts is ongoing for these cases.</span></p>
<p>
<span>The National IHR Focal Point for the Kingdom of Saudi Arabia also notified WHO of the death of 3 MERS-CoV cases that were reported in previous DONs on 29 October (case no. 5, 7 and 10).</span></p>
<p>
<span>Globally, since September 2012, WHO has been notified of 1,618 laboratory-confirmed cases of infection with MERS-CoV, including at least 579 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO remains vigilant and is monitoring the situation. Given the lack of evidence of sustained human-to-human transmission in the community, WHO does not recommend travel or trade restrictions with regard to this event. Raising awareness about MERS-CoV among travellers to and from affected countries is good public health practice.</span></p>
<hr/>
<p>
<span>* Updated on 3 December 2015. The age was corrected from 54 to 57 years old.</span></p>
<div class="clear"><!-- all clear --></div>
</div>