<div id="primary">
<h1 class="headline">Circulating vaccine-derived poliovirus â Lao Peopleâs Democratic Republic</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
<br/>12 October 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 8 October 2015, the National IHR Focal Point of the Lao Peopleâs Democratic Republic (PDR) notified WHO of one confirmed type 1 vaccine-derived poliovirus (VDPV) case.</span></p>
<h3 class="section_head1">Details of the case</h3>
<p>
<span>In Lao PDR, one case of circulating vaccine-derived poliovirus type 1 (cVDPV1) was confirmed, with onset of paralysis on 7 September. The patient was 8 years old when he died on 11 September. </span></p>
<p>
<span>Genetic sequencing of the virus confirmed on 6 October that it is vaccine-derived and suggests that it has been circulating in the area for more than two years. The child was in the district of Bolikhan, in Bolikhamxay Province. The district has chronically low immunization rates: reported coverage with 3 doses of oral polio vaccine (OPV) was of 40% to 66% between 2009 and 2014; and 44% in 2015 to date.</span></p>
<p>
<span>Laoâs last case of indigenous wild poliovirus was reported in 1993.</span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>Comprehensive outbreak response activities are taking place in response to this outbreak, in line with the Global Polio Eradication Initiative Standard Operating Procedures for responding to a poliovirus outbreak. A joint team of the Ministry of Health, the World Health Organization, UNICEF and the Lao Office of US Centers for Disease Control and Prevention team travelled to the province for further assessment on 7 October. A rapid survey conducted in the affected village showed low vaccine coverage for OPV. Active case finding in the surroundings of the caseâs household is ongoing; stool specimens are being collected from healthy children in the case household and community.</span></p>
<p>
<span>Emergency Operations Centers (EOCs) at the national and province level have been activated to coordinate outbreak response activities. Preparations are under way for large-scale supplementary OPV immunization campaigns covering Bolikhamxay province and several adjacent provinces. The scope of additional campaigns will be ascertained following completion of the ongoing investigations.   </span></p>
<h3 class="section_head1">WHO risk assessment</h3>
<p>
<span>Circulating vaccine-derived polioviruses (cVDPVs) are rare but well-documented strains of poliovirus mutated from strains in oral polio vaccine (OPV). They can emerge in some populations that are inadequately immunized. </span></p>
<p>
<span>Ending polio for good requires eliminating both wild and vaccine-derived polio, and due to the risk of cVDPVs, use of OPV must be stopped to secure a lasting polio-free world.  OPV will be withdrawn in a phased manner, beginning with the removal of type 2-containing OPV. The switch from trivalent to bivalent OPV, planned in April 2016, will reduce the risk of cVDPV substantially (as 90% of cVDPV is caused by type 2) and sets the stage to eventually stop using OPV altogether and transition to the inactivated polio vaccine (IPV), which cannot cause cVDPV.</span></p>
<p>
<span>Because of relatively limited travel to and from this area and the planned immunization activities , the World Health Organization (WHO) assesses the risk of international spread of the cVDPV1 from Lao to be low.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>It is important that all countries, in particular those with frequent travel and contacts with polio-affected countries and areas, strengthen surveillance for acute flaccid paralysis (AFP) cases in order to rapidly detect any new virus importation and to facilitate a rapid response. Countries, territories and areas should also maintain uniformly high routine immunization coverage at the district level to minimize the consequences of any new virus introduction.</span></p>
<p>
<span>WHOâs International Travel and Health recommends that all travelers to polio-affected areas be fully vaccinated against polio. Residents (and visitors for more than 4 weeks) from infected areas should receive an additional dose of OPV or inactivated polio vaccine (IPV) within 4 weeks to 12 months of travel.</span></p>
<div class="clear"><!-- all clear --></div>
</div>