<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>8 September 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 26 and 31 August 2015, the National IHR Focal Point for the Kingdom of Saudi Arabia notified WHO of 22 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 3 deaths. Fifteen (15) of these reported cases are associated with a MERS-CoV outbreak currently occurring in a hospital in Riyadh city.</span></p>
<h3 class="section_head1">Details of the cases</h3>
<ul class="decimal">
<li>A 57-year-old, non-national male from Riyadh city developed symptoms on 26 August and was admitted to hospital on 30 August. The patient, who has comorbidities, tested positive for MERS-CoV on 31 August. Currently, he is in critical condition in ICU. Investigation of history of exposure to the known risk factors in the 14 days prior to the onset of symptoms is ongoing.</li>
<li>A 58-year-old male from Riyadh city was admitted to hospital due to chronic conditions on 9 May. This hospital has been experiencing a MERS-CoV outbreak. On 26 August, while hospitalized, the patient developed symptoms and, on 28 August, tested positive for MERS-CoV. Currently, he is in stable condition in a negative pressure isolation room on a ward. Investigation of possible epidemiological links with MERS-CoV cases in the hospital or with shared health care workers is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>A 38-year-old male from Riyadh city developed symptoms on 27 August and, on the same day, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 29 August. Currently, he is in stable condition in a negative pressure isolation room on a ward. The patient came in contact with three laboratory-confirmed MERS-CoV cases (see DON published on 26 August â case no. 7; see DON published on 27 August â case no. 1; see present DON â case no. 7) while visiting at hospital. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>A 70-year-old female from Riyadh city developed symptoms on 24 August and, on 26 August, was admitted to hospital. The patient tested positive for MERS-CoV on 28 August. Currently, she is in critical condition in ICU. Due to chronic conditions, the patient visited the hospital that has been experiencing a MERS-CoV outbreak in the 14 days prior to the onset of symptoms. Investigation of possible epidemiological links with MERS-CoV cases in the hospital or with shared health care workers is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>A 33-year-old, non-national, female health care worker from Riyadh city developed symptoms on 24 August and, on 25 August, was admitted to the hospital where she works. This hospital has been experiencing a MERS-CoV outbreak. The patient, who has no comorbidities, tested positive for MERS-CoV on 27 August. Currently, she is in stable condition in home isolation. Investigation of possible epidemiological links with MERS-CoV cases in the hospital is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>An 80-year-old female from Riyadh city developed symptoms on 27 August and, on 28 August, was admitted to hospital. The patient tested positive for MERS-CoV on 30 August. Currently, she is in stable condition in a negative pressure isolation room on a ward. Due to chronic conditions, the patient visited the hospital that has been experiencing a MERS-CoV outbreak in the 14 days prior to the onset of symptoms. Investigation of possible epidemiological links with MERS-CoV cases in the hospital or with shared health care workers is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 34-year-old male from Riyadh city developed symptoms on 28 August and, on 30 August, was admitted to hospital on the same day. The patient, who has no comorbidities, tested positive for MERS-CoV on 30 August. Currently, he is in stable condition in home isolation. The patient came in contact with two laboratory-confirmed MERS-CoV cases (see DON published on 26 August â case no. 7; see DON published on 27 August â case no. 1) while visiting at hospital. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>A 67-year-old male from Hail city developed symptoms on 25 August and, on 27 August, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 29 August. Currently, he is in critical condition in ICU. The patient underwent medical procedure in the hospital in Riyadh that has been experiencing a MERS-CoV outbreak. Investigation of possible epidemiological links with MERS-CoV cases in the hospital or with shared health care workers is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 24-year-old, non-national male health care worker from Riyadh city developed symptoms on 23 August and, on 24 August, was admitted to the hospital where he works. This hospital has been experiencing a MERS-CoV outbreak. The patient, who has no comorbidities, tested positive for MERS-CoV on 26 August. Currently, he is in critical condition in ICU. Investigation of possible epidemiological links with MERS-CoV cases in the hospital or with shared health care workers is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 55-year-old male from Al-Muzahmiyya city developed symptoms on 27 August and, on 28 August, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 29 August. Currently, he is in stable condition in a negative pressure isolation room on a ward. The patient has a history of frequent contact with camels and consumption of their raw milk. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 54-year-old male from Najran city developed symptoms on 12 August and, on 27 August, was admitted to hospital. The patient, who had comorbidities and was a heavy smoker, tested positive for MERS-CoV on 28 August. He passed away on 29 August. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. </li>
<li>A 68-year-old female from Riyadh city was admitted to hospital due to chronic conditions on 2 August and, on 22 August, was discharged. This hospital has been experiencing a MERS-CoV outbreak. On 24 August, the patient developed symptoms and, on 27 August, was admitted to another hospital. She tested positive for MERS-CoV on 28 August and, on the same day, passed away. Investigation of possible epidemiological links with MERS-CoV cases in the first hospital or with shared health care workers is ongoing. The patient had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>A 50-year-old male from Delam city developed symptoms on 19 August and, on 23 August, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 25 August. Currently, he is in stable condition in a negative pressure isolation room on a ward. The patient has a history of frequent contact with camels and consumption of their raw milk. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 77-year-old female from Riyadh city underwent routine medical procedure for chronic conditions on 17 August at the hospital that has been experiencing a MERS-CoV outbreak.  The patient developed symptoms on 24 August and, on 25 August, was admitted to another hospital. She tested positive for MERS-CoV on 26 August. Currently, the patient is in critical condition in ICU. Investigation of possible epidemiological links with MERS-CoV cases in the first hospital or with shared health care workers is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>A 25-year-old, female health care worker from Riyadh city developed symptoms on 24 August and, on the same day, was admitted to hospital. The patient, who has no comorbidities, tested positive for MERS-CoV on 25 August. Currently, she is in stable condition in home isolation. The patient provided care to a laboratory-confirmed MERS-CoV case (see DON published on 2 September â case no. 11) in the 14 days prior to the onset of symptoms. </li>
<li>A 58-year-old female from Riyadh city was admitted to hospital due to chronic conditions on 4 August. This hospital has been experiencing a MERS-CoV outbreak. On 20 August, while hospitalized, she developed symptoms and, on 22 August, tested positive for MERS-CoV. Currently, the patient is in critical condition in ICU. Investigation of possible epidemiological links with MERS-CoV cases in the hospital or with shared health care workers is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>An 87-year-old female from Riyadh city was admitted to hospital due to chronic conditions on 4 August. This hospital has been experiencing a MERS-CoV outbreak. On 19 August, while hospitalized, she developed symptoms and, on 21 August, tested positive for MERS-CoV. The patient passed away on 27 August. Investigation of possible epidemiological links with MERS-CoV cases in the hospital or with shared health care workers is ongoing. The patient had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>A 30-year-old female from Riyadh city was admitted to hospital due to chronic conditions on 2 August. This hospital has been experiencing a MERS-CoV outbreak. On 20 August, while hospitalized, she developed symptoms and, on 22 August, tested positive for MERS-CoV. Currently, the patient is in critical condition in ICU. Investigation of possible epidemiological links with MERS-CoV cases in the hospital or with shared health care workers is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>A 78-year-old male from Riyadh city was admitted to hospital due to chronic conditions on 8 August. This hospital has been experiencing a MERS-CoV outbreak. On 17 August, while hospitalized, he developed symptoms and, on 19 August, tested positive for MERS-CoV. Currently, the patient is in critical condition in ICU. Investigation of possible epidemiological links with MERS-CoV cases in the hospital or with shared health care workers is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>A 32-year-old, male health care worker from Delam city developed symptoms on 23 August and, on the same day, was admitted to the hospital where he works. The patient, who has no comorbidities, tested positive for MERS-CoV on 24 August. Currently, he is in stable condition in home isolation. Investigation of possible epidemiological links with MERS-CoV cases in the hospital is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
<li>A 65-year-old male from Hofuf city developed symptoms on 16 August and, on 19 August, was admitted to hospital. The patient, who has comorbidities, tested positive for MERS-CoV on 23 August. Currently, he is in critical condition in ICU. The patient has a history of frequent contact with camels and consumption of their raw milk. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
<li>A 60-year-old male from Riyadh city was admitted to hospital due to chronic conditions and, on 9 August, was discharged. This hospital has been experiencing a MERS-CoV outbreak. On 16 August, the patient developed symptoms and, on 18 August, was admitted to the same hospital. He tested positive for MERS-CoV on 20 August. Currently, the patient is in critical condition in ICU. Investigation of possible epidemiological links with MERS-CoV cases in the hospital or with shared health care workers is ongoing. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</li>
</ul>
<p>
<span>Contact tracing of household and healthcare contacts is ongoing for these cases. </span></p>
<p>
<span>The National IHR Focal Point for the Kingdom of Saudi Arabia also notified WHO of the death of 8 MERS-CoV cases that were reported in previous DONs on 2 September (case no. 2, 6, 7), on 27 August (case no. 4), on 26 August (case no. 15), on 21 August (case no. 3, 18) and on 18 August (case no. 1).</span></p>
<p>
<span>Globally, since September 2012, WHO has been notified of 1,517 laboratory-confirmed cases of infection with MERS-CoV, including at least 539 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO remains vigilant and is monitoring the situation. Given the lack of evidence of sustained human-to-human transmission in the community, WHO does not recommend travel or trade restrictions with regard to this event. Raising awareness about MERS-CoV among travellers to and from affected countries is good public health practice.</span></p>
<p>
<span>Public health authorities in host countries preparing for mass gatherings should ensure that all recommendations and guidance issued by WHO with respect to MERS-CoV have been appropriately taken into consideration and made accessible to all concerned officials. Public health authorities should plan for surge capacity to ensure that visitors during the mass gathering can be accommodated by health systems.</span></p>
<div class="clear"><!-- all clear --></div>
</div>