<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Republic of Korea</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>1 June 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 31 May 2015, the National IHR Focal Point of the Republic of Korea notified WHO of 2 additional confirmed cases of Middle East Respiratory Syndrome Coronavirus (MERS-CoV).</span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<ul class="decimal">
<li>The case is a 35-year-old male who developed symptoms of cough, sputum and fever on 6 May and was admitted to hospital on 13 May. The patient has been on Tuberculosis medication since his son was diagnosed with the bacterial disease in April. Between 15 and 17, he shared the same ward with the first case during his hospitalization from 15 to 17 May. On 20 May, after his discharge, the patient visited two different hospitals due to fever and was put on antibiotics. As symptoms persisted despite antibiotic therapy, he was admitted to a hospital again on 27 May and confirmed positive for MERS-CoV on 29 May.</li>
<li>The case is a 35 year-old male whose mother shared the same ward with the first case. From 15 to 21 May, the patient visited his mother every day at the hospital. He developed symptoms and visited an emergency room on 24 May. The patient was admitted to hospital between 25 and 27 May and confirmed positive for MERS-CoV on 30 May.</li>
</ul>
<p>
<span>Contact tracing of household contacts and healthcare contacts is ongoing for the cases. </span></p>
<p>
<span>Globally, WHO has been notified of 1154 laboratory-confirmed cases of infection with MERS-CoV, including at least 431 related deaths. *</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<hr/>
<h5 class="section_head3">CORRIGENDUM</h5>
<p>
<span>* Globally, WHO has been notified of at least 434 MERS-CoV related deaths and not 431, as initially reported.</span></p>
<div class="clear"><!-- all clear --></div>
</div>