<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â China</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
<br/>19 January 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 13 January 2015, the National Health and Family Planning Commission (NHFPC) of China notified WHO of 15 additional laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus, including 3 deaths.</span></p>
<h3 class="section_head1">Details of the case are as follows</h3>
<ul class="decimal">
<li>A 52-year-old female from Fuzhou City, Fujian Province who developed symptoms on 11 December. The patient was admitted to hospital on 16 December and is now in critical condition. The patient had history of exposure to live poultry.</li>
<li>A 65-year-old male from Fuzhou City, Fujian Province who developed symptoms on 18 December. The patient was admitted to hospital on 20 December and is now in critical condition. The patient had history of exposure to live poultry.</li>
<li>A 73-year-old female from Suzhou city, Jiangsu Province who developed symptoms on 14 December. The patient was admitted to hospital on 18 December and is now in critical condition. The patient had history of exposure to live poultry.</li>
<li>	A 78-year-old male from Fuzhou City, Fujian Province who developed symptoms on 21 December. The patient was admitted to hospital on 21 December and is now in critical condition. The patient has history of exposure to live poultry.</li>
<li>An 83-year-old male from Urumqi City, Xinjiang Province who developed symptoms on 21 December. The patient was admitted to hospital on 21 December but died on 30 December. The patient had history of exposure to live poultry.</li>
<li>A 56-year-old male from Jinhua City, Zhejiang Province who developed symptoms on 20 December. The patient was admitted to hospital on 23 December and is now in critical condition. The patient had history of exposure to live poultry.</li>
<li>A 75-year-old male from Jinhua City, Zhejiang Province who developed symptoms on 23 December. The patient was admitted to hospital on 23 December but died on 28 December. The patient had history of exposure to live poultry.</li>
<li>	A 20-year-old female from Shaoxing City, Zhejiang Province who developed symptoms on 21 December. The patient was admitted to hospital on 25 December and is now in critical condition. The patient has history of exposure to live poultry.</li>
<li>A 33-year-old female from Jinhua City, Zhejiang Province who developed symptoms on 24 December. The patient was admitted to hospital on 28 December and is now in critical condition. The patient has no history of exposure to live poultry.</li>
<li>A 35-year-old female from Shenzhen City, Guangdong Province who developed symptoms on 20 December. The patient was admitted to hospital on 26 December and is now in critical condition. The patient has history of exposure to live poultry.</li>
<li>A 52-year-old female from Sanming City, Fujian Province who developed symptoms on 26 December. The patient was admitted to hospital on 26 December and is now in critical condition. The patient has history of exposure to live poultry.</li>
<li>A 69-year-old male from Xiamen City, Fujian Province who developed symptoms on 21 December. The patient was admitted to hospital on 25 December and is now in critical condition. The patient has history of exposure to live poultry.</li>
<li>A 78-year-old male from Suzhou City, Jiangsu Province who developed symptoms on 26 December 2014. The patient was admitted to hospital on 23 December but died on 4 January 2015. The patient had history of exposure to live poultry.</li>
<li>A 37-year-old female from Zhenjiang City, Jiangsu Province who developed symptoms on 21 December. The patient was admitted to hospital on 27 December and is now in critical condition. The patient has history of exposure to live poultry.</li>
<li>A 54-year-old female from Zhenjiang City, Jiangsu Province who developed symptoms on 23 December. The patient was admitted to hospital on 29 December and is now in critical condition. The patient has history of exposure to live poultry.</li>
</ul>
<h3 class="section_head1">The Chinese Government has taken the following surveillance and control measures</h3>
<ul class="disc">
<li>Strengthen surveillance and situation analysis.</li>
<li>Reinforce case management and medical treatment.</li>
<li>Conduct risk communication with the public and release information.</li>
</ul>
<p>
<span>WHO continues to closely monitor the H7N9 situation and conduct risk assessment. So far, the overall risk associated with the H7N9 virus has not changed.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>WHO advises that travellers to countries with known outbreaks of avian influenza should avoid poultry farms, or contact with animals in live bird markets, or entering areas where poultry may be slaughtered, or contact with any surfaces that appear to be contaminated with faeces from poultry or other animals. Travellers should also wash their hands often with soap and water. Travellers should follow good food safety and good food hygiene practices.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions. As always, a diagnosis of infection with an avian influenza virus should be considered in individuals who develop severe acute respiratory symptoms while travelling or soon after returning from an area where avian influenza is a concern.</span></p>
<p>
<span>WHO encourages countries to continue strengthening influenza surveillance, including surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns, in order to ensure reporting of human infections under the IHR (2005), and continue national health preparedness actions. </span></p>
<div class="clear"><!-- all clear --></div>
</div>