<div id="primary">
<h1 class="headline">Chikungunya â Senegal</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>14 September 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 9 September 2015, the Ministry of Health and Social Affairs (MOHSA) of Senegal notified WHO of active circulation of chikungunya virus in the region of KÃ©dougou. The circulation began on 27 August 2015. Samples were collected from 14 suspected cases for laboratory-confirmation at the Institut Pasteur of Dakar. Ten (10) samples tested positive for chikungunya virus. As of 8 September 2015, ten (10) chikungunya confirmed cases were reported. The latest active circulation in the affected area was reported between 2009 and 2010.</span></p>
<h3 class="section_head1">Public Health Response</h3>
<p>
<span>On 7 September 2015, the MOHSA discussed the situation during the routine weekly meeting. The meeting provided technical directives to the different teams and departments involved in the response. The overall coordination of the response will be led by the MOHSAâs  Preventive department with the support of WHO and partners. </span></p>
<p>
<span>Official declaration of this public health event was made by the MOHSA through press release. Control actions that are being implemented include case management, distribution of technical documents on the disease to all health centres in the country and reinforcement of the epidemiological surveillance. Social mobilization is ongoing in the affected region and in all the other regions. The deployment of a multidisciplinary team of experts is under preparation. The team will conduct a sero-entomo-epidemiological investigation and provide technical support for surveillance and vector control activities.</span></p>
<h3 class="section_head1">WHO recommendations</h3>
<p>
<span>WHO recommends protective measures against mosquito bites, vector control activities targeting major breeding sites of mosquitoes, community-based surveillance and social mobilization to avoid misconceptions and false rumours.</span></p>
<p>
<span>WHO does not recommend any trade or travel restriction to Senegal based on the information available on the current active circulation of the chikungunya virus.</span></p>
<h3 class="section_head1">Background</h3>
<p>
<span>Chikungunya is a viral disease transmitted to humans by infected mosquitoes. It causes fever and severe joint pain. Other symptoms include muscle pain, headache, nausea, fatigue and rash. Joint pain is often debilitating and can vary in duration. The disease shares some clinical signs with dengue, and can be misdiagnosed in areas where dengue is common. There is no cure for the disease. Treatment is focused on relieving the symptoms. The proximity of mosquito breeding sites to human habitation is a significant risk factor for chikungunya. The disease occurs in Africa, Asia, Latin America and the Indian subcontinent. Senegal was affected by the disease in 2009.</span></p>
<div class="clear"><!-- all clear --></div>
</div>