<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>1 June 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 24 and 25 May 2015, the National IHR Focal Point for the Kingdom of Saudi Arabia notified WHO of 2 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 1 death.</span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<ul class="decimal">
<li>A 71-year-old, non-national male from Hofuf city developed symptoms on 21 May while admitted to hospital since 10 May due to an unrelated medical condition. The patient tested positive for MERS-CoV on 24 May. Investigation of history of exposure to the known risk factors in the 14 days prior to the onset of symptoms is ongoing. Currently, the patient is in stable condition in a negative pressure isolation room on a ward.</li>
<li>A 68-year-old female from Hofuf city was admitted to a cardiac centre on 13 May complaining of chest pain and fever. On 20 May, while hospitalized, the patient developed shortness of breath. She tested positive for MERS-CoV on 23 May and passed away on 25 May. The patient had comorbidities. Her family owns sheep and camels. An investigation of history of exposure to these animals and to other known risk factors in the 14 days prior to onset of symptoms is ongoing. </li>
</ul>
<p>
<span>Contact tracing of household contacts and healthcare contacts is ongoing for these cases.
</span></p>
<p>
<span>The National IHR Focal Point for the Kingdom of Saudi Arabia also notified WHO of the death of 2 previously reported MERS-CoV cases. The cases were reported in previous DONs on 25 May (case n. 1) and on 17 May (case n. 1). </span></p>
<p>
<span>Globally, WHO has been notified of 1152 laboratory-confirmed cases of infection with MERS-CoV, including at least 434 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>