<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>25 May 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 18 and 23 May, the National IHR Focal Point for the Kingdom of Saudi Arabia notified WHO of 4 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 1 death.</span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<ul class="decimal">
<li>A 77-year-old female from Hafouf city developed symptoms on 17 May and was admitted to hospital on the same day. A nasopharyngeal swab tested positive for MERS-CoV on 22 May. The patient has comorbidities. She was admitted to the same hospital as a laboratory-confirmed MERS-CoV case (case 2 â see below). Investigation of history of exposure to other known risk factors in the 14 days prior to the onset of symptoms is ongoing. Currently, the patient is in critical condition in ICU.</li>
<li>A 48-year-old male from Hafouf city developed symptoms on 1 May and was admitted to hospital on 10 May. The patient, who has comorbidities, was initially diagnosed with a cardiovascular condition. He was transferred to a cardiac center in Hafouf city on 14 May. On 20 May, a nasopharyngeal swab tested positive for MERS-CoV, which led to the patient being transferred to the MERS-CoV reference hospital in Hafouf on the same day. He was admitted to the same ward and treated by the same health workers as a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 24 May (case n. 12). The patient has no history of exposure to other known risk factors in the 14 days prior to onset of symptoms. Currently, he is in critical condition in ICU. </li>
<li>A 73-year-old female from Aflaj City developed symptoms on 14 May while admitted to hospital since 2 May due to an unrelated medical condition. The patient had comorbidities. A nasopharyngeal swab tested positive for MERS-CoV on 17 May. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. The patient passed away on 18 May.</li>
<li>A 59-year-old, non-national female from Riyadh city developed symptoms on 15 May and was admitted to hospital in Riyadh on 16 May. A nasopharyngeal swab tested positive for MERS-CoV on 17 May. The patient has comorbidities. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing. Currently, the patient is in stable condition isolated at home. </li>
</ul>
<p>
<span>Contact tracing of household contacts and healthcare contacts is ongoing for these cases.
</span></p>
<p>
<span>The National IHR Focal Point for the Kingdom of Saudi Arabia also notified WHO of the death of 3 previously reported MERS-CoV cases. The cases were reported in previous DONs on 24 May (case n. 5, 9) and on 8 May (case n. 1). </span></p>
<p>
<span>Globally, WHO has been notified of 1139 laboratory-confirmed cases of infection with MERS-CoV, including at least 431 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>