<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Jordan</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>1 September 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 26 and 28 August 2015, the National IHR Focal Point of Jordan notified WHO of 4 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 1 death. All these cases are associated with a MERS-CoV outbreak currently occurring in a hospital in Amman city.</span></p>
<h3 class="section_head1">Details of the cases</h3>
<ul class="decimal">
<li>A 60-year-old male living in Jeddah city, Saudi Arabia travelled to Amman city, Jordan on 28 July. He developed symptoms on 31 July and, on 10 August, was admitted to hospital. The patient, who had comorbidities, was treated symptomatically and discharged on 18 August. As symptoms relapsed, on 20 August, the patient was admitted to another hospital in Amman on 23 August. He tested positive for MERS-CoV on 25 August and passed away on 27 August. Investigation of history of exposure to known risk factors in the 14 days prior to the onset of symptoms is ongoing.</li>
<li>A 38-year-old male from Kuwait city, Kuwait travelled to Amman city, Jordan on 7 August. He developed symptoms on 12 August and, on 17 August, was admitted to the hospital where a laboratory-confirmed MERS-CoV case was hospitalized (case no. 1 â see above). Since his arrival in Amman city, he frequently visited a family member at the same hospital. The patient, who has no comorbidities, has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. He tested positive for MERS-CoV on 26 August. Currently, the patient is in critical condition in ICU. Investigation of possible epidemiological links with the index case or with shared health care workers is ongoing.</li>
<li>A 76-year-old male from Amman city developed symptoms. On 16 August, due to his chronic condition, the patient was admitted to the hospital where a laboratory-confirmed MERS-CoV case was hospitalized (case no. 1 â see above). He was discharged on the same day. On 20 August, the patient was admitted to the same hospital for a medical procedure for his chronic condition and, on 24 August, was discharged. On 25 August, he developed symptoms and was admitted to the same hospital.  The patient tested positive for MERS-CoV on 25 August. Currently, he is in critical condition in ICU. Investigation of possible epidemiological links with MERS-CoV cases admitted to his hospital or with shared health care workers is ongoing. </li>
<li>A 47-year-old female from Kuwait city, Kuwait travelled to Amman city, Jordan on 15 July. She was identified through the screening of contacts of a laboratory-confirmed MERS-CoV case (case no. 2 â see above). The patient, who has no comorbidities, tested positive for MERS-CoV on 27 August. Currently, she is asymptomatic in home isolation. The patient visited her family members at the hospital where a laboratory-confirmed MERS-CoV case was hospitalized (case no. 1 â see above). She has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. </li>
</ul>
<p>
<span>Contact tracing of household contacts and healthcare contacts is ongoing for these cases. The National IHR Focal Point of Jordan informed the National IHR Focal Point for the Kingdom of Saudi Arabia about the index case to trace contacts in Saudi Arabia.</span></p>
<p>
<span>Globally, the WHO has been notified of 1,478 laboratory-confirmed cases of infection with MERS-CoV, including at least 516 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO remains vigilant and is monitoring the situation. Given the lack of evidence of sustained human-to-human transmission in the community, WHO does not recommend travel or trade restrictions with regard to this event. Raising awareness about MERS-CoV among travellers to and from affected countries is good public health practice.</span></p>
<p>
<span>Public health authorities in host countries preparing for mass gatherings should ensure that all recommendations and guidance issued by WHO with respect to MERS-CoV have been appropriately taken into consideration and made accessible to all concerned officials. Public health authorities should plan for surge capacity to ensure that visitors during the mass gathering can be accommodated by health systems.</span></p>
<div class="clear"><!-- all clear --></div>
</div>