<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>15 January 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 3 and 5 January 2015, the National IHR Focal Point for the Kingdom of Saudi Arabia (KSA) notified WHO of 3 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection.</span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<ul class="decimal">
<li>A 69-year-old male from Najran city who developed symptoms on 23 December and was admitted to hospital on 2 January. The patient has comorbidities. Although his neighbours rear camels, the patient has neither a history of direct contact with them nor of consuming raw camel products. In the 14 days prior to the onset of symptoms, he travelled to Yemen. He has no history of exposure to other known risk factors in the 14 days that preceded the onset of symptoms. Currently, the patient is in stable condition and remains in an isolation ward.</li>
<li>A 76-year-old male from Taif city who developed symptoms on 26 December and was admitted to hospital on 31 December. The patient has comorbidities as well as a history of frequent contact with camels and raw camel milk consumption. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.  Currently, the patient is in ICU and remains in critical condition.</li>
<li>A 45-year-old male from Dammam city who developed symptoms on 31 December and was admitted to hospital on 1 January 2015. The patient has no comorbidities. Although he frequently visits his friendsâ camel farm, the patient has no history of direct contact with camels. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.  Currently, he is in stable condition and remains in isolation. </li>
</ul>
<p>
<span>Cases are listed by date of reporting, with the most recent case listed first.</span></p>
<p>
<span>Contact tracing of household contacts and healthcare contacts is ongoing for these cases. </span></p>
<p>
<span>The National IHR Focal Point for the Kingdom of Saudi Arabia also notified WHO of the death of 1 previously reported MERS-CoV case.</span></p>
<p>
<span> 
Globally, WHO has been notified of 948 laboratory-confirmed cases of infection with MERS-CoV, including at least 349 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.
</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.
</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>