<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Republic of Korea</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>5 June 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 4 June 2015, the National IHR Focal Point of the Republic of Korea notified WHO of 6 additional confirmed cases of Middle East Respiratory Syndrome Coronavirus (MERS-CoV), including 1 death.</span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<ul class="decimal">
<li>A 69-year-old male developed symptoms on 1 June while admitted to hospital for an unrelated medical condition since 28 May. The patient shared the room with a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 4 June (case n. 1). He tested positive for MERS-CoV on 3 June.</li>
<li>A 54-year-old man developed symptoms on 29 May. After receiving medical care, he did not experience further symptoms. On 15, 22 and 29 May, the patient visited his mother who is a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 30 May (case n. 10). He tested positive for MERS-CoV on 3 June.</li>
<li>A 47-year-old male developed symptoms on 21 May. He sought medical care at different health facilities before being admitted to hospital on 1 June. The patient is a friend of a laboratory-confirmed MERS-CoV case (case 2 â see above). He visited his friend's mother on 15 May. The patient, who has no comorbidities, tested positive for MERS-CoV on 3 June. </li>
<li>A 25-year-old, female health worker developed symptoms on 20 May. The patient provided care to the first case from 15 to 17 May. She tested positive for MERS-CoV on 3 June. Currently, the patient is in stable condition.</li>
<li>A 38-year-old male, doctor developed symptoms on 31 May. On 27 May, the patient was exposed to a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 1 June (case n. 1). He tested positive for MERS-CoV on 2 June. </li>
<li>An 82-year-old male tested positive for MERS-CoV on 4 June. The patient, who suffered from chronic productive cough, developed low-grade fever and dyspnoea on 6 May. As symptoms worsened, on 9 May, he was admitted to hospital. From 28 to 30 May, the patient was admitted to the same ward as a laboratory-confirmed MERS-CoV case that was reported in a previous DON on 4 June (case n. 1). On 30 May, to avoid close contact with the MERS-CoV patient, he was transferred to an isolated room in ICU. The patient passed away on 3 June.</li>
</ul>
<p>
<span>Contact tracing of household and healthcare contacts is ongoing for the cases. </span></p>
<p>
<span>So far, a total of 36 MERS-CoV cases, including 3 deaths, have been reported to WHO by the National IHR Focal Point of the Republic of Korea. One of the 36 cases is the case that was confirmed in China and also notified by the National IHR Focal Point of China. </span></p>
<p>
<span>Globally, since September 2012, WHO has been notified of 1185 laboratory-confirmed cases of infection with MERS-CoV, including at least 443 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>