<div id="primary">
<h1 class="headline">Microcephaly â Brazil</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>27 November 2015
</p>
</div> <!-- close of the meta div -->
<p>
<span>The Ministry of Health (MoH) of Brazil has provided PAHO/WHO with an update regarding the unusual increase in the number of cases of microcephaly among newborns in the northeast of Brazil.</span></p>
<p>
<span>As of 21 November, a total of 739 cases of microcephaly were being investigated in nine states in the northeast of Brazil. The distribution of the cases was as follows: Pernambuco (487 cases), ParaÃ­ba (96 cases), Sergipe (54 cases), Rio Grande do Norte (47 cases), PiauÃ­ (27 cases), Alagoas (10 cases), CearÃ¡ (9 cases), Bahia (8 cases) and GoiÃ¡s (1 case). One fatal case was reported in the state of Rio Grande do Norte.</span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>In response to the situation, the MoH has taken the following actions:</span></p>
<ul class="disc">
<li>disseminating information to health professionals on measures to be taken.</li>
<li>disseminating information to the population, especially pregnant women, to receive prenatal care and complete all tests recommended by their doctors. </li>
<li>disseminating information about established reference healthcare services and patient care flow in each Federation Unit.</li>
<li>strengthening vector prevention and control in urban and peri-urban areas, in accordance with the National Guidelines of the National Program for Dengue Control.</li>
</ul>
<p>
<span>PAHO/WHO and the Global Outbreak Alert and Response Network (GOARN) is deploying technical experts to assist the MoH in various areas, including arbovirus virology, epidemiology and disease surveillance.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Although the cause of this event is yet to be determined, information is being shared with Member States to raise awareness of the situation and to alert countries for similar events in their territories. For these reasons and to further the understanding of the etiology of this event, PAHO/WHO urges Member States to report any increase of microcephaly or other neurological disorders in newborns that cannot be explained by known causes. Recommendations by PAHO/WHO are available in the Epidemiological Alert (see related links).</span></p>
<div class="clear"><!-- all clear --></div>
</div>