<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>4 July 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 30 June and 1 July 2014, the National IHR Focal Point for Saudi Arabia reported an additional 3 laboratory-confirmed cases of infection with Middle East respiratory syndrome coronavirus (MERS-CoV), and a death in a previously reported case.</span></p>
<h3 class="section_head1">Details of the case reported on 30 June are as follows:</h3>
<p>
<span>A 15-year-old boy from Riyadh City, Riyadh Region who became ill on 26 June.  He visited a hospital where samples were collected for laboratory test on 28 June. Following laboratory-confirmation with MERS-CoV infection on 30 June, the patient was called back and admitted at the hospital. He is currently in a stable condition. The patient had a recent history of travel to Mecca City, Mecca Region.  He had no history of contact with a previously laboratory-confirmed case with MERS-CoV. The patient had no history of contact with animals or history of consumption of camel products in the last 14 days prior to onset of symptoms.</span></p>
<h3 class="section_head1">Details of the two cases reported on 1 July are as follow:</h3>
<p>
<span>A 53 year-old pharmacist  from Najran city, Najran Region. He became ill on 16 June and was admitted to a hospital on 28 June and is currently in a stable condition.  He was laboratory-confirmed with MERS-CoV infection on 30 June 2014. The patient has underlying medical conditions.  He has no history of contact with animals or history of consumption of camel products in the last 14 days prior to developing the illness. He travelled to Abha city, Asir region, 20 days before falling ill and stayed there for a day.  </span></p>
<p>
<span>A 28 year-old-housewife from Riyadh city, Riyadh Region. She became ill on 23 June, was admitted to a hospital on 29 June, and is currently in a stable condition.  The patient was laboratory-confirmed with MERS-CoV on 30 June. She is reported not to have any underlying medical condition.  The patient had no contact with previously laboratory-confirmed case with MERS-CoV, and no history of travel. She has no history of contact with animals or history of consumption of camel products in the 14 days prior to developing the illness.  </span></p>
<p>
<span>Investigation into contacts of the patients are ongoing.</span></p>
<p>
<span>In addition, an additional death in a previously laboratory-confirmed case with MERS-CoV infection has been reported</span></p>
<p>
<span>Globally, 827 laboratory-confirmed cases of infection with MERS-CoV, including at least 287 related deaths have officially been reported to WHO.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to. </span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>