<div id="primary">
<h1 class="headline">Ebola virus disease â United Kingdom</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>30 December 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 29 December 2014, WHO was notified by the National IHR Focal Point for the United Kingdom of a laboratory-confirmed case of Ebola Virus Disease (EVD). This is the first EVD case to be detected on UK soil.</span></p>
<h3 class="section_head1">Details of the case are as follows:</h3>
<p>
<span>The case is a female healthcare worker who has returned from volunteering at an Ebola treatment centre in Sierra Leone. The patient flew from Freetown to London via Casablanca, Morocco before reaching Glasgow on 28 December. The case displayed no symptoms of infectious Ebola throughout the journey, but is believed to have become febrile around the time of arrival to London.</span></p>
<p>
<span>After feeling unwell with fever and myalgia, the case was admitted to the specialist Brownlee Unit for Infectious Diseases on the Gartnavel Hospital campus in Glasgow and placed into strict isolation on the morning of 29 December. The patient was transferred for treatment in isolation at the Royal Free hospital in London on 30 December 2014. Currently, the patient is in stable condition and remains in isolation.</span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>A range of public health measures are being implemented by UK authorities with special attention to investigate all possible contacts with the patient during the flight to Scotland via Heathrow. </span></p>
<p>
<span>WHO is in close contact with UK authorities and is facilitating information sharing with involved countries, including Morocco. WHO is ready to further assist as needed.</span></p>
<p>
<span>Future WHO updates on EVD in the UK will not be posted on the Disease Outbreak News. Further information will be available in the WHOâs Ebola Situation Reports, which provide regular updates on the WHO response:</span></p>
<ul class="list_dash">
<li>
<a href="/csr/disease/ebola/situation-reports/en/">Ebola situation reports</a>
</li>
</ul>
<p>
<span>WHO does not recommend any travel or trade restrictions be applied by countries except in cases where individuals have been confirmed or are suspected of being infected with EVD or where individuals have had contact with cases of EVD. Contacts do not include properly-protected healthcare workers and laboratory staff.</span></p>
<p>
<span>Temporary recommendations from the Emergency Committee with regard to actions to be taken by countries can be found at:</span></p>
<ul class="list_dash">
<li>
<a href="/mediacentre/news/statements/2014/ebola-20140808/en/">Statement on the 1st meeting of the IHR Emergency Committee on the 2014 Ebola outbreak in West Africa</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>