<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">11 February 2014 -</em>
<span>The National Health and Family Planning Commission of China has notified WHO of seven additional laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus, including one death.</span></p>
<!-- begin: div inlay -->
<div class="inlay_color">
<h4 class="section_head2">Details of the three cases notified to WHO on 9 February 2014 are as follows:</h4>
<p>All three cases are male. The age range is 38 to 61 years. Cases were reported from Hunan (1), Jiangsu (1) and Zhejiang (1). Two of the cases are currently in a critical condition, and the third case is in a severe condition. One of the three cases has been reported to have had a history of exposure to poultry or a live poultry market.</p>
<ul class="disc">
<li>A 53 year-old man from Taizhou City, Jiangsu Province, who became ill on 1 February and was admitted to hospital on 8 February. He is currently in a severe condition.</li>
<li>A 61 year-old, man from Hangzhou City, Zhejiang Province, who became ill on 29 January and was admitted to hospital on 2 February. He is currently in a critical condition.</li>
<li>A 38 year-old man from Shaoyang City, Hunan Province , who became ill on 27 January and was admitted to hospital on 2 February. He is currently in a critical condition. The patient has a history of exposure to live poultry.</li>
</ul>
<h4 class="section_head2">Details of the cases including one death, notified to WHO on 10 February 2014 are as follows:</h4>
<p>Three of the four cases are male. The age range is 11 to 81 years. Cases were reported from Guangdong (2), Anhui (1) and Zhejiang (1). Currently, one is in a critical condition, one is in a severe condition, and one is in a stable condition with mild disease. All four cases are reported to have had a history of exposure to poultry or a live poultry market
</p>
<ul class="disc">
<li>An 81 year-old woman from Shenzhen City, Guangdong Province, who became ill on 31 January and was admitted to a hospital on 7 February. She died on the same day. The patient had a history of exposure to live poultry. </li>
<li>An 11 year-old boy from Zhaoqing City, Guangdong Province, who became ill on 5 February and went to hospital on the same day. He is currently in a stable condition. The patient has a history of exposure to live poultry. </li>
<li>A 68 year-old farmer from Shaoxing City, Zhejiang Province, who became ill on 5 February and was admitted to hospital on 7 February. He is currently in a severe condition. The patient has a history of exposure to live poultry.</li>
<li>A 66 year-old man from Anqing Prefecture, Anhui Province, who became ill on 1 February and was admitted to hospital on 7 February. He is currently in a critical condition. The patient has a history of exposure to live poultry.</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>
<!-- end: div inlay -->
<p>
<span>So far, there is no evidence of sustained human-to-human transmission.</span></p>
<p>
<span>The Chinese Government continues to take the following surveillance and control measures:</span></p>
<ul class="disc">
<li>strengthen surveillance and situation analysis;</li>
<li>reinforce case management and treatment;</li>
<li>conduct risk communication with the public and release information;</li>
<li>strengthen international collaboration and communication; and</li>
<li>conduct scientific studies.</li>
</ul>
<h3 class="section_head1">Sporadic human cases</h3>
<p>
<span>While the recent report of avian influenza A(H7N9) virus being detected in live poultry imported from the mainland to Hong Kong SAR, shows the potential for the virus to spread through live poultry, at this time there is no indication that international spread of avian influenza A(H7N9) has occurred through humans or animals.</span></p>
<p>
<span>Further sporadic human cases of A(H7N9) infection are expected in affected and possibly neighbouring areas, especially given expected increases in the trade and transport of poultry associated with the Lunar New Year. </span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>WHO advises that travellers to countries with known outbreaks of avian influenza should avoid poultry farms, or contact with animals in live bird markets, or entering areas where poultry may be slaughtered, or contact with any surfaces that appear to be contaminated with faeces from poultry or other animals. Travellers should also wash their hands often with soap and water. Travellers should follow good food safety and good food hygiene practices.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions. </span></p>
<p>
<span>As always, a diagnosis of infection with an avian influenza virus should be considered in individuals who develop severe acute respiratory symptoms while travelling or soon after returning from an area where avian influenza is a concern.</span></p>
<p>
<span>WHO encourages countries to continue strengthening influenza surveillance, including surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns, in order to ensure reporting of human infections under the IHR (2005), and continue national health preparedness actions. </span></p>
<p>
<span></span></p>
<div class="clear"><!-- all clear --></div>
</div>