<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>14 May 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span></span></p>
<!-- begin: div inlay -->
<div class="inlay_color">
<h3 class="section_head1">The following details were provided to WHO by the US IHR National Focal Point</h3>
<p>On 12 May 2014, the US IHR National Focal Point reported the second laboratory confirmed Middle East respiratory syndrome coronavirus (MERS-CoV) infection in a male health-care worker in his 40s, who lives and works in Jeddah, Saudi Arabia.</p>
<p>He travelled to the United States from Jeddah on 1 May 2014  on commercial flights via London Heathrow with travel from London to Boston, Massachusetts; from Boston to Atlanta, Georgia; and from Atlanta to Orlando, Florida.</p>
<p>He began feeling unwell on 1 May 2014 on the flight from Jeddah to London with a low-grade fever, chills, and a slight cough. On 9 May 2014, he was seen in an emergency room and hospitalized. The patient is in a stable condition.  </p>
<p>The Division of Global Migration and Quarantine (DGMQ) from the US Centers for Disease Control and Prevention (CDC) continues to work with local, state, and international partners, as well as with the airlines to obtain the passenger manifests from the flights to help identify, locate, and interview contacts.</p>
<div class="clear"><!-- all clear --></div>
</div>
<!-- end: div inlay -->
<p>
<span>Globally, 571 laboratory-confirmed cases of infection with MERS-CoV have officially been reported to WHO, including 171 deaths.</span></p>
<p>
<span>WHO will update the global total number of deaths as soon as official information is provided by countries.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. Health-care facilities that provide for patients suspected or confirmed to be infected with MERS-CoV infection should take appropriate measures to decrease the risk of transmission of the virus from an infected patient to other patients, health-care workers and visitors. Health care workers should be educated, trained and refreshed with skills on infection prevention and control.</span></p>
<p>
<span>It is not always possible to identify patients with MERS-CoV early because some have mild or unusual symptoms. For this reason, it is important that health-care workers apply standard precautions consistently with all patients â regardless of their diagnosis â in all work practices all the time.</span></p>
<p>
<span>Droplet precautions should be added to the standard precautions when providing care to all patients with symptoms of acute respiratory infection. Contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection. Airborne precautions should be applied when performing aerosol generating procedures. </span></p>
<p>
<span>Patients should be managed as potentially infected when the clinical and epidemiological clues strongly suggest MERS-CoV, even if an initial test on a nasopharyngeal swab is negative. Repeat testing should be done when the initial testing is negative, preferably on specimens from the lower respiratory tract.</span></p>
<p>
<span>Health-care providers are advised to maintain vigilance. Recent travellers returning from the Middle East who develop SARI should be tested for MERS-CoV as advised in the current surveillance recommendations. All Member States are reminded to promptly assess and notify WHO of any new case of infection with MERS-CoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course. Investigation into the source of exposure should promptly be initiated to identify the mode of exposure, so that further transmission of the virus can be prevented.</span></p>
<p>
<span>People at high risk of severe disease due to MERS-CoV should avoid close contact with animals when visiting farms or barn areas where the virus is known to be potentially circulating. For the general public, when visiting a farm or a barn, general hygiene measures, such as regular hand washing before and after touching animals, avoiding contact with sick animals, and following food hygiene practices, should be adhered to.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>