<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">13 January 2014 -</em>
<span>On 10 January 2014, the National Health and Family Planning Commission of China notified WHO of 6 additional laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus, including 1 death.</span></p>
<p>
<span>Details are as follows:</span></p>
<ul class="disc">
<li>54-year-old man from Nanjing City in Jiangsu Province who became ill on 28 December 2013 and was admitted to the hospital on 5 January. He is currently in serious condition.</li>
<li>79-year-old woman farmer from Jiaxing City of Zhejiang Province who became ill on 2 January and was admitted to the hospital on 5 January. She is currently in critical condition. The patient had exposure to poultry.</li>
<li>30-year-old male from Ningbo City of Zhejiang Province who became ill on 2 January and was admitted to the hospital on 7 January. He is currently in critical condition. The patient  had exposure to poultry.</li>
<li>59-year-old woman from Foshan City of Guangdong Province who became ill on 29 December 2013 and was admitted to the hospital on 2 January. She is currently in mild condition.</li>
<li>42-year-old woman from Foshan City of Guangdong Province who became ill on 5 January and was admitted to the hospital on 9 January. She is currently in mild condition. The patient works in the poultry wholesale industry</li>
<li>38-year-old man from Quanzhou City of Fujian Province who became ill on 3 January and was admitted to the hospital on 8 January. The patient had an underlying illnesses (including tuberculosis and pneumoconiosis) and died on 10 January.</li>
</ul>
<p>
<span>The source of infection is still under investigation. So far, there is no evidence of sustained human-to-human transmission.</span></p>
<p>
<span>The Chinese government continues to take the following measures:</span></p>
<ul class="disc">
<li>strengthen surveillance and situation analysis;</li>
<li>reinforce case management and treatment;</li>
<li>conduct risk communication with the public and release information;</li>
<li>strengthen international collaboration and communication; and</li>
<li>conduct scientific studies.</li>
</ul>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>