<div id="primary">
<h1 class="headline">Ebola virus disease â United States of America</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>1 October 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 30 September 2014, the Pan American Health Organization / World Health Organization (PAHO/WHO) was informed of the first confirmed imported case of Ebola Virus Disease (EVD) in the United States. </span></p>
<p>
<span>The case is an adult with recent travel history to West Africa who developed symptoms compatible with Ebola on 24 September 2014, approximately 4 days after arriving in the United States on 20 September 2014. The patient did not have symptoms when leaving West Africa. The case sought medical care on 26 September 2014 and was admitted into isolation on 28 September 2014 at Texas Health Presbyterian Hospital in Dallas. </span></p>
<p>
<span>Samples were sent for testing to the US Center for Disease Control and Prevention in Atlanta, Georgia and at the Texas state laboratory. Results were positive for Ebola virus. </span></p>
<p>
<span>Identification of close contacts for further daily monitoring for 21 days after exposure is under way. Given that the case did not exhibit symptoms of Ebola during the flights from West Africa, contact tracing of people on the same commercial airline flights is not indicated.</span></p>
<p>
<span>Future WHO updates on EVD in the United States will not be posted on the Disease Outbreak News. Further information will be available in WHOâs Ebola Situation Reports which provide regular updates on the WHO response: </span></p>
<ul class="list">
<li>
<a href="/csr/disease/ebola/situation-reports/en/">Ebola situation reports </a>
</li>
</ul>
<p>
<span>WHO does not recommend any travel or trade restrictions be applied by countries except in cases where individuals have been confirmed or are suspected of being infected with EVD or where individuals have had contact with cases of EVD. Contacts do not include properly-protected health-care workers and laboratory staff.</span></p>
<p>
<span>Temporary recommendations from the Emergency Committee with regard to actions to be taken by countries can be found at:</span></p>
<ul class="list">
<li>
<a href="/mediacentre/news/statements/2014/ebola-20140808/en/">IHR Emergency Committee on Ebola outbreak in West Africa</a>
</li>
</ul>
<h4 class="section_head2">More information on this case</h4>
<ul class="list">
<li>
<a class="link_external" href="https://www.dshs.state.tx.us/news/releases/20140930.aspx" target="_new">Texas Department of State Health Services news release</a>
</li>
<li>
<a class="link_external" href="http://www.cdc.gov/media/releases/2014/s930-ebola-confirmed-case.html" target="_new">Centers for Disease Control and Prevention press release</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>