<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>17 December 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 20 November and 7 December 2014, the National IHR Focal Point for the Kingdom of Saudi Arabia (KSA) notified WHO of 11 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 4 deaths.</span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<p>
<span>1.	A 70-year-old female from Taif city who developed symptoms on 27 November. She was admitted to hospital on 2 December. She had no history of contact with camels but her household contacts had frequent contact with animals. The patient has comorbidities but has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, she is in critical condition in an intensive care unit (ICU).</span></p>
<p>
<span>2.	A 71-year-old male from Riyadh city who developed symptoms on 26 November. He was admitted to hospital on 28 November. The patient has no history of exposure to any known risk factors in the 14 days prior to the onset of symptoms. Currently, he is in ICU in critical condition.</span></p>
<p>
<span>3.	A 52-year-old male from Buridah city who developed symptoms on 24 November. He was admitted to hospital on 26 November. The patient had comorbidities but had no history of exposure to known risk factors in the 14 days prior to the onset of symptoms. The patient was admitted to ICU but passed away on 29 November. </span></p>
<p>
<span>4.	A 28-year-old, non-national male from Najran city who developed symptoms on 27 November. He was admitted to hospital on 30 November. The patient has no comorbidities but has frequent contact with animals. He lives in an area with heavy presence of camels, although he has no history of contact with them. The patient had no exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, he is in critical condition in ICU.</span></p>
<p>
<span>5.	A 62-year-old male from Rafha city who developed symptoms on 22 November. He was admitted to hospital on 25 November. The patient has no comorbidities but has frequent contact with camels and sheep and consumes their products. The patient had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, he is in stable condition in an isolation ward.</span></p>
<p>
<span>6.	A 34-year-old, non-national male from Skaka city who developed symptoms on 18 November. He was admitted to hospital on 23 November. The patient has no comorbidities but is a contact of a previously-reported MERS-CoV case. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, he is in stable condition in ICU.</span></p>
<p>
<span>7.	A 40-year-old male from Taif city who developed symptoms on 26 November. He was admitted to hospital on 27 November. The patient has no comorbidities and has no history of exposure to known risk factors in the 14 days prior to the onset of symptoms. The patient works in a health care facility, although the facility has not treated laboratory-confirmed MERS-CoV cases. Currently, the patient is in stable condition in an isolation ward.</span></p>
<p>
<span>8.	A 79-year-old, female from Alkharj city who developed symptoms on 20 November. The patient was admitted to hospital on 31 October for a chronic renal condition. Whilst hospitalized, she shared a room with a laboratory-confirmed MERS-CoV case on 9 November. The patient had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. She was admitted to ICU but passed away on 1 December. </span></p>
<p>
<span>9.	A 42-year-old, non-national male from Taif city who developed symptoms on 17 November. He was admitted to hospital on 20 November. The patient visited a health care facility for a chronic medical condition on 8 November. He had no history of exposure to known risk factors in the 14 days prior to the onset of symptoms. The patient was admitted to ICU but passed away on 28 November.</span></p>
<p>
<span>10.	A 58-year-old male from Taif city who developed symptoms on 15 November. He was admitted to hospital on 20 November. The patient had comorbidities but had no history of exposure to known risk factors in the 14 days prior to the onset of symptoms. The patient was admitted to an isolation ward but passed away on 7 December. </span></p>
<p>
<span>11.	A 48-year-old female from Alkharj city who developed symptoms on 18 November. She is a household contact of a previously-reported MERS-CoV case. The patient had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition in ICU.  </span></p>
<p>
<span>Contact tracing of household contacts and healthcare contacts is ongoing for these cases. </span></p>
<p>
<span>The National IHR Focal Point for the Kingdom of Saudi Arabia also notified WHO of the death of 1 previously reported MERS-CoV case.</span></p>
<p>
<span>Globally, the WHO has been notified of 938 laboratory-confirmed cases of infection with MERS-CoV, including at least 343 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>