<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">27 January 2014 -</em>
<span>The National Health and Family Planning Commission of China has notified WHO of nine additional laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus.
 
</span></p>
<p>
<span>Details of the cases notified on 26 January 2014 are as follows:</span></p>
<ul class="disc">
<li>A 49 year old man from Huzhou City, Zhejiang Province, who became ill on 16 January. He was admitted to hospital on 20 January and transferred to other hospital on 23 January. He is currently in a serious condition. The patient has a history of exposure to poultry.</li>
<li>A 60 year old woman farmer from Ningbo City, Zhejiang Province, who became ill on 19 January. She was admitted to hospital on 23 January. She is currently in a serious condition. </li>
<li>A 48 year old woman farmer from Ningbo City, Zhejiang Province, who became ill on 20  January. She was admitted to hospital on 23 January and is currently in a serious condition. The patient has a history of exposure to poultry.</li>
<li>A 57 year old farmer from Suzhou City, Jiangsu Province, who became ill on 16 January. He was admitted to hospital on 19 January and transferred to other hospital on 22 January. He is currently in a serious condition. The patient has a history of exposure to live poultry market. </li>
<li>A 46 year old woman farmer from Quanzhou City, Fujian Province, who became ill on 18 January. She was admitted to hospital on 22 January and is currently in a critical condition. The patient has a history of exposure to  poultry.</li>
<li>A 82 year old man from Shenzhen City, Guangdong Province, who became ill on 11 January. He was admitted to hospital on 21 January and is currently in a critical condition. The patient has a history of exposure to live poultry market.</li>
</ul>
<p>
<span>Details of the cases notified on 27 January 2014 are as follows:</span></p>
<ul class="disc">
<li>A 76 year-old farmer from Wuxi City, Jiangsu Province, who became ill on 18 January.  He was admitted to hospital on 21 January and is currently in a serious condition. </li>
<li>A 40 year-old man from Hangzhou City, Zhejiang Province, who became ill on 19 January. He was admitted to hospital on 23 January and was transferred to another hospital on 25 January. He is currently in a critical condition. The patient has a history of exposure to poultry.</li>
<li>A 65 year-old, man from Huzhou City, Zhejiang Province, who became ill on 16 January.  He was admitted to hospital on 22 January and was transferred to another hospital on 23 January. He is currently in a serious condition. The patient has a history of exposure to a live poultry market.</li>
</ul>
<p>
<span>The source of infection is still under investigation. So far, there is no evidence of sustained human-to-human transmission.</span></p>
<p>
<span>The Chinese government continues to take the following measures:</span></p>
<ul class="disc">
<li>strengthen surveillance and situation analysis;</li>
<li>reinforce case management and treatment;</li>
<li>conduct risk communication with the public and release information;</li>
<li>strengthen international collaboration and communication; and</li>
<li>conduct scientific studies.</li>
</ul>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>