<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â China</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
<br/>24 December 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 16 December 2014, the National Health and Family Planning Commission (NHFPC) of China notified WHO of 11 additional laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus, including 5 deaths.</span></p>
<h3 class="section_head1">Details of the cases are as follows</h3>
<ul class="decimal">
<li>A 75-year-old male from Yancheng City, Jiangsu Province who developed symptoms on 11 November. The patient was admitted to hospital on 14 November but died on 25 November. The patient had history of exposure to live poultry.</li>
<li>A 68-year-old male from Urumqi City, Xinjiang Uyghur Autonomous Region who developed symptoms on 14 November. The patient was admitted to hospital on 21 November but died on 24 November. The patient had history of exposure to live poultry.</li>
<li>A 45-year-old male from Shihezi City, Xinjiang Uyghur Autonomous Region who developed symptoms on 15 November. The patient was admitted to hospital on 19 November but died on 27 November. The patient had history of exposure to live poultry.</li>
<li>A 59-year-old female from Jiaxing City, Zhejiang Province who developed symptoms on 17 November. The patient was admitted to hospital on 22 November and is now in severe condition. The patient has history of exposure to live poultry.</li>
<li>A 31-year-old female from Dongguan City, Guangdong Province who developed symptoms on 22 November. The patient was admitted to hospital on 25 November and is now in severe condition. The patient has history of exposure to live poultry.</li>
<li>An 81-year-old female from Urumqi City, Xinjiang Uyghur Autonomous Region who developed symptoms on 24 November. The patient was admitted to hospital on 27 November but died on 1 December. The patient had history of exposure to live poultry.</li>
<li>A 66-year-old male from Meizhou City, Guangdong Province who developed symptoms on 25 November. The patient was admitted to hospital on 27 November but died on 3 December. The patient had history of exposure to live poultry.</li>
<li>A 36-year-old male from Jinhua City, Zhejiang Province who developed symptoms on 26 November. The patient did not require hospitalization and is now in mild condition. The patient has history of exposure to live poultry.</li>
<li>A 27-year-old male from Fuzhou City, Fujian Province who developed symptoms on 26 November. The patient was admitted to hospital on 1 December and is now in severe condition. The patient has history of exposure to live poultry.</li>
<li>A 38-year-old male from Minghang District, Shanghai City who developed symptoms on 28 November. The patient was admitted to hospital on 1 December and is now in severe condition. The patient has history of exposure to live poultry.</li>
<li>A 65-year-old male from Changji Hui Autonomous Prefecture, Xinjiang Uyghur Autonomous Region who developed symptoms on 1 December. The patient was admitted to hospital on 1 December and is now in severe condition. The patient did not recall history of direct exposure to live poultry.</li>
</ul>
<h3 class="section_head1">The Chinese Government has taken the following surveillance and control measures</h3>
<ul class="disc">
<li>Strengthen surveillance and situation analysis


</li>
<li>Reinforce case management and medical treatment</li>
<li>Conduct risk communication with the public and release information.</li>
</ul>
<p>
<span>WHO continues to closely monitor the H7N9 situation and conduct risk assessment. So far, the overall risk associated with the H7N9 virus has not changed.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>WHO advises that travellers to countries with known outbreaks of avian influenza should avoid poultry farms, or contact with animals in live bird markets, or entering areas where poultry may be slaughtered, or contact with any surfaces that appear to be contaminated with faeces from poultry or other animals. Travellers should also wash their hands often with soap and water. Travellers should follow good food safety and good food hygiene practices.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions. As always, a diagnosis of infection with an avian influenza virus should be considered in individuals who develop severe acute respiratory symptoms while travelling or soon after returning from an area where avian influenza is a concern.</span></p>
<p>
<span>WHO encourages countries to continue strengthening influenza surveillance, including surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns, in order to ensure reporting of human infections under the IHR (2005), and continue national health preparedness actions. </span></p>
<div class="clear"><!-- all clear --></div>
</div>