<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>14 June 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 31 May 2014, the National IHR Focal Point of Algeria notified WHO of two laboratory-confirmed cases of infection with Middle East respiratory syndrome coronavirus (MERS-CoV). This is the first report of laboratory-confirmed cases in Algeria.</span></p>
<!-- begin: div inlay -->
<div class="inlay_color">
<h4 class="section_head2">Details of the two cases are as follows: </h4>
<ul class="disc">
<li>The first case is a 66-year-old man who was part of a pilgrimage group that went to Saudi Arabia to perform Umrah on 14 May 2014. The patient became ill on 23 May 2014, while in Saudi Arabia. Upon his arrival to Algeria on 28 May 2014, he was hospitalized. The patient has underlying medical conditions. </li>
<li>The second case is a 59-year-old man who went on a pilgrimage in Saudi Arabia on 5 May 2014. The patient became ill on 23 May 2014, while in Saudi Arabia. On 29 May 2014, he was hospitalized.  He did not have any underlying medical condition. Despite all medical care, the patient died on 10 June 2014 from multi-organ failure.</li>
</ul>
<p>Since June 2013, the Ministry of Health, Population and Hospital Reform (MSPRH) has enhanced activities for the early detection and monitoring of MERS-CoV.  MSPRH was alerted by the Prefecture Health Services of Tipaza and Tlemcen of the 2 suspected cases of MERS-CoV on 29 May 2014. On 30 May 2014, laboratory confirmation was established for both cases by the Institut Pasteur in Algeria. </p>
<p>Medical and preventive measures have been implemented in accordance with the instructions issued by MSPRH, which include: </p>
<ul class="disc">
<li>meetings of the crisis committee;</li>
<li>points of entries have been informed to heighten surveillance, and inform passengers travelling to pilgrim areas. Information products have been developed and are distributed to passengers. A special area has been assigned to facilitate interaction with passengers, the distribution of leaflets with public health recommendations, as well as the distribution of disinfectant and masks;</li>
<li>investigation teams are following up on confirmed and suspected MERS-CoV cases based on national directives for surveillance and alert; and</li>
<li>information campaigns are ongoing, using different channels of information including the media.</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>
<!-- end: div inlay -->
<p>
<span>Globally, 699 laboratory-confirmed cases of infection with MERS-CoV including at least 211 related deaths have officially been reported to WHO. </span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to. </span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>