<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>16 June 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 12 and 13 June 2014, the National IHR Focal Point of Saudi Arabia notified WHO of 2 additional laboratory-confirmed cases of infection with Middle East respiratory syndrome coronavirus (MERS-CoV). </span></p>
<!-- begin: div inlay -->
<div class="inlay_color">
<h4 class="section_head2">Details of the cases are as follow:</h4>
<ul class="disc">
<li>A 36-year-old resident of Almakhwah city, Baha Region. The patient works as a truck driver. He became ill on 4 June 2014, was diagnosed with mild pneumonia and was admitted to a hospital on 9 June 2014. The patient is currently in a stable condition. He has underlying medical conditions.  He was tested positive to MERS-CoV on  11 June 2014. The patient frequently commutes to Qunfudah city, Qunfudah Region and Wadi Addawaser city, Riyadh Region.  The patient has no other travel history. He is reported to have possible contacts with animals  as he delivers hay to a mixed animal market.  He has no contact with a known laboratory confirmed MERS-CoV case.</li>
<li>A 33-year-old man, resident of Qunfudah city, Qunfudah Region. He works as a national security guard. The patient is asymptomatic, and was detected through the screening of contacts of previously laboratory-confirmed MERS-CoV cases (reported between 11 April â 9 June 2014). He has no underlying medical condition. He was tested positive to MERS-CoV on 13 June 2014. The patient has a history of frequent travel to Jeddah. He has no history of contact with animals.</li>
</ul>
<p>Investigation of contacts of the patients and follow up is ongoing. </p>
<p>Additionally, Saudi Arabia has reported an additional 38 deaths among the laboratory-confirmed MERS-CoV cases reported between 11 April â 9 June 2014.</p>
<div class="clear"><!-- all clear --></div>
</div>
<!-- end: div inlay -->
<p>
<span>Globally, 701 laboratory-confirmed cases of infection with MERS-CoV, including at least 249 related deaths have officially been reported to WHO.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to. </span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>