<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">29 January 2014 -</em>
<span>On 27 January 2014, the National Health and Family Planning Commission of China notified WHO of six additional laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus including one death. 
 
</span></p>
<p>
<span>Details of six new cases are as follows:</span></p>
<ul class="disc">
<li>A 74-year-old woman farmer from Suzhou City, Jiangsu Province, who became ill on 15 January. She was admitted to hospital on 21 January 2014, and was transferred to another hospital on 24 January. She is currently in critical condition and is being given intensive treatment. The patient has a history of exposure to poultry.</li>
<li>A 58-year-old woman farmer from Yueyang City, Hunan Province, who became ill on 20 January. She was admitted to hospital on 25 January. She is currently in a critical condition. The patient has a history of exposure to poultry.</li>
<li>A 69-year-old man from Xiamen City, Fujian Province, who became ill on 17 January. He was admitted to hospital on 24 January. He is currently in a critical condition. The patient has a history of exposure to poultry.  </li>
<li>A 72-year-old woman farmer from Sanming City, Fujian Province, who became ill on 21 January. She was admitted to hospital on 23 January. She is currently in a critical condition. The patient has a history of exposure to poultry.</li>
<li>A 77-year-old woman farmer, from Shenzhen City, Guangdong Province, who became ill in 17 January. She was admitted to hospital on 23 January. She is currently in a critical condition.  The patient has a history of exposure to live poultry market. </li>
<li>A 68-year-old farmer from Jiangmen City, Guangdong Province, who became ill on 18 January. He was admitted to hospital on 21 January. He died on 25 January.  The patient had a history of exposure to poultry. </li>
</ul>
<p>
<span>The source of infection is still under investigation. So far, there is no evidence of sustained human-to-human transmission.</span></p>
<p>
<span>The Chinese government continues to take the following measures:</span></p>
<ul class="disc">
<li>strengthen surveillance and situation analysis;</li>
<li>reinforce case management and treatment;</li>
<li>conduct risk communication with the public and release information;</li>
<li>strengthen international collaboration and communication; and</li>
<li>conduct scientific studies.</li>
</ul>
<h3 class="section_head1">Sporadic human cases</h3>
<p>
<span>While the report of A/H7N9 virus being detected in live poultry imported from the mainland to Hong Kong SAR, shows the potential for the virus to spread through live poultry, at this time there is no indication that international spread of H7N9 has occurred through humans or animals.</span></p>
<p>
<span>Further sporadic human cases of A(H7N9) infection are expected in affected and possibly neighbouring areas, especially given expected increases in the trade and transport of poultry associated with the upcoming Lunar New Year. </span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>WHO advises that travellers to countries with known outbreaks of avian influenza should avoid poultry farms, or contact with animals in live bird markets, or entering areas where poultry may be slaughtered, or contact with any surfaces that appear to be contaminated with faeces from poultry or other animals. Travellers should also wash their hands often with soap and water. Travellers should follow good food safety and good food hygiene practices.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions. </span></p>
<p>
<span>As always, a diagnosis of infection with an avian influenza virus should be considered in individuals who develop severe acute respiratory symptoms while travelling or soon after returning from an area where avian influenza is a concern.</span></p>
<p>
<span>WHO encourages countries to continue strengthening influenza surveillance, including surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns, in order to ensure reporting of human infections under the IHR (2005), and continue national health preparedness actions. </span></p>
<p>
<span>Current technical information as well as guidance related to avian influenza A(H7N9) can be found at the WHO web site: </span></p>
<ul class="list">
<li>
<a href="/influenza/human_animal_interface/influenza_h7n9/en/">WHO Avian influenza A(H7N9) virus web site</a>
</li>
<li>
<a class="link_media" href="/influenza/human_animal_interface/RiskAssessment_H7N9_21Jan14.pdf" onclick="window.open(this.href);return false;">WHO Risk Assessment: Human infections with avian influenza A(H7N9) virus<br/><span class="link_info">pdf, 194kb</span></a><br/><span class="link_info">21 January 2014</span>
</li>
<li>
<a href="/ith/updates/20140123/en/">Avian influenza in humans</a>
</li>
<li>
<a href="/foodsafety/areas_work/zoonose/live_markets/en/">Reducing risk of exposure to pathogens during slaughter and preparation of food</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>