<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
<br/>27 June 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 22-23 and 25 April 2014, Taipei Centers for Disease Control (CDC) reported 2 additional laboratory-confirmed cases of human infection with avian influenza A(H7N9). These are the third and fourth cases with infection of avian influenza A(H7N9) virus reported from Taipei CDC.</span></p>
<!-- begin: div inlay -->
<div class="inlay">
<h3 class="">Details of the cases are as follows:</h3>
<p>The patient reported on 22 April is a 44-year-old woman from Nanjing, Jiangsu Province, China, who travelled to Taipei with a 33-member tourist group.  She was ill on 12 April and had been to a local hospital in Nanjing. The patient had an underlying medical condition. Despite general weakness and poor appetite, she travelled to Taipei with the group on 17 April. She was admitted to hospital in Taipei on 19 April and subsequently transferred to a medical center on 20 April. She was laboratory confirmed on 22 April. </p>
<p>Within one week before disease onset she had purchased a slaughtered chicken at a wet market and cooked in Mainland China. </p>
<p>Taipei CDC obtained the list of the other 32 tour members on 22 April; the tour group returned to its origin on 24 April. As of 23 April, one member developed fever.</p>
<p>The patient reported on 25 April is a previously healthy 39 year-old man who frequently travels across the Taiwan Strait. He became ill on 19 April and was hospitalized on 23 April.  He was laboratory confirmed on 25 April.  The patient visited Beijing and Jiangsu from 31 March to 19 April. He denied exposure to poultry or wet markets while in Mainland China. </p>
<div class="clear"><!-- all clear --></div>
</div>
<!-- end: div inlay -->
<h4 class="section_head2">The following measures have been taken by Taipei CDC: </h4>
<p>
<span>1. Epidemiological investigation, tracing of close contacts, medical observation.</span></p>
<p>
<span>2. Strengthen surveillance of pneumonia of unknown causes and routine influenza sentinel surveillance, as well flu and avian flu virology surveillance.</span></p>
<p>
<span>3. The list of tour members relating to the case reported on 22 April has been sent to the National Health and Family Planning Commission of China for further investigation.   The travel history of the case  reported on 25 April has been sent to the National Health and Family Planning Commission of China for further investigation.</span></p>
<div class="clear"><!-- all clear --></div>
</div>