<div id="primary">
<h1 class="headline">Ebola virus disease, West Africa â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>4 June 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Guinea</h3>
<p>
<span>Between 29 May and 1 June 2014, 37 new cases and 21 new deaths were reported from the following 5 districts: Conakry, 3 new cases and 0 deaths; Gueckedou, 11 new cases and 13 deaths; Macenta, 4 new cases and 1 death; Telimele, 19 new cases and 5 deaths; and Boffa, 0 new cases and 2 deaths. The cumulative number of cases and deaths attributable to EVD in Guinea is now 328 (laboratory confirmed 193, probable 80, and suspected 55) including 208 deaths. The geographical distribution of these cases and deaths is as follows: Conakry, 56 cases and 27 deaths; Gueckedou, 190 cases and 140 deaths; Macenta, 44 cases and 24 deaths; Dabola, 4 cases and 4 deaths; Kissidougou, 7 cases and 5 deaths; Dinguiraye, 1 case and 1 death; Telimele, 22 cases and 5 deaths; and Boffa, 4 cases and 2 deaths.</span></p>
<p>
<span>The number of contacts currently being followed countrywide is 604, distributed as follows: Gueckedou, 341 contacts; Macenta, 175 contacts; and Telimele (88 contacts). In terms of isolation, 16 patients are currently being hospitalized in Conakry (1), Gueckedou (12), Telimele (2), and Boffa (1).</span></p>
<h3 class="section_head1">Sierra Leone</h3>
<p>
<span>Between 29 May and 1 June 2014, 13 new cases (3 confirmed and 10 suspected) and no new deaths were reported from Kailahun (12 new cases and 0 death) and Kenema (1 new case and 0 deaths). This brings the cumulative total number of cases to 79 (18 confirmed, 3 probable, and 58 suspected), including 6 deaths. The geographical distribution of these cases and deaths are as follows: Kailahun, 41 cases and 6 deaths; Kenema, 3 cases and 0 deaths; Koinadugu, 2 cases and 0 deaths;  Bombali, 1 case and 0 deaths; Bo, 13 cases and 0 deaths; Moyamba, 1 case and 0 deaths; and Freetown, 5 cases and 0 deaths. A total of 4 cases are in isolation at Kenema Hospital.</span></p>
<h3 class="section_head1">Liberia</h3>
<p>
<span>One suspected case from nearby Kailahun, Sierra Leone died in Foya, Liberia. The dead body was taken back to Kailahun for burial. Eleven (11) contacts were identified and are being followed up. </span></p>
<p>
<span>The total number of cases is subject to change due to reclassification, retrospective investigation, consolidation of cases and laboratory data and enhanced surveillance. </span></p>
<h3 class="section_head1">WHO response</h3>
<p>
<span>WHO and partners continue to support the implementation of preventive and control measures in affected countries. In Guinea, an additional 5 experts have been deployed/redeployed in Gueckedou and Macenta to address community resistance and data and case management. In neighbouring counties, WHO continues to provide guidance on preparedness activities in accordance with the EVD preparedness plans developed by each country.</span></p>
<p>
<span>In Sierra Leone, health-care workers from affected districts are being trained to conduct outreach and active search for EVD clinical cases and contacts. Sites have been identified to set up Isolation centres in Kailahun and Koindou and are awaiting MOH approval. </span></p>
<p>
<span>WHO does not recommend any travel or trade restrictions be applied to Guinea, Liberia, or Sierra Leone based on the current information available for this event.</span></p>
<ul class="list">
<li>
<a class="link_external" href="http://www.afro.who.int/en/clusters-a-programmes/dpc/epidemic-a-pandemic-alert-and-response/outbreak-news/" target="_new">This update has also been posted on the regional website of the WHO African Regional Office</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>