<div id="primary">
<h1 class="headline">Ebola virus disease â Spain</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>9 October 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 6 October 2014, the World Health Organization (WHO) was informed of the first confirmed autochthonous case of Ebola virus disease (EVD) in Spain. This case represents the first human-to-human transmission of EVD outside Africa.</span></p>
<p>
<span>The case is a female healthcare worker with no travel history to West Africa but who participated in the medical care of an EVD case in a Spanish citizen, who had been infected in Sierra Leone and evacuated to Madrid, Spain on 22 September 2014 and who died on 25 September 2014. She was in contact with the repatriated EVD case twice; on 24 and 25 September 2014. On both occasions she is reported to have worn appropriate personal protection equipment (PPE). </span></p>
<p>
<span>Following the Spanish national protocol for EVD cases, the healthcare worker was considered a low risk contact and monitored accordingly. The female case developed a fever on 29 September 2014 and was admitted into isolation on 6 October 2014 at Alcorcon Hospital in Madrid. The case was then transferred to La Paz-Carlos III Hospital in Madrid and is being treated under isolation.  </span></p>
<p>
<span>Samples were collected and sent for testing to the National Reference Laboratory on 6 October 2014. Results were positive for Ebola virus on the same day. </span></p>
<p>
<span>The Spanish public health authorities are conducting an investigation to elucidate the mode of transmission. Identification of close contacts for daily monitoring for 21 days after exposure is underway for the recent case and is continuing for contacts of the Spanish citizen who was treated in Spain. </span></p>
<p>
<span>As for all countries reporting EVD cases, future WHO updates on EVD in Spain will not be posted on the Disease Outbreak News. Further information will be available in WHOâs Ebola situation reports which provide regular updates on the WHO response: </span></p>
<ul class="list_dash">
<li>
<a href="/csr/disease/ebola/situation-reports/en/">Ebola situation reports </a>
</li>
</ul>
<p>
<span>WHO does not recommend any travel or trade restrictions to be applied by countries except in cases where individuals have been confirmed or are suspected of being infected with EVD or where individuals have had contact with cases of EVD. Contacts do not include properly-protected health-care workers and laboratory staff.</span></p>
<p>
<span>Temporary recommendations from the Emergency Committee with regard to actions to be taken by countries can be found at: </span></p>
<ul class="list_dash">
<li>
<a href="/mediacentre/news/statements/2014/ebola-20140808/en/">IHR Emergency Committee on Ebola outbreak in West Africa</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>