<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>13 June 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>The National IHR Focal Points of Saudi Arabia, the United Arab Emirates (UAE) and the Islamic Republic of Iran recently reported additional laboratory-confirmed cases of infection with Middle East respiratory syndrome coronavirus (MERS-CoV) to WHO.</span></p>
<h4 class="section_head2">Details of the cases reported by Saudi Arabia are as follows:</h4>
<p>
<span>Between 11 April and 9 June 2014, 515 cases of infection with Middle East respiratory syndrome coronavirus (MERS-CoV)  have been reported from Saudi Arabia to WHO.  This includes 402 laboratory-confirmed cases reported on various dates, and 113 cases that have been identified through retrospective review of hospital records, and which was reported by Saudi Arabia on 3 June.  Further information on these cases will be provided as information becomes available as part of the collaboration between the Saudi authorities and WHO on the MERS-CoV response.</span></p>
<p>
<span>This update covers 402 laboratory-confirmed cases, including 114 deaths.  </span></p>
<p>
<span>Thirty-five cases were reported from Madina, 132 from Riyadh, 208 from Mecca Province (including 154 from Jeddah, 39 from Mecca, 8 from Qunfudhah and 7 from Al Taif), 10 from Tabuk, 6 from Al Jawf, 3 from Najran, and 3 from Ash Sharqiyah.  The location from where 5 cases were reported was not specified.   </span></p>
<p>
<span>The median age of the 402 cases is 46 years old (ranging from 9 months to 94 years old) and 58.3% of those with information on sex (n=388) are men. Almost half (44.5%) of the cases with reported information (n=398) experienced severe disease including 114 cases who died; and 114 cases (28.6%) were reported to be asymptomatic or have mild disease. Underlying medical conditions were only reported for 149 of the 402 cases, of which 140 cases  were reported to have at least one underlying medical condition.</span></p>
<p>
<span>More than 25% (109)of the 402 reported cases are health care workers. Among the 109 health care workers, 63 were reported as asymptomatic or developing mild symptoms, 35 were reported with moderate symptoms (requiring hospitalization but not admission to an intensive care unit), 7 were reported as having severe disease and 4 died. </span></p>
<h4 class="section_head2">Details of the case reported by the UAE on 4 June 2014 are as follows:</h4>
<p>
<span>The patient is a 36 year-old butcher residing in Abu Dhabi. He works in a local slaughter house for camels and sheep. He was asymptomatic. His sputum was tested positive for MERS-CoV on 20 May 2014 as part of a general screening in slaughter houses. The patient had no contact with a previously laboratory-confirmed MERS-CoV case. He had no history of travel. The patient is currently isolated and is in a stable condition. </span></p>
<p>
<span>Investigations and follow up of contacts of the patient have been carried out and no other case was detected.  </span></p>
<h4 class="section_head2">Details of the case reported by the Islamic Republic of Iran on 4 June 2014 are as follows:</h4>
<p>
<span>The patient is a 35 year-old nurse assistant. She developed a  mild illness on 26 May 2014 followed by a productive cough on 28 May 2014.  Her throat swab taken on 26 May 2014 was tested positive for MERS-CoV.  </span></p>
<p>
<span>She has been advised to stay home and follow infection control precautions.  The patient is a close contact to the first laboratory-confirmed MERS-CoV case in the country reported to WHO on 26 May 2014. The patient did not have an underlying medical condition. She had no history of contact with animals and no history of consumption of raw camel products in the 14 days prior to becoming ill.  She became asymptomatic on 3 June 2014 and her condition is currently stable.  </span></p>
<p>
<span>Investigations into her contacts among health care workers and family members is on-going.</span></p>
<p>
<span>Globally, 697 laboratory-confirmed cases of infection with MERS-CoV including at least 210 related deaths have officially been reported to WHO. This global total includes all the cases in this update; of the abovementioned 402 cases reported by Saudi Arabia, 390 cases have been included in previous Disease Outbreak News (DON) updates published since 14 April 2014.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to. </span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>