<div id="primary">
<h1 class="headline">Ebola virus disease, West Africa â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>10 April 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Guinea</h3>
<p>
<span>As of 9 April, a cumulative total of 158 clinically compatible cases, including 101 deaths have been officially reported. Laboratory investigations continue at the Institut Pasteur (IP) Dakar laboratory in Conakry (65 samples tested, of which 38 are positive by PCR for ebolavirus) and at the European Union Mobile Laboratory (EMLab) team in Guekedou (38 samples tested/28 positive). </span></p>
<p>
<span>A total of 66 clinical cases have been laboratory confirmed (42%), while 87 of the remaining clinical cases are classified as probable cases and 4 as suspected cases.  Twenty-four of the 101 deaths have been laboratory confirmed.  Six districts of Guinea have reported patients â Conakry (20 patients, all laboratory confirmed), Guekedou (96 cases/32 confirmed), Macenta (28 cases/12 confirmed), Kissidougou (9 cases/1 confirmed) and Dabola and Djingaraye combined (5 cases/1 confirmed).  </span></p>
<p>
<span>The date of onset of the most recently identified suspected clinical cases in Conakry and Guekedou was 8 April. One additional health-care worker (HCW) has been reported since the 7 April update, bringing the total to 15 (10 laboratory confirmed and 5 probable cases). Medical observation is continuing for 488 contacts while 453 have been discharged from follow-up.  No new contacts were identified since 8 April.</span></p>
<p>
<span>Guineaâs Ministry of Health (MOH) Clinical Care sub-committee has agreed on a program of assessment and training in major hospitals and other clinical locations in Conakry. WHO continues to support HCW training in case management and infection prevention and control (ICP).  ICP has been reinforced in the KipÃ© and Donka Hospitals, Conakry, and in the prefectural hospitals of Guekedou, Macenta and Kissidougou.  Outreach clinical services to affected communities are also being provided by teams of clinicians from the Guinea MOH, MSF and WHO.</span></p>
<h3 class="section_head1">Liberia</h3>
<p>
<span>As of 10 April, the Ministry of Health and Social Welfare (MOHSW) of Liberia has reported a cumulative total of 5 laboratory confirmed cases and 20 suspected cases of Ebola virus disease (EVD). The date of onset of the most recent confirmed case is 6 April, with 6 patients currently hospitalised. Lofa County accounts for 32% of the clinical cases reported to date (4 laboratory confirmed and 6 suspected cases) followed by Margibi County (27%, 1 confirmed and 5 suspected cases). </span></p>
<p>
<span>Other Counties at risk include Bong (4 suspected cases) and Nimba (3 suspected cases). Montserrado and Grand Cape Mount Counties have each reported one suspected case.  At present 32 contacts remain under medical observation. The cumulative number of 12 deaths are being attributed to EVD; Lofa (9), Nimba (1), Margibi (1) and Montserrado (1). All 5 laboratory confirmed cases have died.  Laboratory confirmed deaths have occurred in Lofa County (4) and Margibi County (1).</span></p>
<p>
<span>The MOHSW is convening daily meetings of the national task force under the leadership of the Chief Medical Officer. Daily coordination meetings with partners are also held by local government authorities in Monrovia, Lofa, Bong, Margibi, Nimba and Cape Mount Counties. Response activities continue with an emphasis on HCW training, risk communications, including daily press briefings, airing of EVD public education messages in local dialects and a variety of social mobilisation activities.  Local leaders are engaged in public awareness campaigns through the network of traditional and religious leaders and traditional healers.</span></p>
<h3 class="section_head1">Mali</h3>
<p>
<span>As of 10 April, the Ministry of Health (MOH) of Mali reports a cumulative total of 6 suspected cases after 2 suspected cases tested negative for ebolavirus and other viral haemorrhagic fever viruses in assays conducted by the U.S. Centers for Disease Control and Prevention (CDC) in Atlanta. Clinical samples have been collected from all of the suspected cases to date.  The samples from the remaining 6 suspected cases have been dispatched to the Institut Pasteur, Dakar, for testing. The patients who previously tested negative have been released from medical follow-up and counselling has been provided to their families.  </span></p>
<p>
<span>The isolation facility at the Centre National dâAppui Ã  la lutte contre les Maladies (CNAM), Bamako, designed for the management of cases of Lassa fever, is receiving the suspected cases of EVD. Suspected cases have also been reported from KourÃ©malÃ© (2) and Bankoumana (1) in Koulikoro Region of Mali. The MOH is also working with response partners to strengthen: social mobilisation and public risk communications about EVD, infection prevention and control, contact tracing and resource mobilisation, including access to additional personal protective equipment (PPE) for HCWs and essential medicines.</span></p>
<h3 class="section_head1">Sierra Leone</h3>
<p>
<span>Although the epidemiological situation in Sierra Leone remains unchanged, the Ministry of Health and Sanitation (MOHS) continues to lead intensive EVD preparedness activities.  </span></p>
<p>
<span>Seven teams, each comprising of a director from the MOHS, a program officer of the Disease Prevention and Control directorate and a program officer from the national Health Education program have been dispatched to each of districts bordering Liberia and Guinea (Kambia, Kenema, Koinadugu, Kailahun, Bombali, Pujehun and Kono districts) to assess district preparedness with local authorities, including community-wide approaches to EVD preparedness and response and to preposition supplies.  </span></p>
<p>
<span>Planned activities include training of senior medical and nursing staff at the Kenema Government Hospitalâs Lassa Fever Unit and the training of port health and surveillance officers in Freetown.</span></p>
<h3 class="section_head1">WHO's response</h3>
<p>
<span>WHO, in collaboration with technical partners in the Global Outbreak Alert and Response Network (GOARN) has deployed field laboratory support, and continues to identify and deploy experts in anthropology, epidemiology and data management, outbreak logistics, clinical case management and infection prevention and control, social mobilisation, risk communications and outbreak coordination to support the response in all of the affected countries. Over 50 experts have been deployed to date and response supplies, including PPE and a variety of EVD communication and education materials for local adaptation, have been dispatched to affected and neighbouring countries.</span></p>
<p>
<span>As EVD in West Africa continues to evolve, the number of reported cases and deaths, contacts under medical observation and the number of laboratory results are subject to change due to consolidation of case, contact and laboratory data, enhanced surveillance and contact tracing activities and ongoing laboratory investigations.</span></p>
<p>
<span>WHO does not recommend that any travel or trade restrictions be applied to Guinea, Liberia, Mali or Sierra Leone based on the current information available for this event.  </span></p>
<ul class="list">
<li>
<a class="link_external" href="http://www.afro.who.int/en/clusters-a-programmes/dpc/epidemic-a-pandemic-alert-and-response/outbreak-news/" target="_new">This update has also been posted on the regional website of the WHO African Regional Office</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>