<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>2 July 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 22 June 2014, the National IHR Focal Point for the Islamic Republic of Iran reported to WHO an additional laboratory-confirmed case of Middle East respiratory syndrome coronavirus (MERS-CoV) infection. On 25 and 27 June 2014, the National IHR Focal Point of Saudi Arabia reported the diagnosis of an additional 3 cases of MERS-CoV infection.</span></p>
<h3 class="section_head1">Details for the case in Iran are as follows:</h3>
<p>
<span>The patient is a 44-year-old male, national, health-care worker (HCW) resident of Kerman province located in southeast Iran. He developed mild symptoms of an influenza-like illness on 6 June 2014. His condition deteriorated as he developed dyspnea and was admitted to hospital on 17 June 2014. Specimens were collected on 17 June 2014 and initially tested negative for MERS-CoV on 18 June 2014.  His condition continued to deteriorate and he was transferred to an Intensive Care Unit (ICU) on 19 June 2014. Additional specimens were collected that day and tested positive for MERS-CoV on 20 June 2014. </span></p>
<p>
<span>The patient is currently in isolation in a negative pressure respiratory ICU.  He does not have a history of travel or contact with animals or consumption of raw camel products in the 14 days prior to the onset of symptoms. He is reported to have a comorbidity. In addition, he is reported not to have had contact with a laboratory-confirmed case of MERS; however, he is reported to have had close contact on 26 May 2014 with a patient diagnosed with Severe Acute Respiratory Infection (SARI) at the same hospital where he was working.  He is currently in a stable condition.  </span></p>
<p>
<span>The SARI patient had a history of travel to Saudi Arabia to perform Umrah between 5 and 15 May 2014. He was diagnosed with SARI on 17 May 2014 and was admitted on the same day. Specimens were collected from him on 22 May 2014 and tested negative for influenza and for MERS-CoV on 24 May 2014. He was transferred to ICU on 26 May 2014 and was intubated. On 30 May 2014, the SARI patient died. Investigation of contacts among health-care workers and family members is ongoing by the provincial health authorities and more information will be provided as it becomes available.</span></p>
<h3 class="section_head1">Details for two of three cases in Saudi Arabia reported on 25 June are as follows:</h3>
<p>
<span>A 46-year-old male, non-national, and resident of Riyadh city, Riyadh Region who works in construction developed cough and fever on 21 June 2014. He presented to hospital on 24 June 2014 and had evidence of pneumonia on chest X-ray. He was admitted to the hospital on the same day.  On 24 June 2014, a specimen was collected and tested positive for MERS-CoV on the same day. He is reported to have a comorbidity. He reports not to have had contact with laboratory-confirmed cases of MERS or contact with animals. He also reports that he did not perform Umrah or seek health care or consume camel products in the 14 days prior to onset of symptoms.  He is currently in a stable condition in the hospital. </span></p>
<p>
<span>A 57-year-old retired male, national, and resident of Jeddah city, Mecca Region developed respiratory symptoms and fever on 13 June 2014. He presented to hospital on 21 June 2014 and had evidence of pneumonia on chest X-ray. He was admitted to the hospital on the same day. On 23 June 2014, a specimen was collected and tested positive for MERS-CoV on the same day. He is reported to have comorbidities. He reports not to have had contact with laboratory-confirmed cases of MERS or contact with animals. He also reports that he did not perform Umrah or seek health care or consume camel products in the 14 days prior to onset of symptoms. He is currently in a stable condition in the hospital.</span></p>
<h3 class="section_head1">Details for third case in Saudi Arabia reported on 27 June are as follows:</h3>
<p>
<span>The case is a 58-year-old male, non-national, farmer who works and lives in a farm south of Bisha city, Bisha Region. He had onset of illness with cough and fever on 15 June 2014. He presented to hospital in Bisha city on 22 June 2014 and was admitted on the same day with a diagnosis of community-acquired pneumonia. On 24 June 2014, a specimen was collected and tested positive for MERS-CoV on the same day. The case is reported not to have any co-morbid conditions.  He reports not to have had contact with laboratory-confirmed cases of MERS or contact with animals. In the farm where he works, he reports that there are no animals, including camels. He also reports not to have performed Umrah or sought health care or consumed camel products in the 14 days prior to the onset of symptoms. He is in a critical condition and was transferred to the ICU on 27 July 2014. On the same day, he was transferred to a center in Jeddah to have extracorporeal membrane oxygenation.</span></p>
<p>
<span>Contact investigation and follow-up of all these cases are ongoing and additional information will be communicated as it becomes available. </span></p>
<p>
<span>Globally, 824 laboratory-confirmed cases of infection with MERS-CoV, including at least 286 related deaths have officially been reported to WHO.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to. </span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>