<div id="primary">
<h1 class="headline">Ebola virus disease outbreak â west Africa</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>4 September 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Epidemiology and surveillance </h3>
<p>
<span>WHO has committed to provide regular situation reports that include detailed epidemiological information and analysis, as well as regular monitoring of the national and international response to the outbreak against the Ebola response roadmap. </span></p>
<p>
<span>Recognizing the demand for updated numbers from this outbreak, the following information is being released in advance of the second update of this situation report.  </span></p>
<p>
<span>As of 31 August 2014, 3685 (probable, confirmed and suspected) cases and 1841 deaths have been reported in the current outbreak of Ebola virus disease by the Ministries of Health of Guinea, Liberia and Sierra Leone. </span></p>
<p>
<span>In Nigeria, there have been 21 cases and 7 deaths.</span></p>
<p>
<span>In Senegal, one case has been confirmed and there have been no Ebola deaths or further suspected cases. </span></p>
<p>
<span>Data reported in the Disease Outbreak News are based on official information reported by Ministries of Health. These numbers are subject to change due to ongoing reclassification, retrospective investigation and availability of laboratory results. </span></p>
<h4 class="section_head2">Widespread and intense transmission as at 31 August 2014</h4>
<!--begin table -->
<br/>
<table class="borderOn">
<thead>
<tr>
<td>Country </td>
<td>Case definition</td>
<td>Total</td>
<td>Total (deaths)Â </td>
<td>Case
fatality
rate (%)
</td>
</tr>
</thead>
<tbody>
<tr>
<td>Guinea </td>
<td>Confirmed </td>
<td class="CenterAlign">579</td>
<td class="CenterAlign">343</td>
<td class="CenterAlign">59</td>
</tr>
<tr>
<td class="RightAlign"></td>
<td>Probable </td>
<td class="CenterAlign">150</td>
<td class="CenterAlign">149</td>
<td class="CenterAlign">99</td>
</tr>
<tr>
<td class="RightAlign"></td>
<td>Suspected </td>
<td class="CenterAlign">42</td>
<td class="CenterAlign">2</td>
<td class="CenterAlign">5</td>
</tr>
<tr>
<td class="RightAlign"></td>
<td>All </td>
<td class="CenterAlign">771</td>
<td class="CenterAlign">494</td>
<td class="CenterAlign">64</td>
</tr>
<tr>
<td>Liberia </td>
<td>Confirmed </td>
<td class="CenterAlign">403</td>
<td class="CenterAlign">271</td>
<td class="CenterAlign">67</td>
</tr>
<tr>
<td class="RightAlign"></td>
<td>Probable </td>
<td class="CenterAlign">815</td>
<td class="CenterAlign">373</td>
<td class="CenterAlign">46</td>
</tr>
<tr>
<td class="RightAlign"></td>
<td>Suspected </td>
<td class="CenterAlign">480</td>
<td class="CenterAlign">227</td>
<td class="CenterAlign">47</td>
</tr>
<tr>
<td class="RightAlign"></td>
<td>All </td>
<td class="CenterAlign">1698</td>
<td class="CenterAlign">871</td>
<td class="CenterAlign">51</td>
</tr>
<tr>
<td>Sierra Leone </td>
<td>Confirmed </td>
<td class="CenterAlign">1107</td>
<td class="CenterAlign">430</td>
<td class="CenterAlign">39</td>
</tr>
<tr>
<td class="RightAlign"></td>
<td>Probable </td>
<td class="CenterAlign">37</td>
<td class="CenterAlign">34</td>
<td class="CenterAlign">92</td>
</tr>
<tr>
<td class="RightAlign"></td>
<td>Suspected </td>
<td class="CenterAlign">72</td>
<td class="CenterAlign">12</td>
<td class="CenterAlign">17</td>
</tr>
<tr>
<td class="RightAlign"></td>
<td>All </td>
<td class="CenterAlign">1216</td>
<td class="CenterAlign">476</td>
<td class="CenterAlign">39</td>
</tr>
<tr>
<td>All </td>
<td>All </td>
<td class="CenterAlign">3685</td>
<td class="CenterAlign">1841</td>
<td class="CenterAlign">50</td>
</tr>
<tr>
<td class="RightAlign"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="RightAlign"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 class="section_head2">Initial case(s) and localized transmission as at 31 August 2014</h4>
<!--begin table -->
<br/>
<table class="borderOn">
<thead>
<tr>
<td>Country </td>
<td>Case definition</td>
<td>Total</td>
<td>Total deaths</td>
<td>Case 
fatality
rate (%)</td>
</tr>
</thead>
<tbody>
<tr>
<td>Nigeria </td>
<td>Confirmed </td>
<td>16</td>
<td>6</td>
<td>37.5</td>
</tr>
<tr>
<td></td>
<td>Probable </td>
<td>1</td>
<td>1</td>
<td>100</td>
</tr>
<tr>
<td></td>
<td>Suspected </td>
<td>4</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td>All </td>
<td>21</td>
<td>7</td>
<td>33.3</td>
</tr>
<tr>
<td>Senegal </td>
<td>Confirmed </td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td>Probable </td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td>Suspected </td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td>All </td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>All </td>
<td>All </td>
<td>22</td>
<td>7</td>
<td>31.8</td>
</tr>
</tbody>
</table>
<p>
<span>Note: A separate outbreak of Ebola virus disease, which is not related to the outbreak in west Africa, was laboratory-confirmed on 26 August by the Democratic Republic of Congo (DRC). Information on this outbreak is provided in separate editions of the Disease Outbreak News.</span></p>
<div class="clear"><!-- all clear --></div>
</div>