<div id="primary">
<h1 class="headline">Poliovirus in South Sudan and Madagascar</h1>
<h2 class="kicker">Separate circulating vaccine-derived polioviruses confirmed in South Sudan and Madagascar</h2>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
<br/>14 November 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>In separate and unrelated events, circulating vaccine-derived polioviruses (cVDPVs) have been confirmed in South Sudan and Madagascar.  </span></p>
<h4 class="section_head2">South Sudan</h4>
<p>
<span>In South Sudan, 2 cases due to cVDPV type 2 (cVDPV2) have been confirmed. The strains were isolated from 2 acute flaccid paralysis (AFP) cases in Unity state, with onset of paralysis on 9 September and 12 September 2014, respectively. In Unity state, as many as 33% of children remain under-immunized against poliovirus. Both cases are from an internally-displaced persons camp in Unity state. Unity state has been affected by civil unrest, leading to population displacements and declining vaccination coverage in most of the areas.   </span></p>
<p>
<span>In 2014, South Sudan has been participating in regional Horn of Africa outbreak response, given the risk posed by an ongoing wild poliovirus type 1 (WPV1) outbreak affecting the region (with cases in 2014 in parts of Somalia and Ethiopia). Two National Immunization Days (NIDs) were conducted in April (with trivalent oral polio vaccine â OPV) and May (with bivalent OPV). In response to confirmation of the cVDPV2, NIDs were held on 4 November with trivalent OPV and further Subnational Immunization Days (SNID) covering the 3 states with civil unrest (Unity, Upper Nile and Jonglei) are planned for 2 December 2014 and January 2015 with trivalent OPV.  The objective is to rapidly stop the cVDPV2 in the internally-displaced persons camp and prevent further spread, while further boosting immunity to type 1 polio and minimize risk of re-infection from other parts of the Horn of Africa.  </span></p>
<h4 class="section_head2">Madagascar</h4>
<p>
<span>In Madagascar, cVDPV type 1 (cVDPV1) has been confirmed after the virus was isolated from 1 case of AFP (onset of paralysis on 29 September 2014) and 3 healthy contacts. The most recent supplementary immunization activities in Madagascar were conducted in December 2011/January 2012. SNIDs are planned for December, with NIDs to be held in January 2015. An estimated more than 25% of children remain under-immunized against poliovirus in the country. Madagascar was previously affected by a cVDPV2 outbreak in 2001/2002 (resulting in 5 cases) and in 2005 (resulting in 5 cases). A VDPV was also isolated during a research study among healthy children in Toliara I in 2011. Concerted outbreak response each time rapidly stopped those events. However, repeated emergence of separate cVDPV events underscores the risk of these events occurring in populations which are not fully immunized and of the importance of maintaining high levels of vaccination coverage.  </span></p>
<h3 class="section_head1">WHO risk assessment</h3>
<p>
<span>Circulating VDPVs are rare but well-documented strains of poliovirus which can emerge in some populations which are inadequately immunized. Due to the small risk of cVDPVs, use of OPV must be stopped to secure a lasting polio-free world. OPV will be withdrawn in a phased manner, beginning with the removal of type 2-containing OPV. The type 2 component contained in trivalent OPV accounts for 90% of all cVDPV cases. 
</span></p>
<p>
<span>In South Sudan, given that the cases detected are in an internally-displaced persons camp which can be accessed for vaccination, the World Health Organization (WHO) assesses the risk of international spread of the cVDPV2 from South Sudan to be low. However, the risk of international spread would increase if other areas are infected by the cVDPV2. With regard to Madagascar, given the history associated with previous cVDPVs, WHO assesses the risk of international spread from Madagascar to be low.  </span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>It is important that all countries, in particular those with frequent travel and contacts with polio-affected countries and areas, strengthen surveillance for AFP cases in order to rapidly detect any new virus importation and to facilitate a rapid response. Countries, territories and areas should also maintain uniformly high routine immunization coverage at the district level to minimize the consequences of any new virus introduction.</span></p>
<p>
<span>WHOâs International Travel and Health recommends that all travelers to polio-affected areas be fully vaccinated against polio. Residents (and visitors for more than 4 weeks) from infected areas should receive an additional dose of OPV or inactivated polio vaccine (IPV) within 4 weeks to 12 months of travel.</span></p>
<div class="clear"><!-- all clear --></div>
</div>