<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">17 February 2014 -</em>
<span>On 12 February 2014, The Ministry of Health (MOH) Malaysia reported a human case of avian influenza A(H7N9) virus.</span></p>
<!-- begin: div inlay -->
<div class="inlay_color">
<h3 class="section_head1">Details of the case are as follows:</h3>
<p>A 67 year old woman tourist from Guangdong Province, China, arrived in Malaysia on 3 February in a tour group of 17 persons, including relatives, and stayed overnight in Kuala Lumpur, Malaysia. The tour group then went on a visit to Sabah, Malaysia from 4 to 6 February. On 7 February, she was admitted to hospital and later transferred to another hospital in Sabah. The patient is currently in a stable condition. </p>
<p>Four days prior to travelling to Malaysia, on 30 January 2014, she was treated in China for symptoms of fever, cough, flu, fatigue and joint pain. Given the onset of symptoms, and travel dates, the most likely exposure occurred before arrival in Malaysia.</p>
<div class="clear"><!-- all clear --></div>
</div>
<!-- end: div inlay -->
<p>
<span>The Malaysia Ministry of Health is conducting an investigation including contact tracing and is also coordinating information sharing with the Chinese Government.</span></p>
<h3 class="section_head1">Sporadic human cases</h3>
<p>
<span>While the recent report of avian influenza A(H7N9) virus detection in live poultry exported from mainland China to Hong Kong SAR shows the potential for the virus to spread through movement of live poultry, at this time there is no indication that international spread of avian influenza A(H7N9) has occurred. However as the virus infection does not cause signs of disease in poultry, continued surveillance is needed. </span></p>
<p>
<span>Should human cases from affected areas travel internationally, their infection may be detected in another country during or after arrival. If this were to occur, community level spread is unlikely as the virus does not have the ability to transmit easily among human. Until the virus adapts itself for efficient human-to-human transmission, the risk of ongoing international spread of H7N9 virus by travellers is low.  The overall risk assessment has not changed.</span></p>
<p>
<span>Further sporadic human cases of avian influenza A(H7N9) infection are expected in affected and possibly neighbouring areas, especially given expected increases in the trade and transport of poultry associated with the Lunar New Year.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>WHO advises that travellers to countries with known outbreaks of avian influenza should avoid poultry farms, or contact with animals in live bird markets, or entering areas where poultry may be slaughtered, or contact with any surfaces that appear to be contaminated with faeces from poultry or other animals. Travellers should also wash their hands often with soap and water. Travellers should follow good food safety and good food hygiene practices.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions. </span></p>
<p>
<span>As always, a diagnosis of infection with an avian influenza virus should be considered in individuals who develop severe acute respiratory symptoms while travelling or soon after returning from an area where avian influenza is a concern.</span></p>
<p>
<span>WHO encourages countries to continue strengthening influenza surveillance, including surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns, in order to ensure reporting of human infections under the IHR (2005), and continue national health preparedness actions. </span></p>
<div class="clear"><!-- all clear --></div>
</div>