<div id="primary">
<h1 class="headline">Ebola virus disease, West Africa â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>12 May 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Guinea</h3>
<p>
<span>As of 18:00 on 10 May 2014, the Ministry of Health (MOH) of Guinea has reported a cumulative total of 233 clinical cases of Ebola Virus Disease (EVD), including 157 deaths. Since the last update of 9 May 2014, there have been no new cases confirmed by ebolavirus PCR and no new deaths bringing the total number of confirmed cases to 129, including 83 deaths.
</span></p>
<p>
<span>There have been no change in the number of probable cases or deaths (49 cases, 40 deaths) and suspected cases or deaths (55 cases, 34 deaths). The geographical distribution of clinical cases of EVD since the beginning of the outbreak is as follows: Conakry (50 cases, including 24 deaths), Guekedou (149/106), Macenta (23/17), Kissidougou (6/5), Dabola (4/4) and Djingaraye (1/1).
</span></p>
<p>
<span>There have been no new cases of EVD in Kissidougou since 1 April, Macenta since 9 April and Conakry since 26 April. In Djingaraye and Dabola, no new cases have been reported since the end of March 2014. The cumulative total of laboratory confirmed cases and deaths since the beginning of the outbreak is: Conakry (40 cases, including 20 deaths); Guekedou (74/51); Macenta (13/10); Kissidougou (1/1); and Dabola (1/1).
</span></p>
<p>
<span>The numbers of cases remain subject to change due to reclassification and consolidation of cases and laboratory data, enhanced surveillance activities and contact tracing activities. Introduction of ebolavirus serology to test PCR negative clinical cases is also likely to change the final number of laboratory confirmed cases.
</span></p>
<h3 class="section_head1">Liberia and Sierra Leone</h3>
<p>
<span>There have been no new alerts in both Liberia and Sierra Leone. Preparations to host cross- border meeting with Ivory Coast and Sierra Leone are underway.
</span></p>
<p>
<span>In Liberia, upon review and consolidation of data, the cumulative number of cases is 12 (6 confirmed, 2 probable and 4 suspected). There has been no change in number of deaths (11) and date of onset of the most recent confirmed or probable case (6 April 2014).
</span></p>
<h3 class="section_head1">WHO response</h3>
<p>
<span>WHO continues to support the Ministries of Health of Guinea and Liberia in their EVD prevention and control activities. As of 7 May, 113 experts have been deployed to assist in the response. This includes 54 experts deployed through the global WHO surge mechanism, 33 international experts from among partner institutions of the Global Outbreak Alert and Response Network (GOARN), 10 externally recruited consultants, 16 WHO staff who were locally repurposed. Expertise has been mobilized in the areas of coordination, medical anthropology, clinical case management, data management and health informatics, surveillance and epidemiology, infection prevention and control, laboratory services, logistics, risk communications, social mobilization, finance and administration, and resource mobilization.

</span></p>
<p>
<span>To date, 88 experts have been deployed to Guinea, 21 to Liberia, one to Sierra Leone, and three to the WHO Regional Office for Africa.
</span></p>
<p>
<span>An additional, 11 deployments are in the pipeline in the disciplines of medical anthropology, clinical case management, surveillance and epidemiology, laboratory services, logistics, and risk and media communications.
</span></p>
<p>
<span>WHO does not recommend that any travel or trade restrictions be applied to Guinea or Liberia based on the current information available for this event.</span></p>
<ul class="list">
<li>
<a class="link_external" href="http://www.afro.who.int/en/clusters-a-programmes/dpc/epidemic-a-pandemic-alert-and-response/outbreak-news/" target="_new">This update has also been posted on the regional website of the WHO African Regional Office</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>