<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">11 April 2014 -</em>
<span>WHO has been informed of an additional 19 laboratory-confirmed cases of infection with Middle East respiratory syndrome coronavirus (MERS-CoV) from Saudi Arabia and the United Arab Emirates (UAE).</span></p>
<!-- begin: div inlay -->
<div class="inlay_color">
<h4 class="section_head2">The 15 additional laboratory-confirmed cases, including two deaths announced on Ministry of Health of Saudi Arabia website and provided to WHO between 6 and 11 April include: </h4>
<ul class="disc">
<li>A 70 year-old man from Jeddah with underlying medical conditions.  He became ill on 24 March, was hospitalized on 29 March and died on 5 April.</li>
<li>A 28 year-old man from Jeddah with no reported symptom of illness.  The man is a household contact of the above mentioned laboratory-confirmed case.</li>
<li>Three health-care workers â a 26 year-old woman, a 26 year-old man and a 33 year-old man with no symptoms of illness.</li>
<li>A 28 year-old man who is a health-care worker in Jeddah.  He became ill on 28 March, was admitted to a hospital on 3 April and is currently receiving treatment in an intensive care unit. </li>
<li>A 35 year-old man from Jeddah with no reported symptom of illness. </li>
<li>A 32 year-old woman from Jeddah who is a health-care worker with no reported symptom of illness. </li>
<li>A 45 year-old man from Riyadh.  He became ill on 30 March, was hospitalized on 5 April and is currently receiving treatment in an intensive care unit. He had no history of exposure to animals nor contact with a laboratory-confirmed case.</li>
<li>A 90 year-old man from Riyadh.  He became ill on 30 March, was hospitalized on 1 April, and is currently receiving treatment in an intensive care unit. He had no history of exposure to animals nor contact with a laboratory-confirmed case.</li>
<li>A 57 year-old man from Riyadh with underlying medical conditions.  He became ill on 16 March, was admitted to a hospital on 19 March and died on 30 March.  </li>
<li>Four men aged 29, 33, 34 and 70 years old from Jeddah.  </li>
</ul>
<p>Additionally, a previously laboratory-confirmed case has died. The concerned health authorities in Saudi Arabia are currently conducting investigations into the contacts of the cases.</p>
<h4 class="section_head2">The four additional laboratory-confirmed cases reported by the Ministry of Health of the UAE between 10 to 13 April 2014 include:</h4>
<ul class="disc">
<li>A 43 year-old man from Abu Dhabi with underlying health conditions.  He was hospitalized on 10 April without any symptom of illness.  He is known to have exposure to a previously laboratory-confirmed case.  </li>
<li>A 27 year-old man from Abu Dhabi with underlying health conditions.  He is known to have exposure to previously laboratory-confirmed case.</li>
<li>A 43 year-old man from Abu Dhabi with underlying medical conditions. He was screened and hospitalized on 10 April. He is known to have exposure to a previously laboratory-confirmed case. </li>
<li>A 45 year-old man from Abu Dhabi who became ill on 6 April, was hospitalized on 7 April and died on 10 April.  The patient was not known to have any chronic disease. He did not have a recent history of travel or contact with animals or with a previously laboratory-confirmed case.  </li>
</ul>
<p>The concerned health authorities in the UAE are conducting investigations into the contacts of the cases.</p>
<div class="clear"><!-- all clear --></div>
</div>
<!-- end: div inlay -->
<p>
<span>Globally, from September 2012 to date, WHO has been informed of a total of 231 laboratory-confirmed cases of infection with MERS-CoV, including 92 deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. Health-care facilities that provide for patients suspected or confirmed to be infected with MERS-CoV infection should take appropriate measures to decrease the risk of transmission of the virus from an infected patient to other patients, health-care workers and visitors. Health care workers should be educated, trained and refreshed with skills on infection prevention and control.</span></p>
<p>
<span>It is not always possible to identify patients with MERS-CoV early because some have mild or unusual symptoms. For this reason, it is important that health-care workers apply standard precautions consistently with all patients â regardless of their diagnosis â in all work practices all the time.</span></p>
<p>
<span>Droplet precautions should be added to the standard precautions when providing care to all patients with symptoms of acute respiratory infection. Contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection. Airborne precautions should be applied when performing aerosol generating procedures. </span></p>
<p>
<span>Patients should be managed as potentially infected when the clinical and epidemiological clues strongly suggest MERS-CoV, even if an initial test on a nasopharyngeal swab is negative. Repeat testing should be done when the initial testing is negative, preferably on specimens from the lower respiratory tract.</span></p>
<p>
<span>Health-care providers are advised to maintain vigilance. Recent travellers returning from the Middle East who develop SARI should be tested for MERS-CoV as advised in the current surveillance recommendations. All Member States are reminded to promptly assess and notify WHO of any new case of infection with MERS-CoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course. Investigation into the source of exposure should promptly be initiated to identify the mode of exposure, so that further transmission of the virus can be prevented.</span></p>
<p>
<span>People at high risk of severe disease due to MERS-CoV should avoid close contact with animals when visiting farms or barn areas where the virus is known to be potentially circulating. For the general public, when visiting a farm or a barn, general hygiene measures, such as regular hand washing before and after touching animals, avoiding contact with sick animals, and following food hygiene practices, should be adhered to.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>