<div id="primary">
<h1 class="headline">Ebola virus disease update - west Africa</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>15 August 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Epidemiology and surveillance </h3>
<p>
<span>Between 12 and 13 August 2014, a total of 152 new cases of Ebola virus disease (laboratory-confirmed, probable, and suspect cases) as well as 76 deaths were reported from Guinea, Liberia, Nigeria and Sierra Leone. </span></p>
<h3 class="section_head1">Health sector response</h3>
<p>
<span>On 13-14 August, some airlines and social media and traditional media vehicles expressed concern that air travel to and from affected countries was a high-risk activity for the spread of Ebola. To correct this misunderstanding, WHO called a press conference at the UN Palais des Nations in Geneva on 14 August. Dr Isabelle Nuttall, speaking on behalf of WHO, said, âAir travel, even from Ebola-affected countries, is low-risk for Ebola transmission.â</span></p>
<p>
<span>Dr Nuttall further clarified modes of transmission for Ebola and emphasized that the disease is not an airborne virus, unlike influenza or tuberculosis. The infection is transmitted to others through direct contact with the bodily fluids of a sick person, such as blood, vomit, sweat, and diarrhoea. Even if an individual infected with EVD travels by plane, the likelihood of other passengers and crew coming into contact with the individualâs bodily fluids is very low. </span></p>
<p>
<span>WHO does not recommend any travel or trade restrictions be applied except in cases where individuals have been confirmed or are suspected of being infected with EVD or where individuals have had contact with cases of EVD. (Contacts do not include properly-protected health-care workers and laboratory staff.) Temporary recommendations from the Emergency Committee with regard to actions to be taken by countries can be found at:</span></p>
<ul class="list">
<li>
<a href="/mediacentre/news/statements/2014/ebola-20140808/en/">IHR Emergency Committee meeting on Ebola outbreak in west Africa</a>
</li>
</ul>
<p>
<span>On 13 August, Heads of Global Information Systems (GIS) for WHO, UN agencies, intergovernmental agencies, and partners met to continue mapping the EVD crisis and create an interagency common operations picture. This will allow WHO and other organizations responding to the crisis in the affected countries to pinpoint where personnel and material should be concentrated for an effective end to the outbreak.</span></p>
<h3 class="section_head1">Disease update</h3>
<h4 class="section_head2">Confirmed, probable, and suspect cases and deaths from Ebola virus disease in Guinea, Liberia, Nigeria, and Sierra Leone, as of 13 August 2014</h4>
<!--begin table -->
<br/>
<table class="borderOn">
<thead>
<tr>
<td class="RightAlign" rowspan="2"></td>
<td class="CenterAlign" rowspan="2">New (1)
</td>
<td class="CenterAlign" rowspan="2">Confirmed</td>
<td class="CenterAlign" rowspan="2">Probable</td>
<td class="CenterAlign" rowspan="2">Suspect</td>
<td class="CenterAlign" rowspan="2">Totals</td>
</tr>
</thead>
<tbody>
<tr>
</tr>
<tr>
<td>Guinea</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">9</td>
<td class="CenterAlign">376</td>
<td class="CenterAlign">133</td>
<td class="CenterAlign">10</td>
<td class="CenterAlign">519</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">3</td>
<td class="CenterAlign">245</td>
<td class="CenterAlign">133</td>
<td class="CenterAlign">2</td>
<td class="CenterAlign">380</td>
</tr>
<tr>
<td>Liberia </td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">116</td>
<td class="CenterAlign">190</td>
<td class="CenterAlign">423</td>
<td class="CenterAlign">173</td>
<td class="CenterAlign">786</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">58</td>
<td class="CenterAlign">154</td>
<td class="CenterAlign">190</td>
<td class="CenterAlign">69</td>
<td class="CenterAlign">413</td>
</tr>
<tr>
<td>Nigeria</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">11</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">1</td>
<td class="CenterAlign">12</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">1</td>
<td class="CenterAlign">4</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">4</td>
</tr>
<tr>
<td>Sierra Leone</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">27</td>
<td class="CenterAlign">733</td>
<td class="CenterAlign">38</td>
<td class="CenterAlign">39</td>
<td class="CenterAlign">810</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">14</td>
<td class="CenterAlign">309</td>
<td class="CenterAlign">34</td>
<td class="CenterAlign">5</td>
<td class="CenterAlign">348</td>
</tr>
<tr>
<td>Totals</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">152</td>
<td class="CenterAlign">1310</td>
<td class="CenterAlign">594</td>
<td class="CenterAlign">223</td>
<td class="CenterAlign">2127</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">76</td>
<td class="CenterAlign">712</td>
<td class="CenterAlign">357</td>
<td class="CenterAlign">76</td>
<td class="CenterAlign">1145</td>
</tr>
<tr>
<td colspan="6">(1) New cases were reported between 12 and 13 August 2014.</td>
</tr>
</tbody>
</table>
<p>
<span>The total number of cases is subject to change due to ongoing reclassification, retrospective investigation, and availability of laboratory results. Data reported in the Disease Outbreak News are based on official information reported by Ministries of Health.</span></p>
<div class="clear"><!-- all clear --></div>
</div>