<div id="primary">
<h1 class="headline">Ebola virus disease update - West Africa</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>8 August 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Epidemiology and surveillance </h3>
<p>
<span>Between 5 and 6 August 2014, a total of 68 new cases of Ebola virus disease (laboratory-confirmed, probable, and suspect cases) as well as 29 deaths were reported from Guinea, Liberia, Nigeria, and Sierra Leone. </span></p>
<h3 class="section_head1">Health sector response</h3>
<p>
<span>On Wednesday, 6 August and Thursday, 7 August, an Emergency Committee was held via teleconference to determine whether the current outbreak constitutes a Public Health Emergency of International Concern. After discussion and deliberation on the information provided, the Committee advised that:</span></p>
<ul class="disc">
<li>the Ebola outbreak in West Africa constitutes an âextraordinary eventâ and a public health risk to other States;

</li>
<li>the possible consequences of further international spread are particularly serious in view of the virulence of the virus, the intensive community and health facility transmission patterns, and the weak health systems in the currently affected and most at-risk countries.</li>
<li>a coordinated international response is deemed essential to stop and reverse the international spread of Ebola.</li>
</ul>
<p>
<span>It was the unanimous view of the Committee that the conditions for a Public Health Emergency of International Concern (PHEIC) have been met. The entire statement, including a list of temporary recommendations, can be found at http://who.int/mediacentre/news/statements/2014/ebola-20140808/en/.</span></p>
<p>
<span>On Friday, 8 August, the Director-General, Dr Margaret Chan, gave a press briefing to the international media from WHO Headquarters. Dr Chan will give an additional briefing on the situation of the outbreak and the ongoing response in the region to the Permanent and Observer Missions to the United Nations and other international organizations in Geneva on Tuesday, 12 August. Permanent Representatives of the affected countries have been invited to speak on behalf of their respective Governments on the national Ebola response and priorities.</span></p>
<p>
<span>On Monday, 11 August, WHO will convene a panel of medical ethics experts to begin looking at the use of experimental treatments in the ongoing EVD outbreak in West Africa. At this time, there are no registered medicines or vaccines against this deadly virus; several experimental options are currently under development, though. The recent treatment of two health workers from US faith-based aid organizations has raised questions about whether medicines that have never been tested or shown to be safe in humans should be used in outbreak situations. In the case of Ebola, supplies are extremely limited, which then raises questions about who should receive it, if itâs used.</span></p>
<h3 class="section_head1">Disease update</h3>
<p>
<span>New cases and deaths attributable to EVD continue to be reported by the Ministries of Health in Guinea, Liberia, Nigeria, and Sierra Leone. Between 5 and 6 August 2014, 68 new cases (laboratory-confirmed, probable, and suspect cases) of EVD and 29 deaths were reported from the four countries as follows: Guinea, 0 new cases and 4 deaths; Liberia, 38 new cases and 12 deaths; Nigeria, 4 new cases and 1 death; and Sierra Leone, 26 new cases and 12 deaths.</span></p>
<p>
<span>As of 6 August 2014, the cumulative number of cases attributed to EVD in the four countries stands at 1 779, including 961 deaths. The distribution and classification of the cases are as follows: Guinea, 495 cases (355 confirmed, 133 probable, and 7 suspected), including 367 deaths; Liberia, 554 cases (148 confirmed, 274 probable, and 132 suspected), including 294 deaths; Nigeria, 13 cases (0 confirmed, 7 probable, and 6 suspected), including 2 deaths; and Sierra Leone, 717 cases (631 confirmed, 38 probable, and 48 suspected), including 298 deaths.</span></p>
<h4 class="section_head2">Confirmed, probable, and suspect cases and deaths from Ebola virus disease in Guinea, Liberia, Nigeria, and Sierra Leone, as of 6 August 2014</h4>
<!--begin table -->
<br/>
<table class="borderOn">
<thead>
<tr>
<td rowspan="2"></td>
<td rowspan="2">New  (1)</td>
<td rowspan="2">Confirmed</td>
<td rowspan="2">Probable</td>
<td rowspan="2">Suspect</td>
<td class="CenterAlign" rowspan="2">Totals</td>
</tr>
</thead>
<tbody>
<tr>
</tr>
<tr>
<td>Guinea</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">355</td>
<td class="CenterAlign">133</td>
<td class="CenterAlign">7</td>
<td class="CenterAlign">495</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">4</td>
<td class="CenterAlign">231</td>
<td class="CenterAlign">133</td>
<td class="CenterAlign">3</td>
<td class="CenterAlign">367</td>
</tr>
<tr>
<td>Liberia </td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">38</td>
<td class="CenterAlign">148</td>
<td class="CenterAlign">274</td>
<td class="CenterAlign">132</td>
<td class="CenterAlign">554</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">12</td>
<td class="CenterAlign">132</td>
<td class="CenterAlign">117</td>
<td class="CenterAlign">45</td>
<td class="CenterAlign">294</td>
</tr>
<tr>
<td>Nigeria</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">4</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">7</td>
<td class="CenterAlign">6</td>
<td class="CenterAlign">13</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">1</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">2</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">2</td>
</tr>
<tr>
<td>Sierra Leone</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">26</td>
<td class="CenterAlign">631</td>
<td class="CenterAlign">38</td>
<td class="CenterAlign">48</td>
<td class="CenterAlign">717</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">12</td>
<td class="CenterAlign">259</td>
<td class="CenterAlign">34</td>
<td class="CenterAlign">5</td>
<td class="CenterAlign">298</td>
</tr>
<tr>
<td>Totals</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">68</td>
<td class="CenterAlign">1Â 134</td>
<td class="CenterAlign">452</td>
<td class="CenterAlign">193</td>
<td class="CenterAlign">1Â 779</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">29</td>
<td class="CenterAlign">622</td>
<td class="CenterAlign">286</td>
<td class="CenterAlign">53</td>
<td class="CenterAlign">961</td>
</tr>
<tr>
<td colspan="6">1. New cases were reported between 5 and 6 August 2014.</td>
</tr>
</tbody>
</table>
<p>
<span>The total number of cases is subject to change due to reclassification, retrospective investigation, consolidation of cases and laboratory data, and enhanced surveillance. Data reported in the Disease Outbreak News are based on best available information reported by Ministries of Health.</span></p>
<div class="clear"><!-- all clear --></div>
</div>