<div id="primary">
<h1 class="headline">Ebola virus disease in Guinea â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">30 March 2014 -</em>
<span>As of 28 March, the total number of suspected and confirmed cases in the on-going Ebola virus disease (EVD) outbreak in Guinea has increased to 112, including 70 deaths (Case Fatality Rate 62.5%). New suspected cases have been reported from Conakry (4 cases), GuÃ©kÃ©dou (4), Macenta (1) and Dabola (1) prefectures. The date of hospital admission of the most recent suspected case is 28 March. </span></p>
<p>
<span>Two of the new suspected cases have been in health-care workers indicating the need to further strengthen health facility-based infection prevention and control. Domestic infection prevention is being supported for patients managed in the community, including training carers in safe practices and the community in safe burials.  In addition, 235 contacts have been traced of whom over 130 require continued follow-up.  Active contact tracing is proceeding.</span></p>
<p>
<span>To date 24 clinical samples from Guinea have tested positive by PCR for the ebolavirus in samples from cases in Conakry (11), GuÃ©kÃ©dou (6) and Macenta (7).  In addition, Liberia has reported 2 laboratory confirmed cases in persons who had travelled to Guinea.</span></p>
<p>
<span>Both Sierra Leone and Liberia have revised down the number of suspected cases reported previously. Liberia reported that 3 persons from GuÃ©kÃ©dou developed symptoms and signs suggestive of EHF and died in Liberia.  Pre-mortem samples collected from these cases tested positive for ebolavirus at the Institut Pasteur (IP) Dakar mobile laboratory in Conakry.</span></p>
<p>
<span>Sierra Leone has identified 2 suspected cases, both of whom died.  All of the confirmed and suspected cases reported by Liberia and Sierra Leone had travelled to Guinea before illness onset.  Investigations into these suspected cases are on-going.  No new suspected cases have been reported from either Liberia or Sierra Leone.</span></p>
<p>
<span>In accordance with the International Health Regulations (IHR, 2005), the Ministries of Health of Guinea, Sierra Leone and Liberia together with WHO and other response partners are implementing a coordinated response to the outbreak.  WHO has alerted countries bordering Guinea about the outbreak and to heighten surveillance for illness consistent with a viral haemorrhagic fever, especially along land borders.</span></p>
<p>
<span>As this is a rapidly changing situation, the number of reported cases and deaths, contacts under medical observation and the number of laboratory results are subject to change due to enhanced surveillance and contact tracing activities, ongoing laboratory investigations and consolidation of case, contact and laboratory data.</span></p>
<p>
<span>The national authorities of Guinea, Sierra Leone and Liberia have activated their national emergency committees, prepared EHF response plans and carried out needs assessments.  Rapid Response Teams to investigate cases and trace contacts. Priority activities include active case finding in affected communities, case isolation and management, contact tracing and raising awareness of EHF risk factors and prevention among health care workers, affected communities and the general public.  Case isolation facilities have been established and planned in collaboration with international partners, information and education materials developed and distributed, intensive multimedia communications are underway and psychosocial support is being provided to patients, their families and the affected communities.</span></p>
<p>
<span>WHO and response partners are continuing to support the outbreak response through mobilising international expertise (clinical care, infection prevention and control including isolation services, surveillance and epidemiology, laboratory diagnosis and reference, logistics and social mobilisation.  WHO is also supporting countries in financial and human resource mobilisation and supplies such as personal protective equipment (PPE).</span></p>
<p>
<span>WHO does not recommend that any travel or trade restrictions be applied to Guinea, Liberia or Sierra Leone based on the current information available for this event.</span></p>
<ul class="list">
<li>
<a class="link_external" href="http://www.afro.who.int/en/clusters-a-programmes/dpc/epidemic-a-pandemic-alert-and-response/outbreak-news/" target="_new">This update has also been posted on the regional website of the WHO African Regional Office</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>