<div id="primary">
<h1 class="headline">Ebola virus disease update - west Africa</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>22 August 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Epidemiology and surveillance </h3>
<p>
<span>Between 19 and 20 August 2014, a total of 142 new cases of Ebola virus disease (laboratory-confirmed, probable, and suspect cases) as well as 77 deaths were reported from Guinea, Liberia, Nigeria, and Sierra Leone.</span></p>
<h3 class="section_head1">Health sector response</h3>
<p>
<span>Questions have been received in WHO Headquarters about the original proposed budget for the response and the new draft budget, which is being reviewed by partners. The increase in needed resources is based on improved data and understanding of the situation on the ground in the affected countries. The new estimation of costs is derived using a unit-cost model, built for the most intense transmission areas and reflects the average operational costs based on the current situation in the affected countries. The major assumptions for the cost estimates will be announced towards the end of next week.</span></p>
<p>
<span>WHO continues to receive reports of rumoured or suspected cases from countries around the world and systematic verification of these cases is ongoing. Countries are encouraged to continue engaging in active surveillance and preparedness activities. As of today, no new cases have been confirmed outside of Guinea, Liberia, Nigeria, or Sierra Leone.</span></p>
<p>
<span>WHO does not recommend any travel or trade restrictions be applied except in cases where individuals have been confirmed or are suspected of being infected with EVD or where individuals have had contact with cases of EVD. (Contacts do not include properly-protected health-care workers and laboratory staff.) Temporary recommendations from the Emergency Committee with regard to actions to be taken by countries can be found at:</span></p>
<ul class="list">
<li>
<a href="/mediacentre/news/statements/2014/ebola-20140808/en/">IHR Emergency Committee on Ebola outbreak in west Africa</a>
</li>
</ul>
<h3 class="section_head1">Disease update</h3>
<h4 class="section_head2">Confirmed, probable, and suspect cases and deaths from Ebola virus disease in Guinea, Liberia, Nigeria, and Sierra Leone, as of 20 August 2014</h4>
<!--begin table -->
<br/>
<table class="borderOn">
<thead>
<tr>
<td class="RightAlign" rowspan="2"></td>
<td rowspan="2">New (1)
</td>
<td rowspan="2">Confirmed</td>
<td rowspan="2">Probable</td>
<td rowspan="2">Suspect</td>
<td rowspan="2">TotalsÂ </td>
</tr>
</thead>
<tbody>
<tr>
</tr>
<tr>
<td>Guinea</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">28</td>
<td class="CenterAlign">443</td>
<td class="CenterAlign">139</td>
<td class="CenterAlign">25</td>
<td class="CenterAlign">607</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">10</td>
<td class="CenterAlign">264</td>
<td class="CenterAlign">139</td>
<td class="CenterAlign">3</td>
<td class="CenterAlign">406</td>
</tr>
<tr>
<td>Liberia</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">110</td>
<td class="CenterAlign">269</td>
<td class="CenterAlign">554</td>
<td class="CenterAlign">259</td>
<td class="CenterAlign">1Â 082</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">48</td>
<td class="CenterAlign">222</td>
<td class="CenterAlign">267</td>
<td class="CenterAlign">135</td>
<td class="CenterAlign">624</td>
</tr>
<tr>
<td>Nigeria</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">1</td>
<td class="CenterAlign">12</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">4</td>
<td class="CenterAlign">16</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">1</td>
<td class="CenterAlign">5</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">5</td>
</tr>
<tr>
<td>Sierra Leone</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">3</td>
<td class="CenterAlign">804</td>
<td class="CenterAlign">40</td>
<td class="CenterAlign">66</td>
<td class="CenterAlign">910</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">18</td>
<td class="CenterAlign">353</td>
<td class="CenterAlign">34</td>
<td class="CenterAlign">5</td>
<td class="CenterAlign">392</td>
</tr>
<tr>
<td>Totals</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">142</td>
<td class="CenterAlign">1Â 528</td>
<td class="CenterAlign">733</td>
<td class="CenterAlign">354</td>
<td class="CenterAlign">2Â 615</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">77</td>
<td class="CenterAlign">844</td>
<td class="CenterAlign">440</td>
<td class="CenterAlign">143</td>
<td class="CenterAlign">1Â 427</td>
</tr>
<tr>
<td class="CenterAlign" colspan="6">1. New cases were reported between 19 and 20 August 2014.</td>
</tr>
<tr>
<td class="RightAlign"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>
<span>The total number of cases is subject to change due to ongoing reclassification, retrospective investigation, and availability of laboratory results. Data reported in the Disease Outbreak News are based on official information reported by Ministries of Health.</span></p>
<div class="clear"><!-- all clear --></div>
</div>