<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â update (United Arab Emirates)</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>14 July 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 10 July 2014, the National IHR Focal Point for the United Arab Emirates (UAE) reported 2 additional laboratory-confirmed cases of infection with Middle East respiratory syndrome coronavirus (MERS-CoV).</span></p>
<h3 class="section_head1">Details of the cases reported are as follows:</h3>
<p>
<span>A 67-year-old man from Abu Dhabi, UAE who became ill on 17 June and was admitted to a hospital on the same day. On 2 July 2014, the patient was critically ill and was admitted to the intensive care unit in a hospital in Abu Dhabi. He was laboratory-confirmed with MERS-CoV infection on 6 July. The patient is reported to have underlying medical conditions.   The patient owns a camel farm in the Eastern Region of Saudi Arabia.  He visited his farm 3 months prior to becoming ill and had direct contact with camels.  Two weeks prior to becoming ill, he visited a camel farm in Abu Dhabi, where he did not have direct contact with camels.  He does not have a history of contact with a previously laboratory-confirmed case with MERS-CoV infection and does not have a history of recent travel. Investigation of the camel farm in Abu Dhabi, and follow up of contacts of the patient are currently on-going.</span></p>
<p>
<span>A 50-year-old man residing in Abu Dhabi, UAE,  who was identified as part of screening of contacts in a farm where a camel was laboratory-confirmed with MERS-CoV infection.  The camel was laboratory-confirmed with MERS-CoV infection, according to the report of the Ministry of Environment and Water on 26 June.  The patient was screened for MERS-CoV infection on 3 July.  The patient did not have any symptom then.  However, he developed a mild cough on 5 July and was laboratory-confirmed with MERS-CoV infection on 6 July. He does not have a history of contact with a previously laboratory-confirmed human case of infection with MERS-CoV.  Tracing of contacts of the patient and other contacts of the camel farm are ongoing.  </span></p>
<p>
<span>Globally, 836 laboratory-confirmed cases of infection with MERS-CoV including at least 288 related deaths have officially been reported to WHO.</span></p>
<hr/>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to. </span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>