<div id="primary">
<h1 class="headline">Ebola virus disease in Guinea</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>23 March 2014
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">23 March 2014 -</em>
<span>The Ministry of Health (MoH) of Guinea has notified WHO of a rapidly evolving outbreak of Ebola virus disease (EVD) in forested areas of south-eastern Guinea. As of 22 March 2014, a total of 49 cases including 29 deaths (case fatality ratio: 59%) had been reported.</span></p>
<ul class="list">
<li>
<a class="link_external" href="http://www.afro.who.int/en/clusters-a-programmes/dpc/epidemic-a-pandemic-alert-and-response/outbreak-news/4063-ebola-hemorrhagic-fever-in-guinea.html" target="_new">Read the full DON on the WHO African Region website</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>