<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â China</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
<br/>29 October 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 19 October 2014, the National Health and Family Planning Commission of China notified WHO of 2 additional laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus, including 1 death.</span></p>
<h3 class="section_head1">Details of the cases are as follows</h3>
<ul class="decimal">
<li>A 44-year-old female from Urumqi City, Xinjiang Uyghur Autonomous Region who developed symptoms on 4 September 2014. The patient was admitted to hospital on 7 September and died on 9 September. The patient had a history of exposure to live poultry.</li>
<li>A 7-year-old female from Chaoyang District, Beijing Municipality who developed symptoms on 16 September. The patientâs condition was mild and she was not hospitalized. </li>
</ul>
<h3 class="section_head1">The Chinese Government has taken the following surveillance and control measures</h3>
<ul class="disc">
<li>Strengthen surveillance and situation analysis


</li>
<li>Reinforce case management and medical treatment</li>
<li>Conduct risk communication with the public and release information.</li>
</ul>
<p>
<span>WHO continues to closely monitor the H7N9 situation and conduct risk assessment. So far, the overall risk associated with the H7N9 virus has not changed.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>WHO advises that travellers to countries with known outbreaks of avian influenza should avoid poultry farms, or contact with animals in live bird markets, or entering areas where poultry may be slaughtered, or contact with any surfaces that appear to be contaminated with faeces from poultry or other animals. Travellers should also wash their hands often with soap and water. Travellers should follow good food safety and good food hygiene practices.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions. As always, a diagnosis of infection with an avian influenza virus should be considered in individuals who develop severe acute respiratory symptoms while travelling or soon after returning from an area where avian influenza is a concern.</span></p>
<p>
<span>WHO encourages countries to continue strengthening influenza surveillance, including surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns, in order to ensure reporting of human infections under the IHR (2005), and continue national health preparedness actions. </span></p>
<div class="clear"><!-- all clear --></div>
</div>