<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>11 June 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 26 May 2014, the National IHR Focal Point of the Islamic Republic of Iran reported to WHO the first 2 laboratory confirmed cases of infection with Middle East respiratory syndrome coronavirus (MERS-CoV). The 2 patients are sisters and residents of Kerman Province. </span></p>
<p>
<span>The following details were provided to WHO:</span></p>
<ul class="disc">
<li>A 52-year-old woman who became ill on 11 May and was admitted to the hospital on the same day.  The patient is currently in a critical condition. She is known to have an underlying medical condition.  The patient did not have a history of travel.  She however, had a history of close contact with a woman who had an Influenza Like Illness (ILI) and had travelled to Saudi Arabia to perform Umra. The patient had no history of contact with animals and no history of consumption of raw camel products in the 14 days prior to becoming ill.</li>
<li>A 50-year-old woman who became ill on 11 May and was  admitted to a hospital  on 17 May. She is currently in a stable condition. The patient is known to have an underlying medical condition.  She does not have a history of travel. She is reported to have had close contact with her sister, above mentioned 52-year-old patient. The patient had no history of contact with animals and no history of consumption of raw camel products in the 14 days prior to becoming ill.</li>
</ul>
<p>
<span>All close contacts of the above mentioned cases, including family members, other patients in the hospital, and health-care workers are currently under investigation by the provincial health authorities and the Iranian Centre for Disease Control. Some control measures have been put in place at the hospital where the two cases are hospitalized. Relevant information and instructions have been disseminated to relatives, airport personnel, pilgrims returning from Umra and travellers.</span></p>
<p>
<span>Globally, 683 laboratory-confirmed cases of infection with MERS-CoV including 204 related deaths have officially been reported to WHO. This global total includes all of the cases reported in this update, plus 44 laboratory-confirmed cases officially reported to WHO by Saudi Arabia between 19 May and 2 June. WHO is working closely with Saudi Arabia for additional information on these cases and will provide further updates as soon as possible.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms,  markets, or barn areas  where the virus is known to be potentially circulating. General hygiene measures such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.  </span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>