<div id="primary">
<h1 class="headline">Enterovirus D68 in the United States of America</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>17 September 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 10 September 2014, the United States of America informed the Pan American Health Organization/World Health Organization (PAHO/WHO) about an outbreak of severe respiratory illness associated with Enterovirus D68 (EV-D68). As of 16 September 2014, 130 laboratory-confirmed cases of EV-D68 have been reported in 12 US states â Alabama, Colorado, Illinois, Indiana, Iowa, Kansas, Kentucky, Louisiana, Missouri, New York, Oklahoma, and Pennsylvania. Investigations into suspected clusters in many other states are ongoing.</span></p>
<p>
<span>EV-D68 is identified using molecular techniques at a limited number of laboratories in the USA. Enterovirus infections, including EV-D68, are not nationally notifiable, but laboratory detections of enterovirus and parechovirus types are reported voluntarily to the National Enterovirus Surveillance System, which is managed by the US Centers for Disease Control and Prevention. </span></p>
<p>
<span>Currently, there are no available vaccines or specific treatments for EV-D68 and clinical care is supportive. Symptoms of EV-D68 may include fever, runny nose, sneezing, cough, and body and muscle aches. Individuals with pre-existing conditions, such as asthma or other respiratory diseases, may be especially prone to severe infections from EV-D68 and may experience difficulty breathing or have wheezing.</span></p>
<div class="clear"><!-- all clear --></div>
</div>