<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>26 June 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 19, 20, 22 and 23 June 2014, National IHR Focal Point of Saudi Arabia notified WHO of 4 additional laboratory-confirmed cases of infection with Middle East respiratory syndrome coronavirus (MERS-CoV).  </span></p>
<!-- begin: div inlay -->
<div class="inlay">
<h3 class="section_head1">Details of the cases</h3>
<ul class="disc">
<li>A 38-year-old woman from Riyadh city, Riyadh Region. The patient was admitted to a hospital for another illness on 20 April.  She developed respiratory symptoms on 11 June, and was laboratory-confirmed with MERS-CoV on 18 June.  She is currently in a stable condition.  Investigation on the source of infection is ongoing. </li>
<li>A 45-year-old man from Riyadh city, Riyadh Region. The patient became ill on 6 June and was admitted to a hospital on 19 June and was laboratory-confirmed with MERS-CoV on 20 June. The patient is reported to have no history of contact with a previously laboratory-confirmed MERS CoV case. He does not have a history of travel or a history of contact with animals. The patient is currently in a stable condition.</li>
<li>A 57-year-old man from a village located 50 km away from Umluj city, Tabuk Region. He was admitted to a hospital on 16 June and was laboratory-confirmed with MERS-CoV on  22 June.  The patient was air-ambulanced to Jeddah on 24 June and is currently in a critical condition. He has a history of exposure to camels on a daily basis. He is reported to have an underlying medical condition.   </li>
<li>A 85-year-old man from Jeddah city, Makkah Region.  He became ill on 15 June,  was admitted to a hospital on 21 June and was laboratory-confirmed with MERS-CoV on 22 June.  The patient has an underlying medical condition. He is currently in a stable condition.  The patient is reported to have no history of contact with animals.  </li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>
<!-- end: div inlay -->
<p>
<span>Investigation and follow up of contacts of the laboratory-confirmed cases are ongoing.</span></p>
<p>
<span>In addition, 2 additional deaths were reported among previously laboratory-confirmed cases of infection with MERS-CoV.</span></p>
<p>
<span>Globally, 707 laboratory-confirmed cases of infection with MERS-CoV, including at least 252 related deaths have officially been reported to WHO.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to. </span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>