<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">26 April 2014 -</em>
<span>On 26 April 2014, the Ministry of Health of the United Arab Emirates (UAE) reported seven additional laboratory-confirmed cases of infection with Middle East Respiratory Syndrome coronavirus (MERS-CoV).</span></p>
<!-- begin: div inlay -->
<div class="inlay_color">
<h4 class="section_head2">The following details were provided to WHO on 24 April 2014:</h4>
<ul class="disc">
<li>A  45 year-old woman from Abu Dhabi who is a daughter of a previously laboratory-confirmed case reported on 22 April.  She became ill on 15 April.  She is reported to have an underlying medical condition, and has no history of recent travel or contact with animals.  </li>
<li>A 4 year-old boy from Abu Dhabi.  He developed mild illness on 19 April.  He is reported to have no underlying medical condition, and  does not have a history of recent travel or contact with animals.  His mother  returned from a visit to Saudi Arabia 10 days prior to his illness.    </li>
<li>A 37 year-old man from Abu Dhabi who was screened following exposure to a previously laboratory-confirmed case reported on 10 April.  He is reported to have underlying medical conditions.  He has no history of recent travel, but frequently visits the two farms he owns. </li>
<li>A 32 year-old man from Abu Dhabi who was screened, following exposure to a previously laboratory-confirmed case reported on 10 April.  He did not become ill and does not have any underlying medical condition.  He has no history of recent travel and did not have contact with animals. </li>
<li>A 33 year-old man from Abu Dhabi who was screened following exposure to a previously laboratory-confirmed case reported on 10 April. He did not become ill and is reported to have no underlying medical condition.  He has no history of recent travel.  He owns two farms and is reported to have contact with camels. </li>
<li>A 30 year-old man from Abu Dhabi. He was screened following exposure with a previously laboratory-confirmed case reported on 10 April.  He does not have any underlying medical condition.  He has no history of recent travel and did not have contact with animals. </li>
<li>A 42 year-old man from Abu Dhabi.  He was screened following exposure to a previously laboratory-confirmed case reported on 10 April.   He had mild illness.  He is reported to have no underlying medical condition.  He has no history of recent travel and had no contact with animals. </li>
</ul>
<p>To date, all the abovementioned cases are in isolation in a hospital and are well. Screening of other contacts within the health care setting and families are ongoing.</p>
<div class="clear"><!-- all clear --></div>
</div>
<!-- end: div inlay -->
<p>
<span>Globally, from September 2012 to date, WHO has been informed of a total of 261 laboratory-confirmed cases of infection with MERS-CoV, including 93 deaths.
</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. Health-care facilities that provide for patients suspected or confirmed to be infected with MERS-CoV infection should take appropriate measures to decrease the risk of transmission of the virus from an infected patient to other patients, health-care workers and visitors. Health care workers should be educated, trained and refreshed with skills on infection prevention and control.</span></p>
<p>
<span>It is not always possible to identify patients with MERS-CoV early because some have mild or unusual symptoms. For this reason, it is important that health-care workers apply standard precautions consistently with all patients â regardless of their diagnosis â in all work practices all the time.</span></p>
<p>
<span>Droplet precautions should be added to the standard precautions when providing care to all patients with symptoms of acute respiratory infection. Contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection. Airborne precautions should be applied when performing aerosol generating procedures. </span></p>
<p>
<span>Patients should be managed as potentially infected when the clinical and epidemiological clues strongly suggest MERS-CoV, even if an initial test on a nasopharyngeal swab is negative. Repeat testing should be done when the initial testing is negative, preferably on specimens from the lower respiratory tract.</span></p>
<p>
<span>Health-care providers are advised to maintain vigilance. Recent travellers returning from the Middle East who develop SARI should be tested for MERS-CoV as advised in the current surveillance recommendations. All Member States are reminded to promptly assess and notify WHO of any new case of infection with MERS-CoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course. Investigation into the source of exposure should promptly be initiated to identify the mode of exposure, so that further transmission of the virus can be prevented.</span></p>
<p>
<span>People at high risk of severe disease due to MERS-CoV should avoid close contact with animals when visiting farms or barn areas where the virus is known to be potentially circulating. For the general public, when visiting a farm or a barn, general hygiene measures, such as regular hand washing before and after touching animals, avoiding contact with sick animals, and following food hygiene practices, should be adhered to.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>