<div id="primary">
<h1 class="headline">Ebola virus disease, West Africa â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>28 April 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Guinea</h3>
<p>
<span>As of 18:00 on 26 April 2014, the Ministry of Health (MOH) of Guinea has reported a cumulative total of 224 clinical cases of Ebola Virus Disease (EVD), including 143 deaths. To date, 202 patients have been tested for ebolavirus infection and 121 cases have been laboratory confirmed, including 74 deaths.  In addition, 41 cases (34 deaths) meet the probable case definition for EVD and 62 cases (35 deaths) are classified as suspected cases.  A revised number of 25 health care workers (HCW) have been affected (19 confirmed), with 16 deaths (12 confirmed); the number of HCW was previously reported as 26.   </span></p>
<p>
<span>Clinical cases of EVD have been reported from Conakry (60 cases, including 24 deaths), Guekedou (131/93), Macenta (22/16), Kissidougou (6/5), Dabola (4/4) and Djingaraye (1/1). The 6 new cases reported since the update of 25 April were diagnosed in Conakry (2 cases) and Guekedou (4 cases). All 6 cases are laboratory confirmed.</span></p>
<p>
<span>The cumulative total of laboratory confirmed cases and deaths to date: Conakry (39 cases, including 19 deaths); Guekedou (67/43); Macenta (13/10); Kissidougou (1/1); and Dabola (1/1). The date of isolation of the most recent confirmed cases is 26 April in Conakry and Guekedou.  Thirteen (13) patients are in isolation in Conakry (7 patients, all confirmed), Guekedou (6 patients, all confirmed).  Contact tracing activities continue in Conakry and Guekedou.  All the contacts from the other four outbreak locations have completed their 21 day medical surveillance period and have been discharged from follow up.</span></p>
<p>
<span>The numbers of cases and contacts remain subject to change due to consolidation of case, contact and laboratory data, enhanced surveillance activities and contact tracing activities.  </span></p>
<p>
<span>As the incubation period for EVD can be up to three weeks, it is likely that the Guinean health authorities will report new cases in the coming weeks and additional suspected cases may also be identified in neighbouring countries.</span></p>
<p>
<span>WHO does not recommend that any travel or trade restrictions be applied to Guinea based on the current information available for this event. </span></p>
<ul class="list">
<li>
<a class="link_external" href="http://www.afro.who.int/en/clusters-a-programmes/dpc/epidemic-a-pandemic-alert-and-response/outbreak-news/" target="_new">This update has also been posted on the regional website of the WHO African Regional Office</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>