<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>16 October 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>The National IHR Focal Point of Saudi Arabia (SAU) has reported additional laboratory-confirmed cases of infection with Middle East respiratory syndrome coronavirus (MERS-CoV) to WHO.</span></p>
<h3 class="section_head1">Epidemiological update</h3>
<p>
<span>Between 29 September and 11 October 2014, 7 additional cases of MERS-CoV infection were reported, including 1 death, with details as follows:</span></p>
<ul class="disc">
<li>A 69 year old male from Taif City who developed symptoms on 17 September 2014. The patient has comorbidities and his possible contact with animals and consumption of raw camel products is currently under investigation.</li>
<li>A 65 year old male from Jubail City who developed symptoms on 24 September 2014. The patient has comorbidities, frequent contact with camels and frequently consumes raw camel milk.</li>
<li>A 70 year old male from Alhenakiah City who developed symptoms on 24 September 2014. The patient has comorbidities, frequent contact with camels and frequently consumes raw camel milk.</li>
<li>A 60 year old male from Geiya city who developed symptoms on 1 October 2014. The patient has comorbidities, frequent contact with camels and frequently consumes raw camel milk.</li>
<li>A 51 year old male from Haradh City who developed symptoms on 30 September 2014. The case died on 05 October 2014. The patient had comorbidities, frequent contact with camels and frequently consumed raw camel milk.</li>
<li>A 77 year old male from Taif City who developed symptoms on 3 October 2014. The patient has comorbidities and became infected while hospitalized.</li>
<li>A 50 year old non-national male from Najran City who developed symptoms on 3 October 2014. He reported no history of contact with animals, but resides in an area with heavy presence of camel farms. </li>
</ul>
<p>
<span>The tracing of household contacts is ongoing for these cases. </span></p>
<p>
<span>In addition, the deaths of 4 previously reported MERS-CoV cases from Saudi Arabia were also reported.</span></p>
<h3 class="section_head1">Cases identified in SAU following a retrospective review</h3>
<p>
<span>Following a retrospective review of laboratory records in non-Ministry of Health hospitals, the National IHR Focal Point of SAU has also reported 19 additional cases of MERS-CoV infection, including 11 deaths. Of the additional cases, 1 occurred in August 2013, 2 occurred in March 2014, 10 occurred in April 2014 and 6 occurred in May 2014.  </span></p>
<p>
<span>Of the additional cases reported by SAU, 79% (15 people) are Saudi nationals. Sixteen of the reported cases resided in Jeddah, 2 in Kharj and 1 in Dhahran. The median age is 56 years (ranging from 27 to 89), 68% (13/19) were men, and 11% (2/19) of the reported cases were health care workers.</span></p>
<p>
<span>The retrospective identification of these 19 cases does not alter the pattern and dynamic of the epidemic and the global risk assessment remains unchanged.</span></p>
<p>
<span>In addition, SAU notified WHO of 1 false positive case reported in a cohort of cases that occurred between 11 April - 9 June 2014. SAU also reported that 1 case had been reported twice and was therefore a duplicate case. </span></p>
<p>
<span>Globally, 877 laboratory-confirmed cases of infection with MERS-CoV including at least 317 related deaths have been reported to WHO. The total case count removes the false positive case and the duplicate case reported above.</span></p>
<hr/>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>With the annual pilgrimage of Hajj recently taking place, WHO encourages Member States to review WHOâs travel advice on MERS-CoV for pilgrimages, published in June 2014.</span></p>
<ul class="list_dash">
<li>
<a href="/ith/updates/20140603/en/">Read the travel advice on MERS-CoV for pilgrimages</a>
</li>
</ul>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERS-CoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating.</span></p>
<p>
<span>General hygiene measures such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>