<div id="primary">
<h1 class="headline">Ebola virus disease update - west Africa</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>13 August 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Epidemiology and surveillance </h3>
<p>
<span>Between 10 and 11 August 2014, a total of 128 new cases of Ebola virus disease (EVD) (laboratory-confirmed, probable, and suspect cases) as well as 56 deaths were reported from Guinea, Liberia, Nigeria, and Sierra Leone. </span></p>
<p>
<span>Contact tracing in Guinea, Nigeria, and Sierra Leone has resulted in a range between 94% and 98% of contacts of EVD cases being identified and followed-up. In Liberia, efforts are underway to strengthen contact tracing, but help is needed in this area. The Liberian Army has also recently placed a third province under quarantine as part of the ongoing effort to stop transmission of EVD.</span></p>
<h3 class="section_head1">Health sector response</h3>
<p>
<span>On 11 August, WHO convened a panel of medical ethicists, scientific experts, and lay people from the affected countries to consider and assess the ethical implications for clinical decision-making of the potential use of unregistered interventions. </span></p>
<p>
<span>In the particular circumstances of this outbreak, and provided certain conditions are met, the panel reached consensus that it is ethical to offer unproven interventions with as yet unknown efficacy and adverse effects, as potential treatment or prevention.</span></p>
<p>
<span>Ethical criteria must guide the provision of such interventions. These include transparency about all aspects of care, informed consent, freedom of choice, confidentiality, respect for the person, preservation of dignity and involvement of the community. </span></p>
<p>
<span>Additional information on the outcomes of the meeting can be found at http://www.who.int/mediacentre/news/statements/2014/ebola-ethical-review-summary/en/. A report of the meeting proceedings will be available to the public by 17 August 2014.</span></p>
<p>
<span>On the operational side, WHO is finalizing its strategic operations response plan and expects to share this with countries and partners in the coming days. Mapping is also underway to develop an operational picture in order to coordinate and move people and materials to areas of greatest need.</span></p>
<p>
<span>WHO does not recommend any travel or trade restrictions be applied except in cases where individuals have been confirmed or are suspected of being infected with EVD or where individuals have had contact with cases of EVD. (Contacts do not include properly-protected health-care workers and laboratory staff.) Temporary recommendations from the Emergency Committee with regard to actions to be taken by countries can be found at http://who.int/mediacentre/news/statements/2014/ebola-20140808/en/.</span></p>
<h3 class="section_head1">Disease update</h3>
<h4 class="section_head2"> Confirmed, probable, and suspect cases and deaths from Ebola virus disease in Guinea, Liberia, Nigeria, and Sierra Leone, as of 11 August 2014</h4>
<!--begin table -->
<br/>
<table class="borderOn">
<thead>
<tr>
<td class="RightAlign" rowspan="2"></td>
<td class="CenterAlign" rowspan="2">New (1)
</td>
<td class="CenterAlign" rowspan="2">Confirmed</td>
<td class="CenterAlign" rowspan="2">Probable</td>
<td class="CenterAlign" rowspan="2">Suspect</td>
<td class="CenterAlign" rowspan="2">Totals</td>
</tr>
</thead>
<tbody>
<tr>
</tr>
<tr>
<td>Guinea</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">4</td>
<td class="CenterAlign">369</td>
<td class="CenterAlign">133</td>
<td class="CenterAlign">8</td>
<td class="CenterAlign">510</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">4</td>
<td class="CenterAlign">242</td>
<td class="CenterAlign">133</td>
<td class="CenterAlign">2</td>
<td class="CenterAlign">377</td>
</tr>
<tr>
<td>Liberia </td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">71</td>
<td class="CenterAlign">166</td>
<td class="CenterAlign">358</td>
<td class="CenterAlign">146</td>
<td class="CenterAlign">670</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">32</td>
<td class="CenterAlign">149</td>
<td class="CenterAlign">153</td>
<td class="CenterAlign">53</td>
<td class="CenterAlign">355</td>
</tr>
<tr>
<td>Nigeria</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">10</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">2</td>
<td class="CenterAlign">12</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">1</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">3</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">3</td>
</tr>
<tr>
<td>Sierra Leone</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">53</td>
<td class="CenterAlign">706</td>
<td class="CenterAlign">38</td>
<td class="CenterAlign">39</td>
<td class="CenterAlign">783</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">19</td>
<td class="CenterAlign">295</td>
<td class="CenterAlign">34</td>
<td class="CenterAlign">5</td>
<td class="CenterAlign">334</td>
</tr>
<tr>
<td>Totals</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">128</td>
<td class="CenterAlign">1251</td>
<td class="CenterAlign">529</td>
<td class="CenterAlign">195</td>
<td class="CenterAlign">1975</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">56</td>
<td class="CenterAlign">686</td>
<td class="CenterAlign">323</td>
<td class="CenterAlign">60</td>
<td class="CenterAlign">1069</td>
</tr>
<tr>
<td colspan="6">(1) New cases were reported between 10 and 11 August 2014.</td>
</tr>
</tbody>
</table>
<p>
<span>The total number of cases is subject to change due to ongoing reclassification, retrospective investigation, and availability of laboratory results. Data reported in the Disease Outbreak News are based on official information reported by Ministries of Health.</span></p>
<div class="clear"><!-- all clear --></div>
</div>