<div id="primary">
<h1 class="headline">Detection of poliovirus in sewage, Brazil</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
<br/>23 June 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 18 June 2014, the National IHR Focal Point for Brazil reported the isolation of wild poliovirus type 1 (WPV1) from sewage samples collected in March 2014 at Viracopos International Airport, in Campinas municipality in the State of SÃ£o Paulo, Brazil. Virus has been detected in the sewage only; sewage samples collected from the same site subsequent to the detection of WPV1 have been either negative or only positive for Sabin strains or non-polio enteroviruses; to date no case of paralytic polio has been reported. The isolate was detected through routine environmental surveillance testing of sewage water; there is no evidence of transmission of WPV1.</span></p>
<p>
<span>Genetic sequencing indicated a close match with a strain of WPV1 that was recently isolated from a case of polio in Equatorial Guinea. Additional epidemiological investigation is ongoing.</span></p>
<p>
<span>The Americas Region has been free of indigenous WPV transmission since 1991 and Brazil since 1989. There is no indigenous transmission of wild poliovirus reported in Brazil since 1989.</span></p>
<p>
<span>Brazil health authorities have enhanced their surveillance activity aimed to detect transmission of WPV1 and potential cases of paralytic polio as well as for any un-immunized persons. The vaccination coverage against polio in SÃ£o Paulo State and Campinas municipality have been higher than 95% in the routine immunization program. The last national OPV campaign was conducted in June 2013. The campaign for this year is planned in November 2014 at the national level and the target group is children 6 months to less than 5 years of age with OPV.</span></p>
<p>
<span>Specimens collected through environmental surveillance at this and other sites in Brazil since 1994 have consistently tested negative for the presence of WPV.</span></p>
<p>
<span>Given the high levels of population immunity indicated by the high routine immunization coverage and implementation of periodic vaccination campaigns in the area â no evidence so far of WPV1 transmission and the response being implemented â the World Health Organization (WHO) assesses the risk of further international spread of this virus from Brazil as very low. </span></p>
<p>
<span>Given the ongoing WPV1 outbreak in Equatorial Guinea, low national routine immunization coverage, and the inconsistent quality of the initial outbreak response vaccination campaigns, WHO assesses the risk of additional exportation from Equatorial Guinea as high.</span></p>
<h3 class="section_head1">WHO note</h3>
<p>
<span>Brazil was not re-infected with WPV; the country was exposed to a poliovirus importation.</span></p>
<p>
<span>The environmental surveillance system had the capacity to detect the poliovirus in sewage samples and the high immunity appears to have prevented transmission.</span></p>
<h3 class="section_head1">WHO travel recommendations</h3>
<p>
<span>WHOâs International Travel and Health recommends that all travellers to and from polio-affected areas be fully vaccinated against polio. Brazil has detected a poliovirus importation event. Based on current evidence, the country is not considered polio-affected.</span></p>
<div class="clear"><!-- all clear --></div>
</div>