<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">18 February 2014 -</em>
<span>On 14, 15 and 16 February 2014, the National Health and Family Planning Commission (NHFPC) of China notified WHO of nine additional laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus, including one death.</span></p>
<p>
<span>Six of the nine cases are male. The age range is 4 to 84 years. Cases were reported from Anhui (2), Guangdong (5), Hunan (1), and Jiangsu (1). 2 cases are in a critical condition, 3 cases are in a severe condition and the condition of 3 cases are unknown at this point in time. Three cases are reported to have had a history of exposure to live poultry. Investigations are ongoing.</span></p>
<!-- begin: div inlay -->
<div class="inlay_color">
<h4 class="section_head2">Details of the cases notified on 14 February are as follows:</h4>
<ul class="disc">
<li>A 78 year-old man from Guangzhou City, Guangdong Province, who became ill on 7 February and was admitted to hospital the same day. He died on 14 February. </li>
<li>A 66 year-old woman from Jiangmen City, Guangdong Province, who became ill on 27 January and was admitted to hospital on 8 February. She is currently in a critical condition. </li>
</ul>
<h4 class="section_head2">Details of the cases notified on 15 February are as follows:</h4>
<ul class="disc">
<li>A 14 year-old schoolgirl from Anqing City, Anhui Province, who became ill on 12 February and visited a hospital on 13 February and was then transferred to another hospital. </li>
<li>A 46 year-old farmer from Loudi City, Hunan Province, who became ill on 31 January and visited a doctor on 31 January. He was admitted to hospital on 12 February. </li>
<li>A 4 year-old kindergarten girl from Guangzhou City, Guangdong Province, who became ill on 11 February and was admitted to hospital the same day. </li>
<li>A 79 year-old farmer from Guangzhou City, Guangdong Province, who became ill on 4 February and was admitted to hospital the same day. He is currently in a critical condition. </li>
</ul>
<h4 class="section_head2">Details of the cases notified on 16 February are as follows:</h4>
<ul class="disc">
<li>An 84 year-old man from Huaiâan City, Jiangsu Province, who became ill on 4 February, and visited a community health center and then admitted to hospital on 9 February. He is currently in a severe condition. The patient has a history of exposure to poultry. </li>
<li>A 63 year-old farmer from Hefei City, Anhui Province, who became ill on 9 February and was treated at a hospital on 13 February and transferred to another hospital on 15 February. He is currently in a severe condition. The patient has a history of exposure to poultry. </li>
<li>A 44 year-old man from Shenzhen City, Guangdong Province, who became ill on 3 February and was admitted to hospital on 10 February and transferred to another hospital later. He is currently in a severe condition. The patient has a history of exposure to poultry. </li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>
<!-- end: div inlay -->
<p>
<span>The Chinese Government has taken the following surveillance and control measures: </span></p>
<ul class="disc">
<li>strengthen surveillance and situation analysis;</li>
<li>reinforce case management and treatment; and</li>
<li>conduct risk communication with the public and release information;</li>
</ul>
<h3 class="section_head1">Sporadic human cases</h3>
<p>
<span>The overall risk assessment has not changed (see WHO Risk Assessment under 'Related links').</span></p>
<p>
<span>While the recent report of avian influenza A(H7N9) virus detection in live poultry exported from mainland China to Hong Kong SAR shows the potential for the virus to spread through movement of live poultry, at this time there is no indication that international spread of avian influenza A(H7N9) has occurred. However as the virus infection does not cause signs of disease in poultry, continued surveillance is needed. </span></p>
<p>
<span>Further sporadic human cases of avian influenza A(H7N9) infection are expected in affected and possibly neighbouring areas, especially given expected increases in the trade and transport of poultry associated with the Lunar New Year.
</span></p>
<p>
<span>Should human cases from affected areas travel internationally, their infection may be detected in another country during or after arrival. If this were to occur, community level spread is unlikely as the virus does not have the ability to transmit easily among human. Until the virus adapts itself for efficient human-to-human transmission, the risk of ongoing international spread of H7N9 virus by travellers is low.  </span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>WHO advises that travellers to countries with known outbreaks of avian influenza should avoid poultry farms, or contact with animals in live bird markets, or entering areas where poultry may be slaughtered, or contact with any surfaces that appear to be contaminated with faeces from poultry or other animals. Travellers should also wash their hands often with soap and water. Travellers should follow good food safety and good food hygiene practices.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions. </span></p>
<p>
<span>As always, a diagnosis of infection with an avian influenza virus should be considered in individuals who develop severe acute respiratory symptoms while travelling or soon after returning from an area where avian influenza is a concern.</span></p>
<p>
<span>WHO encourages countries to continue strengthening influenza surveillance, including surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns, in order to ensure reporting of human infections under the IHR (2005), and continue national health preparedness actions. </span></p>
<div class="clear"><!-- all clear --></div>
</div>