<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Qatar</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>31 October 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 12 and 23 October 2014, WHO was notified by the National IHR Focal Point of Qatar of 2 cases of Middle East respiratory syndrome coronavirus (MERS-CoV). These are the first cases reported to WHO by Qatar in 2014. </span></p>
<h3 class="section_head1">Details of the case are as follows:</h3>
<p>
<span>A 71-year-old male from Doha, Qatar developed symptoms on 1 October while traveling with three family members by car from Qatar to the Al-Hasa Region of Saudi Arabia. On 7 October, as his symptoms worsened, the case visited a private health facility in Al-Hasa, whereupon he was transferred to the Hamad General Hospital in Doha. On 11 October, laboratory tests conducted on the patient confirmed MERS-CoV infection. The case owns a camel barn and is known to have consumed raw camel milk. . The patient has comorbidities and is currently in critical condition.</span></p>
<p>
<span>A 43-year-old male from Doha developed symptoms on 14 October. On 17 and 18 October, he sought care at a health care facility but was not admitted. On 20 October, his condition deteriorated, he was admitted to hospital, and was confirmed positive for MERS-CoV infection on the same day. The patient presented with no comorbidities but he had frequently visited a camel barn in the 14 days that preceded the onset of symptoms. There is no history of exposure to other known risk factors. Currently, the patient is in stable condition.</span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>Household and healthcare contacts of the two cases have been identified and are being followed up. Currently, none of these contacts is symptomatic. Health education messages about appropriate preventive measures have been shared with the household contacts of the two patients. Infection prevention and control measures in all health facilities have been re-enforced by Qatarâs Supreme Council of Health (SCH). Furthermore, the SCH, in collaboration with the Ministry of Environment, is investigating the camels in the two barns.</span></p>
<p>
<span>Globally, WHO has received notification of 885 laboratory-confirmed cases of infection with MERS-CoV, including at least 319 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>