<div id="primary">
<h1 class="headline">Ebola virus disease, West Africa â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">7 April 2014 -</em>
<span>As of 7 April, a cumulative total of 151 clinically compatible cases, including 95 deaths had officially been reported from Guinea. Laboratory investigations continue at the Institut Pasteur (IP) Dakar laboratory in Conakry (65 samples tested, of which 34 are positive by PCR for ebolavirus) and at the European Union Mobile Laboratory (EMLab) team in Guekedou (36 samples tested/20 positive).  Medical observation is continuing for 535 contacts.  There have been no new cases in health-care workers since the last report and no new areas are affected. </span></p>
<p>
<span>As of 7 April, the Ministry of Health and Social Welfare (MOHSW) of Liberia has reported a cumulative total of 5 laboratory confirmed cases and 16 suspected and probable cases of Ebola virus disease (EVD), including 10 deaths. All 5 laboratory confirmed cases have died. The most recent death is in a probable case of EVD from Montserrado. Three cases have occurred in health-care workers, all of whom have died. The date of onset of the most recent confirmed case is 6 April, with 6 patients currently hospitalised. At present 28 contacts remain under medical observation.</span></p>
<p>
<span>There has been no change in the epidemiological situation of EVD in Sierra Leone.  The Ministry of Health and Sanitation of Sierra Leone has confirmed that 2 suspected cases of viral haemorrhagic fever are laboratory confirmed as Lassa fever which is endemic in Sierra Leone.</span></p>
<p>
<span>The Ministry of Health of Mali has reported a cumulative total of 6 suspected cases as of 7 April, 2 of which have tested negative for ebolavirus infection and other viral haemorrhagic fever viruses in assays conducted by the U.S. Centers for Disease Control and Prevention (CDC) in Atlanta.  Samples from the 4 remaining suspected cases have today been sent to CDC and the Institut Pasteur, Dakar, for testing.</span></p>
<p>
<span>The Ministry of Health of Ghana has excluded EVD in a 12 year-old girl who died of an acute febrile illness in Kumasi City and who was reported in the media as a suspected case of ebolavirus infection.  Laboratory testing of her clinical samples was conducted at the Noguchi Memorial Institute for Medical Research, University of Ghana in Accra. </span></p>
<p>
<span>As this is a rapidly changing situation, the number of reported cases and deaths, contacts under medical observation and the number of laboratory results are subject to daily changes due to consolidation of case, contact and laboratory data, enhanced surveillance and contact tracing activities and ongoing laboratory investigations.</span></p>
<p>
<span>WHO does not recommend that any travel or trade restrictions be applied to Guinea, Liberia, Mali or Sierra Leone based on the current information available for this event.  </span></p>
<ul class="list">
<li>
<a class="link_external" href="http://www.afro.who.int/en/clusters-a-programmes/dpc/epidemic-a-pandemic-alert-and-response/outbreak-news/" target="_new">This update has also been posted on the regional website of the WHO African Regional Office</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>