<div id="primary">
<h1 class="headline">Legionnaires' disease â Portugal</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>13 November 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 9 November 2014, WHO was notified by the National IHR Focal Point for Portugal of a large outbreak of Legionnaires' disease in Vila Franca de Xira, a suburban area of Lisbon. </span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<p>
<span>The first 17 cases were identified between 6 and 7 November. Since then, the number of cases has increased exponentially. On 12 November, the Directorate-General for Health of Portugal reported a total of 302 cases of Legionnaires' disease. So far, 5 deaths have been confirmed to be caused by the disease. Four more deaths are currently being investigated. All cases have epidemiological links to the outbreak taking place in Vila Franca de Xira.</span></p>
<p>
<span>This is the biggest Legionella disease outbreak detected in Portugal, and it is evolving rapidly; therefore, the outbreak is considered to be a major public health emergency.</span></p>
<p>
<span>At present, the regional outbreak investigation team is in place and it is supported by a larger national team of experts in epidemiology, clinical, microbiology and environmental health, with other stakeholders from the municipality following the epidemiological situation and undertaking environmental investigations. </span></p>
<h3 class="section_head1">Precautionary measures</h3>
<p>
<span>As precautionary measures, ornamental fountains in the outbreak area have been closed, and the chlorine concentration of tap water has been increased. Cooling towers of the main industrial facilities in the affected area have been closed down.</span></p>
<p>
<span>The Directorate-General for Health of Portugal has issued the following precautionary recommendations to the population, until the source of the outbreak has been identified and eliminated:</span></p>
<ul class="disc">
<li>to avoid showers, Jacuzzis and whirlpools;</li>
<li>to disinfect shower heads by immersion in bleach solutions for about 30 minutes once a week,</li>
<li>to set the temperature on water heaters above 75ÂºC, if possible.</li>
</ul>
<p>
<span>The Directorate-General for Health is liaising with the national agencies for health, environment and meteorology. It is also maintaining close communication and collaboration with partners in the European Union â especially, the European Centre for Disease Prevention and Control (ECDC) â and with the World Health Organization. WHO Regional Office for Europe and its Centre for Environment and Health in Bonn, Germany have been fully informed, and stand ready to mobilise experts, if required.</span></p>
<div class="clear"><!-- all clear --></div>
</div>