<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">7 May 2014 -</em>
<span>On 3 and 6 May 2014, the IHR National Focal Point of Jordan notified WHO of two additional laboratory-confirmed cases of Middle East Respiratory Syndrome (MERS-CoV) infections.</span></p>
<!-- begin: div inlay -->
<div class="inlay_color">
<h4 class="section_head2">The following details were provided to WHO on 3 May 2014 by the IHR National Focal Point for Jordan:</h4>
<p>A 28 year-old male health-care worker complained of a headache and sore throat on 22 April 2014. On 26 April 2014, chest X-rays showed normal findings and testing performed on 27 April 2014 were negative for MERS-CoV. On 30 April 2014, he developed a cough and fever and was admitted to hospital in Zarka on the same day. On 2 May 2014, a chest X-ray showed pneumonia and tested positive for MERS-CoV. The patient is currently in a stable condition.</p>
<p>He is reported to have had close contact with a previously reported case who was also hospitalized in Zarka.</p>
<h4 class="section_head2">The following details were provided to WHO on 6 May 2014 by the IHR National Focal Point for Jordan:</h4>
<p>A 56 year-old Jordanian male resident of Zarka and respiratory therapist at a private clinic was admitted to hospital on 28 April 2014 with pneumonia. On 3 May 2014, he developed acute respiratory distress syndrome and was transferred to the intensive-care unit. Throat swab specimens were collected on 4 May 2014 and tested positive for MERS-CoV on 5 May 2014. The patient died on 5 May 2014. He did not have a recent travel history or exposure to a known laboratory-confirmed case of MERS-CoV.</p>
<div class="clear"><!-- all clear --></div>
</div>
<!-- end: div inlay -->
<p>
<span>Globally, from September 2012 to date, WHO has been informed of a total of 496 laboratory-confirmed cases of infection with MERS-CoV. This total includes 229 cases reported between 11 April and 4 May by Saudi Arabia, and the recent reports of 3 cases from Jordan, and one case each from Egypt, the United States, and Yemen.</span></p>
<p>
<span>WHO will update the global total number of deaths as soon as official information is provided by countries. </span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. Health-care facilities that provide for patients suspected or confirmed to be infected with MERS-CoV infection should take appropriate measures to decrease the risk of transmission of the virus from an infected patient to other patients, health-care workers and visitors. Health care workers should be educated, trained and refreshed with skills on infection prevention and control.</span></p>
<p>
<span>It is not always possible to identify patients with MERS-CoV early because some have mild or unusual symptoms. For this reason, it is important that health-care workers apply standard precautions consistently with all patients â regardless of their diagnosis â in all work practices all the time.</span></p>
<p>
<span>Droplet precautions should be added to the standard precautions when providing care to all patients with symptoms of acute respiratory infection. Contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection. Airborne precautions should be applied when performing aerosol generating procedures. </span></p>
<p>
<span>Patients should be managed as potentially infected when the clinical and epidemiological clues strongly suggest MERS-CoV, even if an initial test on a nasopharyngeal swab is negative. Repeat testing should be done when the initial testing is negative, preferably on specimens from the lower respiratory tract.</span></p>
<p>
<span>Health-care providers are advised to maintain vigilance. Recent travellers returning from the Middle East who develop SARI should be tested for MERS-CoV as advised in the current surveillance recommendations. All Member States are reminded to promptly assess and notify WHO of any new case of infection with MERS-CoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course. Investigation into the source of exposure should promptly be initiated to identify the mode of exposure, so that further transmission of the virus can be prevented.</span></p>
<p>
<span>People at high risk of severe disease due to MERS-CoV should avoid close contact with animals when visiting farms or barn areas where the virus is known to be potentially circulating. For the general public, when visiting a farm or a barn, general hygiene measures, such as regular hand washing before and after touching animals, avoiding contact with sick animals, and following food hygiene practices, should be adhered to.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>