<div id="primary">
<h1 class="headline">Ebola virus disease, West Africa â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>6 May 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Guinea</h3>
<p>
<span>As of 18:00 on 3 May 2014, the Ministry of Health (MOH) of Guinea has reported a cumulative total of 231 clinical cases of Ebola virus disease (EVD), including 155 deaths. There has been no change in the number of cases confirmed by ebolavirus PCR (127 cases) since the last update of 2 May 2014, but 1 additional death has been reported among confirmed cases (82 deaths). </span></p>
<p>
<span>There have been 5 new probable cases and 5 new deaths among the probable cases of EVD since the last report (currently 49 cases, including 39 deaths). In addition, 55 cases (34 deaths) are classified as suspected cases. As of 2 May, 2 patients remain in isolation in Conakry and 3 in Guekedou. All of the new cases and deaths have been reported from Guekedou. The date of isolation of the most recent confirmed cases is 26 April in Conakry and 1 May in Guekedou.</span></p>
<p>
<span>The geographical distribution of clinical cases of EVD since the beginning of the outbreak is: Conakry (53 cases, including 24 deaths), Guekedou (145/105), Macenta (22/16), Kissidougou (6/5), Dabola (4/4) and Djingaraye(1/1). There have been no new cases of EVD in Kissidougou since 1 April and in Macenta since 9 April. In Djingaraye and Dabola, no new cases have been reported since the end of March 2014.</span></p>
<p>
<span>The cumulative total of laboratory confirmed cases and deaths since the beginning of the outbreak is: Conakry (40 cases, including 20 deaths); Guekedou (72/50); Macenta (13/10); Kissidougou (1/1); and Dabola (1/1). The analysis of the epidemiological data during the last 3 weeks shows that the number of new cases is decreasing in Guekedou.</span></p>
<p>
<span>EVD prevention and control activities continue in Guekedou. These include: a suite of innovative community sensitisation and social mobilisation activities with community leaders, mining companies, banks, schools and universities and local non-governmental organisations; the dissemination of awareness messages through rural community radio and as posters; the screening of films on EVD; and providing education about EVD door-to-door in affected villages or neighborhoods.</span></p>
<p>
<span>The numbers of cases and contacts remain subject to change due to consolidation of case, contact and laboratory data, enhanced surveillance activities and contact tracing activities. The recent introduction of ebolavirus serology to test PCR negative clinical cases is also likely to change the final number of laboratory confirmed cases.</span></p>
<p>
<span>As the incubation period for EVD can be up to 3 weeks, it is likely that the Guinean health authorities will report new cases in the coming weeks and additional suspected cases may also be identified in neighbouring countries.</span></p>
<h3 class="section_head1">Liberia</h3>
<p>
<span>There has been no change in the epidemiological situation in Liberia. The Ministry of Health and Social Welfare (MOHSW) of Liberia has reported that there are no current alerts of viral haemorrhagic fever (VHF)-like illness in Liberia.  Active surveillance activities continue. As of 5 May, 152 contacts have completed 21 days of follow-up and have been discharged from medical surveillance.</span></p>
<p>
<span>WHO and the Centers for Disease Control and Prevention (CDC), Atlanta, United States, is facilitating training in the EpiInfo VHF application for MOHSW staff today. Training in active surveillance for county and district health officers is planned for Bong and Nimba Counties next week.</span></p>
<h3 class="section_head1">Sierra Leone</h3>
<p>
<span>As of 3 May, no cases of EVD have been confirmed in Sierra Leone. From 16 March to 2 May 2014, the Ministry of Health and Sanitation (MOHS) of Sierra Leone has tested 105 patients presenting with a VHF-like illness for EVD and Lassa fever. </span></p>
<p>
<span>No cases of EVD have been detected using ebolavirus PCR assays while 10 patients have been confirmed with a Lassa fever virus infection. Lassa fever is endemic in Sierra Leone. Thirty-five (35 contacts) have been traced; 15 have completed 21 days of follow-up and have been discharged from medical surveillance.</span></p>
<p>
<span>EVD preparedness and response training has been provided to 375 health-care workers, including senior district-level nursing staff, primary health-care staff, senior hospitalâbased nurses and clinicians and hospital superintendents. Personal protective equipment has been prepositioned in all district hospitals, selected private and mission hospitals and the Armed Forces hospital. Active surveillance activities continue, including the investigation of all rumours of VHF-like illness.</span></p>
<h3 class="section_head1">WHO response</h3>
<p>
<span>WHO continues to support the Ministries of Health of Guinea and Liberia in their EVD prevention and control activities. As of 5 May, 112 experts have been deployed to assist in the response. This includes 68 experts deployed through the global WHO surge mechanism, 33 international experts from among partner institutions of the Global Outbreak Alert and Response Network (GOARN) and 10 externally recruited consultants. </span></p>
<p>
<span>Expertise has been mobilised in the areas of: coordination, medical anthropology, clinical case management, data management and health informatics, surveillance and epidemiology, infection prevention and control, laboratory services, logistics, risk communications, social mobilisation, finance and administration and resource mobilisation.</span></p>
<p>
<span>To date, 87 experts have been deployed to Guinea, 20 to Liberia, one to Sierra Leone and 4 to the African Regional Office of WHO.</span></p>
<p>
<span>An additional 12 deployments are in the pipeline in the disciplines of medical anthropology, clinical case management, surveillance and epidemiology, laboratory services, logistics and risk and media communications.</span></p>
<p>
<span>WHO does not recommend that any travel or trade restrictions be applied to Guinea or Liberia based on the current information available for this event.</span></p>
<ul class="list">
<li>
<a class="link_external" href="http://www.afro.who.int/en/clusters-a-programmes/dpc/epidemic-a-pandemic-alert-and-response/outbreak-news/" target="_new">This update has also been posted on the regional website of the WHO African Regional Office</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>