<div id="primary">
<h1 class="headline">Poliovirus in Cameroon â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">17 March 2014 -</em>
<span>In Cameroon, three additional wild poliovirus type 1 (WPV1) cases have been reported with onset of paralysis on 6, 25, and 31 January 2014 from three new regions (North West, Adamaoua, and Centre) confirming continued WPV transmission and geographic expansion of infected areas following detection of four cases in October 2013.  In total, seven WPV1 cases have now been reported from West, North West, Centre and Adamaoua Regions, with onset of paralysis ranging from 1 October 2013 to 31 January 2014.  Genetic sequencing of WPV1 isolates suggests prolonged undetected circulation of poliovirus.  Due to continued poliovirus circulation in Cameroon, gaps in surveillance, and influx of vulnerable refugee populations from Central African Republic, WHO is elevating the risk assessment of international spread of polio from Cameroon to very high.  </span></p>
<p>
<span>Following confirmation of the outbreak in October 2013, Cameroon conducted three nationwide immunization campaigns with a fourth nationwide activity starting on 9 March 2014.  Even though independent monitoring suggests some improvements, serious gaps in quality remain (both in implementation and monitoring) which must be urgently addressed.   Quality varies greatly by region.  The main reason for non-vaccination of children is that houses had not been visited (43% of non-vaccinated children).  Analysis of overall population immunity (non-polio acute flaccid paralysis data 6-59 months) suggests upwards of 40% of children remain under-immunized (with 30% having received zero doses of oral polio vaccine â OPV).  The continuation and expanding spread of transmission indicates serious gaps in quality of outbreak response.  </span></p>
<p>
<span>The confirmation of new cases has resulted in planning additional emergency outbreak response activities, including converting a subnational immunization campaign to a full nationwide activity in April 2014, and implementing nationwide campaigns in May and June 2014.  Critical to success will be to ensure substantial improvement in the quality campaigns that reach all children multiple times with OPV.  Equally important will be efforts to rapidly improve the quality of surveillance so that the full extent of the outbreak can be determined and tracked.  </span></p>
<p>
<span>It is important that all countries, in particular those with frequent travel and contacts with polio-affected countries and areas, strengthen surveillance for acute flaccid paralysis cases in order to rapidly detect any new virus importations and to facilitate a rapid response. Countries, territories and areas should also maintain uniformly high routine immunization coverage at the district level to minimize the consequences of any new virus introduction.</span></p>
<p>
<span>WHOâs International Travel and Health recommends that all travelers to and from polio-affected areas be fully vaccinated against polio.</span></p>
<ul class="list">
<li>
<a href="/ith/chapters/en/">WHOâs International travel and health </a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>