<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">23 January 2014 -</em>
<span>On 22 January 2014, the National Health and Family Planning Commission of China notified WHO of 10 additional laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus.</span></p>
<p>
<span>Details of the cases are as follows:</span></p>
<ul class="disc">
<li>A 71 year old man from Nanjing City, Jiangsu Province, who became ill on 10 January. He was admitted to hospital on 16 January and is in a critical condition.  The patient has a history of exposure to poultry.</li>
<li>A 57 year old man from Taizhou City, Zhejiang Province, who became ill on 8 January. He was admitted to hospital on 10 January and is in a critical condition. The patient has a history of exposure to poultry.</li>
<li>A 70 year old man from Shaoxing City, Zhejiang Province, who became ill on 10 January. He was admitted to hospital on 14 January, transferred to another hospital on 17 January, and is in a serious condition. </li>
<li>A 49 year old male from Hangzhou City of Zhejiang Province, who became ill on 13 January. He was admitted to hospital on 17 January, transferred to another hospital on 19 January, and is in a serious condition. The patient has a history of exposure to poultry.</li>
<li>A 39 year old woman from Shenzhen City, Guangdong Province, who became ill on 13 January. She was admitted to hospital on 19 January and is in a serious condition. </li>
<li>A 59 year old woman from Shenzhen City, Guangdong Province, who became ill on 13 January. She was admitted to hospital on 19 January and is in a critical condition. The patient has a history of exposure to live poultry markets.</li>
<li>A 76 year old man from Shenzhen City, Guangdong Province, who became ill on 9 January. He was admitted to hospital on 20 January and is in a critical condition. The patient has a history of exposure to live poultry markets.</li>
<li>A 53 year old man from Taizhou City, Zhejiang Province, who became ill on 9 January. He was admitted to hospital on 12 January,  transferred to another hospital on 16 January, and is in a critical condition. The patient has a history of exposure to poultry.</li>
<li>A 71 year old man from Taizhou City,  Zhejiang Province, who became ill on 31 December 2013. He was admitted to hospital on the same day,  transferred to another hospital on 8 January, and is in a critical condition. </li>
<li>A 63 year old woman from Taizhou City, Zhejiang Province, who became ill on 9 January. He was admitted to hospital on 13 January,  transferred to another hospital on 18 January, and is in a critical condition. The patient has a history of exposure to poultry.</li>
</ul>
<p>
<span>The source of infection is still under investigation. So far, there is no evidence of sustained human-to-human transmission.</span></p>
<p>
<span>The Chinese government continues to take the following measures:</span></p>
<ul class="disc">
<li>strengthen surveillance and situation analysis;</li>
<li>reinforce case management and treatment;</li>
<li>conduct risk communication with the public and release information;</li>
<li>strengthen international collaboration and communication; and</li>
<li>conduct scientific studies.</li>
</ul>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>