<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Austria</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>2 October 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 30 September 2014, the National IHR Focal Point for Austria notified WHO via the European Commissionâs Early Warning and Response System (EWRS) of a laboratory confirmed case of Middle-East respiratory syndrome coronavirus (MERS-CoV) infection diagnosed in Vienna, Austria. This is the first MERS-CoV case in Austria. </span></p>
<h3 class="section_head1">Details of the case reported are as follows</h3>
<p>
<span>The case is a 29 year old female citizen of the Kingdom of Saudi Arabia (SAU), who travelled on 22 September 2014 to Vienna, Austria on a flight from Doha, Qatar. She had originally travelled from Affif, SAU, via Riyadh, by car. The case was symptomatic with an upper respiratory infection and fever prior to arrival in Austria. </span></p>
<p>
<span>The patient sought medical treatment in Austria on 24 September 2014, and was transferred to a private hospital on 26 September and then, on 28 September 2014, to the reference hospital for highly infectious diseases in Vienna. The patient is currently in a stable condition. No exposure to camels or their products, no prior hospital admission, nor contact to a known MERS-CoV case, nor any sick person has been reported. </span></p>
<p>
<span>The MERS-CoV infection was laboratory confirmed on 29 September 2014 by RT-PCR targeting 2 distinct targets. A further target was confirmed positive on 30 September 2014.</span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>All of the contacts identified in Austria have been informed about the disease and are being followed up by Austrian health authorities. So far 2 close contacts have presented with upper respiratory symptoms and are admitted to hospital. Laboratory results of these contacts are pending as of 30 September 2014.</span></p>
<p>
<span>The Austrian health authorities assume that the patient was infectious prior to, and during the international flights. Follow-up with passengers on the flight is ongoing and personal data of the crew on the flight has been communicated to Qatar. </span></p>
<p>
<span>WHO is facilitating contacts between the IHR NFPs of Austria and SAU to allow for exchange of information, and identification and follow-up of contacts of the case in SAU. Contact tracing will depend on the availability of the passenger data. </span></p>
<p>
<span>Globally, 853 laboratory-confirmed cases of infection with MERS-CoV including at least 301 related deaths have officially been reported to WHO.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>With the annual pilgrimage of Hajj underway, WHO encourages Member States to review WHOâs travel advice on MERS-CoV for pilgrimages, published in June 2014.</span></p>
<ul class="list_dash">
<li>
<a href="/ith/updates/20140603/en/">Read the travel advice on MERS-CoV for pilgrimages</a>
</li>
</ul>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>