<div id="primary">
<h1 class="headline">Update on polio in Equatorial Guinea</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
<br/>17 July 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>As of 16 July 2014, Equatorial Guinea has reported a total of 5 wild poliovirus type 1 (WPV1) cases, with onset of paralysis between 28 January 2014 (first case) and 3 May 2014 (most recent case).  Genetic sequencing indicated that the cases are linked to the ongoing outbreak in Cameroon. </span></p>
<p>
<span>A national emergency action plan to respond to the polio outbreak was developed by the Ministry of Health and polio partner agencies and is being implemented.  Three nationwide campaigns with bivalent oral polio vaccine (bOPV) have already been conducted in the country - two campaigns targeting children under  15 years old in April 2014 and early May 2014, and one in late May 2014 targeting children under 5 years old.  Two nationwide bOPV campaigns are planned for mid-July 2014 and mid-August 2014; the July 2014 round will target the entire population, and the August 2014 round will target children under 15 years old. </span></p>
<p>
<span>As noted in the Disease Outbreak News update published on 25 June 2014, Brazil reported on 18 June 2014 that WPV1 had been detected in a sewage sample collected in March 2014 at Viracopos International Airport in Sao Paulo state, with genetic sequencing indicating that this virus is most closely related to the virus currently circulating in Equatorial Guinea.  No further samples have tested positive to date in Brazil, nor have any paralytic polio cases been detected there.</span></p>
<p>
<span>According to the International Health Regulations (IHR) Temporary Recommendations issued by the Director-General of WHO on 5 May 2014, Equatorial Guinea is considered as a polio exporting country. </span></p>
<p>
<span>The country is therefore working to ensure that all residents and long-term visitors (of more than 4 weeks) who travel internationally receive a supplementary dose of polio vaccine between 4 weeks and 12 months prior to departure.</span></p>
<div class="clear"><!-- all clear --></div>
</div>