<div id="primary">
<h1 class="headline">Ebola virus disease in Liberia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">30 March 2014 -</em>
<span>The Ministry of Health (MoH) of Liberia has provided updated details on the suspected and confirmed cases of Ebola virus disease (EVD) in Liberia.  As of 29 March, seven clinical samples, all from adult patients from Foya district, Lofa County, have been tested by PCR using Ebola Zaire virus primers by the mobile laboratory of the Institut Pasteur (IP) Dakar in Conakry.  Two of those samples have tested positive for the ebolavirus. There have been 2 deaths among the suspected cases; a 35 year-old woman who died on 21 March tested positive for ebolavirus while a male patient who died on 27 March tested negative.  Foya remains the only district in Liberia that has reported confirmed or suspected cases of EHF.  As of 26 March, Liberia had 27 contacts under medical follow-up. </span></p>
<p>
<span>In accordance with the International Health Regulations (IHR, 2005), the MoH of Liberia is communicating regularly with WHO and neighbouring countries to help coordinate and harmonise surveillance, prevention and control activities.  </span></p>
<p>
<span>Response activities within health care facilities include strengthening infection prevention and control (IPC) at the Foya Hospital, the provision of additional personal preventive equipment (PPE) and medical supplies to support case isolation and clinical management and training for health care workers in IPC. Health-care workers are receiving training on EHF; 50 clinicians from 5 hospitals in Montserrado County received training on 27 March. PPE and medical supplies have also been sent to Bong and Nimba Counties which border Guinea.</span></p>
<p>
<span>As this is a rapidly changing situation, the number of reported cases and deaths, contacts under medical observation and the number of laboratory results are subject to change due to enhanced surveillance and contact tracing activities, ongoing laboratory investigations and consolidation of case, contact and laboratory data.</span></p>
<p>
<span>Liberia has established a high level National Task Force to lead the response.  Response partners include WHO, the International Red Cross (IRC), Samaritanâs Purse (SP) Liberia, Pentecostal Mission Unlimited (PMU)-Liberia, CHF-WASH Liberia, PLAN-Liberia, UNFPA and UNICEF. </span></p>
<p>
<span>The IRC is supporting awareness campaigns among health-care workers in a number of districts in Lofa County, and is working with PMU-Liberia and SP Liberia to provide PPE to 41 health facilities including 37 clinics, 3 health centres and the Curran Lutheran Hospital.  Samaritanâs Purse is also providing logistics for the movement of response personnel medical supplies and fuel.</span></p>
<p>
<span>CHF-WASH Liberia, PLAN-Liberia, UNFPA and UNICEF are supporting the MoH in social mobilisation activities to raise community awareness about EHF and promote risk reduction measures. </span></p>
<p>
<span>WHO does not recommend that any travel or trade restrictions be applied to Liberia, Guinea or Sierra Leone based on the current information available for this event.</span></p>
<ul class="list">
<li>
<a class="link_external" href="http://www.afro.who.int/en/clusters-a-programmes/dpc/epidemic-a-pandemic-alert-and-response/outbreak-news/" target="_new">This update has also been posted on the regional website of the WHO African Regional Office</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>