<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>21 November 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 12 and 16 October 2014, the National IHR Focal Point for the Kingdom of Saudi Arabia (KSA) notified WHO of 5 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 2 deaths. </span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<p>
<span>1.	A 42-year-old female nurse, non-national, from Taif city who developed symptoms on 13 October. She was admitted to a hospital on 14 October. The patient was exposed to a laboratory-confirmed case of MERS-CoV. She has comorbidities but no history of contact with camels or raw camel products consumption. Also, she has no history of travel in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition and under isolation.</span></p>
<p>
<span>2.	A 60-year-old male from Taif city who developed symptoms on 14 October. On the same day, he was admitted to a hospital. The patient had comorbidities. On 8 October, he received dialysis in the same room used to dialyze a laboratory-confirmed MERS-CoV. He had no history of contact with camels or raw camel products consumption. He also had no history of travel in the 14 days prior to the onset of symptoms. The patient passed away on 15 October. </span></p>
<p>
<span>3.	An 82-year-old male from Hawtah Bani Tamim city who developed symptoms on 3 October. On 5 October, he visited a hospital in Alkharj city, where he stayed for 6 days. Then, he drove to Riyadh, where he was admitted to a hospital on 11 October 2014. The patient has comorbidities. He has had no contact with animals but resides in an area with heavy presence of camel farms.  In addition, the patient has a history of raw camel milk consumption in the 14 days prior the onset of symptoms. He has no history of travel in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition.</span></p>
<p>
<span>4.	A 44-year-old male from Riyadh city who developed symptoms on 7 October. He was admitted to a hospital in Riyadh on 11 October 2014. The patient has comorbidities. He has frequent contact with animals but he has no history of contact with camels or consumption of raw camel products in the 14 days prior to the onset of symptoms. The patient travelled to Dammam city in the 14 days that preceded the onset of symptoms. Currently, he is admitted to the ICU.
</span></p>
<p>
<span>5.	A 70-year-old male from Al Huwaya town who developed symptoms on 8 October. He was admitted to a hospital in Taif city on 10 October. The patient had comorbidities. The patient had contact with animals but he had no history of contact with camels or consumption of raw camel products in the 14 days prior to the onset of symptoms. Also, he had no history of travel in the 14 days prior to the onset of symptoms. The patient was in critical conditions and admitted to the Intensive Care Unit (ICU) but passed away on 28 October. </span></p>
<p>
<span>Contact tracing of household contacts and healthcare contacts is ongoing for these cases. </span></p>
<p>
<span>The aforementioned 5 cases, including 2 deaths, had already been accounted for in the previous MERS-CoV DON (7 November). Therefore, the total numbers of cases and deaths remain unchanged. Globally, WHO has been notified of 909 laboratory-confirmed cases of infection with MERS-CoV, including at least 331 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>