<div id="primary">
<h1 class="headline">Poliovirus in Cameroon â update </h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
<br/>6 September 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>In Cameroon, 2 new wild poliovirus type 1 (WPV1) cases were reported from the East Region, with onset of paralysis on 26 June 2014 and 9 July 2014.  Genetic sequencing of these latest isolated viruses confirms continued wild poliovirus circulation, gaps in surveillance resulting in undetected transmission and geographic expansion to new areas of the country. </span></p>
<p>
<span>The outbreak in Cameroon has been ongoing since at least October 2013.  The outbreak continued into 2014, with international spread to Equatorial Guinea.  In March 2014, WHO elevated the risk assessment of international spread of polio from Cameroon to very high, due to expanding circulation and influx of vulnerable refugee populations from Central African Republic (CAR).  This risk assessment remains in place.  Further undetected circulation in Cameroon cannot be ruled out.  Moreover, the risk of virus spreading into CAR is considered to be particularly high given the large-scale population movements from CAR into Cameroon.</span></p>
<p>
<span>In May 2014, the Director-General of WHO declared the international spread of wild poliovirus to be a Public Health Emergency of International Concern (PHEIC), under the International Health Regulations.  Cameroon is one of the countries that meets the criteria for âstates currently exporting wild poliovirusâ and was therefore recommended to implement extraordinary measures to mitigate the risk of further international spread. </span></p>
<p>
<span>Cameroon has conducted seven nationwide supplementary immunization activities (SIAs) in 2014.  The next subnational SIAs are planned for 23-26 August and 4-7 September in 2 regions (East and Adamaoua )  of the country, aiming to reach children aged less than ten years, and all age groups in formal and informal refugee camps.  On 22 August, CAR started a series of five sub-national polio immunization activities that will cover the western half of the country and which will end with the September synchronized round covering the central block countries of the African region.</span></p>
<p>
<span>Outbreak response quality to date in Cameroon has varied by geographic area.  The confirmation of new cases and undetected, geographically-expanded spread of transmission, has resulted in planning additional emergency outbreak response activities. Critical to success will be to ensure substantial improvement in the quality campaigns that reach all children multiple times with OPV. Equally important will be efforts to rapidly improve the quality of surveillance so that the full extent of the outbreak can be determined and tracked.</span></p>
<p>
<span>It is important that all countries, in particular those with frequent travel and contacts with polio-affected countries and areas, strengthen surveillance for acute flaccid paralysis cases in order to rapidly detect any new virus importations and to facilitate a rapid response. Countries, territories and areas should also maintain uniformly high routine immunization coverage at the district level to minimize the consequences of any new virus introduction.</span></p>
<p>
<span>Vaccination recommendations for travellers to polio-affected areas are published at:</span></p>
<ul class="list">
<li>
<a href="/ith/en/">International travel and health</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>