<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">12 March 2014 -</em>
<span>WHO has been informed of an additional three laboratory-confirmed cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection.  One case was reported from the United Arab Emirates (UAE) on 11 March and two cases from Saudi Arabia on 5 March.  </span></p>
<!-- begin: div inlay -->
<div class="inlay_color">
<h4 class="section_head2">Details of the case reported by the UAE are as follows:</h4>
<ul class="disc">
<li>The patient is a 68 year-old man from Abu Dhabi, UAE. He became ill on 1 March, was admitted to a hospital on 3 March and is currently in a stable condition. The patient has underlying medical conditions. He had no contact with other known MERS-CoV cases and had no travel history. The patient owns a farm that he visits daily, and where he had contact with animals, including camels which he breeds. </li>
</ul>
<h4 class="section_head2">Details of the cases reported by the Ministry of Health of Saudi Arabia are as follows: </h4>
<ul class="disc">
<li>A 51 year-old man from Riyadh region with underlying medical conditions.  He became ill on 28 February and was hospitalised on 2 March.  He is reported to have had exposure with animals.</li>
<li>A 55 year-old man from Riyadh region with underlying medical conditions.  He became ill on 17 February and was hospitalized on 25 February and died on 3 March. *</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>
<!-- end: div inlay -->
<p>
<span>Globally, from September 2012 to date, WHO has been informed of a total of 189 laboratory-confirmed cases of infection with MERS-CoV, including 82 deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. Health-care facilities that provide for patients suspected or confirmed to be infected with MERS-CoV infection should take appropriate measures to decrease the risk of transmission of the virus from an infected patient to other patients, health-care workers and visitors. Health care workers should be educated, trained and refreshed with skills on infection prevention and control.</span></p>
<p>
<span>It is not always possible to identify patients with MERS-CoV early because some have mild or unusual symptoms. For this reason, it is important that health-care workers apply standard precautions consistently with all patients  â regardless of their diagnosis â in all work practices all the time.</span></p>
<p>
<span>Droplet precautions should be added to the standard precautions when providing care to all patients with symptoms of acute respiratory infection.  Contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection. Airborne precautions should be applied when performing aerosol generating procedures. </span></p>
<p>
<span>Patients should be managed as potentially infected when the clinical and epidemiological clues strongly suggest MERS-CoV, even if an initial test on a nasopharyngeal swab is negative. Repeat testing should be done when the initial testing is negative, preferably on specimens from the lower respiratory tract.</span></p>
<p>
<span>Health-care providers are advised to maintain vigilance. Recent travellers returning from the Middle East who develop SARI should be tested for MERS-CoV as advised in the current surveillance recommendations.
All Member States are reminded to promptly assess and notify WHO of any new case of infection with MERS-CoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course. Investigation into the source of exposure should promptly be initiated to identify the mode of exposure, so that further transmission of the virus can be prevented.</span></p>
<p>
<span>People at high risk of severe disease due to MERS-CoV should avoid close contact with animals when visiting farms or barn areas where the virus is known to be potentially circulating. For the general public, when visiting a farm or a barn, general hygiene measures, such as regular hand washing before and after touching animals, avoiding contact with sick animals, and following food hygiene practices, should be adhered to.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<hr/>
<p>
<span>* It was incorrectly stated in an earlier version of this DON that the patient was a 56 year-old woman.</span></p>
<div class="clear"><!-- all clear --></div>
</div>