<div id="primary">
<h1 class="headline">Ebola virus disease, West Africa â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>24 July 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Epidemiology and surveillance </h3>
<p>
<span>WHO continues to monitor the evolution of the Ebola virus disease (EVD) outbreak in Sierra Leone, Liberia, and Guinea. Between 18 â 20 July 2014, 45 new cases and 28 deaths were reported from Guinea, Liberia, and Sierra Leone. These include suspect, probable, and laboratory-confirmed cases. The respective Ministries of Health continue to work with WHO and its partners to implement outbreak containment measures.</span></p>
<h3 class="section_head1">Health sector response</h3>
<p>
<span>The Regional Director, WHO African Region, began official visits to the three West African countries of Guinea, Liberia, and Sierra Leone on 21 July 2014. On the first leg of his mission, the Regional Director visited Liberia from 21 - 22 July 2014. The goal of the visit is to make a first-hand assessment of the EVD outbreak, review the current outbreak response and challenges, and explore the best ways to rapidly contain the EVD outbreak in West Africa. The Regional Director held official meetings with the President of Liberia and the Minister of Health, including senior government officials. The President and the Regional Director also participated in the Ebola national coordination meeting at the Ministry of Health. During this meeting, the Regional Director emphasized the need to step up implementation of key outbreak containment strategies, including community engagement and involvement, effective contact tracing, cross-border collaboration and effective coordination. Discussions were also held with international and local non-governmental organizations, UN agencies, and other stakeholders to enhance collaboration and effective coordination. The Regional Director called upon all partners to be fully involved in the EVD outbreak response. Following his visit to Liberia, significant financial contributions and commitments were made, including from the Government and partners.  </span></p>
<p>
<span>In Liberia, the Minister of Health launched the national strategic plan for accelerated response to the   EVD outbreak. The plan is aligned to the inter-country strategy for accelerated response to the outbreak, adopted in the Accra Ministerial meeting. It is expected that the launch and subsequent implementation of this strategic plan will bring tangible improvement and scale up effective outbreak containment measures at field level. Similarly, the Ministry of Health and partners in Guinea and Sierra Leone are conducting planning meetings to re-strategize and come up with concrete, action-oriented national operational plans to accelerate the response to the EVD outbreak response.</span></p>
<p>
<span>Efforts are currently ongoing to scale up and strengthen all aspects of the outbreak response in the three countries, including contact tracing, public information and community mobilization, case management and infection prevention and control, and coordination. </span></p>
<p>
<span>WHO does not recommend any travel or trade restrictions be applied to Guinea, Liberia, or Sierra Leone based on the current information available for this event.</span></p>
<h3 class="section_head1">Disease update</h3>
<p>
<span>New cases and deaths attributable to EVD continue to be reported by the Ministries of Health in the three West African countries of Guinea, Liberia, and Sierra Leone. Between 18 â 20 July 2014, 45 new cases of EVD, including 28 new deaths, were reported from the three countries as follows: Guinea, 5 new cases and 4 deaths; Liberia, 28 new cases with 11 deaths; and Sierra Leone 12 new cases and 13 deaths. These numbers include laboratory-confirmed, probable, and suspect cases and deaths of EVD.</span></p>
<p>
<span>As of 20 July 2014, the cumulative number of cases attributed to EVD in the three countries stands at 1 093, including 660 deaths. The distribution and classification of the cases are as follows: Guinea, 415 cases (304 confirmed, 98 probable, and 13 suspected) and 314 deaths (204 confirmed, 98 probable, and 12 suspected); Liberia, 224 cases (77 confirmed, 68 probable, and 79 suspected) and 127 deaths (56 confirmed, 44 probable, and 27 suspected); and Sierra Leone, 454 cases (405 confirmed, 35 probable, and 14 suspected) and 219 deaths (182 confirmed, 32 probable, and 5 suspected). </span></p>
<h3 class="section_head1">Confirmed, probable, and suspect cases and deaths from Ebola virus disease in Guinea, Liberia, and Sierra Leone, as of 20 July 2014</h3>
<!--begin table -->
<br/>
<table class="borderOn">
<thead>
<tr>
<td class="RightAlign" rowspan="2"></td>
<td class="CenterAlign" rowspan="2">New (1)</td>
<td class="CenterAlign" rowspan="2">Confirmed</td>
<td class="CenterAlign" rowspan="2">Probable</td>
<td class="CenterAlign" rowspan="2">Suspect</td>
<td class="CenterAlign" rowspan="2">Totals
by country</td>
</tr>
</thead>
<tbody>
<tr>
</tr>
<tr>
<td>Guinea</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">5</td>
<td class="CenterAlign">304</td>
<td class="CenterAlign">98</td>
<td class="CenterAlign">13</td>
<td class="CenterAlign">415</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">4</td>
<td class="CenterAlign">204</td>
<td class="CenterAlign">98</td>
<td class="CenterAlign">12</td>
<td class="CenterAlign">314</td>
</tr>
<tr>
<td>Liberia </td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">28</td>
<td class="CenterAlign">77</td>
<td class="CenterAlign">68</td>
<td class="CenterAlign">79</td>
<td class="CenterAlign">224</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">11</td>
<td class="CenterAlign">56</td>
<td class="CenterAlign">44</td>
<td class="CenterAlign">27</td>
<td class="CenterAlign">127</td>
</tr>
<tr>
<td>Sierra Leone</td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">12</td>
<td class="CenterAlign">405</td>
<td class="CenterAlign">35</td>
<td class="CenterAlign">14</td>
<td class="CenterAlign">454</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">13</td>
<td class="CenterAlign">182</td>
<td class="CenterAlign">32</td>
<td class="CenterAlign">5</td>
<td class="CenterAlign">219</td>
</tr>
<tr>
<td>Totals</td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">45</td>
<td class="CenterAlign">786</td>
<td class="CenterAlign">201</td>
<td class="CenterAlign">106</td>
<td class="CenterAlign">1Â 093</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">28</td>
<td class="CenterAlign">442</td>
<td class="CenterAlign">174</td>
<td class="CenterAlign">44</td>
<td class="CenterAlign">660</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan="6">1. New cases were reported between 18 and 20 July 2014.</td>
</tr>
</tbody>
</table>
<p>
<span>The total number of cases is subject to change due to reclassification, retrospective investigation, consolidation of cases and laboratory data, and enhanced surveillance. Data reported in the Disease Outbreak News are based on best available information reported by Ministries of Health.</span></p>
<div class="clear"><!-- all clear --></div>
</div>