<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">10 February 2014 -</em>
<span>The National Health and Family Planning Commission of China has notified WHO of 15 additional laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus, including one death. </span></p>
<!-- begin: div inlay -->
<div class="inlay_color">
<h4 class="section_head2">Details of eight cases notified to WHO on 7 February 2014 are as follows: </h4>
<p>Six of the eight cases are male, the age range is 5 to 73 years old. Cases were reported from Jiangsu (2) Zhejiang (2), Beijing (1), Guangdong (1) and Guangxi (1) and Hunan (1).
Five cases are currently in critical condition, two cases in severe condition and one has a mild illness. Seven out of eight cases are reported to have had a history of exposure to poultry or a live poultry market. One of the eight is a close contact of a case from Heng County, Guangxi province, who had been notified to WHO on 5 February 2014.
</p>
<ul class="disc">
<li>A 64 year-old farmer from Huzhou City, Zhejiang Province, who became ill on 27 January and was admitted to hospital on 30 January and transferred to another hospital on 4 February. He is currently in a severe condition.  The patient has a history of exposure to live poultry.</li>
<li>A 39 year-old man from Huzhou City, Zhejiang Province, who became ill on 26 January and was admitted to hospital on 28 January and transferred to another hospital on 31 January. He is currently in a severe condition  The patient has a history of exposure to live poultry.</li>
<li>A 66 year-old man from Yancheng City, Jiangsu Province, who became ill on 22 January and was admitted to hospital on 4 February. He is in critical condition.  The patient has a history of exposure to live poultry.</li>
<li>A 63 year-old man from Xuzhou City, Jiangsu Province, who became ill on 20 January and was admitted to hospital on 1 February. He is in critical condition.   The patient has a history of exposure to live poultry.</li>
<li>A 61 year-old, woman from  Yueyang City, Hunan Province, who became ill on 29 January and was admitted to hospital on 31 January and transferred to another hospital on 3 February. She is in critical condition.   The patient has a history of exposure to live poultry.</li>
<li>A  36 year-old, woman from Foshan City, Guangdong Province, who became ill on 25 January and was admitted to hospital on 30 January and transferred to another hospital on 2 February. She is in critical condition.   The patient has a history of exposure to live poultry.</li>
<li>A 5 year-old boy from Nanning City, Guangxi Province, who became ill on 3 February and was then transferred to a hospital. He has a mild illness. This patient is a close contact of a previously reported cases, a 41 year old woman from Nanning City who was notified to WHO on 5 February (see Disease Outbreak News dated 7 February).  An epidemiological investigation is ongoing.</li>
<li>A 73 year-old man from Northern Beijing who became ill on 30 January and was admitted to hospital on 2 February and was transferred to another hospital on 5 February 2014. He is in critical condition . The patient has a history of exposure to live poultry.</li>
</ul>
<h4 class="section_head2">Details of seven new cases, including one death, notified to WHO on 8 February 2014 are as follows:</h4>
<p>Cases were reported from Guangdong (3), Zhejiang (2), Fujian (1) and Hunan (1). Four of the cases are male. The age range is between 21 and 81 years. Three cases are currently in critical condition and three cases are in severe condition. Six out of the seven cases are reported to have had a history of exposure to poultry or a live poultry market.</p>
<ul class="disc">
<li>A 54 years old man, from Hangzhou City, Zhejiang Province, who became ill on 1 February and was admitted to hospital on 4 February. He is currently in a severe condition.  The patient has a history of exposure to live poultry.</li>
<li>A 76 years old woman from Taizhou City, Zhejiang Province, who became ill on 24 January and was admitted to hospital on 31 January. She is currently in a critical condition.   </li>
<li>A 81 years old man from Fuzhou City, Fujian Province, who became ill on 30 January and was admitted to hospital on 2 February and discharged from hospital on 6 February at the request of his family and died at home on the same day.  The patient has a history of exposure to live poultry.</li>
<li>A 21 years old woman from Loudi City, Hunan Province, who became ill on 30 January and was admitted to hospital on 1 February and then transferred to another hospital on 2 February.   She is currently in a critical condition. The patient has a history of exposure to live poultry.</li>
<li>A 48 years old man from Zhaoqing City, Guangdong Province, who became ill on 28 January. He was admitted to hospital on 30 January and then transferred to a hospital in Guangzhou City on 5 February 2014. He is currently in a severe condition. The patient has a history of exposure to live poultry.</li>
<li>A 62 years old man from Zhaoqing City, Guangdong Province, who became ill on 1 February and was admitted to hospital on 2 February. He is currently in a severe condition. The patient has a history of exposure to live poultry.</li>
<li>A 59 years old woman from Guangzhou City, Guangdong Province, who became ill on 27 January ad was admitted to hospital on 1 February.  She is currently in a critical condition. The patient has history of exposure to live poultry.</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>
<!-- end: div inlay -->
<p>
<span>So far, there is no evidence of sustained human-to-human transmission.</span></p>
<p>
<span>The Chinese Government continues to take the following surveillance and control measures:</span></p>
<ul class="disc">
<li>strengthen surveillance and situation analysis;</li>
<li>reinforce case management and treatment;</li>
<li>conduct risk communication with the public and release information;</li>
<li>strengthen international collaboration and communication; and</li>
<li>conduct scientific studies.</li>
</ul>
<h3 class="section_head1">Sporadic human cases</h3>
<p>
<span>While the recent report of avian influenza A(H7N9) virus being detected in live poultry imported from the mainland to Hong Kong SAR, shows the potential for the virus to spread through live poultry, at this time there is no indication that international spread of avian influenza A(H7N9) has occurred through humans or animals.</span></p>
<p>
<span>Further sporadic human cases of A(H7N9) infection are expected in affected and possibly neighbouring areas, especially given expected increases in the trade and transport of poultry associated with the Lunar New Year. </span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>WHO advises that travellers to countries with known outbreaks of avian influenza should avoid poultry farms, or contact with animals in live bird markets, or entering areas where poultry may be slaughtered, or contact with any surfaces that appear to be contaminated with faeces from poultry or other animals. Travellers should also wash their hands often with soap and water. Travellers should follow good food safety and good food hygiene practices.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions. </span></p>
<p>
<span>As always, a diagnosis of infection with an avian influenza virus should be considered in individuals who develop severe acute respiratory symptoms while travelling or soon after returning from an area where avian influenza is a concern.</span></p>
<p>
<span>WHO encourages countries to continue strengthening influenza surveillance, including surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns, in order to ensure reporting of human infections under the IHR (2005), and continue national health preparedness actions. </span></p>
<p>
<span></span></p>
<div class="clear"><!-- all clear --></div>
</div>