<div id="primary">
<h1 class="headline">Marburg virus disease - Uganda</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>13 November 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 11 November 2014, the Government of Uganda declared that Uganda was free of the Marburg virus. This declaration was made at the National Media Centre by the Minister of State for Primary Health Care, Hon. Sarah Achieng Opendi. </span></p>
<p>
<span>On 4 October 2014, WHO was notified by the Government of Uganda of a case of Marburg virus disease. The case was a male health professional that developed symptoms on 11 September. On 17 September, the patient was admitted to a district health facility in Mpigi. He was later transferred to a hospital in Kampala. On 28 September, the case passed away and was buried on 30 September in Kasese district.</span></p>
<p>
<span>A national task force with 5 sub committees (surveillance/epidemiology, case management, social mobilization, psychosocial, and coordination) oversaw the outbreak response. A total of 197 case contacts were listed and followed up for 21 days. Thirteen contacts developed Marburg-like symptoms but all tested negative for the virus. Suspected Marburg cases were managed in 4 isolation facilities in Kampala, Wakiso/Entebbe, Mpigi, and Kasese districts. Psychosocial support was provided to contacts and family members of the deceased. The public was sensitized about Marburg and viral haemorrhagic fevers. </span></p>
<p>
<span>Since there have been no active cases of Marburg for 42 days, the outbreak is considered to be contained.  </span></p>
<p>
<span>Heightened surveillance activities will be maintained to identify potential outbreaks in the future. Public awareness campaigns will also continue in view of the ongoing Ebola virus disease outbreak in West Africa.</span></p>
<p>
<span>The response was supported by WHO, UNICEF, USAID, World Vision, Uganda Red Cross, MÃ©decins Sans FrontiÃ¨res (MSF), the African Field Epidemiology Network (AFENET) and the US Centers for Disease Control and Prevention (CDC).</span></p>
<div class="clear"><!-- all clear --></div>
</div>