<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>26 December 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 8 and 16 December 2014, the National IHR Focal Point for the Kingdom of Saudi Arabia (KSA) notified WHO of 3 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 1 death.
</span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<ul class="decimal">
<li>A 29-year-old, non-national female from Taif city who developed symptoms on 9 December. She sought medical advice on 14 December and was admitted to hospital on 15 December. The patient has no comorbidities. While working as a nurse in an isolation ward, she came into contact with a laboratory confirmed MERS-CoV case. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, she is in stable condition and remains in isolation.
</li>
<li>A 70-year-old, non-national male from a village near Jubail city who developed symptoms on 10 December. He was admitted to hospital on 15 December. The patient has comorbidities as well as a history of frequent camel contact and of raw camel products consumption. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, he is in ICU in critical condition.
</li>
<li>A 61-year-old male from Najran city who developed symptoms on 1 December. He was admitted to hospital on 6 December. The patient had comorbidities as well as a history of frequent camel contact and of raw camel products consumption. In the 14 days prior to the onset of symptom, he visited a health care facility that, however, had no links to MERS-CoV cases. He had no history of exposure to other known risk factors in the 14 days that preceded the onset of symptoms. The patient was admitted to ICU but passed away on 14 December. 
</li>
</ul>
<p>
<span>Contact tracing of household contacts and healthcare contacts is ongoing for these cases. </span></p>
<p>
<span>The National IHR Focal Point for the Kingdom of Saudi Arabia also notified WHO of the death of 1 previously reported MERS-CoV case.</span></p>
<p>
<span>Globally, the WHO has been notified of 941 laboratory-confirmed cases of infection with MERS-CoV, including at least 347 related deaths</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>