<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>23 July 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 12 July 2014, the National IHR Focal Point of the Islamic Republic of
Iran reported to WHO an additional laboratory-confirmed case of infection with Middle East respiratory syndrome coronavirus (MERS-CoV).
</span></p>
<p>
<span>The patient is a 67-year-old woman from Kerman Province. The patient had Chronic Obstructive Pulmonary Disease (COPD) and was  admitted to a hospital on 6 June 2014 due to a COPD exacerbation. The patient was discharged on 14 June 2014 and continued treatment at home. She was in a stable condition until she developed severe acute respiratory symptoms and was readmitted to a hospital on 25 June 2014. The patient was laboratory-confirmed with MERS-CoV on 5 July 2014 and died on the same day.  The patient had no history of travel and no known history of contact with animals or consumption of raw camel milk products in the 14 days prior to becoming ill. The patient did not have known contact with a previously reported MERS-CoV case. However, during her first hospitalisation, the patient had close contact with another patient with severe acute respiratory infection.</span></p>
<p>
<span>Investigation of contacts in the health care facility and family of the case is ongoing. </span></p>
<p>
<span>Additionally, Saudi Arabia reported 3 deaths among previously reported MERS-CoV cases.</span></p>
<p>
<span>Globally, 837 laboratory-confirmed cases of infection with MERS-CoV including at least 291 related deaths have officially been reported to WHO.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>