<div id="primary">
<h1 class="headline">Ebola virus disease update - west Africa</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>11 August 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Epidemiology and surveillance </h3>
<p>
<span>Between 7 and 9 August 2014, a total of 69 new cases of Ebola virus disease (laboratory-confirmed, probable, and suspect cases) as well as 52 deaths were reported from Guinea, Liberia, Nigeria, and Sierra Leone.</span></p>
<h3 class="section_head1">Health sector response</h3>
<p>
<span>The recent treatment of two health workers, who were infected with EVD, with an experimental medicine has raised important questions about whether medicines or treatments that have never been tested or shown to be safe in humans should be used in this outbreak. Currently, quantities of the medicine are limited, which also raises questions about who should receive the treatment.</span></p>
<p>
<span>On 11 August, WHO convened a panel of medical ethicists, scientific experts, and lay people from the affected countries to assess the role of experimental therapies in the Ebola outbreak response.</span></p>
<p>
<span>Two issues were considered.</span></p>
<ul class="decimal">
<li>Is it ethical to use unregistered interventions with unknown adverse effects for possible treatment or prophylaxis? If it is, what criteria and conditions need to be satisfied before they can be used?

</li>
<li>If it is ethical to use these unregistered interventions in the current circumstances, then what criteria should guide the choice of an intervention and who should receive priority for treatment or prevention?</li>
</ul>
<p>
<span>The findings of this panel will be posted on WHOâs website on Tuesday, 12 August 2014.</span></p>
<h3 class="section_head1">Disease update</h3>
<p>
<span>New cases and deaths attributable to EVD continue to be reported by the Ministries of Health in Guinea, Liberia, Nigeria, and Sierra Leone. Between 7 and 9 August 2014, 69 new cases (laboratory-confirmed, probable, and suspect cases) of EVD and 52 deaths were reported from the four countries as follows: Guinea, 11 new cases and 6 deaths; Liberia, 45 new cases and 29 deaths; Nigeria, 0 new cases and 0 deaths; and Sierra Leone, 13 new cases and 17 deaths.</span></p>
<h4 class="section_head2"> Confirmed, probable, and suspect cases and deaths from Ebola virus disease in Guinea, Liberia, Nigeria, and Sierra Leone, as of 9 August 2014</h4>
<!--begin table -->
<br/>
<table class="borderOn">
<thead>
<tr>
<td rowspan="2"></td>
<td rowspan="2">New  (1)</td>
<td rowspan="2">Confirmed</td>
<td rowspan="2">Probable</td>
<td rowspan="2">Suspect</td>
<td class="CenterAlign" rowspan="2">Totals</td>
</tr>
</thead>
<tbody>
<tr>
</tr>
<tr>
<td>Guinea</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">11</td>
<td class="CenterAlign">362</td>
<td class="CenterAlign">133</td>
<td class="CenterAlign">11</td>
<td class="CenterAlign">506</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">6</td>
<td class="CenterAlign">238</td>
<td class="CenterAlign">133</td>
<td class="CenterAlign">2</td>
<td class="CenterAlign">373</td>
</tr>
<tr>
<td>Liberia </td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">45</td>
<td class="CenterAlign">158</td>
<td class="CenterAlign">306</td>
<td class="CenterAlign">135</td>
<td class="CenterAlign">599</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">29</td>
<td class="CenterAlign">146</td>
<td class="CenterAlign">125</td>
<td class="CenterAlign">52</td>
<td class="CenterAlign">323</td>
</tr>
<tr>
<td>Nigeria</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">10</td>
<td class="CenterAlign">3</td>
<td class="CenterAlign">13</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">2</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">2</td>
</tr>
<tr>
<td>Sierra Leone</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">13</td>
<td class="CenterAlign">656</td>
<td class="CenterAlign">37</td>
<td class="CenterAlign">37</td>
<td class="CenterAlign">730</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">17</td>
<td class="CenterAlign">276</td>
<td class="CenterAlign">34</td>
<td class="CenterAlign">5</td>
<td class="CenterAlign">315</td>
</tr>
<tr>
<td>Totals</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">69</td>
<td class="CenterAlign">1176</td>
<td class="CenterAlign">486</td>
<td class="CenterAlign">186</td>
<td class="CenterAlign">1848</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">52</td>
<td class="CenterAlign">660</td>
<td class="CenterAlign">294</td>
<td class="CenterAlign">59</td>
<td class="CenterAlign">1013</td>
</tr>
<tr>
<td colspan="6">1. New cases were reported between 7 and 9 August 2014.</td>
</tr>
</tbody>
</table>
<p>
<span>The total number of cases is subject to change due to ongoing reclassification, retrospective investigation, and availability of laboratory results. Data reported in the Disease Outbreak News are based on official information reported by Ministries of Health.</span></p>
<div class="clear"><!-- all clear --></div>
</div>