<div id="primary">
<h1 class="headline">Ebola virus disease in Guinea â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">27 March 2014 -</em>
<span>The Ministry of Health of Guinea has today reported 4 laboratory confirmed cases of Ebola virus disease (EVD) in the capital, Conakry. In addition, a fifth suspected case died without laboratory confirmation. Intensive case investigations are underway to identify the source and route of these patientsâ infection, record their travel histories before arrival in Conakry and determine their period of infectivity for the purposes of contact tracing.  Rapid Response Teams are carrying out these investigations and sensitizing health care workers and the affected communities about EHF to reduce the risk of further transmission.</span></p>
<p>
<span>The total number of suspected and confirmed cases in the on-going EHF outbreak in Guinea has increased to 103, including 66 deaths. Today 15 new suspected cases were reported in Guinea (8 in Guekedou and 2 in Macenta, in addition to the 5 cases in Conakry). The case fatality rate (CFR) is 64%. All age groups have been affected but most of the cases are adults aged 15-59 years. Four health care workers are among the deaths attributed to the Ebola outbreak.  As this is a rapidly changing situation, the number of reported cases and deaths are preliminary and subject to change due to enhanced surveillance activities and laboratory testing of cases.</span></p>
<p>
<span>Since the beginning of the outbreak, most of the cases have been reported in three districts in south east Guinea (Guekedou, Macenta, and Kissidougou districts). Contact tracing and follow up continues in these areas.</span></p>
<p>
<span>To date, 15 cases have tested positive by PCR testing for the ebolavirus, confirmed by collaborating laboratories including the Institut Pasteur Lyon, France, Institut Pasteur (IP) Dakar, Senegal and Bernhard-Nocht Institute of Tropical Medicine Hamburg, Germany.  Laboratories studies demonstrated that Zaire ebolavirus is the virus responsible for the outbreak.</span></p>
<p>
<span>The number of laboratory confirmed cases is subject to change as the laboratory results from the participating laboratories are still being consolidated and new samples are being tested.</span></p>
<p>
<span>WHO has alerted countries bordering Guinea about the outbreak and to heighten surveillance for illness consistent with a viral haemorrhagic fever, especially along land borders. Both Sierra Leone and Liberia have reported suspected cases and deaths consistent with EHF to WHO among people who had travelled to Guinea before symptom onset.  To date, WHO has received no reports of viral haemorrhagic fever from either country in individuals who have not travelled to Guinea. The three countries are sharing information with each other and with WHO daily. Liberia has reported 8 suspected cases of EHF, including 6 deaths, with travel histories to Guekedou district.  Sierra Leone has reported 6 suspected cases, including 5 deaths. Investigations into these suspected cases are on-going.</span></p>
<p>
<span>The MOH together with WHO and other partners continues to implement measures to control the outbreak and prevent further spread. As part of the international response to the outbreak, WHO and the Global Outbreak Alert and Response Network (GOARN) have deployed experts deployed to support Guinea in the following areas: outbreak coordination, clinical case management, surveillance and epidemiology, diagnostics, infection prevention and control, social mobilisation outbreak logistics and medical anthropology.  Training health and community workers to detect, notify and manage suspected and confirmed cases and in measures to strengthen infection prevention and control, including the safe burial of the deceased, are priority interventions.</span></p>
<p>
<span>The Emerging and Dangerous Pathogens Laboratory Network (EDPLN) is working with national laboratories in Guinea, Sierra Leone and Liberia to ensure access to laboratory testing of suspected cases and for supplementary testing.</span></p>
<p>
<span>WHO does not recommend that any travel or trade restrictions be applied to Guinea, Liberia or Sierra Leone based on the current information available for this event.</span></p>
<ul class="list">
<li>
<a class="link_external" href="http://www.afro.who.int/en/clusters-a-programmes/dpc/epidemic-a-pandemic-alert-and-response/outbreak-news/" target="_new">This update has also been posted on the regional website of the WHO African Regional Office</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>