<div id="primary">
<h1 class="headline">Ebola virus disease, West Africa â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>10 July 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Epidemiology and surveillance </h3>
<p>
<span>The World Health Organization (WHO) continues to monitor the evolution of the Ebola virus disease (EVD) outbreak in Guinea, Liberia, and Sierra Leone. In Guinea, the current epidemic trend shows low activity of community viral transmission, with only 1 confirmed EVD case reported in the last 7 days. This trend is being closely monitored, particularly in communities that had resistance to recommended outbreak control measure. The epidemic trend in Liberia and Sierra Leone remains precarious with high numbers of new cases and deaths being reported. The current active foci of the EVD outbreak have been identified as Kailahun and Kenema in Sierra Leone and Lofa and Montserrado in Liberia. The respective Ministries of Health are working with WHO and its partners to step up containment measures.</span></p>
<h3 class="section_head1">Health sector response</h3>
<p>
<span>As part of the effort to control this outbreak, Dr Keiji Fukuda, the Assistant Director-General for WHOâs Health Security cluster and Dr Benido Impouma, the Sub-regional Coordinator for the outbreak response visited Sierra Leone and Guinea from 7â10 July 2014. The WHOâs delegation engaged and had dialogue with high-level political and Government authorities aimed to enhance national leadership and commitment. The delegation also held discussions with the national coordination structures for EVD outbreak response, including partners, in order to strengthen coordination, communication, and inter-sectoral collaboration.</span></p>
<p>
<span>A Sub-regional Outbreak Coordination Centre for the response is being established in Conakry, Guinea. The centre will act as a control and coordination platform to consolidate and harmonize the technical support to West African countries and to assist in resource mobilization.</span></p>
<p>
<span>The Sub-regional Centre will be responsible for ensuring effective use and deployment of limited and scarce, but highly critical resources based on prioritization and agreed objectives. The organization and coordination of key support functions and field operations will move closer to outbreak areas, or hot spots.</span></p>
<p>
<span>In addition, the Sub-regional Centre will:</span></p>
<ul class="disc">
<li>Ensure sufficient technical and operational support and resources to sustain response activities in the field, facilitate the coordination of the Global Outbreak Alert and Response Network (GOARN) partners and networks, prepare public communications materials and activities, engage in contingency planning, risk assessments, and scaling of operations as required, and secure an environment that enables effective and successful field operations.

</li>
<li>Define operational periods to achieve agreed objectives and ensure the planning, coordination, and optimum use of limited resources, as well as continuity of action and management.</li>
<li>Direct human and material resources to communications and social mobilization, investigation of alerts and new outbreaks, case finding and contact tracing, surveillance and data management, patient treatment and care, logistics, stockpiling, and movement of personal protective equipment to key locations.</li>
<li>Provide technical guidance and resources, communications support, decision-making, and reporting for all field teams in the subregion.</li>
</ul>
<p>
<span>WHO does not recommend any travel or trade restrictions be applied to Guinea, Liberia, or Sierra Leone based on the current information available for this event.</span></p>
<h3 class="section_head1">Disease update</h3>
<p>
<span>New cases and deaths attributable to Ebola virus disease (EVD) continue to be reported by the Ministries of Health in the three West African countries of Guinea, Liberia, and Sierra Leone. Between 6 and 8 July 2014, 44 new cases of EVD, including 21 deaths, were reported from the three countries as follows: Guinea, 1 new case and 2 deaths; Liberia, 11 new cases with 4 deaths; and Sierra Leone 32 new cases and 15 deaths. These numbers include laboratory-confirmed, probable, and suspect cases and deaths of EVD.</span></p>
<p>
<span>As of 8 July 2014, the cumulative number of cases attributed to EVD in the three countries stands at 888, including 539 deaths. The distribution and classification of the cases are as follows: Guinea, 409 cases (296 confirmed, 96 probable, and 17 suspected) and 309 deaths (197 confirmed, 96 probable, and 16 suspected); Liberia, 142 cases (70 confirmed, 32 probable, and 40 suspected) and 88 deaths (44 confirmed, 28 probable, and 16 suspected); and Sierra Leone, 337 cases (298 confirmed, 34 probable, and 5 suspected) and 142 deaths (127 confirmed, 11 probable, and 4 suspected).</span></p>
<h3 class="section_head1">Confirmed, probable, and suspect cases and deaths from Ebola virus disease in Guinea, Liberia, and Sierra Leone, as of 8 July 2014</h3>
<!--begin table -->
<br/>
<table class="borderOn">
<thead>
<tr>
<td class="RightAlign" rowspan="2"></td>
<td class="CenterAlign" rowspan="2">New (1)</td>
<td class="CenterAlign" rowspan="2">Confirmed</td>
<td class="CenterAlign" rowspan="2">Probable</td>
<td class="CenterAlign" rowspan="2">Suspect</td>
<td class="CenterAlign" rowspan="2">Totals by country</td>
</tr>
</thead>
<tbody>
<tr>
</tr>
<tr>
<td>Guinea</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">1</td>
<td class="CenterAlign">296</td>
<td class="CenterAlign">96</td>
<td class="CenterAlign">17</td>
<td class="CenterAlign">409</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">2</td>
<td class="CenterAlign">197</td>
<td class="CenterAlign">96</td>
<td class="CenterAlign">16</td>
<td class="CenterAlign">309</td>
</tr>
<tr>
<td>Liberia </td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">11</td>
<td class="CenterAlign">70</td>
<td class="CenterAlign">32</td>
<td class="CenterAlign">40</td>
<td class="CenterAlign">142</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">4</td>
<td class="CenterAlign">44</td>
<td class="CenterAlign">28</td>
<td class="CenterAlign">16</td>
<td class="CenterAlign">88</td>
</tr>
<tr>
<td>Sierra Leone</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">32</td>
<td class="CenterAlign">298</td>
<td class="CenterAlign">34</td>
<td class="CenterAlign">5</td>
<td class="CenterAlign">337</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">15</td>
<td class="CenterAlign">127</td>
<td class="CenterAlign">11</td>
<td class="CenterAlign">4</td>
<td class="CenterAlign">142</td>
</tr>
<tr>
<td>Totals</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">44</td>
<td class="CenterAlign">664</td>
<td class="CenterAlign">162</td>
<td class="CenterAlign">62</td>
<td class="CenterAlign">888</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">21</td>
<td class="CenterAlign">368</td>
<td class="CenterAlign">135</td>
<td class="CenterAlign">36</td>
<td class="CenterAlign">539</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan="6">(1) New cases were reported between 6 and 8 July 2014.</td>
</tr>
</tbody>
</table>
<p>
<span>The total number of cases is subject to change due to reclassification, retrospective investigation, consolidation of cases and laboratory data, and enhanced surveillance. Data reported in the Disease Outbreak News are based on best available information reported by Ministries of Health.</span></p>
<div class="clear"><!-- all clear --></div>
</div>