<div id="primary">
<h1 class="headline">Ebola virus disease, West Africa â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>17 April 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Guinea</h3>
<p>
<span>As of 18:00 on 16 April, the Ministry of Health (MOH) of Guinea has reported a cumulative total of  197 clinical cases of Ebola Virus Disease (EVD), including  122 deaths. To date, 101 cases have been laboratory confirmed, including 56 deaths,  43 cases (33 deaths) meet the probable case definition for EVD and  53 cases (33 deaths) are classified as suspected cases. Twenty-four (24) health-care workers (HCW) have been affected with 13 deaths.  Clinical cases of EVD have been reported from Conakry (47 cases, including 16 deaths), Guekedou (117/80), Macenta (22/16), Kissidougou (6/5), Dabola (4/4) and Djingaraye (1/1).</span></p>
<p>
<span>Contact tracing activities continue in all affected areas including new contacts generated by a HCW who passed away 3 days ago. In Conakry, 60 community volunteers are assisting the MOH and response partners in following up the 221 contacts currently under medical observation. Seven contacts who developed symptoms have been placed in isolation as a precautionary measure. A total of 249 contacts are being followed in Guekedou, 54 in Macenta 17 in Kissidougou, 63 in Dabola and 2 in Dingaraye.</span></p>
<p>
<span>A total of 36 patients are currently in isolation; 23 in Conakry, 12 in GuÃ©ckÃ©dou and 1 in Macenta. Clinical teams from WHO, the Global Outbreak Alert and Response Network (GOARN) and MÃ©decins Sans FrontiÃ¨res (MSF) are supporting national medical and nursing staff at the Donka Hospital to strengthen patient triage, case management and infection prevention and control (IPC). Training on the safe handling of patients with EVD and the deceased was conducted jointly by the IPC and Logistics teams at the Donka hospital for staff working at the morgue, and for drivers and staff transporting patients in stretchers. A training of trainers activity for the directors of all 20 Centres de SantÃ© in Conakry is planned for 17 April.  IPC training is also scheduled at 2 community health centres tomorrow.  </span></p>
<p>
<span>Numbers of cases and contacts remain subject to change due to consolidation of cases, contact and laboratory data, enhanced surveillance and contact tracing activities and the continuing laboratory investigations.</span></p>
<h3 class="section_head1">Mali</h3>
<p>
<span>The Ministry of Health (MOH) of Mali has on the 16th April reported that the clinical samples on the 6 suspected cases have tested negative for ebolavirus.  </span></p>
<p>
<span>The samples were tested at the WHO Collaborating Centre for Arbovirus and Viral Haemorrhagic Fever of the Institut Pasteur, Dakar, Senegal.  The samples were also tested using real-time PCR at the newly established, mobile high security laboratory at the SEREFO Center for HIV and TB Training and Research, University of Bamako. Malian laboratory experts from the SEREFO Center, the National Institute of Public Health (INRSP), the Centre National d'Appui Ã  la lutte contre la Maladie (CNAM), the National Blood Transfusion Centre (CNTS) and the Faculty of Medicine and Dentistry, University of Science, Technics and Technology, Bamako (FMOS) were trained in ebolavirus diagnosis by staff of the US National Institutes of Health (NIH).  </span></p>
<p>
<span>As of 16 April, no new suspected cases have been reported in Mali.  </span></p>
<p>
<span>Continuing preparedness and response activities include raising awareness among health-care workers and the broader community about EVD and reinforcing personal and community-based risk reduction strategies.  The need for strict adherence with infection prevention and control measures within health-care facilities remains a key intervention.</span></p>
<p>
<span>WHO is supporting the national health authorities of Mali, Guinea and CÃ´te d'Ivoire in the planning of a cross-border meeting on Ebola virus disease.  Response partners supporting the MOH include WHO, the US Centers for Disease Control and Prevention (CDC), MSF, the European Community Humanitarian Office (ECHO), Agence FranÃ§aise de DÃ©veloppement (AFD), the Japan International Cooperation Agency (JICA), the NIH and the UN Children's Rights and Emergency Relief Organization (UNICEF).</span></p>
<h3 class="section_head1">Liberia</h3>
<p>
<span>As of 16 April the Ministry of Health and Social Welfare (MOHSW) of Liberia has reported a cumulative total of 27 clinical cases of EVD, including 13 deaths attributed to EVD.  One new suspected case reported yesterday from Nimba County has been laboratory confirmed as a case of Lassa fever. Two patients remain hospitalised and 33 contacts remain under medical observation.  The MOHSW commissioned a new ebolavirus laboratory on 16 April in collaboration with Metabiota.</span></p>
<p>
<span>The MOHSW, in collaboration with WHO and the GOARN team in Liberia, has conducted visits to the John F. Kennedy Medical Center in Monrovia and the Redemption Hospital, New Kru Town in Montserrado County, and conducted the first training in case management, triage and infection prevention and control.</span></p>
<h3 class="section_head1">Sierra Leone</h3>
<p>
<span>On 15 April, the Ministry of Health and Sanitation (MOHS) provided a consolidated report of surveillance activities conducted in that country from 19 March onwards.  A total of 12 suspected cases have been identified during that period. Two previously reported suspected EVD deaths occurred in individuals from one family who died in Guinea and their bodies repatriated to Sierra Leone for burial. All of the 15 case contacts have completed 21 days of medical follow-up and have remained well.  The Metabiota laboratory team working at the Kenema Government Hospital Lassa Fever Isolation Unit have received and tested clinical samples from 11 of the suspected cases using 2 different real-time PCR protocols for Ebola Zaire, other viral haemorrhagic fevers and important locally endemic pathogens.  All of the samples have tested negative for ebolavirus and the other pathogens included in the test panel.</span></p>
<p>
<span>Follow up on rumours of EVD cases and active case finding is ongoing in Sierra Leone.  Metabiota in collaboration with the MOHS have conducted training of trainers for 75 clinicians and nurses from the main referral government, private and mission hospitals in the 13 districts on EVD preparedness and response at the Kenema Lassa Fever unit. Multimedia community sensitisation activities are also continuing.</span></p>
<p>
<span>WHO does not recommend that any travel or trade restrictions be applied to Guinea, Liberia, Mali or Sierra Leone based on the current information available for this event.  </span></p>
<ul class="list">
<li>
<a class="link_external" href="http://www.afro.who.int/en/clusters-a-programmes/dpc/epidemic-a-pandemic-alert-and-response/outbreak-news/" target="_new">This update has also been posted on the regional website of the WHO African Regional Office</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>