<div id="primary">
<h1 class="headline">Ebola virus disease, West Africa â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>18 June 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Guinea</h3>
<p>
<span>Between 14 and 16 June 2014, a total of 7 new cases and 5 new deaths were reported from Gueckedou (4 cases and 5 deaths) and Boffa (3 cases and 0 deaths). This brings the cumulative number of cases and deaths reported from Guinea to 398 (254 confirmed, 88 probable and 56 suspected) and 264 deaths. </span></p>
<p>
<span>The geographical distribution of these cases and deaths is as follows: Conakry, 70 cases and 33 deaths; Gueckedou, 224 cases and 173 deaths; Macenta, 41 cases and 28 deaths; Dabola, 4 cases and 4 deaths; Kissidougou, 8 cases and 5 deaths; Dinguiraye, 1 case and 1 death; Telimele, 30 cases and 9 deaths; Bofa, 19 cases and 10 deaths; and Kouroussa, 1 case and 1 death. </span></p>
<p>
<span>Twenty four (24) patients are currently in EVD Treatment Centres: Conakry, 6; Gueckedou, 9; Telimele, 3; and Boffa, 6.  The number of contacts currently being followed-up countrywide is 1258 and distributed as follows: Conakry, 252; Gueckedou, 529; Macenta, 52; Telimele, 118; Dubreka, 118; and Boffa, 189. So far 69.4% (2848 contacts being followed-up out of 4106 contacts registered since the beginning of the outbreak) have completed the mandatory 21-day observation period.</span></p>
<h3 class="section_head1">Sierra Leone</h3>
<p>
<span>Between 15 and 17 June 2014, a total of 31 new cases and 4 new deaths were reported from Kailahun (29 cases and 4 deaths), Kono (1 case), and Western (1 case). This brings the cumulative number of cases and deaths reported from Sierra Leone to 97 (92 confirmed, 3 probable, and 2 suspected) and 49 deaths. </span></p>
<p>
<span>The geographical distribution of these cases and deaths is as follows: Kailahun, 92 cases and 46 deaths; Kambia, 1 case and 0 deaths; Port Loko, 2 cases and 1 death; Kono, 1 case and 0 deaths; and Western, 1 case and 1 death. 
</span></p>
<p>
<span>Thirty three (33) patients are currently in the EVD Treatment Centre in Kenema. The number of contacts currently being followed-up countrywide is 37 from Kailahun. Contact listing is continuing in Kailahun, Kambia, and Port Loko.</span></p>
<h3 class="section_head1">Liberia</h3>
<p>
<span>Between 11 and 16 June 2014, a total of 9 new cases and 5 new deaths were reported from Lofa (6 cases and 0 deaths) and Montserrado (3 cases and 5 deaths). This brings the cumulative number of cases and deaths reported from Liberia to 33 (18 confirmed, 8 probable, and 7 suspected) and 24 deaths. </span></p>
<p>
<span>The geographical distribution of these cases and deaths is as follows: Lofa, 21 cases and 14 deaths; Montserrado, 8 cases and 8 deaths; Margibi, 2 cases and 2 deaths; and Nimba, 2 cases and 0 deaths. </span></p>
<p>
<span>Five (5) patients are currently in EVD Treatment Centres in Lofa.  The number of contacts currently being followed-up countrywide is 108 and distributed as follows: Lofa, 95 and Montserrado, 13. Thus far 41.5% (108 contacts being followed-up out of a 260 contacts registered since the beginning of the outbreak) have completed the mandatory 21-day observation period.</span></p>
<p>
<span>The total number of cases is subject to change due to reclassification, retrospective investigation, consolidation of cases and laboratory data, and enhanced surveillance.</span></p>
<h3 class="section_head1">WHO response</h3>
<p>
<span>Following the confirmation of new cases and deaths in new areas in Guinea, Liberia, and Sierra Leone, WHO and its partners continue to provide the necessary technical expertise to the Ministries of Health to stop community and health facility transmission of the virus. A high-level WHO mission was conducted in Guinea to assess the overall response to EVD and propose a strategic approach to control the outbreak. Among other actions, this includes high-level advocacy with the Governments of the three affected countries to enhance coordination and communication at all national, provincial, and district levels. </span></p>
<p>
<span>WHO is also closely supporting the Ministries of Health in addressing community resistance that is emerging in some areas; deploying additional experts in the various specialities (epidemiology, social mobilization, case management, and logistics among others); and enhancing cross-border collaboration. The next cross-border meeting between the three countries is planned for 23 June 2014.  </span></p>
<p>
<span>WHO does not recommend any travel or trade restrictions be applied to Guinea, Liberia, or Sierra Leone based on the current information available for this event.</span></p>
<ul class="list">
<li>
<a class="link_external" href="http://www.afro.who.int/en/clusters-a-programmes/dpc/epidemic-a-pandemic-alert-and-response/outbreak-news/" target="_new">This update has also been posted on the regional website of the WHO African Regional Office</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>