<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
<br/>4 September 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 2 September 2014, the National Health and Family Planning Commission of China notified WHO of 2 additional laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus.</span></p>
<p>
<span>Details of the cases are as follows:</span></p>
<ul class="disc">
<li>A 66-year-old woman from Xinjiang Uyghur Autonomous Region. She had onset of symptoms on 14 July 2014, was admitted to a hospital on 17 July 2014, and died on 3 August 2014. The patient had a history of exposure to live poultry.</li>
<li>A 53-year-old male from Xinjiang Uyghur Autonomous Region. He had onset of symptoms on 5 August and was admitted to a hospital on 9 August. He is currently in a mild condition. The patient has a history of exposure to live poultry.</li>
</ul>
<p>
<span>The Chinese Government has taken the following surveillance and control measures:</span></p>
<ul class="decimal">
<li>Strengthen surveillance and situation analysis;
</li>
<li>Reinforce case management and medical treatment;</li>
<li>Conduct risk communication with the public and release information.  </li>
</ul>
<p>
<span>The overall risk assessment has not changed.</span></p>
<p>
<span>The previous report of avian influenza A(H7N9) virus detection in live poultry exported from mainland China to Hong Kong SAR shows the potential for the virus to spread through movement of live poultry. At this time there is no indication that international spread of avian influenza A(H7N9) has occurred. However as the virus infection does not cause signs of disease in poultry, continued surveillance is needed. Further sporadic human cases of avian influenza A(H7N9) infection are expected in affected and possibly neighbouring areas.</span></p>
<p>
<span>Should human cases from affected areas travel internationally, their infection may be detected in another country during or after arrival. If this were to occur, community level spread is considered unlikely as the virus does not have the ability to transmit easily among humans. There has been no evidence of sustained human to human transmission, therefore the risk of ongoing international spread of H7N9 virus by travellers is low.</span></p>
<p>
<span>WHO advises that travellers to countries with known outbreaks of avian influenza should avoid poultry farms, or contact with animals in live bird markets, or entering areas where poultry may be slaughtered, or contact with any surfaces that appear to be contaminated with faeces from poultry or other animals. Travellers should also wash their hands often with soap and water. Travellers should follow good food safety and good food hygiene practices. 
</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions. As always, a diagnosis of infection with an avian influenza virus should be considered in individuals who develop severe acute respiratory symptoms while travelling or soon after returning from an area where avian influenza is a concern.</span></p>
<p>
<span>WHO encourages countries to continue strengthening influenza surveillance, including surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns, in order to ensure reporting of human infections under the IHR (2005), and continue national health preparedness actions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>