<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">6 January 2014 -</em>
<span>On 18 and 19 December 2013, the National Health and Family Planning Commission, China notified WHO of two new laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus. </span></p>
<p>
<span>The first patient is a 62 year old man from Guangdong Province. He became ill on 11 December 2013 and was admitted to hospital on 16 December 2013. He is currently in critical condition. He has a history of exposure to live poultry.</span></p>
<p>
<span>The second patient is 38 year old man from Guangdong Province. He became ill on 9 December 2013 and was admitted to hospital on 18 December 2013. He is currently in critical condition. </span></p>
<p>
<span>The Chinese government continues to take the following surveillance and control measures:</span></p>
<ul class="disc">
<li>strengthen surveillance and situation analysis;</li>
<li>reinforce case management and treatment;</li>
<li>conduct risk communication with the public and release information;</li>
<li>strengthen international collaboration and communication; and</li>
<li>conduct scientific studies.</li>
</ul>
<p>
<span>Additionally an 80 year old male reported earlier by the Centre for Health Protection (CHP), Hong Kong SAR, China died on 26 December 2013.</span></p>
<p>
<span>So far, there is no evidence of sustained human-to-human transmission. </span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions. </span></p>
<div class="clear"><!-- all clear --></div>
</div>