<div id="primary">
<h1 class="headline">Ebola virus disease, West Africa â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>6 June 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Guinea</h3>
<p>
<span>Between 2 and 3 June 2014, 11 new cases (8 confirmed, 1 probable and 2 suspected) and 3 new deaths were reported from Conakry (7 new cases and 1 death), Gueckedou (2 new cases and 1 death), Telimele (1 new case and 0 deaths), and Boffa (1 new case and 1 death). This brings the cumulative total number of cases and deaths attributable to Ebola virus disease (EVD) in Guinea to 344 (207 confirmed, 81 probable, and 56 suspected cases) including 215 deaths. </span></p>
<p>
<span>The geographical distribution of these cases and deaths is as follows: Conakry, 65 cases and 27 deaths; Gueckedou, 193 cases and 143 deaths; Macenta, 44 cases and 26 deaths; Dabola, 4 cases and 4 deaths; Kissidougou, 7 cases and 5 deaths; Dinguiraye, 1 case and 1 death; Telimele, 23 cases and 5 deaths; and Boffa, 7 cases and 4 deaths. In terms of isolation, 31 patients are currently hospitalized â 6 in Conakry, 9 in Gueckedou, 15 in Telimele, and 1 in Boffa.  The number of contacts currently being followed-up countrywide is 987 distributed as follows: Conakry, 329 contacts; Gueckedou, 323 contacts; Macenta, 176 contacts; Telimele, 104 contacts; and Boffa, 55 contacts. </span></p>
<h3 class="section_head1">Sierra Leone</h3>
<p>
<span>Between 2 and 5 June 2014, 9 new suspected cases were reported bringing the total number of EVD clinical cases to 81 (31 confirmed, 3 probable, and 47 suspected), including 6 deaths. Kailahun district is the epicentre of the outbreak in Sierra Leone. Eleven cases are currently in isolation at Kenema Hospital. The number of contacts currently being followed-up is 30. Community resistance is hindering the identification and follow-up of contacts. </span></p>
<h3 class="section_head1">Liberia</h3>
<p>
<span>There have been no new confirmed cases since 6 April 2014.  Eleven contacts (5 health-care workers and 6 community relatives) are currently being followed-up. These contacts are of the probable case from nearby Kailahun, Sierra Leone who died in Foya, Liberia. The dead body was taken back to Kailahun for burial.</span></p>
<p>
<span>The total number of cases is subject to change due to reclassification, retrospective investigation, consolidation of cases and laboratory data and enhanced surveillance. </span></p>
<h3 class="section_head1">WHO response</h3>
<p>
<span>WHO and partners continue to support the implementation of preventive and control measures in affected countries. Six experts and over 5000 PPEs have been deployed to Sierra Leone to support the response operations.</span></p>
<p>
<span>WHO also supported Sierra Leone in developing proposals which were submitted to CERF (US$ 238 000) and OCHA Emergency Fund (about US$ 50 000) and DFID (Â£200 000).  A joint WHO/HQ and AFRO mission provided support to Guinea on reviewing the outbreak response operations. The total estimated budget for Sierra Leone's EVD outbreak response is about US$ 1.8 million. On 3 June 2014, WHO facilitated a cross-border collaboration meeting between Guinea, Liberia, and Sierra Leone. They agreed to reinforce cross-border surveillance and harmonize social mobilization communication tools to address community resistance. </span></p>
<p>
<span>WHO does not recommend any travel or trade restrictions be applied to Guinea, Liberia, or Sierra Leone based on the current information available for this event.</span></p>
<ul class="list">
<li>
<a class="link_external" href="http://www.afro.who.int/en/clusters-a-programmes/dpc/epidemic-a-pandemic-alert-and-response/outbreak-news/" target="_new">This update has also been posted on the regional website of the WHO African Regional Office</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>