<div id="primary">
<h1 class="headline">Cholera outbreak, South Sudan</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>30 May 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 15 May 2014, the Ministry of Health of South Sudan declared a cholera outbreak in Juba. The index case was retrospectively identified with onset of illness on 23 April 2014. Four cases have been laboratory confirmed following tests conducted by the African Medical Research Foundation laboratory in Nairobi, Kenya. </span></p>
<p>
<span>As of 25 May 2014, a cumulative total of 586 cholera cases, including 22 deaths (13 in  hospital and 9 community deaths) have been reported. The majority of the deaths reported in hospital died on arrival. Cases have been reported from eight of 15 Payams (sub-counties) in Juba county with the most affected payam being Muniki, accounting for 25% of the reported cases. </span></p>
<p>
<span>In response to the cholera outbreak, the Ministry of Health developed a cholera response plan and established a Cholera Response Task force which coordinates both health and Water, Sanitation and Hygiene (WASH) activities. Plans to establish a Cholera Command and Control Centre (C4) in Juba are in final stages. The C4 will strengthen the coordination of the outbreak response and support the emergency response task forces in all 10 States. </span></p>
<p>
<span>WHO and partners are supporting the Ministry of Health to coordinate the cholera outbreak response activities; conduct rapid assessments, alert and outbreak investigations and confirmation; establish Cholera Treatment Centres and infection prevention and control; engage in active surveillance as well as supervising safe burial of the deceased. The Task Force is also coordinating regular meetings and public health education and awareness activities at all levels and producing situational reports and other outbreak documents. The WASH cluster is promoting hand washing and proper disposal of solid and liquid waste, as well as household water chlorination.</span></p>
<p>
<span>The Ministry of Health, with the support of WHO, UNICEF, MSF, and Medair, conducted oral cholera vaccination (OCV) campaigns in February 2014 in Tomping and Juba III camps for internally displaced persons (IDPs) targeting over 33,000 IDPs and achieved more than 80% vaccine coverage in an effort to prevent a possible cholera outbreak among the IDPs.</span></p>
<h3 class="section_head1">WHO response</h3>
<p>
<span>WHO has deployed experts (including epidemiologists, logisticians, public health officers, et al.), medical materials, and other resources to support the response to the cholera outbreak and is also deploying experts to conduct a risk assessment, as well as to provide technical support to the WASH cluster. </span></p>
<p>
<span>Given the ongoing conflict and crisis situation in the country, the poor prevailing sanitary conditions, the beginning of the rainy season, and the history of cholera outbreaks in the country, WHO , in collaboration with the Ministry of Health of South Sudan, continues to monitor the situation for further spread in Juba and the surrounding areas. </span></p>
<p>
<span>Based on current information available for this event, WHO does not recommend any travel or trade restrictions be applied to South Sudan.</span></p>
<div class="clear"><!-- all clear --></div>
</div>