<div id="primary">
<h1 class="headline">Polio outbreak in the Middle East - update</h1>
<h2 class="kicker">Ongoing transmission in the Syrian Arab Republic with international spread  </h2>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">21 March 2014 -</em>
<span>Polio outbreak response in the Middle East is continuing to urgently stop an outbreak affecting the region.</span></p>
<p>
<span>As of 20 March 2014, in the Syrian Arab Republic a total of 37 WPV1 cases have been reported:  25 cases by the Syrian Arab Republic Ministry of Health, and 12 cases from contested areas (Aleppo, Edleb and Deir Al Zour) not yet reflected in official figures.  The most recent case had onset of paralysis on 17 December 2013, from Edleb.</span></p>
<p>
<span>Further evidence of regional spread was confirmed this week by notification of a WPV1 case from Iraq, the first polio case in the country since 2000.  The case, a six-month old boy from Baghdad who had not been immunized, developed paralysis on 10 February 2014.  Genetic sequencing indicates the virus is most closely related to virus detected in the Syrian Arab Republic.  WPV1 was also isolated from the childâs three-year old sister, who did not develop symptoms.  Prospects for rapidly controlling this event are positive, as Iraq has been part of a regional Middle East emergency outbreak response since confirmation of polio in the Syrian Arab Republic was received in October 2013.  In response, all countries of the WHO Eastern Mediterranean Region, in a joint resolution, declared polio eradication to be an emergency, calling for support in negotiating and establishing access to those children who are currently unreached with polio vaccination.</span></p>
<p>
<span>In Iraq, since October, two nationwide immunization campaigns and three subnational campaigns have been conducted, achieving overall high quality.  Approximately 95% of children were reported to have been reached during each campaign, though coverage has varied by area.  WHO and UNICEF estimates from 2012 put routine immunization levels in Iraq at 70%.  Routine immunization levels in Baghdad are estimated to be 81%.</span></p>
<p>
<span>As part of outbreak response, efforts have been ongoing to strengthen subnational surveillance sensitivity to ascertain the full extent of transmission, particularly in the Syrian Arab Republic.  Subnational surveillance gaps persist, particularly in areas of Damascus, Aleppo, Homs, Lattakia, Quneitra and Al Raqa.  Surveillance quality has improved in other governorates of north-eastern Syrian Arab Republic, including in Deir Al Zour.</span></p>
<p>
<span>Phase 1 of the planned regional outbreak response is now being completed. Since October 2013, 24 supplementary immunization activities (SIAs) have been conducted across the region to reach more than 22 million children with multiple doses, in:ã 
</span></p>
<ul class="disc">
<li>Egypt (2 nationwide SIAs; 1 subnational SIA); </li>
<li>Iraq (2 nationwide SIAs; 3 subnational SIAs); </li>
<li>Jordan (3 nationwide SIAs); </li>
<li>Lebanon (3 nationwide SIAs); </li>
<li>Syria (5 nationwide SIAs); </li>
<li>Turkey (3 subnational SIAs); and </li>
<li>West Bank and Gaza Strip (2 SIAs).ã ã</li>
</ul>
<p>
<span>Phase 2 is being launched on 1 April 2014, with nationwide campaigns in:  Egypt (1-3 April); Syrian Arab Republic and Iraq (both on 6-10 April) and Lebanon (April), to be followed by further campaigns across the region in May.</span></p>
<p>
<span>In Israel, WPV1-positive samples continue to be detected through environmental surveillance.  In total, 186 positive samples have been collected since 3 February 2013, the most recent of which on 16 February 2014.  In West Bank and Gaza Strip 3 WPV1-positive samples have been detected by environmental surveillance, the most recent of which was detected in January 2014.  No cases of polio paralysis have been detected in Israel, West Bank or Gaza Strip; WPV1 has been isolated from sewage samples only.</span></p>
<p>
<span>A surveillance alert remains in place for the region, calling on countries to actively search for additional potential cases in addition to implementing the recommended SIAs with OPV.  The risk of further international spread across the region remains high.    WHOâs International Travel and Health recommends that all travellers to and from polio-affected areas be fully vaccinated against polio.</span></p>
<div class="clear"><!-- all clear --></div>
</div>