<div id="primary">
<h1 class="headline">Ebola virus disease in Guinea â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">25 March 2014 -</em>
<span>The Ministry of Health (MoH) of Guinea has notified WHO of a rapidly evolving outbreak of Ebola virus disease (EVD) in forested areas of south-eastern Guinea.  As of 25 March 2014, a total of 86 suspected cases including 60 deaths (case fatality ratio: 69.7%) had been reported.</span></p>
<ul class="list">
<li>
<a class="link_external" href="http://www.afro.who.int/en/clusters-a-programmes/dpc/epidemic-a-pandemic-alert-and-response/outbreak-news/4065-ebola-haemorrhagic-fever-in-guinea-25-march-2014.html" target="_new">Read the full DON on the WHO African Region website</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>