<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) - update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">27 January 2014 -</em>
<span>WHO has been notified of two additional laboratory-confirmed cases of Middle East Respiratory Syndrome coronavirus (MERS-CoV).</span></p>
<p>
<span>Details of the cases are as follows: </span></p>
<ul class="disc">
<li>WHO was notified of one case by the Ministry of Health of Saudi Arabia. The case is a 54 year old man from Riyadh who developed respiratory illness symptoms on 29 December, 2013 and was hospitalized on 4 January, 2014. The patient received medical treatment in an intensive care unit. He died on 14 January 2014. Samples tested positive for MERS-CoV after his death.  The patient was a health care worker. He had a history of chronic disease and had no history of contacts with animals or contact with known cases of MERS-CoV. In addition, he had no travel history. The investigation is ongoing.</li>
<li>WHO was notified of one case by the Ministry of Health of Jordan on 23 January, 2014.  The case is a 48 year old man who became ill on 31 December, 2013 and developed fever, dry cough, difficulty in breathing, abdominal pain and vomiting, and was admitted to a hospital on 9 January, 2014.  While there, his condition worsened and on 16 January he was placed on mechanical ventilation.  The patient died on 23 January.  A sample taken from the patient on 21 January tested positive by PCR for MERS-CoV.  <br/>The patient had underlying health conditions and he had travelled to the United Kingdom from 12 November to 25 December 2013 seeking treatment for his underlying conditions.  The patient had no history of animal contact and is believed to have not attended any large social events in the last 30 days. It is reported that he had received 2 guests from Kuwait between 25 December and 31 December, 2013. <br/>National authorities in Jordan are following family contacts, medical staff and health workers, in addition to strictly applying infection control measures. Further investigations are ongoing in Jordan and UK. </li>
</ul>
<p>
<span>Globally, from September 2012 to date, WHO has been informed of a total of 180 laboratory-confirmed cases of infection with MERS-CoV, including 77 deaths.</span></p>
<p>
<span>MERS-CoV infections that may be acquired in health care facilities illustrate the need to continue to strengthen infection prevention and control measures. Health care facilities that provide care for patients suspected or confirmed with MERS-CoV infection should take appropriate measures to decrease the risk of transmission of the virus to other patients, health care workers and visitors. Education and training for infection prevention and control should be provided to all health care workers and regularly refreshed.</span></p>
<p>
<span>Early identification of the MERS-CoV is important, but not all the cases could be reliably and timely detected, especially when disease is mild or presents atypically. Therefore, it is important to ensure that standard precautions are consistently used for all patients and all work practices all of the time, regardless of suspected or confirmed infection with the MERS-CoV or any other pathogen. Droplet precautions should be added when providing care to all patients with symptoms of acute respiratory infection, and contact precautions plus eye protection should be added when caring for confirmed or probable cases of MERS-CoV infection. Airborne precautions are indicated when performing aerosol generating procedures.</span></p>
<p>
<span>When the clinical and epidemiological clues strongly suggest MERS-CoV, the patient should be managed as potentially infected, even if an initial test on a nasopharyngeal swab is negative. Repeat testing should be done when the initial testing is negative, preferably on specimens from the lower respiratory tract.</span></p>
<p>
<span>WHO encourages all Member States to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns.</span></p>
<p>
<span>Health care providers are advised to maintain vigilance. Recent travellers returning from the Middle East who develop SARI should be tested for MERS-CoV as advised in the current surveillance recommendations.</span></p>
<p>
<span>All Member States are reminded to promptly assess and notify WHO of any new case of infection with MERS-CoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course. Investigation into the source of exposure should promptly be initiated to identify the mode of exposure, so that further transmission of the virus can be prevented.</span></p>
<p>
<span>People at high risk of severe disease due to MERS-CoV should avoid close contact with animals when visiting farms or barn areas where the virus is known to be potentially circulating. For the general public, when visiting a farm or a barn, general hygiene measures, such as regular hand washing before and after touching animals, avoiding contact with sick animals, and following food hygiene practices, should be adhered to.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>