<div id="primary">
<h1 class="headline">Ebola virus disease, West Africa â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>30 May 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Guinea</h3>
<p>
<span>Cases and deaths attributable to Ebola virus disease (EVD) outbreak continue to be reported from new (Telimele and Boffa) and some affected districts (Conakry and Macenta) that did not report cases for more than 42 days. Since the last update of Disease Outbreak News of 28 May 2014, 10 new cases and 7 new deaths have been reported. The current evolving epidemiological situation could be partly explained by persistent community resistance in some communities in Gueckedou, Macenta, and Conakry.</span></p>
<p>
<span>As of 18:00 on 28 May 2014, a cumulative total of 291 clinical cases of EVD, including 193 deaths have been reported. The classification of these cases and deaths are as follows: confirmed, 172 cases and 108 deaths; probable, 71 cases and 62 deaths; and suspected, 48 cases and 23 deaths. The breakdown of cases and deaths by affected areas is as follows: Conakry, 53 cases and 27 deaths; Gueckedou, 179 cases and 133 deaths; Macenta, 40 cases and 23 deaths; Kissidougou, 7 cases and 5 deaths; Dabola, 4 cases and 4 deaths, Djinguiraye, 1 case and 1 death; and Boffa, 4 cases and 0 deaths. </span></p>
<p>
<span>The total number of cases in isolation is 13 (9 in Gueckedou, 3 in Telimele, and 1 in Conakry). The number of contacts under follow-up is 493 (275 in Gueckedou, 125 in Macenta, and 93 in Telimele).</span></p>
<h3 class="section_head1">Sierra Leone</h3>
<p>
<span>As of 18:00 on 29 May 2014, 34 new cases (7 confirmed, 3 probable, and 24 suspected) and one suspected death were reported from five districts.  This brings the cumulative total number of clinical cases of EVD to 50  (14 confirmed, 3 probable, and 33* suspected) including  6 deaths (2 confirmed, 3 probable and 1 suspected). The geographical distribution of these cases and deaths are as follows: Kailahun (37 cases and 6 deaths), Kenema (1 case and 0 death), Koinadugu (1 case and 0 death), Bo (1 case and 0 death), Moyamba and (1 case and 0 death). </span></p>
<h3 class="section_head1">Liberia</h3>
<p>
<span>As of 29 May 2014, one  new suspected case who died in Foya district was reported. The body was transported to and buried in Sierra Leone. The case is being investigated by both Liberia and Sierra Leone. </span></p>
<p>
<span>The number of cases remains subject to change due to reclassification, retrospective investigation, consolidation of cases and laboratory data, and enhanced surveillance. </span></p>
<p>
<span>Community resistance, inadequate treatment facilities and insufficient human resources in certain affected areas are among challenges currently faced by the three countries in responding to the EVD outbreak.</span></p>
<h3 class="section_head1">WHO response</h3>
<p>
<span>WHO and its partners have deployed experts to both Sierra Leone and Guinea to support and build capacity of national personnel to mount an effective EVD outbreak response including coordination, disease outbreak investigation, risk assessment, establishment of treatment facilities, case management, infection prevention and control in the newly affected districts, and social mobilization targeting the resistant communities. </span></p>
<p>
<span>In Sierra Leone, WHO and its partners have established a treatment centre in Koindu and are also coordinating the laboratory testing of samples from Kailahun district, Sierra Leone to be tested in Gueckedou, Guinea. </span></p>
<p>
<span>WHO does not recommend that any travel or trade restrictions be applied to Guinea, Liberia, or Sierra Leone based on the current information available for this event.</span></p>
<ul class="list">
<li>
<a class="link_external" href="http://www.afro.who.int/en/clusters-a-programmes/dpc/epidemic-a-pandemic-alert-and-response/outbreak-news/" target="_new">This update has also been posted on the regional website of the WHO African Regional Office</a>
</li>
</ul>
<hr/>
<p>
<span>*On 2 June 2014 it was noted that this number was incorrect and it was changed from 36 to 33.</span></p>
<div class="clear"><!-- all clear --></div>
</div>