<div id="primary">
<h1 class="headline">Chikungunya â France</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>23 October 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 21 October 2014, WHO was notified by the National IHR Focal Point for France of 4 cases of chikungunya locally-acquired infection in Montpellier, France. The cases were confirmed by tests conducted by the French National Reference Laboratory for arboviruses on 20 October 2014. This is the first time that locally-acquired transmission of chikungunya has been detected in France since 2010. </span></p>
<p>
<span>The 4 cases of chikungunya infection occurred within the same family, with symptoms onset between 20 September and 12 October. The cases live in Montpellier in the vicinity of a chikungunya case imported from Cameroon. The cases have no history of travel out of their district of residence in the 15 days prior to the onset of symptoms.</span></p>
<p>
<span>French public health authorities have implemented the following public health measures:</span></p>
<ul class="disc">
<li>Vector control aimed at preventing local transmission.</li>
<li>Provision of information about the awareness of the cluster, the signs and symptoms of the disease, when and where to seek care, and how to prevent infection.</li>
<li>Advice to health care practitioners on clinical case management.</li>
<li>Assessment of the risk of infection through blood and tissues donations.</li>
</ul>
<p>
<span>Chikungunya is a viral disease that is rarely fatal and is transmitted to humans by infected mosquitoes. Symptoms of chikungunya include high fever and headache, with significant pains in the joints (ankles, wrists), which can persist for several weeks. The symptoms appear between 4 and 7 days after the patient has been bitten by an infected mosquito. The name, chikungunya derives from a word in Makonde language roughly meaning âthat which bends upâ, reflecting the physique of a person suffering from the disease.</span></p>
<div class="clear"><!-- all clear --></div>
</div>