<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">14 February 2014 -</em>
<span>The National Health and Family Planning Commission (NHFPC) of China and the Centre for Health Protection (CHP), Hong Kong, SAR, China has notified WHO of a total of eight additional laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus, including one death. </span></p>
<!-- begin: div inlay -->
<div class="inlay_color">
<h4 class="section_head2">The details of five cases, including one death, notified by NHFPC on 11 February 2014 are as follows: </h4>
<ul class="disc">
<li>A 67 year-old farmer from Jiaxing City, Zhejiang Province, who became ill on 3 February and was admitted to hospital on 8 February. He is currently in a critical condition </li>
<li>A 47 year-old woman from Wenzhou City, Zhejiang Province, who became ill on 3 February and was admitted to hospital on 7 February. She is currently in a severe condition. The patient has a history of exposure to a live poultry market.  </li>
<li>	A 62 year-old farmer from Lishui City, Zhejiang Province, who became ill on 29 January and was admitted to hospital on 6 February. He is currently in a critical condition. The patient has a history of exposure to a live poultry.  </li>
<li>A 56 year-old farmer from Fuyang City, Anhui Province, who became ill on 3 February and was admitted to hospital on 7 February. He died the same evening. The patient had a history or exposure to live poultry.  </li>
<li>A 5 year-old girl from Guangzhou City, Guangdong Province, who became ill on 1 February and was admitted to hospital on 3 February. She recovered and was discharged from hospital on 7 February. The patient has a history of exposure to a live poultry market.  </li>
</ul>
<h4 class="section_head2">The details of two cases notified by NHFPC on 12 February 2014 are as follows:</h4>
<ul class="disc">
<li>A 70 year-old farmer from Hangzhou City, Zhejiang Province, who became ill on 4 February and was admitted to hospital on 5 February and transferred to another hospital on 9 February. He is currently in a critical condition. The patient has history of exposure to live poultry.  </li>
<li>A 23 year-old man from Loudi City, Hunan Province, who became ill on 8 February and was admitted to hospital on 9 February.  He is currently in a severe condition. The patient has a history of exposure to live poultry.   </li>
</ul>
<h4 class="section_head2">The details of the case notified by CHP, Hong Kong SAR, China, on 12 February 2014 are as follows:</h4>
<ul class="disc">
<li>A 65-year old man from Hong Kong SAR who became ill on 8 February and was admitted to a hospital on 11 February. He has underlying medical conditions and is currently in a critical condition. The patient travelled to Kaiping, Guangdong Province, in China from 24 January to 9 February and stayed with his family. Contact tracing is under way and investigations are ongoing. </li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>
<!-- end: div inlay -->
<p>
<span>So far, there is no evidence of sustained human-to-human transmission.</span></p>
<p>
<span>The Chinese Government continues to take the following surveillance and control measures:</span></p>
<ul class="disc">
<li>strengthen surveillance and situation analysis;</li>
<li>reinforce case management and treatment;</li>
<li>conduct risk communication with the public and release information;</li>
<li>strengthen international collaboration and communication; and</li>
<li>conduct scientific studies.</li>
</ul>
<h3 class="section_head1">Sporadic human cases</h3>
<p>
<span>While the recent report of avian influenza A(H7N9) virus detection in live poultry exported from mainland China to Hong Kong SAR shows the potential for the virus to spread through movement of live poultry, at this time there is no indication that international spread of avian influenza A(H7N9) has occurred. However as the virus infection does not cause signs of disease in poultry, continued surveillance is needed. </span></p>
<p>
<span>Should human cases from affected areas travel internationally, their infection may be detected in another country during or after arrival. If this were to occur, community level spread is unlikely as the virus does not have the ability to transmit easily among human. Until the virus adapts itself for efficient human-to-human transmission, the risk of ongoing international spread of H7N9 virus by travellers is low.  The overall risk assessment has not changed.</span></p>
<p>
<span>Further sporadic human cases of avian influenza A(H7N9) infection are expected in affected and possibly neighbouring areas, especially given expected increases in the trade and transport of poultry associated with the Lunar New Year.
</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>WHO advises that travellers to countries with known outbreaks of avian influenza should avoid poultry farms, or contact with animals in live bird markets, or entering areas where poultry may be slaughtered, or contact with any surfaces that appear to be contaminated with faeces from poultry or other animals. Travellers should also wash their hands often with soap and water. Travellers should follow good food safety and good food hygiene practices.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions. </span></p>
<p>
<span>As always, a diagnosis of infection with an avian influenza virus should be considered in individuals who develop severe acute respiratory symptoms while travelling or soon after returning from an area where avian influenza is a concern.</span></p>
<p>
<span>WHO encourages countries to continue strengthening influenza surveillance, including surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns, in order to ensure reporting of human infections under the IHR (2005), and continue national health preparedness actions. </span></p>
<div class="clear"><!-- all clear --></div>
</div>