<div id="primary">
<h1 class="headline">Marburg virus disease - Uganda</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>10 October 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 5 October 2014, the Ministry of Health (MoH) of Uganda notified WHO of a confirmed case of Marburg virus disease (MVD) in Kampala, Uganda. </span></p>
<p>
<span>The confirmed case was a healthcare worker who had onset of disease on 11 September 2014 while working at Mengo Hospital, Kampala. The case presented to Mpigi District Health Center on 17 September 2014, and transferred to Mengo Hospital, Kampala, on 23 September 2014. On admission the case presented with symptoms including  fever, headache, abdominal pain, vomiting and diarrhoea and died on 28 September 2014. </span></p>
<p>
<span>The case reported no history of travel beyond Mpigi, no contact with a person with similar illness. He had not eaten bush meat nor had had contact with bats in the last 4 weeks.</span></p>
<p>
<span>A preliminary result indicating the specimen taken from the patient was positive for Marburg virus disease was received on 3 October 2014, and further confirmed on 4 October 2014 by the Uganda Virus Research Institute (UVRI).</span></p>
<p>
<span>As of today, a total of 146 contacts have been identified and are being monitored for signs and symptoms compatible with MVD. Eleven of the contacts developed signs and symptoms compatible with Marburg virus disease. All samples from symptomatic contacts have tested negative so far. Second samples have been taken from them and are being tested at the Uganda Virus Research Institute (UVRI). One contact, Kenyan mortician who travelled back to Kenya, developed a fever and cough but tested negative for both Marburg and Ebola virus. The contact in Kenya continues to be followed up by the Kenyan Rapid Response Team.</span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>The Ministry of Health of Uganda has activated the National Task Force which is meeting regularly and sub-committees have been established.</span></p>
<p>
<span>WHO, MÃ©decins Sans FrontiÃ¨res (MSF) and the US Centers for Disease Control (CDC) are supporting the national Ugandan authorities in the investigation and response operations including, enhancements and establishment of isolation and treatment units; prepositioning personal protective equipment (PPE), and training health workers on infection control and prevention, as well as in case  management and social mobilization.</span></p>
<p>
<span>Four multi-disciplinary teams have been deployed to perform an in-depth risk assessment. Surveillance and contact tracing, and follow-up activities are currently being implemented in Kampala, Mpigi and Kasese.</span></p>
<h3 class="section_head1">WHO recommendations              </h3>
<p>
<span>Marburg virus disease is a severe and highly fatal disease caused by a virus from the same family as the one that causes Ebola virus disease. Both viruses can cause large outbreaks such as the ongoing Ebola virus disease outbreak in West Africa. The last outbreak of MVD in Uganda occurred in 2012 during which 20 cases, including 9 fatal cases were reported from Kabale District, Kampala, Ibanda, Mbarara, and Kabarole.</span></p>
<p>
<span>WHO advises against the application of any travel or trade restrictions on Uganda based on the current information available on this outbreak.</span></p>
<div class="clear"><!-- all clear --></div>
</div>