<div id="primary">
<h1 class="headline">Ebola virus disease update - Senegal</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>30 August 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Epidemiology and surveillance </h3>
<p>
<span>On 30 August 2014, Senegalâs Ministry of Public Health and Social Affairs provided WHO with details about a case of Ebola virus disease (EVD) announced in that country on 29 August.</span></p>
<p>
<span>WHO has also received details of the emergency investigation immediately launched by the Government. Testing and confirmation of Ebola were undertaken by a laboratory at the Institut Pasteur in Dakar.</span></p>
<p>
<span>The case is a 21-year-old male native of Guinea, who arrived in Dakar, by road, on 20 August and stayed with relatives at a home in the outskirts of the city.</span></p>
<p>
<span>On 23 August, he sought medical care for symptoms that included fever, diarrhoea, and vomiting. He received treatment for malaria, but did not improve and left the facility.</span></p>
<p>
<span>After leaving the facility, he continued to reside with his relatives. Though the investigation is in its early stages, he is not presently known to have travelled elsewhere.</span></p>
<p>
<span>On 26 August, he was referred to a specialized facility for infectious diseases, still showing the same symptoms, and was hospitalized.</span></p>
<p>
<span>On 27 August, authorities in Conakry, Guinea, issued an alert, informing medical services in Guinea and neighbouring countries, that a person, who was a close contact of a confirmed EVD patient, had escaped the surveillance system.</span></p>
<p>
<span>That alert prompted testing at the Dakar laboratory, launched an investigation, and triggered urgent contact tracing.</span></p>
<h3 class="section_head1">Health sector response</h3>
<p>
<span>WHO is treating this first case in Senegal as a top priority emergency. Key operational personnel were dispatched to Dakar today; others will follow.</span></p>
<p>
<span>The Government of Senegal has informed WHO of the urgent need for epidemiological support, personal protective equipment, and hygiene kits. These needs will be met with the fastest possible speed.</span></p>
<p>
<span>WHO continues to monitor for reports of rumoured or suspected cases from countries around the world and systematic verification of these cases is ongoing. Countries are encouraged to continue engaging in active surveillance and preparedness activities. </span></p>
<p>
<span>WHO does not recommend any travel or trade restrictions be applied except in cases where individuals have been confirmed or are suspected of being infected with EVD or where individuals have had contact with cases of EVD. (Contacts do not include properly-protected health-care workers and laboratory staff.) Temporary recommendations from the Emergency Committee with regard to actions to be taken by countries can be found at:</span></p>
<ul class="list_dash">
<li>
<a href="/mediacentre/news/statements/2014/ebola-20140808/en/">IHR Emergency Committee on Ebola outbreak in west Africa</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>