<div id="primary">
<h1 class="headline">Ebola virus disease update - West Africa</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>4 August 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Epidemiology and surveillance </h3>
<p>
<span>Between 31 July and 1 August 2014, a total of 163 new cases of Ebola virus disease (EVD; laboratory-confirmed, probable, and suspect cases) as well as 61 deaths were reported from Guinea, Liberia, Nigeria, and Sierra Leone. Three of these cases are in Nigeria and include two new probable cases â one is a health-care worker and one is a Nigerian who travelled to Guinea â and a suspected case in a nurse.</span></p>
<p>
<span>National authorities in Ghana, Nigeria, and Togo continue to work closely with WHO and its partners in identification of contacts and contact tracing as well as in preparing response plans as a result of the recent visit by and death of a Liberian national to Nigeria from EVD and the new Nigerian EVD probable case, who travelled to Guinea. </span></p>
<h3 class="section_head1">Health sector response</h3>
<p>
<span>The Director-General of the World Health Organization visited Guinea and held high-level meetings with the Presidents of Guinea, Liberia, and Sierra Leone to review the status of the Ebola epidemic and adopt common strategies to eradicate Ebola from the sub-region. A Joint Declaration of Heads of State and Government of the Mano River Union (comprised of CÃ´te dâIvoire, Guinea, Liberia, and Sierra Leone) was issued and leaders pledged to commit additional resources to the outbreak. This will include the following measures:</span></p>
<ul class="disc">
<li>Actions at the inter-country level to focus on cross-border regions, including isolation of specific areas by police and military and material support to the citizens in these areas. Health-care centers in these zones will be strengthened for treatment, testing, and contact tracing. Burials will be done in accordance with national health regulations.


</li>
<li>Provision of incentives, treatment, and protection for health personnel so they can feel safe in their jobs and perform their duties. In addition, security for national and international personnel supporting the fight against Ebola will also be assured.</li>
<li>A commitment by Heads of State to do their part to bring the outbreak to an end as soon as possible. To this end, the international community will support affected countries to build capacity for surveillance, contact tracing, case management, and laboratory capacity.</li>
<li>Mobilization of the private and public sectors to work in synergy and increase sensitization efforts to enable communities to understand EVD for effective and efficient eradication.</li>
<li>Involve all sectors in immediate implementation of necessary interventions outlined in national response plans; harmonize and coordinate these measures; deploy national and international human resources with appropriate skills; mobilize and allocate appropriate financial resources; strengthen surveillance of cross-border movement.</li>
<li>Improve information and communications systems in an effort to strengthen sensitization and promote community participation, taking into account cultural contexts. </li>
<li>Improve infection prevention and control measures in all treatment centres to prevent health personnel from contracting and dying from EVD.</li>
<li>Put in place a monitoring and evaluation system of regional strategies and conduct research around the disease.</li>
</ul>
<p>
<span>Human and financial resource mobilization continues to be sought from WHOâs partners, UN agencies, and other stakeholders. On Friday, WHO and the affected countries issued the Ebola Virus Disease Outbreak Response Plan in West Africa covering Guinea, Liberia, Sierra Leone, neighbouring states, and other countries in the region from July-December 2014. (http://who.int/csr/disease/ebola/outbreak-response-plan/en/). The joint WHO-tri-national plan, estimated at US$ 100.5 million (funding gap is US$ 71 million) calls for additional human and material resources that align with the measures in the Joint Declaration.</span></p>
<h3 class="section_head1">Disease update</h3>
<p>
<span>New cases and deaths attributable to EVD continue to be reported by the Ministries of Health in the four West African countries of Guinea, Liberia, Nigeria and Sierra Leone. Between 31 July and 1 August 2014, 163 new cases (laboratory-confirmed, probable, and suspect cases) of EVD and 61 deaths were reported from the four countries as follows: Guinea, 13 new cases and 12 deaths; Liberia, 77 new cases and 28 deaths; Nigeria, 1 cases and 0 deaths; Sierra Leone, 72 new cases and 21 deaths. 	
</span></p>
<h3 class="section_head1">Confirmed, probable, and suspect cases and deaths from Ebola virus disease in Guinea, Liberia, Nigeria, and Sierra Leone</h3>
<!--begin table -->
<br/>
<table class="borderOn">
<thead>
<tr>
<td></td>
<td>New</td>
<td>Confirmed</td>
<td>Probable</td>
<td>Suspect</td>
<td>Totals</td>
</tr>
</thead>
<tbody>
<tr>
<td>Guinea</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">13</td>
<td class="CenterAlign">340</td>
<td class="CenterAlign">133</td>
<td class="CenterAlign">12</td>
<td class="CenterAlign">485</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">12</td>
<td class="CenterAlign">223</td>
<td class="CenterAlign">133</td>
<td class="CenterAlign">2</td>
<td class="CenterAlign">358</td>
</tr>
<tr>
<td>Liberia</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">77</td>
<td class="CenterAlign">129</td>
<td class="CenterAlign">234</td>
<td class="CenterAlign">105</td>
<td class="CenterAlign">468</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">28</td>
<td class="CenterAlign">117</td>
<td class="CenterAlign">97</td>
<td class="CenterAlign">41</td>
<td class="CenterAlign">255</td>
</tr>
<tr>
<td>Nigeria</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">1</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">3</td>
<td class="CenterAlign">1</td>
<td class="CenterAlign">4</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">1</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">1</td>
</tr>
<tr>
<td>Sierra Leone</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">72</td>
<td class="CenterAlign">540</td>
<td class="CenterAlign">46</td>
<td class="CenterAlign">60</td>
<td class="CenterAlign">646</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">21</td>
<td class="CenterAlign">234</td>
<td class="CenterAlign">34</td>
<td class="CenterAlign">5</td>
<td class="CenterAlign">273</td>
</tr>
<tr>
<td>Totals</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">163</td>
<td class="CenterAlign">1009</td>
<td class="CenterAlign">416</td>
<td class="CenterAlign">178</td>
<td class="CenterAlign">1Â 603</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">61</td>
<td class="CenterAlign">574</td>
<td class="CenterAlign">265</td>
<td class="CenterAlign">48</td>
<td class="CenterAlign">887</td>
</tr>
<tr>
<td colspan="6">1. New were reported between 31 July and 1 August 2014.</td>
</tr>
</tbody>
</table>
<p>
<span>As of 1 August 2014, the cumulative number of cases attributed to EVD in the four countries stands at 1 603 including 887 deaths. The distribution and classification of the cases are as follows: Guinea, 485 cases (340 confirmed, 133 probable, and 12 suspected) including 358 deaths; Liberia, 468 cases (129 confirmed, 234 probable, and 105 suspected) including 255 deaths; Nigeria, 4 cases (0 confirmed, 3 probable, 1 suspected) including 1 death; and Sierra Leone, 646 cases (540 confirmed, 46 probable, and 60 suspected) including 273 deaths.</span></p>
<p>
<span>The total number of cases is subject to change due to reclassification, retrospective investigation, consolidation of cases and laboratory data, and enhanced surveillance. Data reported in the Disease Outbreak News are based on best available information reported by Ministries of Health.</span></p>
<p>
<span>* Note to the Media: On 31 July, a Disease Outbreak News (DON) was posted to the WHO corporate website reporting Ebola figures for the period covering 24 â 27 July. On the same date, a DON was posted to the website for the Regional Office of Africa reporting Ebola figures for the period covering 28 â 30 July 2014. Todayâs DON reflects data for the period covering 31 July â 1 August 2014.</span></p>
<div class="clear"><!-- all clear --></div>
</div>