<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">9 January 2014 -</em>
<span>The National Health and Family Planning Commission of China has notified WHO of seven additional laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus.</span></p>
<p>
<span>On 4 January 2014, WHO was notified of an 86-year-old man from Shanghai City became ill on 26 December and was admitted to hospital on 30 December. He is currently in critical condition. He has a history of exposure to live poultry.</span></p>
<p>
<span>On 5 January 2014, WHO was notified of 34 year old woman from Shaoxing City, Zhejiang Province became ill on 29 December and was admitted to hospital on 2 January. She is currently in critical condition.</span></p>
<p>
<span>On 6 January 2014, WHO was notified of  two additional cases:</span></p>
<ul class="disc">
<li>A 47 year old man from Foshan City in Guangdong Province became ill on 25 December and was admitted to hospital on 3 January. He is currently in critical condition. He has a history of exposure to a live poultry market.</li>
<li>A 71 year old farmer from Yangjiang City, Guangdong Province became ill on 1 January and was admitted to hospital on  4 January. He is currently in critical condition.</li>
</ul>
<p>
<span>On 8 January 2014, WHO was notified of three additional cases: </span></p>
<ul class="disc">
<li>A 54 year-old woman from Nanjing City in Jiangsu Province who became ill on 20 December and was admitted to hospital on 27 December. She is currently in critical condition. She has a history of exposure to live poultry.</li>
<li>A 31 year-old man from Shenzhen City in Guangdong Province who became ill on 30 December and was admitted to hospital on 3 January. He is currently in stable condition. </li>
<li>A 51 year-old woman from Foshan City in Guangdong Province who became ill on 31 December and was admitted to hospital on 3 January. She is currently in critical condition. She has a history of exposure to live poultry.</li>
</ul>
<p>
<span>The source of infection is still under investigation. So far, there is no evidence of sustained human-to-human transmission.</span></p>
<p>
<span>The Chinese government continues to take the following surveillance and control measures:</span></p>
<ul class="disc">
<li>Strengthen surveillance and situation analysis;</li>
<li>Reinforce case management and treatment;</li>
<li>Conduct risk communication with the public and release information;</li>
<li>Strengthen international collaboration and communication; and</li>
<li>Conduct scientific studies.</li>
</ul>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>