<div id="primary">
<h1 class="headline">Ebola virus disease, West Africa â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>1 July 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>Based on epidemiological analysis conducted by WHO, three major factors are contributing to patterns of transmission, which are currently responsible for the continuous propagation of Ebola virus disease (EVD) in the sub-region. These factors include transmission of EVD in rural communities, facilitated by strong cultural practices and traditional beliefs; transmission of EVD in densely populated peri-urban areas of Conakry in Guinea and Monrovia in Liberia; and cross-border transmission of EVD along the border areas of Guinea, Liberia, and Sierra Leone, where commercial and social activities continue among the border areas of these countries.</span></p>
<h3 class="section_head1">Health sector response</h3>
<p>
<span>Containment of this outbreak requires a strong response in the countries and especially along their shared border areas. As one of the response elements, WHO is organizing a high-level meeting for the Ministers of Health in the sub-region scheduled for 2â3 July 2014 in Accra, Ghana. The meeting will bring together Ministers of Health and the Directors of disease prevention and control from 11 African countries (CÃ´te dâIvoire, the Democratic Republic of the Congo, Gambia, Ghana, Guinea, Guinea-Bissau, Liberia, Mali, Senegal, Sierra Leone, and Uganda), as well as partners, Ebola survivors, representatives of airlines and mining companies, and the donor communities. The objective of the meeting is to analyse the situation, identify gaps, develop operational response plans, and to ensure increased political commitment and enhanced cross-border collaboration for EVD response activities among the countries in the sub-region. </span></p>
<p>
<span>WHO and technical partners in the Global Outbreak Alert and Response Network (GOARN), including the EU Mobile Laboratory consortium, the IFRC, and national societies, Institut Pasteur Dakar, Institut Pasteur Lyon, Institut Pasteur Paris, Bernard Nocht Institute in Hamburg, MÃ©decins Sans FrontiÃ¨res/Doctors without Borders, Public Health Agency of Canada, Public Health England, and US CDC, together with UN agencies, DFID, EU, ECHO, and other partners are providing the necessary technical expertise and support to the Ministries of Health to stop community and health facility transmission of the virus.</span></p>
<p>
<span>WHO is closely supporting the Ministries of Health through the deployment of additional experts in various specialties, providing field logistics support, and personal protective equipment and medical supplies. These experts are drawn from WHO offices, GOARN partners, specialised networks, especially in the region, and include: </span></p>
<ul class="disc">
<li>Field epidemiologists, who are working with the countries in surveillance and monitoring of the outbreak;

</li>
<li>Laboratory experts who are providing mobile field laboratories in early confirmation of Ebola cases;</li>
<li>Clinical management experts who are deployed to health facilities and are treating affected patients;</li>
<li>Infection and prevention control experts who are helping countries in their ongoing efforts to stop transmission of the virus in the community and health-care facilities;</li>
<li>Logisticians who are ensuring an operational response platform, and dispatching essential equipment and needed materials; and </li>
<li>Social mobilization and risk communications teams who are helping public health officials to develop and  deliver appropriate messages about how to report, handle, and treat Ebola cases.</li>
</ul>
<p>
<span>WHO does not recommend any travel or trade restrictions be applied to Guinea, Liberia, or Sierra Leone based on the current information available for this event.</span></p>
<h3 class="section_head1">Disease update</h3>
<p>
<span>New cases and deaths attributable to Ebola virus disease (EVD) continue to be reported by the Ministries of Health in the three West African countries of Guinea, Liberia, and Sierra Leone. Between 25 and 30 June 2014, 22 new cases of EVD, including 14 deaths, were reported from the three countries, as follows: Guinea, 3 new cases and 5 deaths; Liberia, 8 new cases with 7 deaths; and Sierra Leone 11 new cases and 2 deaths. These numbers include laboratory-confirmed, probable, and suspect cases and deaths of EVD.</span></p>
<p>
<span>As of 30 June 2014, the cumulative number of cases attributed to EVD in the three countries stands at 759, including 467 deaths. The distribution and classification of the cases are as follows:  Guinea, 413 cases (293 confirmed, 88 probable, and 32 suspected) and 303 deaths (193 confirmed, 82 probable, and 28 suspected); Liberia, 107 cases (52 confirmed, 21 probable, and 34 suspected) and 65 deaths (33 confirmed, 17 probable, and 15 suspected); and Sierra Leone, 239 cases (199 confirmed, 31 probable, and 9 suspected) and 99 deaths (65 confirmed, 29 probable, and 5 suspected).</span></p>
<h3 class="section_head1">Confirmed, probable, and suspect cases and deaths from Ebola virus disease in Guinea, Liberia, and Sierra Leone, as of 30 June 2014</h3>
<!--begin table -->
<br/>
<table class="borderOn">
<thead>
<tr>
<td class="RightAlign" rowspan="2"></td>
<td class="CenterAlign" rowspan="2">New (1)</td>
<td class="CenterAlign" rowspan="2">Confirmed</td>
<td class="CenterAlign" rowspan="2">Probable</td>
<td class="CenterAlign" rowspan="2">Suspect</td>
<td class="CenterAlign" rowspan="2">Totals by country</td>
</tr>
</thead>
<tbody>
<tr>
</tr>
<tr>
<td>Guinea</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">3</td>
<td class="CenterAlign">293</td>
<td class="CenterAlign">88</td>
<td class="CenterAlign">32</td>
<td class="CenterAlign">413</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">5</td>
<td class="CenterAlign">193</td>
<td class="CenterAlign">82</td>
<td class="CenterAlign">28</td>
<td class="CenterAlign">303</td>
</tr>
<tr>
<td>Liberia </td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">8</td>
<td class="CenterAlign">52</td>
<td class="CenterAlign">21</td>
<td class="CenterAlign">34</td>
<td class="CenterAlign">107</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">7</td>
<td class="CenterAlign">33</td>
<td class="CenterAlign">17</td>
<td class="CenterAlign">15</td>
<td class="CenterAlign">65</td>
</tr>
<tr>
<td>Sierra Leone</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">11</td>
<td class="CenterAlign">199</td>
<td class="CenterAlign">31</td>
<td class="CenterAlign">9</td>
<td class="CenterAlign">239</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">2</td>
<td class="CenterAlign">65</td>
<td class="CenterAlign">29</td>
<td class="CenterAlign">5</td>
<td class="CenterAlign">99</td>
</tr>
<tr>
<td>Totals</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">22</td>
<td class="CenterAlign">544</td>
<td class="CenterAlign">140</td>
<td class="CenterAlign">75</td>
<td class="CenterAlign">759</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">14</td>
<td class="CenterAlign">291</td>
<td class="CenterAlign">128</td>
<td class="CenterAlign">48</td>
<td class="CenterAlign">467</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan="6">(1) New cases were reported between 25 and 30 June 2014.</td>
</tr>
</tbody>
</table>
<p>
<span>The total number of cases is subject to change due to reclassification, retrospective investigation, consolidation of cases and laboratory data, and enhanced surveillance. Data reported in the Disease Outbreak News are based on best available information reported by Ministries of Health.</span></p>
<div class="clear"><!-- all clear --></div>
</div>