<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">25 January 2014 -</em>
<span>On 25 January 2014, the National Health and Family Planning Commission of China notified WHO of 10 additional laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus.</span></p>
<p>
<span>Details of the cases are as follows:</span></p>
<ul class="disc">
<li>A 58 year old man from Changping District, Beijing, who became ill on 12 January. He was admitted to hospital on 16 January and transferred to another hospital on 24 January. He is currently in a critical condition. The patient has a history of exposure to poultry.</li>
<li>A 78 year old woman from Ningbo City,Zhejiang Province, who became ill on 17 January. She was admitted to hospital on 20 January and transferred to another hospital on 23 January. She is currently in a critical condition.</li>
<li>A 44 year old woman from Ningbo City, Zhejiang Province, who became ill on 17 January. She was admitted to hospital on 20 January and is currently in a serious condition. The patient has a history of exposure to poultry.</li>
<li>A 23 year old woman from Hangzhou City, Zhejiang Province, who became ill on 20 January. She was admitted to hospital on 22 January and is currently in a serious condition. The patient has a history of exposure to live poultry market.</li>
<li>A 82 year old woman from Hangzhou City, Zhejiang Province, who became ill on 16 January. She was admitted to hospital on 17 January and is currently in a critical condition. The patient has a history of exposure to a live poultry market.</li>
<li>A 73 year old man from Shaoxing City, Zhejiang Province, who became ill on 18 January. He was admitted to hospital on 21 January and is currently in a critical condition.</li>
<li>A 62 year old woman farmer from Shaoxing City, Zhejiang Province,  who became ill on 15 January. She was admitted to hospital on 20 January and transferred to another hospital on 21 January. She is currently in a critical condition. The patient has a history of exposure to poultry.</li>
<li>A 33 year old farmer from Shaoxing City, Zhejiang Province, who became ill on 17 January. He was admitted to hospital on 19 January and is currently in a critical condition. The patient has a history of exposure to poultry.</li>
<li>A 58 year old woman from Huizhou City, Guangdong Province, who became ill on 10 January. She was admitted to hospital on 16 January and transferred to another hospital on 23 January. She is currently in a critical condition. The patient has a history of exposure to poultry.</li>
<li>A 52 year old poultry salesman from Meizhou City, Guangdong Province, who became ill on 14 January. He was admitted to hospital on 20 January and is currently in a critical condition.</li>
</ul>
<p>
<span>The source of infection is still under investigation. So far, there is no evidence of sustained human-to-human transmission.</span></p>
<p>
<span>The Chinese government continues to take the following measures:</span></p>
<ul class="disc">
<li>strengthen surveillance and situation analysis;</li>
<li>reinforce case management and treatment;</li>
<li>conduct risk communication with the public and release information;</li>
<li>strengthen international collaboration and communication; and</li>
<li>conduct scientific studies.</li>
</ul>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>