<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">27 March 2014 -</em>
<span>On 20 and 21 March 2014, the Ministry of Health of Saudi Arabia announced an additional six laboratory-confirmed cases of infection with Middle East respiratory syndrome coronavirus (MERS-CoV).</span></p>
<!-- begin: div inlay -->
<div class="inlay_color">
<h4 class="section_head2">Details of the cases provided to WHO are as follows:</h4>
<ul class="disc">
<li>A 71 year-old man from the Riyadh region with underlying medical conditions. He became ill on 24 February and was admitted to hospital on 5 March. He is currently in a critical condition. The patient had a history of exposure to animals, including camels.
</li>
<li>A 66 year-old man from the Riyadh region with underlying medical conditions. He became ill on 9 March and was admitted to hospital on 11 March. He is currently in a critical condition. The patient had no history of exposure to animals.</li>
<li>An 86 year-old man from the Riyadh region. He became ill on 11 March and passed away on 19 March. He had no history of exposure to animals.</li>
<li>A 75 year-old man from the Riyadh region with underlying medical conditions. He became ill on 23 February and was admitted to hospital on 26 February. He is currently in a critical condition. The patient has a history of exposure to animals, including camels.</li>
<li>A 56 year-old man from the Riyadh region with underlying medical conditions. He became ill on 6 March and was admitted to hospital on 13 March. He is currently in a critical condition. The patient has a history of exposure to animals, including camels.</li>
<li>A 45 year-old man from the Riyadh region with underlying medical conditions. He became ill on 5 March and was admitted to hospital on 15 March. He is currently in a critical condition. The patient has no history of exposure to animals.</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>
<!-- end: div inlay -->
<p>
<span>Globally, from September 2012 to date, WHO has been informed of a total of 206 laboratory-confirmed cases of infection with MERS-CoV, including 86 deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. Health-care facilities that provide for patients suspected or confirmed to be infected with MERS-CoV infection should take appropriate measures to decrease the risk of transmission of the virus from an infected patient to other patients, health-care workers and visitors. Health care workers should be educated, trained and refreshed with skills on infection prevention and control.</span></p>
<p>
<span>It is not always possible to identify patients with MERS-CoV early because some have mild or unusual symptoms. For this reason, it is important that health-care workers apply standard precautions consistently with all patients â regardless of their diagnosis â in all work practices all the time.</span></p>
<p>
<span>Droplet precautions should be added to the standard precautions when providing care to all patients with symptoms of acute respiratory infection. Contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection. Airborne precautions should be applied when performing aerosol generating procedures. </span></p>
<p>
<span>Patients should be managed as potentially infected when the clinical and epidemiological clues strongly suggest MERS-CoV, even if an initial test on a nasopharyngeal swab is negative. Repeat testing should be done when the initial testing is negative, preferably on specimens from the lower respiratory tract.</span></p>
<p>
<span>Health-care providers are advised to maintain vigilance. Recent travellers returning from the Middle East who develop SARI should be tested for MERS-CoV as advised in the current surveillance recommendations. All Member States are reminded to promptly assess and notify WHO of any new case of infection with MERS-CoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course. Investigation into the source of exposure should promptly be initiated to identify the mode of exposure, so that further transmission of the virus can be prevented.</span></p>
<p>
<span>People at high risk of severe disease due to MERS-CoV should avoid close contact with animals when visiting farms or barn areas where the virus is known to be potentially circulating. For the general public, when visiting a farm or a barn, general hygiene measures, such as regular hand washing before and after touching animals, avoiding contact with sick animals, and following food hygiene practices, should be adhered to.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>