<div id="primary">
<h1 class="headline">Ebola virus disease â Mali</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>31 October 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 23 October 2014, WHO was notified by Mali's Ministry of Health of a laboratory-confirmed case of infection with Ebola Virus Disease (EVD). This is the first EVD case in Mali.</span></p>
<h3 class="section_head1">Details of the case are as follows:</h3>
<p>
<span>The case is a 2-year-old female who developed symptoms, presumably on 19 October 2014, while in Beuila, Guinea and then travelled across by road to Mali. On 20 October 2014, the patient was admitted to a healthcare facility in Kayes, Mali. On 21 October 2014, she was referred to the Fousseyni Daou Hospital in Kayes. On 22 October 2014, samples for EVD were taken and analysed at the Center for TB and AIDS Research in Mali. Samples came back positive for EVD. Confirmation of test results is being carried out at the Centers for Disease Control and Prevention (CDC) in Atlanta and at Institute Pasteur de Dakar Senegal. The case died on 24 October 2014.</span></p>
<p>
<span>To date, 85 contacts have been identified and are under follow-up.</span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>1. Under the leadership of the Government of Mali, WHO, MÃ©decins Sans FrontiÃ¨res, the Alliance for International Medical Action, International Medical Corps, Project Muso, Save the Children and Plan Mali, national and international specialists have been deployed in Bamako and Kayes. </span></p>
<p>
<span>2. In collaboration with WHO, the Ministry of Health is putting in place an incident command structure in order to: (i) mount a coordinated response including surveillance and contact tracing, case management, safe burials, social mobilization and logistics; (ii) accelerate the completion of the isolation facility at the Center for Vaccine Development in Bamako, Mali; and (iii) provide regular communication to the public. </span></p>
<p>
<span>3. WHO convened an EVD Task Force meeting to prioritize actions and to discuss roles and responsibilities with partners. </span></p>
<p>
<span>4. Local authorities are carrying out training activities for the personnel working in the healthcare facilities where the patient was admitted; furthermore, these facilities are undergoing disinfection and equipment replacement. A management plan for EVD cases has been drafted at the Fousseyni Daou Hospital. </span></p>
<p>
<span>WHO and other partners are mobilizing and deploying additional experts to provide support to the Ministry of Health. The necessary supplies and logistics required for supportive management of patients and all aspects of outbreak control are also being mobilized.</span></p>
<p>
<span>Future WHO updates on EVD in Mali will not be posted on the Disease Outbreak News. Further information will be available in WHOâs Ebola Situation Reports which provide regular updates on the WHO response:</span></p>
<ul class="list_dash">
<li>
<a href="/csr/disease/ebola/situation-reports/en/">Ebola situation reports</a>
</li>
</ul>
<p>
<span>WHO does not recommend any travel or trade restrictions be applied by countries except in cases where individuals have been confirmed or are suspected of being infected with EVD or where individuals have had contact with cases of EVD. Contacts do not include properly-protected health-care workers and laboratory staff.</span></p>
<p>
<span>Temporary recommendations from the Emergency Committee with regard to actions to be taken by countries can be found at:</span></p>
<ul class="list_dash">
<li>
<a href="/mediacentre/news/statements/2014/ebola-20140808/en/">WHO Statement on the Meeting of the International Health Regulations Emergency Committee Regarding the 2014 Ebola Outbreak in West Africa</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>