<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">15 May 2014 -</em>
<span>The following cases of laboratory confirmed Middle East respiratory syndrome coronavirus (MERS-CoV) have been reported from Jordan, Lebanon, the Netherlands, the United Arab Emirates, and the United States of America.</span></p>
<h3 class="section_head1">Netherlands</h3>
<p>
<span>On 14 May 2014, the National IHR Focal Point for the Netherlands notified WHO of the first laboratory confirmed case of MERS-CoV infection in the Netherlands. The patient is a 70 year-old male citizen of the Netherlands, with travel history to the Kingdom of Saudi Arabia between 26 April 2014 and 10 May 2014. </span></p>
<p>
<span>The patient developed first symptoms on 1 May 2014 while in Medina, Saudi Arabia. He was evaluated at an emergency care department in Mecca on 6 May and given antibiotics; he did not have respiratory symptoms while in Saudi Arabia. On return to the Netherlands, on 10 May, his condition deteriorated, including development of respiratory symptoms, and he was hospitalized on the same day. On 13 May, he tested positive for MERS-CoV. Currently, the patient is in the ICU in a stable condition.</span></p>
<p>
<span>The patient reports no contact with animals or consumption of raw animal products. Identification of close contacts, including flight contacts has been initiated.</span></p>
<h3 class="section_head1">United States of America</h3>
<p>
<span>On 12 May 2014, the United States IHR National Focal Point reported the second laboratory confirmed MERS-CoV infection in the United States in a male health-care worker in his 40s, who lives and works in Jeddah, Saudi Arabia. </span></p>
<p>
<span>He travelled to the United States from Jeddah on 1 May 2014 on commercial flights via London Heathrow with travel from London to Boston, Massachusetts; from Boston to Atlanta, Georgia; and from Atlanta to Orlando, Florida.</span></p>
<p>
<span>He began feeling unwell on 1 May 2014 on the flight from Jeddah to London with a low-grade fever, chills, and a slight cough. On 9 May 2014, he was seen in an emergency room and hospitalized. The patient is in a stable condition.   </span></p>
<p>
<span>The Division of Global Migration and Quarantine (DGMQ) from the US Centers for Disease Control and Prevention (CDC) continues to work with local, state, and international partners, as well as with the airlines to obtain the passenger manifests from the flights to help identify, locate, and interview contacts.</span></p>
<h3 class="section_head1">United Arab Emirates</h3>
<p>
<span>On 11 May 2014, the National IHR Focal Point of the United Arab Emirates reported nine additional MERS-CoV cases residing in Abu Dhabi. Two are UAE nationals, one is an Omani national, and six are of different nationalities but residing in Abu Dhabi.</span></p>
<ul class="disc">
<li>A 51-year old male Omani national, residing in Al Buraimi, Oman, developed fever on 18 April 2014. He was admitted to the hospital on 20 April 2014. On 23 April 2014 he tested positive for MERS-CoV. He is currently in hospital in isolation in a stable condition. The patient has comorbidities, no history of travel, no contact with animals, and no history of contact with a laboratory confirmed case of MERS-CoV. The IHR NFP for Oman was already informed about this case.</li>
<li>A 39-year-old female health-care worker, residing in Abu Dhabi, who was screened as part of contact investigation. She was asymptomatic; MERS-CoV was confirmed by the laboratory on the 25 April 2014. She has a history of exposure to a confirmed case of MERS-CoV notified to WHO on 18 April 2014. She has no comorbidities, no history of travel, and no contact with animals.</li>
<li>A 30-year old male UAE national, residing in Abu Dhabi. On 24 April 2014, he went to the emergency room with cough and shortness of breath, but he was clinically stable, and was treated as an outpatient. On 25 April, he tested positive for MERS-CoV. He is currently in hospital in a good general condition. The patient had reported comorbidities, no history of recent travel, no history of animal contact, and no history of contact with a laboratory confirmed case of MERS-CoV.</li>
<li>A 42-years old male UAE national, residing in Abu Dhabi, who was asymptomatic and was screened as a contact of the first case in this notification. On 25 April 2014, he tested positive for MERS-CoV. He has no history of travel and no history of contact with animals.</li>
<li>A 30-year old female health-care worker residing in Abu Dhabi. She had a sore throat on 15 April 2014; a sputum sample was taken on 16 April 2014 as part of a general screening of health-care workers following a cluster of cases in the hospital. She tested positive for MERS-CoV on the 17 April 2014 and was admitted to hospital the same day. She was discharged on the 22 April 2014. She has no comorbidity, no significant travel history, and no contact with animals.</li>
<li>A 44-year old male health-care worker residing in Abu Dhabi.  He had a mild sore throat that started on the 19 April 2014. He had contact on 13 April at a social gathering with a confirmed case reported to WHO on 17 April 2014. The patient tested positive for MERS-CoV on 21 April 2014 and was admitted to hospital on 22 April 2014. He was discharged on 1 May 2014. He has no comorbidities, no significant travel history, and no contact with animals.</li>
<li>A 41-year old male hospital employee residing in Abu Dhabi. He was asymptomatic, but was screened without having contact with any case as part of a general screening at his work place. On 21 April, he tested positive for MERS-CoV and was admitted to hospital on 22 April. He was discharged on 27 April 2014. He has no comorbidities, no significant travel history, and no contact with animals</li>
<li>A 68-year old male hospital employee residing in Abu Dhabi. He was asymptomatic, but was screened without having contact with any case as part of a general screening at his work place. On 23 April, he tested positive for MERS-CoV and was admitted to hospital on 24 April 2014 for isolation. He was discharged on 30 April 2014. He has reported comorbidities, has no significant travel history, and no contact with animals.</li>
<li>A 45-year old male hospital employee residing in Abu Dhabi. He was asymptomatic, but was screened without having contact with any case as part of a general screening at his work place. On 26 April, he tested positive for MERS-CoV and was admitted to hospital on the same day for isolation. He was discharged on 1 May 2014. He has no comorbidities, no significant travel history, and no contact with animals.</li>
</ul>
<p>
<span>On 8 May 2014, the National IHR Focal Point for the United Arab Emirates (UAE) reported an additional four laboratory-confirmed cases of infection with MERS-CoV. </span></p>
<ul class="disc">
<li>A 37 year-old male expatriate construction worker in Abu Dhabi who became ill on 23 April 2014 and was hospitalized on 29 April 2014. He tested positive for MERS-CoV on 1 May 2014 and is currently in the intensive care unit (ICU) in a critical but stable condition. He is reported to have no comorbidities, no history of travel, and no contact with laboratory confirmed cases or with animals.</li>
<li>A 38 year-old female administrative officer in a health clinic from Abu Dhabi who became ill on 20 April 2014. She was admitted to hospital on 26 April 2014. Initial laboratory tests for MERS-CoV were negative for the virus, but a follow-up test on 27 April 2014 returned positive on 1 May 2014. Currently, the patient is in the ICU in a critical but stable situation. She has several comorbidities, but is also to have no history of travel, no contact with laboratory confirmed cases or with animals, and no history of raw camel milk consumption.</li>
<li>A 61 year-old male expatriate tailor shop owner residing in Abu Dhabi. He has been hospitalized since 18 March 2014 as a case of atrial fibrillation and chronic obstructive pulmonary disease (COPD).  Samples collected on 29 April 2014 and sent to the laboratory tested positive for MERS-CoV on 1 May 2014. Currently, he is in the ICU in a critical but stable condition. He is reported have no history of travel, no contact with laboratory confirmed cases or with animals, and no history of raw camel milk consumption.</li>
<li>A 34 year-old female expatriate residing in Abu Dhabi. She is asymptomatic. She was detected through mass screening of her work place without being in contact with any known case.  Samples collected on 29 April 2014 and sent to the laboratory tested positive for MERS-CoV on 1 May 2014. She is reported to have no comorbidities, no history of travel, and no contact with laboratory confirmed cases or with animals. She is a vegetarian and consumes only pasteurized dairy products.</li>
</ul>
<p>
<span>One additional case not previously reported was provided to WHO on 8 April 2014 by the National IHR Focal Point for UAE:</span></p>
<ul class="disc">
<li>A 59 year-old male farm employee residing in Abu Dhabi. The patient had onset of symptoms on 28 March 2014 with febrile illness. On 30 March 2014, he was admitted to hospital and was being treated in the ICU. On 3 April 2014, he was laboratory confirmed with MERS-CoV. He is reported to have had contact with an admitted laboratory confirmed case of MERS-CoV.</li>
</ul>
<p>
<span>Public health authorities continued to carry out contact tracing and an epidemiological investigation. Further developments will be communicated when available.</span></p>
<h3 class="section_head1">Jordan</h3>
<p>
<span>On 11 May 2014, the National IHR Focal Point for Jordan reported to WHO an additional case of MERS-CoV. </span></p>
<p>
<span>The case is a 50 year-old male health-care worker, Jordanian citizen, and resident of Zarka Governorate. He presented with symptoms on 7 May 2014. On 10 May his condition worsened and he was diagnosed with pneumonia after performing a chest X-ray. He was admitted to hospital the same day and tested positive for MERS-CoV. The patient has a history of contact with two MERS-confirmed cases. He is in a stable condition. He is reported to have no history of travel and no history of contact with animals.</span></p>
<p>
<span>Tracing and screening of six family members and 24 health-care workers for MERS-CoV is currently ongoing.</span></p>
<h3 class="section_head1">Lebanon</h3>
<p>
<span>On 8 May, 2014, the National IHR Focal Point (NFP) of Lebanon reported the first laboratory-confirmed case of MERS-CoV infection.</span></p>
<p>
<span>On 22 April 2014, a 60 year-old male health-care worker and national of Lebanon complained of high-grade fever. On 27 April 2014, he was diagnosed with pneumonia and was admitted to the hospital on 30 April 2014. His symptoms included fever, dyspnoea, and productive cough. On 2 May 2014, he tested positive for MERS-CoV. He is reported to have comorbidities. He was in a stable condition in hospital and was released on 7 May 2014.</span></p>
<p>
<span>The patient is reported to have no contact with laboratory confirmed cases or with animals and no history of raw camel milk consumption. No history of travel was reported in the 14 days prior to onset of symptoms. </span></p>
<p>
<span>The patient is known to travel throughout the Gulf region, particularly to Kuwait, Saudi Arabia, and UAE; investigations into the patientâs travel history are ongoing. His most recent travel was five weeks prior to symptom onset to UAE and eight weeks prior to symptom onset to Jeddah where he visited one of the hospitals that had been facing an upsurge of MERS-CoV cases.</span></p>
<p>
<span>Globally, 572 laboratory-confirmed cases of infection with MERS-CoV have officially been reported to WHO, including 173 deaths. The global total includes all of the cases reported in this update (18), plus 58 laboratory confirmed cases officially reported to WHO from Saudi Arabia between 5 and 9 May. WHO is working with Saudi Arabia for additional information on these cases and will provide further updates as soon as possible.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. Health-care facilities that provide for patients suspected or confirmed to be infected with MERS-CoV infection should take appropriate measures to decrease the risk of transmission of the virus from an infected patient to other patients, health-care workers and visitors. Health care workers should be educated, trained and refreshed with skills on infection prevention and control.</span></p>
<p>
<span>It is not always possible to identify patients with MERS-CoV early because some have mild or unusual symptoms. For this reason, it is important that health-care workers apply standard precautions consistently with all patients â regardless of their diagnosis â in all work practices all the time.</span></p>
<p>
<span>Droplet precautions should be added to the standard precautions when providing care to all patients with symptoms of acute respiratory infection. Contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection. Airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Patients should be managed as potentially infected when the clinical and epidemiological clues strongly suggest MERS-CoV, even if an initial test on a nasopharyngeal swab is negative. Repeat testing should be done when the initial testing is negative, preferably on specimens from the lower respiratory tract.</span></p>
<p>
<span>Health-care providers are advised to maintain vigilance. Recent travellers returning from the Middle East who develop SARI should be tested for MERS-CoV as advised in the current surveillance recommendations. All Member States are reminded to promptly assess and notify WHO of any new case of infection with MERS-CoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course. Investigation into the source of exposure should promptly be initiated to identify the mode of exposure, so that further transmission of the virus can be prevented.</span></p>
<p>
<span>People at high risk of severe disease due to MERS-CoV should avoid close contact with animals when visiting farms or barn areas where the virus is known to be potentially circulating. For the general public, when visiting a farm or a barn, general hygiene measures, such as regular hand washing before and after touching animals, avoiding contact with sick animals, and following food hygiene practices, should be adhered to.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>