<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H5N1) virus - update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">9 January 2014 -</em>
<span>WHO has been informed by Canada of a laboratory-confirmed case of human infection with avian influenza A(H5N1) virus  in a previously healthy adult, who was first symptomatic on 27 December 2013 and died 3 January 2014.</span></p>
<p>
<span>The person visited Beijing, China, from 6 to 27 December 2013 and returned to Canada on 27 December 2013.  The individual was symptomatic during travel with malaise and feeling feverish.  The person travelled with one other individual who is well.    </span></p>
<p>
<span>Laboratory test was conducted at the Alberta Provincial Lab and confirmed by Canada's National Microbiology Laboratory. </span></p>
<p>
<span>The person had no known exposure to poultry or other animals, nor to ill individuals.</span></p>
<p>
<span>Close contacts, including household contacts and health care workers, are under observation and have received antiviral post-exposure prophylaxis.   All contacts have been asymptomatic to date.  Follow-up of the airline passengers is also ongoing. </span></p>
<p>
<span>This is the first case of human infection with avian influenza A(H5N1) virus reported in Canada and the first confirmed human case  in the Americas Region.  </span></p>
<p>
<span>Globally there have been a total of 649 cases and 385 deaths reported, including this latest case.  </span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it recommend any travel or trade restrictions. </span></p>
<div class="clear"><!-- all clear --></div>
</div>