<div id="primary">
<h1 class="headline">Ebola virus disease update - west Africa</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>28 August 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Epidemiology and surveillance </h3>
<ul class="disc">
<li>The total number of probable and confirmed cases in the current outbreak of Ebola virus disease (EVD) in the four affected countries as reported by the respective Ministries of Health of Guinea, Liberia, Nigeria, and Sierra Leone is 3069, with 1552 deaths. 
</li>
<li>The outbreak continues to accelerate. More than 40% of the total number of cases have occurred within the past 21 days. However, most cases are concentrated in only a few localities.</li>
<li>The overall case fatality rate is 52%. It ranges from 42% in Sierra Leone to 66% in Guinea.</li>
<li>A separate outbreak of Ebola virus disease, which is not related to the outbreak in West Africa, was laboratory-confirmed on 26 August by the Democratic Republic of Congo (DRC) and is detailed in a separate edition of the Disease Outbreak News.</li>
</ul>
<h3 class="section_head1">Health sector response</h3>
<p>
<span>A full understanding of the outbreak that will lead to improved response requires detailed analysis of exactly where transmission is occurring (by district level) and of time trends. This analysis is ongoing. Preliminary results show that cases are still concentrated (62% of all reported cases since the beginning of the outbreak) in the epicentre of the outbreak in Gueckedou (Guinea); Lofa (Liberia), where cases continue to rise; and Kenema and Kailahun (Sierra Leone). Capital cities are of particular concern, owing to their population density and repercussions for travel and trade. </span></p>
<p>
<span>WHO and its partners are on the ground establishing Ebola treatment centres and strengthening capacity for laboratory testing, contact tracing, social mobilization, safe burials, and non-Ebola health care.</span></p>
<p>
<span>WHO continues to monitor for reports of rumoured or suspected cases from countries around the world and systematic verification of these cases is ongoing. Countries are encouraged to continue engaging in active surveillance and preparedness activities. Cases of EVD have been reported from the Democratic Republic of Congo. The cases in DRC are not related to the outbreak in West Africa. Outside of the four affected countries in West Africa and DRC, no new cases have been confirmed in other countries.</span></p>
<p>
<span>WHO does not recommend any travel or trade restrictions be applied except in cases where individuals have been confirmed or are suspected of being infected with EVD or where individuals have had contact with cases of EVD. (Contacts do not include properly-protected health-care workers and laboratory staff.) Temporary recommendations from the Emergency Committee with regard to actions to be taken by countries can be found at: </span></p>
<ul class="list">
<li>
<a href="/mediacentre/news/statements/2014/ebola-20140808/en/">HR Emergency Committee on Ebola outbreak in west Africa</a>
</li>
</ul>
<h3 class="section_head1">Disease update</h3>
<p>
<span>As of 26 August 2014, the cumulative number of cases attributed to EVD in the four countries stands at 3069, including 1552 deaths. The distribution and classification of the cases are as follows: Guinea, 647 cases (482 confirmed, 141 probable, and 25 suspected), including 430 deaths; Liberia, 1378 cases (322 confirmed, 674 probable, and 382 suspected), including 694 deaths; Nigeria, 17 cases (13 confirmed, 1 probable, and 3 suspected), including 6 deaths; and Sierra Leone, 1026 cases (935 confirmed, 37 probable, and 54 suspected), including 422 deaths.</span></p>
<h4 class="section_head2">Confirmed, probable, and suspect cases and deaths from Ebola virus disease in Guinea, Liberia, Nigeria, and Sierra Leone</h4>
<!--begin table -->
<br/>
<table class="borderOn">
<thead>
<tr>
<td class="RightAlign" rowspan="2"></td>
<td class="CenterAlign" rowspan="2">Confirmed</td>
<td class="CenterAlign" rowspan="2">Probable</td>
<td class="CenterAlign" rowspan="2">Suspect</td>
<td class="CenterAlign" rowspan="2">Totals</td>
</tr>
</thead>
<tbody>
<tr>
</tr>
<tr>
<td>Guinea</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">482</td>
<td class="CenterAlign">141</td>
<td class="CenterAlign">25</td>
<td class="CenterAlign">648</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">287</td>
<td class="CenterAlign">141</td>
<td class="CenterAlign">2</td>
<td class="CenterAlign">430</td>
</tr>
<tr>
<td>Liberia </td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">322</td>
<td class="CenterAlign">674</td>
<td class="CenterAlign">382</td>
<td class="CenterAlign">1Â 378</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">225</td>
<td class="CenterAlign">301</td>
<td class="CenterAlign">168</td>
<td class="CenterAlign">694</td>
</tr>
<tr>
<td>Nigeria</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">13</td>
<td class="CenterAlign">1</td>
<td class="CenterAlign">3</td>
<td class="CenterAlign">17</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">5</td>
<td class="CenterAlign">1</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">6</td>
</tr>
<tr>
<td>Sierra Leone</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">935</td>
<td class="CenterAlign">37</td>
<td class="CenterAlign">54</td>
<td class="CenterAlign">1Â 026</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">380</td>
<td class="CenterAlign">34</td>
<td class="CenterAlign">8</td>
<td class="CenterAlign">422</td>
</tr>
<tr>
<td>Totals</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">1Â 752</td>
<td class="CenterAlign">853</td>
<td class="CenterAlign">464</td>
<td class="CenterAlign">3Â 069</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">897</td>
<td class="CenterAlign">477</td>
<td class="CenterAlign">178</td>
<td class="CenterAlign">1Â 552</td>
</tr>
</tbody>
</table>
<p>
<span><i>Note: Cases are classified as confirmed (any suspected or probable cases with a positive laboratory result); probable (any suspected case evaluated by a clinician, or any deceased suspected case having an epidemiological link with a confirmed case where it has not been possible to collect specimens for laboratory confirmation); or suspected (any person, alive or dead, suffering or having suffered from sudden onset of high fever and having had contact with: a suspected, probable or confirmed Ebola case, or a dead or sick animal; or any person with sudden onset of high fever and at least three of the following symptoms: headache, vomiting, anorexia/loss of appetite, diarrhoea, lethargy, stomach pain, aching muscles or joints, difficulty swallowing, breathing difficulties, or hiccup; or any person with unexplained bleeding; or any sudden, unexplained death). </i></span></p>
<p>
<span>The total number of cases is subject to change due to ongoing reclassification, retrospective investigation, and availability of laboratory results. Data reported in the Disease Outbreak News are based on official information reported by Ministries of Health. </span></p>
<div class="clear"><!-- all clear --></div>
</div>