<div id="primary">
<h1 class="headline">West Nile virus â Brazil</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
<br/>15 December 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 9 December 2014, the Ministry of Health of Brazil reported a case of West Nile Virus (WNV) in the state of PiauÃ­ (PI). This is the first detection of a human case of WNV infection in Brazil.</span></p>
<p>
<span>The case has been under investigation since August 2014, when the patient had the first symptoms. The infection was laboratory-confirmed on 28 November 2014. The case, who was admitted to hospital in Teresina (PI), has been discharged and will undergo rehabilitation and physical therapy to recover.</span></p>
<p>
<span>Four other people presented symptoms; however, laboratory tests ruled out WNV infection. In addition to those with symptoms, tests were performed on 18 other individuals in the area and all results were negative.</span></p>
<div class="clear"><!-- all clear --></div>
</div>