<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>7 November 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 27 and 30 October 2014, the National IHR Focal Point of Saudi Arabia (KSA) notified WHO of 12 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 3 deaths.</span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<p>
<span>The cases are from Riyadh (5), Taif (4), Hafr Albatin (1), Jouf (1) and Makkah (1). The median age of the patients is 56 years old (ranging from 30 to 90 years old). Eight cases (67%) are men and 8 (67%) are Saudi nationals. Eleven cases (92%) suffer from 1 or more comorbidities. In the 14 days that preceded the onset of symptoms, none of the cases performed Umrah/Hajj nor travelled out of their cities of residence. Only 1 case (8%) has a history of contact with animals and of raw camel products consumption. Seven cases (67%) â 2 of which were healthcare professionals â came in contact with MERS-CoV patients. Two cases (17%) â including 1 healthcare worker â spent time at hospitals with ongoing MERS-CoV outbreaks, although they had no contact with infected patients. </span></p>
<p>
<span>Tracing of household contacts and healthcare contacts is ongoing for these cases. </span></p>
<p>
<span>The National IHR Focal Point of Saudi Arabia also notified WHO of the death of 3 MERS-CoV cases that were reported between 7 and 24 October 2014. </span></p>
<p>
<span>Globally, WHO has been notified of 909 laboratory-confirmed cases of infection with MERS-CoV, including at least 331 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>