<div id="primary">
<h1 class="headline">Ebola virus disease, West Africa â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>8 July 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Epidemiology and surveillance </h3>
<p>
<span>WHO continues to monitor the Ebola virus disease (EVD) outbreak in Guinea, Liberia, and Sierra Leone. The current epidemic trend shows a mixed picture, as follows: </span></p>
<ul class="disc">
<li>Liberia reported 16 new EVD cases and Sierra Leone, 34 new cases â since 3 July. These numbers indicate that active viral transmission continues in the community.</li>
<li>There has been a reduction in the number of new EVD cases reported in Guinea, with no new cases during the last 7 days. </li>
</ul>
<p>
<span>WHO continues to encourage and support outbreak containment measures in the three countries. </span></p>
<h3 class="section_head1">Health sector response</h3>
<p>
<span>Health Ministers and technical staff from 11 countries, representatives from WHO, and key international partner organizations met in an Emergency Ministerial meeting in Accra, Ghana July 2 and 3 to address the ongoing Ebola virus disease (EVD) outbreak in West Africa. After hearing technical updates and sharing country and field experiences, they agreed on a strategy for an accelerated operational response to control the outbreak with priority actions to address the serious threat to countries in West Africa.</span></p>
<p>
<span>In agreeing to priorities and actions, it was acknowledged that a number of gaps and challenges remain. To address these, the World Health Organization (WHO) will establish a Sub-Regional Centre in Guinea to act as a coordinating platform to consolidate and harmonize the technical support to West African countries by all major partners and to assist in resource mobilization. Delegates to the meeting also emphasized the importance of WHO leading an international effort to promote research on EVD and other haemorrhagic fevers.</span></p>
<p>
<span>Among the key priorities at this time are:</span></p>
<ul class="disc">
<li>mobilization of community, religious, and political leaders to improve awareness about and understanding of EVD;</li>
<li>strengthening surveillance, case finding, and contact tracing; </li>
<li>deploying additional human resources with relevant qualifications to key hot spots;</li>
<li>identifying and committing additional domestic financial resources; </li>
<li>organizing cross-border consultations to facilitate an ongoing exchange of information; and </li>
<li>working together and sharing experiences with countries that have previously managed EVD outbreaks in the spirit of south-south cooperation.</li>
</ul>
<p>
<span>In addition, national intersectoral meetings involving key government ministries, national technical committees, and other stakeholders will be held to map out a plan for immediate implementation of a sub-regional response strategy. It has also been recommended that issues related specifically to the EVD outbreak be addressed at an upcoming summit of the Economic Community of West African States (ECOWAS) Heads of States. </span></p>
<p>
<span>WHO does not recommend any travel or trade restrictions be applied to Guinea, Liberia, or Sierra Leone based on the current information available for this event.</span></p>
<h3 class="section_head1">Disease update</h3>
<p>
<span>New cases and deaths attributable to Ebola virus disease (EVD) continue to be reported by the Ministries of Health in the three West African countries of Guinea, Liberia, and Sierra Leone. Between 3 and 6 July 2014, 50 new cases of EVD, including 25 deaths, were reported from the three countries as follows: Guinea, 0 new cases and 2 deaths; Liberia, 16 new cases with 9 deaths; and Sierra Leone 34 new cases and 14 deaths. These numbers include laboratory-confirmed, probable, and suspect cases and deaths of EVD.</span></p>
<p>
<span>As of 6 July 2014, the cumulative number of cases attributed to EVD in the three countries stands at 844, including 518 deaths. The distribution and classification of the cases are as follows: Guinea, 408 cases (294 confirmed, 96 probable, and 18 suspected) and 307 deaths (195 confirmed, 96 probable, and 16 suspected); Liberia, 131 cases (63 confirmed, 30 probable, and 38 suspected) and 84 deaths (41 confirmed, 28 probable, and 15 suspected); and Sierra Leone, 305 cases (269 confirmed, 34 probable, and 2 suspected) and 127 deaths (114 confirmed, 11 probable, and 2 suspected). </span></p>
<h3 class="section_head1">Confirmed, probable, and suspect cases and deaths from Ebola virus disease in Guinea, Liberia, and Sierra Leone, as of 6 July 2014</h3>
<!--begin table -->
<br/>
<table class="borderOn">
<thead>
<tr>
<td class="RightAlign" rowspan="2"></td>
<td class="CenterAlign" rowspan="2">New (1)</td>
<td class="CenterAlign" rowspan="2">Confirmed</td>
<td class="CenterAlign" rowspan="2">Probable</td>
<td class="CenterAlign" rowspan="2">Suspect</td>
<td class="CenterAlign" rowspan="2">Totals by country</td>
</tr>
</thead>
<tbody>
<tr>
</tr>
<tr>
<td>Guinea</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">294</td>
<td class="CenterAlign">96</td>
<td class="CenterAlign">18</td>
<td class="CenterAlign">408</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">2</td>
<td class="CenterAlign">195</td>
<td class="CenterAlign">96</td>
<td class="CenterAlign">16</td>
<td class="CenterAlign">307</td>
</tr>
<tr>
<td>Liberia </td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">16</td>
<td class="CenterAlign">63</td>
<td class="CenterAlign">30</td>
<td class="CenterAlign">38</td>
<td class="CenterAlign">131</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">9</td>
<td class="CenterAlign">41</td>
<td class="CenterAlign">28</td>
<td class="CenterAlign">15</td>
<td class="CenterAlign">84</td>
</tr>
<tr>
<td>Sierra Leone</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">34</td>
<td class="CenterAlign">269</td>
<td class="CenterAlign">34</td>
<td class="CenterAlign">2</td>
<td class="CenterAlign">305</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">14</td>
<td class="CenterAlign">114</td>
<td class="CenterAlign">11</td>
<td class="CenterAlign">2</td>
<td class="CenterAlign">127</td>
</tr>
<tr>
<td>Totals</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">50</td>
<td class="CenterAlign">626</td>
<td class="CenterAlign">160</td>
<td class="CenterAlign">58</td>
<td class="CenterAlign">844</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">25</td>
<td class="CenterAlign">350</td>
<td class="CenterAlign">135</td>
<td class="CenterAlign">33</td>
<td class="CenterAlign">518</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan="6">(1) New cases were reported between 3 and 6 July 2014.</td>
</tr>
</tbody>
</table>
<p>
<span>The total number of cases is subject to change due to reclassification, retrospective investigation, consolidation of cases and laboratory data, and enhanced surveillance. Data reported in the Disease Outbreak News are based on best available information reported by Ministries of Health.</span></p>
<div class="clear"><!-- all clear --></div>
</div>