<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">14 January 2014 -</em>
<span>The National Health and Family Planning Commission of China notified WHO of 5 additional laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus, including 1 death.</span></p>
<p>
<span>On the 11 January 2014, WHO was notified of the following cases: </span></p>
<ul class="disc">
<li>58-year-old woman from Shanghai who became ill on 1 January and was admitted to hospital on 8 January. She is currently in a critical condition. The patient had a history of exposure to poultry.</li>
<li>56-year-old man from Shanghai who became ill on 6 January and was admitted to hospital on 9 January. He is currently in a critical condition. The patient had a history of exposure to poultry.</li>
<li>75-year-old woman from Zhuji City, Zhejiang Province who became ill on 1 January, was admitted to hospital on 5 January, and died on 9 January. The patient had a history of exposure to poultry.</li>
</ul>
<p>
<span>On 12 January 2014, WHO was notified of the following cases: </span></p>
<ul class="disc">
<li>29 year old man from Guangzhou City, Guangdong Province who became ill on 3 January and was admitted to hospital on 9 January. He is currently in a critical condition. The patient works near to a poultry market.</li>
<li>76 year old man from Shenzhen City, Guangdong Province who became ill on 3 January and was admitted to hospital on 9 January. He is currently in a stable condition. The patient had no history of exposure to poultry.</li>
</ul>
<p>
<span>The source of infection is still under investigation. So far, there is no evidence of sustained human-to-human transmission.</span></p>
<p>
<span>The Chinese government continues to take the following measures:</span></p>
<ul class="disc">
<li>strengthen surveillance and situation analysis;</li>
<li>reinforce case management and treatment;</li>
<li>conduct risk communication with the public and release information;</li>
<li>strengthen international collaboration and communication; and</li>
<li>conduct scientific studies.</li>
</ul>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>