<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">28 May 2014 -</em>
<span>On 25 May 2014, the National IHR Focal Point of Jordan reported to WHO an additional Middle East respiratory syndrome coronavirus (MERS-CoV) case in Amman, Jordan. </span></p>
<p>
<span>The case is a 69 year-old male  Jordanian citizen and resident of Amman governorate. The patient was admitted to hospital on 29 April 2014 for a surgical procedure. He was discharged on 3 May 2014. On 8 May, the patient presented with fever. His condition deteriorated  and he was admitted to the same hospital on 11 May. Two days later, on 13 May, he started to complain of cough.  A specimen was collected from the patient and it tested negative for MERS on the same day, but a chest X-Ray showed pneumonia. A second specimen was collected and it tested positive by PCR on 23 May. The patient is currently in the intensive care unit in a critical condition.</span></p>
<p>
<span>The patient is known to have comorbidities, no history of travel, and no history of contact with animals. He also has no history of contact with a laboratory confirmed MERS-CoV case. However, he was admitted to the same hospital where a laboratory confirmed MERS-CoV fatal case was admitted. This case was reported  to WHO on 6 May. </span></p>
<p>
<span>Contact tracing and screening of family members,  health workers, and patients for MERS-CoV is currently ongoing.</span></p>
<p>
<span>Globally, 636 laboratory-confirmed cases of infection with MERS-CoV have officially been reported to WHO, including 193 deaths. This global total includes all of the cases reported in this update, plus 17 laboratory confirmed cases officially reported to WHO by Saudi Arabia between 16 and 18 May. WHO is working closely with Saudi Arabia for additional information on these cases and will provide further updates as soon as possible.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. Health-care facilities that provide for patients suspected or confirmed to be infected with MERS-CoV infection should take appropriate measures to decrease the risk of transmission of the virus from an infected patient to other patients, health-care workers and visitors. Health-care workers should be educated, trained and refreshed with skills on infection prevention and control.</span></p>
<p>
<span>It is not always possible to identify patients with MERS-CoV early because some have mild or unusual symptoms. For this reason, it is important that health-care workers apply standard precautions consistently with all patients â regardless of their diagnosis â in all work practices all the time.</span></p>
<p>
<span>Droplet precautions should be added to the standard precautions when providing care to all patients with symptoms of acute respiratory infection. Contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection. Airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Patients should be managed as potentially infected when the clinical and epidemiological clues strongly suggest MERS-CoV, even if an initial test on a nasopharyngeal swab is negative. Repeat testing should be done when the initial testing is negative, preferably on specimens from the lower respiratory tract.</span></p>
<p>
<span>Health-care providers are advised to maintain vigilance. Recent travellers returning from the Middle East who develop SARI should be tested for MERS-CoV as advised in the current surveillance recommendations. All Member States are reminded to promptly assess and notify WHO of any new case of infection with MERS-CoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course. Investigation into the source of exposure should promptly be initiated to identify the mode of exposure, so that further transmission of the virus can be prevented.</span></p>
<p>
<span>People at high risk of severe disease due to MERS-CoV should avoid close contact with animals when visiting farms or barn areas where the virus is known to be potentially circulating. For the general public, when visiting a farm or a barn, general hygiene measures, such as regular hand washing before and after touching animals, avoiding contact with sick animals, and following food hygiene practices, should be adhered to.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>