<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>14 July 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 3, 5, 6, 8 and 10 July 2014, the National IHR Focal Point for Saudi Arabia reported an additional 7 laboratory-confirmed cases of infection with Middle East respiratory syndrome coronavirus (MERS-CoV), and the death of a previously reported case.</span></p>
<h3 class="section_head1">Details of the case reported on 3 July are as follows:</h3>
<p>
<span>A 55-year-old woman from Addawaser City, Riyadh Region who became ill on 25 June, was admitted to a hospital on 2 July and is currently in a stable condition.  She was laboratory-confirmed with MERS-CoV infection on 3 July. She is reported to have an underlying medical condition.  The patientâs husband owns a camel farm which she visits frequently.  She is reported not to have consumed raw camel products in the 14 days prior to becoming ill.  She is reported not to have contact with a previously laboratory-confirmed case with MERS-CoV infection.  On 15 June, she travelled to Riyadh City where she stayed for a day.</span></p>
<p>
<span>Investigations into the contacts of the patient are ongoing.</span></p>
<h3 class="section_head1">Details of the two cases reported on 5 and 6 July are as follow:</h3>
<p>
<span>A 52-year-old man residing in Jeddah City, Makkah Region. He became ill on 24 June and visited a private clinic but his condition did not improve.  He was admitted to a hospital on 2 July with respiratory problems and renal failure and is currently in a critical condition.   The patient was laboratory-confirmed with MERS-CoV infection on 4 July.  He does not have a history of travel. </span></p>
<p>
<span>A 72-year-old man from Arar City, Northern Bordes Province. He became ill and was admitted to a hospital on 3 July.  He was laboratory-confirmed with MERS-CoV infection on 5 July.  The patient died on 6 July.  He had multiple underlying medical conditions.  He had no history of recent travel and did not have contact with a previously laboratory-confirmed case with MERS-CoV infection.  The patient has no history of consumption of raw camel products.</span></p>
<h3 class="section_head1">Details of the three cases reported on 8 July are as follow:</h3>
<p>
<span>A 70-year-old man from Taif City, Mecca Region who became ill on 28 June, was admitted to a hospital on 4 July and is currently in intensive care. The patient was laboratory-confirmed with MERS-CoV infection on 6 July.  He is reported to have underlying medical conditions.  The patient is reported to have no history of travel and no contact with a previously laboratory-confirmed case with MERS-CoV infection.  The patient is reported to have consumed raw camel milk a week prior to his illness and has had close contact with goats he raises. </span></p>
<p>
<span>A 74-year-old man from Riyadh city, Riyadh Region who became ill on 4 July, was admitted to a hospital on 5 July and is currently in a stable condition.  He was laboratory-confirmed with MERS-CoV infection on 6 July.  The patient is reported not to have any underlying medical condition. He did not have a history of travel 14 days prior to becoming ill and has no known contact with a previously laboratory-confirmed case with MERS-CoV infection.  He has no history of contact with animals or consumption of raw camel products.</span></p>
<p>
<span>A 70-year-old man from Riyadh City, Riyadh Region who became ill on 1 July, admitted to a hospital on 5 July and is currently in a stable condition. He was laboratory-confirmed with MERS-CoV on 6 July. The patient is reported to have an underlying medical condition. He has no history of travel 14 days prior to becoming ill and is not known to have contact with a previously laboratory-confirmed case of infection with MERS-CoV. He has no history of consumption of raw camel products within the 14 days prior to becoming ill and did not have contact with animals.</span></p>
<h3 class="section_head1">Details of the three cases reported on 10 July are as follow:</h3>
<p>
<span>A 49-year-old man from Hassa City, Eastern Region, who became ill on 28 June, was admitted to a hospital on 8 July and is currently in a stable condition. He was laboratory-confirmed with MERS-CoV infection on 9 July. The patient is reported to have underlying medical conditions. He has no history of travel and did not have contact with a previously laboratory-confirmed case with MERS-CoV infection. The patient has a farm and had direct contact with birds, goats and camels. Samples have been taken from 15 contacts of the patient, the farm workers and camels for laboratory testing.</span></p>
<p>
<span>Investigations into the contacts of the patients are ongoing.</span></p>
<p>
<span>Globally, 834 laboratory-confirmed cases of infection with MERS-CoV including at least 288 related deaths have officially been reported to WHO.</span></p>
<hr/>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to. </span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>