<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>2 October 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>The National IHR Focal Point of Saudi Arabia (SAU) has reported additional laboratory-confirmed cases of infection with Middle East respiratory syndrome coronavirus (MERS-CoV) to WHO.</span></p>
<p>
<span>Between 11 August and 28 September 2014, 15 cases of infection with Middle East respiratory syndrome coronavirus (MERS-CoV) including 4 deaths were reported to WHO.</span></p>
<p>
<span>During September 2014, Saudi Arabia reported 11 MERS-CoV cases, including 2 deaths, from Taif (5), Riyadh (3), Najran (1), Jubail (1) and Raniah (1). The median age of the 11 cases is 43 years old (ranging from 27 to 76 years old) and 10 (91%) are men. Six cases (55%) suffered 1 or more co-morbidities, 2 (18%) reported contact with animals (e.g. sheep or camel) or the consumption of raw camel milk, and 4 (36%) are reported as healthcare workers or work in healthcare settings.</span></p>
<p>
<span>In August 2014, Saudi Arabia reported 4 MERS-CoV cases, including 2 deaths, from Jubail (2) Riyadh (1), Najran (1). The median age of the 4 cases is 64 years old (ranging from 34 to 72 years old) and all (100%) are men. Three cases (75%) suffered 1 or more co-morbidities, 2 (50%) reported contact with animals or the consumption of raw camel milk, and 1 case (25%) is a healthcare worker.</span></p>
<p>
<span>The National IHR Focal Point of Saudi Arabia also notified WHO of the death of 4 MERS-CoV cases previously reported to WHO in June and July 2014. The National IHR Focal Point of Greece has also notified WHO of the death of the Greek patient who had been receiving treatment for MERS-CoV infection in Greece, and was previously reported to WHO.</span></p>
<p>
<span>The total numbers of globally reported cases and deaths have also been updated taking into consideration a review of cases by Member States. Globally, 852 laboratory-confirmed cases of infection with MERS-CoV including at least 301 related deaths have been reported to WHO.</span></p>
<hr/>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>With the annual pilgrimage of Hajj underway, WHO encourages Member States to review WHOâs travel advice on MERS-CoV for pilgrimages, published in June 2014.</span></p>
<ul class="list_dash">
<li>
<a href="/ith/updates/20140603/en/">Read the travel advice on MERS-CoV for pilgrimages</a>
</li>
</ul>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERS-CoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating.</span></p>
<p>
<span>General hygiene measures such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>