<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Saudi Arabia</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>2 December 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>Between 3 and 19 November 2014, the National IHR Focal Point for the Kingdom of Saudi Arabia (KSA) notified WHO of 18 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 4 deaths.</span></p>
<h3 class="section_head1">Details of the cases are as follows:</h3>
<p>
<span>1. A 99-year-old male from Alkharj city who developed symptoms on 10 November. He was admitted to hospital on 14 November. The patient had contact with camels but had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. He was admitted to an intensive care unit (ICU) but passed away on 19 November.</span></p>
<p>
<span>2. An 84-year-old female from Alkharj city who developed symptoms on 15 November. The patient was admitted to hospital for a chronic condition on 1 November. She was hospitalized at the same time as a previously-reported, laboratory-confirmed MERS-CoV case but had no direct contact with the case. The patient had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. She was admitted to ICU in critical condition and passed away on 19 November.</span></p>
<p>
<span>3. A 58-year-old male from Riyadh city who developed symptoms on 12 November. The patient has comorbidities and frequent contact with camels. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition and remains in isolation at home. </span></p>
<p>
<span>4. A 53-year-old male from Skaka city who developed symptoms on 8 November. He was admitted to hospital in Jouf on 10 November. The patient has comorbidities and a history of contact with camels and raw camel milk consumption. He had no exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition and remains in an isolation ward.</span></p>
<p>
<span>5. A 29-year-old, non-national male from Skaka city who developed symptoms on 2 November. He was admitted to hospital in Jouf on 10 November. The patient had no comorbidities. His wife, who remains asymptomatic, works as a nurse in a healthcare facility that has so far reported no MERS-CoV cases in Skaka. He had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient was admitted to ICU but passed away on 13 November.</span></p>
<p>
<span>6. A 22-year-old, non-national male from Taif city who developed symptoms on 8 November. He was admitted to hospital on 10 November. The patient has no comorbidities. He is a contact of a previously reported MERS-CoV case but has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient is currently in critical condition in ICU.</span></p>
<p>
<span>7. A 70-year-old female from Taif city who developed symptoms on 10 November. The patient was admitted to hospital for a chronic disease on 21 October. Between 2 and 4 November, she was in the same hospital as a laboratory-confirmed MERS-CoV case. Although there was no documented contact between the 2 patients, a particular housekeeper, who is currently asymptomatic, cleaned the rooms of both cases. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms.</span></p>
<p>
<span>8. A 70-year-old female from Alkharj city who was admitted to hospital with symptoms on 4 November. The patient had comorbidities but no history of exposure to known risk factors in the 14 days prior to the onset of symptoms. She was admitted to ICU in critical condition and passed away on 13 November.</span></p>
<p>
<span>9. A 45-year-old, non-national female from Riyadh city who developed symptoms on 3 November. The patient, who suffers from chronic medical conditions, was admitted to hospital on 1 November. She visited a health care facility that was treating several laboratory-confirmed MERS-CoV cases, although the patient did not come in contact with any of them. She had no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. The patient recovered and returned home on 10 November. </span></p>
<p>
<span>10. A 45-year-old male from Riyadh city who developed symptoms on 28 October. He was admitted to hospital on 4 November. The patient has comorbidities and came in contact with a laboratory-confirmed MERS-CoV case. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition and remains in an isolation ward. </span></p>
<p>
<span>11. A 49-year-old, non-national male from Jeddah city who developed symptoms on 29 October. He was admitted to hospital on 3 November. The patient had no comorbidities. He had no history of exposure to known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in ICU. </span></p>
<p>
<span>12. A 75-year-old, non-national female from Taif city who developed symptoms on 28 October. She was admitted to hospital on 1 November. The patient has comorbidities. She came in contact with pigeons in the 14 days prior to the onset of symptoms but has no history of exposure to other known risk factors. Currently, the patient is in ICU.</span></p>
<p>
<span>13. A 32-year-old, non-national female from Riyadh city who developed symptoms on 28 October. She was admitted to hospital on 2 November. The patient had no comorbidities. She works in a healthcare facility with an ongoing MERS-CoV outbreak, although the patient has had no contact with any of the cases.  She has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition and remains isolated in a ward. </span></p>
<p>
<span>14. A 33-year-old male from Riyadh city who developed symptoms on 31 October. He was admitted to hospital on 3 November. The patient has comorbidities. He has no history of exposure to known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition and remains in an isolation ward. </span></p>
<p>
<span>15. A 33-year-old, non-national male from Riyadh city who developed symptoms on 18 October. He was admitted to hospital on 2 November. The patient has no comorbidities. He has a history of visiting a hospital with an ongoing MERS-CoV outbreak, although he has had no contact with any of the cases. The patient has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, he is in stable condition and remains isolated in a ward. </span></p>
<p>
<span>16. A 31-year-old female from Riyadh city who developed symptoms on 18 October. She was admitted to hospital on 29 October. The patient has no comorbidities. She has no history of exposure to known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition and remains isolated in a ward. </span></p>
<p>
<span>17. A 41-year-old male from Riyadh city who developed symptoms on 29 October. He was admitted to hospital on 30 October. The patient has no comorbidities. He visited a hospital with an ongoing MERS-CoV outbreak, although the patient had no contact with any of the cases. He has no history of exposure to other known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in stable condition and isolated in a ward.</span></p>
<p>
<span>18. A 75-year-old male from Riyadh city who was admitted to hospital with symptoms on 30 October. The patient has comorbidities. He has no history of exposure to known risk factors in the 14 days prior to the onset of symptoms. Currently, the patient is in critical condition and remains in ICU.  </span></p>
<p>
<span>Contact tracing of household contacts and healthcare contacts is ongoing for these cases. </span></p>
<p>
<span>The National IHR Focal Point for the Kingdom of Saudi Arabia also notified WHO of the death of 3 previously reported MERS-CoV cases.</span></p>
<p>
<span>Globally, the WHO has been notified of 927 laboratory-confirmed cases of infection with MERS-CoV, including at least 338 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>