<div id="primary">
<h1 class="headline">Ebola virus disease update - west Africa</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>19 August 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Epidemiology and surveillance </h3>
<p>
<span>Between 14 and 16 August 2014, a total of 113 new cases of Ebola virus disease (laboratory-confirmed, probable, and suspect cases) as well as 84 deaths were reported from Guinea, Liberia*, Nigeria, and Sierra Leone.+</span></p>
<h3 class="section_head1">Health sector response</h3>
<p>
<span>The response of WHO and other partners to the Ebola Virus outbreak is continuing to grow in Guinea, Liberia, Nigeria and Sierra Leone. To reduce the likelihood that those who are infected will carry the disease outside their communities, the governments have set up quarantine zones in areas of high transmission including severely-affected cities such as Gueckedou in Guinea, Kenema and Kailahun in Sierra Leone and Foya in Liberia. 

</span></p>
<p>
<span>This prevents people living in these areas from moving to other parts of the country and potentially increasing EVD transmission. However, it also means that barriers to travel limit their access to food and other necessities. While preventing further transmission of EVD is crucial, it is essential that people in those zones have access to food, water, good sanitation and other basic supplies.</span></p>
<p>
<span>WHO is working with the United Nations World Food Programme (WFP) to ensure people in the quarantine zones receive regular food aid and other non-medical supplies. WFP is now scaling up its programme to distribute food to the around 1 million people living in the quarantine zones in Guinea, Liberia and Sierra Leone. </span></p>
<p>
<span>Food has been delivered to hospitalized patients and people under quarantine who are not able to leave their homes to purchase food. Providing regular food supplies is a potent means of limiting unnecessary movement.</span></p>
<p>
<span>WHO does not recommend any travel or trade restrictions be applied except in cases where individuals have been confirmed or are suspected of being infected with EVD or where individuals have had contact with cases of EVD. (Contacts do not include properly-protected health-care workers and laboratory staff.) Temporary recommendations from the Emergency Committee with regard to actions to be taken by countries can be found at:</span></p>
<ul class="list">
<li>
<a href="/mediacentre/news/statements/2014/ebola-20140808/en/">IHR Emergency Committee meeting on Ebola outbreak in west Africa</a>
</li>
</ul>
<h3 class="section_head1">Disease update</h3>
<h4 class="section_head2">Confirmed, probable, and suspect cases and deaths from Ebola virus disease in Guinea, Liberia, Nigeria, and Sierra Leone, as of 16 August 2014</h4>
<!--begin table -->
<br/>
<table class="borderOn">
<thead>
<tr>
<td class="RightAlign" rowspan="2"></td>
<td class="CenterAlign" rowspan="2">New (1)
</td>
<td class="CenterAlign" rowspan="2">Confirmed</td>
<td class="CenterAlign" rowspan="2">Probable</td>
<td class="CenterAlign" rowspan="2">Suspect</td>
<td class="CenterAlign" rowspan="2">Totals (by Country)</td>
</tr>
</thead>
<tbody>
<tr>
</tr>
<tr>
<td>Guinea</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">24</td>
<td class="CenterAlign">396</td>
<td class="CenterAlign">140</td>
<td class="CenterAlign">7</td>
<td class="CenterAlign">543</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">14</td>
<td class="CenterAlign">252</td>
<td class="CenterAlign">140</td>
<td class="CenterAlign">2</td>
<td class="CenterAlign">394</td>
</tr>
<tr>
<td>Liberia </td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">60</td>
<td class="CenterAlign">200</td>
<td class="CenterAlign">448</td>
<td class="CenterAlign">198</td>
<td class="CenterAlign">846</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">68</td>
<td class="CenterAlign">183</td>
<td class="CenterAlign">205</td>
<td class="CenterAlign">93</td>
<td class="CenterAlign">481</td>
</tr>
<tr>
<td>Nigeria</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">3</td>
<td class="CenterAlign">12</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">3</td>
<td class="CenterAlign">15</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">4</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">4</td>
</tr>
<tr>
<td>Sierra Leone</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">38</td>
<td class="CenterAlign">775</td>
<td class="CenterAlign">34</td>
<td class="CenterAlign">39</td>
<td class="CenterAlign">848</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">17</td>
<td class="CenterAlign">326</td>
<td class="CenterAlign">34</td>
<td class="CenterAlign">5</td>
<td class="CenterAlign">365</td>
</tr>
<tr>
<td>Totals</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">125</td>
<td class="CenterAlign">1383</td>
<td class="CenterAlign">622</td>
<td class="CenterAlign">247</td>
<td class="CenterAlign">2252</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">99</td>
<td class="CenterAlign">765</td>
<td class="CenterAlign">379</td>
<td class="CenterAlign">100</td>
<td class="CenterAlign">1244</td>
</tr>
<tr>
<td colspan="6">(1) New cases were reported between 17 and 18 August 2014.</td>
</tr>
</tbody>
</table>
<p>
<span>The total number of cases is subject to change due to ongoing reclassification, retrospective investigation, and availability of laboratory results. Data reported in the Disease Outbreak News are based on official information reported by Ministries of Health.</span></p>
<p>
<span>* Information from Liberia, throughout this update, is from 15 August, 2014.</span></p>
<p>
<span>+ Data for Liberia was not correctly reported on 19 August. The numbers have been corrected on 21 August 2014.</span></p>
<div class="clear"><!-- all clear --></div>
</div>