<div id="primary">
<h1 class="headline">Plague â Madagascar</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>21 November 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 4 November 2014, WHO was notified by the Ministry of Health of Madagascar of an outbreak of plague. The first case, a male from Soamahatamana village in the district of Tsiroanomandidy, was identified on 31 August. The patient died on 3 September.</span></p>
<p>
<span>As of 16 November, a total of 119 cases of plague have been confirmed, including 40 deaths. Only 2% of reported cases are of the pneumonic form.</span></p>
<p>
<span>Cases have been reported in 16 districts of seven regions. Antananarivo, the capital and largest city in Madagascar, has also been affected with 2 recorded cases of plague, including 1 death. There is now a risk of a rapid spread of the disease due to the cityâs high population density and the weakness of the healthcare system. The situation is further complicated by the high level of resistance to deltamethrin (an insecticide used to control fleas) that has been observed in the country.    </span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>The national task force has been activated to manage the outbreak. With support from partners â including WHO, the Pasteur Institute of Madagascar, the âCommune urbaine dâAntananarivoâ and the Red Cross â the government of Madagascar has put in place effective strategies to control the outbreak. Thanks to financial assistance from the African Development Bank, a 200,000 US dollars response project has been developed. WHO is providing technical expertise and human resources support. Measures for the control and prevention of plague are being thoroughly implemented in the affected districts. Personal protective equipment, insecticides, spray materials and antibiotics have been made available in those areas. </span></p>
<h3 class="section_head1">Background</h3>
<p>
<span>Plague is a bacterial disease caused by Yersinia pestis, which primarily affects wild rodents. It is spread from one rodent to another by fleas. Humans bitten by an infected flea usually develop a bubonic form of plague, which produces the characteristic plague bubo (a swelling of the lymph node). If the bacteria reach the lungs, the patient develops pneumonia (pneumonic plague), which is then transmissible from person to person through infected droplets spread by coughing. If diagnosed early, bubonic plague can be successfully treated with antibiotics. Pneumonic plague, on the other hand, is one of the most deadly infectious diseases; patients can die 24 hours after infection. The mortality rate depends on how soon treatment is started, but is always very high. </span></p>
<h3 class="section_head1">WHO recommendations </h3>
<p>
<span>WHO does not recommend any travel or trade restriction based on the current information available. In urban areas, such as Antananarivo, the surveillance of epidemic risk indicators is highly recommended for the implementation of preventive vector control activities.</span></p>
<div class="clear"><!-- all clear --></div>
</div>