<div id="primary">
<h1 class="headline">Ebola virus disease â Democratic Republic of Congo</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>27 August 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Epidemiology and surveillance </h3>
<p>
<span>On 26 August 2014, the Ministry of Health, Democratic Republic of Congo (DRC) notified the World Health Organization (WHO) of an outbreak of Ebola virus disease (EVD) in Equateur Province. </span></p>
<p>
<span>The index case was a pregnant woman from Ikanamongo Village who butchered a bush animal that had been killed and given to her by her husband. She became ill with symptoms of EVD and reported to a private clinic in Isaka Village. On 11 August 2014, she died of a then-unidentified haemorrhagic fever. Local customs and rituals associated with death meant that several health-care workers were exposed and presented with similar symptoms in the following week.</span></p>
<p>
<span>Between 28 July and 18 August 2014, a total of 24 suspected cases of haemorrhagic fever, including 13 deaths, have been identified. Human-to-human transmission has been established and includes the health-care personnel who were exposed to the deceased pregnant woman during surgery (one doctor and two nurses) in addition to the hygienist and a ward boy, all of whom developed symptoms and died. Other deaths have been recorded among the relatives who attended the index case, individuals who were in contact with the clinic staff, and those who handled the bodies of the deceased during funerals. The other 11 cases are currently being treated in isolation centres. </span></p>
<p>
<span>Samples have been sent to laboratories in Kinshasa and in Gabon for confirmation of EVD and to identify the strain. The index case and the 80 contacts have no history of travel to the EVD-affected countries in West Africa (Guinea, Liberia, Nigeria, or Sierra Leone) or history of contact with individuals from the affected areas. At this time, it is believed that the outbreak in DRC is unrelated to the ongoing outbreak in west Africa. </span></p>
<h3 class="section_head1">Health sector response</h3>
<p>
<span>The Ministry of Health of DRC has dispatched field teams to the area to monitor and evaluate the situation. Contact tracing has begun and 80 individuals are currently being followed-up. Treatment of patients is ongoing and infection prevention and control measures are in place and are being supported by WHO with the delivery of personal protective equipment to the area.</span></p>
<p>
<span>WHO is currently monitoring the situation with the Government of DRC and awaiting confirmation of the disease strain from the laboratories. A rapid response team is poised to deploy and assist DRC, if needed. This is the seventh outbreak of EVD in the former Zaire / present DRC since 1976.</span></p>
<p>
<span>WHO does not recommend any travel or trade restrictions be applied except in cases where individuals have been confirmed or are suspected of being infected with EVD or where individuals have had contact with cases of EVD. (Contacts do not include properly-protected health-care workers and laboratory staff.) Temporary recommendations from the Emergency Committee with regard to actions to be taken by countries can be found at:</span></p>
<ul class="list">
<li>
<a href="/mediacentre/news/statements/2014/ebola-20140808/en/">IHR Emergency Committee on Ebola outbreak in west Africa</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>