<div id="primary">
<h1 class="headline">Ebola virus disease, West Africa â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">2 April 2014 -</em>
<span>As at 1 April 2014, the Ministry of Health of Guinea has reported a cumulative total of 127 clinically compatible cases of EVD, of which 35 are laboratory confirmed by PCR. The total number includes 83 deaths (CRF 65%). These figures correspond to 5 new clinical cases and 3 new deaths since the last update on 31 March; 22 patients remain in isolation.  </span></p>
<p>
<span>The current number of clinical cases by place of report is Conakry (12 cases, including 4 deaths), Guekedou (79 cases/57 deaths), Macenta (23 cases/14 deaths), Kissidougou (9 cases/5 deaths), and Dabola and Djingaraye combined (4 cases/3 deaths). Eleven of the cases in Conakry have been laboratory confirmed for Ebola virus disease (EVD).  Fourteen health care workers have also been laboratory confirmed for EVD, 8 of whom have died. Case investigation and contact tracing are continuing, with 375 contacts under medical follow-up at present.</span></p>
<p>
<span>The Ministry of Health and Social Welfare (MOHSW) of Liberia has reported that the number of suspected and confirmed cases (8 cases) is unchanged since 31 March, with the exception of one additional death in this group (5 deaths). The number of laboratory confirmed cases remains at 2; both patients are from Lofa County, one of whom has died.  On 31 March, the MOHSW issued a press release reporting that one of the laboratory confirmed cases travelled from Foyah, Lofa Country, to Monrovia, Montserrado Country, and also to Margibi County. She is currently in isolation and her contacts, including the taxi driver who transported her from Foyah to Monrovia and his family, are under medical observation.</span></p>
<p>
<span>A national team headed by the Chief Medical Officer of Liberia visited Lofa County on 1 April to hold meetings with local government officials and other stakeholders in Voinjama and Foyah cities.  Information and education materials on the EVD and its prevention have been distributed and national information hotlines have been established for public inquiries. </span></p>
<p>
<span>Other ongoing efforts include coordination meeting at national and county levels, distribution of personal protective equipment (PPE) to hospitals in Montserrado, deployment of response teams to Nimba and Bong Counties to support county efforts, clinician training in case identification, clinical management and infection prevention and control, and social mobilisation to raise community awareness about the disease, the risk of ebolavirus transmission from human and animal sources, and its prevention including the importance of hand washing, food safety, personal protection when caring for the sick, safe burial practices and environmental hygiene. </span></p>
<p>
<span>There has been no change in the situation in Sierra Leone following the deaths of 2 probable cases of EVD in one family who died in Guinea and their bodies repatriated to Sierra Leone.  As this is a rapidly changing situation, the number of reported cases and deaths, contacts under medical observation and the number of laboratory results are subject to change due to enhanced surveillance and contact tracing activities, ongoing laboratory investigations and consolidation of case, contact and laboratory data.</span></p>
<p>
<span>WHO does not recommend that any travel or trade restrictions be applied to Guinea, Liberia or Sierra Leone based on the current information available for this event. </span></p>
<ul class="list">
<li>
<a class="link_external" href="http://www.afro.who.int/en/clusters-a-programmes/dpc/epidemic-a-pandemic-alert-and-response/outbreak-news/" target="_new">This update has also been posted on the regional website of the WHO African Regional Office</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>