<div id="primary">
<h1 class="headline">Update on polio in central Africa - polio confirmed in Equatorial Guinea, linked to outbreak in Cameroon</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">17 April 2014 -</em>
<span>In Equatorial Guinea, three new wild poliovirus type 1 (WPV1) cases have been reported on 14 April 2014, the first polio in the country since 1999.  Genetic sequencing indicates these cases are linked to an ongoing WPV1 outbreak in Cameroon which has subsequently been detected in Equatorial Guinea.  The cases had onset of paralysis on 28 January 2014, 19 January 2014 and 24 March 2014, from Centro Sur, Bioko Norte and Litoral.  Outbreak response in Equatorial Guinea is currently being planned, including National Immunization Days (NIDs) with bivalent oral polio vaccine (OPV) on 21-24 April 2014.  An estimated 40% of children are fully immunized against polio in the country. </span></p>
<p>
<span>On 17 March 2014, WHO had elevated the risk assessment of international spread of polio from Cameroon to âvery highâ (see previous polio outbreak news under 'related links').  The risk assessment was elevated due to: confirmation of three additional WPV1 cases (with onset of paralysis on 6, 25 and 31 January 2014) from three new regions of Cameroon, confirming continued WPV transmission and geographic expansion of infected areas following detection of four cases in October 2013; gaps in surveillance; and, influx of vulnerable refugee populations from Central African Republic. </span></p>
<p>
<span>The confirmation of new cases in Cameroon resulted in planning additional emergency outbreak response activities, including converting a subnational immunization campaign to a full nationwide activity on 11-13 April 2014, and implementing nationwide campaigns in May and June 2014. Critical to success will be to ensure substantial improvement in the quality of immunization campaigns that reach all children multiple times with OPV. Equally important will be efforts to rapidly improve the quality of surveillance so that the full extent of the outbreak can be determined and tracked.</span></p>
<p>
<span>Immunity levels and surveillance sensitivity are also being assessed in neighbouring countries, in particular in Gabon and the Republic of Congo.  In Gabon, a nationwide immunization campaign is planned for 22-26 April 2014 (targeting all children aged less than 15 years), and in the Republic of Congo, a nationwide activity will be conducted on 1 May 2014. </span></p>
<p>
<span>It is important that all countries, in particular those with frequent travel and contacts with polio-affected countries and areas, strengthen surveillance for acute flaccid paralysis (AFP) cases in order to rapidly detect any new virus importations and to facilitate a rapid response. Countries, territories and areas should also maintain uniformly high routine immunization coverage at the district level to minimize the consequences of any new virus introduction.</span></p>
<p>
<span>WHOâs International Travel and Health recommends that all travellers to and from polio-affected areas be fully vaccinated against polio.</span></p>
<div class="clear"><!-- all clear --></div>
</div>