<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">23 April 2014 -</em>
<span>On 21 April 2014, 18 April 2014 and 16 April 2014, the Ministry of Health of the United Arab Emirates (UAE) reported an additional 9 laboratory-confirmed cases of infection with Middle East respiratory syndrome coronavirus (MERS-CoV).</span></p>
<!-- begin: div inlay -->
<div class="inlay_color">
<h4 class="section_head2">The following details were provided to WHO on 21 April 2014 by the Ministry of Health UAE:</h4>
<ul class="disc">
<li>A 52 year-old woman from Abu Dhabi. She became ill and was admitted to a hospital on 16 April.  She has underlying medical conditions and is currently in a stable condition.  The patient travelled to Jeddah, Saudi Arabia from 5-16 April, where she visited the hospital 3 times.  She has no history of contact with animals. All her contacts are being investigated.</li>
</ul>
<h4 class="section_head2">The following details were provided to WHO on 18 April by the Ministry of Health UAE:</h4>
<ul class="disc">
<li>A 63 year-old woman from Abu Dhabi who had close contact with a previously laboratory-confirmed case reported on 14 April.  She was screened on 13 April and became ill on 15 April.  She is reported to have an underlying medical condition.  She is reported to have no exposure to animals or a recent travel history. </li>
<li>A 73 year-old woman from Abu Dhabi who has been an in-patient at the hospital  since 26 February due to other illnesses.  She has underlying medical conditions.  The patient was admitted to the intensive care unit (ICU) on 14 April.  She is reported to have no exposure to animals or a recent travel history.</li>
</ul>
<p>Globally, from September 2012 to date, WHO has been informed of a total of 253 laboratory-confirmed cases of infection with MERS-CoV, including 93 deaths.</p>
<p>Case totals published in the Disease Outbreak News on MERS-CoV on 20 April 2014, already included the 6 laboratory-confirmed cases reported from the UAE on 16 April, 2014 below.</p>
<h4 class="section_head2">The following details were provided to WHO on 16 April 2014 by the Ministry of Health UAE:</h4>
<p>All the cases are from Abu Dhabi and have had close contact with a laboratory-confirmed case reported on 10 April.  To date, the cases are kept in isolation in a hospital and are well.  Screening of other health care contacts and family members are ongoing.</p>
<ul class="disc">
<li>A 52 year-old woman who had mild illness on 9 April and was screened on 10 April. She is reported to have no underlying medical condition and does not have exposure to animals or a recent travel history.</li>
<li>A 28 year-old who was screened on 10 April. He has no illness and is reported not to have any underling medical condition and does not have exposure to animals or a recent travel history.</li>
<li>A 59 year-old man who was screened on 12 April. He has no illness. He is reported to have an underlying medical condition. He is reported not to have exposure to animals or a recent travel history.</li>
<li>A 28 year-old man who was screened on 10 April. He developed mild illness on 11 April. He is reported to have no underlying medical condition and does not have exposure to animals or a recent travel  history.</li>
<li>A 55 year-old woman who was screened on 12 April. She developed mild illness on 8 April. She is reported to have no underlying medical condition and does not have exposure to animals or a recent travel history.</li>
<li>A 28 year-old woman who was screened on 10 April. She developed mild illness on 8 April.  She is reported to have no underlying medical condition and does not have exposure to animals or a recent travel history.</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>
<!-- end: div inlay -->
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. Health-care facilities that provide for patients suspected or confirmed to be infected with MERS-CoV infection should take appropriate measures to decrease the risk of transmission of the virus from an infected patient to other patients, health-care workers and visitors. Health care workers should be educated, trained and refreshed with skills on infection prevention and control.</span></p>
<p>
<span>It is not always possible to identify patients with MERS-CoV early because some have mild or unusual symptoms. For this reason, it is important that health-care workers apply standard precautions consistently with all patients â regardless of their diagnosis â in all work practices all the time.</span></p>
<p>
<span>Droplet precautions should be added to the standard precautions when providing care to all patients with symptoms of acute respiratory infection. Contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection. Airborne precautions should be applied when performing aerosol generating procedures. </span></p>
<p>
<span>Patients should be managed as potentially infected when the clinical and epidemiological clues strongly suggest MERS-CoV, even if an initial test on a nasopharyngeal swab is negative. Repeat testing should be done when the initial testing is negative, preferably on specimens from the lower respiratory tract.</span></p>
<p>
<span>Health-care providers are advised to maintain vigilance. Recent travellers returning from the Middle East who develop SARI should be tested for MERS-CoV as advised in the current surveillance recommendations. All Member States are reminded to promptly assess and notify WHO of any new case of infection with MERS-CoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course. Investigation into the source of exposure should promptly be initiated to identify the mode of exposure, so that further transmission of the virus can be prevented.</span></p>
<p>
<span>People at high risk of severe disease due to MERS-CoV should avoid close contact with animals when visiting farms or barn areas where the virus is known to be potentially circulating. For the general public, when visiting a farm or a barn, general hygiene measures, such as regular hand washing before and after touching animals, avoiding contact with sick animals, and following food hygiene practices, should be adhered to.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>