<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â China</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
<br/>18 November 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 15 November 2014, the National Health and Family Planning Commission (NHFPC) of China notified WHO of 3 additional laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus, including 1 death.</span></p>
<h3 class="section_head1">Details of the cases are as follows</h3>
<ul class="decimal">
<li>A 54-year-old female from Shihezi City, Xinjiang Uyghur Autonomous Region who developed symptoms on 19 October. The patient died on 1 November. Exposure to live poultry is unknown.</li>
<li>A 58-year-old female from Changzhou City, Jiangsu Province who developed symptoms on 24 October. The patient was admitted to a hospital on 28 October. She is now in critical condition. The patient has a history of exposure to a live poultry market.</li>
<li>A 45-year-old female from Changzhou City, Jiangsu Province who developed symptoms on 3 November. The patient was hospitalized on 5 November. Her current condition is mild. The patient has a history of exposure to a live poultry market.</li>
</ul>
<h3 class="section_head1">The Chinese Government has taken the following surveillance and control measures</h3>
<ul class="disc">
<li>Strengthen surveillance and situation analysis


</li>
<li>Reinforce case management and medical treatment</li>
<li>Conduct risk communication with the public and release information.</li>
</ul>
<p>
<span>WHO continues to closely monitor the H7N9 situation and conduct risk assessment. So far, the overall risk associated with the H7N9 virus has not changed.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>WHO advises that travellers to countries with known outbreaks of avian influenza should avoid poultry farms, or contact with animals in live bird markets, or entering areas where poultry may be slaughtered, or contact with any surfaces that appear to be contaminated with faeces from poultry or other animals. Travellers should also wash their hands often with soap and water. Travellers should follow good food safety and good food hygiene practices.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions. As always, a diagnosis of infection with an avian influenza virus should be considered in individuals who develop severe acute respiratory symptoms while travelling or soon after returning from an area where avian influenza is a concern.</span></p>
<p>
<span>WHO encourages countries to continue strengthening influenza surveillance, including surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns, in order to ensure reporting of human infections under the IHR (2005), and continue national health preparedness actions. </span></p>
<div class="clear"><!-- all clear --></div>
</div>