<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">4 February 2014 -</em>
<span>On 2 February 2014, the National Health and Family Planning Commission (NHFPC) of China notified WHO of five additional laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus including one death.</span></p>
<!-- begin: div inlay -->
<div class="inlay_color">
<h4 class="section_head2">Details of the cases are as follows: </h4>
<p>Four cases are male. The age range is 8 to 63 years old. Cases have been reported from Guangdong (2), Hunan (1), Fujian (1) and Zhejiang (1). Three cases are currently in serious condition, one in critical condition. All cases are reported to have had exposure to poultry or a live poultry market.</p>
<ul class="disc">
<li>A 44 year-old man from Taizhou City, Zhejiang Province, who became ill on 28 January and was admitted to hospital on 31 January. He is currently in a serious condition. The patient has a history of exposure to live poultry.</li>
<li>A 8 year-old girl from Yongzhou City, Hunan Province, who became ill on 30 January and was admitted to hospital on 31 January. She is currently in a serious condition. The patient has a history of exposure to a live poultry market.</li>
<li>A 35 year-old man from Xiamen City, Fujian Province, who became ill on 27 January and was admitted to hospital on 1 February. He is currently in serious condition. The patient has a history of exposure to live poultry.</li>
<li>A 37 year-old man from Zhongshan City, Guangdong Province, who became ill on 26 January and was admitted to hospital on 29 January and then transferred to the another hospital on 30 January. He is in a critical condition. He has a history of exposure to a live poultry market.</li>
<li>A 63 year-old man from Shenzhen City, Guangdong Province, who became ill on 27 January and was admitted to hospital on 1 February and died on the same day. The patient had a history of exposure to a live poultry market.</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>
<!-- end: div inlay -->
<p>
<span>So far, there is no evidence of sustained human-to-human transmission.</span></p>
<p>
<span>The Chinese Government continues to take the following surveillance and control measures:</span></p>
<ul class="disc">
<li>strengthen surveillance and situation analysis;</li>
<li>reinforce case management and treatment;</li>
<li>conduct risk communication with the public and release information;</li>
<li>strengthen international collaboration and communication; and</li>
<li>conduct scientific studies.</li>
</ul>
<h3 class="section_head1">Sporadic human cases</h3>
<p>
<span>While the recent report of avian influenza A(H7N9) virus being detected in live poultry imported from the mainland to Hong Kong SAR, shows the potential for the virus to spread through live poultry, at this time there is no indication that international spread of avian influenza A(H7N9) has occurred through humans or animals.</span></p>
<p>
<span>Further sporadic human cases of A(H7N9) infection are expected in affected and possibly neighbouring areas, especially given expected increases in the trade and transport of poultry associated with the Lunar New Year. </span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>WHO advises that travellers to countries with known outbreaks of avian influenza should avoid poultry farms, or contact with animals in live bird markets, or entering areas where poultry may be slaughtered, or contact with any surfaces that appear to be contaminated with faeces from poultry or other animals. Travellers should also wash their hands often with soap and water. Travellers should follow good food safety and good food hygiene practices.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions. </span></p>
<p>
<span>As always, a diagnosis of infection with an avian influenza virus should be considered in individuals who develop severe acute respiratory symptoms while travelling or soon after returning from an area where avian influenza is a concern.</span></p>
<p>
<span>WHO encourages countries to continue strengthening influenza surveillance, including surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns, in order to ensure reporting of human infections under the IHR (2005), and continue national health preparedness actions. </span></p>
<p>
<span></span></p>
<h3 class="section_head1">Current technical information as well as guidance related to avian influenza A(H7N9) can be found at the WHO web site: </h3>
<ul class="list">
<li>
<a href="/influenza/human_animal_interface/influenza_h7n9/en/">Avian influenza A(H7N9) virus</a>
</li>
<li>
<a class="link_media" href="/influenza/human_animal_interface/RiskAssessment_H7N9_21Jan14.pdf" onclick="window.open(this.href);return false;">Human infections with avian influenza A(H7N9) virus<br/><span class="link_info">pdf, 194kb</span></a><br/><span class="link_info">21 January 2014</span>
</li>
<li>
<a href="/ith/updates/20140123/en/">Avian influenza in humans</a>
</li>
<li>
<a href="/foodsafety/areas_work/zoonose/live_markets/en/">Reducing risk of exposure to pathogens during slaughter and preparation of food</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>