<div id="primary">
<h1 class="headline">Ebola virus disease, West Africa â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>22 June 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Guinea</h3>
<p>
<span>Between 16 and 18 June 2014, a total of 3 new cases and 3 deaths were reported from Gueckedou (3 cases and 0 death), Telimele (0 case and 2 deaths), and Boffa (0 cases and 1 death). This brings the cumulative number of cases and deaths reported from Guinea to 390 (258 confirmed, 88 probable, and 44 suspected) and 267 deaths.
</span></p>
<p>
<span>The geographical distribution of these cases and deaths is as follows: Conakry, 64 cases and 33 deaths; Gueckedou, 227 cases and 173 deaths; Macenta, 41 cases and 28 deaths; Dabola, 4 cases and 4 deaths; Kissidougou, 8 cases and 5 deaths; Dinguiraye, 1 case and 1 death; Telimele, 26 cases and 10 deaths; Boffa, 18 cases and 12 deaths; and Kouroussa, 1 case and 1 death. Sixteen (16) patients are currently in EVD Treatment Centres in Conakry (4), Gueckedou (11), and Telimele (1). 
</span></p>
<p>
<span>The number of contacts currently being followed-up countrywide is 1253 and are distributed as follows: Conakry, 246; Gueckedou, 527; Macenta, 52; Telimele, 118; Dubreka, 118; Kouroussa 16 and Boffa, 176. So far 70.1% (2950 contacts completed the follow-up period out of 4203 contacts registered since the beginning of the outbreak) have completed the mandatory 21-day observation period.
</span></p>
<h3 class="section_head1">Sierra Leone</h3>
<p>
<span>Between 15 and 17 June 2014, a total of 39 new cases and 8 new deaths were reported from Kailahun (34 cases and 7 deaths), Kenema (4 new cases and 1 death) and Western (1 case and 0 death). This brings the cumulative number of cases and deaths reported from Sierra Leone to 136 (103 confirmed, 19 probable, and 14 suspected) and 58 deaths.
</span></p>
<p>
<span>The geographical distribution of these cases and deaths is as follows: Kailahun, 128 cases and 55 deaths; Kambia, 1 case and 0 deaths; Port Loko, 2 cases and 1 death; Kenema, 4 cases and 1 death; and Western, 1 case and 1 death. Thirty one (31) patients are currently in the EVD Treatment Centre in Kenema. 
</span></p>
<p>
<span>The number of contacts currently being followed-up countrywide is 37 from Kailahun. Community health workers are being trained to do the follow up and contact listing is continuing in Kenema, Kailahun, Kambia, and Port Loko.
</span></p>
<h3 class="section_head1">Liberia</h3>
<p>
<span>Between 16 and 19 June 2014, a total of 7 new cases and 1 new death were reported from Lofa (5 cases and 0 deaths) and Montserrado (2 cases and 1 death). This brings the cumulative number of cases and deaths reported from Liberia to 41 (24 confirmed, 9 probable, and 8 suspected) and 25 deaths.
</span></p>
<p>
<span>The geographical distribution of these cases and deaths is as follows: Lofa, 28 cases and 14 deaths; Montserrado, 9 cases and 9 deaths; Margibi, 2 cases and 2 deaths; and Nimba, 2 cases and 0 deaths. Eight (8) patients are currently in the EVD Treatment Centres in Lofa. 
</span></p>
<p>
<span>The number of contacts currently being followed-up countrywide is 108 and are distributed as follows: Lofa, 95 and Montserrado, 13. So far, 41.5% (108 completed the follow-up period out of a 260 contacts registered since the beginning of the outbreak) have completed the mandatory 21-day observation period.
</span></p>
<p>
<span>The total number of cases is subject to change due to reclassification, retrospective investigation, consolidation of cases and laboratory data, and enhanced surveillance.</span></p>
<h3 class="section_head1">WHO response</h3>
<p>
<span>WHO and its partners continue to provide the necessary technical expertise to the Ministries of Health to stop community and health facility transmission of the virus. This includes, among others, a high-level advocacy meeting with the governments of the three affected countries to enhance coordination, information management, and communication. The WHO Regional Director, in consultation with the Director General, has established a temporary function of WHO sub-regional EVD outbreak response Coordinator to directly support the affected countries. The Coordinator will be based in Conakry, Guinea. In addition, WHO is planning a high-level meeting for the Ministers of Health in the sub-region to be held 2â3 July in Accra, Ghana, with the objective of ensuring increased political commitment and cross-border collaboration for EVD response activities among the countries in the sub-region. WHO, GOARN, and other partners are also closely supporting the Ministries of Health in deploying additional experts in the various specialities (epidemiology, social mobilization, case management, data management, and logistics, among others) to support the EVD outbreak response efforts. The next cross-border technical meeting among the three countries is planned for 23 June 2014 in Kailahun, Sierra Leone. 
</span></p>
<p>
<span>WHO does not recommend any travel or trade restrictions be applied to Guinea, Liberia, or Sierra Leone based on the current information available for this event.</span></p>
<ul class="list">
<li>
<a class="link_external" href="http://www.afro.who.int/en/clusters-a-programmes/dpc/epidemic-a-pandemic-alert-and-response/outbreak-news/" target="_new">This update has also been posted on the regional website of the WHO African Regional Office</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>