<div id="primary">
<h1 class="headline">Ebola virus disease update - west Africa</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>20 August 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Epidemiology and surveillance </h3>
<p>
<span>Between 17 and 18 August 2014, a total of 221 new cases of Ebola virus disease (laboratory-confirmed, probable, and suspect cases) as well as 106 deaths were reported from Guinea, Liberia, Nigeria, and Sierra Leone. </span></p>
<h3 class="section_head1">Health sector response</h3>
<p>
<span>WHO continues to engage in high-level communication efforts with affected countries, companies and organizations doing business in and from Africa, and national and global leaders. Currently, some companies have taken the decision to suspend services to the affected countries. This includes airlines and shipping companies. As a result of these decisions, countries are beginning to experience supply shortages, including fuel, food, and basic supplies. WHO is working with the UN World Food Programme to ensure adequate food and supplies, but calls on companies to make business decisions based on scientific evidence with regard to the transmission of Ebola virus. </span></p>
<p>
<span>In the current outbreak, the majority of Ebola virus disease cases are a result of human-to-human transmission and failure to apply appropriate infection prevention and control measures in home care, some clinical settings, and in burial rituals. It is important to understand that EVD is not an airborne disease. Individuals may become infected as a result of contact with the bodily fluids (vomit, diarrhoea, sputum, blood, etc.) from persons who are confirmed to have EVD or who have died from EVD. Companies bringing goods and services to the affected countries are at low risk for exposure to EVD and WHO, under the International Health Regulations, encourages companies and organizations to continue providing these necessary supplies.</span></p>
<p>
<span>Countries around the world continue to engage in active surveillance for cases of EVD. Reports have been received by WHO of suspected cases and systematic verification is underway in a number of countries to confirm whether these are actual EVD cases. Overall, these reports are a positive sign that surveillance is working and countries are stepping up their preparedness to respond. As of today, no cases have been confirmed outside Guinea, Liberia, Nigeria, or Sierra Leone. </span></p>
<p>
<span>A high-level delegation from WHO is currently in the affected countries, working with the national authorities and partners to adapt strategic operations response plans. Meetings are planned with leaders in Liberia and Sierra Leone, where transmission continues to be high. </span></p>
<p>
<span>WHO does not recommend any travel or trade restrictions be applied except in cases where individuals have been confirmed or are suspected of being infected with EVD or where individuals have had contact with cases of EVD. (Contacts do not include properly-protected health-care workers and laboratory staff.) Temporary recommendations from the Emergency Committee with regard to actions to be taken by countries can be found at:</span></p>
<ul class="list">
<li>
<a href="/mediacentre/news/statements/2014/ebola-20140808/en/">IHR Emergency Committee on Ebola outbreak in west Africa</a>
</li>
</ul>
<h3 class="section_head1">Disease update</h3>
<h4 class="section_head2">Confirmed, probable, and suspect cases and deaths from Ebola virus disease in Guinea, Liberia, Nigeria, and Sierra Leone, as of 18 August 2014</h4>
<!--begin table -->
<br/>
<table class="borderOn">
<thead>
<tr>
<td class="RightAlign" rowspan="2"></td>
<td class="CenterAlign" rowspan="2">New (1)
 </td>
<td class="CenterAlign" rowspan="2">Confirmed</td>
<td class="CenterAlign" rowspan="2">Probable</td>
<td class="CenterAlign" rowspan="2">Suspect</td>
<td class="CenterAlign" rowspan="2">Totals</td>
</tr>
</thead>
<tbody>
<tr>
</tr>
<tr>
<td>Guinea</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">36</td>
<td class="CenterAlign">423</td>
<td class="CenterAlign">140</td>
<td class="CenterAlign">16</td>
<td class="CenterAlign">579</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">2</td>
<td class="CenterAlign">254</td>
<td class="CenterAlign">140</td>
<td class="CenterAlign">2</td>
<td class="CenterAlign">396</td>
</tr>
<tr>
<td>Liberia </td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">126</td>
<td class="CenterAlign">242</td>
<td class="CenterAlign">502</td>
<td class="CenterAlign">228</td>
<td class="CenterAlign">972</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">95</td>
<td class="CenterAlign">212</td>
<td class="CenterAlign">239</td>
<td class="CenterAlign">125</td>
<td class="CenterAlign">576</td>
</tr>
<tr>
<td>Nigeria</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">12</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">3</td>
<td class="CenterAlign">15</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">4</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">4</td>
</tr>
<tr>
<td>Sierra Leone</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">59</td>
<td class="CenterAlign">783</td>
<td class="CenterAlign">52</td>
<td class="CenterAlign">72</td>
<td class="CenterAlign">907</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">9</td>
<td class="CenterAlign">335</td>
<td class="CenterAlign">34</td>
<td class="CenterAlign">5</td>
<td class="CenterAlign">374</td>
</tr>
<tr>
<td>Totals</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">221</td>
<td class="CenterAlign">1460</td>
<td class="CenterAlign">694</td>
<td class="CenterAlign">319</td>
<td class="CenterAlign">2473</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">106</td>
<td class="CenterAlign">805</td>
<td class="CenterAlign">413</td>
<td class="CenterAlign">132</td>
<td class="CenterAlign">1350</td>
</tr>
<tr>
<td colspan="4">1. New cases were reported between 17 and 18 August 2014.</td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
</tr>
<tr>
<td class="RightAlign"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>
<span>The total number of cases is subject to change due to ongoing reclassification, retrospective investigation, and availability of laboratory results. Data reported in the Disease Outbreak News are based on official information reported by Ministries of Health.</span></p>
<div class="clear"><!-- all clear --></div>
</div>