<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">22 January 2014 -</em>
<span>On 20 January 2014, the National Health and Family Planning Commission of China notified WHO of five additional laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus, including two deaths.</span></p>
<p>
<span>Details of the cases are as follows:</span></p>
<ul class="disc">
<li>A 31 year old man from Shanghai City who became ill on 11 January. He visited a hospital on 15 January and was admitted to hospital on 17 January and died on 18 January.</li>
<li>A 77 year old man from Shanghai City who became ill on 10 January. He visited hospital on 14 January and was transferred to another hospital on 17 January and died on 18 January. The patient had a history of exposure to poultry.</li>
<li>A 71 year old woman from Hangzhou City, Zhejiang Province, who became ill on 12 January. She visited hospital on 15 January and transferred to another hospital on 18 January. She is currently in a critical condition. The patient has a history of exposure to poultry.</li>
<li>A 63 year old man from Jiaxing City, Zhejiang Province, who became ill on 12 January. He visited hospital on 17 January and transferred to another hospital on 18 January. He is currently in a serious condition. The patient has a history of exposure to poultry.</li>
<li>A 55 year old man from Ningbo City, Zhejiang Province, who became ill on 11 January. He visited hospital on 17 January. He is currently in a critical condition. The patient has a history of exposure to poultry.</li>
</ul>
<p>
<span>The source of infection is still under investigation. So far, there is no evidence of sustained human-to-human transmission.</span></p>
<p>
<span>The Chinese government continues to take the following measures:</span></p>
<ul class="disc">
<li>strengthen surveillance and situation analysis;</li>
<li>reinforce case management and treatment;</li>
<li>conduct risk communication with the public and release information;</li>
<li>strengthen international collaboration and communication; and</li>
<li>conduct scientific studies.</li>
</ul>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>