<div id="primary">
<h1 class="headline">Ebola virus disease, West Africa â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>3 July 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Epidemiology and surveillance </h3>
<p>
<span>The evolution of the Ebola virus disease outbreak in Guinea, Sierra Leone and Liberia remains a serious concern as primary and secondary viral transmissions continue to occur in both urban and rural communities. Analyses of the current trend and the potential risk factors for the continuing spread of this epidemic have been conducted. The major factors responsible for continuous propagation of EVD outbreak in the sub-region include:</span></p>
<p>
<span>1. Some negative cultural practices and traditional beliefs, resulting into mistrust, apprehension and resistance to adopt recommended public health preventive measures. The implication of this include poor health care seeking behaviour such as hiding of EVD patients, home-based management of EVD patients, and customary treatment of dead bodies. These are very high risk practices leading to extensive exposures to Ebola virus in the community. Consequently, community deaths continue to be reported. In addition, the potential contacts to the EVD patients managed at home and exposures during customary burial procedures are not systematically identified and put under observation (very critical measures for containment of community transmission of Ebola virus). This is therefore a major factor amplifying the outbreak.</span></p>
<p>
<span>2. The extensive movement of people within and across borders has facilitated rapid spread of the infection across and within the three countries.  The homogeneous community living along the border areas have common socio-cultural activities that enhance viral transmission e.g. visiting sick relatives or attending to burial ceremonies of relatives across the border. In addition, the cross border movement has complicated tracking and follow up of contacts, with several contacts loss to follow up. </span></p>
<p>
<span>3. Currently, the coverage of effective outbreak containment measures is not comprehensive. The unprecedented geographical expanse of the EVD outbreak in the three countries requires enormous and robust response capacity and structures in terms of human capital, financial, operational and logistics requirements. This is the first major EVD outbreak in West Africa and the affected countries had weak capacity and structures for epidemic preparedness and response, particularly for viral haemorrhagic fever. Lastly, the apprehension of some communities limits access to affected population with effective outbreak control measures.</span></p>
<h3 class="section_head1"> Health sector response</h3>
<p>
<span>In an effort to rapidly interrupt further spread of the Ebola virus, the World Health Organization convened a special Ministerial meeting on Ebola virus disease outbreak in West Africa. The meeting, held on 2-3 July 2014 in Accra, Ghana, brings together Ministers of Health and senior health officials from 11 African countries (CÃ´te dâIvoire, the Democratic Republic of the Congo, Gambia, Ghana, Guinea, Guinea-Bissau, Liberia, Mali, Senegal, Sierra Leone, and Uganda), as well as partners, Ebola survivors, representatives of airlines and mining companies, and the donor communities. The objective of the meeting was to obtain consensus from Member States and partners on the optimal ways to interrupt the ongoing Ebola virus transmission in West Africa in order to reduce the human, social and economic impact of the current and future EVD outbreaks. The meeting focused on getting a clear understanding of current situation and response, including gaps and challenges; developing a comprehensive operational response plan for controlling the outbreak; priority preparedness activities to be implemented by countries at risk; and engagement of national authorities to optimally respond to EVD outbreak.</span></p>
<p>
<span>WHO, technical partners in the Global Outbreak Alert and Response Network (GOARN), UN agencies and donors continue to provide the necessary technical support to the Ministries of Health to stop the transmission of the EVD in the communities and health facilities. </span></p>
<p>
<span>The support is provided in the form of deployment of additional experts; provision of field logistics; and provision of equipment which include the establishment of field laboratories, personal protective equipment and medical supplies.</span></p>
<p>
<span>WHO does not recommend any travel or trade restrictions be applied to Guinea, Liberia, or Sierra Leone based on the current information available for this event.</span></p>
<h3 class="section_head1">Summary statistics</h3>
<p>
<span>New cases and deaths attributable to Ebola virus disease (EVD) continue to be reported by the Ministries of Health in the three West African countries of Guinea, Liberia, and Sierra Leone. Between 1and 2 July 2014, 21 new cases of EVD, including 14 deaths, were reported from the three countries, as follows: Guinea, 0 new case and 2 deaths; Liberia, 8 new cases with 10 deaths; and Sierra Leone 13 new cases and 2 deaths. These numbers include laboratory-confirmed, probable, and suspect cases and deaths of EVD.</span></p>
<p>
<span>As of 2 July 2014, the cumulative number of cases attributed to EVD in the three countries stands at 779, including 481 deaths. The distribution and classification of the cases are as follows: Guinea, 412 cases (292 confirmed, 100 probable, and 20 suspected) and 305 deaths (194 confirmed, 94 probable, and 17 suspected); Liberia, 115 cases (54 confirmed, 24 probable, and 37 suspected) and 75 deaths (38 confirmed, 22 probable, and 15 suspected); and Sierra Leone, 252 cases (211 confirmed, 35 probable, and 6 suspected) and 101 deaths (67 confirmed, 29 probable, and 5 suspected). A table summarizing the statistics is found at the end.</span></p>
<h3 class="section_head1">Confirmed, probable, and suspect cases and deaths from Ebola virus disease in Guinea, Liberia, and Sierra Leone, as of 2 July 2014</h3>
<!--begin table -->
<br/>
<table class="borderOn">
<thead>
<tr>
<td class="RightAlign" rowspan="2"></td>
<td class="CenterAlign" rowspan="2">New</td>
<td class="CenterAlign" rowspan="2">Confirmed</td>
<td class="CenterAlign" rowspan="2">Probable</td>
<td class="CenterAlign" rowspan="2">Suspect</td>
<td class="CenterAlign" rowspan="2">Totals by country</td>
</tr>
</thead>
<tbody>
<tr>
</tr>
<tr>
<td>Guinea</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">292</td>
<td class="CenterAlign">100</td>
<td class="CenterAlign">20</td>
<td class="CenterAlign">412</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">2</td>
<td class="CenterAlign">194</td>
<td class="CenterAlign">94</td>
<td class="CenterAlign">17</td>
<td class="CenterAlign">305</td>
</tr>
<tr>
<td>Liberia </td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">8</td>
<td class="CenterAlign">54</td>
<td class="CenterAlign">24</td>
<td class="CenterAlign">37</td>
<td class="CenterAlign">115</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">10</td>
<td class="CenterAlign">38</td>
<td class="CenterAlign">22</td>
<td class="CenterAlign">15</td>
<td class="CenterAlign">75</td>
</tr>
<tr>
<td>Sierra Leone</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">13</td>
<td class="CenterAlign">211</td>
<td class="CenterAlign">35</td>
<td class="CenterAlign">6</td>
<td class="CenterAlign">252</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">2</td>
<td class="CenterAlign">67</td>
<td class="CenterAlign">29</td>
<td class="CenterAlign">5</td>
<td class="CenterAlign">101</td>
</tr>
<tr>
<td>Totals</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">21</td>
<td class="CenterAlign">557</td>
<td class="CenterAlign">159</td>
<td class="CenterAlign">63</td>
<td class="CenterAlign">779</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">14</td>
<td class="CenterAlign">299</td>
<td class="CenterAlign">145</td>
<td class="CenterAlign">37</td>
<td class="CenterAlign">481</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="RightAlign" colspan="6"></td>
</tr>
</tbody>
</table>
<div class="clear"><!-- all clear --></div>
</div>