<div id="primary">
<h1 class="headline">Ebola virus disease update - West Africa</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>6 August 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Epidemiology and surveillance </h3>
<p>
<span>Between 2 and 4 August 2014, a total of 108 new cases of Ebola virus disease (laboratory-confirmed, probable, and suspect cases) as well as 45 deaths were reported from Guinea, Liberia, Nigeria, and Sierra Leone. </span></p>
<h3 class="section_head1">Health sector response</h3>
<p>
<span>A mission briefing with representatives from Member States was held on 5 August at the World Health Organization (WHO). Information about the nature of Ebola virus disease (EVD) was highlighted. This was followed by outlining the essential components for control, including the need for national leadership, improved care and case management, identifying transmission chains and stopping disease spread, and preventing further outbreaks. Among the critical issues are: cross-border infections and travelers; partners reaching the limits of their capacity and ability to respond rapidly, safely, and effectively; and concerns about the socio-economic impact of continued transmission.</span></p>
<p>
<span>The Director-General also shared information from her recent meetings in Guinea with Member States of the Mano River Union â CÃ´te dâIvoire, Guinea, Liberia, and Sierra Leone. She outlined that the response in West Africa would focus on three areas: </span></p>
<ul class="disc">
<li>Treatment of GuÃ©ckÃ©dou, Kenema, and Foya as a unified sector, which will include public health measures meant to reduce movement in and out of the area.

</li>
<li>Intensifying current measures in Guinea, Liberia, Nigeria, and Sierra Leone.</li>
<li>Taking steps to reduce international spread to other countries in Africa and outside of the African Region.</li>
</ul>
<p>
<span>The Sub-regional Ebola Operations Coordination Centre (SEOCC) in Conakry reported on 5 August that the following actions are underway in the four affected countries:</span></p>
<ul class="disc">
<li>In Guinea, new foci have emerged and case management facilities will be needed. Exit screening is currently being tested in Conakry, in partnership with the US CDC. 

</li>
<li>In Liberia, security issues continue to be of concern, notwithstanding the commitment of the Government. Community resistance remains high.</li>
<li>In Nigeria, the Government is focused on following up the contacts from the index case. Clinical support is urgently needed and a treatment centre is being set up for managing cases of EVD.</li>
<li>In Sierra Leone, efforts are underway to map where treatment centres are most needed and getting those set up. A similar exercise is underway for laboratories. </li>
</ul>
<p>
<span>The SEOCC is assisting countries with these and many other response measures.</span></p>
<p>
<span>On 6 August, WHO is convening an Emergency Committee of international experts to review the outbreak and advise the Director-General, in accordance with the International Health Regulations, whether the Ebola virus disease outbreak constitutes a Public Health Emergency of International Concern (PHEIC). Experts will receive an epidemiological briefing and will determine whether the criteria for a PHEIC have been met. If the Emergency Committee agrees that this is a PHEIC, they will then advise the Director-General on temporary recommendations. A summary of the meeting will be made public and a press briefing will be held on Friday, 8 August.</span></p>
<h3 class="section_head1">Disease update</h3>
<p>
<span>New cases and deaths attributable to EVD continue to be reported by the Ministries of Health in Guinea, Liberia, Nigeria, and Sierra Leone. Between 2 and 4 August 2014, 108 new cases (laboratory-confirmed, probable, and suspect cases) of EVD and 45 deaths were reported from the four countries as follows: Guinea, 10 new cases and 5 deaths; Liberia, 48 new cases and 27 deaths; Nigeria, 5 new cases and 0 death; and Sierra Leone, 45 new cases and 13 deaths.</span></p>
<p>
<span>As of 4 August 2014, the cumulative number of cases attributed to EVD in the four countries stands at 1 711, including 932 deaths. The distribution and classification of the cases are as follows: Guinea, 495 cases (351 confirmed, 133 probable, and 11 suspected), including 363 deaths; Liberia, 516 cases (143 confirmed, 252 probable, and 121 suspected), including 282 deaths; Nigeria, 9 cases (0 confirmed, 2 probable, and 7 suspected), including 1 death; and Sierra Leone, 691 cases (576 confirmed, 49 probable, and 66 suspected), including 286 deaths.</span></p>
<h5 class="section_head3">Confirmed, probable, and suspect cases and deaths from Ebola virus disease in Guinea, Liberia, Nigeria, and Sierra Leone, as of 4 August 2014</h5>
<!--begin table -->
<br/>
<table class="borderOn">
<thead>
<tr>
<td class="RightAlign"></td>
<td>New</td>
<td>Confirmed</td>
<td>Probable</td>
<td>Suspect</td>
<td>Totals</td>
</tr>
</thead>
<tbody>
<tr>
<td>Guinea</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">10</td>
<td class="CenterAlign">351</td>
<td class="CenterAlign">133</td>
<td class="CenterAlign">11</td>
<td class="CenterAlign">495</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">5</td>
<td class="CenterAlign">228</td>
<td class="CenterAlign">133</td>
<td class="CenterAlign">2</td>
<td class="CenterAlign">363</td>
</tr>
<tr>
<td>Liberia</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">48</td>
<td class="CenterAlign">143</td>
<td class="CenterAlign">252</td>
<td class="CenterAlign">121</td>
<td class="CenterAlign">516</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">27</td>
<td class="CenterAlign">128</td>
<td class="CenterAlign">110</td>
<td class="CenterAlign">44</td>
<td class="CenterAlign">282</td>
</tr>
<tr>
<td>Nigeria</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">5</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">2</td>
<td class="CenterAlign">7</td>
<td class="CenterAlign">9</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">1</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">1</td>
</tr>
<tr>
<td>Sierra Leone</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">45</td>
<td class="CenterAlign">576</td>
<td class="CenterAlign">49</td>
<td class="CenterAlign">66</td>
<td class="CenterAlign">691</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">13</td>
<td class="CenterAlign">247</td>
<td class="CenterAlign">34</td>
<td class="CenterAlign">5</td>
<td class="CenterAlign">286</td>
</tr>
<tr>
<td>Totals</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">108</td>
<td class="CenterAlign">1Â 070</td>
<td class="CenterAlign">436</td>
<td class="CenterAlign">205</td>
<td class="CenterAlign">1Â 711</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">45</td>
<td class="CenterAlign">603</td>
<td class="CenterAlign">278</td>
<td class="CenterAlign">51</td>
<td class="CenterAlign">932</td>
</tr>
<tr>
<td colspan="6">1. New cases were reported between 2 and 4 August 2014.</td>
</tr>
</tbody>
</table>
<p>
<span>The total number of cases is subject to change due to reclassification, retrospective investigation, consolidation of cases and laboratory data, and enhanced surveillance. Data reported in the Disease Outbreak News are based on best available information reported by Ministries of Health.</span></p>
<div class="clear"><!-- all clear --></div>
</div>