<div id="primary">
<h1 class="headline">Ebola virus disease, West Africa â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">1 April 2014 -</em>
<span>In this update and subsequent ones, the terminology Ebola haemorrhagic fever will be replaced by Ebola virus disease (EVD) in line with the International Classification of Diseases (ICD-10). Therefore, this report provides an update on Ebola virus disease (EVD) in Guinea, Liberia and Sierra Leone. </span></p>
<p>
<span>As at 31 March 2014, the Ministry of Health of Guinea has reported 122 clinically compatible cases of EVD, of which 24 are laboratory confirmed by PCR, and 98 are probable (78) or suspected (22) cases. This total number includes 80 deaths, of which 13 (16%) have been laboratory confirmed for EVD and the remaining 67 are considered as probable cases of EVD.  These figures correspond to 19 new clinical cases and 14 new deaths since the 28 March. As of 30 March, 20 patients remain in isolation.  Eleven health-care workers are among the probable and suspected cases. Cases have been reported from Conakry (11), Guekedou (77), Macenta (23), Kissidougou (8), and 3 from Dabola and Djingaraye combined.  </span></p>
<p>
<span>Case investigation and contact tracing are continuing, with 400 contacts under medical follow-up at present.  Further strengthening of infection prevention and control in health-care facilities is a priority intervention.  In addition, efforts are continuing to raise awareness in the community about the importance of personal protective measures to prevent ebolavirus transmission including hand washing, caring for the sick safely in the community, the use of personal protective equipment when handling potentially contaminated blood and body fluids and during environmental cleaning and disinfection, and safe burials.</span></p>
<p>
<span>The Ministry of Health of Liberia has reported 8 clinically compatible cases of EVD, including 2 laboratory-confirmed cases, from 14 to 30 March. The 2 confirmed cases were reported from Lofa County. Two patients died; one of the deceased patients has been laboratory confirmed and the other death was in a probable case. Contact tracing is underway.</span></p>
<p>
<span>Response activities in Liberia include a press conference by the Ministries of Health &amp; Social Welfare and Ministry of Information, distribution of EVD prevention and control guidelines to health-care workers, training staff on case detection, contact tracing and follow up, clinical case management, infection prevention and control, specimen collection, handling and transportation and the safe handling of deceased patients.  Staff from the Ministry of Health and Social Welfare and WHO have travelled to Lofa County to provide technical support and coordinate control efforts.</span></p>
<p>
<span>Clinical specimens from suspected cases are being sent to the laboratory in Conakry, Guinea, for testing.  Intensive community awareness raising campaigns are also underway through the mass media, via social mobilization activities and interpersonal communications, and involvement of telephone service providers in sending text messages. </span></p>
<p>
<span>The Ministry of Health of Sierra Leone is maintaining a high level of vigilance following the deaths of 2 probable cases of EVD in one family who died in Guinea and their bodies repatriated to Sierra Leone.  To date, active surveillance activities have identified no new suspected cases and all contacts of the deceased have remained well.</span></p>
<p>
<span>As this is a rapidly changing situation, the number of reported cases and deaths, contacts under medical observation and the number of laboratory results are subject to change due to enhanced surveillance and contact tracing activities, ongoing laboratory investigations and consolidation of case, contact and laboratory data.</span></p>
<p>
<span>WHO does not recommend that any travel or trade restrictions be applied to Guinea, Liberia or Sierra Leone based on the current information available for this event.  </span></p>
<p>
<span>The risk of infection for travellers is very low since most human infections result from direct contact with the body fluids or secretions of infected patients, particularly in hospitals (nosocomial transmission) and as a result of unsafe procedures, use of contaminated medical devices (including needles and syringes) and unprotected exposure to contaminated body fluids. Travellers should avoid all contact with infected patients. Those who are providing medical care or are involved in the evaluation of an outbreak should wear protective clothing, including masks, gloves, gowns, eye protection and practice proper infection prevention and control and measures.</span></p>
<p>
<span>Anyone who has stayed in the areas where EVD cases have been recently reported should be aware of the symptoms of infection and seek medical attention at the first sign of illness. Clinicians managing returning travellers from visiting these areas with compatible symptoms are advised to take into consideration the possibility of EVD. Malaria, typhoid fever, shigellosis, cholera, leptospirosis, plague, rickettsiosis, relapsing fever, meningitis, hepatitis and other viral haemorrhagic fevers are differential diagnosis to consider in these patients.</span></p>
<ul class="list">
<li>
<a class="link_external" href="http://www.afro.who.int/en/clusters-a-programmes/dpc/epidemic-a-pandemic-alert-and-response/outbreak-news/" target="_new">This update has also been posted on the regional website of the WHO African Regional Office</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>