<div id="primary">
<h1 class="headline">Ebola virus disease, West Africa â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>19 July 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Epidemiology and surveillance </h3>
<p>
<span>WHO continues to monitor the evolution of the Ebola virus disease (EVD) outbreak in Sierra Leone, Liberia, and Guinea. The current epidemic trend of EVD outbreak in Sierra Leone and Liberia remains serious, with 67 new cases and 19 deaths reported from 15 â 17 July 2014. These include suspect, probable, and laboratory-confirmed cases. The EVD outbreak in Guinea continues to show a declining trend, with no new cases reported during this period. Critical analyses and review of the current outbreak response is being undertaken to inform the process of developing prioritized national operational plans. Effective implementation of the prioritized plans will be vital in reversing the current trend of EVD outbreak, especially in Liberia and Sierra Leone.</span></p>
<h3 class="section_head1">Health sector response</h3>
<p>
<span>WHO has been working with national authorities and partners in the affected countries to analyse and review the current outbreak response. An assessment of the outbreak response conducted in Liberia identified several gaps and challenges. Some of the gaps identified include low coverage of contact tracing; persisting denial and resistance in the community; weak data management; inadequate infection prevention and control practices, especially in peripheral health facilities; and weak leadership and coordination at sub-national levels. Underpinning these challenges were limited financial resources and human technical capacity. Comprehensive mapping of the financial, logistics, and human resource needs will be articulated in the national operational plan under development. This exercise of developing prioritized operational plans is also being conducted in Guinea and Sierra Leone.</span></p>
<p>
<span>Following the call for regional collaboration during the Accra Ministerial meeting, the Government and the Ministry of Health of Gambia provided a team of 11 health-care workers to support outbreak response in Sierra Leone. While this team will contribute the critical human resource needs, the mission will be crucial for enhancing capacity for epidemic preparedness and response in The Gambia. This mission is being supported by UNDP, Gambia, and WHO Sierra Leone.</span></p>
<p>
<span>Efforts are currently ongoing to scale up and strengthen all aspects of the outbreak response in the three countries, including contact tracing, public information and community mobilization, case management and infection prevention and control, and coordination.</span></p>
<p>
<span>WHO does not recommend any travel or trade restrictions be applied to Guinea, Liberia, or Sierra Leone based on the current information available for this event.</span></p>
<h3 class="section_head1">Disease update</h3>
<p>
<span>New cases and deaths attributable to EVD continue to be reported by the Ministries of Health in the three West African countries of Guinea, Liberia, and Sierra Leone. Between 15 â 17 July 2014, 67 new cases of EVD, including 19 new deaths, were reported from the three countries as follows: Guinea, 0 new cases and 0 deaths; Liberia, 22 new cases with 10 deaths; and Sierra Leone 45 new cases and 9 deaths. These numbers include laboratory-confirmed, probable, and suspect cases and deaths of EVD.</span></p>
<p>
<span>As of 17 July 2014, the cumulative number of cases attributed to EVD in the three countries stands at 1 048, including 632 deaths. The distribution and classification of the cases are as follows: Guinea, 410 cases (301 confirmed, 95 probable, and 14 suspected) and 310 deaths (203 confirmed, 95 probable, and 12 suspected); Liberia, 196 cases (76 confirmed, 56 probable, and 64 suspected) and 116 deaths (54 confirmed, 40 probable, and 22 suspected); and Sierra Leone, 442 cases (368 confirmed, 48 probable, and 26 suspected) and 206 deaths (165 confirmed, 35 probable, and 6 suspected).</span></p>
<h3 class="section_head1">Confirmed, probable, and suspect cases and deaths from Ebola virus disease in Guinea, Liberia, and Sierra Leone, as of 17 July 2014</h3>
<!--begin table -->
<br/>
<table class="borderOn">
<thead>
<tr>
<td class="RightAlign" rowspan="2"></td>
<td class="CenterAlign" rowspan="2">New (1)</td>
<td class="CenterAlign" rowspan="2">Confirmed</td>
<td class="CenterAlign" rowspan="2">Probable</td>
<td class="CenterAlign" rowspan="2">Suspect</td>
<td class="CenterAlign" rowspan="2">Totals
by country</td>
</tr>
</thead>
<tbody>
<tr>
</tr>
<tr>
<td>Guinea</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="RightAlign">0</td>
<td class="RightAlign">301</td>
<td class="RightAlign">95</td>
<td class="RightAlign">14</td>
<td class="RightAlign">410</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="RightAlign">0</td>
<td class="RightAlign">203</td>
<td class="RightAlign">95</td>
<td class="RightAlign">12</td>
<td class="RightAlign">310</td>
</tr>
<tr>
<td>Liberia </td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="RightAlign">22</td>
<td class="RightAlign">76</td>
<td class="RightAlign">56</td>
<td class="RightAlign">64</td>
<td class="RightAlign">196</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="RightAlign">10</td>
<td class="RightAlign">54</td>
<td class="RightAlign">40</td>
<td class="RightAlign">22</td>
<td class="RightAlign">116</td>
</tr>
<tr>
<td>Sierra Leone</td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="RightAlign">45</td>
<td class="RightAlign">368</td>
<td class="RightAlign">48</td>
<td class="RightAlign">26</td>
<td class="RightAlign">442</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="RightAlign">9</td>
<td class="RightAlign">165</td>
<td class="RightAlign">35</td>
<td class="RightAlign">6</td>
<td class="RightAlign">206</td>
</tr>
<tr>
<td>Totals</td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="RightAlign">67</td>
<td class="RightAlign">745</td>
<td class="RightAlign">199</td>
<td class="RightAlign">104</td>
<td class="RightAlign">1048</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="RightAlign">19</td>
<td class="RightAlign">422</td>
<td class="RightAlign">170</td>
<td class="RightAlign">40</td>
<td class="RightAlign">632</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan="6">1. New cases were reported between 15 and 17 July 2014.</td>
</tr>
</tbody>
</table>
<p>
<span>The total number of cases is subject to change due to reclassification, retrospective investigation, consolidation of cases and laboratory data, and enhanced surveillance. Data reported in the Disease Outbreak News are based on best available information reported by Ministries of Health.</span></p>
<div class="clear"><!-- all clear --></div>
</div>