<div id="primary">
<h1 class="headline">Ebola virus disease, West Africa â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>27 July 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Epidemiology and surveillance </h3>
<p>
<span>WHO continues to monitor the evolution of the Ebola virus disease (EVD) outbreak in Sierra Leone, Liberia, and Guinea. The Ebola epidemic trend remains precarious, with community and health-facility transmissions of infection still taking place. Between 21 and 23 July 2014, 96 new cases and 7 deaths were reported from Liberia and Sierra Leone. In Guinea, 12 new cases and 5 deaths were reported during the same period. These include suspect, probable, and laboratory-confirmed cases. The surge in the number of new EVD cases in Guinea after weeks of low viral activity demonstrates that undetected chains of transmission existed in the community. This phenomenon is retrogressive to the control of the EVD outbreak; and calls for stepping up outbreak containment measures, especially effective contact tracing.</span></p>
<p>
<span>In addition, the Ministry of Health of Nigeria has reported the first probable case of EVD. According to the Nigeria authorities, the case is a 40-year-old Liberian male national who recently travelled to Nigeria where he presented in hospital with symptoms of EVD. The patient travelled by air and arrived in Lagos, Nigeria, on 20th July via LomÃ©, Togo. He was symptomatic while traveling, was admitted to a private hospital immediately on arrival, and died on 25 July. On 22 July, a sample was taken and preliminary laboratory analysis was conducted in the virology laboratory of Lagos University Teaching Hospital and tested positive for Ebola virus. The sample from this case is being referred to the WHO Collaborating Centre at the Institut Pasteur in Dakar, Senegal, for confirmation. The national authority in Nigeria is working closely with WHO and partners to ensure that this incident case is contained at the source. </span></p>
<h3 class="section_head1">Health sector response</h3>
<p>
<span>In an effort to accelerate the response to the current EVD outbreak in West Africa, the Director General of WHO held discussions with the donor community and development partners on 24 July 2014 in Geneva. Countries and agencies again pledged their assistance and support to the outbreak and efforts are underway to secure additional human and financial resources.</span></p>
<p>
<span>The Regional Director for the Africa Region, Dr Luis Sambo, continued his fact-finding mission in the three affected countries. After visiting Liberia earlier in the week (21 â 22 July), he visited Sierra Leone (22 â 23 July) and Guinea (23 â 25 July). The goal of his visits was to assess first-hand the EVD outbreak, review the current response and challenges, and explore the best ways to rapidly contain the outbreak in West Africa. Official meetings with Presidents, Ministers of Health and other senior government officials, international and local NGOs, UN agencies, and other stakeholders were held.</span></p>
<p>
<span>During the mission, the Regional Director underscored the seriousness of the outbreak while reiterating that it can be contained using known infection prevention and control measures. He observed that the outbreak is beyond each national health sector alone and urged the governments of the affected countries to mobilize and involve all sectors, including civil society and communities, in the response. He requested the respective governments to re-deploy adequate and appropriate national staff and other national resources to the field level and promote behavioural change while respecting cultural practices. He repeated the mandate to countries to enhance cross-border collaboration and strengthen effective coordination and the mandate of WHO to coordinate the response to public health emergencies. On behalf of WHO, the Regional Director pledged WHOâs continued commitment to the affected countries and reaffirmed its role in engaging and mobilizing the international community in support of national efforts to control the EVD outbreak.</span></p>
<p>
<span>On 24 July 2014, the Prime Minister of Guinea and the Regional Director officially inaugurated the WHO Sub-regional Outbreak Coordination Centre (SEOCC) in Conakry. The Centre will consolidate and harmonize the technical support at local, country, regional, and international level. WHO has asked its partners to deploy representatives from their respective organizations to sit in the hub and contribute to the activities of the coordination centre. The establishment of the SEOCC was a follow-up action from the emergency Ministerial Meeting held in Accra, Ghana, earlier in the month.</span></p>
<p>
<span>Efforts are currently ongoing to scale up and strengthen all aspects of the response in the three countries, including contact tracking, public information and community mobilization, case management and infection prevention and control, and coordination.</span></p>
<p>
<span>WHO does not recommend any travel or trade restrictions be applied to Guinea, Liberia, or Sierra Leone based on the current information available for this event.</span></p>
<h3 class="section_head1">Disease update</h3>
<p>
<span>New cases and deaths attributable to EVD continue to be reported by the Ministries of Health in the three West African countries of Guinea, Liberia, and Sierra Leone. Between 21 and 23 July 2014, 108 new cases of EVD, including 12 deaths, were reported from the three countries as follows: Guinea, 12 new cases and 5 deaths; Liberia, 25 new cases with 2 deaths; and Sierra Leone, 71 new cases and 5 death. These numbers include laboratory-confirmed, probable, and suspect cases and deaths of EVD.</span></p>
<p>
<span>As of 23 July 2014, the cumulative number of cases attributed to EVD in the three countries stands at 1 201, including 672 deaths. The distribution and classification of the cases are as follows: Guinea, 427 cases (311 confirmed, 99 probable, and 17 suspected) and 319 deaths (208 confirmed, 99 probable, and 12 suspected); Liberia, 249 cases (84 confirmed, 84 probable, and 81 suspected) and 129 deaths (60 confirmed, 50 probable, and 19 suspected); and Sierra Leone, 525 cases (419 confirmed, 56 probable, and 50 suspected) and 224 deaths (188 confirmed, 33 probable, and 3 suspected).</span></p>
<h3 class="section_head1">Confirmed, probable, and suspect cases and deaths from Ebola virus disease in Guinea, Liberia, and Sierra Leone, as of 23 July 2014</h3>
<!--begin table -->
<br/>
<table class="borderOn">
<thead>
<tr>
<td class="RightAlign" rowspan="2"></td>
<td class="CenterAlign" rowspan="2">New (1)</td>
<td class="CenterAlign" rowspan="2">Confirmed</td>
<td class="CenterAlign" rowspan="2">Probable</td>
<td class="CenterAlign" rowspan="2">Suspect</td>
<td class="CenterAlign" rowspan="2">Totals
by country</td>
</tr>
</thead>
<tbody>
<tr>
</tr>
<tr>
<td>Guinea</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">12</td>
<td class="CenterAlign">311</td>
<td class="CenterAlign">99</td>
<td class="CenterAlign">17</td>
<td class="CenterAlign">427</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">5</td>
<td class="CenterAlign">208</td>
<td class="CenterAlign">99</td>
<td class="CenterAlign">12</td>
<td class="CenterAlign">319</td>
</tr>
<tr>
<td>Liberia </td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">25</td>
<td class="CenterAlign">84</td>
<td class="CenterAlign">84</td>
<td class="CenterAlign">81</td>
<td class="CenterAlign">249</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">2</td>
<td class="CenterAlign">60</td>
<td class="CenterAlign">50</td>
<td class="CenterAlign">19</td>
<td class="CenterAlign">129</td>
</tr>
<tr>
<td>Sierra Leone</td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">71</td>
<td class="CenterAlign">419</td>
<td class="CenterAlign">56</td>
<td class="CenterAlign">50</td>
<td class="CenterAlign">525</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">5</td>
<td class="CenterAlign">188</td>
<td class="CenterAlign">33</td>
<td class="CenterAlign">3</td>
<td class="CenterAlign">224</td>
</tr>
<tr>
<td>Totals</td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">108</td>
<td class="CenterAlign">814</td>
<td class="CenterAlign">239</td>
<td class="CenterAlign">148</td>
<td class="CenterAlign">1Â 201</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">12</td>
<td class="CenterAlign">456</td>
<td class="CenterAlign">182</td>
<td class="CenterAlign">34</td>
<td class="CenterAlign">672</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan="6">1. Cases reported between 21 and 23 July 2014.</td>
</tr>
</tbody>
</table>
<p>
<span>The total number of cases is subject to change due to reclassification, retrospective investigation, consolidation of cases and laboratory data, and enhanced surveillance. Data reported in the Disease Outbreak News are based on best available information reported by Ministries of Health.</span></p>
<div class="clear"><!-- all clear --></div>
</div>