<div id="primary">
<h1 class="headline">Ebola virus disease, West Africa â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>17 July 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Epidemiology and surveillance </h3>
<p>
<span>WHO continues to monitor the evolution of the Ebola virus disease (EVD) outbreak in Guinea, Liberia, and Sierra Leone. New cases and deaths attributed to EVD continue to be reported from the three countries. Between 13 â 14 July 2014, 18 new cases and 11 deaths were reported from Sierra Leone, Liberia and Guinea. These include suspect, probable, and laboratory-confirmed cases. The occurrence of community deaths, still being reported in Guinea, remains a serious concern. The respective Ministries of Health are working with WHO and its partners to step up outbreak containment measures.</span></p>
<h3 class="section_head1">Health sector response</h3>
<p>
<span>The national authorities in the three affected countries are scaling up outbreak containment measures. In Sierra Leone, the Ministry of Health has established an Emergency Operation Centre (EOC) aimed at ensuring effective coordination and accelerating implementation of the EVD outbreak response. The EOC is chaired by the Minister of Health and co-chaired by the WHO Representative for Sierra Leone, with members including heads of the different sub-committees of the task force, other senior staff, and key partners. The EOC will oversee the development of the prioritized operational plan in line with the Accra inter-country strategy, ensure that priority interventions are implemented as planned, and streamline communication and information flow. </span></p>
<p>
<span>In Guinea, a high level political delegation comprised of the President of the National Assembly, the Ministers of Health and Communication, and senior government officials conducted a 3-day field visit to GuÃ©ckÃ©dou, from 14 â 17 July 2014. Outbreak response teams in GuÃ©ckÃ©dou, where community deaths continue to be reported, encountered resistance and apprehension from the communities. The delegation engaged local and opinion leaders in order to build a relationship of trust with the community, which should foster cooperation and enhance acceptance of outbreak control measures. As a result of this engagement and dialogue, leaders of 19 out of 23 villages pledged their commitment to embrace the EVD outbreak response. Meanwhile, leaders of the four villages that did not turn up for the meeting later made contacts with the local administrative authority, expressing their willingness to be part of the response. In addition, the national authority has established administrative and law enforcement mechanisms to deal with extreme instances of resistance, such as violence towards the response teams.</span></p>
<p>
<span>In Liberia, the Chief Medical Officer including senior officials of the Ministry of Health, WHO, and other partners visited Foya district, the epicentre of the EVD outbreak in Liberia. The field visit aimed to streamline and strengthen implementation of outbreak containment measures. The delegation participated in the district task force meeting and held discussions with the district authority, partners and health care workers.</span></p>
<p>
<span>Meanwhile, efforts are ongoing to scale up and strengthen all aspects of the outbreak response in the three countries, including contact tracing, public information and community mobilization, case management and infection prevention and control, and so on.</span></p>
<p>
<span>WHO does not recommend any travel or trade restrictions be applied to Guinea, Liberia, or Sierra Leone based on the current information available for this event.</span></p>
<h3 class="section_head1">Disease update</h3>
<p>
<span>New cases and deaths attributable to EVD continue to be reported by the Ministries of Health in the three West African countries of Guinea, Liberia, and Sierra Leone. Between 13 â 14 July 2014, 18 new cases of EVD, including 11 new deaths, were reported from the three countries as follows: Guinea, 5 new cases and 6 deaths; Liberia, 2 new cases with 1 death; and Sierra Leone 11 new cases and 4 deaths. These numbers include laboratory-confirmed, probable, and suspect cases and deaths of EVD.</span></p>
<p>
<span>As of 14 July 2014, the cumulative number of cases attributed to EVD in the three countries stands at 982, including 613 deaths. The distribution and classification of the cases are as follows: Guinea, 411 cases (301 confirmed, 95 probable, and 15 suspected) and 310 deaths (203 confirmed, 95 probable, and 12 suspected); Liberia, 174 cases (70 confirmed, 42 probable, and 62 suspected) and 106 deaths (51 confirmed, 34 probable, and 21 suspected); and Sierra Leone, 397 cases (346 confirmed, 39 probable, and 12 suspected) and 197 deaths (153 confirmed, 39 probable, and 5 suspected).</span></p>
<h3 class="section_head1">Confirmed, probable, and suspect cases and deaths from Ebola virus disease in Guinea, Liberia, and Sierra Leone, as of 14 July 2014</h3>
<!--begin table -->
<br/>
<table class="borderOn">
<thead>
<tr>
<td class="RightAlign" rowspan="2"></td>
<td class="CenterAlign" rowspan="2">New (1)</td>
<td class="CenterAlign" rowspan="2">Confirmed</td>
<td class="CenterAlign" rowspan="2">Probable</td>
<td class="CenterAlign" rowspan="2">Suspect</td>
<td class="CenterAlign" rowspan="2">Totals
by country</td>
</tr>
</thead>
<tbody>
<tr>
</tr>
<tr>
<td>Guinea</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="RightAlign">5</td>
<td class="RightAlign">301</td>
<td class="RightAlign">95</td>
<td class="RightAlign">15</td>
<td class="RightAlign">411</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="RightAlign">6</td>
<td class="RightAlign">203</td>
<td class="RightAlign">95</td>
<td class="RightAlign">12</td>
<td class="RightAlign">310</td>
</tr>
<tr>
<td>Liberia </td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="RightAlign">2</td>
<td class="RightAlign">70</td>
<td class="RightAlign">42</td>
<td class="RightAlign">62</td>
<td class="RightAlign">174</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="RightAlign">1</td>
<td class="RightAlign">51</td>
<td class="RightAlign">34</td>
<td class="RightAlign">21</td>
<td class="RightAlign">106</td>
</tr>
<tr>
<td>Sierra Leone</td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="RightAlign">11</td>
<td class="RightAlign">346</td>
<td class="RightAlign">39</td>
<td class="RightAlign">12</td>
<td class="RightAlign">397</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="RightAlign">4</td>
<td class="RightAlign">153</td>
<td class="RightAlign">39</td>
<td class="RightAlign">5</td>
<td class="RightAlign">197</td>
</tr>
<tr>
<td>Totals</td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="RightAlign">18</td>
<td class="RightAlign">717</td>
<td class="RightAlign">176</td>
<td class="RightAlign">89</td>
<td class="RightAlign">982</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="RightAlign">11</td>
<td class="RightAlign">407</td>
<td class="RightAlign">169</td>
<td class="RightAlign">38</td>
<td class="RightAlign">613</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan="6">1. New cases were reported between 13 and 14 July 2014.</td>
</tr>
</tbody>
</table>
<p>
<span>The total number of cases is subject to change due to reclassification, retrospective investigation, consolidation of cases and laboratory data, and enhanced surveillance. Data reported in the Disease Outbreak News are based on best available information reported by Ministries of Health.</span></p>
<div class="clear"><!-- all clear --></div>
</div>