<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">27 February 2014 -</em>
<span>On 23 and 24 February 2014, the National Health and Family Planning Commission (NHFPC) of China notified WHO of five additional laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus.</span></p>
<p>
<span>Three cases are males and two are females. The age range is 31 to 76 years. All the cases were reported from Guangdong Province. Four cases are in a critical condition and one is in a stable condition.  Four cases are reported to have had a history of exposure to live poultry. Investigations are ongoing.</span></p>
<!-- begin: div inlay -->
<div class="inlay_color">
<h4 class="section_head2">Details of the case notified on 23 February is as follows:</h4>
<ul class="disc">
<li>A 31 year-old man from Jiangmen City, Guangdong Province.  He became ill on 16 February, was admitted to a hospital on 20 February and is currently in a stable condition. The patient has a history of exposure to poultry.</li>
</ul>
<h4 class="section_head2">Details of the cases notified on 24 February are as follows:</h4>
<ul class="disc">
<li>A 76 year-old man from Guangzhou City, Guangdong Province.  He became ill on 16 February,  was admitted to a hospital on the same day and is currently in a critical condition. The patient has a history of exposure to poultry.</li>
<li>A 55 year-old woman from Guangzhou City, Guangdong Province.  She became ill on 19 February, was admitted to a hospital on the same day and is currently in a critical condition.</li>
<li>A 75 year-old woman from Guangzhou City, Guangdong Province.  He became ill on 16 February and was admitted to a hospital.  She is currently in a critical condition.  The patient has a history of exposure to poultry.</li>
<li>A 33 year- old man originally from Guangxi Province who lives in Fohan City of Guangdong Province.  He became ill on 17 February and was admitted  to a hospital.  He is currently in a critical condition. The patient has a history of exposure to poultry.</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>
<!-- end: div inlay -->
<p>
<span>The Chinese Government has taken the following surveillance and control measures: </span></p>
<ul class="disc">
<li>strengthen surveillance and situation analysis;</li>
<li>reinforce case management and treatment; and</li>
<li>conduct risk communication with the public and release information;</li>
</ul>
<h3 class="section_head1">Sporadic human cases</h3>
<p>
<span>The overall risk assessment has not changed (see WHO Risk Assessment under 'Related links').</span></p>
<p>
<span>While the recent report of avian influenza A(H7N9) virus detection in live poultry exported from mainland China to Hong Kong SAR shows the potential for the virus to spread through movement of live poultry, at this time there is no indication that international spread of avian influenza A(H7N9) has occurred. However as the virus infection does not cause signs of disease in poultry, continued surveillance is needed. </span></p>
<p>
<span>Further sporadic human cases of avian influenza A(H7N9) infection are expected in affected and possibly neighbouring areas.</span></p>
<p>
<span>Should human cases from affected areas travel internationally, their infection may be detected in another country during or after arrival. If this were to occur, community level spread is unlikely as the virus does not have the ability to transmit easily among humans. Until the virus adapts itself for efficient human-to-human transmission, the risk of ongoing international spread of H7N9 virus by travellers is low.  </span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>WHO advises that travellers to countries with known outbreaks of avian influenza should avoid poultry farms, or contact with animals in live bird markets, or entering areas where poultry may be slaughtered, or contact with any surfaces that appear to be contaminated with faeces from poultry or other animals. Travellers should also wash their hands often with soap and water. Travellers should follow good food safety and good food hygiene practices.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions. </span></p>
<p>
<span>As always, a diagnosis of infection with an avian influenza virus should be considered in individuals who develop severe acute respiratory symptoms while travelling or soon after returning from an area where avian influenza is a concern.</span></p>
<p>
<span>WHO encourages countries to continue strengthening influenza surveillance, including surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns, in order to ensure reporting of human infections under the IHR (2005), and continue national health preparedness actions. </span></p>
<div class="clear"><!-- all clear --></div>
</div>