<div id="primary">
<h1 class="headline">Update on polio in central Africa</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
<br/>25 June 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 17 March 2014, WHO elevated the risk assessment of international spread of polio from central Africa, particularly Cameroon, to very high. A new exportation event from Equatorial Guinea demonstrates that the risk of international spread from central Africa remains very high (http://www.who.int/csr/don/2014_03_17_polio/en/). On 18 June 2014, Brazil reported that wild poliovirus type 1 (WPV1) had been detected in a sewage sample collected in March 2014 at Viracopos International Airport in Sao Paolo state. Genetic sequencing indicates that this virus is most closely related to the virus that is circulating in Equatorial Guinea. </span></p>
<p>
<span>Four wild poliovirus type 1 (WPV1) cases have been reported in Equatorial Guinea in 2014. The index case â Equatorial Guineaâs first case to be reported since 1999 â had onset of paralysis on 28 January 2014; the countryâs most recent case occurred on 3 April 2014. Genetic sequencing indicates these cases are linked to an ongoing WPV1 outbreak in Cameroon (Cameroonâs most recent case was on 31 January 2014). Equatorial Guinea is implementing outbreak response activities, with three National Immunization Days (NIDs) with bivalent oral polio vaccine (OPV) in April and May, and plans for further NIDs in July and August. NIDs are deemed essential to stop the outbreak as an estimated 40% of children are fully immunized against polio through the routine immunization programme in the country.</span></p>
<p>
<span>No one in Brazil has been paralyzed by the virus nor is there evidence of transmission within the population of that country. This importation event in Brazil demonstrates that all regions of the world continue to be at risk of exposure to wild poliovirus until polio eradication is completed globally. It is important that all countries, in particular those with frequent travel and contacts with polio-affected countries and areas, strengthen surveillance for polioviruses (especially through the detection and investigation of Acute Flaccid Paralysis or AFP cases) in order to rapidly detect any new virus importations and to facilitate a rapid response. Uniformly high routine immunization coverage should be maintained at the district level to minimize the consequences of any new virus introduction.</span></p>
<p>
<span>An analysis of immunity levels across central Africa found important immunity gaps in most countries in 2014, prompting the large-scale polio immunization campaigns that are ongoing in the area. In Gabon, a nationwide immunization campaign was held in June (with a further round planned for July), and in the Republic of Congo, a nationwide activity was conducted in May (another round is planned for June). Polio vaccination campaigns have been conducted where possible in the Central African Republic (May to June), with another round planned for accessible areas in July.</span></p>
<h3 class="section_head1">WHO note</h3>
<p>
<span>There is no evidence to date that Brazil was re-infected by the poliovirus of Equatorial Guinea origin that was detected in a sewage sample collected in Sao Paolo State in March 2014; to date there has been no evidence of transmission of the virus in Brazil following this exposure.</span></p>
<p>
<span>Given Brazilâs high levels of population immunity, reflected in the high routine immunization coverage (&gt;95%) and periodic vaccination campaigns, the lack of evidence so far of WPV1 transmission and the response being implemented, WHO assesses the risk of spread of this virus within or from Brazil as low.</span></p>
<h3 class="section_head1">WHO travel recommendations</h3>
<p>
<span>WHOâs International Travel and Health recommends that all travellers to and from polio-affected areas be fully vaccinated against polio. </span></p>
<div class="clear"><!-- all clear --></div>
</div>