<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">28 February 2014 -</em>
<span>On 3 and 15 February 2014, the Ministry of Health of Saudi Arabia announced two additional laboratory-confirmed cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection.</span></p>
<!-- begin: div inlay -->
<div class="inlay_color">
<h4 class="section_head2">Details of the cases provided to WHO are as follows:</h4>
<ul class="disc">
<li>A 22-year-old man from the Eastern Region. He became ill on 3 February and was hospitalised on 9 February and died on 12 February 2014. The patient had an  underlying medical condition. He had no reported history of contact with animals or a previously laboratory-confirmed case. 
</li>
<li>A 67-year-old man from Riyadh. He became ill on 23 January and was hospitalised on 25 January. The patient had an underlying medical condition. He had no reported history of contact with animals or with a previously laboratory-confirmed case.</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>
<!-- end: div inlay -->
<p>
<span>Globally, from September 2012 to date, WHO has been informed of a total of 184 laboratory-confirmed cases of infection with MERS-CoV, including 80 deaths. </span></p>
<h3 class="section_head1">Infection prevention and control measures</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns.</span></p>
<p>
<span>MERS-CoV infections that may be acquired in health-care facilities illustrate the need to continue to strengthen infection prevention and control measures. Health-care facilities that provide care for patients suspected or confirmed with MERS-CoV infection should take appropriate measures to decrease the risk of transmission of the virus to other patients, health-care workers and visitors. Education and training for infection prevention and control should be provided to all health-care workers and regularly refreshed.</span></p>
<p>
<span>Early identification of the MERS-CoV is important, but not all the cases could be reliably and timely detected, especially when disease is mild or presents atypically. Therefore, it is important to ensure that standard precautions are consistently used for all patients and all work practices all of the time, regardless of suspected or confirmed infection with the MERS-CoV or any other pathogen. Droplet precautions should be added when providing care to all patients with symptoms of acute respiratory infection, and contact precautions plus eye protection should be added when caring for confirmed or probable cases of MERS-CoV infection. Airborne precautions are indicated when performing aerosol generating procedures. </span></p>
<p>
<span>When the clinical and epidemiological clues strongly suggest MERS-CoV, the patient should be managed as potentially infected, even if an initial test on a nasopharyngeal swab is negative. Repeat testing should be done when the initial testing is negative, preferably on specimens from the lower respiratory tract.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>WHO encourages all Member States to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns.</span></p>
<p>
<span>Health-care providers are advised to maintain vigilance. Recent travellers returning from the Middle East who develop SARI should be tested for MERS-CoV as advised in the current surveillance recommendations.</span></p>
<p>
<span>All Member States are reminded to promptly assess and notify WHO of any new case of infection with MERS-CoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course. Investigation into the source of exposure should promptly be initiated to identify the mode of exposure, so that further transmission of the virus can be prevented.</span></p>
<p>
<span>People at high risk of severe disease due to MERS-CoV should avoid close contact with animals when visiting farms or barn areas where the virus is known to be potentially circulating. For the general public, when visiting a farm or a barn, general hygiene measures, such as regular hand washing before and after touching animals, avoiding contact with sick animals, and following food hygiene practices, should be adhered to.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>