<div id="primary">
<h1 class="headline">Ebola virus disease, West Africa â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>15 July 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Epidemiology and surveillance </h3>
<p>
<span>WHO continues to closely monitor the evolving Ebola virus disease (EVD) outbreak in Guinea, Liberia, and Sierra Leone. The current epidemic trend in Sierra Leone and Liberia remains serious, with high numbers of new cases and deaths being reported. Between 8 â 12 July 2014, 79 new cases, and 65 deaths were reported from Liberia and Sierra. In Liberia, 30 new cases and 13 deaths were reported, while in Sierra Leone, 49 new cases and 52 deaths have been reported. These include suspect, probable and laboratory confirmed cases. This trend indicates that a high level of transmission of the Ebola Virus continues to take place in the community. The epidemic situation in Guinea is being closely observed, with 6 new cases and 3 deaths reported between 8 â 12 July 2014. The respective Ministries of Health are working with WHO and partners to step up outbreak containment measures.</span></p>
<h3 class="section_head1">Health sector response</h3>
<p>
<span>As a follow up action to the Emergency Ministerial meeting in Accra, the Regional Director, WHO African Region has taken a decision to re-deploy senior, technical, and support staff to the sub-regional coordination centre that is being established in Conakry, Guinea. The personnel re-assigned include a Director, Regional Advisors, epidemiologists, communication experts, social mobilization specialists, data managers, administrative officers, and other support staff. Preparation to establish the coordination centre is being finalized, with operations of the centre scheduled to be activated on 15 July 2014. The centre will act as a control and coordination platform,  consolidating and harmonizing the technical support to the West African countries including assisting in resource mobilization. </span></p>
<p>
<span>The three affected countries, with support from WHO, have initiated the process of reviewing and updating the current EVD national response plans. This exercise will lead to the development of prioritized national operational plans, aligned to the inter-country strategy adopted by the Ministers of Health in Accra. The operational plan will clearly highlight priority interventions and map out the required resources (human, financial, and logistics) for effective implementation of the outbreak containment measures. In addition, these documents will be vital for mobilization of the additional resources.</span></p>
<p>
<span>WHO is currently supporting the affected countries to strengthen contact tracing, as one of the most effective outbreak containment measures.  Early detection and prompt isolation of new EVD cases is requisite for interrupting secondary transmission of Ebola virus in the community. Therefore, WHO supported the Ministry of Health and Social Welfare (MoHSW) of Liberia to identify and train 107 community volunteers and 33 supervisors. In Sierra Leone, a total of 296 community volunteers have been trained. The trained volunteers have been deployed in the affected communities to conduct contact tracing and ensure immediate evacuation of suspected EVD cases from the community. In response to a request from MOHSW Liberia, WHO, with support from the Government of the United States of America, has supplied personal protective equipment (PPE) for and other medical supplies to Liberia in order to ensure the safety of health-care workers in their response efforts. This donation, was handed over to MOHSW Liberia on 26 June and 3 July, included PPE appropriate for use by both clinical care and burial teams. On 14 July, additional supplies, including backpack sprayers and hand sprayers for disinfection as well disposal bags for biohazard wastes, were delivered to the country.</span></p>
<p>
<span>WHO does not recommend any travel or trade restrictions be applied to Guinea, Liberia, or Sierra Leone based on the current information available for this event.</span></p>
<h3 class="section_head1">Disease update</h3>
<p>
<span>New cases and deaths attributable to EVD continue to be reported by the Ministries of Health in the three West African countries of Guinea, Liberia, and Sierra Leone. Between 8 â 12 July, 2014, 85 new cases of EVD, including 68 new deaths, were reported from the three countries as follows: Guinea, 6 new cases and 3 deaths; Liberia, 30 new cases with 13 deaths; and Sierra Leone 49 new cases and 52 deaths. These numbers include laboratory-confirmed, probable, and suspect cases and deaths of EVD.</span></p>
<p>
<span>As of 12 July 2014, the cumulative number of cases attributed to EVD in the three countries stands at 964, including 603 deaths. The distribution and classification of the cases are as follows: Guinea, 406 cases (297 confirmed, 92 probable, and 17 suspected) and 304 deaths (198 confirmed, 92 probable, and 14 suspected); Liberia, 172 cases (70 confirmed, 41 probable, and 61 suspected) and 105 deaths (48 confirmed, 33 probable, and 24 suspected); and Sierra Leone, 386 cases (339 confirmed, 37 probable, and 10 suspected) and 194 deaths (151 confirmed, 38 probable, and 5 suspected). </span></p>
<h3 class="section_head1">Confirmed, probable, and suspect cases and deaths from Ebola virus disease in Guinea, Liberia, and Sierra Leone, as of 12 July 2014</h3>
<!--begin table -->
<br/>
<table class="borderOn">
<thead>
<tr>
<td class="RightAlign" rowspan="2"></td>
<td class="CenterAlign" rowspan="2">New (1)</td>
<td class="CenterAlign" rowspan="2">Confirmed</td>
<td class="CenterAlign" rowspan="2">Probable</td>
<td class="CenterAlign" rowspan="2">Suspect</td>
<td class="CenterAlign" rowspan="2">Totals
by country</td>
</tr>
</thead>
<tbody>
<tr>
</tr>
<tr>
<td>Guinea</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">6</td>
<td class="CenterAlign">297</td>
<td class="CenterAlign">92</td>
<td class="CenterAlign">17</td>
<td class="CenterAlign">406</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">3</td>
<td class="CenterAlign">198</td>
<td class="CenterAlign">92</td>
<td class="CenterAlign">14</td>
<td class="CenterAlign">304</td>
</tr>
<tr>
<td>Liberia </td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">30</td>
<td class="CenterAlign">70</td>
<td class="CenterAlign">41</td>
<td class="CenterAlign">61</td>
<td class="CenterAlign">172</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">13</td>
<td class="CenterAlign">48</td>
<td class="CenterAlign">33</td>
<td class="CenterAlign">24</td>
<td class="CenterAlign">105</td>
</tr>
<tr>
<td>Sierra Leone</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">49</td>
<td class="CenterAlign">339</td>
<td class="CenterAlign">37</td>
<td class="CenterAlign">10</td>
<td class="CenterAlign">386</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">52</td>
<td class="CenterAlign">151</td>
<td class="CenterAlign">38</td>
<td class="CenterAlign">5</td>
<td class="CenterAlign">194</td>
</tr>
<tr>
<td>Totals</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">85</td>
<td class="CenterAlign">706</td>
<td class="CenterAlign">170</td>
<td class="CenterAlign">88</td>
<td class="CenterAlign">964</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">68</td>
<td class="CenterAlign">397</td>
<td class="CenterAlign">163</td>
<td class="CenterAlign">43</td>
<td class="CenterAlign">603</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan="6">(1) New cases were reported between 8 and 12 July 2014.</td>
</tr>
</tbody>
</table>
<p>
<span>The total number of cases is subject to change due to reclassification, retrospective investigation, consolidation of cases and laboratory data, and enhanced surveillance. Data reported in the Disease Outbreak News are based on best available information reported by Ministries of Health.</span></p>
<div class="clear"><!-- all clear --></div>
</div>