<div id="primary">
<h1 class="headline">Ebola virus disease, West Africa â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>22 April 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Guinea</h3>
<p>
<span>As of 18:00 on 20 April, the Ministry of Health (MOH) of Guinea has reported a cumulative total of 208 clinical cases of Ebola Virus Disease (EVD), including 136 deaths. To date, 169 patients have been tested for ebolavirus infection and 112 cases have been laboratory confirmed, including 69 deaths.  In addition, 41 cases (34 deaths) meet the probable case definition for EVD and 55 cases (33 deaths) are classified as suspected cases.  Twenty-five (25) health care workers (HCW) have been affected (18 confirmed), with 16 deaths (12 confirmed). </span></p>
<p>
<span>Clinical cases of EVD have been reported from Conakry (53 cases, including 23 deaths), Guekedou (122/87), Macenta (22/16), Kissidougou (6/5), Dabola (4/4) and Djingaraye (1/1). Laboratory confirmed cases and deaths have been reported from Conakry (37 cases, including 19 deaths), Guekedou (60/38), Macenta (13/10), Kissidougou (1/1) and Dabola (1/1). These updated figures include 3 new cases isolated on 20 April from Conakry and Guekedou, 2 of whom are laboratory confirmed.  Five new deaths have also been reported among existing cases; all 5 of the deaths were patients with confirmed EVD.  Twenty-one (21) patients were in isolation in Conakry (12), Guekedou (8) and Macenta (1), while 16 patients who recovered from their illness were discharged from hospital.</span></p>
<p>
<span>Contact tracing activities continue in all affected areas. A total of 217 contacts are currently under medical observation and 92 have completed their 21 days of follow-up.</span></p>
<p>
<span>The numbers of cases and contacts remain subject to change due to consolidation of cases, contact and laboratory data, enhanced surveillance and contact tracing activities and the continuing laboratory investigations. As the incubation period for EVD can be up to three weeks, it is likely that the Guinean health authorities will report new cases in the coming weeks and additional suspected cases may also be identified in neighbouring countries.</span></p>
<h3 class="section_head1">Liberia</h3>
<p>
<span>From 13 March, the date of onset of the first laboratory confirmed case in Liberia, to 21 April, the Ministry of Health and Social Welfare of Liberia has reported a total of 34 clinically compatible cases of EVD; 6 confirmed cases, including 6 deaths, 2 probable cases and 26 suspected cases. The date of onset of the most recent confirmed case was 6 April and the date of admission of the last confirmed case was 10 April.  The confirmed and probable cases were reported from Lofa and Margibi Counties, while suspected cases have been reported from Bong, Grand Cape Mount, Montserrado and Nimba Counties as a result of enhanced surveillance and contact tracing activities.</span></p>
<p>
<span>The number of confirmed cases in HCWs has been adjusted down from 3 cases to two as data are reviewed against case definitions and laboratory results. The total number of deaths has also been revised from 13 to 11 as one of the deaths has been counted in the EVD statistics for Guinea and one death occurred in a discarded case.  As laboratory tests have been conducted on 32 clinical samples overall only 6 of which have tested positive for ebolavirus to date, it is anticipated that most of the suspected cases currently reported by Liberia will be reclassified as discarded and removed from the case count in the future.</span></p>
<p>
<span>Following data review, the number of contacts now stands at 162 in total; Foya district, Lofa County, the epicentre of the EVD outbreak in Liberia accounts for 72% (116) of the total contacts followed by Margibi County (17%, 28 contacts). Fifty-nine contacts (36% of the total) have completed 21 days follow up and have been discharged from medical observation.</span></p>
<h3 class="section_head1">Sierra Leone</h3>
<p>
<span>As of 22 April 2014, clinical samples from 19 clinically compatible cases of EVD have been tested at the Kenema Government Hospital. All 19 samples tested negative for ebolavirus.  As part of enhanced surveillance activities, the Ministry of Health and Sanitation of Sierra Leone also decided to test for the presence of ebolavirus in samples from patients referred to the Lassa Fever Isolation Ward of the Kenema Hospital for the investigation of viral hemorrhagic fever-like illness who tested negative for Lassa fever virus infection.  The additional 24 blood samples collected from 16 March 2014 onwards were analysed and all tested negative for ebolavirus.</span></p>
<p>
<span>WHO does not recommend that any travel or trade restrictions be applied to Guinea or Liberia based on the current information available for this event. </span></p>
<ul class="list">
<li>
<a class="link_external" href="http://www.afro.who.int/en/clusters-a-programmes/dpc/epidemic-a-pandemic-alert-and-response/outbreak-news/" target="_new">This update has also been posted on the regional website of the WHO African Regional Office</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>