<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
<br/>10 June 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 4 June 2014, the National Health and Family Planning Commission (NHFPC) of China notified WHO of 4 additional laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus.</span></p>
<!-- begin: div inlay -->
<div class="inlay_color">
<h4 class="section_head2">Details of the cases are as follows:</h4>
<ul class="disc">
<li>A 61-year-old man from Yantai City, Shandong Province who became ill on 6 May, was admitted to a hospital on 10 May and subsequently died. The patient had exposure to live poultry. He is the father of the 33-year-old man described below.</li>
<li>A 33-year-old man from Yantai City, Shandong Province who became ill on 16 May and was admitted to a hospital on the same day.  He has mild symptoms of illness. The patient did not have exposure to live poultry. He is the son of 61-year-old man described above. He was living and caring for his father during his hospitalization.</li>
<li>A 51-year-old man from Huaian City, Jiangsu Province, who became ill on 17 May and was admitted to a hospital on 25 May. He is currently in a severe condition. The patient had no exposure to live poultry.</li>
<li>A 51-year-old woman from Changzhou City, Jiangsu Province, who became ill on 22 May and was admitted to a hospital on 27 May. She is currently in a critical condition. The patient had no exposure to live poultry.</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>
<!-- end: div inlay -->
<p>
<span>The Chinese Government has taken the following surveillance and control measures:
</span></p>
<ul class="disc">
<li>strengthen surveillance and situation analysis;</li>
<li>reinforce case management and treatment; and</li>
<li>conduct risk communication with the public and release information.</li>
</ul>
<h3 class="section_head1">Current risk assessment</h3>
<p>
<span>The overall risk assessment has not changed (see WHO Risk Assessment under 'Related links').</span></p>
<p>
<span>The previous report of avian influenza A(H7N9) virus detection in live poultry exported from mainland China to Hong Kong SAR shows the potential for the virus to spread through movement of live poultry. At this time there is no indication that international spread of avian influenza A(H7N9) has occurred. However as the virus infection does not cause signs of disease in poultry, continued surveillance is needed. Further sporadic human cases of avian influenza A(H7N9) infection are expected in affected and possibly neighbouring areas.</span></p>
<p>
<span>Should human cases from affected areas travel internationally, their infection may be detected in another country during or after arrival. If this were to occur, community level spread is unlikely as the virus does not have the ability to transmit easily among humans. There has been no evidence of sustained human-to-human transmission, therefore the risk of ongoing international spread of H7N9 virus by travellers is low. </span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>WHO advises that travellers to countries with known outbreaks of avian influenza should avoid poultry farms, or contact with animals in live bird markets, or entering areas where poultry may be slaughtered, or contact with any surfaces that appear to be contaminated with faeces from poultry or other animals. Travellers should also wash their hands often with soap and water. Travellers should follow good food safety and good food hygiene practices.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions. </span></p>
<p>
<span>As always, a diagnosis of infection with an avian influenza virus should be considered in individuals who develop severe acute respiratory symptoms while travelling or soon after returning from an area where avian influenza is a concern.</span></p>
<p>
<span>WHO encourages countries to continue strengthening influenza surveillance, including surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns, in order to ensure reporting of human infections under the IHR (2005), and continue national health preparedness actions. </span></p>
<div class="clear"><!-- all clear --></div>
</div>