<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">5 May 2014 -</em>
<span>On 2 May 2014, the US IHR National Focal Point reported the first laboratory confirmed Middle East respiratory syndrome coronavirus (MERS-CoV) infection in a male US citizen in his 60s, who lives and works in Riyadh, Saudi Arabia.</span></p>
<p>
<span>He traveled to the US from Riyadh to Chicago on 24 April 2014 via London Heathrow with travel from Chicago to Indiana by bus.</span></p>
<p>
<span>He reportedly worked in Riyadh. US health officials do not know at this time whether he directly cared for MERS-CoV confirmed cases and what infection control precautions were used. The CDC Team is working with the Indiana State Health Department to collect more data on the patient, including this information.</span></p>
<p>
<span>He began feeling unwell on or around 14 April 2014 with a low-grade fever without any respiratory symptoms. On 27 April 2014, he developed shortness of breath, cough, increasing fever, and mild runny nose. On 28 April 2014, he was seen in an emergency room. A chest x-ray showed infiltrates in the right lung base and he was admitted to hospital and placed in a private room. Negative pressure room and airborne precautions were reportedly implemented on 29 April 2014; full isolation (standard, contact, and airborne) precautions were implemented on 30 April 2014. A chest computed tomography on 29 April 2014 showed bilateral lung infiltrates. Currently the patient is stable with shortness of breath; he is not intubated.</span></p>
<p>
<span>CDCâs Division of Global Migration and Quarantine (DGMQ) has been and continues to work with local, state, and international partners, as well as airlines and the bus company to obtain the passenger manifests from the two flights and information from the bus company to help identify, locate, and interview contacts.</span></p>
<p>
<span>This is the first report of an imported case of MERS-CoV in the United States and in the Americas Region.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. Health-care facilities that provide for patients suspected or confirmed to be infected with MERS-CoV infection should take appropriate measures to decrease the risk of transmission of the virus from an infected patient to other patients, health-care workers and visitors. Health care workers should be educated, trained and refreshed with skills on infection prevention and control.</span></p>
<p>
<span>It is not always possible to identify patients with MERS-CoV early because some have mild or unusual symptoms. For this reason, it is important that health-care workers apply standard precautions consistently with all patients â regardless of their diagnosis â in all work practices all the time.</span></p>
<p>
<span>Droplet precautions should be added to the standard precautions when providing care to all patients with symptoms of acute respiratory infection. Contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection. Airborne precautions should be applied when performing aerosol generating procedures. </span></p>
<p>
<span>Patients should be managed as potentially infected when the clinical and epidemiological clues strongly suggest MERS-CoV, even if an initial test on a nasopharyngeal swab is negative. Repeat testing should be done when the initial testing is negative, preferably on specimens from the lower respiratory tract.</span></p>
<p>
<span>Health-care providers are advised to maintain vigilance. Recent travellers returning from the Middle East who develop SARI should be tested for MERS-CoV as advised in the current surveillance recommendations. All Member States are reminded to promptly assess and notify WHO of any new case of infection with MERS-CoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course. Investigation into the source of exposure should promptly be initiated to identify the mode of exposure, so that further transmission of the virus can be prevented.</span></p>
<p>
<span>People at high risk of severe disease due to MERS-CoV should avoid close contact with animals when visiting farms or barn areas where the virus is known to be potentially circulating. For the general public, when visiting a farm or a barn, general hygiene measures, such as regular hand washing before and after touching animals, avoiding contact with sick animals, and following food hygiene practices, should be adhered to.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>