<div id="primary">
<h1 class="headline">Ebola virus disease, West Africa â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">5 April 2014 -</em>
<span>As at 4 April 2014, the Ministry of Health of Guinea has reported a cumulative total of 143 clinically compatible cases of Ebola virus disease (EVD), of which 54 are laboratory confirmed by PCR. The total number includes 86 deaths (CFR 60%). New cases have been reported from Conakry, Guekedou and Macenta; 23 patients are currently in isolation units. The date of onset of the most recent laboratory confirmed case is 3 April.</span></p>
<p>
<span>The current number of clinical and confirmed cases and deaths by place of report is Conakry (18 cases, including 5 deaths), Guekedou (85 cases/59 deaths), Macenta (27 cases/14 deaths), Kissidougou (9 cases/5 deaths), and Dabola and Djingaraye combined (4 cases/3 deaths).  Sixteen of the 18 clinical cases in Conakry have been laboratory confirmed for EVD.  </span></p>
<p>
<span>There has been no increase in the number of affected health-care workers (HCW) from the 14 reported previously, including 8 deaths; 11 of the affected HCWs are laboratory confirmed cases. Sixteen of the 86 deaths overall are laboratory confirmed, 65 are classified as probable cases and 5 as suspected cases.</span></p>
<p>
<span>Case investigation and contact tracing are continuing, with 623 contacts requiring medical follow-up; this includes 74 new contacts identified on 3 April while 49 have been released from observation as they have remained well after the maximum incubation period for EVD of 21 days following the last exposure to a case.</span></p>
<p>
<span>Laboratory support for the investigation is being provided by Institut Pasteur Dakar, Senegal, and the mobile laboratory in Guekedou.  Reference laboratory functions have been provided by Institut Pasteur Lyon, France, the Bernhard-Nocht Institute of Tropical Medicine Hamburg, Germany, and the Centre International de Recherche en Infectiologie (CIRI) laboratory in Lyon, France. </span></p>
<p>
<span>WHO, in collaboration with technical partners in the Global Outbreak Alert and Response Network (GOARN) has deployed field laboratory support, and experts in anthropology, epidemiology, logistics, clinical case management and infection prevention and control and outbreak coordination to support the response in Guinea.</span></p>
<p>
<span>The Ministry of Health and Social Welfare (MOHSW) of Liberia has reported 18 suspected and 2 confirmed cases of EBV, including 7 deaths, since 24 March (CFR 31%); 7 patients are currently in an isolation unit while 2 suspected cases have been discharged.  Four new clinically compatible cases were reported on 4 April.  One of the suspected cases is in a health care-worker.  Both of the laboratory confirmed cases, sisters from Lofa County, have died.</span></p>
<p>
<span>The suspected cases include a hunter treated at a hospital in Tapita, Nimba County, who died shortly after presenting to the health facility and a 3 year-old boy with a clinically compatible illness who had travelled from Guinea. The deceased hunter gave no history of contact with known cases in Liberia or Guinea and his exposure is being investigated to exclude transmission from an animal source (bush meat). The laboratory results for both of these suspected cases are pending.  </span></p>
<p>
<span>The MOHSW has placed 46 contacts under medical observation, including those of the second confirmed case who travelled from Foyah, Lofa Country, to Monrovia, Montserrado Country, and then to Firestone in Margibi County. A total of 21 clinical samples have been sent to Conakry, Guinea, for laboratory testing. Counties of concern for EVD in Liberia include Lofa, Bong, Nimba, Margibi and Montserrado. </span></p>
<p>
<span>In response, Liberia has been scaling up activities to prevent the further spread of EVD.  The National Task Force is conducting daily coordination meetings with response partners.  WHO continues to provide technical expertise to the MOHSW, including public communications, providing a high level briefing on EVD prevention and control to the joint session of both houses of parliament and mobilising experts in epidemiology and infection prevention and control. </span></p>
<p>
<span>The WHO Country Office in Liberia is working closely with the MOHSW to carry out needs assessments in areas such as procurement and the supply chain for critical materials and equipment need in the response to the outbreak. WHO is also working with the health information systems team at the MOHSW to further develop templates for case-based data collection and to track technical assistance.  Additional deployments of regional experts, and partners in GOARN, are planned to support coordination activities, infection prevention and control, risk communications and social mobilisation.</span></p>
<p>
<span>At the request of the MOHSW and WHO, the Metabiota Laboratory in Kenema, Sierra Leone, will install Real-Time Zaire ebolavirus-specific PCR, a pan-filo PCR, Lassa virus PCR, yellow fever and Marburg virus PCRs among other assays.  This technology is being transferred from its laboratory in Kenema, Sierra Leone.  Metabiota will also provide training to laboratory staff in Liberia. </span></p>
<p>
<span>Medical supplies and equipment have been provided by WHO, UNHCR, MSF, Save the Children and other partners, including personal protective equipment for health care facilities. Seven isolation units have been established in 5 counties. MÃ©decins Sans FrontiÃ¨res (MSF) is conducting training for health-care workers in the affected counties on case management, including on setting up isolation facilities. An additional 60 HCWs have been trained in Margibi County. </span></p>
<p>
<span>Community education and social mobilisation activities have been strongly supported by the media and telecommunications sectors in Liberia. Local government officials, community and religious leaders and traditional healers have been approached to support the MOHSW in prevention and control activities; however, additional resources are needed to expand surveillance and health promotion and social mobilisation activities to schools, religious gatherings, market places and work places.  Plans are also underway to mobilise the public through house-to-house visits.  </span></p>
<p>
<span>The Ministry of Health of Mali has notified WHO of 4 patients suspected to have a viral haemorrhagic fever who presented for health care in Sibiribougou, Koulikoro Region of Mali. Two of the suspected cases had travelled from Guinea.  The patients were placed in isolation pending epidemiological investigations and laboratory testing.  Contact tracing is underway.  Clinical samples have been sent to the Centers for Disease Control and Prevention (CDC), Atlanta, United States, for testing.  Epidemiological surveillance is being enhanced on the ground and Rapid Response Teams are being mobilised to identify and treat suspected cases should others present.  An isolation unit has been prepared in Bamako and units are also being installed in other locations. Information hotlines are being made available to the public. </span></p>
<p>
<span>There has been no change in the situation in Sierra Leone following the deaths of 2 probable cases of EVD in one family who died in Guinea and their bodies repatriated to Sierra Leone. The office of the Chief Medical Officer (CMO) is coordinating all operations involving suspected cases of Ebola as well as the follow-up investigations. Enhanced surveillance and public education activities are continuing. </span></p>
<p>
<span>Senior officials from the Ministry of Health and Sanitation (MOHS) have visited border crossings between Sierra Leone and Guinea to sensitise border authorities about current prevention and response plans and public health medical officers are visiting border communities to support social mobilisation activities. Metabiota Laboratory in Kenema working under the MOHS and with the WHO Country Office in Sierra Leone, has established a full suite of ebolavirus-specific assays and differential diagnostics for other important viral haemorrhagic fevers that are locally endemic.  The full range of assays is described in the section of this report for Metabiota activities in Liberia.</span></p>
<p>
<span>As this is a rapidly changing situation, the number of reported cases and deaths, contacts under medical observation and the number of laboratory results are subject to daily changes due to consolidation of case, contact and laboratory data, enhanced surveillance and contact tracing activities and ongoing laboratory investigations.</span></p>
<p>
<span>WHO does not recommend that any travel or trade restrictions be applied to Guinea, Liberia, Sierra Leone or Mali based on the current information available for this event. </span></p>
<ul class="list">
<li>
<a class="link_external" href="http://www.afro.who.int/en/clusters-a-programmes/dpc/epidemic-a-pandemic-alert-and-response/outbreak-news/" target="_new">This update has also been posted on the regional website of the WHO African Regional Office</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>