<div id="primary">
<h1 class="headline">Ebola virus disease in Guinea â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">26 March 2014 -</em>
<span>The total number of suspected cases in the ongoing Ebola virus disease (EVD) outbreak in Guinea remains 86. Two more cases died bringing total deaths to 62 (CFR: 72%). The cases are spread across three districts in south-east Guinea (Guekedou, Macenta, and Kissidougou districts). Seven of the cases are currently undergoing treatment in isolation units in Guekedou district. Investigations on reported cases in Liberia and Sierra Leone along the border with Guinea are ongoing.</span></p>
<p>
<span>Eleven of the reported cases have been confirmed by Institut Pasteur Lyon, France, Institut Pasteur (IP) Dakar, Senegal and Bernhard-Nocht Institute of Tropical Medicine Hamburg, Germany using PCR test.</span></p>
<p>
<span>The Ministry of Health (MOH) together with WHO and other partners continues to implement measures to control the outbreak and prevent further spread.</span></p>
<p>
<span>The MOH and MSF have established isolation facilities in GuÃ©kÃ©dou district, and plans are underway to establish an additional isolation ward in Macenta district. WHO and the Global Outbreak Alert and Response Network (GOARN) have deployed experts to support operational response in the areas of coordination, Infection Prevention and Control (IPC), surveillance and epidemiology, case management, public information and social mobilization, anthropological analysis and logistics.</span></p>
<p>
<span>The necessary supplies and logistics required for supportive management of patients and all aspects of outbreak control are also being mobilized. The MOH is also preparing a request to the African Public Health Emergency Fund (APHEF) as well as to other potential donors to support outbreak response. APHEF supports timely deployment of rapid response teams during outbreaks and emergencies, and procurement and prepositioning of epidemic and emergency response supplies.</span></p>
<p>
<span>The Emerging and Dangerous Pathogens Laboratory Network (EDPLN) has been working with the Guinean VHF Laboratory in Donka, the Institut Pasteur in Lyon, the Institut Pasteur in Dakar, and the Kenema Lassa fever laboratory in Sierra Leone to make available appropriate Filovirus diagnostic capacity in Guinea and Sierra Leone. Institut Pasteur Dakar has already deployed a mobile laboratory team in Guinea, and a European Union Mobile Laboratory (EMLab) team with staff from Germany (Bernhard-Nocht Institute, Hambourg), France (Institut Pasteur Lyon) and Italy (National Institute for Infectious Diseases, Roma) will be deployed by 27 March 2014.</span></p>
<p>
<span>WHO does not recommend that any travel or trade restrictions be applied to Guinea in respect to this event. </span></p>
<ul class="list">
<li>
<a class="link_external" href="http://www.afro.who.int/en/clusters-a-programmes/dpc/epidemic-a-pandemic-alert-and-response/outbreak-news/" target="_new">This update has also been posted on the regional website of the WHO African Regional Office</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>