<div id="primary">
<h1 class="headline">Ebola virus disease â Democratic Republic of Congo</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>10 September 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Epidemiological situation</h3>
<p>
<span>Between 2 and 9 September 2014, there have been 31 more cases of Ebola virus disease (EVD) reported in the Democratic Republic of the Congo (DRC), increasing the cumulative number of cases to 62 (14 confirmed, 26 probable, and 22 suspect). In total, 35 deaths have been reported (9 confirmed and 26 probable). No deaths have been reported among suspected cases. Nine health-care workers have been diagnosed with EVD, including 7 deaths. All the cases have been localized in Jeera county. The affected villages are Watsi Kengo, Lokolia, Boende, and Boende Muke. Currently, 9 cases have been hospitalized: 4 in Lokolia; 2 in Watsikengo; 2 in Boende; and 1 in Boende Moke. A total of 386 contacts have been listed and 239 contacts have been followed-up. All cases and contacts are linked to the initial index case reported to the World Health Organization on 26 August 2014.</span></p>
<h3 class="section_head1">Response activities</h3>
<p>
<span>During a regional meeting between the Ministry of Health of DRC and the Southern African Development Community on the management and prevention of EVD transmission, the following measures were recommended: standardization of the interventions for the prevention of EVD and enhancement of sanitary border control without impeding international traffic.</span></p>
<p>
<span>Under the leadership of the Government, the international community is providing strong logistical support and sending experts, equipment, food, and transportation means to the field.</span></p>
<p>
<span>A team of national and international specialists have been deployed to work with the local response teams. Patients are being treated in temporary isolation units in Watsi Kengo, Lokolia, Boende, and Boende Muke. A mobile laboratory from the National Institute of Biomedical Research (INRB) has been installed in Lokolia and is currently functional. Two laboratory epidemiologists from the US Centers for Disease Control and Prevention have arrived in DRC to support the INRB field team.</span></p>
<p>
<span>Contact tracing activities are being carried out by an assigned team with supervision from of a medical epidemiologist and a community worker, and when required, psychologists visit and dialogue with communities. Ongoing sensitization activities to mobilize community leaders are being implemented.</span></p>
<p>
<span>Data reported in the Disease Outbreak News are based on official information reported by the Ministry of Health. These numbers are subject to change due to ongoing reclassification, retrospective investigation, and availability of laboratory results.</span></p>
<p>
<span>WHO does not recommend any travel or trade restrictions be applied except in cases where individuals have been confirmed or are suspected of being infected with EVD or where individuals have had contact with cases of EVD. (Contacts do not include properly-protected health-care workers and laboratory staff.) </span></p>
<div class="clear"><!-- all clear --></div>
</div>