<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â Turkey</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>24 October 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 17 October 2014, WHO Regional Office for Europe (EURO) was notified by the National IHR Focal Point for Turkey of a laboratory-confirmed case of infection with Middle East respiratory syndrome coronavirus (MERS-CoV). On 11 October 2014, the patient died. This is the first MERS-CoV case in Turkey.</span></p>
<h3 class="section_head1">Details of the case</h3>
<p>
<span>The case is a 42-year-old male, Turkish citizen known to be working in Jeddah, Kingdom of Saudi Arabia (KSA). On 25 September 2014, the patient developed symptoms in Jeddah. Initially, he sought medical care in KSA; however, on 6 October 2014, as symptoms worsened, he travelled with a direct flight from Jeddah to Hatay, Turkey. Upon his arrival, he was admitted to a local hospital. On 8 October, he was transferred to the University Hospital in Hatay. </span></p>
<h3 class="section_head1">Public health response</h3>
<p>
<span>Additional information about the flight and any contacts that may be linked to the same flight are now being investigated; the health condition of the cabin crew is being monitored. Also, contacts of the case during his symptomatic phase (25 September - 6 October 2014) when he was still in Jeddah are being examined, including contacts in health care facilities in KSA. WHO EURO and EMRO (Regional Office for the Eastern Mediterranean) IHR Contact Points are facilitating direct communications between the IHR national focal points in Turkey and in KSA.</span></p>
<p>
<span>Globally, WHO has received notification of 883 laboratory-confirmed cases of infection with MERS-CoV, including at least 319 related deaths.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific.</span></p>
<p>
<span>Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.</span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>