<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">15 January 2014 -</em>
<span>On 13 January 2014, the National Health and Family Planning Commission of China notified WHO of 6 additional laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus, and the death of a previously reported case. </span></p>
<p>
<span>Details of the cases are as follows:</span></p>
<ul class="disc">
<li>34 year old man from Ningbo City, Zhejiang Province who became ill on 1 January and was admitted to hospital on 10 January. He is currently in a serious condition. The patient has a history of exposure to poultry.</li>
<li>78 year old man from Yiwu City, Zhejiang Province who became ill on 3 January and was admitted to hospital later that day and later transferred to another hospital on 9 January. He is currently in a critical condition. The patient has a history of exposure to poultry.</li>
<li>59 year old woman from Ningbo City, Zhejiang Province who became ill on 5 January and was admitted to hospital on 9 January 2014. She is currently in a serious condition. The patient has a history of exposure to poultry.</li>
<li>46 year old man from Foshan City, Guangdong Province who became ill on 6 January and was admitted to hospital on 9 January. He is currently in a critical condition. The patient has a history of exposure to poultry.</li>
<li>41 year old woman from Ningbo City, Zhejiang Province who became ill on 7 January 2014 and was admitted to hospital on 11 January. She is currently in a serious condition. The patient has a history of exposure to poultry.</li>
<li>28 year old woman from Foshan City, Guangdong Province who became ill on 8 January and was admitted to hospital on 12 January. She has a mild illness.  The patient is employed in the poultry sales industry.</li>
</ul>
<p>
<span>Additionally, a 65 year-old man reported earlier by the Centre for Health Protection (CHP), Hong Kong SAR, China, died on 13 January (see disease outbreak news, 10 January 2014).</span></p>
<p>
<span>The source of infection is still under investigation. So far, there is no evidence of sustained human-to-human transmission.</span></p>
<p>
<span>The Chinese government continues to take the following measures:</span></p>
<ul class="disc">
<li>strengthen surveillance and situation analysis;</li>
<li>reinforce case management and treatment;</li>
<li>conduct risk communication with the public and release information;</li>
<li>strengthen international collaboration and communication; and</li>
<li>conduct scientific studies.</li>
</ul>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>