<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>26 June 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 3 June 2014, the National IHR Focal Point of Saudi Arabia reported 113 laboratory-confirmed cases of infection with Middle East respiratory syndrome coronavirus (MERS-CoV), including 34 deaths. These cases and deaths were identified through retrospective review of hospital records, dating between 5 May 2013 and 6 May 2014. </span></p>
<p>
<span>The majority of the cases (84) occurred after 1 March 2014; and the rest of cases (29) occurred between 5 May 2013 and 28 February 2014.</span></p>
<p>
<span>The 113 cases are residents of the following regions: 49 from Mecca (including  44 from the city of Jeddah, 2 from the city of Mecca, 2 from Taif and 1 from Shamyah), 47 from Riyadh (including 21 from the city of Riyadh, 12 from Kharj, 9 from Delam, 2 from Wadi Addawaseer, 2 from Aflaj and 1 from Hanakia ), 9 from Medina (including 8 from the city Medina and 1 from Yanbu), 4 cases from Ash Sharqiyah (including 2 from the city of Hassa, 1 from Dammam and 1 from Hafr Al Batin) 2 from Asir(including 1 from the city of Khamis Mshet and 1 from Bisha), 1 case from Tabuk (Tabuk city) and 1 case from Jawf (Jawf city).</span></p>
<p>
<span>Of the 113 cases, 69 are Saudi nationals, while 44 are non-Saudi nationals.</span></p>
<p>
<span>The median age of the cases is 41 years (ranging from 3 months to 89 years) and 57% (64) are males.</span></p>
<p>
<span>Information on the symptoms was reported for 111 of the 113 cases. Of these, 32 cases had no symptoms of illness (asymptomatic), while 79 were reported to have symptoms. Of the cases with symptoms, 70 were reported to have been hospitalized.  No information was provided on existing underlying medical conditions. </span></p>
<p>
<span>Information on the final outcome was provided for 113 cases as follow: 76 recovered, 3 were still hospitalized and 34 died.  </span></p>
<p>
<span>Information on possible source of infection was reported for 72 out of the 113 cases. Of these 18 cases acquired infection from a non-human source at the community level and 54 cases acquired infection from another person.  Of the infections acquired from another person: health care acquired infection was reported for 41 cases and household infection was reported for 13 cases.</span></p>
<p>
<span>Thirty-seven percent (42 out of 113 cases) are health care workers.  Among these, 19 were reported as asymptomatic and 23 were reported to have symptoms. Information on the severity of these symptoms was not reported. The final outcome for the health care workers was provided as follow: 39 recovered, 1 still hospitalized and 2 died.</span></p>
<p>
<span>The characteristics of the 113 cases are similar to those previously reported. The pattern and dynamic of the epidemic and the risk assessment remain unchanged.</span></p>
<p>
<span>Globally, 820 laboratory-confirmed cases of infection with MERS-CoV including at least 286 related deaths have officially been reported to WHO. This global total includes all the cases in this update.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to. </span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>