<div id="primary">
<h1 class="headline">Ebola virus disease, West Africa â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>2 May 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Guinea</h3>
<p>
<span>As of 18:00 on 1 May 2014, the Ministry of Health (MOH) of Guinea has reported a cumulative total of 226 clinical cases of Ebola virus disease (EVD), including 149 deaths. Of 210 patients tested for ebolavirus infection, 127 cases have been laboratory confirmed by PCR, including 81 deaths. In addition, 44 cases (34 deaths) meet the probable case definition for EVD and 55 cases (34 deaths) are classified as suspected cases. Twenty-five (25) health-care workers (HCW) have been affected (18 confirmed), with 16 deaths (11 confirmed). Seven (7) patients are in isolation facilities in Guinea; Conakry (4 patients, 2 confirmed) and Guekedou (3 patients, all confirmed). </span></p>
<p>
<span>The geographical distribution of clinical cases of EVD since the beginning of the outbreak is:  Conakry (53 cases, including 24 deaths), Guekedou (140/99), Macenta (22/16), Kissidougou (6/5), Dabola (4/4) and Djingaraye (1/1).  </span></p>
<p>
<span>The cumulative total of laboratory confirmed cases and deaths since the beginning of the outbreak is: Conakry (40 cases, including 20 deaths); Guekedou (72/49); Macenta (13/10); Kissidougou (1/1); and Dabola (1/1). The date of isolation of the most recent confirmed cases is 30 April in Conakry and Guekedou.  </span></p>
<p>
<span>Contact tracing activities continue in Conakry and Guekedou. Experts in epidemiology and social mobilization will be deployed to strengthen contact tracing teams in Guekedou. All the contacts from the other 4 outbreak locations have completed their 21-day medical surveillance period and have been discharged from follow up.</span></p>
<p>
<span>The numbers of cases and contacts remain subject to change due to consolidation of case, contact and laboratory data, enhanced surveillance activities and contact tracing activities. The recent introduction of ebolavirus serology to test PCR-negative clinical cases is also likely to change the final number of laboratory confirmed cases. </span></p>
<p>
<span>As the incubation period for EVD can be up to 3 weeks, it is likely that the Guinean health authorities will report new cases in the coming weeks and additional suspected cases may also be identified in neighbouring countries.</span></p>
<h3 class="section_head1">Liberia</h3>
<p>
<span>The Ministry of Health and Social Welfare (MOHSW) of Liberia has completed the process of revising clinical cases of EVD based on their final laboratory results.  All cases which tested PCR positive or ebolavirus IgM positive have been reclassified as âconfirmed acuteâ cases. PCR negative but ebolavirus IgG positive cases are considered âconfirmed convalescentâ cases. Following the reclassification of suspected cases, as of 2 May the total number of clinical EVD cases reported in Liberia is 13 (6 confirmed, 2 probable and 5 suspected cases), including 11 deaths.  There were 2 confirmed cases in HCWs, both of whom died.  There have been no new clinical cases in Liberia since 6 April. </span></p>
<p>
<span>The above criteria will be used to classify future cases of EVD in Liberia, should they occur.  In addition, in the situation where neither PCR nor serological testing is carried out and/or the results of repeated testing remain equivocal, future clinical cases and deaths will classified as either probable or suspected based on the presence of a clinically compatible illness and evidence of epidemiological linkage to known confirmed case(s).  </span></p>
<p>
<span>WHO does not recommend that any travel or trade restrictions be applied to Guinea or Liberia based on the current information available for this event.</span></p>
<ul class="list">
<li>
<a class="link_external" href="http://www.afro.who.int/en/clusters-a-programmes/dpc/epidemic-a-pandemic-alert-and-response/outbreak-news/" target="_new">This update has also been posted on the regional website of the WHO African Regional Office</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>