<div id="primary">
<h1 class="headline">Ebola virus disease, West Africa â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>14 April 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Guinea</h3>
<p>
<span>As of 14 April, the Ministry of Health of Guinea has reported a cumulative total of 168 clinically compatible cases of Ebola virus disease (EVD), including 108 deaths.  </span></p>
<p>
<span>The detailed situation report is available as at 11 April, describing 159 clinically compatible cases of Ebola virus disease (EVD), including 106 deaths. Laboratory investigations continue at the Institut Pasteur (IP) Dakar laboratory in Conakry (66 samples tested, of which 39 are positive by PCR for ebolavirus) and at the European Union Mobile Laboratory (EMLab) team in Guekedou (55 samples tested/36 positive). A total of 71 clinical cases have been laboratory confirmed (45%), while 34 of the remaining clinical cases are classified as probable cases and 54 as suspected cases.  Forty-two of the 106 deaths (40%) have been laboratory confirmed. Some cases have had repeat testing carried out.</span></p>
<p>
<span>Six districts of Guinea have reported patients â Conakry (31 patients, 22 laboratory confirmed), Guekedou (95 cases/35 confirmed), Macenta (21 cases/12 confirmed), Kissidougou (6 cases/1 confirmed), Dabola (5 cases/1 confirmed) and Djingaraye (1 suspected case).  The date of onset of the most recently identified suspected clinical cases in Conakry and Guekedou was 10 April. One additional health care worker (HCW) has been reported, bringing the total to 16 (11 laboratory confirmed and 5 probable cases). </span></p>
<p>
<span>Eleven patients were still hospitalised on 10 April while 37 have been discharged from care. A total 941 contacts have been identified since the beginning of the outbreak.  Medical observation is continuing for 396 contacts while 545 have been discharged from follow-up.  </span></p>
<p>
<span>Doctors at the Donka Hospital isolation facility in Conakry are investigating a cluster of cases who had funeral contact with a relative who died on 1 April with suspected malaria. Two contacts of this patient were admitted on 12 April and tested positive. One doctor is also linked to this chain of transmission; an internal medicine physician who cared for the patient tested positive on a post mortem sample. He developed an illness with features of EVD but without signs of bleeding.  Hospital-based surveillance and triage procedures and infection prevention and control are being strengthened as a result of this cluster.  Community sensitization promoting safe burial practices in the community continue. </span></p>
<p>
<span>The distribution of cases and deaths reported today has changed as a result of ongoing data review against the surveillance case definitions in use and the receipt of laboratory results. Numbers of cases and contacts remain subject to change due to consolidation of case, contact and laboratory data, enhanced surveillance and contact tracing activities and the continuing laboratory investigations. </span></p>
<h3 class="section_head1">Liberia</h3>
<p>
<span>As of 11 April, the Ministry of Health and Social Welfare (MOHSW) of Liberia has reported a cumulative total of 26 clinical cases of EVD (6 laboratory confirmed, and 20 probable and suspected cases of EVD, including 13 deaths. The most recent clinical case was identified on 11 April while the date of admission of the most recent laboratory confirmed case is 4 April; 3 patients are currently hospitalised while 5 suspected cases that tested PCR negative for ebolavirus have been discharged (4 from Bong Country and 1 from Nimba County). </span></p>
<p>
<span>Lofa County accounts for 38% of the clinical cases reported to date (4 laboratory confirmed and 6 suspected cases) followed by Margibi County (23%, 1 confirmed and 5 suspected cases). Other Counties at risk include Bong (5 suspected cases) and Nimba (3 suspected cases). Montserrado and Grand Cape Mount Counties have each reported one suspected case.  At present 35 contacts remain under medical observation and 32 have been released from follow-up. A cumulative number of 13 deaths are being attributed to EVD; Lofa (9), Nimba (1), Margibi (2) and Montserrado (1). All 6 laboratory confirmed cases have died; this includes 3 HCW.</span></p>
<h3 class="section_head1">Mali</h3>
<p>
<span>As of 14 April, the Ministry of Health (MOH) of Mali reports a cumulative total of 6 suspected cases, all of whom remain under medical observation (3 in the capital city of Bamako, and 2 in KourÃ©malÃ© and 1 in Bankoumana in the Koulikoro Region. The results of testing on these patients at the Institut Pasteur laboratory in Dakar, Senegal, are expected shortly.</span></p>
<h3 class="section_head1">Sierra Leone</h3>
<p>
<span>There has been no change in the epidemiological situation of EVD in Sierra Leone.  </span></p>
<p>
<span>WHO does not recommend that any travel or trade restrictions be applied to Guinea, Liberia, Mali or Sierra Leone based on the current information available for this event.  </span></p>
<ul class="list">
<li>
<a class="link_external" href="http://www.afro.who.int/en/clusters-a-programmes/dpc/epidemic-a-pandemic-alert-and-response/outbreak-news/" target="_new">This update has also been posted on the regional website of the WHO African Regional Office</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>