<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">20 January 2014 -</em>
<span>The National Health and Family Planning Commission of China notified WHO of 16 additional laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus.
</span></p>
<p>
<span>Details of the cases notified on 17 January 2014 are as follows:</span></p>
<ul class="disc">
<li>A 54 years old man from Shanghai City who became ill on 3 January. He visited a hospital and was admitted to another hospital on 13 January. He is currently in a critical condition. The patient has a history of exposure to poultry.</li>
<li>A 66 year old man from Huzhou City, Zhejiang Province who became ill on 7 January. He was admitted to hospital on 11 January and was transferred to another hospital on 15 January. He is currently in a critical condition. The patient has a history of exposure to poultry.</li>
<li>A 54 year old man from Huzhou City, Zhejiang Province who became ill on 6 January. He was admitted to hospital on 9 January. He is currently in a critical condition.</li>
<li>A 62 year old man from Hangzhou City, Zhejiang Province who became ill on 4 January. He was admitted to hospital on 11 January and was transferred to another hospital on 15 January. He is currently in a critical condition. The patient has a history of exposure to poultry.</li>
</ul>
<p>
<span>Details of the cases notified on 18 January 2014 are as follows:</span></p>
<ul class="disc">
<li>A 35 year old man from Ningbo City, Zhejiang Province who became ill on 7 January. He was admitted to hospital on 11 January and was transferred to another hospital on 14 January. He is currently in a critical condition. The patient has a history of exposure to poultry.</li>
<li>A 72 year old woman from Hangzhou City, Zhejiang Province who became ill on 9 January. She was admitted to hospital on 15 January and was transferred to another hospital 16 January. She is currently in critical condition. The patient has a history of exposure to poultry.</li>
<li>A 69 year old man from Shaoxing City, Zhejiang Province who became ill on 13 January. He was admitted to hospital and was then transferred to another hospital on 17 January. He is currently in a critical condition.</li>
<li>A 38 year old woman from Jinjiang City, Fujian Province who became ill on 9 January. She was admitted to hospital on 15 January. She is currently in a critical condition. The patient has a history of exposure to poultry.</li>
<li>A 54 year old man from Ningde City, Fujian Province, who became ill on 8 January. He was admitted the hospital on 12 January and was transferred to another hospital on 16 January. He is currently in a critical condition. The patient has a history of exposure to poultry.</li>
</ul>
<p>
<span>Details of the cases notified on 20 January 2014 as follows:</span></p>
<ul class="disc">
<li>A 5 year old girl from Guangzhou City, Guangdong Province who became ill on 14 January. She was admitted to hospital on 15 January. She is currently in a stable condition.</li>
<li>An 83 year old woman from Guangzhou City, Guangdong Province who became ill on 2 January. She was admitted to hospital on 10 January and was transferred to another hospital on 16 January. She is currently in a critical condition. The patient has a history of exposure to poultry.</li>
<li>A 62 year old man from Shenzhen City, Guangdong Province, who became ill on 6 January. He visited a hospital on 7 January and was admitted to another hospital on 17 January. He is currently in a stable condition.</li>
<li>A 55 year old man from Shishi City, Fujian Province who became ill on 11 January. He was admitted to hospital on 16 January. He is currently in a critical condition. The patient has a history of exposure to poultry.</li>
<li>A 53 year old man from Zhuji City, Zhejiang Province who became ill on 10 January. He was admitted to hospital and was transferred to another hospital on 17 January. He is currently in a critical condition. The patient has a history of exposure to poultry.</li>
<li>A 54 year old man from Hangzhou City, Zhejiang Province, who became ill on 5 January. He was admitted to hospital and was transferred to another hospital on 16 January. He is currently in critical condition. The patient has a history of exposure to poultry.</li>
<li>A 61 year old man from Hangzhou City, Zhejiang Province who became ill on 10 January. He was admitted to a hospital on 10 January and was transferred to another hospital on 12 January. He is currently in critical condition.</li>
</ul>
<p>
<span>The source of infection is still under investigation. So far, there is no evidence of sustained human-to-human transmission.</span></p>
<p>
<span>The Chinese government continues to take the following measures:</span></p>
<ul class="disc">
<li>strengthen surveillance and situation analysis;</li>
<li>reinforce case management and treatment;</li>
<li>conduct risk communication with the public and release information;</li>
<li>strengthen international collaboration and communication; and</li>
<li>conduct scientific studies.</li>
</ul>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>