<div id="primary">
<h1 class="headline">Ebola virus disease, West Africa â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>24 May 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Guinea</h3>
<p>
<span>Cases and deaths attributable to Ebola virus disease (EVD) continue to occur in Guinea. As of May 23, 2014, 8 new cases and 3 new deaths were reported from one newly affected district, Telimele (3 cases and 0 deaths) and two existing affected areas, Gueckedou (2 cases and 0 deaths) and Macenta (3 cases and 3 deaths).</span></p>
<p>
<span>Since the beginning of the outbreak, the cumulative total number of clinical cases of EVD is 258, including 174 deaths. The classification of these cases and deaths is as follows: confirmed (146 cases and 95 deaths); probable (67 cases and 57 deaths) and suspected (67 cases and 57 deaths). The geographical distribution of the clinical cases of EVD is as follows: Conakry (50 cases, including 25 deaths), Gueckedou (170/121), Macenta (22/17), Kissidougou (8/6), Dabola (4/4), Djinguiraye (1/1) and Telimele (3/0). The number of patients currently hospitalized is 9 (6 in Gueckedou and 3 in Telimele); that of contacts being actively followed-up is 153 (132 in Gueckedou and 41 in Telimele).</span></p>
<p>
<span>The number of cases remains subject to change due to reclassification, retrospective investigation, consolidation of cases and laboratory data, enhanced surveillance and contact tracing activities. </span></p>
<h3 class="section_head1">Liberia and Sierra Leone</h3>
<p>
<span>In Liberia and Sierra Leone, the situation continues to be stable with no new cases being reported. Social mobilization and surveillance activities are on-going. </span></p>
<h3 class="section_head1">WHO response</h3>
<p>
<span>In response to the new cluster of cases and deaths in Guinea, WHO has redeployed experts to the affected areas to support the EVD investigation; active case search and contact follow-up; establishment of isolation facilities in Telimele; case management and infection prevention and control. A team of social mobilization experts trained by WHO has also been redeployed to support public health awareness with an emphasis on approaches to addressing community resistance from some villages.</span></p>
<p>
<span>WHO does not recommend that any travel or trade restrictions be applied to Guinea or Liberia based on the current information available for this event. </span></p>
<ul class="list">
<li>
<a class="link_external" href="http://www.afro.who.int/en/clusters-a-programmes/dpc/epidemic-a-pandemic-alert-and-response/outbreak-news/" target="_new">This update has also been posted on the regional website of the WHO African Regional Office</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>