<div id="primary">
<h1 class="headline">Ebola virus disease, West Africa â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>9 May 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Guinea</h3>
<p>
<span>As of 18:00 on 7 May 2014, the Ministry of Health (MOH) of Guinea has reported a cumulative total of 236 clinical cases of Ebola Virus Disease (EVD), including 158 deaths. Since the last update of 6 May 2014, there have been two new cases confirmed by ebolavirus PCR and one death among the confirmed cases bringing the total number of confirmed cases to 129, including 84 deaths. Two new suspected cases have also been reported with no new deaths in this group of patients (58 cases, 34 deaths) and no change in the number of probable cases or deaths (49 cases, 40 deaths). As of 7 May, there was one patient in isolation in Conakry and two in Guekedou. The date of isolation of the most recent confirmed case is 26 April in Conakry and 7 May in Guekedou. 
</span></p>
<p>
<span>The geographical distribution of clinical cases of EVD since the beginning of the outbreak is as follows: Conakry (52* cases, including 24 deaths), Guekedou (151/108), Macenta (22/16), Kissidougou (6/5), Dabola (4/4) and Djingaraye (1/1). There have been no new cases of EVD in Kissidougou since 1 April, Macenta since 9 April, and Conakry since 26 April. In Djingaraye and Dabola, no new cases have been reported since the end of March 2014.
</span></p>
<p>
<span>The cumulative total of laboratory confirmed cases and deaths since the beginning of the outbreak is: Conakry (40 cases, including 20 deaths); Guekedou (74/52); Macenta (13/10); Kissidougou (1/1); and Dabola (1/1).
</span></p>
<p>
<span>The numbers of cases remain subject to change due to consolidation of cases and laboratory data, enhanced surveillance activities and contact tracing activities. The recent introduction of ebolavirus serology to test PCR negative clinical cases is also likely to change the final number of laboratory confirmed cases.
</span></p>
<h3 class="section_head1">Liberia and Sierra Leone</h3>
<p>
<span>There have been no new alerts in Liberia or Sierra Leone. Liberia is preparing to host a cross- border meeting with CÃ´te dâIvoire and Sierra Leone.  
</span></p>
<h3 class="section_head1">WHO response</h3>
<p>
<span>WHO continues to support the Ministries of Health of Guinea and Liberia in their EVD prevention and control activities. As of 7 May, 113 experts have been deployed to assist in the response. This includes 54 experts deployed through the global WHO surge mechanism, 33 international experts from among partner institutions of the Global Outbreak Alert and Response Network (GOARN), 10 externally recruited consultants, 16 WHO staff who were locally repurposed. Expertise has been mobilized in the areas of coordination, medical anthropology, clinical case management, data management and health informatics, surveillance and epidemiology, infection prevention and control, laboratory services, logistics, risk communications, social mobilization, finance and administration, and resource mobilization.

</span></p>
<p>
<span>To date, 88 experts have been deployed to Guinea, 21 to Liberia, one to Sierra Leone, and three to the WHO Regional Office for Africa.
</span></p>
<p>
<span>An additional, 11 deployments are in the pipeline in the disciplines of medical anthropology, clinical case management, surveillance and epidemiology, laboratory services, logistics, and risk and media communications.  </span></p>
<p>
<span>WHO does not recommend that any travel or trade restrictions be applied to Guinea or Liberia based on the current information available for this event.</span></p>
<ul class="list">
<li>
<a class="link_external" href="http://www.afro.who.int/en/clusters-a-programmes/dpc/epidemic-a-pandemic-alert-and-response/outbreak-news/" target="_new">This update has also been posted on the regional website of the WHO African Regional Office</a>
</li>
</ul>
<hr/>
<p>
<span>* In both Conakry and Guekedou, officials continue to review and consolidate data and serological testing of PCR negative cases. Based on this information, some cases have been reclassified. In this case, one suspected case did not meet the criteria and was, therefore, excluded.</span></p>
<div class="clear"><!-- all clear --></div>
</div>