<div id="primary">
<h1 class="headline">Ebola virus disease, West Africa â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>15 May 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Guinea</h3>
<p>
<span>As of 18:00 on 12 May 2014, the Ministry of Health (MOH) of Guinea has reported a cumulative total of 248 clinical cases of Ebola virus disease (EVD), including 171 deaths. Since the last update of 9 May 2014, there have been five new cases confirmed by ebolavirus PCR and no new deaths among the confirmed cases. </span></p>
<p>
<span>Reclassification of cases, retrospective investigation, and harmonization of data have brought the total number of confirmed cases to 138, including 92 deaths; 67 probable cases, 57 deaths (3 new probable deaths in the community); and 43 suspected cases (22 deaths).
The geographical distribution of clinical cases of EVD since the beginning of the outbreak is as follows: Conakry (50 cases, including 24 deaths), Guekedou (163/119), Macenta (22/17), Kissidougou (8/6), Dabola (4/4), and Djinguiraye (1/1). </span></p>
<p>
<span>The cumulative total of laboratory confirmed cases and deaths since the beginning of the outbreak is: Conakry (40 cases, including 20 deaths); Guekedou (83/60); Macenta (12/10); Kissidougou (2/1); and Dabola (1/1).</span></p>
<p>
<span>There have been no new cases of EVD in Kissidougou since 1 April, Macenta since 9 April, and Conakry since 26 April. In Djinguiraye and Dabola, no new cases have been reported since the end of March 2014. If no additional cases are identified in Conakry, the observation period for those individuals identified through contact tracing will end on 17 May.</span></p>
<p>
<span>In Guekedou, the date of isolation of the most recent cases is 11 May 2014. A total of 480 contacts (5 in Conakry, 475 in Guekedou) are under follow up.</span></p>
<p>
<span>The number of cases remains subject to change due to reclassification and consolidation of cases and laboratory data, enhanced surveillance activities, and contact tracing activities. Introduction of ebolavirus serology to test PCR negative clinical cases is also likely to change the final number of laboratory confirmed cases. </span></p>
<h3 class="section_head1">Liberia and Sierra Leone</h3>
<p>
<span>There have been no new alerts in both Liberia and Sierra Leone. Liberia is preparing to host a cross-border meeting with CÃ´te dâIvoire and Sierra Leone and surveillance activities have been enhanced in districts bordering Guinea. </span></p>
<h3 class="section_head1">WHO response</h3>
<p>
<span>WHO continues to support the Ministries of Health of Guinea and Liberia in their EVD prevention and control activities. As of 14 May, 118 experts have been deployed to assist in the response. This includes 56 experts deployed through the global WHO surge mechanism, 35 international experts from among partner institutions of the Global Outbreak Alert and Response Network (GOARN), 10 externally recruited consultants, and 17 WHO staff who were locally repurposed.</span></p>
<p>
<span>To date, 90 experts have been deployed to Guinea, 22 to Liberia, two to Sierra Leone, and four to the WHO Regional Office for Africa.  </span></p>
<p>
<span>An additional, 7 deployments are planned in the disciplines of medical anthropology, clinical case management, surveillance and epidemiology, laboratory services, logistics, and risk and media communications. </span></p>
<p>
<span>WHO does not recommend that any travel or trade restrictions be applied to Guinea or Liberia based on the current information available for this event.</span></p>
<ul class="list">
<li>
<a class="link_external" href="http://www.afro.who.int/en/clusters-a-programmes/dpc/epidemic-a-pandemic-alert-and-response/outbreak-news/" target="_new">This update has also been posted on the regional website of the WHO African Regional Office</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>