<div id="primary">
<h1 class="headline">Yellow fever in the Democratic Republic of Congo</h1>
<p>
<em class="dateline">24 April 2014 -</em>
<span>On 12 March 2014, 2 events of yellow fever were reported in the North and in the South of DRC.  Six laboratory-confirmed cases with yellow fever virus infection were reported. Of these, 3 were from Bondo health zone<sup>1</sup>, Orientale Province, 2 from Buta health zone, Orientale Province and 1 from Kikondja health zone, Katanga Province.  In total 139 suspected, probable and confirmed cases, including 6 deaths were reported.</span></p>
<p>
<span>In Bondo district, the index case was a 40 year-old man who became ill with fever and jaundice on 10 December 2013.  His yellow fever vaccination status is not known.  Laboratory confirmation was conducted by the Institute National of Biomedical Research (INRB) in Kinshasa, which showed IgM positive by ELISA test.  Reconfirmation of the laboratory test was conducted by the regional reference laboratory for yellow fever at the Institut Pasteur in Dakar, Senegal with a more specific test for yellow fever (plaque reduction neutralization test or PRNT), with exclusion of other arbovirus. </span></p>
<p>
<span>The second case was reported in the same health zone on 30 January 2014 and laboratory-confirmation was conducted on 11 March 2014.  The patientâs vaccination status for yellow fever is not known.  </span></p>
<p>
<span>Preliminary outbreak investigations revealed that in Bondo and the health district of Buta, at least 116 suspected  cases were reported.  </span></p>
<p>
<span>In Kikondja district, the index case was a 19 year-old woman reported by the Health Center of Ntwadi on 17 February 2014. The case was laboratory-confirmed by INRB and IP Dakar. Following identification of the index case, an outbreak investigation was conducted in 3 villages, Katongue, Kimbuvu and Lukila, where 23 suspected cases were identified.</span></p>
<p>
<span>International Coordinating Group on Yellow Fever Vaccine Provision (YF-ICG<sup>2</sup>), approved the provision of 559 876 doses of yellow fever vaccine and operational costs for a reactive mass vaccination campaign. </span></p>
<p>
<span>A reactive mass vaccination campaign is being planned for 1 May 2014.  The campaign will be headed by the Ministry of Health, DRC, with support from the GAVI Alliance, MÃ©decin sans frontiÃ¨res  (MSF) and other partners.  WHO is closely supporting the management of the outbreak in monitoring, preventive and control activities in the field, and in resource mobilization.</span></p>
<hr/>
<p>
<span><sup>1</sup> Health zone in DRC is District in others countries.</span></p>
<p>
<span><sup>2</sup> The YF-ICG is a partnership that manages the stockpile of yellow fever vaccines for emergency response on the basis of a rotation fund. It is represented by United Nations Children's Fund (UNICEF), MÃ©decins Sans FrontiÃ¨res (MSF), the International Federation of Red Cross and Red Crescent Societies (IFRC) and the WHO which also serves as the Secretariat. The stockpile is supported by the GAVI Alliance.</span></p>
<div class="clear"><!-- all clear --></div>
</div>