<div id="primary">
<h1 class="headline">Ebola virus disease, West Africa â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>10 June 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Guinea</h3>
<p>
<span>On 5 June 2014, a new district, Kouroussa, reported 1 new case and 1 death. This brings to date a total of 7 new cases nationwide (4 confirmed, 3 suspected), including 6 new cases and 6 new deaths reported from Conakry (2 new cases and 1 death), Gueckedou (1 new case and 1 death), Macenta (1 new case and 1 death), and Telimele (2 new cases and 2 deaths) during this period. </span></p>
<p>
<span>Cumulatively the total number of cases and deaths attributable to EVD in Guinea is 351 (210 laboratory-confirmed, 83 probable, and 58 suspected) including 226 deaths by 5 June 2014. The geographical distribution of these cases and deaths is as follows: Conakry, 67 cases and 29 deaths; Gueckedou, 194 cases and 146 deaths; Macenta, 45 cases and 27 deaths; Dabola, 4 cases and 4 deaths; Kissidougou, 7 cases and 5 deaths; Dinguiraye, 1 case and 1 death; Telimele, 25 cases and 7 deaths; Boffa, 7 cases and 6 deaths; and Kouroussa, 1 case and 1 death. </span></p>
<p>
<span>In terms of isolation, 33 patients are currently hospitalized (8 in Conakry, 9 in Gueckedou, 15 in Telimele, and 1 in Boffa). The number of contacts currently being followed-up countrywide is 1011 distributed as follows: Conakry, 329 contacts; Gueckedou, 317 contacts; Macenta, 176 contacts; Telimele, 111 contacts; and Boffa, 78 contacts. </span></p>
<h3 class="section_head1">Liberia</h3>
<p>
<span>No new cases have been reported from Liberia, however 11 contacts (5 health-care workers and 6 community relatives) are currently being followed-up. These contacts were of the probable case from nearby Kailahun, Sierra Leone who died in Foya, Liberia. The deceased was taken back to Kailahun for burial.</span></p>
<h3 class="section_head1">Sierra Leone</h3>
<p>
<span>As of 18:00 on 6 June 2014, 8 new cases (2 confirmed and 6 suspected) and 1 new death were reported from Kailahun (3 cases and 1 death), Kenema (1 case and 0 deaths), Bo (1 case and 0 deaths), Port Loko (1 case and 0 deaths), and Freetown (2 cases and 0 deaths).  This brings  the total number of EVD clinical cases to 89 (33 confirmed, 3 probable, and 53 suspected) including 7 deaths. All 33 confirmed cases and 7 deaths were reported from Kailahun district. The number of cases among health-care workers is 5 and deaths is 1. There are currently 11 cases in isolation at Kenema Hospital. The number of contacts currently being followed-up is 30. </span></p>
<p>
<span>Community resistance is hindering the identification and follow-up of contacts. </span></p>
<p>
<span>Overall, the total number of cases is subject to change due to reclassification, retrospective investigation, consolidation of cases and laboratory data and enhanced surveillance. </span></p>
<h3 class="section_head1">WHO response</h3>
<p>
<span>WHO and partners continue to support the implementation of preventive and control measures in the affected countries. </span></p>
<p>
<span>In Sierra Leone,  WHO is training health-care workers on case and data management and in reviewing messages for social mobilization.  </span></p>
<p>
<span>Currently, there is only 1 isolation facility located at Kenema. WHO and partners are establishing two Isolation sites in Darra and Koindu. Clinicians and infection prevention and control experts will be deployed to manage the new isolation sites. </span></p>
<p>
<span>Four proposals which were developed with support from WHO have received funding from CERF, OCHA Emergency Fund, DFID, and the African Development Bank (ADB). Guinea and Liberia have also received funding from ADB.</span></p>
<p>
<span>In Guinea, the joint WHO/HQ and AFRO mission continues to provide support on reviewing the outbreak response operations. </span></p>
<p>
<span>WHO does not recommend any travel or trade restrictions be applied to Guinea, Liberia, or Sierra Leone based on the current information available for this event.</span></p>
<ul class="list">
<li>
<a class="link_external" href="http://www.afro.who.int/en/clusters-a-programmes/dpc/epidemic-a-pandemic-alert-and-response/outbreak-news/" target="_new">This update has also been posted on the regional website of the WHO African Regional Office</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>