<div id="primary">
<h1 class="headline">Ebola virus disease, West Africa â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>19 April 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Guinea</h3>
<p>
<span>As of 18:00 on 17 April, the Ministry of Health (MOH) of Guinea has reported a cumulative total of 203 clinical cases of Ebola virus disease (EVD), including 129 deaths. To date, 158 patients have been tested for ebolavirus infection and 109 cases have been laboratory confirmed, including 61 deaths.  In addition, 41 cases (34 deaths) meet the probable case definition for EVD and 53 cases (34 deaths) are classified as suspected cases.  Twenty-four (24) health-care workers (HCW) have been affected (18 confirmed), with 15 deaths (11 confirmed). </span></p>
<p>
<span>Clinical cases of EVD have been reported from Conakry (50 cases, including 20 deaths), Guekedou (120/83), Macenta (22/16), Kissidougou (6/5), Dabola (4/4) and Djingaraye (1/1). Laboratory confirmed cases and deaths have been reported from Conakry (36 cases, including 15 deaths), Guekedou (58/34), Macenta (13/10), Kissidougou (1/1) and Dabola (1/1). These updated figures include 4 new cases isolated on 17 April, one of whom is laboratory confirmed, and 4 deaths among existing cases; 3 of the deaths were patients with confirmed EVD.  Twenty-nine (29) patients are currently in isolation in Conakry (17), Guekedou (11) and Macenta (1), while 15 patients who recovered from their illness were discharged from hospital. The female: male ratio among confirmed cases is 1.2 : 1.  The median age of 198 clinical cases for whom the age is known is 35 years and the age breakdown is 0-19 years (11%), 20-59 years (72%) and 60 and over (11%).</span></p>
<p>
<span>Contact tracing activities continue in all affected areas. A total of 230 contacts are currently under medical observation and 53 have completed their 21 days of follow-up. Seven contacts who developed symptoms continue in isolation as a precautionary measure.</span></p>
<p>
<span>Efforts to increase public health awareness continue.  The Ministry of Foreign Affairs of Guinea convened a meeting with a number of diplomatic missions on 18 April where the Minister of Health, supported by the WHO Representative, WHO Country Office for Guinea, and WHO EVD Response Coordinator, briefed the meeting. WHO and the Global Outbreak Alert and Response Network are in the process of deploying additional experts to support activities in case management, infection prevention and control, contact tracing, social mobilization and psychosocial support.</span></p>
<p>
<span>Numbers of cases and contacts remain subject to change due to consolidation of cases, contact and laboratory data, enhanced surveillance and contact tracing activities and the continuing laboratory investigations.</span></p>
<h3 class="section_head1">Liberia</h3>
<p>
<span>In Liberia, the epidemiological situation remains the same. Intensive surveillance activities and other preventive measures are ongoing. No new laboratory confirmed cases of EVD have been reported from Liberia today.  </span></p>
<p>
<span>WHO does not recommend that any travel or trade restrictions be applied to Guinea or Liberia based on the current information available for this event.</span></p>
<ul class="list">
<li>
<a class="link_external" href="http://www.afro.who.int/en/clusters-a-programmes/dpc/epidemic-a-pandemic-alert-and-response/sitreps/4102-sitrep-2-ebola-virus-disease-west-africa-17-april-2014.html" target="_new">Additional information can be found at SITREP 2 Ebola Virus Disease, West Africa, 17 April 2014</a>
</li>
<li>
<a class="link_external" href="http://www.afro.who.int/en/clusters-a-programmes/dpc/epidemic-a-pandemic-alert-and-response/outbreak-news/" target="_new">This update has also been posted on the regional website of the WHO African Regional Office</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>