<div id="primary">
<h1 class="headline">Ebola virus disease, West Africa â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>24 June 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Guinea</h3>
<p>
<span>Between 18 and 20 June 2014, there were no new cases of Ebola virus disease, but 3 deaths were reported from Gueckedou (0 cases and 2 deaths) and Telimele (0 case and 1 death). This brings the cumulative number of cases and deaths reported from Guinea to 390 (260 confirmed, 87 probable, and 43 suspected) and 270 deaths. 
 
 
 

</span></p>
<p>
<span>The geographical distribution of these cases and deaths is as follows: Conakry, 65 cases and 33 deaths; Gueckedou, 226 cases and 177 deaths; Macenta, 41 cases and 28 deaths; Dabola, 4 cases and 4 deaths; Kissidougou, 6 cases and 5 deaths; Dinguiraye, 1 case and 1 death; Telimele, 25 cases and 9 deaths; Boffa, 21 cases and 12 deaths; and Kouroussa, 1 case and 1 death. Currently, 19 patients are in EVD Treatment Centres in Conakry (9), Gueckedou (9), and Telimele (1). </span></p>
<p>
<span>The number of contacts currently being followed-up countrywide is 1147 and are distributed as follows: Conakry, 196; Gueckedou, 520; Macenta, 29; Telimele, 70; Dubreka, 118; Kouroussa 16; and Boffa, 198. So far 73% (3098 contacts completed the follow-up period out of 4245 contacts registered since the beginning of the outbreak) have completed the mandatory 21-day observation period.</span></p>
<h3 class="section_head1">Sierra Leone</h3>
<p>
<span>The word case refers to an aggregate of suspected, probable and confirmed. 
Between 18 and 20 June 2014, there were no new cases in Sierra Leone, but 4 new deaths were reported from Kailahun (0 cases and 3 deaths) and Kenema (0 new cases and 1 death). This brings the cumulative number of cases and deaths reported from Sierra Leone to 158 (147 confirmed, 8 probable, and 3 suspected) and 34 deaths from confirmed cases (*). 

 

</span></p>
<p>
<span>The geographical distribution of these cases and deaths is as follows: Kailahun, 135 cases and 32 deaths; Kambia, 1 case and 0 deaths; Port Loko, 2 cases and 0 deaths; Kenema, 19 cases and 2 deaths; and Western, 1 case and 0 deaths. Currently, 52 patients are in EVD Treatment Centres in Kenema (12) and Kailahun (40).  </span></p>
<p>
<span>The number of contacts currently being followed-up countrywide is 37 from Kailahun. Community health workers are being trained to do follow-up and contact listing is continuing in Kenema, Kailahun, Kambia, and Port Loko.</span></p>
<h3 class="section_head1">Liberia</h3>
<p>
<span>Between 19 and 22 June 2014, a total of 10 new cases and 8 new deaths were reported from Lofa (8 cases and 6 deaths) and Montserrado (2 cases and 2 deaths). This brings the cumulative number of cases and deaths reported from Liberia to 51 (34 confirmed, 10 probable, and 7 suspected) and 34 deaths. 
 

 

</span></p>
<p>
<span>The geographical distribution of these cases and deaths is as follows: Lofa, 36 cases and 21 deaths; Montserrado, 11 cases and 11 deaths; Margibi, 2 cases and 2 deaths; and Nimba, 2 cases and 0 deaths. Currently, 15 patients are in the EVD Treatment Centre in Lofa.  </span></p>
<p>
<span>The number of contacts currently being followed-up countrywide is 232 and are distributed as follows: Lofa, 112 and Montserrado, 120. So far, 40.7% (159 completed the follow-up period out of a 391 contacts registered since the beginning of the outbreak) have completed the mandatory 21-day observation period.</span></p>
<p>
<span>The total number of cases is subject to change due to reclassification, retrospective investigation, consolidation of cases and laboratory data, and enhanced surveillance.</span></p>
<h3 class="section_head1">WHO response</h3>
<p>
<span>WHO and partners are providing the necessary technical support to the Ministries of Health to stop community and health facility transmission of the virus. This includes a high-level advocacy meeting with the governments of the three affected countries to enhance coordination, information management, and communication, among others. The WHO Regional Director, in consultation with the Director General, has established a temporary function of WHO sub-regional EVD outbreak response Coordinator to directly support the affected countries. The Coordinator is based in Conakry, Guinea. In addition, WHO is organizing a high-level meeting for the Ministers of Health in the sub-region, technical experts and key stakeholders to be held from 2â3 July 2014 in Accra, Ghana. The objective is to ensure increased political commitment and enhanced cross-border collaboration for EVD response activities among the countries in the sub-region. WHO, GOARN, and other partners are also closely supporting the Ministries of Health in deploying additional experts in the various specialities (epidemiology, social mobilization, case management, data management, and logistics, among others) to support the EVD outbreak response efforts. The next cross-border technical meeting among the three countries is planned for 23 June 2014 in Kailahun, Sierra Leone.  
</span></p>
<p>
<span>WHO does not recommend any travel or trade restrictions be applied to Guinea, Liberia, or Sierra Leone based on the current information available for this event.</span></p>
<ul class="list">
<li>
<a class="link_external" href="http://www.afro.who.int/en/clusters-a-programmes/dpc/epidemic-a-pandemic-alert-and-response/outbreak-news/" target="_new">This update has also been posted on the regional website of the WHO African Regional Office</a>
</li>
</ul>
<hr/>
<p>
<span>CORRIGENDUM</span></p>
<p>
<span>* In a Disease Outbreak News for Ebola virus disease (EVD) in West Africa, dated 22 June 2014 (http://who.int/csr/don/2014_06_22_ebola/en/), WHO reported 58 deaths from EVD based on best available information from Sierra Leone. The cumulative suspected, probable, and confirmed (including 3 new confirmed Ebola deaths) was 55 not 58. The new confirmed deaths were double counted.  On 24 June 2014, WHO reported 34 deaths from EVD based on best available information from Sierra Leone. (http://who.int/csr/don/2014_06_24_ebola/en/) This discrepancy in numbers is a result of a change in the reporting methodology on the part of Sierra Leone. The new method did not include probable or suspect deaths and were only deaths of laboratory-confirmed cases. The reported cases in Kono and Western Area were suspect cases which have now proved negative. As of 24 June, there are no confirmed cases of Ebola in Kono and Western Area.

</span></p>
<p>
<span>Going forward, in an effort to ensure clear information, a table will be presented in future Ebola reports in the Disease Outbreak News.</span></p>
<div class="clear"><!-- all clear --></div>
</div>