<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">16 January 2014 -</em>
<span>On 14 January 2014, the National Health and Family Planning Commission of China notified WHO of 3 additional laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus.</span></p>
<p>
<span>Details of the cases are as follows:</span></p>
<ul class="disc">
<li>A 29 year old man from Hangzhou City, Zhejiang Province, who became ill on 2 January and was admitted to hospital on 12 January. He is currently in a serious condition.</li>
<li>A 58 year old man from Hangzhou City, Zhejiang Province, who became ill on 6 January and was admitted to hospital on 12 January. He is currently in a critical condition. The patient has a history of exposure to poultry.</li>
<li>A 50 year old man from Jinjiang City, Fujian Province, who became ill on 5 January and was admitted to hospital on 11 January. He is currently in a critical condition. The patient has a history of exposure to poultry.</li>
</ul>
<p>
<span>The source of infection is still under investigation. So far, there is no evidence of sustained human-to-human transmission.</span></p>
<p>
<span>The Chinese government continues to take the following measures:</span></p>
<ul class="disc">
<li>strengthen surveillance and situation analysis;</li>
<li>reinforce case management and treatment;</li>
<li>conduct risk communication with the public and release information;</li>
<li>strengthen international collaboration and communication; and</li>
<li>conduct scientific studies.</li>
</ul>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>