<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">10 January 2014 -</em>
<span>The Centre for Health Protection, China, Hong Kong SAR, notified WHO on 8 January 2014 of an additional laboratory-confirmed case of human infection with avian influenza A(H7N9) virus. </span></p>
<p>
<span>The patient is a 65-year-old man with underlying illness. He became ill on 3 January and was admitted to hospital on 7 January with a chest infection and transferred to the intensive care unit later that day. He tested positive for avian influenza A(H7N9) virus on 8 January.  The patient is currently under isolation and in a critical condition. The patient had travelled to Shenzhen, Guangdong province, with a family member from 1 to 2 January. They passed by a wet market in Shenzhen on 1 January. In Hong Kong, the patient did not enter a wet market, but may have passed a market entrance in the mornings. </span></p>
<p>
<span>The patientâs close contact has remained asymptomatic and is under quarantine for 10 days since the last contact with the patient. Contact tracing for other contacts, including hospital patients as well as healthcare workers and relevant hospital visitors, are under way.  The infection is considered to have occurred outside Hong Kong. The investigation is ongoing.   </span></p>
<p>
<span>On 9 January 2014, the National Health and Family Planning Commission of China notified WHO of an additional laboratory-confirmed case of human infection with avian influenza A(H7N9) virus.</span></p>
<p>
<span>The patient is a 51 year old woman from Jiaxing City in Zhejiang Province. She became ill on 28 December and was admitted to the hospital on 6 January. She is currently in critical condition. The source of infection is still under investigation. </span></p>
<p>
<span>The Chinese government continues to take the following surveillance and control measures:</span></p>
<ul class="disc">
<li>Strengthen surveillance and situation analysis;</li>
<li>Reinforce case management and treatment;</li>
<li>Conduct risk communication with the public and release information;</li>
<li>Strengthen international collaboration and communication; and</li>
<li>Conduct scientific studies.</li>
</ul>
<p>
<span>There is no evidence of sustained human-to-human transmission in regard to these two cases. WHO does not advise special screening at points of entry with regard to these events, nor does it currently recommend any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>