<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">7 January 2014 -</em>
<span>On 31 December 2013 Taipei Centers for Disease Control (CDC) reported a laboratory-confirmed case of human infection with avian influenza A(H7N9).</span></p>
<p>
<span>The patient is an 86 year-old man from Jiangsu, China who travelled to Taiwan, Province of China, with a tourist group from 17-24 December.  He felt uncomfortable on 19 December, and was admitted to a hospital on 24 December after being diagnosed with bilateral pneumonia and acute respiratory distress syndrome. The patient is currently intubated and supported by extracorporeal membrane oxygenation. The other tour members have returned, except for the two daughters of the patient who remained and showed no symptoms. </span></p>
<p>
<span>So far, there is no evidence of sustained human-to-human transmission. </span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions. </span></p>
<div class="clear"><!-- all clear --></div>
</div>