<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>25 June 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 17 June 2014, the National IHR Focal Point of Saudi Arabia notified WHO of 2 additional laboratory-confirmed cases of infection with Middle East respiratory syndrome coronavirus (MERS-CoV). </span></p>
<!-- begin: div inlay -->
<div class="inlay">
<h3 class="section_head1">Details of the cases</h3>
<ul class="disc">
<li>A 42 year old resident of Jeddah city, Mecca Region.   He was admitted to a hospital in Jeddah for a medical condition on 26 May and was discharged on 4 June. The patient visited his physician as follow up in the same hospital on 11 June. On 13 June, he developed respiratory symptoms, was diagnosed with pneumonia and was re-admitted to the hospital.  He was laboratory-confirmed with MERS-CoV on 16 June.  His condition deteriorated and he died on 18 June. The patient is reported not to have had contact with a laboratory-confirmed case with MERS-CoV. He neither had a history of recent travel nor a history of contact with animals.  Preliminary investigations indicate that none of the personnel working in the ward where the patient was initially admitted had illnesses that fit the case definition for MERS-CoV.</li>
<li>A 58 year old resident of Riyadh city, Riyadh Region.  He became ill on 4 June and was admitted to a hospital on 12 June. He was laboratory-confirmed with MERS-CoV on 15 June.  The patient is currently  in a stable condition. He travelled to Mecca, Jeddah City, to perform Umrah on 31 May and travelled from there to Egypt on 3 June. He returned from Egypt to Riyadh on 9 June.  The patient is reported not to have had contact with a previously laboratory-confirmed case with MERS-CoV and is reported not to have had contact with animals.  The patient is reported not to have any underlying medical condition.</li>
</ul>
<p>Further investigations and follow up of contacts are ongoing.  </p>
<p>Globally, 703 laboratory-confirmed cases of infection with MERS-CoV, including at least 250 related deaths have officially been reported to WHO.</p>
<div class="clear"><!-- all clear --></div>
</div>
<!-- end: div inlay -->
<p>
<span></span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV early because like other respiratory infections, the early symptoms of MERS-CoV are non-specific. Therefore, health-care workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Until more is understood about MERS-CoV, people with diabetes, renal failure, chronic lung disease, and immunocompromised persons are considered to be at high risk of severe disease from MERSâCoV infection. Therefore, these people should avoid close contact with animals, particularly camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to. </span></p>
<p>
<span>Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>