<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">23 May 2014 -</em>
<span>On 21 May 2014, the National IHR Focal Point of the United Arab Emirates (UAE) reported 3 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) in Abu Dhabi, UAE.</span></p>
<h4 class="section_head2">Details of the patients are as follows:</h4>
<ul class="disc">
<li>A 71 year-old male in Abu Dhabi. He was admitted to hospital on 11 February 2014 and is known to have several comorbidities. On 4 May, he developed fever and on 7 May tested positive for MERS-CoV by PCR. Currently, he is in a stable condition. He had contact with a previously confirmed case in the hospital: a health-care worker (a 39 year-old female) reported to WHO on the 11 May 2014. He has no history of contact with animals and no history of consumption of raw camel products.</li>
<li>A 26 year-old male in Abu Dhabi. He was detected through general screening at his workplace on 7 May without any history of contact to a laboratory confirmed MERS-CoV case. He tested positive for MERS-CoV by PCR on 8 May 2014. While asymptomatic at the time of screening, the investigation revealed that he had mild cough on 1 May 2014. He has no comorbidities and no travel history. He had contact with animals (cows and sheep but not camels), but has no history of consumption of raw camel products. He was admitted to hospital for isolation on 8 May and discharged on 14 May.</li>
<li>A 36 year-old male from Abu Dhabi. He developed symptoms, including fever and mild breathing difficulty, on 2 May and was seen in an outpatient service on 4 May. His condition deteriorated and he was admitted to hospital on 7 May with high grade fever and developed breathing difficulty. On 9 May, he tested positive for MERS-CoV by PCR. He recovered and was discharged on 12 May. He is known to have comorbidities, but reported no contact with a laboratory confirmed MERS-CoV case and has no travel history. He also has no contact with animals and no history of consumption of raw camel products.</li>
</ul>
<p>
<span>Contact investigations are ongoing and further information will be communicated when available.</span></p>
<p>
<span>Globally, 635 laboratory-confirmed cases of infection with MERS-CoV have officially been reported to WHO, including 193 deaths. This global total includes all of the cases reported in this update, plus 17 laboratory confirmed cases officially reported to WHO by Saudi Arabia between 16 and 18 May. WHO is working closely with Saudi Arabia for additional information on these cases and will provide further updates as soon as possible.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. Health-care facilities that provide for patients suspected or confirmed to be infected with MERS-CoV infection should take appropriate measures to decrease the risk of transmission of the virus from an infected patient to other patients, health-care workers and visitors. Health-care workers should be educated, trained and refreshed with skills on infection prevention and control.</span></p>
<p>
<span>It is not always possible to identify patients with MERS-CoV early because some have mild or unusual symptoms. For this reason, it is important that health-care workers apply standard precautions consistently with all patients â regardless of their diagnosis â in all work practices all the time.</span></p>
<p>
<span>Droplet precautions should be added to the standard precautions when providing care to all patients with symptoms of acute respiratory infection. Contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection. Airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Patients should be managed as potentially infected when the clinical and epidemiological clues strongly suggest MERS-CoV, even if an initial test on a nasopharyngeal swab is negative. Repeat testing should be done when the initial testing is negative, preferably on specimens from the lower respiratory tract.</span></p>
<p>
<span>Health-care providers are advised to maintain vigilance. Recent travellers returning from the Middle East who develop SARI should be tested for MERS-CoV as advised in the current surveillance recommendations. All Member States are reminded to promptly assess and notify WHO of any new case of infection with MERS-CoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course. Investigation into the source of exposure should promptly be initiated to identify the mode of exposure, so that further transmission of the virus can be prevented.</span></p>
<p>
<span>People at high risk of severe disease due to MERS-CoV should avoid close contact with animals when visiting farms or barn areas where the virus is known to be potentially circulating. For the general public, when visiting a farm or a barn, general hygiene measures, such as regular hand washing before and after touching animals, avoiding contact with sick animals, and following food hygiene practices, should be adhered to.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>