<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">16 May 2014 -</em>
<span>On 15 May 2014, the National IHR Focal Point for the Netherlands notified WHO about a second laboratory confirmed case of MERS-CoV infection in the Netherlands. The case was discovered during the national contact investigation, performed in relation to the first MERS-CoV case in the Netherlands reported on 14 May 2014. </span></p>
<p>
<span>This second patient is a 73 year-old female citizen of the Netherlands and a close family member of the first case. Both patients were on the same trip through the Kingdom of Saudi Arabia and shared a hotel room throughout the entire journey. This second patient has co-morbidities and developed first symptoms, including some breathing difficulties, on 5 May 2014 in Mecca, Saudi Arabia. Upon return to the Netherlands on 10 May, the patient presented with mild respiratory symptoms and fever, but these were not severe enough for her to seek medical help. </span></p>
<p>
<span>During contact investigation, her clinical condition was re-evaluated by a general practitioner and sampling for MERS-CoV was initiated. Samples taken from the patient are currently being tested, but initial findings confirm she is positive for MERS-Cov. Currently, the patient is in a stable condition with fever and mild respiratory symptoms and is hospitalized in isolation. </span></p>
<p>
<span>Identification of close contacts (including flight contacts) has been initiated, although the majority of her contacts overlap with those from the first patient. </span></p>
<p>
<span>Globally, 614 laboratory-confirmed cases of infection with MERS-CoV have officially been reported to WHO, including 181 deaths. The global total includes all of the case reported in this update, plus 41 laboratory confirmed cases officially reported to WHO from Saudi Arabia between 10 and 15 May. WHO is working with Saudi Arabia for additional information on these cases and will provide further updates as soon as possible. </span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns.</span></p>
<p>
<span>Infection prevention and control measures are critical to prevent the possible spread of MERS-CoV in health care facilities. Health-care facilities that provide for patients suspected or confirmed to be infected with MERS-CoV infection should take appropriate measures to decrease the risk of transmission of the virus from an infected patient to other patients, health-care workers and visitors. Health care workers should be educated, trained and refreshed with skills on infection prevention and control.</span></p>
<p>
<span>It is not always possible to identify patients with MERS-CoV early because some have mild or unusual symptoms. For this reason, it is important that health-care workers apply standard precautions consistently with all patients â regardless of their diagnosis â in all work practices all the time.</span></p>
<p>
<span>Droplet precautions should be added to the standard precautions when providing care to all patients with symptoms of acute respiratory infection. Contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection. Airborne precautions should be applied when performing aerosol generating procedures.</span></p>
<p>
<span>Patients should be managed as potentially infected when the clinical and epidemiological clues strongly suggest MERS-CoV, even if an initial test on a nasopharyngeal swab is negative. Repeat testing should be done when the initial testing is negative, preferably on specimens from the lower respiratory tract.</span></p>
<p>
<span>Health-care providers are advised to maintain vigilance. Recent travellers returning from the Middle East who develop SARI should be tested for MERS-CoV as advised in the current surveillance recommendations. All Member States are reminded to promptly assess and notify WHO of any new case of infection with MERS-CoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course. Investigation into the source of exposure should promptly be initiated to identify the mode of exposure, so that further transmission of the virus can be prevented.</span></p>
<p>
<span>People at high risk of severe disease due to MERS-CoV should avoid close contact with animals when visiting farms or barn areas where the virus is known to be potentially circulating. For the general public, when visiting a farm or a barn, general hygiene measures, such as regular hand washing before and after touching animals, avoiding contact with sick animals, and following food hygiene practices, should be adhered to.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>