<div id="primary">
<h1 class="headline">Ebola virus disease, West Africa â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>31 July 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Epidemiology and surveillance </h3>
<p>
<span>Between 24 and 27 July 2014, a total of 122 new cases of Ebola virus disease (EVD; laboratory-confirmed, probable, and suspect cases) as well as 57 deaths were reported from Guinea, Liberia, Nigeria, and Sierra Leone. The Ebola epidemic trend in Guinea, Liberia, and Sierra Leone remains precarious with ongoing community and health-facility transmissions of infection. The surge in the number of new EVD cases calls for concentrated efforts by all to address the identified problems, such as health facility transmission and effective contact tracing.</span></p>
<p>
<span>On 29 July 2014, the National IHR Focal Point for Nigeria confirmed that the probable EVD case notified to WHO on 27 July 2014 was symptomatic at the time of arrival in Nigeria and that 59 contacts (15 from among the airport staff and 44 from the hospital) have been identified so far. The report also confirms that the patient travelled by air and arrived in Lagos, Nigeria, on 20 July via LomÃ©, Togo, and Accra, Ghana. 
The sample from this case is yet to be sent to the WHO Collaborating Centre at the Institute Pasteur in Dakar, Senegal, due to refusal by courier companies to transport this sample.  Though only one probable case has been detected so far in Nigeria, Ebola virus infection in this country represents a significant development in the course of this outbreak. 
</span></p>
<p>
<span>National authorities in Ghana, Nigeria, and Togo continue to work closely with WHO and it partners in identification of contacts and contact tracing as well as in preparing response plans. </span></p>
<h3 class="section_head1">Health sector response</h3>
<p>
<span>In an effort to accelerate the response to the current EVD outbreak in West Africa, the Director General of WHO and other senior managers continue to hold discussions with the donor community, development partners, and international agencies at a global level. Focus of the discussion has centered on the need to rapidly deploy additional human and financial resources that will help interrupt Ebola transmission and end the outbreak. </span></p>
<p>
<span>Efforts are currently ongoing to scale up and strengthen all aspects of the response in the four countries, including epidemiologic investigations, contact tracing, public information and community mobilization, case management and infection prevention and control, coordination, and staff security. WHO is also working closely with various partners to finalize the national response plans that define urgent response needs in line with the Accra strategy adopted by Member States. </span></p>
<p>
<span>WHO and it partners â GOARN, CDC, MSF, UNICEF, IFRC, Institute Pasteur of Dakar, Save the Children, Plan Guinea, and others â continue to work together through the Sub-regional Ebola Outbreak Coordination Center (SEOCC) in Conakry to accelerate the control of this outbreak. </span></p>
<p>
<span>WHO does not recommend any travel or trade restrictions is applied to Guinea, Liberia, Nigeria, or Sierra Leone based on the current information available for this event.</span></p>
<h3 class="section_head1">Disease update</h3>
<p>
<span>New cases and deaths attributable to EVD continue to be reported by the Ministries of Health in the four West African countries of Guinea, Liberia, Nigeria and Sierra Leone. Between 24 and 27 July 2014, 122 new cases (laboratory-confirmed, probable, and suspect cases) of EVD and 57 deaths were reported from the four countries as follows: Guinea, 33 new cases and 20 deaths; Liberia, 80 new cases and 27 deaths; Nigeria, 1 case and 1 death; Sierra Leone, 8 new cases and 9 deaths.</span></p>
<p>
<span>As of 27 July 2014, the cumulative number of cases attributed to EVD in the four countries stands at 1 323 including 729 deaths. The distribution and classification of the cases are as follows: Guinea, 460 cases (336 confirmed, 109 probable, and 15 suspected) including 339 deaths; Liberia, 329 cases (100 confirmed, 128 probable, and 101 suspected) including 156 deaths; Nigeria, 1 case (1 probable who died); and Sierra Leone, 533 cases (473 confirmed, 38 probable, and 22 suspected) including 233 deaths.</span></p>
<h3 class="section_head1">Confirmed, probable, and suspect cases and deaths from Ebola virus disease in Guinea, Liberia, and Sierra Leone, as of 27 July 2014</h3>
<!--begin table -->
<br/>
<table class="borderOn">
<thead>
<tr>
<td class="RightAlign" rowspan="2"></td>
<td class="CenterAlign" rowspan="2">New (1)</td>
<td class="CenterAlign" rowspan="2">Confirmed</td>
<td class="CenterAlign" rowspan="2">Probable</td>
<td class="CenterAlign" rowspan="2">Suspect</td>
<td class="CenterAlign" rowspan="2">Totals
by country</td>
</tr>
</thead>
<tbody>
<tr>
</tr>
<tr>
<td>Guinea</td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
<td class="CenterAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">33</td>
<td class="CenterAlign">336</td>
<td class="CenterAlign">109</td>
<td class="CenterAlign">15</td>
<td class="CenterAlign">460</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">20</td>
<td class="CenterAlign">218</td>
<td class="CenterAlign">109</td>
<td class="CenterAlign">12</td>
<td class="CenterAlign">339</td>
</tr>
<tr>
<td>Liberia </td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">80</td>
<td class="CenterAlign">100</td>
<td class="CenterAlign">128</td>
<td class="CenterAlign">101</td>
<td class="CenterAlign">329</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">27</td>
<td class="CenterAlign">72</td>
<td class="CenterAlign">62</td>
<td class="CenterAlign">22</td>
<td class="CenterAlign">156</td>
</tr>
<tr>
<td>Nigeria</td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">1</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">1</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">1</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">1</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">1</td>
<td class="CenterAlign">0</td>
<td class="CenterAlign">1</td>
</tr>
<tr>
<td>Sierra Leone</td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">8</td>
<td class="CenterAlign">473</td>
<td class="CenterAlign">38</td>
<td class="CenterAlign">22</td>
<td class="CenterAlign">533</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">9</td>
<td class="CenterAlign">195</td>
<td class="CenterAlign">33</td>
<td class="CenterAlign">5</td>
<td class="CenterAlign">233</td>
</tr>
<tr>
<td>Totals</td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
<td class="RightAlign"></td>
</tr>
<tr>
<td class="RightAlign">Cases</td>
<td class="CenterAlign">122</td>
<td class="CenterAlign">909</td>
<td class="CenterAlign">276</td>
<td class="CenterAlign">138</td>
<td class="CenterAlign">1323</td>
</tr>
<tr>
<td class="RightAlign">Deaths</td>
<td class="CenterAlign">57</td>
<td class="CenterAlign">485</td>
<td class="CenterAlign">205</td>
<td class="CenterAlign">39</td>
<td class="CenterAlign">729</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan="6">1. New cases were reported between 24 and 27 July 2014.</td>
</tr>
</tbody>
</table>
<p>
<span>The total number of cases is subject to change due to reclassification, retrospective investigation, consolidation of cases and laboratory data, and enhanced surveillance. Data reported in the Disease Outbreak News are based on best available information reported by Ministries of Health.</span></p>
<div class="clear"><!-- all clear --></div>
</div>