<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">30 January 2014 -</em>
<span>On 29 January 2014, the National Health and Family Planning Commission of China notified WHO of 15 additional laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus.  
</span></p>
<p>
<span>Of these 15 cases, 10 are females. The age range among the cases is 31 to 81 years old. The cases are reported from Guangdong (4), Jiangsu (1), Shanghai (1) and Zhejiang Province (9). Thirteen of the cases are currently in a critical or serious condition. Fourteen of the cases are reported to have had exposure to poultry or a live poultry market/environment.</span></p>
<p>
<span>Details of 15 additional cases are as follows:</span></p>
<ul class="disc">
<li>A 61-year-old woman cook from Shanghai City who became ill on 6 January. She was admitted to hospital on 20 January. She is currently in a critical condition. The patient has a history of exposure to poultry. </li>
<li>A 66-year-old woman from Shaoxing City, Zhejiang Province, who became ill on 15 January. She was admitted to hospital on 17 January. She is currently in a critical condition. The patient has a history of exposure to a live poultry market.</li>
<li>A 71-year-old woman from Hangzhou City, Zhejiang Province, who became ill on 12 January. She was admitted to hospital on 18 January. She is currently in a critical condition. The patient has a history of exposure to a live poultry market.</li>
<li>A 71-year- old farmer from Wenzhou City, Zhejiang Province, who became ill on 13 January. He was admitted to hospital on 19 January, and was transferred to another hospital on 21 January 2014. He is currently in a serious condition. The patient has a history of exposure to a live poultry market.</li>
<li>A 59-year- old man from Ningbo City, Zhejiang Province, who became ill on 18 January. He was admitted to hospital on 20 January and was transferred to another hospital on 22 January. He is currently in a serious condition. He has a history of exposure to poultry.</li>
<li>A 63-years-old woman farmer from Huzhou City, Zhejiang Province, who became ill on 11 January. She was admitted to hospital on 15 January and was transferred to another hospital on 18 January 2014. She is currently in a critical condition. The patient has a history of exposure to poultry.</li>
<li>A 34-year- old woman from Shenzhen City, Guangdong Province, who became ill on 10 January. She was admitted to hospital on 20 January 2014, and was transferred to another hospital on 21 January 2014. She is currently in a critical condition. </li>
<li>A 53-year- old man  from Huai'an City, Jiangsu Province, who became ill on 22 January. He was admitted to hospital on 26 January. He is currently in a serious condition. The patient has a history of exposure to a live poultry market.</li>
<li>A 43-year-old woman farmer from Hangzhou City, Zhejiang Province, who became ill on 23 January. She was admitted to hospital on the same day. She has a mild illness. The patient has a history of exposure to a live poultry market.</li>
<li>An 81-year-old farmer from Huzhou City, Zhejiang Province, who became ill on 21 January. He was admitted to hospital on 23 January. He is currently in a critical condition. The patient has a history of exposure to poultry. </li>
<li>A 63-year-old woman farmer from Huzhou City, Zhejiang Province, who became ill on 22 January. She was admitted to hospital on 24 January and was transferred to another hospital on 26 January 2014. She is currently in a serious condition. The patient has a history of exposure to a live poultry environment.</li>
<li>A 57-year-old man from Ningbo City, Zhejiang Province, who became ill on 15 January. He was admitted to hospital on 23 January. He has a mild illness. The patient has a history of exposure to poultry.</li>
<li>A 43-year-old woman from Shenzhen City, Guangdong Province, who became ill on 17 January. She was admitted to hospital on 26 January. She is currently in a serious condition. The patient has a history of exposure to a live poultry market.</li>
<li>A 41-year-old woman from Shenzhen City, Guangdong Province, who became ill on 20 January. She was admitted to hospital on 26 January. She is currently in a critical condition. The patient has a history of exposure to a live poultry market.</li>
<li>A 31-year-old woman from Shenzhen City, Guangdong Province, who became ill on 16 January. She was admitted to hospital on 23 January 2014. She is currently in a critical condition. The patient has a history of exposure to a live poultry market.</li>
</ul>
<p>
<span>So far, there is no evidence of sustained human-to-human transmission.</span></p>
<p>
<span>The Chinese government continues to take the following measures:</span></p>
<ul class="disc">
<li>strengthen surveillance and situation analysis;</li>
<li>reinforce case management and treatment;</li>
<li>conduct risk communication with the public and release information;</li>
<li>strengthen international collaboration and communication; and</li>
<li>conduct scientific studies.</li>
</ul>
<h3 class="section_head1">Sporadic human cases</h3>
<p>
<span>While the recent report of avian influenza A(H7N9) virus being detected in live poultry imported from the mainland to Hong Kong SAR, shows the potential for the virus to spread through live poultry, at this time there is no indication that international spread of avian influenza A(H7N9) has occurred through humans or animals.</span></p>
<p>
<span>Further sporadic human cases of A(H7N9) infection are expected in affected and possibly neighbouring areas, especially given expected increases in the trade and transport of poultry associated with the upcoming Lunar New Year. </span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>WHO advises that travellers to countries with known outbreaks of avian influenza should avoid poultry farms, or contact with animals in live bird markets, or entering areas where poultry may be slaughtered, or contact with any surfaces that appear to be contaminated with faeces from poultry or other animals. Travellers should also wash their hands often with soap and water. Travellers should follow good food safety and good food hygiene practices.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions. </span></p>
<p>
<span>As always, a diagnosis of infection with an avian influenza virus should be considered in individuals who develop severe acute respiratory symptoms while travelling or soon after returning from an area where avian influenza is a concern.</span></p>
<p>
<span>WHO encourages countries to continue strengthening influenza surveillance, including surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns, in order to ensure reporting of human infections under the IHR (2005), and continue national health preparedness actions. </span></p>
<p>
<span></span></p>
<h3 class="section_head1">Current technical information as well as guidance related to avian influenza A(H7N9) can be found at the WHO web site: </h3>
<ul class="list">
<li>
<a href="/influenza/human_animal_interface/influenza_h7n9/en/">WHO Avian influenza A(H7N9) virus web site</a>
</li>
<li>
<a class="link_media" href="/influenza/human_animal_interface/RiskAssessment_H7N9_21Jan14.pdf" onclick="window.open(this.href);return false;">Human infections with avian influenza A(H7N9) virus<br/><span class="link_info">pdf, 194kb</span></a><br/><span class="link_info">21 January 2014</span>
</li>
<li>
<a href="/ith/updates/20140123/en/">Avian influenza in humans</a>
</li>
<li>
<a href="/foodsafety/areas_work/zoonose/live_markets/en/">Reducing the risk of influenza virus transmission from animals</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>