<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â China</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
<br/>30 December 2014
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 27 December 2014, the Department of Health, Hong Kong Special Administrative Region confirmed a human infection with avian influenza A(H7N9) virus.
</span></p>
<h3 class="section_head1">Details of the case are as follows</h3>
<p>
<span>The patient is a 68-year-old female who developed symptoms on 19 December. The patient consulted two private doctors on 19 and 23 December and was admitted to hospital on 25 December. Currently, she is in critical condition.</span></p>
<p>
<span>The preliminary epidemiological investigation revealed that the patient travelled to Shenzhen on 13 December and returned to Hong Kong on the same day. The patient did not visit any wet market or have contact with live poultry in Hong Kong during the incubation period.

</span></p>
<p>
<span>It is considered that the case was infected outside Hong Kong. The Centre for Health Protection (CHP) is communicating with the health authorities of Guangdong to investigate the source of infection. The CHP is also tracing the exposed close contacts of the case. </span></p>
<p>
<span>WHO continues to closely monitor the H7N9 situation and conduct risk assessment. So far, the overall risk associated with the H7N9 virus has not changed.</span></p>
<h3 class="section_head1">WHO advice</h3>
<p>
<span>WHO advises that travellers to countries with known outbreaks of avian influenza should avoid poultry farms, or contact with animals in live bird markets, or entering areas where poultry may be slaughtered, or contact with any surfaces that appear to be contaminated with faeces from poultry or other animals. Travellers should also wash their hands often with soap and water. Travellers should follow good food safety and good food hygiene practices.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions. As always, a diagnosis of infection with an avian influenza virus should be considered in individuals who develop severe acute respiratory symptoms while travelling or soon after returning from an area where avian influenza is a concern.</span></p>
<p>
<span>WHO encourages countries to continue strengthening influenza surveillance, including surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns, in order to ensure reporting of human infections under the IHR (2005), and continue national health preparedness actions. </span></p>
<div class="clear"><!-- all clear --></div>
</div>