<div id="primary">
<h1 class="headline">Ebola virus disease, West Africa â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
<br/>25 April 2014
</p>
</div> <!-- close of the meta div -->
<h3 class="section_head1">Guinea</h3>
<p>
<span>As of 18:00 on 23 April, the Ministry of Health (MOH) of Guinea has reported a cumulative total of 218 clinical cases of Ebola Virus Disease (EVD), including 141 deaths. To date, 191 patients have been tested for ebolavirus infection and 115 cases have been laboratory confirmed, including 72 deaths.  In addition, 42 cases (34 deaths) meet the probable case definition for EVD and 61 cases (35 deaths) are classified as suspected cases.  Twenty-six (26) health care workers (HCW) have been affected (18 confirmed), with 16 deaths (12 confirmed).   </span></p>
<p>
<span>Clinical cases of EVD have been reported from Conakry (58 cases, including 24 deaths), Guekedou (127/91), Macenta (22/16), Kissidougou (6/5), Dabola (4/4) and Djingaraye (1/1). Laboratory confirmed cases and deaths have been reported from Conakry (37 cases, including 19 deaths), Guekedou (63/41), Macenta (13/10), Kissidougou (1/1) and Dabola (1/1). The date of onset of the most recent clinical case, a suspected case, is 23 April while the date of isolation of the most recent confirmed case is 22 April.  Two new deaths have also been reported among existing cases; one of the deaths was a patient with confirmed EVD.  Thirteen (13) patients are in isolation in Conakry (6 patients, 5 confirmed), Guekedou (7 patients, all confirmed).  Contact tracing activities continue in all affected areas.  </span></p>
<p>
<span>Overall, the epidemiological situation in Guinea has improved significantly over the last few weeks.  The date of onset of the last reported case from Macenta was 24 days ago and a similar time has elapsed for Dabola (25 days), Kissigougou (26) and Djingaraye (31 days). Two incubation periods (42 days) without cases is the standard for declaring an EVD outbreak over in a particular location.</span></p>
<p>
<span>The focus of response activities at present includes clinical case management and ongoing training in hospital-based infection prevention and control (IPC).  A documentary will be made on the MÃ©decins Sans FrontiÃ¨res (MSF) isolation facility in Guekedou. WHO, in collaboration with the Global Outbreak Alert and Response Network (GOARN), has mobilized a new medical team comprising of IPC and intensive care physicians in support of the clinicians at the Donka Hospital in Conakry.    </span></p>
<p>
<span>The numbers of cases and contacts remain subject to change due to consolidation of case, contact and laboratory data, enhanced surveillance activities and contact tracing activities. The Centers for Disease Control and Prevention (CDC), Atlanta, United States, has arrived in Guinea to further strengthen diagnostic capacity for EVD by retesting patients who were polymerase chain reaction (PCR) negative by ebolavirus serology.</span></p>
<p>
<span>The cross-border meeting on EVD response between the governments of Guinea and Liberia was successfully hosted by the Guinean government, attended by 25 participants from delegations from both countries. The overall objective of the meeting was to strengthen epidemiological surveillance and the follow up of contacts along the borders of the two countries in order to stop transmission of EVD.  Key actions for implementation include: development of an action plan on the cross-border response to EVD; strengthening coordination of cross-border activities with engagement of local authorities; sharing information on the cross-border movement of suspected cases of EVD; reinforcing community awareness of EVD and ways to reduce personal and community risk of disease; and reinforcing active surveillance and contact tracing along the border as needed.</span></p>
<p>
<span>As the incubation period for EVD can be up to three weeks, it is likely that the Guinean health authorities will report new cases in the coming weeks and additional suspected cases may also be identified in neighbouring countries.</span></p>
<h3 class="section_head1">Liberia</h3>
<p>
<span>From 13 March, the date of onset of the first laboratory confirmed case in Liberia, to 24 April, the Ministry of Health and Social Welfare (MOHSW) of Liberia has reported a total of 35 clinically compatible cases of EVD; 6 confirmed cases, 2 probable cases and 27 suspected cases. The date of onset of the most recent confirmed case was 6 April. The MOHSW has started to reclassify suspected cases against their laboratory test results.  Most of the suspected cases are expected to be discarded at the end of this process. </span></p>
<p>
<span>WHO, in collaboration with GOARN, is planning to replace experts who recently completed their missions in Liberia in the areas of case management, IPC and epidemiology.  </span></p>
<h3 class="section_head1">Sierra Leone</h3>
<p>
<span>The Ministry of Health and Sanitation of Sierra Leone is currently investigating 3 patients with an illness compatible with a viral haemorrhagic fever (VHF) for EVD and Lassa fever (the latter is endemic in Sierra Leone). All rumours of EVD cases are being investigated and active case finding is also ongoing.  </span></p>
<p>
<span>The laboratory at the Lassa Fever isolation facility at the Kenema Government Hospital is now analysing all suspected cases of VHF for both Lassa fever and EVD.  As of 24 April 2014, 98 samples collected have been tested; 10 samples tested positive for Lassa fever and the remaining 88 tested negative for both diseases. Fifteen contacts have completed 21 days of follow up while 20 contacts remain under medical observation.</span></p>
<p>
<span>WHO does not recommend that any travel or trade restrictions be applied to Guinea, Liberia or Sierra Leone based on the current information available for this event. </span></p>
<ul class="list">
<li>
<a class="link_external" href="http://www.afro.who.int/en/clusters-a-programmes/dpc/epidemic-a-pandemic-alert-and-response/outbreak-news/" target="_new">This update has also been posted on the regional website of the WHO African Regional Office</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>