<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus in China - update</h1>
<p>
<em class="dateline">20 April 2013 -</em>
<span>As of 20 April 2013 (17:00CET), the National Health and Family Planning Commission notified WHO of an additional 5 laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus. Of the latest laboratory confirmed cases, three are from Zhejiang Province, one is from Shanghai Municipality, and one is from Jiangsu Province.
</span></p>
<p>
<span>The patients include:
</span></p>
<ul class="disc">
<li>a 75 year-old male from Shanghai Municipality who became ill on 13 April 2013;</li>
<li>a 43 year-old male from Jiangsu Province who became ill on 7 April 2013;</li>
<li>a 56 year- old male from Zhejiang Province who became ill on 11 April 2013;</li>
<li>a 35 year-old female  from Zhejiang Province who became ill on 14 April 2013;</li>
<li>a 37 year-old male from Zhejiang Province who became ill on March 30 2013.</li>
</ul>
<p>
<span>Additionally, 1 patient earlier reported from Zhejiang Province has died.
</span></p>
<p>
<span>To date, there are a total of 96 laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus in China; including 18 deaths. Contacts of the confirmed cases are being closely monitored. Currently, 69 patients are being treated in hospital and 9 patients have been discharged.
</span></p>
<p>
<span>National authorities continue to implement prevention and control measures which include: strengthened epidemic monitoring and analysis and enhanced public risk communication and information dissemination.
</span></p>
<p>
<span>Investigations into the possible sources of infection and reservoirs of the virus are ongoing. Until the source of infection has been identified, it is expected that there will be further cases of human infection with the virus in China. So far, there is no evidence of ongoing human-to-human transmission.
</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it recommend that any travel or trade restrictions be applied.
</span></p>
<p>
<span>At the invitation of the National Health and Family Planning Commission of China, WHO has convened a team of experts who will visit areas affected by avian influenza A(H7N9) in China in order to provide recommendations on the prevention and control of the disease. </span></p>
<p>
<span>For more information, please see: </span></p>
<ul class="list">
<li>
<a class="link_external" href="http://www.wpro.who.int/china/topics/h7n9_influenza/20130419/en/" target="_new">Transcript of the media briefing by Dr Michael OâLeary, WHO Representative in China: Situation update on avian influenza A(H7N9) in China</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>