<div id="primary">
<h1 class="headline">Meningococcal disease: 2013 epidemic season in the African Meningitis Belt</h1>
<p>
<em class="dateline">6 June 2013 -</em>
<span>From 1 January to 12 May 2013 (epidemiologic week 19), 9 249 suspected cases of meningitis, including 857 deaths,  with a case fatality ratio of 9.3 percent, have been reported from 18 of the 19 African countries under enhanced  surveillance<sup><b>1</b></sup> for meningitis. The number of cases reported so far are the lowest recorded during the epidemic season in the last ten years<sup><b>2</b></sup>. </span></p>
<p>
<span>Outbreaks of the meningococcal disease have been confirmed in Guinea and South Sudan, where 404 suspected cases<sup><b>3</b></sup> (38 deaths) and 196 suspected cases (13 deaths) have respectively been notified. </span></p>
<p>
<span>In Guinea a small outbreak at the sub-district level was reported in Siguiri district, predominantly due to Neisseria meningitidis serogroup W135 (Nm W135). Upon request from the Ministry of Health of Guinea, the International Coordinating Group (ICG)<sup><b>4</b></sup> on Vaccine Provision for Epidemic Meningitis Control released 63 075 doses of ACW polysaccharide vaccines. A reactive vaccination campaign targeting the affected population was conducted by the Ministry of Health from 2-7 May 2013. </span></p>
<p>
<span>In South Sudan an outbreak of Neisseria meningitidis serogroup A (Nm A) was confirmed in Malakal county, in the Upper Nile state.  The ICG  released 198 770 doses of Meningococcal A conjugate vaccine to implement a reactive vaccination campaign from 15-24 May 2013, which was led by the Ministry of Health of South Sudan with the support of WHO and partners.  </span></p>
<p>
<span>Additionally, outbreaks of  meningitis  were reported in Benin (1 district),  Burkina Faso (1 district), and Nigeria (3 districts). These outbreaks were of short duration and the predominance of the Nm bacteria was not confirmed. The ministries of health of affected areas implemented a series of preventive and control measures which include reinforcement of surveillance, case management and sensitization of the population.</span></p>
<p>
<span>The decrease in the number of cases of meningitis reported during the period under review is thought to be due to the progressive introduction of the newly developed Meningococcal A conjugate vaccine in countries of the African Meningitis Belt since 2010<sup><b>5</b></sup>. The introduction of this first meningococcal vaccine available for preventive purposes in Africa has enabled the immunization of over 100 million people from 10 countries<sup><b>6</b></sup>  in the Meningitis Belt in the past three years (2010-2012). The reduced case load and epidemic activity observed this year, adds to the evidence on the impact of the introduction of this vaccine, which is expected to eliminate epidemics of Nm A, which is the predominant cause of the disease in Africa.   Given that large-scale epidemics in the African Meningitis Belt appear to occur in waves of 4 to 10 years, close surveillance for meningitis remains essential.  </span></p>
<p>
<span>Meningitis outbreaks are detected as part of the enhanced meningitis surveillance system introduced in 2002, whereby participating countries collect and send weekly, district level data to the WHO African Regional Office Inter-Country support team of Ouagadougou, which compiles and disseminates this data through a weekly regional bulletin. This allows for timely detection of outbreaks at district level, as well as monitoring of the situation at a regional level, enabling the identification of cross border, multi-country epidemics and a coordinated response. </span></p>
<p>
<span>WHO continues to monitor the epidemiological situation closely, in collaboration with partners and ministries of health in the affected countries. </span></p>
<hr/>
<p>
<span><sup>1</sup> The countries with enhanced surveillance for meningococcal disease include Benin, Burkina Faso, Cameroon, the Central African Republic, Chad, CÃ´te d'Ivoire, the Democratic Republic of the Congo, Ethiopia, the Gambia, Ghana, Guinea, Mali, Mauritania, Niger, Nigeria, Senegal, South Sudan, Sudan and Togo. For 2013, no reports were available for Ethiopia. For Central African Republic reports were available up to epidemiologic weeks 10 and for Ghana and Guinea up to epidemiologic week 18.</span></p>
<p>
<span><sup>2</sup> WHO Weekly Epidemiological Record, 22 March 2013</span></p>
<p>
<span><sup>3</sup> Data up to epidemiologic week 18.</span></p>
<p>
<span><sup>4</sup> The ICG is a partnership between WHO, International Federation of Red Cross and Red Crescent Societies (IFRC), United Nations Children Fund (UNICEF), and MÃ©decins Sans FrontiÃ¨res (MSF ) which manages an emergency vaccine stockpile, established with the support of the Global Alliance for Vaccines and Immunization (GAVI). </span></p>
<p>
<span><sup>5</sup> The new vaccine MenAfriVacÂ® is manufactured by Serum Institute of India Ltd. and was developed for the meningitis belt through the Meningitis Vaccine Project, a partnership between WHO and PATH, funded by the Bill &amp; Melinda Gates Foundation.</span></p>
<p>
<span><sup>6</sup> Burkina Faso (2010), Mali (2010â2011), Niger (2010â2011), Cameroon (2011â2012), Chad (2011â2012), Nigeria (2011- ), Ghana (2012), Benin (2012), Senegal (2012), Sudan (2012â ). Campaignsâ beginning and end years are indicated in parentheses; a single date indicates that the campaign was conducted during 1 year, an open date indicates the campaigns have not yet ended. Guinea and South Sudan preventive campaigns are planned for 2014.</span></p>
<div class="clear"><!-- all clear --></div>
</div>