<div id="primary">
<h1 class="headline">Novel coronavirus infection - update</h1>
<p>
<em class="dateline">2 May 2013 -</em>
<span>The Ministry of Health in Saudi Arabia has informed WHO of seven new laboratory confirmed cases of infection with the novel coronavirus (nCoV), including five deaths.</span></p>
<p>
<span>Two patients are currently in critical condition.</span></p>
<p>
<span>The government is conducting ongoing investigation into this outbreak.</span></p>
<p>
<span>Preliminary investigation show no indication of recent travel or animal contact of any of the confirmed cases. The confirmed cases are not from the same family.</span></p>
<p>
<span>From September 2012 to date, WHO has been informed of a global total of 24 laboratory confirmed cases of human infection with nCoV, including 16 deaths.</span></p>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States (MS) to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns. WHO is currently working with international experts and countries where cases have been reported to assess the situation and review recommendations for surveillance and monitoring.</span></p>
<p>
<span>All MS are reminded to promptly assess and notify WHO of any new case of infection with nCoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it recommend that any travel or trade restrictions be applied.</span></p>
<p>
<span>WHO continues to closely monitor the situation.</span></p>
<div class="clear"><!-- all clear --></div>
</div>