<div id="primary">
<h1 class="headline">Human infection with influenza A(H7N9) virus in China - update</h1>
<p>
<em class="dateline">5 April 2013 -</em>
<span>As of 5 April 2013 (14:00 CET), the Chinese health authorities notified WHO of an additional five laboratory-confirmed cases, including one death due to human infection with influenza A(H7N9) virus. </span></p>
<p>
<span>Of the latest laboratory-confirmed cases, three are from Shanghai and two from Jiangsu.  </span></p>
<p>
<span>Among the Shanghai cases, a 52-year-old woman with illness onset on 27 March 2013 has died, a 67-year-old man with illness onset on 22 March 2013 is in critical condition and a four-year-old boy with illness onset on 31 March 2013 has mild illness.</span></p>
<p>
<span>The two patients from Jiangsu are both in critical condition. They include a 61-year-old woman with illness onset on 20 March 2013 and a 79-year-old man with illness onset on 21 March 2013.</span></p>
<p>
<span>To date, a total of 16 patients have been laboratory confirmed with influenza A(H7N9) virus in China; of these, six people have died. </span></p>
<p>
<span>More than 520 close contacts of the confirmed cases are being closely monitored. In Jiangsu, investigation is ongoing into a contact of an earlier confirmed case who developed symptoms of illness.</span></p>
<p>
<span>The Chinese government is actively investigating this event and has heightened disease surveillance. Retrospective testing of recently reported cases with severe respiratory infection may uncover additional cases that were previously unrecognized. An inter-government task force has been formally established, with the National Health and Family Planning Commission leading the coordination along with the Ministry of Agriculture and other key ministries. The animal health sector has intensified investigations into the possible sources and reservoirs of the virus.</span></p>
<p>
<span>WHO is in contact with national authorities and is following the event closely. The WHO-coordinated international response is also focusing on work with WHO Collaborating Centres for Reference and Research on Influenza and other partners to ensure that information is available and that materials are developed for diagnosis and treatment and vaccine development. No vaccine is currently available for this subtype of the influenza virus. Preliminary test results provided by the WHO Collaborating Centre in China suggest that the virus is susceptible to the neuraminidase inhibitors (oseltamivir and zanamivir). </span></p>
<p>
<span>At this time there is no evidence of ongoing human-to-human transmission. </span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it recommend that any travel or trade restrictions be applied.</span></p>
<div class="clear"><!-- all clear --></div>
</div>