<div id="primary">
<h1 class="headline">Novel coronavirus infection - update</h1>
<p>
<em class="dateline">8 May 2013 -</em>
<span>The Ministry of Social Affairs and Health in France has informed WHO of one confirmed case with infection of the novel coronavirus (NCoV). </span></p>
<p>
<span>The patient had an underlying medical condition, including an immunocompromised state. The patient became ill on 23 April 2013 and later developed respiratory symptoms.  Laboratory confirmation with nCoV was confirmed on 7 May 2013 by Institut Pasteur. The laboratory confirmation was obtained from a bronchoalveolar lavage specimen (a medical procedure in which bronchoscope is passed through the mouth or nose into the lungs to obtain fluid for examination) after a nasopharyngeal specimen (secretion from the uppermost part of the throat) tested negative.  The patient is currently hospitalized. Preliminary investigation reveals that the patient had a history of travel to Dubai, United Arab Emirates. Further investigation into the case is ongoing.</span></p>
<p>
<span>From September 2012 to date, WHO has been informed of a global total of 31 laboratory confirmed cases of human infection with nCoV, including 18 deaths. </span></p>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States (MS) to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns. The newest case re-emphasizes the need for vigilance in recent travelers returning from areas affected by the virus and the need to use lower respiratory tract specimens for diagnosis when they can be obtained.</span></p>
<p>
<span>All MS are reminded to promptly assess and notify WHO of any new case of infection with nCoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course. </span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions. </span></p>
<p>
<span>WHO continues to closely monitor the situation.</span></p>
<h5 class="section_head3">For further information:</h5>
<ul class="list">
<li>
<a class="link_external" href="http://www.sante.gouv.fr/premier-cas-confirme-de-coronavirus-en-france,13048.html" target="_new">Ministry of Social Affairs and Health in France</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>