<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) - update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">28 August 2013 -</em>
<span>WHO has been informed of an additional eight laboratory-confirmed cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection in Saudi Arabia.</span></p>
<p>
<span>The cases include two men with underlying medical conditions from Riyadh who died, three women and one man, also from Riyadh, and two men from Asir region.  Additionally, a previously laboratory-confirmed case from the United Arab Emirates has died.</span></p>
<p>
<span>The two cases who died were 54 and 51 years-old from Riyadh, who were suffering from pre-existing chronic illnesses. The other patients include:</span></p>
<ul class="disc">
<li>a 50-year-old woman with an underlying medical condition, from Riyadh, who became ill on 1 August 2013 and is currently hospitalized, now off mechanical ventilation;</li>
<li>a 59-year-old woman with underlying medical conditions, from Riyadh, who became ill on 23 July 2013 and is currently hospitalized in intensive care unit and is in critical condition;</li>
<li>a 50-year-old woman with underlying medical conditions, from Riyadh, who is currently hospitalized in intensive care unit;</li>
<li>a 70-year-old man with underlying medical conditions, from Riyadh, who is currently hospitalized in intensive care unit;</li>
<li>a 31-year-old man with underlying medical conditions, from Asir, who is currently hospitalized in intensive care unit; and</li>
<li>a 55-year-old man from Asir who is a contact of a confirmed case, and is asymptomatic.</li>
</ul>
<p>
<span>Globally, from September 2012 to date, WHO has been informed of a total of 102 laboratory-confirmed cases of infection with MERS-CoV, including 49 deaths.</span></p>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns.</span></p>
<p>
<span>Health care providers are advised to maintain vigilance. Recent travellers returning from the Middle East who develop SARI should be tested for MERS-CoV as advised in the current surveillance recommendations.</span></p>
<p>
<span>Specimens from patientsâ lower respiratory tracts should be obtained for diagnosis where possible. Clinicians are reminded that MERS-CoV infection should be considered even with atypical signs and symptoms, such as diarrhoea, in patients who are immunocompromised.</span></p>
<p>
<span>Health care facilities are reminded of the importance of systematic implementation of infection prevention and control (IPC). Health care facilities that provide care for patients suspected or confirmed with MERS-CoV infection should take appropriate measures to decrease the risk of transmission of the virus to other patients, health care workers and visitors.</span></p>
<p>
<span>All Member States are reminded to promptly assess and notify WHO of any new case of infection with MERS-CoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course. Investigation into the source of exposure should promptly be initiated to identify the mode of exposure, so that further transmission of the virus can be prevented.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<p>
<span>WHO has convened an Emergency Committee under the International Health Regulations (IHR) to advise the Director-General on the status of the current situation. The Emergency Committee, which comprises international experts from all WHO Regions, unanimously advised that, with the information now available, and using a risk-assessment approach, the conditions for a Public Health Emergency of International Concern (PHEIC) have not at present been met.</span></p>
<div class="clear"><!-- all clear --></div>
</div>