<div id="primary">
<h1 class="headline">Chikungunya in the French part of the Caribbean isle of Saint Martin </h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
<br/>10 December 2013
</p>
</div> <!-- close of the meta div -->
<p>
<span>On 6 December 2013, WHO was notified of two laboratory confirmed cases of locally acquired chikungunya disease in the French part of the Caribbean isle of Saint Martin. The other part of the isle is a country that is part of the Kingdom of the Netherlands (Sint Maarten). These two cases were confirmed by polymerase chain reaction (PCR) test performed by the French National Reference Centre for arboviruses in Marseille. </span></p>
<p>
<span>There has been an outbreak of dengue fever on St Martin / Sint Maarten since January 2013. Chikungunya disease was detected during an investigation following the notification of five cases with joint pains and fever on 18 November 2013, for whom the diagnosis of dengue was excluded. The onset of symptoms of the five cases occurred between 12 October and 15 November 2013. </span></p>
<p>
<span>As of 10 December 2013, altogether two confirmed, four probable and twenty suspected cases of chikungunya infection have been reported.</span></p>
<p>
<span>Chikungunya is a viral disease that is rarely fatal and is transmitted to humans by infected mosquitoes. Symptoms of chikungunya include high fever and headache, with significant pains in the joints (ankles, wrists), which can persist for several weeks. The symptoms appear between 4 and 7 days after the patient has been bitten by an infected mosquito. The name, chikungunya derives from a word in Makonde language roughly meaning âthat which bends upâ, reflecting the physique of a person suffering from the disease.</span></p>
<p>
<span>In the absence of specific treatment and an effective human vaccine, preventive measures are based on a dual strategy:
</span></p>
<ul class="disc">
<li>raising awareness of the risk factors for chikungunya infection as well as the protective measures individuals can take to prevent mosquito bites; </li>
<li>stopping the proliferation of mosquitoes by reducing their breeding grounds.</li>
</ul>
<p>
<span>This is the first time that locally acquired transmission of chikungunya has been detected in the WHO Americas Region.  </span></p>
<p>
<span>The health authorities on both the French and the Dutch side of the island are cooperating closely to respond to this outbreak, in close coordination with public health authorities in France and the Netherlands. Actions implemented by local authorities to-date include: 
</span></p>
<ul class="disc">
<li>Epidemiological surveillance including syndromic surveillance and surveillance of severe cases.</li>
<li>Vector control activities have been implemented in the affected area and will rapidly be extended to the entire island, including around airports, schools, day nurseries, hospitals.</li>
<li>Communication and social mobilization: information is being disseminated to health professionals, to the public (on individual protection, how to eliminate the larvae breeding ground) and to the travelers by specific information in the airports.</li>
</ul>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<div class="clear"><!-- all clear --></div>
</div>