<div id="primary">
<h1 class="headline">Novel coronavirus infection - update (Middle East respiratory syndrome- coronavirus) </h1>
<p>
<em class="dateline">23 May 2013 -</em>
<span>The Ministry of Health in Saudi Arabia has notified WHO of an additional laboratory-confirmed case of infection with the Middle East respiratory syndrome coronavirus (MERS-CoV).</span></p>
<p>
<span>The fatal case was reported from Al-Qaseem region in the Central part of the country and is not related to the cluster of cases reported from Al-Ahsa region in the Eastern part of the country.  The patient was a 63-year-old man with an underlying medical condition who was admitted to a hospital with acute respiratory distress on 15 May 2013 and died on 20 May 2013.    Investigation into contacts of this case is ongoing.</span></p>
<p>
<span>The Saudi authorities are also continuing the investigation into the outbreak that began in a health care facility since the beginning of April 2013 in Al-Ahsa.  To date, a total of 22 patients including 10 deaths have been reported from the outbreak.</span></p>
<p>
<span>Globally, from September 2012 to date, WHO has been informed of a total of 44 laboratory-confirmed cases of infection with MERS-CoV, including 22 deaths.</span></p>
<p>
<span>WHO has received reports of laboratory-confirmed cases from the following countries in the Middle East: Jordan, Qatar, Saudi Arabia, and the United Arab Emirates (UAE). France, Germany, Tunisia and the United Kingdom also reported laboratory-confirmed cases; they were either transferred for care of the disease or returned from Middle East and subsequently became ill. In France, Tunisia and the United Kingdom, there has been limited local transmission among close contacts who had not been to the Middle East but had been in close contact with the laboratory-confirmed  or probable cases.</span></p>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns.</span></p>
<p>
<span>Health care providers are advised to maintain vigilance. Recent travellers returning from the Middle East who develop SARI should be tested for MERS-CoV as advised in the current surveillance recommendations. Specimens from patientsâ lower respiratory tracts should be obtained for diagnosis where possible. Clinicians are reminded that MERS-CoV infection should be considered even with atypical signs and symptoms, such as diarrhoea,  in patients who are immunocompromised.</span></p>
<p>
<span>Health care facilities are reminded of the importance of systematic implementation of infection prevention and control (IPC). Health care facilities that provide care for patients suspected or confirmed with MERS-CoV infection should take appropriate measures to decrease the risk of transmission of the virus to other patients, health care workers and visitors.</span></p>
<p>
<span>All Member States are reminded to promptly assess and notify WHO of any new case of infection with MERS-CoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course. Investigation into the source of exposure should promptly be initiated to identify the mode of exposure, so that further transmission of the virus can be prevented.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<p>
<span>WHO continues to closely monitor the situation.</span></p>
<hr/>
<p>
<span><b>Note:</b> <i>To provide uniformity and facilitate communication about the disease, the Coronavirus Study Group of the International Committee on Taxonomy of Viruses has decided to call the new virus Middle East respiratory syndrome coronavirus (MERS-CoV).  Reference: De Groot RJ, et al. Middle East Respiratory Syndrome Coronavirus (MERS-CoV): Announcement of the Coronavirus Study Group. J Virol. Published ahead of print 15 May 2013. doi:10.1128/JVI.01244-13. </i></span></p>
<div class="clear"><!-- all clear --></div>
</div>