<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">20 July 2013 -</em>
<span>The National Health and Family Planning Commission, China notified WHO of an additional laboratory-confirmed case of human infection with avian influenza A(H7N9) virus. This is the first new confirmed case of human infection with avian influenza A(H7N9) virus since 29 May 2013.</span></p>
<p>
<span>The patient is a 61 year-old woman from Langfang City in Hebei Province who became ill on 10 July 2013. She was admitted to a local hospital from 10-15 July and transferred to a hospital in Beijing on 18 July. She is in a critical condition. On 20 July 2013, Beijing Municipal Center for Disease Control (CDC) confirmed avian influenza A(H7N9) virus by nucleic acid detection.</span></p>
<p>
<span>To date, WHO has been informed of a total of 134 laboratory-confirmed human cases with avian influenza A(H7N9) virus including 43 deaths. Four cases are hospitalized and 87 have been discharged. So far, there is no evidence of sustainable human to human transmission.</span></p>
<p>
<span>The Chinese government continues to take strict monitoring, prevention and control measures, including: strengthening of epidemic surveillance and analysis; deployment of medical treatment; conducting public risk communication and information dissemination; strengthening international cooperation and exchanges; and is continuing to carry out scientific research.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions. </span></p>
<div class="clear"><!-- all clear --></div>
</div>