<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">6 November 2013 -</em>
<span> The National Health and Family Planning Commission, China notified WHO of two new laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus.</span></p>
<p>
<span>The first patient is a three-year-old boy from Guangdong Province who  had contact with live poultry. He became ill on 29 October 2013, was admitted to a local hospital on 31 October 2013, and  transferred to another hospital on 4 November 2013.  He is currently in a stable condition.</span></p>
<p>
<span>The second patient  is a 64-year-old woman from Zhejiang Province who is a farmer and had contact with live poultry. She became ill on 30 October 2013, was admitted to a local hospital on 31 October 2013, and was transferred to another hospital on 3 November. She is currently in a critical condition. </span></p>
<p>
<span>To date, WHO has been informed of a total of 139 laboratory-confirmed human cases with avian influenza A(H7N9) virus infection including 45 deaths. Currently, six patients are hospitalized and 88 have been discharged. So far, there is no evidence of sustained human-to-human transmission.</span></p>
<p>
<span>The Chinese government has taken the following surveillance and control measures:</span></p>
<ul class="disc">
<li>strengthening of epidemic surveillance and analysis; </li>
<li>deployment of medical treatment; </li>
<li>conducting public risk communication and information dissemination; </li>
<li>strengthening international cooperation and exchanges; and </li>
<li>is continuing to carry out scientific research. </li>
</ul>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions. </span></p>
<div class="clear"><!-- all clear --></div>
</div>