<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">16 October 2013 -</em>
<span>The National Health and Family Planning Commission, China notified WHO of a new laboratory-confirmed case of human infection with avian influenza A(H7N9) virus. This is the first new confirmed case of human infection with avian influenza A(H7N9) virus since 11 August 2013.</span></p>
<p>
<span>The patient is a 35-year-old man from Zhejiang Province.  He was admitted to a hospital on 8 October 2013 and is in a critical condition.  Additionally, a previously laboratory-confirmed patient from Hebei has died.</span></p>
<p>
<span>To date, WHO has been informed of a total of 136 laboratory-confirmed human cases with avian influenza A(H7N9) virus infection including 45 deaths. Currently, three patients are hospitalized and 88 have been discharged. So far, there is no evidence of sustainable human-to-human transmission. </span></p>
<p>
<span>The Chinese government continues to take strict monitoring, prevention and control measures, including: </span></p>
<ul class="disc">
<li>strengthening of epidemic surveillance and analysis; </li>
<li>deployment of medical treatment; </li>
<li>conducting public risk communication and information dissemination; </li>
<li>strengthening international cooperation and exchanges; and </li>
<li>is continuing to carry out scientific research. </li>
</ul>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions. </span></p>
<div class="clear"><!-- all clear --></div>
</div>