<div id="primary">
<h1 class="headline">Human infection with influenza A(H7N9) virus in China - update</h1>
<p>
<em class="dateline">10 April 2013 -</em>
<span>As of 10 April 2013 (18:00 CET), the National Health and Family Planning Commission notified WHO of an additional four laboratory-confirmed cases of human infection with influenza A(H7N9) virus. Of the laboratory-confirmed cases, two are from Shanghai and two from Zhejiang.  </span></p>
<p>
<span>The first patient is a 62-year-old man from Shanghai who became ill on 1 April 2013, the second patient is a 77 year-old man from Shanghai who became ill on 3 April 2013, the third patient is a 51 year-old woman from Zhejiang who became ill on 13 March, and the fourth patient is a 79 year-old man from Zhejiang who became ill on 29 March 2013.  </span></p>
<p>
<span>In addition, two patients earlier reported from Jiangsu (83-year-old man) and Anhui (35-year-old woman) have died.  </span></p>
<p>
<span>To date, a total of 28 cases have been laboratory confirmed with influenza A(H7N9) virus in China, including nine deaths, 14 severe cases and five mild cases.</span></p>
<p>
<span>More than 600 close contacts of the confirmed cases are being closely monitored. In Jiangsu, investigation is ongoing into a contact of an earlier confirmed case who developed symptoms of illness.</span></p>
<p>
<span>The Chinese government is actively investigating this event and has heightened disease surveillance. Retrospective testing of recently reported cases with severe respiratory infection may uncover additional cases that were previously unrecognized. An inter-government task force has been formally established, with the National Health and Family Planning Commission leading the coordination along with the Ministry of Agriculture and other key ministries. The animal health sector has intensified investigations into the possible sources and reservoirs of the virus. </span></p>
<p>
<span>WHO is in contact with national authorities and is following the event closely. The WHO-coordinated international response is also focusing on work with WHO Collaborating Centres for Reference and Research on Influenza and other partners to ensure that information is available and that materials are developed for diagnosis and treatment and vaccine development. No vaccine is currently available for this subtype of the influenza virus. Preliminary test results provided by the WHO Collaborating Centre in China suggest that the virus is susceptible to the neuraminidase inhibitors (oseltamivir and zanamivir). </span></p>
<p>
<span>At this time there is no evidence of ongoing human-to-human transmission. </span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it recommend that any travel or trade restrictions be applied.</span></p>
<h3 class="section_head1">About this Disease Outbreak News</h3>
<p>
<span>1. WHO is currently publishing information on laboratory confirmed cases received through the official notification from the Chinese National International Health Regulations (IHR) Focal Point once a day.  This formal notification and publication follows verification of the information, and may therefore come after, or not include, some cases reported through public media and other sources.</span></p>
<p>
<span>2. To date, there is limited information to determine whether the reported number of cases represents some or all of the cases actually occurring.  As some relatively mild cases of illness have now been reported,  it is possible that there are other such cases that have not been identified and reported. </span></p>
<p>
<span>3. If the current pattern of sporadic infections continues, WHO will cease frequent reporting of case numbers, and focus its Disease Outbreak News on new developments or changes in the pattern or presentation of infections.</span></p>
<div class="clear"><!-- all clear --></div>
</div>