<div id="primary">
<h1 class="headline">Novel coronavirus infection - update</h1>
<p>
<em class="dateline">26 March 2013 -</em>
<span>The Robert Koch Institute informed WHO of a new confirmed case of infection with the novel coronavirus (nCoV).</span></p>
<p>
<span>The patient was a 73-year-old male from United Arab Emirates, who was transferred from a hospital in Abu Dhabi to Munich by air ambulance  on 19 March 2013.  He died on 26 March 2013.</span></p>
<p>
<span>In the United Kingdom, the index patient in the family cluster reported on 11 February 2013 with travel history to Pakistan and Saudi Arabia prior to his illness, has died.  </span></p>
<p>
<span>To date, WHO has been informed of a global total of 17 confirmed cases of human infection with nCoV, including 11 deaths. </span></p>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States (MS) to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns. WHO is currently working with international experts and countries where cases have been reported to assess the situation and review recommendations for surveillance and monitoring.</span></p>
<p>
<span>All MS are reminded to promptly assess and notify WHO of any new case of infection with nCoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it recommend that any travel or trade restrictions be applied. </span></p>
<p>
<span>WHO continues to closely monitor the situation. </span></p>
<div class="clear"><!-- all clear --></div>
</div>