<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) - update</h1>
<p>
<em class="dateline">5 July 2013 -</em>
<span>The Ministry of Health (MoH) in Saudi Arabia has announced two additional laboratory-confirmed cases and two deaths in previously confirmed cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection in Saudi Arabia. </span></p>
<p>
<span>The new cases are a 69 year-old male and a 66 year-old male from Riyadh. Both were admitted to hospital on the 28 June 2013 and are currently in critical condition in an intensive care unit.  </span></p>
<p>
<span>In addition, the two deaths in previously confirmed cases are a 63 year-old female from Riyadh and a 75 year-old male from Al Ahsa. </span></p>
<p>
<span>Globally, from September 2012 to date, WHO has been informed of a total of 79 laboratory-confirmed cases of infection with MERS-CoV, including 42 deaths.</span></p>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns.</span></p>
<p>
<span>Health care providers are advised to maintain vigilance. Recent travelers returning from the Middle East who develop SARI should be tested for MERS-CoV as advised in the current surveillance recommendations. Specimens from patientsâ lower respiratory tracts should be obtained for diagnosis where possible. Clinicians are reminded that MERS-CoV infection should be considered even with atypical signs and symptoms, such as diarrhea, in patients who are immunocompromised. </span></p>
<p>
<span>Health care facilities are reminded of the importance of systematic implementation of infection prevention and control (IPC). Health care facilities that provide care for patients suspected or confirmed with MERS-CoV infection should take appropriate measures to decrease the risk of transmission of the virus to other patients, health care workers and visitors. </span></p>
<p>
<span>All Member States are reminded to promptly assess and notify WHO of any new case of infection with MERS-CoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course. Investigation into the source of exposure should promptly be initiated to identify the mode of exposure, so that further transmission of the virus can be prevented. </span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions. </span></p>
<p>
<span>WHO continues to closely monitor the situation. </span></p>
<div class="clear"><!-- all clear --></div>
</div>