<div id="primary">
<h1 class="headline">Novel coronavirus infection â update</h1>
<p>
<em class="dateline">13 February 2013 -</em>
<span>The United Kingdom (UK) has informed WHO of another confirmed case of infection with the novel coronavirus (NCoV). The patient is a UK resident and a relative  of the case  announced on 11 February 2013.</span></p>
<p>
<span>The latest confirmed case does not have any recent travel history outside the UK and is currently hospitalized in an intensive care unit. It is understood that this patient  has pre-existing medical conditions that may have increased susceptibility to respiratory infections. </span></p>
<p>
<span>Confirmed NCoV in a person without recent travel history indicates that infection was  acquired in the UK.  To date, evidence of person-to-person transmission has been limited. Although this case is suggestive of person-to-person transmission, on the basis of current evidence, the risk of sustained person-to-person transmission appears to be very low.</span></p>
<p>
<span>The Health Protection Agency (HPA) is following up on all close contacts (family and healthcare workers) who may have been exposed to either of these two new confirmed cases.</span></p>
<p>
<span>As of 13 February 2013, a total of 11 confirmed cases of human infection with NCoV have  been notified to WHO, with no change in the number of fatalities i.e., five deaths since April 2012.</span></p>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns. Testing for the new coronavirus should be considered in  patients with unexplained pneumonias, or in patients with unexplained severe, progressive or complicated respiratory illness not responding to treatment. </span></p>
<p>
<span>Any clusters of SARI or SARI in healthcare workers should be thoroughly investigated, regardless of where in the world they occur. </span></p>
<p>
<span>New cases and clusters of the NCoV should be reported promptly both to national health authorities and to WHO. </span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it recommend that any travel or trade restrictions be applied.</span></p>
<p>
<span>WHO continues to monitor closely the situation.</span></p>
<div class="clear"><!-- all clear --></div>
</div>