<div id="primary">
<h1 class="headline">Wild poliovirus in the Horn of Africa â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">1 October 2013 -</em>
<span>Three suspected cases of wild poliovirus type 1 (WPV1) from South Sudan are currently being investigated.  All three patients are girls, two of whom are approximately  two-years-old and one is eight-years-old.   All had previously been  immunized with oral polio vaccine (OPV).  </span></p>
<p>
<span>Two of the patients are from North Bahr El Gazal state (close to the border with Sudan), and one is from Eastern Equatoria state (close to the border with Kenya and Uganda). They developed paralysis between 15-24 August 2013.  Genetic sequencing is ongoing to provide final confirmation of the laboratory results to determine the origin of the isolated viruses.  </span></p>
<p>
<span>The Horn of Africa is currently experiencing an outbreak of WPV1, with 174 cases in Somalia, 14 cases in Kenya and three cases in Ethiopia.  Because of the routes of poliovirus spread in previous Horn of Africa outbreaks, South Sudan had been considered at high risk of re-infection.  In 2013, South Sudan conducted two National Immunization Days (NIDs) in March 2013 and April 2013, with additional NIDs planned for November 2013 and December 2013.  Subnational Immunization Days (SNIDs) were conducted in August 2013.  </span></p>
<p>
<span>Contingency plans for an emergency  outbreak response are currently being finalized, including an immediate supplementary immunization activity (SIA) in and around the infected areas.</span></p>
<p>
<span>An international team of experts is being deployed to South Sudan, to assist the local authorities in further case investigations, planning for appropriate outbreak response, and further intensifying active searches for additional potential cases. </span></p>
<p>
<span>Immunization rates in neighbouring Sudan and Uganda are also being assessed to determine overall population immunity levels.  As needed, additional SIAs will be conducted to help fill any identified immunity gaps.  Uganda conducted SNIDs in July 2013 and September 2013, with further SNIDs planned for October 2013 and NIDs in December 2013.  Sudan plans to conduct NIDs in November 2013 and December 2013.  Outbreak response in Somalia, Kenya and Ethiopia is continuing.</span></p>
<p>
<span>It is important that all countries, in particular those with frequent travel and contacts with poliovirus-affected countries and areas, strengthen surveillance for cases of acute flaccid paralysis (AFP) in order to rapidly detect any new virus importations and to facilitate a rapid response. Countries, territories and areas should also maintain uniformly high routine immunization coverage at the district level to minimize the consequences of any new virus introduction.</span></p>
<p>
<span>Through its Regional Offices for Africa and the Eastern Mediterranean, the World Health Organization (WHO) is continuing its support to countries in planning and implementing emergency outbreak response activities across the region.</span></p>
<p>
<span>WHOâs International Travel and Health recommends that all travelers to and from polio-affected areas be fully vaccinated against polio.</span></p>
<div class="clear"><!-- all clear --></div>
</div>