<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â update</h1>
<p>
<em class="dateline">8 May 2013 -</em>
<span>As of 8 May 2013 (11:00 CET), the National Health and Family Planning Commission, China notified WHO of an additional laboratory-confirmed case of human infection with avian influenza A(H7N9) virus.</span></p>
<p>
<span>The patient is a 79-year-old woman from Jiangxi province who became ill on 3 May 2013.</span></p>
<p>
<span>Additionally, a patient earlier reported has died.</span></p>
<p>
<span>To date, a total of 131 laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus including 32 deaths have been reported to WHO. Contacts of the confirmed cases are being closely monitored.</span></p>
<p>
<span>The authorities in the affected locations continue to implement prevention and control measures.</span></p>
<p>
<span>Investigations into the possible sources of infection and reservoirs of the virus are ongoing. Until the source of infection has been identified and controlled, it is expected that there will be further cases of human infection with the virus.</span></p>
<p>
<span>So far, there is no evidence of sustained human-to-human transmission.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it recommend that any travel or trade restrictions be applied.</span></p>
<div class="clear"><!-- all clear --></div>
</div>