<div id="primary">
<h1 class="headline">Wild poliovirus in Cameroon</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">21 November 2013 -</em>
<span>Wild poliovirus type 1 (WPV1) has been confirmed in Cameroon, the first wild poliovirus in the country since 2009.  Wild poliovirus was isolated from two acute flaccid paralysis (AFP) cases from West Region.  The patients developed paralysis on 1 October and 19 October 2013.  Genetic sequencing indicates that these viruses are linked to wild poliovirus last detected in Chad in 2011. </span></p>
<p>
<span>An emergency outbreak response plan is being finalized, including at least three national immunization days (NIDs), the first of which was conducted on 25-27 October 2013.  Subnational immunization days (SNIDs) will be implemented in December 2013, followed by two subsequent national immunization days in January and February 2014.  Routine immunization rates are reported to be approximately 85.3 percent for oral polio vaccine (OPV3).   A response in neighbouring countries is also being planned, notably in Chad and Central African Republic.   </span></p>
<p>
<span>Considering that this strain was last detected in the region in 2011, plans are also being developed to strengthen surveillance activities starting with a detailed analysis of sub-national surveillance sensitivity across the region to more clearly ascertain any gaps.  </span></p>
<p>
<span>In 2013, Cameroon also reported four cases due to circulating vaccine-derived poliovirus type 2 (cVDPV2) in the Far North region.  The patients developed paralysis between 9 May and 12 August 2013.  The viruses are linked to circulation in Chad, which was also detected in Nigeria and Niger.  In response, several large-scale supplementary immunization activities (SIAs) had been conducted during the months of August and September, followed by the full national immunization days in October 2013.    </span></p>
<p>
<span>This event confirms the risk of ongoing international spread of a pathogen (wild poliovirus) slated for eradication.  Given the history of international spread of polio from northern Nigeria across West and Central Africa and subnational surveillance gaps, WHO assesses the risk of further international spread across the region as high.  </span></p>
<p>
<span>It is important that all countries, in particular those with frequent travel and contacts with polio-affected countries and areas, strengthen surveillance for acute flaccid paralysis cases in order to rapidly detect any new virus importations and to facilitate a rapid response. Countries, territories and areas should also maintain uniformly high routine immunization coverage at the district level to minimize the consequences of any new virus introduction.</span></p>
<ul class="list">
<li>
<a class="link_media" href="/ith/chapters/ith2012en_chap6.pdf" onclick="window.open(this.href);return false;">WHOâs International Travel and Health recommendations for travelers to and from polio-affected areas<br/><span class="link_info">pdf, 10.54Mb</span></a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>