<div id="primary">
<h1 class="headline">Human infection with influenza A(H7N9) virus in China â update</h1>
<p>
<em class="dateline">3 April 2013 -</em>
<span>On 3 April 2013, the China Health and Family Planning Commission notified WHO of an additional four cases of human infection with influenza A(H7N9).  The four patients are from Jiangsu province in eastern China.  There is no link between the cases. </span></p>
<p>
<span>The patients include a 45-year-old woman with illness onset on 19 March 2013; a 48-year-old woman with illness onset on 19 March 2013; an 83-year-old man with illness onset on 20 March 2013; and a 32-year-old woman with illness onset on 21 March 2013.  All of these patients are in a critical condition.  </span></p>
<p>
<span>To date, the total number of confirmed cases of human infection with influenza A(H7N9) virus in China is seven. Three confirmed cases were reported earlier from Shanghai and Anhui provinces, including two deaths.  </span></p>
<p>
<span>More than 160 close contacts of these four cases in Jiangsu province are being closely monitored. Thus far,  none of them have developed any symptoms of illness.  Retrospective investigation is ongoing into two contacts of one of the cases reported earlier from Shanghai. Both of these contacts developed symptoms of illness; one died and the other recovered.  No laboratory confirmation is available for these two contacts. </span></p>
<p>
<span>The Chinese government is actively investigating this event and has heightened disease surveillance for early detection, diagnosis and treatment.  Infection prevention and control has been strengthened in health-care settings.  Communication efforts between human and animal health and industry sectors have increased. The government has advised the population to maintain good personal hygiene, including frequent handwashing and avoiding direct contact with sick or dead animals.  </span></p>
<p>
<span>WHO is in contact with national authorities and is following the event closely.  The  WHO-coordinated international response is also focusing on work with  WHO Collaborating Centres for Reference and Research on Influenza and other partners to ensure that information is available and that materials are developed for  diagnosis and treatment and vaccine development.  No vaccine is currently available for this subtype of the influenza virus.  Preliminary test results provided by the WHO Collaborating Centre in China suggest that the virus is susceptible to the neuraminidase inhibitors (oseltamivir and zanamivir). </span></p>
<p>
<span>At this time there is no evidence of ongoing human-to-human transmission. </span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it recommend that any travel or trade restrictions be applied.</span></p>
<div class="clear"><!-- all clear --></div>
</div>