<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) - update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">30 August 2013 -</em>
<span>WHO has been informed of an additional four laboratory-confirmed cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection in Saudi Arabia.
</span></p>
<p>
<span>The first patient is a 55-year-old man with an underlying medical condition from Medina who became ill on 17 August 2013 and is currently hospitalised.</span></p>
<p>
<span>The second patient is a 38-year-old man with an underlying medical condition from Hafar al-Batin who became ill on 8 August 2013 and died  on 17 August 2013.</span></p>
<p>
<span>The third and the fourth cases are family contacts of the second patient. Both the cases, a 16-year-old boy and a seven year-old girl, tested positive for the MERS-CoV virus.  They are both healthy and do not have any symptoms of illness.</span></p>
<p>
<span>Globally, from September 2012 to date, WHO has been informed of a total of 108 laboratory-confirmed cases of infection with MERS-CoV, including 50 deaths.</span></p>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns.</span></p>
<p>
<span>Health care providers are advised to maintain vigilance. Recent travellers returning from the Middle East who develop SARI should be tested for MERS-CoV as advised in the current surveillance recommendations.</span></p>
<p>
<span>Specimens from patientsâ lower respiratory tracts should be obtained for diagnosis where possible. Clinicians are reminded that MERS-CoV infection should be considered even with atypical signs and symptoms, such as diarrhoea, in patients who are immunocompromised.</span></p>
<p>
<span>Health care facilities are reminded of the importance of systematic implementation of infection prevention and control (IPC). Health care facilities that provide care for patients suspected or confirmed with MERS-CoV infection should take appropriate measures to decrease the risk of transmission of the virus to other patients, health care workers and visitors.</span></p>
<p>
<span>All Member States are reminded to promptly assess and notify WHO of any new case of infection with MERS-CoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course. Investigation into the source of exposure should promptly be initiated to identify the mode of exposure, so that further transmission of the virus can be prevented.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<p>
<span>WHO has convened an Emergency Committee under the International Health Regulations (IHR) to advise the Director-General on the status of the current situation. The Emergency Committee, which comprises international experts from all WHO Regions, unanimously advised that, with the information now available, and using a risk-assessment approach, the conditions for a Public Health Emergency of International Concern (PHEIC) have not at present been met.</span></p>
<p>
<span></span></p>
<div class="clear"><!-- all clear --></div>
</div>