<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus in China - update</h1>
<p>
<em class="dateline">19 April 2013 -</em>
<span>As of 19 April 2013 (18:00 CET), the National Health and Family Planning Commission of China notified WHO of an additional four laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus from Jiangsu 1 (0) and Zhejiang 3 (0). No additional death has been reported. </span></p>
<p>
<span>Details of these four cases are as follows:</span></p>
<ul class="disc">
<li>A 54 year old male, from Jiangsu Province, became ill on 9 April 2013 and was hospitalized on 15 April 2013. He is currently in critical condition. On 17 April 2013, he was laboratory confirmed.  
</li>
<li>A 43 year old male, unemployed, from Zhejiang Province, became ill on 12 April 2013 and was hospitalized on 15 April 2013. He was laboratory confirmed on 18 April 2013. 
</li>
<li>A 48 year old male, from Zhejiang Province, became ill on 11 April 2013 and was hospitalized on 17 April 2013. He was laboratory confirmed on 19 April 2013. 
</li>
<li>A 66 year old female, from Zhejiang Province, with history of exposure to live poultry had onset of illness on 10 April 2013. She was hospitalized on 17 April 2013 and was laboratory confirmed on 19 April 2013. 
</li>
</ul>
<p>
<span>To date, there are a total of 91 laboratory confirmed human cases with influenza A(H7N9) virus including seventeen fatalities in China reported from four Provinces: Anhui 3 (1), Henan 3 (0), Jiangsu 22 (3) and Zhejiang 30 (2) and two Municipalities: Beijing 1 (0) and Shanghai 32 (11). Currently, 67 patients are hospitalized and seven have been discharged.</span></p>
<p>
<span>So far, there is no evidence of ongoing human-to-human transmission. </span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it recommend that any travel or trade restrictions be applied. </span></p>
<p>
<span>At the invitation of the National Health and Family Planning Commission of China, WHO has convened a team of experts who will visit areas affected by avian influenza A(H7N9) in China in order to provide recommendations on the prevention and control of the disease. For more information, please see: </span></p>
<ul class="list">
<li>
<a class="link_external" href="http://www.wpro.who.int/china/topics/h7n9_influenza/20130419/en/" target="_new">Transcript of the media briefing by Dr Michael OâLeary, WHO Representative in China: Situation update on avian influenza A(H7N9) in China</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>