<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â update</h1>
<p>
<em class="dateline">17 May 2013 -</em>
<span>Since 8 May 2013, no new laboratory-confirmed cases of human infection with avian influenza A(H7N9) have been reported to WHO by the National Health and Family Planning Commission, China.  However, four additional deaths have been reported from previously laboratory-confirmed cases. </span></p>
<p>
<span>To date, WHO has been informed of a total of 131 laboratory-confirmed cases, including 36 deaths.  </span></p>
<p>
<span>Authorities in affected locations continue to maintain enhanced surveillance, epidemiological investigations, close contact tracing, clinical management, laboratory testing and sharing of samples as well as prevention and control measures.  In the past week, the Shanghai and Zhejiang provincial governments have started to normalize their emergency operations into their routine surveillance and response activities. WHO offices in country, regional and headquarters continue to work closely to ensure timely information updates. </span></p>
<p>
<span>Until the source of infection has been identified and controlled, it is expected that there will be further cases of human infection with the virus.</span></p>
<p>
<span>So far, there is no evidence of sustained human-to-human transmission.  </span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions.</span></p>
<p>
<span>WHO continues to work with Member States and international partners.  WHO will provide updates as the situation evolves.</span></p>
<p>
<span></span></p>
<h4 class="section_head2">Several documents have been published on the WHO web site:</h4>
<ul class="list">
<li>
<a class="link_media" href="/influenza/human_animal_interface/influenza_h7n9/RiskAssessment_H7N9_10May13.pdf" onclick="window.open(this.href);return false;">WHO Risk Assessment as of 10 May 2013<br/><span class="link_info">pdf, 137kb</span></a>
</li>
<li>
<a class="link_media" href="/influenza/human_animal_interface/influenza_h7n9/InterimSurveillanceRecH7N9_10May13.pdf" onclick="window.open(this.href);return false;">Interim WHO surveillance recommendations for human infection with avian influenza A(H7N9) virus<br/><span class="link_info">pdf, 118kb</span></a>
</li>
<li>
<a class="link_media" href="/biologicals/areas/vaccines/influenza/biosafety_risk_assessment_10may2013.pdf" onclick="window.open(this.href);return false;">Update of WHO biosafety risk assessment and guidelines for the production and quality control of human influenza vaccines against avian influenza A(H7N9) virus<br/><span class="link_info">pdf, 615kb</span></a>
</li>
<li>
<a class="link_media" href="/influenza/human_animal_interface/influenza_h7n9/InterimRecLaboratoryBioriskManagementH7N9_10May13.pdf" onclick="window.open(this.href);return false;">Laboratory biorisk management for laboratories handling human specimens suspected or confirmed to contain avian influenza A(H7N9) causing human disease â interim recommendations<br/><span class="link_info">pdf, 75kb</span></a>
</li>
<li>
<a href="/influenza/vaccines/virus/candidates_reagents/a_h7n9/en/">Candidate vaccine viruses for avian influenza A(H7N9)</a>
</li>
<li>
<a class="link_sites" href="http://www.wpro.who.int/entity/outbreaks_emergencies/H7N9/en/">WHO WPRO Human Infection with Avian Influenza A(H7N9) Situation update</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>