<div id="primary">
<h1 class="headline">Poliovirus detected from environmental samples in Israel</h1>
<p>
<em class="dateline">3 June 2013 -</em>
<span>In Israel, wild poliovirus type 1 (WPV1) was isolated from sewage samples collected on 9 April 2013 in Rahat, southern Israel.  The virus has been detected in sewage only; no case of paralytic polio has been reported.  Genetic sequencing and epidemiological investigations are ongoing to determine its origin.  Preliminary analyses indicate the strain is not related to the virus currently affecting the Horn of Africa.  The virus isolate was detected through routine environmental surveillance in Israel that involves regular testing of sewage water.  Israel has been free of indigenous WPV transmission since 1988.  In the past, wild poliovirus has been detected in environmental samples collected in this region between 1991 and 2002 without occurrence of cases of paralytic polio in the area.    </span></p>
<p>
<span>Following detection of the wild poliovirus, health authorities in Israel are conducting a full epidemiological and public health investigation, actively searching for potential cases of paralytic polio as well as for any un-immunized persons.  Routine immunization levels are estimated at 94 percent.  Outcomes of the investigation will determine the need for any additional catch-up immunization activities, as necessary.  Similar activities are being implemented by health authorities in Gaza and the West Bank.  Specimens collected through environmental surveillance since 2002 in both Gaza and the West Bank have consistently tested negative for the presence of WPV.  </span></p>
<p>
<span>Given that there are high levels of population immunity levels in the area, and the investigations and response being implemented, the World Health Organization (WHO) assesses the risk of further international spread of this virus strain from Israel as low to moderate.   </span></p>
<p>
<span>It is important that all countries, in particular those with frequent travel and contacts with polio affected countries, strengthen surveillance for cases of acute flaccid paralysis (AFP), in order to rapidly detect any new poliovirus importations and facilitate a rapid response. Countries should also analyze routine immunization coverage data to identify any subnational gaps in population immunity to guide catch-up immunization activities and thereby minimize the consequences of any new virus introduction. Priority should be given to areas at high-risk of importations and where OPV3/DPT3 vaccine coverage is less than 80 percent. </span></p>
<p>
<span>WHOâs International Travel and Health recommends that all travellers to and from polio affected areas be fully vaccinated against polio.  Three countries remain endemic for indigenous transmission of WPV:  Nigeria, Pakistan and Afghanistan.  Additionally, in 2013, the Horn of Africa is affected by an outbreak of WPV, with six cases confirmed in Kenya and Somalia.    </span></p>
<div class="clear"><!-- all clear --></div>
</div>