<div id="primary">
<h1 class="headline">Novel coronavirus infection â update</h1>
<p>
<em class="dateline">16 February 2013 -</em>
<span>The United Kingdom (UK) has informed WHO of another confirmed case of infection with the novel coronavirus (NCoV).  This is the third case confirmed in the country this month and is in the same family cluster as the two recently confirmed cases.  </span></p>
<p>
<span>The latest confirmed case does not have recent travel history outside the UK.  The case is recovering from mild respiratory illness and is currently well. </span></p>
<p>
<span>The confirmation with NCoV in this case with no recent travel history indicates that infection was acquired in the UK. Although this new case offers further indications of person-to-person transmission, no sustained person-to-person transmission has been identified.
</span></p>
<p>
<span>The Health Protection Agency (HPA) is following up on all close contacts who may have been exposed to the recently confirmed cases.
</span></p>
<p>
<span>As of 16 February 2013, WHO has been informed of a total of 12 confirmed cases of human infection with NCoV, including five deaths.
</span></p>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns. Testing for the new coronavirus should be considered in patients with unexplained pneumonias, or in patients with unexplained severe, progressive or complicated respiratory illness not responding to treatment.
</span></p>
<p>
<span>Any clusters of SARI or SARI in healthcare workers should be thoroughly investigated, regardless of where in the world they occur.
</span></p>
<p>
<span>New cases and clusters of the NCoV should be reported promptly both to national health authorities and to WHO.
</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it recommend that any travel or trade restrictions be applied.
</span></p>
<p>
<span>WHO continues to closely monitor the situation.
</span></p>
<div class="clear"><!-- all clear --></div>
</div>