<div id="primary">
<h1 class="headline">Cholera in Mexico â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">28 October 2013 -</em>
<span>The Ministry of Health in Mexico has reported an additional five cases of infection with <i>Vibrio cholerae</i> O1 Ogawa toxigenic.</span></p>
<p>
<span>The five cases occurred in the geographic zone of la Huasteca, an area where urbanization, availability of drinking water and basic sanitation services are limited.</span></p>
<p>
<span>From 9 September to date, a total of 176 confirmed cases, including one death, of infection with <i>Vibrio cholerae</i> O1 Ogawa toxigenic has been reported in the country.  Of these, two are from the Federal District, 157 cases from the state of Hidalgo, nine from the state of Mexico, two from the state of San Luis Potosi and six from the state of Veracruz. Eighty-nine of the total confirmed cases are women and 87 are men.  Fifty-seven cases have been hospitalized.</span></p>
<p>
<span>An antimicrobial susceptibility test for <i>Vibrio cholerae</i> O1 Ogawa toxigenic was conducted by the Institute of Epidemiological Diagnostics and Reference (InDRE) which demonstrated that the bacterium was susceptible to the medicines doxycycline and chloramphenicol, with reduced susceptibility to ciprofloxacin and resistance to trimethoprim/sulfamethoxazole.</span></p>
<p>
<span>The health authorities of Mexico continue to strengthen outbreak investigation and surveillance at the national level and continue to ensure the availability and quality of care in medical units. Health professionals at different levels of the health care system are being trained in prevention, treatment and control of the disease. Measures are being implemented to ensure access to drinking water and basic sanitation at the community level. Awareness campaigns, particularly around safe water and food consumption are being carried out in Spanish and indigenous languages.</span></p>
<p>
<span>This is the first local transmission of cholera recorded since the 1991-2001 cholera epidemic in Mexico. The genetic profile of the bacterium obtained from patients in Mexico presents high similarity (95%) with the strain that is currently circulating in three Caribbean countries (Haiti, Dominican Republic and Cuba), and is different from the strain that had been circulating in Mexico during 1991-2001 epidemic.</span></p>
<p>
<span>WHO does not recommend that any travel or trade restrictions be applied to Mexico with respect to this event.</span></p>
<div class="clear"><!-- all clear --></div>
</div>