<div id="primary">
<h1 class="headline"> Report of suspected polio cases in the Syrian Arab Republic</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">19 October 2013 -</em>
<span>On 17 October 2013, WHO received reports of a cluster of acute flaccid paralysis (AFP) cases in the Syrian Arab Republic. This cluster of âhotâ AFP was detected in early October 2013 in Deir Al Zour province and is currently being investigated.  Initial results from the national polio laboratory in Damascus indicate that two of the cases could be positive for polio â final results are awaited from the regional reference laboratory of the Eastern Mediterranean Region of WHO.  Wild poliovirus was last reported in Syria in 1999.</span></p>
<p>
<span>The Ministry of Health of the Syrian Arab Republic confirms that it is treating this event as a cluster of  âhotâ AFP cases, pending final laboratory confirmation, and an urgent response is currently being planned across the country.   Syria is considered at high-risk for polio and other vaccine-preventable diseases due to the current situation.
</span></p>
<p>
<span>A surveillance alert has been issued for the region to actively search for additional potential cases.  Supplementary immunization activities in neighbouring countries are currently being planned. 
</span></p>
<p>
<span>WHOâs International Travel and Health recommends that all travelers to and from polio-infected areas be fully vaccinated against polio.
</span></p>
<div class="clear"><!-- all clear --></div>
</div>