<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">11 August 2013 -</em>
<span>The National Health and Family Planning Commission, China notified WHO of a new laboratory-confirmed case of human infection with avian influenza A(H7N9) virus. This is the first new confirmed case of human infection with avian influenza A(H7N9) virus since 20 July 2013. 
</span></p>
<p>
<span>The patient is a 51-year-old woman from Huizhou, Guangdong Province. She became ill on 27 July 2013, was admitted to a local hospital on 28 July 2013 and transferred to a hospital in Huizhou City on 3 August 2013. She is currently in a critical condition. 
</span></p>
<p>
<span>Laboratory test conducted by Guangdong Provincial Centre for Disease Control on 9 August 2013 was positive for avian influenza A(H7N9) virus infection, and was confirmed by the Beijing Municipal Center for Disease Control (CDC) on 10 August 2013. 
</span></p>
<p>
<span>To date, WHO has been informed of a total of 135 laboratory-confirmed human cases with avian influenza A(H7N9) virus including 44 deaths. Currently, four cases are hospitalised and 87 have been discharged. There is no evidence of sustained human to human transmission. 
</span></p>
<p>
<span>The Chinese government continues to take strict monitoring, prevention and control measures, including: strengthening of epidemic surveillance and analysis; deployment of medical treatment; conducting public risk communication and information dissemination; strengthening international cooperation and exchanges; and is continuing to carry out scientific research. 
</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions. 
</span></p>
<div class="clear"><!-- all clear --></div>
</div>