<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">17 December 2013 -</em>
<span>On 15 and 16 December 2013, the National Health and Family Planning Commission, China notified WHO of two new laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus. </span></p>
<p>
<span>The first patient is a 39-year-old man from Guangdong Province. He became ill on 6 December 2013 and was admitted to hospital on 11 December 2013. He is currently in critical condition. </span></p>
<p>
<span>The second patient is a 65-year-old woman from Guangdong Province. She was exposed to live poultry and became ill on 11 December 2013 and was admitted to hospital on 15 December 2013. She is currently in critical condition. </span></p>
<p>
<span>So far, there is no evidence of sustained human-to-human transmission. </span></p>
<p>
<span>The Chinese government continues to take the following surveillance and control measures:</span></p>
<ul class="disc">
<li>strengthen surveillance and situation analysis;</li>
<li>reinforce case management and treatment;</li>
<li>conduct risk communication with the public and release information;</li>
<li>strengthen international collaboration and communication; and</li>
<li>conduct scientific studies.</li>
</ul>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions. </span></p>
<div class="clear"><!-- all clear --></div>
</div>