<div id="primary">
<h1 class="headline">Middle East respiratory syndrome- coronavirus  - update</h1>
<p>
<em class="dateline">29 May 2013 -</em>
<span>The Ministry of Health in Saudi Arabia has notified WHO of an additional five laboratory-confirmed cases with Middle East respiratory syndrome coronavirus  (MERS-CoV). </span></p>
<p>
<span>All five patients are from the Eastern region of the country, but not from Al-Ahsa, where an outbreak began in a health care facility in April 2013. The patients had underlying medical conditions which required multiple hospital visits. The government is conducting investigations into the likely source of infection in both the health care and the community settings.</span></p>
<p>
<span>The first patient is a 56-year-old man with underlying medical conditions, who became ill on 12 May 2013 and died on 20 May 2013.  The second patient is an 85-year-old woman with underling medical conditions who became ill on 17 May and is currently in critical condition.  The third patient is a 76-year-old woman with underlying medical conditions who became ill on 24 May 2013 and was discharged from the hospital on 27 May 2013.  The fourth patient is a 77-year-old man with underlying medical conditions who became ill on 19 May and died on 26 May 2013.  The fifth patient is a 73-year-old man with underlying medical conditions who became ill on 18 May and died on 26 May 2013.   </span></p>
<p>
<span>Additionally, a patient earlier reported from Al-Ahsa, an 81-year-old woman has died.  The government is continuing to investigate the outbreaks in the country. </span></p>
<p>
<span>In France, the first laboratory-confirmed case in the country, with recent travel from the United Arab Emirates has died.</span></p>
<p>
<span>Globally, from September 2012 to date, WHO has been informed of a total of 49 laboratory-confirmed cases of infection with MERS-CoV, including 27 deaths.</span></p>
<p>
<span>WHO has received reports of laboratory-confirmed cases originating in the following countries in the Middle East to date: Jordan, Qatar, Saudi Arabia, and the United Arab Emirates (UAE).  France, Germany, Tunisia and the United Kingdom also reported laboratory-confirmed cases; they were either transferred for care of the disease or returned from the Middle East and subsequently became ill. In France, Tunisia and the United Kingdom, there has been limited local transmission among patients who had not been to the Middle East but had been in close contact with the laboratory-confirmed or probable cases.</span></p>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns.</span></p>
<p>
<span>Health care providers are advised to maintain vigilance. Recent travellers returning from the Middle East who develop SARI should be tested for MERS-CoV as advised in the current surveillance recommendations. Specimens from patientsâ lower respiratory tracts should be obtained for diagnosis where possible. Clinicians are reminded that MERS-CoV infection should be considered even with atypical signs and symptoms, such as diarrhoea, in patients who are immunocompromised.</span></p>
<p>
<span>Health care facilities are reminded of the importance of systematic implementation of infection prevention and control (IPC). Health care facilities that provide care for patients suspected or confirmed with MERS-CoV infection should take appropriate measures to decrease the risk of transmission of the virus to other patients, health care workers and visitors.</span></p>
<p>
<span>All Member States are reminded to promptly assess and notify WHO of any new case of infection with MERS-CoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course. Investigation into the source of exposure should promptly be initiated to identify the mode of exposure, so that further transmission of the virus can be prevented.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<p>
<span>WHO continues to closely monitor the situation.</span></p>
<h4 class="section_head2">Several documents have recently been published on the WHO website:</h4>
<ul class="list">
<li>
<a class="link_media" href="/csr/disease/coronavirus_infections/NamingCoV_28May13.pdf" onclick="window.open(this.href);return false;">Naming of the novel coronavirus<br/><span class="link_info">pdf, 113kb</span></a>
</li>
<li>
<a href="/csr/disease/coronavirus_infections/faq/en/">FAQs on novel coronavirus - update</a>
</li>
<li>
<a class="link_media" href="/csr/disease/coronavirus_infections/WHA_CoV_update_KeijiFukuda_23May13.pdf" onclick="window.open(this.href);return false;">Global overview of an emerging novel coronavirus (MERS-CoV)<br/><span class="link_info">pdf, 435kb</span></a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>