<div id="primary">
<h1 class="headline">Novel coronavirus infection - update</h1>
<p>
<em class="dateline">21 February 2013 -</em>
<span>The Ministry of Health in Saudi Arabia has informed WHO of another confirmed case of infection with the novel coronavirus (NCoV).  </span></p>
<p>
<span>The patient was hospitalized on 29 January 2013 and died on 10 February 2013.  The case was laboratory-confirmed on 18 February 2013. Further investigation into this case is ongoing.</span></p>
<p>
<span>In the United Kingdom, the Health Protection Agency continues to investigate the family cluster where three members of the family tested positive for NCoV infection.  One member of this family, who had an underlying health condition, has died.  </span></p>
<p>
<span>To date, WHO has been informed of a total of 13 confirmed cases of human infection with NCoV, including seven deaths. </span></p>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States (MS) to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns. Testing for the NCoV should be considered in patients with unexplained pneumonias, or in patients with unexplained, severe, progressive or complicated respiratory illness not responding to treatment, particularly in persons traveling from or resident in areas of the world known to be affected. </span></p>
<p>
<span>Any clusters of SARI or SARI in healthcare workers should be thoroughly investigated, regardless of where in the world they occur. </span></p>
<p>
<span>All MS are reminded to promptly assess and notify WHO of any new case or clusters of cases with NCoV infection.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it recommend that any travel or trade restrictions be applied. </span></p>
<p>
<span>WHO continues to closely monitor the situation.</span></p>
<div class="clear"><!-- all clear --></div>
</div>