<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus in China - update</h1>
<p>
<em class="dateline">18 April 2013 -</em>
<span>As of 18 April 2013 (18:00 CET), the National Health and Family Planning Commission notified WHO of an additional five laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus from Jiangsu (1), Zhejiang (2), Henan (1) Provinces, and Shanghai Municipality (1). No additional death has been reported. </span></p>
<p>
<span>To date, there are a total of 87 laboratory confirmed human cases with avian influenza A(H7N9) virus including seventeen fatalities in China reported from four Provinces: Anhui 3 (1), Henan 3 (0), Jiangsu 21 (3) and Zhejiang 27 (2) and two Municipalities Beijing 1 (0) and Shanghai 32 (11). </span></p>
<p>
<span>Investigations into the possible sources of infection and reservoirs of the virus are ongoing. Until the source of infection has been identified, it is expected that there will be further cases of human infection with the virus in China. So far, there is no evidence of ongoing human-to-human transmission.
WHO does not advise special screening at points of entry with regard to this event, nor does it recommend that any travel or trade restrictions be applied.
</span></p>
<ul class="list">
<li>
<a class="link_media" href="/influenza/human_animal_interface/influenza_h7n9/H7N9VirusNaming_16Apr13.pdf" onclick="window.open(this.href);return false;">Standardization of the influenza A(H7N9) virus terminology as of 16 April 2013<br/><span class="link_info">pdf, 92kb</span></a>
</li>
</ul>
<h3 class="section_head1">About this Disease Outbreak News</h3>
<p>
<span>1. WHO is currently publishing information on laboratory confirmed cases received through the official notification from the Chinese National International Health Regulations (IHR) Focal Point once a day. This formal notification and publication follows verification of the information, and may therefore come after, or not include, some cases reported through public media and other sources.</span></p>
<p>
<span>2. To date, there is limited information to determine whether the reported number of cases represents some or all of the cases actually occurring. As some relatively mild cases of illness have now been reported, it is possible that there are other such cases that have not been identified and reported.</span></p>
<p>
<span>3. If the current pattern of sporadic infections continues, WHO will cease frequent reporting of case numbers, and focus its Disease Outbreak News on new developments or changes in the pattern or presentation of infections.</span></p>
<div class="clear"><!-- all clear --></div>
</div>