<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â update</h1>
<p>
<em class="dateline">29 April 2013 -</em>
<span> As of 29 April 2013 (16:30CET), the National Health and Family Planning Commission, China notified WHO of an additional 17 laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus.</span></p>
<p>
<span>The patients include:</span></p>
<ul class="disc">
<li>a 38-year-old man from Zhejiang province who became ill on 18 April 2013;</li>
<li>an 80-year-old man from Fujian province who became  ill on 17 April 2013;</li>
<li>an 80-year-old man from Jiangxi province who became ill on 21 April 2013;</li>
<li>a 31-year-old woman from Jiangxi province who became ill on 23 April 2013;</li>
<li>a four-year-old boy from Shandong province who became ill on 27 April 2013;</li>
<li>a 54-year-old man from Hunan province who became ill on 15 April 2013;</li>
<li>a 64- year-old woman from Hunan province who became ill on 14 April 2013;</li>
<li>a 38-year-old man from Zhejiang province who became illness on 17 April 2013;</li>
<li>a 49-year-old man from Jiangsu province who became ill on 17 April 2013;</li>
<li>a 36-year-old man from Jiangsu province who became ill on 19 April 2013;</li>
<li>a 60-year-old man from Jiangsu province who became ill on 8 March 2013;</li>
<li>a 65-year-old man from Fujian province who became ill on 18 April 2013;</li>
<li>a 69-year-old man from Jiangxi province who became ill on 17 April 2013;</li>
<li>a 76- year- old woman from Jiangxi province who became ill on 19 April 2013;</li>
<li>a 60-year- old woman from Zhejiang province who became ill on 17 April 2013;</li>
<li>a 50-year-old woman from Zhejiang province who became ill on 18 April 2013; and</li>
<li>a 56-year-old man from Henan province who became ill 17 April 2013.</li>
</ul>
<p>
<span>Additionally, two patients earlier reported from Jiangsu province died.</span></p>
<p>
<span>To date, a total of 126 laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus including 24 deaths have been reported to WHO. Contacts of the confirmed cases are being closely monitored.</span></p>
<p>
<span>The authorities in the affected locations continue to implement prevention and control measures.</span></p>
<p>
<span>Investigations into the possible sources of infection and reservoirs of the virus are ongoing. Until the source of infection has been identified and controlled, it is expected that there will be further cases of human infection with the virus.</span></p>
<p>
<span>So far, there is no evidence of sustained human-to-human transmission.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it recommend that any travel or trade restrictions be applied.</span></p>
<div class="clear"><!-- all clear --></div>
</div>