<div id="primary">
<h1 class="headline">Poliovirus detected from environmental samples in Israel and West Bank and Gaza Strip</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">20 September 2013 -</em>
<span>WHO considers the risk of further international spread of wild poliovirus type 1 (WPV1) from Israel to be high. The risk assessment reflects evidence of increasing geographic extent of WPV1 circulation in Israel over a prolonged period of time.  Recently, WPV1 has also been isolated from sewage samples collected by the Palestinian Authority , both in West Bank and the Gaza Strip.  No cases of paralytic polio have been reported by Israel or the Palestinian Authority.</span></p>
<p>
<span>Health authorities of Israel and the Palestinian Authority have taken steps to respond to the threat posed by WPV1 circulation by strengthening surveillance for acute flaccid paralysis and increasing the frequency of environmental sample collection.  A supplementary immunization activity with bivalent oral polio vaccine (bOPV) is being conducted in Israel since early August, targeting children up to nine years of age to rapidly interrupt WPV1 circulation.  As of now, 60 percent of the 1.38 million children targeted in Israel have been vaccinated.  Health authorities of the Palestinian Authority are preparing to conduct two supplementary immunization activities with trivalent OPV in the Gaza Strip and in West Bank.</span></p>
<p>
<span>It is important that all polio-free countries, in particular those with frequent travel and contacts with poliovirus-affected countries and areas, strengthen surveillance for cases of acute flaccid paralysis in order to rapidly detect any new virus importations and to facilitate a rapid response.  Countries, territories and areas should also maintain uniformly high routine immunization coverage at the district level to minimize the consequences of any new virus introduction.</span></p>
<p>
<span>WHOâs 'International Travel and Health' recommends that all travellers to and from poliovirus-affected countries and areas be fully vaccinated against polio. 
Three countries remain endemic for indigenous transmission of wild poliovirus virus: Afghanistan, Nigeria and Pakistan. Additionally, in 2013, the Horn of Africa has been affected by an outbreak of wild poliovirus type 1.
</span></p>
<div class="clear"><!-- all clear --></div>
</div>