<div id="primary">
<h1 class="headline">Human infection with influenza A(H7N9) virus in China - update</h1>
<p>
<em class="dateline">4 April 2013 -</em>
<span>On 4 April 2013 (14:00 CET), the Chinese health authorities notified WHO of an additional four laboratory-confirmed cases, including three deaths, due to human infection with influenza A(H7N9) virus.  </span></p>
<p>
<span>The three fatal cases, all men, are a 38-year-old with illness onset on 7 March 2013 from Zhejiang , a 64-year-old with illness onset on 29 March from Zhejiang, and a 48-year-old with illness onset on 28 March from Shanghai. </span></p>
<p>
<span>The fourth patient is a 67-year-old man with illness onset on 25 March 2013 from Zhejiang  He is in critical condition.  </span></p>
<p>
<span>There is no link between the laboratory-confirmed cases.  To date, the total number of confirmed cases of human infection with influenza A(H7N9) virus in China is 11, including 5 deaths. More than 400 close contacts of the confirmed cases are being closely monitored. Thus far, none of them have developed any symptoms of illness.  </span></p>
<p>
<span>The Chinese government is actively investigating this event and has heightened disease surveillance.  Retrospective testing of recently reported cases with severe respiratory infection may uncover additional cases that were previously unrecognized.  An inter-government task force has been formally established, with the National Health and Family Planning Commission leading the coordination along with the Ministry of Agriculture and other key ministries.  The animal health sector has intensified investigations into the possible sources and reservoirs of the virus.</span></p>
<p>
<span>WHO is in contact with national authorities and is following the event closely.  The WHO-coordinated international response is also focusing on work with WHO Collaborating Centres for Reference and Research on Influenza and other partners to ensure that information is available and that materials are developed for diagnosis and treatment and vaccine development.  No vaccine is currently available for this subtype of the influenza virus.  Preliminary test results provided by the WHO Collaborating Centre in China suggest that the virus is susceptible to the neuraminidase inhibitors (oseltamivir and zanamivir). </span></p>
<p>
<span>At this time there is no evidence of ongoing human-to-human transmission. </span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it recommend that any travel or trade restrictions be applied.</span></p>
<div class="clear"><!-- all clear --></div>
</div>