<div id="primary">
<h1 class="headline">Human infection with influenza A(H7N9) virus in China - update</h1>
<p>
<em class="dateline">6 April 2013 -</em>
<span>As of 6 April 2013 (16:45 CET), the Chinese health authorities notified WHO of an additional two laboratory-confirmed cases of human infection with influenza A(H7N9) virus.</span></p>
<p>
<span>Both of these cases are from Shanghai. The first patient is a 74-year-old man, who became ill on 28 March 2013, and is now in critical condition. The other is a 66-year-old man who became ill on 29 March 2013 and is considered a mild case.
</span></p>
<p>
<span>To date, a total of 18 cases have been laboratory confirmed with influenza A(H7N9) virus in China, including six deaths, ten severe cases and two mild cases.
</span></p>
<p>
<span>More than 530 close contacts of the confirmed cases are being closely monitored. In Jiangsu, investigation is ongoing into a contact of an earlier confirmed case who developed symptoms of illness.
</span></p>
<p>
<span>The Chinese government is actively investigating this event and has heightened disease surveillance. Retrospective testing of recently reported cases with severe respiratory infection may uncover additional cases that were previously unrecognized. An inter-government task force has been formally established, with the National Health and Family Planning Commission leading the coordination along with the Ministry of Agriculture and other key ministries. The animal health sector has intensified investigations into the possible sources and reservoirs of the virus.
</span></p>
<p>
<span>WHO is in contact with national authorities and is following the event closely. The WHO-coordinated international response is also focusing on work with WHO Collaborating Centres for Reference and Research on Influenza and other partners to ensure that information is available and that materials are developed for diagnosis and treatment and vaccine development. No vaccine is currently available for this subtype of the influenza virus. Preliminary test results provided by the WHO Collaborating Centre in China suggest that the virus is susceptible to the neuraminidase inhibitors (oseltamivir and zanamivir).
</span></p>
<p>
<span>At this time there is no evidence of ongoing human-to-human transmission.
</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it recommend that any travel or trade restrictions be applied.</span></p>
<div class="clear"><!-- all clear --></div>
</div>