<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) - update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">2 December 2013 -</em>
<span>On 1 December 2013 WHO was informed of an additional three laboratory-confirmed cases of infection with Middle East respiratory syndrome coronavirus (MERS-CoV) in the United Arab Emirates </span></p>
<p>
<span>The three cases belong to a family in Abu Dhabi â a mother (32 years old) who died 2 December 2013*, father (38 years old) and son (8 years old). The earliest onset of illness was 15 November 2013. The father is in a critical condition in hospital. The mother and father had no travel history, no contact with a known confirmed case and no history of contact with animals. While hospitalized, the mother gave birth to a newborn child. The 8 year old son, who has mild respiratory symptoms, was detected from epidemiological investigation of family contacts, and is being kept in hospital isolation. Further investigations into close contacts of the family, the newborn baby, and healthcare workers are on-going.</span></p>
<p>
<span>Additionally, two previously laboratory-confirmed cases from Qatar died on 15 and 21 November 2013**.</span></p>
<p>
<span>Globally, from September 2012 to date, WHO has been informed of a total of 163 laboratory-confirmed cases of infection with MERS-CoV, including 71 deaths.</span></p>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns.</span></p>
<p>
<span>Health care providers are advised to maintain vigilance. Recent travellers returning from the Middle East who develop SARI should be tested for MERS-CoV as advised in the current surveillance recommendations.</span></p>
<p>
<span>Patients diagnosed and reported to date have had respiratory disease as their primary illness. Diarrhoea is commonly reported among the patients and severe complications include renal failure and acute respiratory distress syndrome (ARDS) with shock. It is possible that severely immunocompromised patients can present with atypical signs and symptoms.</span></p>
<p>
<span>Health care facilities are reminded of the importance of systematic implementation of infection prevention and control (IPC). Health care facilities that provide care for patients suspected or confirmed with MERS-CoV infection should take appropriate measures to decrease the risk of transmission of the virus to other patients, health care workers and visitors.</span></p>
<p>
<span>All Member States are reminded to promptly assess and notify WHO of any new case of infection with MERS-CoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course. Investigation into the source of exposure should promptly be initiated to identify the mode of exposure, so that further transmission of the virus can be prevented.</span></p>
<p>
<span>People at high risk of severe disease due to MERS-CoV should avoid close contact with animals when visiting farms or barn areas where the virus is known to be potentially circulating. For the general public, when visiting a farm or a barn, general hygiene measures, such as regular hand washing before and after touching animals, avoiding contact with sick animals, and following food hygiene practices, should be adhered to. </span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<p>
<span>WHO has convened an Emergency Committee under the International Health Regulations (IHR) to advise the Director-General on the status of the current situation. The Emergency Committee, which comprises international experts from all WHO Regions, unanimously advised that, with the information now available, and using a risk-assessment approach, the conditions for a Public Health Emergency of International Concern (PHEIC) have not at present been met.</span></p>
<hr/>
<p>
<span>* This information updates an earlier version of this posting. <br/>
** This information corrects and earlier version of this posting which had the dates the deaths were reported
</span></p>
<div class="clear"><!-- all clear --></div>
</div>