<div id="primary">
<h1 class="headline">Poliovirus detected from environmental samples in Israel - update</h1>
<p>
<em class="dateline">15 July 2013 -</em>
<span>Wild poliovirus type 1 (WPV1) has been isolated in 30 sewage samples from 10 sampling sites in Israel.  The samples were collected from 3 February 2013 to 30 June 2013.  Most positive WPV1 samples were detected from southern Israel.  All viruses have been detected in sewage only; no cases of paralytic polio have been reported.  </span></p>
<p>
<span>Detection of viruses across the country indicates increased geographic extent of circulation for a prolonged period of time.  WHO assesses the risk of further international spread of WPV from Israel as moderate to high.  </span></p>
<p>
<span>Health authorities in Israel are continuing to conduct a full epidemiological and public health investigation to actively search for potential cases of paralytic polio and any un-immunized persons.  Routine immunization coverage is estimated at 94 percent or above over last eight years.  The frequency of environmental surveillance sampling has been increased.  Environmental surveillance is frequently used by countries around the world, including in Israel, to support the detection of diseases of public health importance.  Similar activities are being implemented by health authorities in Gaza and West Bank and no WPV has been detected to date from these areas.  </span></p>
<p>
<span>The Government of Israel is planning supplementary immunization activities (SIA) with oral polio vaccine (OPV).  The objectives of the SIAs with OPV are to boost mucosal immunity levels to rapidly interrupt virus circulation.  These SIAs follow efforts initiated beginning of June 2013 to catch-up with any un or under immunized children using inactivated polio vaccine (IPV). </span></p>
<p>
<span>It is important that all countries, in particular those with frequent travel and contacts with polio affected countries, strengthen surveillance for cases of acute flaccid paralysis (AFP), in order to rapidly detect any new poliovirus importations and facilitate a rapid response. Countries should also analyze routine immunization coverage data to identify any subnational gaps in population immunity to guide catch-up immunization activities and thereby minimize the consequences of any new virus introduction. Priority should be given to areas at high-risk of importations and where OPV3 or IPV3/DPT3 vaccine coverage is less than 80 percent.</span></p>
<p>
<span>WHOâs International Travel and Health recommends that all travellers to and from polio affected areas be fully vaccinated against polio. Three countries remain endemic for indigenous transmission of WPV: Nigeria, Pakistan and Afghanistan. Additionally, in 2013, the Horn of Africa is affected by an outbreak of WPV.  </span></p>
<div class="clear"><!-- all clear --></div>
</div>