<div id="primary">
<h1 class="headline">Novel coronavirus infection - update</h1>
<p>
<em class="dateline">22 May 2013 -</em>
<span>The Ministry of Health in Tunisia has notified WHO of two laboratory-confirmed cases and a probable case of infection with the novel coronavirus (nCoV).</span></p>
<p>
<span>The two laboratory confirmed cases are a 34-year-old man and a 35-year-old woman.  They are siblings.  Both of them had mild respiratory illness and did not require hospitalization.  Retrospective investigation into the cases revealed that the probable case, their father, 66 year old, became ill three days after returning from a visit to Qatar and Saudi Arabia on 3 May 2013.  He was admitted to a hospital after developing acute respiratory disease.  His condition deteriorated and he died on 10 May 2013. He had an underlying health condition.  Initial laboratory tests conducted on the probable case tested negative for nCoV.</span></p>
<p>
<span>Further investigation into this outbreak is ongoing and close contacts of the family are being monitored for any unusual signs of illness.  These are the first confirmed cases of infection with nCoV in Tunisia.</span></p>
<p>
<span>In Saudi Arabia, a patient earlier reported as part of the ongoing investigation into an outbreak that began in a health care facility since the beginning of April 2013, has died.  To date, a total of 22 patients including 10 deaths have been reported from this outbreak in the Eastern part of Saudi Arabia. The government is conducting an ongoing investigation into the outbreak.</span></p>
<p>
<span>Globally, from September 2012 to date, WHO has been informed of a total of 43 laboratory-confirmed cases of infection with nCoV, including 21 deaths. Several countries in the Middle East have been affected.  They are Jordan, Qatar, Saudi Arabia, and the United Arab Emirates (UAE). Cases have also been reported by four additional countries: France, Germany, Tunisia and the United Kingdom. All of the  cases have had a direct or indirect connection to the Middle East, including two cases with recent travel history from the UAE. In France and the United Kingdom, there has been limited local transmission among close contacts who had not been to the Middle East but had been in contact with a traveler who recently returned from the Middle East.</span></p>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns. 
</span></p>
<p>
<span>Health care providers are advised to maintain vigilance.  Recent travelers returning from the Middle East who develop SARI should be tested for nCoV as advised in the current surveillance recommendations.  Specimens from patientsâ lower respiratory tracts should be obtained for diagnosis where possible. Clinicians are reminded that nCoV infection should be considered even with atypical signs and symptoms, such as diarrhoea, particularly in patients who are immunocompromised.</span></p>
<p>
<span>Health care facilities are reminded of the importance of systematic implementation of infection prevention and control (IPC). Health care facilities that provide care for patients with suspected nCoV infection should take appropriate measures to decrease the risk of transmission of the virus to other patients, health care workers and visitors.</span></p>
<p>
<span>All Member States are reminded to promptly assess and notify WHO of any new case of infection with nCoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course. Investigation into the source of exposure should promptly be initiated to identify the mode of exposure, so that further transmission of the virus can be prevented.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions. 
</span></p>
<p>
<span>WHO continues to closely monitor the situation.</span></p>
<div class="clear"><!-- all clear --></div>
</div>