<div id="primary">
<h1 class="headline">Polio in Niger</h1>
<p>
<em class="dateline">12 February 2013 -</em>
<span>Following the notification on 3 January 2013 of a wild poliovirus type 1 (WPV1) case in Niger, outbreak response is continuing in the country. A WPV1 case had been detected from Tahoua region, with onset of paralysis on 15 November 2012 (the first case in the country since December 2011). Genetic sequencing confirmed that the virus was a new importation into Niger, most closely related to virus circulating in Kaduna state, Nigeria.</span></p>
<p>
<span>The Government of Niger is continuing to implement a comprehensive response in line with international outbreak response guidelines issued by the World Health Assembly (WHA) in Resolution WHA59.1.  Following an initial supplementary immunization activity (SIA) on 15 January 2013 to reach approximately two million children with bivalent oral polio vaccine (OPV), nationwide SIAs were conducted from 2-5 February 2013, targeting more than five million children with trivalent OPV.  A second nationwide SIA is planned for 2-5 March with bivalent OPV.  Previously, nationwide SIAs had been conducted on 23 November 2012 with bivalent OPV.  A joint national and international team of epidemiologists and public health experts has been deployed by the World Health Organizationâs (WHO) Regional Office for Africa to assist the Government of Niger in the investigations, help plan response activities and support active searches for additional cases of paralytic polio.</span></p>
<p>
<span>This event confirms the risk of ongoing international spread of a pathogen (WPV) slated for eradication.  In May 2012, the completion of polio eradication was declared a programmatic emergency for global public health by the WHA in Resolution WHA65.5.  Given the history of international spread of polio from northern Nigeria across west Africa, WHO assesses the risk of further international spread from Nigeria as high.  Based on the history of previous importations to Niger and the ongoing response, WHO assesses the risk of further international spread from Niger as moderate to high.  This risk is currently magnified by large-scale population movements across the region associated with insecurity in Mali.  To minimize this risk, multi-country synchronized SIAs are planned across 13 countries of west Africa in late April and late May, using a combination of bivalent and trivalent OPV.</span></p>
<p>
<span>Due to the persistence of subnational surveillance gaps in some areas of west Africa, undetected further circulation cannot be ruled out at this time.  Investigations are ongoing to more clearly identify surveillance gaps in the region, including among mobile, migrant and underserved populations.  Measures are being implemented to strengthen sub-national surveillance, to ensure that all groups and areas, particularly high-risk populations, are covered by high-quality surveillance.</span></p>
<p>
<span>As per recommendations outlined in WHO's International travel and health, travellers to and from Niger, and other polio-affected countries, should be fully protected by vaccination.  It is important that all countries, in particular those with frequent travel and contacts with polio-infected countries, strengthen surveillance for cases of acute flaccid paralysis (AFP), in order to rapidly detect any new poliovirus importations and facilitate a rapid response.  Countries should also analyse routine immunization coverage data to identify any subnational gaps in population immunity to guide catch-up immunization activities and thereby minimize the consequences of any new virus introduction.  Priority should be given to areas at high-risk of importations and where OPV3/DPT3 coverage is &lt;&gt;</span></p>
<div class="clear"><!-- all clear --></div>
</div>