<div id="primary">
<h1 class="headline"> Poliovirus detected from environmental samples in Egypt</h1>
<p>
<em class="dateline">11 February 2013 -</em>
<span>In Egypt, wild poliovirus type 1 (WPV1) was isolated from sewage samples collected on 2 and 6 December 2012 in two areas of greater Cairo. Virus has been detected in sewage only; no case of paralytic polio has been reported.  Genetic sequencing shows that the virus strains are closely related to virus from northern Sindh, Pakistan.  Pakistan is one of three countries worldwide affected by ongoing indigenous transmission of WPV (together with Nigeria and Afghanistan). The isolates were detected through routine environmental surveillance in Egypt that involves regular testing of sewage water from multiple sites.</span></p>
<p>
<span>Following detection of these isolates, the Government of Egypt is implementing a comprehensive response in line with international outbreak response guidelines issued by the World Health Assembly (WHA) in Resolution WHA59.1. On 2-6 February, supplementary immunization activities (SIAs) were conducted in the two areas of Cairo from where the environmental samples had been collected, reaching more than 155,000 children with trivalent oral polio vaccine (OPV). In early March, SIAs are planned across Cairo to reach three million children with monovalent OPV type 1, to be followed in April by nationwide SIAs targeting 12 million children with trivalent OPV. A joint national and international team of epidemiologists and public health experts is assisting in the investigations, helping plan response activities and supporting active searches for any potential cases of paralytic polio.</span></p>
<p>
<span>This event confirms ongoing international spread of a pathogen (WPV) slated for eradication.  In May 2012, the completion of polio eradication was declared a programmatic emergency for global public health by the WHA in Resolution WHA65.5. Based on the history of previous importations to Egypt and the ongoing response, the World Health Organization (WHO) assesses the risk of further international spread of these virus strains from Egypt as moderate; and, of further international spread of WPV from Pakistan as high.  In 2011, WPV from Pakistan spread internationally to China, causing an outbreak in the countryâs western Xinjiang province, resulting in 21 cases.</span></p>
<p>
<span> It is important that all countries, in particular those with frequent travel and contacts with polio-infected countries, strengthen surveillance for cases of acute flaccid paralysis (AFP), in order to rapidly detect any new poliovirus importations and facilitate a rapid response. Countries should also analyze routine immunization coverage data to identify any subnational gaps in population immunity to guide catch-up immunization activities and thereby minimize the consequences of any new virus introduction. Priority should be given to areas at high-risk of importations and where OPV3/DPT3 coverage is &lt;&gt;</span></p>
<p>
<span>Egypt stopped transmission of indigenous WPV, with its last case in May 2004. The environmental samples which yielded these positive results were collected in December 2012. Previous to this, the last environmental sample which had tested positive for WPV was related to virus from the Sudan, in December 2010.</span></p>
<div class="clear"><!-- all clear --></div>
</div>