<div id="primary">
<h1 class="headline">Novel coronavirus infection - update</h1>
<p>
<em class="dateline">6 March 2013 -</em>
<span>The Ministry of Health in Saudi Arabia has informed WHO of a new confirmed case of infection with the novel coronavirus (NCoV). </span></p>
<p>
<span>The patient,  a 69-year-old male, was hospitalized on 10 February 2013 and died on 19 February 2013.  Preliminary investigation indicated that the patient had no contact with previously reported cases of NCoV infection and did not have recent history of travel.</span></p>
<p>
<span>To date, WHO has been informed of a global total of 14 confirmed cases of human infection with NCoV, including eight deaths.  Of the total number, seven cases, including five deaths, have been reported from Saudi Arabia.</span></p>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States (MS) to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns. WHO is currently working with international experts and countries where cases have been reported to assess the situation and review recommendations for surveillance and monitoring.</span></p>
<p>
<span>All MS are reminded to promptly assess and notify WHO of any new case of infection with NCoV along with information about potential exposures that may have resulted in infection and a description of the clinical course.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it recommend that any travel or trade restrictions be applied. </span></p>
<p>
<span>WHO continues to closely monitor the situation.</span></p>
<div class="clear"><!-- all clear --></div>
</div>