<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus in China - update</h1>
<p>
<em class="dateline">17 April 2013 -</em>
<span>As of 17 April 2013 (18:00CET), the National Health and Family Planning Commission notified WHO of an additional 19 laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus. Of the latest laboratory confirmed cases, there are nine from Zhejiang Province, seven from Shanghai Municipality and three from Jiangsu Province.</span></p>
<p>
<span>Additionally, 3 patients earlier reported have died. </span></p>
<p>
<span>To date, a total of 82 patients have been laboratory-confirmed with human infection with avian influenza A(H7N9) virus in China; including 17 deaths. More than a thousand close contacts of the confirmed cases are being closely monitored.</span></p>
<p>
<span>Investigations into the possible sources of infection and reservoirs of the virus are ongoing. Until the source of infection has been identified, it is expected that there will be further cases of human infection with the virus in China. So far, there is no evidence of ongoing human-to-human transmission.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it recommend that any travel or trade restrictions be applied.
</span></p>
<ul class="list">
<li>
<a class="link_media" href="/influenza/human_animal_interface/influenza_h7n9/H7N9VirusNaming_16Apr13.pdf" onclick="window.open(this.href);return false;">Standardization of the influenza A(H7N9) virus terminology as of 16 April 2013<br/><span class="link_info">pdf, 92kb</span></a>
</li>
</ul>
<h3 class="section_head1">About this Disease Outbreak News</h3>
<p>
<span>1. WHO is currently publishing information on laboratory confirmed cases received through the official notification from the Chinese National International Health Regulations (IHR) Focal Point once a day. This formal notification and publication follows verification of the information, and may therefore come after, or not include, some cases reported through public media and other sources.</span></p>
<p>
<span>2. To date, there is limited information to determine whether the reported number of cases represents some or all of the cases actually occurring. As some relatively mild cases of illness have now been reported, it is possible that there are other such cases that have not been identified and reported. </span></p>
<p>
<span>3. If the current pattern of sporadic infections continues, WHO will cease frequent reporting of case numbers, and focus its Disease Outbreak News on new developments or changes in the pattern or presentation of infections.</span></p>
<div class="clear"><!-- all clear --></div>
</div>