<div id="primary">
<h1 class="headline">Avian influenza â situation in Cambodia â update</h1>
<p>
<em class="dateline">1 February 2013 -</em>
<span>The Ministry of Health (MoH) of the Kingdom of Cambodia reported five new human cases of avian influenza that were confirmed positive for the H5N1 virus in January 2013.</span></p>
<p>
<span>Case details include an 8 month old male from Phnom Penh with onset 9 Jan 2013, a 17 year old female from Takeo Province with onset 11 January, a 35 year old male from Kong Pisey district, Kampong Speu Province with onset 13 January, a 17 month old female from Kong Pisey district, Kampong Speu Province with onset 13 January and a 9 year old female from Toeuk Chhou district, Kampot province with onset on 15 January 2013.</span></p>
<p>
<span>The cases all presented with fever, cough and other ILI symptoms. Four of the cases died, with 1 case, the 8 month old male, recovering after only experiencing mild ILI. Laboratory samples were tested by the National Institute of Public Health's laboratory and by the Institut Pasteur du Cambodge.</span></p>
<p>
<span>Preliminary evidence does not support human-to-human transmission and four of the cases are known to have had close contact with sick/dead poultry. </span></p>
<p>
<span>The Ministry of Health's Rapid Response Teams (RRT) have gone to the hospitals and the field to identify the patientsâ close contacts, any epidemiological linkage among the five cases and initiate preventive treatment as required. In addition, public health education campaigns are being conducted in the villages to inform families on how to protect themselves from contracting avian influenza. The teams are checking records for evidence of increased ILI activity in the local health centres or any increase in number of SARI cases from the affected areas. Results from testing of those who have ILI symptoms among close contacts for A/H5N1 influenza to date were negative. There is enhanced surveillance for ILI and SARI in local health centre and hospital for a further two weeks. Health education messages have been distributed to the community. The World Health Organization is actively assisting the Ministry of Health in their investigations.</span></p>
<div class="clear"><!-- all clear --></div>
</div>