<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) - update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease Outbreak News</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">20 September 2013 -</em>
<span>Two patients earlier reported as laboratory-confirmed with Middle East respiratory syndrome coronavirus (MERS-CoV) infection in Italy in the Disease Outbreak News on 2 June 2013 are being reclassified as probable cases.</span></p>
<ul class="list">
<li>
<a href="/csr/don/2013_06_02_ncov/en/">Read DON of 2 June 2013</a>
</li>
</ul>
<p>
<span>The reclassification follows further analysis of the laboratory tests performed in May 2013, which has shown that the two cases do not fulfil the current WHO case definition for a "confirmed case" for MERS-CoV.   The two cases are the two-year-old girl and a 42-year-old woman who were identified as close contacts of the index case who travelled from Jordan. </span></p>
<p>
<span>A "probable" designation by WHO criteria refers to patients who are considered to have a high likelihood of having been infected with MERS-CoV, but from whom adequate samples could not be obtained for complete testing according to the current criteria established for laboratory confirmation.  </span></p>
<ul class="list">
<li>
<a href=""></a>
</li>
<li>
<a class="link_media" href="/csr/disease/coronavirus_infections/MERS_Lab_recos_16_Sept_2013.pdf" onclick="window.open(this.href);return false;">WHO recently updated the MERS-CoV interim laboratory testing recommendations<br/><span class="link_info">pdf, 611kb</span></a>
</li>
</ul>
<p>
<span>Globally, from September 2012 to date, WHO has been informed of a total of 130 laboratory-confirmed cases of infection with MERS-CoV, including 58 deaths.  </span></p>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns.
</span></p>
<p>
<span>Health care providers are advised to maintain vigilance. Recent travellers returning from the Middle East who develop SARI should be tested for MERS-CoV as advised in the current surveillance recommendations.</span></p>
<p>
<span>Specimens from patientsâ lower respiratory tracts should be obtained for diagnosis where possible. Clinicians are reminded that MERS-CoV infection should be considered even with atypical signs and symptoms, such as diarrhoea, in patients who are immunocompromised.</span></p>
<p>
<span>Health care facilities are reminded of the importance of systematic implementation of infection prevention and control (IPC). Health care facilities that provide care for patients suspected or confirmed with MERS-CoV infection should take appropriate measures to decrease the risk of transmission of the virus to other patients, health care workers and visitors.</span></p>
<p>
<span>All Member States are reminded to promptly assess and notify WHO of any new case of infection with MERS-CoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course. Investigation into the source of exposure should promptly be initiated to identify the mode of exposure, so that further transmission of the virus can be prevented.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<p>
<span>WHO has convened an Emergency Committee under the International Health Regulations (IHR) to advise the Director-General on the status of the current situation. The Emergency Committee, which comprises international experts from all WHO Regions, unanimously advised that, with the information now available, and using a risk-assessment approach, the conditions for a Public Health Emergency of International Concern (PHEIC) have not at present been met.</span></p>
<div class="clear"><!-- all clear --></div>
</div>