<div id="primary">
<h1 class="headline">Cholera in Mexico â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">25 November 2013 -</em>
<span>The Ministry of Health in Mexico has reported an additional four cases of infection with Vibrio cholerae O1 Ogawa. Of these, three are from the state of Veracruz and one from the state of Hidalgo.</span></p>
<p>
<span>Since the beginning of this outbreak in September 2013 to date, a total of 184 confirmed cases, including one death, of cholera due to Vibrio cholerae O1 Ogawa has been reported in the country. Of these, 160 cases from the state of Hidalgo, 11 from the state of Veracruz, nine from the state of Mexico, two are from the Federal District, and two from the state of San Luis Potosi. </span></p>
<p>
<span>The health authorities of Mexico continue to strengthen surveillance and to ensure the availability and quality of care in medical units.</span></p>
<p>
<span>Measures are being implemented to ensure access to drinking water and basic sanitation at the community level. Awareness campaigns, particularly around safe water and food consumption are being carried out in Spanish and indigenous languages. Health professionals at different levels of the health care system are being trained in prevention and treatment of the disease.</span></p>
<p>
<span>An antimicrobial susceptibility test for Vibrio cholerae O1 Ogawa was conducted by the Institute of Epidemiological Diagnostics and Reference (InDRE) which demonstrated that the bacterium was susceptible to doxycycline and chloramphenicol, with reduced susceptibility to ciprofloxacin and resistance to trimethoprim/sulfamethoxazole.</span></p>
<p>
<span>This is the first local transmission of cholera recorded since 2001 in Mexico. The genetic profile of the bacterium obtained from patients in Mexico presents high similarity (95%) with the strain that is currently circulating in three Caribbean countries (Haiti, Dominican Republic and Cuba), and is different from the strain that had been circulating in Mexico during 1991-2001.</span></p>
<p>
<span>WHO does not recommend that any travel or trade restrictions be applied to Mexico with respect to this event.</span></p>
<div class="clear"><!-- all clear --></div>
</div>