<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus in China - update</h1>
<p>
<em class="dateline">23 April 2013 -</em>
<span>As of 23 April 2013 (14:30CET), the National Health and Family Planning Commission (NHFPC) notified WHO of an additional four laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus.</span></p>
<p>
<span>The first patient is an 84-year old man from Zhejiang province who became ill on 15 April 2013, the second patient is a 62-year-old man from Zhejiang province who became ill on 15 April 2013, the third patient is a 91-year-old man from Anhui province  who became ill on 14 April 2013, and the fourth patient is a 36-year-old man from Shandong province who became ill on 16 April 2013. </span></p>
<p>
<span>Additionally, a patient earlier reported from Zhejiang province has died.</span></p>
<p>
<span>To date, a total of 108 laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus in China, including 22 deaths have been reported to WHO. Contacts of the confirmed cases are being closely monitored.</span></p>
<p>
<span>National authorities continue to implement prevention and control measures.</span></p>
<p>
<span>Investigations into the possible sources of infection and reservoirs of the virus are ongoing. Until the source of infection has been identified, it is expected that there will be further cases of human infection with the virus in China. So far, there is no evidence of ongoing human-to-human transmission.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it recommend that any travel or trade restrictions be applied.</span></p>
<p>
<span>At the invitation of the National Health and Family Planning Commission of China, WHO has convened a team of experts who will visit areas affected by avian influenza A(H7N9) in China in order to provide recommendations on the prevention and control of the disease. </span></p>
<p>
<span>For more information, please see: </span></p>
<ul class="list">
<li>
<a class="link_external" href="http://www.wpro.who.int/china/topics/h7n9_influenza/20130419/en/" target="_new">Transcript of the media briefing by Dr Michael OâLeary, WHO Representative in China: Situation update on avian influenza A(H7N9) in China</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>