<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â update</h1>
<p>
<em class="dateline">29 May 2013 -</em>
<span>The National Health and Family Planning Commission, China notified WHO of an additional laboratory confirmed case of human infection with Avian Influenza A(H7N9) virus.</span></p>
<p>
<span>The patient is a six-year-old boy reported from Beijing who became ill on 21 May 2013 and is in stable condition.  </span></p>
<p>
<span>To date, WHO has been informed of a total of 132 laboratory-confirmed cases, including 37 deaths.</span></p>
<p>
<span>Authorities in affected locations continue to maintain surveillance, epidemiological investigations, close contact tracing, clinical management, laboratory testing and sharing of samples as well as prevention and control measures. City and provincial governments have started to normalize their emergency operations into their routine surveillance and response activities. </span></p>
<p>
<span>So far, there is no evidence of sustained human-to-human transmission. </span></p>
<p>
<span>Until the source of infection has been identified and controlled, it is expected that there will be further cases of human infection with the virus.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions.</span></p>
<p>
<span>WHO continues to work with Member States and international partners to monitor the situation.  WHO will provide updates as the situation evolves.</span></p>
<h4 class="section_head2">Several documents have been published on the WHO web site:</h4>
<ul class="list">
<li>
<a href="/influenza/vaccines/virus/candidates_reagents/a_h7n9/en/">Candidate vaccine viruses for avian influenza A(H7N9) as of 25 May 2013 </a>
</li>
<li>
<a class="link_media" href="/influenza/human_animal_interface/influenza_h7n9/ChinaH7N9JointMissionReport2013u.pdf" onclick="window.open(this.href);return false;">China-WHO Joint Mission on Human Infection with Avian Influenza A(H7N9) Virus, 18-24 April 2013, Mission Report<br/><span class="link_info">pdf, 467kb</span></a>
</li>
<li>
<a class="link_media" href="/influenza/gisrs_laboratory/cnic_serological_diagnosis_hai_a_h7n9.pdf" onclick="window.open(this.href);return false;">Laboratory procedures- serological detection of avian influenza A(H7N9) infections by microneutralization assay<br/><span class="link_info">pdf, 163kb</span></a>
</li>
<li>
<a class="link_media" href="/influenza/gisrs_laboratory/cnic_serological_diagnosis_microneutralization_a_h7n9.pdf" onclick="window.open(this.href);return false;">Laboratory biorisk management for laboratories handling human specimens suspected or confirmed to contain avian influenza A(H7N9) virus causing human disease â interim recommendations<br/><span class="link_info">pdf, 695kb</span></a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>