<div id="primary">
<h1 class="headline">Yellow fever in Ethiopia</h1>
<p>
<em class="dateline">31 May 2013 -</em>
<span>The Ministry of Health of Ethiopia is launching an emergency mass-vaccination campaign against yellow fever from 10 June 2013. This is in response to laboratory confirmation of six cases in the country on 7 May 2013.</span></p>
<p>
<span>The campaign aims to cover more than 527, 000 people in the following  six districts: South Ari, North Ari, Benatsemay, Selamago, Hammer, and Gnangatom and one administrative town (Jinka) in South Omo Zone of the Southern Nations, Nationalities and Peoplesâ region (SNNPR) of Ethiopia.</span></p>
<p>
<span>The International Coordinating Group on Yellow Fever Vaccine Provision (YF-ICG1<sup><b>1</b></sup>) will provide over 585,800 doses of yellow fever vaccine for the mass vaccination campaign run by the Ministry of Health in Ethiopia, with support from the GAVI Alliance and other partners. WHO is closely supporting the outbreak investigation, capacity building for case management, resource mobilization for outbreak management, and monitoring preventive and control activities in the field.</span></p>
<p>
<span>The six laboratory-confirmed cases are from South Omo, in the Southern Nations, Nationalities and Peoples' region.  The cases were identified through the national surveillance programme for yellow fever. The index case was a 39-year-old man who presented with fever and jaundice and haemorrhagic signs in January 2013. He was laboratory-confirmed by IgM (antibody test).   Differential diagnosis for other flaviviruses was negative. </span></p>
<p>
<span>The laboratory confirmation was done by Institute Pasteur in Dakar, Senegal, a WHO regional reference laboratory for yellow fever.</span></p>
<hr/>
<p>
<span><sup><b>1</b></sup> The YF-ICG is a partnership that manages the stockpile of yellow fever vaccines for emergency response on the basis of a rotation fund. It is represented by United Nations Children's Fund (UNICEF), MÃ©decins Sans FrontiÃ¨res (MSF), the International Federation of Red Cross and Red Crescent Societies (IFRC) and WHO, which also serves as the Secretariat. The stockpile is supported by the  GAVI Alliance.</span></p>
<div class="clear"><!-- all clear --></div>
</div>