<div id="primary">
<h1 class="headline">Human infection with influenza A(H7N9) virus in China - update</h1>
<p>
<em class="dateline">15 April 2013 -</em>
<span>As of 15 April 2013 (18:00 CET), the National Health and Family Planning Commission notified WHO of an additional nine laboratory-confirmed cases of human infection with influenza A(H7N9) virus. Of the latest laboratory confirmed cases, four are from Zhejiang, three are from Shanghai and two from Jiangsu. </span></p>
<p>
<span>The patients include:</span></p>
<ul class="disc">
<li>a 64-year-old woman from Zhejiang who became ill on 6 April 2013;</li>
<li>a 62-year-old woman from Zhejiang who became ill on 29 March 2013;</li>
<li>a 75-year-old man from Zhejiang who became ill on 6 April 2013;</li>
<li>a 79-year-old man from Zhejiang who became ill on 9 April 2013;</li>
<li>a 73-year-old man from Shanghai who became ill on 5 April 2013;</li>
<li>a 54-year-old man from Shanghai who became ill on 8 April 2013;</li>
<li>a 78-year-old man from Shanghai who became ill on 4 April 2013;</li>
<li>a 50-year-old man from Jiangsu who became ill on 1 April 2013;</li>
<li>a 26-year-old man from Jiangsu who became ill on 8 April 2013.</li>
</ul>
<p>
<span>Additionally two patients earlier reported from Shanghai have died.</span></p>
<p>
<span>To date, a total of 60 patients have been laboratory-confirmed with influenza A(H7N9) virus in China; including 13 deaths. More than a thousand close contacts of the confirmed cases are being closely monitored.</span></p>
<p>
<span>Investigations into the possible sources of infection and reservoirs of the virus are ongoing. Until the source of infection has been identified, it is expected that there will be further cases of human infection with the virus in China. So far, there is no evidence of ongoing human-to-human transmission. 
</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it recommend that any travel or trade restrictions be applied. 
</span></p>
<h3 class="section_head1">About this Disease Outbreak News</h3>
<p>
<span>1. WHO is currently publishing information on laboratory confirmed cases received through the official notification from the Chinese National International Health Regulations (IHR) Focal Point once a day. This formal notification and publication follows verification of the information, and may therefore come after, or not include, some cases reported through public media and other sources.</span></p>
<p>
<span>2. To date, there is limited information to determine whether the reported number of cases represents some or all of the cases actually occurring. As some relatively mild cases of illness have now been reported, it is possible that there are other such cases that have not been identified and reported. </span></p>
<p>
<span>3. If the current pattern of sporadic infections continues, WHO will cease frequent reporting of case numbers, and focus its Disease Outbreak News on new developments or changes in the pattern or presentation of infections.</span></p>
<div class="clear"><!-- all clear --></div>
</div>