<div id="primary">
<h1 class="headline">Yellow fever in Cameroon</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">8 October 2013 -</em>
<span>The Ministry of Health of Cameroon carried out a yellow fever mass vaccination campaign with a reported 94% coverage of the targeted population of 663 900 in 13 health districts considered to be at high risk of yellow fever.  </span></p>
<p>
<span>The vaccination campaign was carried out between 27 August to 1 September 2013 in the Littoral Region, following laboratory-confirmation of two cases with yellow fever in the area in April 2013. The index case was a 43-year-old woman from Ndom Health district who became ill on 15 March 2013. </span></p>
<p>
<span>The patients were laboratory confirmed at the Institute Pasteur of Cameroon by IgM ELISA (antibody) test, which was followed by the seroneutralizing test (PRNT) for yellow fever by the Institute Pasteur in Dakar, Senegal, a WHO regional reference laboratory for yellow fever. </span></p>
<p>
<span>In 2012,  suspected cases were reported from the South-West area which includes North-West, South-West and West regions. These cases were identified as part of the surveillance system which identifies patients with fever and jaundice within the 14 days of onset. </span></p>
<p>
<span>WHO country office has been working with the health authorities in the field investigation and response to the outbreak. There is ongoing surveillance for yellow fever in the country.</span></p>
<p>
<span>GAVI Alliance and the International Coordinating Group on Yellow Fever Vaccine Provision (YF-ICG<sup>1</sup>) supported the  reactive mass vaccination campaign which covered over 663 900 people in 13 health districts considered to be at high risk for yellow fever, namely Dibombari, Edea, Loum, Manjo, Manoka, Mbanga, Melong, Ndom, Ngambe, Nkondjock, Nkongsamba, Pouma and Yabass.</span></p>
<hr/>
<p>
<span><sup>1</sup>The YF-ICG is a partnership that manages the stockpile of yellow fever vaccines for emergency response on the basis of a rotation fund. It is represented by United Nations Children's Fund (UNICEF), MÃ©decins Sans FrontiÃ¨res (MSF) and the International Federation of Red Cross and Red Crescent Societies (IFRC) and WHO, which also serves as the Secretariat. The stockpile was created by GAVI Alliance.</span></p>
<div class="clear"><!-- all clear --></div>
</div>