<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) - update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">17 December 2013 -</em>
<span>WHO has been informed of an additional two laboratory-confirmed cases of infection with Middle East respiratory syndrome coronavirus (MERS-CoV) in Saudi Arabia.</span></p>
<p>
<span>The first case is a 51 year-old female from Saudi Arabia, living in Jawf province with onset of symptoms on 20 November 2013. She has underlying chronic disease and was transferred to Riyadh for treatment in an intensive care unit. She had no reported contact with animals. The epidemiological investigation is ongoing. The second case is a 26 year-old female who is a non-Saudi healthcare worker in Riyadh. She is asymptomatic. She had reported contact with a 37 year-old male laboratory confirmed case that was reported to WHO on 21 November 2013.</span></p>
<p>
<span>Globally, from September 2012 to date, WHO has been informed of a total of 165 laboratory-confirmed cases of infection with MERS-CoV, including 71 deaths.</span></p>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns.</span></p>
<p>
<span>Health care providers are advised to maintain vigilance. Recent travellers returning from the Middle East who develop SARI should be tested for MERS-CoV as advised in the current surveillance recommendations.</span></p>
<p>
<span>Patients diagnosed and reported to date have had respiratory disease as their primary illness. Diarrhoea is commonly reported among the patients and severe complications include renal failure and acute respiratory distress syndrome (ARDS) with shock. It is possible that severely immunocompromised patients can present with atypical signs and symptoms.</span></p>
<p>
<span>Health care facilities are reminded of the importance of systematic implementation of infection prevention and control (IPC). Health care facilities that provide care for patients suspected or confirmed with MERS-CoV infection should take appropriate measures to decrease the risk of transmission of the virus to other patients, health care workers and visitors.</span></p>
<p>
<span>All Member States are reminded to promptly assess and notify WHO of any new case of infection with MERS-CoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course. Investigation into the source of exposure should promptly be initiated to identify the mode of exposure, so that further transmission of the virus can be prevented.</span></p>
<p>
<span>People at high risk of severe disease due to MERS-CoV should avoid close contact with animals when visiting farms or barn areas where the virus is known to be potentially circulating. For the general public, when visiting a farm or a barn, general hygiene measures, such as regular hand washing before and after touching animals, avoiding contact with sick animals, and following food hygiene practices, should be adhered to. </span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<p>
<span>WHO has convened an Emergency Committee under the International Health Regulations (IHR) to advise the Director-General on the status of the current situation. The Emergency Committee, which comprises international experts from all WHO Regions, unanimously advised that, with the information now available, and using a risk-assessment approach, the conditions for a Public Health Emergency of International Concern (PHEIC) have not at present been met.</span></p>
<div class="clear"><!-- all clear --></div>
</div>