<div id="primary">
<h1 class="headline">Novel coronavirus infection - update</h1>
<p>
<em class="dateline">15 May 2013 -</em>
<span>The Ministry of Health in Saudi Arabia has informed WHO of an additional two laboratory-confirmed cases with infection of the novel coronavirus (nCoV).</span></p>
<p>
<span>The two patients are health care workers who were exposed to patients with confirmed nCoV. The first patient is a 45-year-old man who became ill on 2 May 2013 and is currently in a critical condition.  The second patient is a 43-year-old woman with a coexisting health condition, who became ill on 8 May 2013 and is in a stable condition.</span></p>
<p>
<span>Although health care associated transmission has been observed before with nCoV (in Jordan in April 2012), this is the first time health care workers have been diagnosed with nCoV infection after exposure to patients. Health care facilities that provide care for patients with suspected nCoV infection should take appropriate measures to decrease the risk of transmission of the virus to other patients and health care workers.  Health care facilities are reminded of the importance of systematic implementation of infection prevention and control (IPC).</span></p>
<p>
<span>Since the beginning of May 2013 to date, a total of 21 patients, including nine deaths, have been reported from the outbreak primarily linked to a health care facility in the Eastern part of Saudi Arabia. The government is conducting ongoing investigation into the outbreak.</span></p>
<p>
<span>From September 2012 to date, WHO has been informed of a global total of 40 laboratory confirmed cases of human infection with nCoV, including 20 deaths, from 6 countries (France, Germany, Jordan, Qatar, Saudi Arabia, United Kingdom).  </span></p>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns.</span></p>
<p>
<span>Health care providers are advised to be vigilant among recent travelers returning from areas affected by the virus who develop severe SARI. Specimens from patientsâ lower respiratory tracts should be obtained for diagnosis where possible. Clinicians are reminded that nCoV infection should be considered even with atypical signs and symptoms in patients who are significantly immune compromised.</span></p>
<p>
<span>All Member States are reminded to promptly assess and notify WHO of any new case of infection with nCoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<p>
<span>WHO continues to closely monitor the situation.</span></p>
<div class="clear"><!-- all clear --></div>
</div>