<div id="primary">
<h1 class="headline">Novel coronavirus infection - update</h1>
<p>
<em class="dateline">14 May 2013 -</em>
<span>The Ministry of Health in Saudi Arabia has informed WHO of an additional four laboratory-confirmed cases with infection of the novel coronavirus (nCoV).</span></p>
<p>
<span>The first patient was a 69-year-old woman with multiple coexisting medical conditions who became ill on 25 April 2013 and has died.  The second patient is a 48-year-old man with multiple coexisting medical conditions who became ill on 24 April 2013, and is in critical condition. The third patient is an 81-year-old man with multiple coexisting medical conditions, who became ill on 26 April 2013, and is in critical condition. The fourth patient is a 56-year-old man with multiple coexisting medical conditions, who became ill on 7 May 2013. He has recovered and has been discharged from hospital.</span></p>
<p>
<span>Since the beginning of May to date, a total of 19 patients, including nine deaths have been reported from the outbreak primarily linked to a health care facility in the Eastern part of Saudi Arabia.  The government is conducting ongoing investigation into the outbreak.</span></p>
<p>
<span>From September 2012 to date, WHO has been informed of a global total of 38 laboratory confirmed cases of human infection with nCoV, including 20 deaths.</span></p>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns.</span></p>
<p>
<span>Health care providers are advised to be vigilant among recent travelers returning from areas affected by the virus who develop severe SARI. Specimens from patientsâ lower respiratory tracts should be obtained for diagnosis where possible. Clinicians are reminded that nCoV infection should be considered even with atypical signs and symptoms in patients who are significantly immune compromised.</span></p>
<p>
<span>All Member States are reminded to promptly assess and notify WHO of any new case of infection with nCoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<p>
<span>WHO continues to closely monitor the situation.</span></p>
<div class="clear"><!-- all clear --></div>
</div>