<div id="primary">
<h1 class="headline">Polio in the Syrian Arab Republic - update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">26 November 2013 -</em>
<span>A total of 17 cases due to wild poliovirus type 1 (WPV1) have been confirmed in the Syrian Arab Republic.  In addition to 15 cases confirmed in Deir Al Zour province, two additional cases have been confirmed, one each in rural Damascus and Aleppo, confirming widespread circulation of the virus.  The case with most recent onset developed paralysis on 8 October 2013.  </span></p>
<p>
<span>A comprehensive outbreak response continues to be implemented across the region.  Seven countries and territories are holding mass polio vaccination campaigns targeting 22 million children under the age of five years.  In a joint resolution, all countries of the WHO Eastern Mediterranean Region have declared polio eradication to be an emergency, calling for support in negotiating and establishing access to those children who are currently unreached with polio vaccination.  WHO and UNICEF are committed to work with all organizations and agencies providing humanitarian assistance to Syrians affected by the conflict to ensure all Syrian children are vaccinated no matter where they live.    </span></p>
<p>
<span>It is anticipated that outbreak response will need to continue for at least six to eight months, depending on the area and based on evolving epidemiology.    </span></p>
<p>
<span>Given the current situation in the Syrian Arab Republic, frequent population movements across the region and subnational immunity gaps in key areas, the risk of further spread of wild poliovirus across the region is considered to be high. A surveillance alert has been issued for the region to actively search for additional potential cases in addition to implementing the recommended supplementary immunization activities with oral polio vaccine.</span></p>
<ul class="list">
<li>
<a class="link_media" href="/ith/chapters/ith2012en_chap6.pdf" onclick="window.open(this.href);return false;">WHOâs International Travel and Health recommendations for travelers to and from polio-affected areas<br/><span class="link_info">pdf, 10.54Mb</span></a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>