<div id="primary">
<h1 class="headline">Cholera in Mexico</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">19 October 2013 -</em>
<span>The Ministry of Health in Mexico has reported 171 confirmed cases, including one death,  of infection with <i>Vibrio cholerae</i> O1 Ogawa toxigenic between 9 September to 18 October 2013. 
</span></p>
<p>
<span>In the second week of September 2013, Mexico was affected simultaneously by a hurricane and tropical storm which caused  heavy rains, floods, landslides and internal displacement of populations, thus increasing the risk of diarrhoeal diseases.
</span></p>
<p>
<span>Of the 171 confirmed cases, two are from the Federal District, 157 cases from the state of Hidalgo, nine from the state of Mexico, one from the state of San Luis Potosi and two from the state of Veracruz.  
</span></p>
<p>
<span>Eighty-six of the total confirmed cases are women and 85 are men with ages ranging from three months to 88 years old.  Of these, thirty-nine cases were hospitalised.
</span></p>
<p>
<span>The health authorities of Mexico continue to strengthen the outbreak investigation and surveillance at the national level and ensure the availability and quality care in medical units.  Health professionals at different levels of the health care system are being trained about prevention, treatment and control of the disease.  Measures are implemented to ensure access to drinking water and basic sanitation at the community level.  Awareness campaigns, particularly around safe water and food consumption is being carried out in Spanish and indigenous languages.
</span></p>
<p>
<span>This is the first local transmission of cholera recorded since the 1991-2001 cholera epidemic in Mexico.  The genetic profile of the bacterium obtained from patients in Mexico presents high similarity (95 percent) with the strain that is currently circulating in three Caribbean countries (Haiti, Dominican Republic and Cuba), and is different from the strain that had been circulating in Mexico during 1991-2001 epidemic.
</span></p>
<p>
<span>WHO does not recommend that any travel or trade restrictions be applied to Mexico with respect to this event.
</span></p>
<div class="clear"><!-- all clear --></div>
</div>