<div id="primary">
<h1 class="headline">Wild poliovirus in the Horn of Africa</h1>
<p>
<em class="dateline">22 May 2013 -</em>
<span>The Horn of Africa is currently experiencing an outbreak of wild poliovirus type 1 (WPV1).  A four-month-old girl near Dadaab, Kenya, developed symptoms of acute flaccid paralysis (AFP) on 30 April 2013.  Two healthy contacts of the child tested positive for WPV1. They are the first laboratory confirmed cases in Kenya since July 2011.  Investigation into this outbreak is ongoing.  In addition, a case of WPV1 in Banadir, Somalia was confirmed on 9 May 2013.</span></p>
<p>
<span>In response to the outbreak, the first vaccination campaign, reaching 440 000 children began on 14 May 2013 in Somalia and a second round of vaccination is planned for 26 May 2013 in synchronization with the affected parts of Kenya.</span></p>
<p>
<span>The risk to neighbouring countries is deemed as very high, due to large-scale population movements across the Horn of Africa and persistent immunity gaps in some areas.  Dadaab hosts a major refugee camp, housing nearly 500 000 persons from across the Horn of Africa.  </span></p>
<p>
<span>An alert for enhanced surveillance for polio has been issued to all countries across the Horn of Africa, highlighting the need to conduct active searches for any suspected cases.  All countries are urged to rapidly identify sub-national surveillance gaps and to take measures to fill the gaps.</span></p>
<p>
<span>In 2005, polio spread east across the African continent, and into Yemen and the Horn of Africa, resulting in over 700 cases. Since then, international outbreak responses have been adopted and new monovalent and bivalent oral polio vaccines have been developed, which can significantly reduce the severity and length of polio outbreaks.  </span></p>
<p>
<span>Some areas of Somalia (south-central) are also affected by an outbreak due to circulating vaccine-derived poliovirus type 2 (cVDPV2), which has resulted in 18 cases in Somalia since 2009.  In 2012, this strain spread to Dadaab, causing three cases.  </span></p>
<p>
<span>WHOâs International Travel and Health recommends that all travellers to and from polio-infected areas be fully vaccinated against polio.  </span></p>
<div class="clear"><!-- all clear --></div>
</div>