<div id="primary">
<h1 class="headline">Novel coronavirus infection - update</h1>
<p>
<em class="dateline">18 May 2013 -</em>
<span>The Ministry of Health in Saudi Arabia has informed WHO of an additional laboratory-confirmed case of infection with the novel coronavirus (nCoV). 
</span></p>
<p>
<span>The patient is an 81-year-old woman with multiple coexisting medical conditions. She became ill on 28 April 2013 and is currently in critical but stable condition. 
</span></p>
<p>
<span>The patient was identified as part of the ongoing investigation into an outbreak that began in a health care facility since the beginning of April 2013. She was in the same health care facility previously identified as the focus of this outbreak, from 8 to 28 April 2013. To date, a total of 22 patients including nine deaths, have been reported from this outbreak in the Eastern part of Saudi Arabia. The government is conducting ongoing investigation into the outbreak. 
</span></p>
<p>
<span>From September 2012 to date, WHO has been informed of a global total of 41 laboratory-confirmed cases of infection with nCoV, including 20 deaths. Several countries in the Middle East have been affected, including Jordan, Qatar, Saudi Arabia, and the United Arab Emirates (UAE). Cases have also been reported by three countries in Europe: France, Germany, and the United Kingdom. All of the European cases have had a direct or indirect connection to the Middle East, including two cases with recent travel history from the UAE. In France and the United Kingdom, there has been limited local transmission among close contacts who had not been to the Middle East but had been in contact with a traveler who recently returned from the Middle East. 
</span></p>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns. 
</span></p>
<p>
<span>Health care providers are advised to be vigilant among recent travelers returning from areas affected by the virus who develop severe SARI. Specimens from patientsâ lower respiratory tracts should be obtained for diagnosis where possible. Clinicians are reminded that nCoV infection should be considered even with atypical signs and symptoms, such as diarrhoea, particularly in patients who are immunocompromised. 
</span></p>
<p>
<span>Health care facilities that provide care for patients with suspected nCoV infection should take appropriate measures to decrease the risk of transmission of the virus to other patients, health care workers and visitors. Health care facilities are reminded of the importance of systematic implementation of infection prevention and control (IPC). 
</span></p>
<p>
<span>All Member States are reminded to promptly assess and notify WHO of any new case of infection with nCoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course. Investigation into the source of exposure should promptly be initiated to identify the mode of exposure, so that further transmission of the virus can be prevented. 
</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions. 
</span></p>
<p>
<span>WHO continues to closely monitor the situation.</span></p>
<div class="clear"><!-- all clear --></div>
</div>