<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) - update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">31 October 2013 -</em>
<span>WHO has been informed of an additional four laboratory-confirmed cases of infection with Middle East respiratory syndrome coronavirus (MERS-CoV).  These include the first laboratory-confirmed case from Oman and three additional laboratory-confirmed cases from Saudi Arabia.</span></p>
<p>
<span>The patient in Oman is a 68-year-old man from Al Dahkliya region who became ill on 26 October 2013 and was hospitalized on 28 October 2013. Preliminary epidemiological investigations revealed that he did not recently travel outside the country. However, investigations are currently ongoing to determine what exposures might be responsible for his infection</span></p>
<p>
<span>Of the three patients including one death reported from the Eastern Region in Saudi Arabia, one is a woman and two are men. The three patients, one of whom is a health care worker, had underlying medical conditions. Their ages range from 49 to 83 years old. All three patients reported having no contact with animals prior to their illness, while one patient was reported to have been in contact with a previously laboratory-confirmed case. </span></p>
<p>
<span>Globally, from September 2012 to date, WHO has been informed of a total of 149 laboratory-confirmed cases of infection with MERS-CoV, including 63 deaths.</span></p>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns.</span></p>
<p>
<span>Health care providers are advised to maintain vigilance. Recent travellers returning from the Middle East who develop SARI should be tested for MERS-CoV as advised in the current surveillance recommendations.</span></p>
<p>
<span>Patients diagnosed and reported to date have had respiratory disease as their primary illness. Diarrhoea is commonly reported among the patients and severe complications include renal failure and acute respiratory distress syndrome (ARDS) with shock. It is possible that severely immunocompromised patients can present with atypical signs and symptoms.</span></p>
<p>
<span>Health care facilities are reminded of the importance of systematic implementation of infection prevention and control (IPC). Health care facilities that provide care for patients suspected or confirmed with MERS-CoV infection should take appropriate measures to decrease the risk of transmission of the virus to other patients, health care workers and visitors.</span></p>
<p>
<span>All Member States are reminded to promptly assess and notify WHO of any new case of infection with MERS-CoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course. Investigation into the source of exposure should promptly be initiated to identify the mode of exposure, so that further transmission of the virus can be prevented.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<p>
<span>WHO has convened an Emergency Committee under the International Health Regulations (IHR) to advise the Director-General on the status of the current situation. The Emergency Committee, which comprises international experts from all WHO Regions, unanimously advised that, with the information now available, and using a risk-assessment approach, the conditions for a Public Health Emergency of International Concern (PHEIC) have not at present been met.</span></p>
<div class="clear"><!-- all clear --></div>
</div>