<div id="primary">
<h1 class="headline">Yellow fever in the Democratic Republic of Congo</h1>
<p>
<em class="dateline">14 June 2013 -</em>
<span>The Ministry of Health of the Democratic Republic of Congo (DRC) is launching an emergency mass vaccination campaign against yellow fever from 20 June 2013, following laboratory confirmation of six cases in the country on 6 June 2013.  </span></p>
<p>
<span>The six laboratory-confirmed cases were reported from 3 health zones: Lubao (4 cases), Kamana (1 case) and Ludimbi-Lukula (1 case). They were identified through the national surveillance programme for yellow fever. The laboratory confirmation was done by the Institute Pasteur in Dakar, Senegal, a WHO regional reference laboratory for yellow fever.</span></p>
<p>
<span>Preliminary outbreak investigation revealed that the index case is a 16-year-old boy from Kisengua village in the Lubao Health Zone who became ill on 1 March 2013. 
The outbreak investigation team has also identified 51 suspected cases including 19 deaths, in the three health zones. Serum samples have been taken from 13 patients and are being analyzed in the Institute National of Biomedical Research (INRB).
</span></p>
<p>
<span>The mass vaccination campaign aims to cover at least 503,426 people in the three affected health zones.</span></p>
<p>
<span>The International Coordinating Group on Yellow Fever Vaccine Provision (YF-ICG11) will provide 559,000 doses of yellow fever vaccine for the mass vaccination campaign run by the Ministry of Health in DRC, with support from the GAVI Alliance, and other partners. WHO is closely supporting the management of the outbreak in monitoring, preventive and control activities in the field, and resource mobilization.</span></p>
<hr/>
<p>
<span><sup><b>1</b></sup> The YF-ICG is a partnership that manages the stockpile of yellow fever vaccines for emergency response on the basis of a rotation fund. It is represented by United Nations Children's Fund (UNICEF), MÃ©decins Sans FrontiÃ¨res (MSF), the International Federation of Red Cross and Red Crescent Societies (IFRC) and WHO, which also serves as the Secretariat. The stockpile is supported by the  GAVI Alliance.</span></p>
<div class="clear"><!-- all clear --></div>
</div>