<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) - update</h1>
<p>
<em class="dateline">26 June 2013 -</em>
<span>The Ministry of Health (MoH) in Saudi Arabia has announced seven additional laboratory-confirmed cases and a death in a previously confirmed case of Middle East respiratory syndrome coronavirus (MERS-CoV). </span></p>
<p>
<span>Four cases have been detected among contacts of confirmed cases in Riyadh and the Eastern Region. They range in age from seven to 15 years, and all were asymptomatic. Two further asymptomatic cases have been record among female healthcare workers in the Eastern Region and Al-Ahsa. A seventh case has been detected in a 50 year-old female in the Eastern Region. She is currently hospitalized with pulmonary disease and her condition is considered stable.</span></p>
<p>
<span>In addition, the MoH has announced the death of a previously reported confirmed case from the Eastern Region (the 32 year-old male first reported on 23 June). </span></p>
<p>
<span>Globally, from September 2012 to date, WHO has been informed of a total of 77 laboratory-confirmed cases of infection with MERS-CoV, including 40 deaths. </span></p>
<p>
<span>WHO has received reports of laboratory-confirmed cases originating in the following countries in the Middle East to date: Jordan, Qatar, Saudi Arabia, and the United Arab Emirates (UAE). France, Germany, Italy, Tunisia and the United Kingdom also reported laboratory-confirmed cases; they were either transferred there for care of the disease or returned from the Middle East and subsequently became ill. In France, Italy, Tunisia and the United Kingdom, there has been limited local transmission among patients who had not been to the Middle East but had been in close contact with the laboratory-confirmed or probable cases. </span></p>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns. </span></p>
<p>
<span>Health care providers are advised to maintain vigilance. Recent travellers returning from the Middle East who develop SARI should be tested for MERS-CoV as advised in the current surveillance recommendations. Specimens from patientsâ lower respiratory tracts should be obtained for diagnosis where possible. Clinicians are reminded that MERS-CoV infection should be considered even with atypical signs and symptoms, such as diarrhoea, in patients who are immunocompromised. </span></p>
<p>
<span>Health care facilities are reminded of the importance of systematic implementation of infection prevention and control (IPC). Health care facilities that provide care for patients suspected or confirmed with MERS-CoV infection should take appropriate measures to decrease the risk of transmission of the virus to other patients, health care workers and visitors. </span></p>
<p>
<span>All Member States are reminded to promptly assess and notify WHO of any new case of infection with MERS-CoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course. Investigation into the source of exposure should promptly be initiated to identify the mode of exposure, so that further transmission of the virus can be prevented. </span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions. </span></p>
<p>
<span>WHO continues to closely monitor the situation. </span></p>
<div class="clear"><!-- all clear --></div>
</div>