<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus - update</h1>
<p>
<em class="dateline">25 April 2013 -</em>
<span>As of 25 April 2013 (16:30 CET), one laboratory-confirmed case of human infection with the virus has been reported by the Taipei Centres for Disease Control (CDC).</span></p>
<p>
<span>The patient is a 53-year-old man who had been working in Jiangsu province from 28 March to 9 April 2013.  He returned from Jiangsu via Shanghai on 9 April 2013, and became ill on 12 April 2013.  The patient was laboratory confirmed with the virus on 24 April 2013. </span></p>
<p>
<span>To date, a total of 109 laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus  including 22 deaths have been reported to WHO. Contacts of the confirmed cases are being closely monitored.</span></p>
<p>
<span>The authorities in the affected locations continue to implement prevention and control measures.</span></p>
<p>
<span>Investigations into the possible sources of infection and reservoirs of the virus are ongoing. Until the source of infection has been identified, it is expected that there will be further cases of human infection with the virus. So far, there is no evidence of sustained human-to-human transmission.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it recommend that any travel or trade restrictions be applied.</span></p>
<p>
<span>A team of international and Chinese experts has completed its mission to visit Shanghai and Beijing and assess the avian influenza A (H7N9) situation, and to make recommendations to the National Health and Family Planning Commission. For more information on the mission, please see:</span></p>
<ul class="list">
<li>
<a class="link_external" href="http://www.wpro.who.int/china/en/" target="_new">International H7N9 assessment team completes mission to China</a>
</li>
</ul>
<div class="clear"><!-- all clear --></div>
</div>