<div id="primary">
<h1 class="headline">Human infection with influenza A(H7N9) virus in China - update</h1>
<p>
<em class="dateline">9 April 2013 -</em>
<span>As of 9 April 2013 (14:00 CET), the National Health and Family Planning Commission notified WHO of an additional three laboratory-confirmed cases of human infection with influenza A(H7N9) virus. </span></p>
<p>
<span>The latest laboratory-confirmed cases include two patients from Jiangsu â an 85 -year-old man  who became ill on 28 March 2013 and a 25-year-old pregnant woman who became ill on 30 March 2013.   Both are in severe condition.  The third patient is a 64-year-old man from Shanghai who became ill on 1 April 2013, and died on 7 April 2013.  </span></p>
<p>
<span>To date, a total of 24 cases have been laboratory confirmed with influenza A(H7N9) virus in China, including seven deaths, 14 severe cases and three mild cases.</span></p>
<p>
<span>More than 600 close contacts of the confirmed cases are being closely monitored. In Jiangsu, investigation is ongoing into a contact of an earlier confirmed case who developed symptoms of illness.</span></p>
<p>
<span>The Chinese government is actively investigating this event and has heightened disease surveillance. Retrospective testing of recently reported cases with severe respiratory infection may uncover additional cases that were previously unrecognized. An inter-government task force has been formally established, with the National Health and Family Planning Commission leading the coordination along with the Ministry of Agriculture and other key ministries. The animal health sector has intensified investigations into the possible sources and reservoirs of the virus.
</span></p>
<p>
<span>WHO is in contact with national authorities and is following the event closely. The WHO-coordinated international response is also focusing on work with WHO Collaborating Centres for Reference and Research on Influenza and other partners to ensure that information is available and that materials are developed for diagnosis and treatment and vaccine development. No vaccine is currently available for this subtype of the influenza virus. Preliminary test results provided by the WHO Collaborating Centre in China suggest that the virus is susceptible to the neuraminidase inhibitors (oseltamivir and zanamivir).
</span></p>
<p>
<span>At this time there is no evidence of ongoing human-to-human transmission.
</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it recommend that any travel or trade restrictions be applied.</span></p>
<div class="clear"><!-- all clear --></div>
</div>