<div id="primary">
<h1 class="headline">Novel coronavirus infection â update</h1>
<p>
<em class="dateline">11 February 2013 -</em>
<span>The United Kingdom (UK) has informed WHO of a confirmed case with infection of the novel coronavirus (NCoV). The case is a UK resident who developed symptoms of illness on 26 January 2013. Laboratory investigations on respiratory specimens have revealed both an Influenza A(H1N1)pdm09 infection and a confirmed NCoV infection. He is hospitalized in intensive care unit.</span></p>
<p>
<span>Preliminary investigation reveals that the patient had a history of travel to Pakistan and Saudi Arabia.  Further investigation into the case is ongoing.</span></p>
<p>
<span>The Health Protection Agency (HPA) has instituted stringent infection control measures around the patient and identified contacts who may have been exposed to the patient during his illness.  </span></p>
<p>
<span> This is a sporadic case and does not alter the current WHO risk assessment on NCoV but the new case does indicate that the virus is persistent. As of 11 February 2013, a total of 10  confirmed cases of human infection with a novel coronavirus have been notified to WHO.</span></p>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns. Testing for the new coronavirus of patients with unexplained pneumonias, or patients with severe, progressive or complicated illness not responding to treatment, should be considered especially in persons residing in or returning from the Arabian peninsula and neighboring countries. </span></p>
<p>
<span>Any clusters of SARI or SARI in health care workers should be thoroughly investigated, regardless of where in the world they occur. </span></p>
<p>
<span>New human cases and clusters should be promptly reported both to national health authorities and to WHO. </span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it recommend that any travel or trade restrictions are applied.</span></p>
<div class="clear"><!-- all clear --></div>
</div>