<div id="primary">
<h1 class="headline">Novel coronavirus infection - update</h1>
<p>
<em class="dateline">23 March 2013 -</em>
<span>The Ministry of Health in Saudi Arabia has informed WHO of a new confirmed case of infection with the novel coronavirus (nCoV).</span></p>
<p>
<span>The patient is a contact of the previous case reported in the Disease Outbreak News on 12 March 2013. This person suffered a mild illness, and has recovered and been discharged from hospital. Currently, there is insufficient information available to allow a conclusive assessment of the mode and source of transmission.
</span></p>
<p>
<span>To date, WHO has been informed of a global total of 16 confirmed cases of human infection with nCoV, including nine deaths.
</span></p>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States (MS) to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns. WHO is currently working with international experts and countries where cases have been reported to assess the situation and review recommendations for surveillance and monitoring.</span></p>
<p>
<span>All MS are reminded to promptly assess and notify WHO of any new case of infection with nCoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it recommend that any travel or trade restrictions be applied.
</span></p>
<p>
<span>WHO continues to closely monitor the situation. 
</span></p>
<div class="clear"><!-- all clear --></div>
</div>