<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) - update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">29 November 2013 -</em>
<span>On 27 November, 2013, the National IHR Focal Point of Qatar notified WHO that the Supreme Council for Health and the Ministry of Environment, in collaboration with the National Institute of Public Health and Environment (RIVM) of the Ministry of Health and the Erasmus Medical Center in the Netherlands, have detected Middle East Respiratory Syndrome coronavirus (MERS-CoV) in a herd of camels in a barn linked to two confirmed human infections infections (see DONs dated 18â29 October 2013).</span></p>
<h3 class="section_head1">Qatar investigation findings</h3>
<p>
<span>Following the detection of two human cases infected with MERS-CoV, Qatar authorities (Public Health Department and the Department of Animal Resources) conducted a comprehensive epidemiological investigation into potential sources of exposure of human cases, with the support of an international team constituted by WHO and FAO.  </span></p>
<p>
<span>Laboratory investigations at RIVM and Erasmus Medical Center have confirmed the presence of MERS-COV in 3 camels in a herd of 14 animals with which both human cases had contact. As a precautionary measure, the 14 camels on the farm have been isolated. All camels were asymptomatic or with mild symptoms when samples were taken and remained so during the following 40 days. All contacts of the two confirmed human cases, as well as the other worker employed in this barn, have been screened and laboratory tests were all negative for MERS-CoV. </span></p>
<p>
<span>These results demonstrate that camels can be infected with MERS-CoV but there is insufficient information to indicate the role camels and other animals may be playing in the possible transmission of the virus, including to and from humans. The Supreme Council of Health is working with the RIVM and the Erasmus Medical Center to test additional samples from other animal species and from the environment of the barn. In addition, the Public Health Department and the Department of Animal Resources are conducting further studies at the national level to investigate the infection risk among individuals in close contact with animals. </span></p>
<p>
<span>People at high risk of severe disease due to MERS-CoV should avoid close contact with animals when visiting farms or barn areas where the virus is known to be potentially circulating. For the general public, when visiting a farm or a barn, general hygiene measures, such as regular hand washing before and after touching animals, avoiding contact with sick animals, and following food hygiene practices, should be adhered to. </span></p>
<p>
<span>WHO is working with the Qatari authorities to further review these findings and to develop additional guidance as necessary.</span></p>
<p>
<span>Globally, from September 2012 to date, WHO has been informed of a total of 160 laboratory-confirmed cases of infection with MERS-CoV, including 68 deaths.</span></p>
<h3 class="section_head1">WHO MERS-CoV guidance to countries </h3>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns.</span></p>
<p>
<span>Health care providers are advised to maintain vigilance. Recent travellers returning from the Middle East who develop SARI should be tested for MERS-CoV as advised in the current surveillance recommendations.</span></p>
<p>
<span>Patients diagnosed and reported to date have had respiratory disease as their primary illness. Diarrhoea is commonly reported among the patients and severe complications include renal failure and acute respiratory distress syndrome (ARDS) with shock. It is possible that severely immunocompromised patients can present with atypical signs and symptoms.</span></p>
<p>
<span>Health care facilities are reminded of the importance of systematic implementation of infection prevention and control (IPC). Health care facilities that provide care for patients suspected or confirmed with MERS-CoV infection should take appropriate measures to decrease the risk of transmission of the virus to other patients, health care workers and visitors.</span></p>
<p>
<span>All Member States are reminded to promptly assess and notify WHO of any new case of infection with MERS-CoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course. Investigation into the source of exposure should promptly be initiated to identify the mode of exposure, so that further transmission of the virus can be prevented.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<p>
<span>WHO has convened an Emergency Committee under the International Health Regulations (IHR) to advise the Director-General on the status of the current situation. The Emergency Committee, which comprises international experts from all WHO Regions, unanimously advised that, with the information now available, and using a risk-assessment approach, the conditions for a Public Health Emergency of International Concern (PHEIC) have not at present been met.</span></p>
<p>
<span></span></p>
<div class="clear"><!-- all clear --></div>
</div>