<div id="primary">
<h1 class="headline">Novel coronavirus infection - update</h1>
<p>
<em class="dateline">9 May 2013 -</em>
<span>The Ministry of Health in Saudi Arabia has informed WHO of an additional two laboratory confirmed cases of infection with the novel coronavirus (nCoV).</span></p>
<p>
<span>The first patient is a 48-year-old man with multiple coexisting medical conditions who became ill on 29 April 2013. He is in stable condition. The second patient is a 58-year-old man with existing medical condition who became ill on 6 April 2013. He fully recovered and was discharged from the hospital on 3 May 2013. 
</span></p>
<p>
<span>The two patients are from the same cluster reported since the beginning of May 2013, which is linked to an outbreak in a health care facility. The government is conducting ongoing investigation into this outbreak. Since the beginning of May 2013, a total of 15 patients have been reported from this outbreak, of which seven have died. Of the 15 patients, 12 are men and three women. The age range of the patients are from 24 to 94 years old. 
</span></p>
<p>
<span>From September 2012 to date, WHO has been informed of a global total of 33 laboratory confirmed cases of human infection with nCoV, including 18 deaths. 
</span></p>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States (MS) to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns. Health care providers are advised to be vigilant among recent travelers returning from areas affected by the virus who develop severe SARI. Specimens from patientsâ lower respiratory tracts should be obtained for diagnosis where possible. 
</span></p>
<p>
<span>All MS are reminded to promptly assess and notify WHO of any new case of infection with nCoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions. 
</span></p>
<p>
<span>WHO continues to closely monitor the situation. 
</span></p>
<div class="clear"><!-- all clear --></div>
</div>