<div id="primary">
<h1 class="headline">Polio in the Syrian Arab Republic</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">29 October 2013 -</em>
<span>Following reports of a cluster of 22 acute flaccid paralysis (AFP) cases on 17 October 2013 in the Syrian Arab Republic, wild poliovirus type 1 (WPV1) has been isolated from ten of the cases under investigation.  Final genetic sequencing results are pending to determine the origin of the isolated viruses.  Wild poliovirus had not been detected in the Syrian Arab Republic since 1999.</span></p>
<p>
<span>Most of the cases are very young (below two years of age), and were un- or under-immunized.  Estimated immunization rates in the Syrian Arab Republic declined from 91 percent in 2010 to 68 percent in 2012. </span></p>
<p>
<span>Even before this laboratory confirmation, health authorities in the Syrian Arab Republic and neighbouring countries had begun the planning and implementation of a comprehensive outbreak response.  On 24 October 2013, an already-planned large-scale supplementary immunization activity (SIA) was launched in the Syrian Arab Republic to vaccinate 1.6 million children against polio, measles, mumps and rubella, in both government-controlled and contested areas.  </span></p>
<p>
<span>Implementation of an SIA in Deir Al Zour province commenced promptly when the first âhot casesâ were reported.  Larger-scale outbreak response across the Syrian Arab Republic and neighbouring countries is anticipated to begin in early November 2013, to last for at least six to eight months depending on the area and based on evolving epidemiology. </span></p>
<p>
<span>Given the current situation in the Syrian Arab Republic, frequent population movements across the region and subnational immunity gaps in key areas, the risk of further international spread of wild poliovirus type 1  across the region is considered to be high.  A surveillance alert has been issued for the region to actively search for additional potential cases. </span></p>
<p>
<span>WHOâs International Travel and Health recommends that all travellers to and from polio-infected areas be fully vaccinated against polio.
</span></p>
<div class="clear"><!-- all clear --></div>
</div>