<div id="primary">
<h1 class="headline">Human infection with influenza A(H7N9) virus in China</h1>
<p>
<em class="dateline">1 April 2013 -</em>
<span>On 31 March 2013, the China Health and Family Planning Commission notified the World Health Organization (WHO) of  three cases of human infection with influenza A(H7N9). The cases were laboratory confirmed on 29 March by China CDC. Laboratory testing for influenza A(H3N2), A (H1N1)pdm09 and A(H5N1), as well as for novel coronavirus, has been negative. </span></p>
<p>
<span>The cases were  reported from Shanghai (2 cases) and Anhui province (1 case). All three cases presented with respiratory tract infection with progression to severe pneumonia and breathing difficulties. Disease onset was between 19 February and 15 March 2013. Two of the cases died. The third case is currently in critical condition.</span></p>
<p>
<span>To date no epidemiological link between the cases has been identified. An investigation including follow-up of contacts is ongoing. So far no further cases have been identified among the 88 identified contacts under follow up. </span></p>
<p>
<span> Investigations into the source of infection and mode of transmission are ongoing. </span></p>
<p>
<span>The Chinese government is actively investigating this event and  has instituted enhanced surveillance, laboratory strengthening and training of health care professionals for detection,  reporting and treatment. </span></p>
<p>
<span>WHO is in contact with the national authorities and is following the event closely. It will issue updates as new information becomes available.</span></p>
<div class="clear"><!-- all clear --></div>
</div>