<div id="primary">
<h1 class="headline">Cholera in Mexico â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">13 November 2013 -</em>
<span>The Ministry of Health in Mexico has reported an additional four cases of infection with <i>Vibrio cholerae</i> O1 Ogawa.  Of these, two are from the state of Hidalgo and two from the state of Veracruz.</span></p>
<p>
<span>Since the beginning of this outbreak in September 2013 to date, a total of 180 confirmed cases, including one death, of cholera due to <i>Vibrio cholerae</i> O1 Ogawa has been reported in the country. Of these, two are from the Federal District, 159 cases from the state of Hidalgo, nine from the state of Mexico, two from the state of San Luis Potosi and eight from the state of Veracruz. Ninety-two of the total confirmed cases are women and 88 are men, with the age ranging from three-months to 88 years old.</span></p>
<p>
<span>The health authorities of Mexico continue to strengthen outbreak investigation and surveillance at the national level and continue to ensure the availability and quality of care in medical units. Health professionals at different levels of the health care system are being trained in prevention and treatment of the disease. Measures are being implemented to ensure access to drinking water and basic sanitation at the community level. Awareness campaigns, particularly around safe water and food consumption are being carried out in Spanish and indigenous languages.</span></p>
<p>
<span>An antimicrobial susceptibility test for <i>Vibrio cholerae</i> O1 Ogawa was conducted by the Institute of Epidemiological Diagnostics and Reference (InDRE) which demonstrated that the bacterium was susceptible to doxycycline and chloramphenicol, with reduced susceptibility to ciprofloxacin and resistance to trimethoprim/sulfamethoxazole.</span></p>
<p>
<span>This is the first local transmission of cholera recorded since the 1991-2001 cholera epidemic in Mexico. The genetic profile of the bacterium obtained from patients in Mexico presents high similarity (95%) with the strain that is currently circulating in three Caribbean countries (Haiti, Dominican Republic and Cuba), and is different from the strain that had been circulating in Mexico during 1991-2001 epidemic.</span></p>
<p>
<span>WHO does not recommend that any travel or trade restrictions be applied to Mexico with respect to this event.</span></p>
<div class="clear"><!-- all clear --></div>
</div>