<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â update</h1>
<p>
<em class="dateline">4 July 2013 -</em>
<span>The National Health and Family Planning Commission, China notified WHO of an additional retrospectively detected laboratory-confirmed case of human infection with avian influenza A(H7N9) virus.</span></p>
<p>
<span>The patient is a 15-year-old boy reported from Jiangsu who became ill on 25 April 2013 and hospitalized on 26 April 2013. He recovered and was discharged on 2 May 2013.  The results of molecular diagnostics were positive for H3N2 seasonal influenza virus and H7N9 avian influenza virus. On 1 July, Jiangsu Provincial Health Department consulted national and provincial experts for diagnosis.</span></p>
<p>
<span>To date, WHO has been informed of a total of 133 laboratory-confirmed cases, including 43 deaths.</span></p>
<p>
<span>Authorities in affected locations continue to maintain surveillance, epidemiological investigations, close contact tracing, clinical management, laboratory testing and sharing of samples as well as prevention and control measures. </span></p>
<p>
<span>So far, there is no evidence of sustained human-to-human transmission.</span></p>
<p>
<span>Until the source of infection has been identified and controlled, it is expected that there will be further cases of human infection with the virus.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions.</span></p>
<p>
<span>WHO continues to work with Member States and international partners to monitor the situation. WHO will provide updates as the situation evolves.</span></p>
<div class="clear"><!-- all clear --></div>
</div>