<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) - update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">31 December 2013 -</em>
<span>On 25 December 2013, WHO has been informed of five additional laboratory-confirmed case of Middle East Respiratory Syndrome coronavirus (MERS-CoV) in Saudi Arabia.

</span></p>
<p>
<span>One of the cases is a 57 year-old male from Riyadh who was hospitalized on 17 December,  2013 and is currently in an Intensive Care Unit (ICU). He was laboratory confirmed on 19 December,  2013. He has underlying chronic diseases. There are no known exposures to animals or a laboratory-confirmed case, and the case has no history of traveling outside Riyadh region.

</span></p>
<p>
<span>Second case is a 73 year-old male national, from Riyadh who developed respiratory symptoms and was transferred to an intensive care unit on 25 November 2013, and died on 17 December 2013. On 19 December 2013, he was laboratory confirmed for MERS-CoV. There are no known exposures to animals or a laboratory-confirmed case. In addition, he has no history of travel outside of Riyadh.

</span></p>
<p>
<span>Three additional cases (two males and one female) are health care workers who have not reported any symptoms.
</span></p>
<p>
<span>On December 26, WHO has been informed of one new confirmed case of MERS CoV from the United Arab Emirates (UAE).  In addition, UAE announced the death of the 68 year old male reported on 22 December 2013. 


</span></p>
<p>
<span>The new case is a 59 year-old female from Sharjah, and is the wife of the 68 year old male reported on 22 December, 2013. She is reported to have no symptoms, no history of contact with animals and no travel history. She is currently in hospital under isolation. Other contacts have been screened and are negative for MERS-CoV.

</span></p>
<p>
<span>Globally, from September 2012 to date, WHO has been informed of a total of 176 laboratory-confirmed cases of infection with MERS-CoV, including 74 deaths.

</span></p>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns.

</span></p>
<p>
<span>Health care providers are advised to maintain vigilance. Recent travellers returning from the Middle East who develop SARI should be tested for MERS-CoV as advised in the current surveillance recommendations.

</span></p>
<p>
<span>Patients diagnosed and reported to date have had respiratory disease as their primary illness. Diarrhoea is commonly reported among the patients and severe complications include renal failure and acute respiratory distress syndrome (ARDS) with shock. It is possible that severely immunocompromised patients can present with atypical signs and symptoms.

</span></p>
<p>
<span>Health care facilities are reminded of the importance of systematic implementation of infection prevention and control (IPC). Health care facilities that provide care for patients suspected or confirmed with MERS-CoV infection should take appropriate measures to decrease the risk of transmission of the virus to other patients, health care workers and visitors.

</span></p>
<p>
<span>All Member States are reminded to promptly assess and notify WHO of any new case of infection with MERS-CoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course. Investigation into the source of exposure should promptly be initiated to identify the mode of exposure, so that further transmission of the virus can be prevented.


</span></p>
<p>
<span>People at high risk of severe disease due to MERS-CoV should avoid close contact with animals when visiting farms or barn areas where the virus is known to be potentially circulating. For the general public, when visiting a farm or a barn, general hygiene measures, such as regular hand washing before and after touching animals, avoiding contact with sick animals, and following food hygiene practices, should be adhered to.

</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.

</span></p>
<p>
<span>WHO has convened an Emergency Committee under the International Health Regulations (IHR) to advise the Director-General on the status of the current situation. The Emergency Committee, which comprises international experts from all WHO Regions, unanimously advised that, with the information now available, and using a risk-assessment approach, the conditions for a Public Health Emergency of International Concern (PHEIC) have not at present been met.
</span></p>
<div class="clear"><!-- all clear --></div>
</div>