<div id="primary">
<h1 class="headline">Human infection with avian influenza A(H7N9) virus â update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news </span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">10 December 2013 -</em>
<span>On 28 November and 6 December 2013, the National Health and Family Planning Commission, China notified WHO of two new laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus. </span></p>
<p>
<span>The first patient is a 57-year-old man from Zhejiang Province. He became ill on 20 November 2013 and was admitted to hospital on 25 November 2013. He is currently in critical condition. </span></p>
<p>
<span>The second patient is a 30-year-old man from Zhejiang Province. He became ill on 29 November 2013 and was admitted to hospital on 5 December 2013.  He is currently in critical condition. He is the son-in-law of the 57-year-old male from Zhejiang Province with onset on 20 November 2013, reported above.</span></p>
<p>
<span>On 2 December and 6 December 2013, the Centre for Health Protection (CHP), China, Hong Kong SAR, notified WHO of two laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus.</span></p>
<p>
<span>The first patient is a 36-year-old woman who became ill on 21 November 2013. She was admitted to hospital on 27 November 2013 and transferred to an intensive care unit on 29 November 2013. She is currently in critical condition. She had visited Shenzhen, Guangdong province, China on 17 November 2013 and had slaughtered live chicken for cooking and consuming. The investigation is ongoing; close contacts, including family contacts, have so far tested negative for avian influenza A(H7N9). </span></p>
<p>
<span>The second patient is an 80 year old man with underlying chronic illness who lives with his family in Shenzhen and travelled from Shenzhen to China, Hong Kong SAR, on 3 December 2013 for management of his medical condition. He was admitted to a hospital in China, Hong Kong SAR, on 3 December 2013. He was afebrile on admission and developed fever on 6 December 2013. His condition is currently stable. The investigation is ongoing; close contacts, including family contacts, have so far tested negative for avian influenza A(H7N9). No epidemiological link was identified between the two cases in China, Hong Kong SAR.</span></p>
<p>
<span>So far, there is no evidence of sustained human-to-human transmission. </span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions. </span></p>
<div class="clear"><!-- all clear --></div>
</div>