<div id="primary">
<h1 class="headline">Poliovirus detected from environmental samples in Israel - update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">15 August 2013 -</em>
<span>The World Health Organization (WHO) estimates the risk of further international spread of wild poliovirus type 1 (WPV1) from Israel to remain moderate to high. This risk assessment reflects evidence of increasing geographic extent of circulation over a prolonged period of time.</span></p>
<p>
<span>WPV1 has been detected in 67 sewage samples from 24 sampling sites in Israel, collected from 3 February 2013 to 4 August 2013. Initially restricted to southern Israel, WPV1 has now also been detected in the central district as well.  WPV1 has also been isolated in stool samples from 27 healthy children (all under the age of nine years) and one adult, who had been fully immunized for their age as part of ongoing stool sample survey activities. No case of paralytic polio has been reported. In addition to routine acute flaccid paralysis, public health authorities have expanded the surveillance to all age groups and have increased enterovirus surveillance and are screening aseptic meningitis cases for polio.</span></p>
<p>
<span>A supplementary immunization activity (SIA) with bivalent oral polio vaccine (OPV) started in parts of southern Israel during the week of 5 August 2013, and a nationwide campaign is planned for 18 August 2013 for children up to the age of nine years. The objective of these SIAs with OPV is to boost mucosal immunity levels in cohorts of children naÃ¯ve to OPV to rapidly interrupt virus circulation.   </span></p>
<p>
<span>It is important that all countries, in particular those with frequent travel and contacts with polio affected countries, strengthen surveillance for cases of acute flaccid paralysis (AFP), in order to rapidly detect any new poliovirus importations and facilitate a rapid response. Countries should also analyze routine immunization coverage data to identify any subnational gaps in population immunity to guide catch-up immunization activities and thereby minimize the consequences of any new virus introduction. Priority should be given to areas at high-risk of importations and where OPV3/DPT3 vaccine coverage is less than 80 percent. </span></p>
<p>
<span>WHOâs International Travel and Health recommends that all travellers to and from poliovirus-affected areas be fully vaccinated against polio. Three countries remain endemic for indigenous transmission of WPV: Nigeria, Pakistan and Afghanistan. Additionally, in 2013, the Horn of Africa has been affected by an outbreak of WPV1.  </span></p>
<div class="clear"><!-- all clear --></div>
</div>