<div id="primary">
<h1 class="headline">Novel coronavirus infection - update</h1>
<p>
<em class="dateline">12 May 2013 -</em>
<span>The Ministry of Social Affairs and Health in France has informed WHO of an additional laboratory-confirmed case with infection of the novel coronavirus (nCoV). 
</span></p>
<p>
<span>This patient was identified as part of the epidemiological investigation initiated by the French authorities, following laboratory confirmation of the first case on 7 May 2013. The patient shared a hospital room in Valenciennes with the first laboratory-confirmed patient from 27 to 29 April 2013. The patient is currently hospitalized and isolated in an infectious disease hospital. 
</span></p>
<p>
<span>Among 120 persons identified as contacts of the first laboratory-confirmed case in France, laboratory tests were conducted by Pasteur Institute in Paris on five suspected cases, of which four tested negative, one (mentioned above) tested positive. 
</span></p>
<p>
<span>In Saudi Arabia, an investigation is ongoing into an outbreak in a health care facility, where 15 patients, including seven deaths have been confirmed. 
</span></p>
<p>
<span>From September 2012 to date, WHO has been informed of a global total of 34 laboratory confirmed cases of human infection with nCoV, including 18 deaths. 
</span></p>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns. 
</span></p>
<p>
<span>Health care providers are advised to be vigilant among recent travelers returning from areas affected by the virus who develop severe SARI. Specimens from patientsâ lower respiratory tracts should be obtained for diagnosis where possible. Clinicians are reminded that nCoV infection should be considered even with atypical signs and symptoms in patients who are significantly immune compromised. 
</span></p>
<p>
<span>All Member States are reminded to promptly assess and notify WHO of any new case of infection with nCoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course. 
</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions. 
</span></p>
<p>
<span>WHO continues to closely monitor the situation. 
</span></p>
<div class="clear"><!-- all clear --></div>
</div>