<div id="primary">
<h1 class="headline">Wild poliovirus in Somalia  </h1>
<p>
<em class="dateline">11 May 2013 -</em>
<span>An investigation has been launched into a preliminary report of the detection of a wild poliovirus type 1 (WPV1) in the Banadir region of Somalia. This is the first WPV to be reported from Somalia since 25 March 2007. The virus was isolated from specimens collected on 21 April 2013 from a 32-month-old girl, who became ill due to acute flaccid paralysis on 18 April 2013, and from specimens collected from 3 of her close contacts. 
</span></p>
<p>
<span>An investigation team is on site; genetic sequencing of the virus is on-going to determine its origin. The preliminary results of these investigations will be reported as soon as possible. 
</span></p>
<p>
<span>Given that substantial areas of central and southern Somalia have not conducted vaccination activities since 2009, the confirmation of WPV circulation would constitute a serious national and international risk to public health. 
</span></p>
<p>
<span>A surveillance alert, highlighting the need for urgent active searches for additional cases of acute flaccid paralysis (AFP) and suspect polio in all health facilities, has been issued for all of Somalia and bordering areas of northern Kenya and eastern Ethiopia. All countries in the WHO Regions of Africa and the Eastern Mediterranean are advised to heighten their surveillance for poliovirus. 
</span></p>
<p>
<span>An immediate vaccination response with oral polio vaccine (OPV) is being planned to begin on May 14-16 to reach more than 350,000 children under the age of five in all the 16 districts of Banadir region, with a series of subsequent activities, including nationwide OPV campaigns, under discussion. 
</span></p>
<p>
<span>WHOâs International Travel and Health recommends that all travellers to and from polio-infected areas be fully vaccinated against polio. 
</span></p>
<div class="clear"><!-- all clear --></div>
</div>