<div id="primary">
<h1 class="headline">Yellow fever in Chad</h1>
<p>
<em class="dateline">14 February 2013 -</em>
<span>The Ministry of Health of Chad is launching an emergency mass-vaccination campaign against yellow fever from 22 February 2013, following laboratory confirmation of two cases in the country in December 2012.</span></p>
<p>
<span>The two cases from Goz Beida and Guereda districts, were laboratory confirmation by a WHO regional reference laboratory for yellow fever, Institut Pasteur in Dakar, Senegal.  They were identified through the national surveillance programme for yellow fever, following intensive surveillance which was triggered in response to the outbreak of yellow fever in neighbouring Sudanâs Darfur region.  The intensive surveillance in Chad also reported 139 suspected cases and 9 deaths.</span></p>
<p>
<span>The vaccination campaign will be conducted in 3 districts bordering Darfur, Sudan, namely Goz Beida, Guereda and AdrÃ©, targeting over a million people, including inhabitants of refugee camps in the area.  The campaign is supported by the Chadâs Ministry of Health, the International Coordinating Group on Yellow Fever Vaccine Provision (YF-ICG1<sup><b>1</b></sup>), and GAVI Alliance.</span></p>
<hr/>
<p>
<span><sup><b>1</b></sup> The YF-ICG is a partnership that manages the stockpile of yellow fever vaccines for emergency response on the basis of a rotation fund. It is represented by United Nations Children's Fund (UNICEF), MÃ©decins Sans FrontiÃ¨res (MSF) and the International Federation of Red Cross and Red Crescent Societies (IFRC) and WHO, which also serves as the Secretariat. The stockpile is supported by GAVI Alliance.</span></p>
<div class="clear"><!-- all clear --></div>
</div>