<div id="primary">
<h1 class="headline">Yellow fever in Sudan - update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">3 December 2013 -</em>
<span>The Federal Ministry of Health (FMOH) in Sudan has notified WHO of a yellow fever (YF) outbreak affecting twelve localities  in West and South Kordofan states. The affected localities are Lagawa, Kailak, Muglad and Abyei localities in West Kordofan and  Elreef Alshargi, Abu Gibaiha, Ghadir, Habila, Kadugli, Altadamon, Talodi and Aliri in South Kordofan.  </span></p>
<p>
<span>Between 3 October and 24 November 2013, a total of 44 suspected cases of yellow fever including 14 deaths (CFR: 31.8% ) were reported from this outbreak. The field investigation carried out by the FMOH team revealed that the initial suspected cases were reported among the seasonal workers coming from the eastern states of Sudan who traveled to the state of West Kordofan for gum Arabic plantation during the month of October. Subsequently suspected cases were also reported amongst the locally residing population of both West and South Kordofan states. The blood samples collected by the field investigation team of the FMOH from the suspected cases were positive for YF by IgM ELISA Assay at the National Public Health Laboratory of the FMOH in Khartoum. The blood samples were later re-confirmed at the Institute of Pasteur of Senegal, a WHO reference laboratory for yellow fever by IgM ELISA test followed by the seroneutralizing test (PRNT) for yellow fever. The entomological survey carried out by the field investigation team also found Aedes aegepty mosquitoes in the areas, the vector that can sustain transmission of YF.  </span></p>
<p>
<span>WHO is assisting the Federal Ministry of Health to strengthen surveillance and conduct active case search, particularly in the neighbouuring areas of Darfur, South Sudan as well as in those areas where the seasonal workers have started to return following completion of their work. So far no suspected cases have been reported from any of these areas. The FMOH is planning to organize a reactive mass vaccination campaign against YF in the affected areas covering the at-risk population in order to prevent the occurrence of new cases. The WHO country office is currently working with the FMOH to launch a formal request to the International Coordinating Group on Yellow Fever Vaccine Provision (YF-ICG) to provide support for a reactive mass vaccination campaign against YF. </span></p>
<p>
<span>Late last year, an outbreak of yellow fever in Darfur region of Sudan resulted in 849 suspected cases including 171 deaths (case fatality rate 20%). Around five million people were vaccinated against YF in the five states of Darfur in response to this outbreak. In 2005, a yellow fever outbreak was also reported from the South-Kordofan state, a place with high nomadic population. During that outbreak, 615 suspected cases including 183 death (CFR: 30%) were reported and a reactive mass vaccination campaign targeting around 1.6 million people in the state was launched to contain the outbreak. </span></p>
<div class="clear"><!-- all clear --></div>
</div>