<div id="primary">
<h1 class="headline">Middle East respiratory syndrome coronavirus (MERS-CoV) - update</h1>
<div class="meta"> <!-- Default DIV wrapper for all story meta data -->
<p><span class="">Disease outbreak news</span>
</p>
</div> <!-- close of the meta div -->
<p>
<em class="dateline">26 November 2013 -</em>
<span>WHO has been informed of an additional three laboratory-confirmed cases of infection with Middle East respiratory syndrome coronavirus (MERS-CoV) in Saudi Arabia.</span></p>
<p>
<span>The first patient is a 73-year-old woman with underlying medical conditions from Riyadh who became ill on 12 November 2013, was hospitalized on 14 November 2013 and died on 18 November 2013. The second patient is a 65 year-old man with an underlying medical condition from Jawf region who became ill on 4 November 2013 and was hospitalized on 14 November 2013.  The third patient is a 37-year-old man from Riyadh who became ill on 9 November 2013, was  hospitalized on 13 November 2013 and died on 18 November 2013.  None of the three patients had exposure to animals or contact to a previously laboratory-confirmed case with MERS-CoV.</span></p>
<p>
<span>Globally, from September 2012 to date, WHO has been informed of a total of 160 laboratory-confirmed cases of infection with MERS-CoV, including 68 deaths.</span></p>
<p>
<span>Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for severe acute respiratory infections (SARI) and to carefully review any unusual patterns.</span></p>
<p>
<span>Health care providers are advised to maintain vigilance. Recent travellers returning from the Middle East who develop SARI should be tested for MERS-CoV as advised in the current surveillance recommendations.</span></p>
<p>
<span>Patients diagnosed and reported to date have had respiratory disease as their primary illness. Diarrhoea is commonly reported among the patients and severe complications include renal failure and acute respiratory distress syndrome (ARDS) with shock. It is possible that severely immunocompromised patients can present with atypical signs and symptoms.</span></p>
<p>
<span>Health care facilities are reminded of the importance of systematic implementation of infection prevention and control (IPC). Health care facilities that provide care for patients suspected or confirmed with MERS-CoV infection should take appropriate measures to decrease the risk of transmission of the virus to other patients, health care workers and visitors.</span></p>
<p>
<span>All Member States are reminded to promptly assess and notify WHO of any new case of infection with MERS-CoV, along with information about potential exposures that may have resulted in infection and a description of the clinical course. Investigation into the source of exposure should promptly be initiated to identify the mode of exposure, so that further transmission of the virus can be prevented.</span></p>
<p>
<span>WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.</span></p>
<p>
<span>WHO has convened an Emergency Committee under the International Health Regulations (IHR) to advise the Director-General on the status of the current situation. The Emergency Committee, which comprises international experts from all WHO Regions, unanimously advised that, with the information now available, and using a risk-assessment approach, the conditions for a Public Health Emergency of International Concern (PHEIC) have not at present been met.</span></p>
<div class="clear"><!-- all clear --></div>
</div>