<div id="primary">
<h1 class="headline">Yellow fever in Sudan</h1>
<p>
<em class="dateline">13 November 2012 -</em>
<span>The Federal Ministry of Health (FMOH) in Sudan has notified WHO of a yellow fever outbreak affecting 23 localities  in Greater Darfur. As of 11 November 2012, a total of 329 suspected cases including 97 deaths were reported from this outbreak. Central and South Darfur have reported most of the suspected cases.  
</span></p>
<p>
<span>Laboratory confirmation was conducted by WHO regional reference laboratory for yellow fever, the Institut Pasteur in Dakar, Senegal, on two samples which tested positive for yellow fever by IgM ELISA test and RT-PCR Differential diagnosis for other flavivirus was negative.  </span></p>
<p>
<span>WHO is supporting the FMOH and other partners in the epidemiological investigation and response to the outbreak.  Ongoing activities include strengthening of epidemiological surveillance, conducting entomological assessment and standardizing clinical case management.   Community leaders are also being mobilized to support with raising awareness on yellow fever in the affected localities.</span></p>
<p>
<span>The government of Sudan has requested the International Coordinating Group on Yellow Fever Vaccine Provision (YF-ICG) to provide support for a reactive mass vaccination campaign.  The YF-ICG has approved of 2.4 million doses of vaccine, which is expected to arrive in the country shortly.  Sudan, with support from WHO is expected to start the emergency mass vaccination campaign in the affected areas in order to protect the at risk populations and stop the spread of the disease.</span></p>
<p>
<span>The YF-ICG consists of representatives from United Nations Children's Fund (UNICEF), MÃ©decins sans FrontiÃ¨res (MSF) and the International Federation of Red Cross and Red Crescent Societies (IFRC) and WHO, which also serves as its Secretariat.</span></p>
<div class="clear"><!-- all clear --></div>
</div>