<div id="primary">
<h1 class="headline">Avian influenza â situation in Viet Nam â update</h1>
<p>
<em class="dateline">8 February 2012 -</em>
<span>The Ministry of Health (MoH) has announced a confirmed case of human infection with avian influenza A (H5N1) virus.</span></p>
<p>
<span>The case was a 26 year-old pregnant female from Soc Trang province. She developed symptoms on 23 January 2012, and was admitted to hospital on 25 January. She was treated with Oseltamivir on 27 January, she died on 28 January. Confirmatory test results for influenza A (H5N1) were obtained on 30 January by Pasteur Institute, the WHO National Influenza Centre in Ho Chi Minh City, Viet Nam. Samples from the newborn infant of the fatal case tested negative for H5N1. </span></p>
<p>
<span>The case had slaughtered and eaten sick chickens. MoH, the local health sector and Pasteur Institute in Ho Chi Minh City are conducting epidemiological investigation and strengthening surveillance and response activities. Close contacts of the fatal case have received prophylaxis and are being monitored; to date all remain well. The Department of Animal Health is collaborating with the human health sector. 
</span></p>
<p>
<span>The case is the 121st person in Viet Nam to become infected with the H5N1 virus. To date, 61 of these cases have died from complications of the disease.</span></p>
<div class="clear"><!-- all clear --></div>
</div>