<div id="primary">
<h1 class="headline">Avian influenza â situation in Egypt â update</h1>
<p>
<em class="dateline">12 April 2012 -</em>
<span>The Ministry of Health and Population of Egypt has notified WHO of a new case of human infection with avian influenza A (H5N1) virus.

</span></p>
<p>
<span>The case is a 36 year-old female from Giza governorate. She developed symptoms on 1 April 2012 and was admitted to a hospital on 7 April 2012 and died on the same day. </span></p>
<p>
<span>The case was confirmed by the Central Public Health Laboratories; a National Influenza Center of the WHO Global Influenza Surveillance Network.

</span></p>
<p>
<span>Epidemiological investigations into the source of infection indicate that the case had exposure to backyard poultry.</span></p>
<p>
<span>Of the 167 cases confirmed to date in Egypt, 60 have been fatal.</span></p>
<div class="clear"><!-- all clear --></div>
</div>