<div id="primary">
<h1 class="headline">Novel coronavirus infection - update</h1>
<p>
<em class="dateline">10 October 2012 -</em>
<span>No new cases of infection with the novel coronavirus have been reported since 22 September 2012. So far, after careful follow-up of close contacts of the two confirmed cases, and a heightened state of global surveillance , there is no evidence of human-to-human transmission of the virus. </span></p>
<p>
<span>The governments of Saudi Arabia, Qatar and the United Kingdom, are continuing their work to gain a better understanding of the disease and the likely source of infection. WHO is supporting the national authorities in their ongoing investigation, and has deployed experts to Saudi Arabia and Qatar as part of an international team. These and future epidemiological and scientific studies will lead to a better understanding of the novel coronavirus.</span></p>
<p>
<span>WHO continues to work with the ministries of health and other international partners to coordinate actions for timely detection, rapid diagnosis and case management of infection caused by the novel coronavirus, should the need arise. </span></p>
<p>
<span>Based on this overall situation, WHO encourages Member States to continue with their routine surveillance to ensure early detection and rapid response to all potential public health threats. WHO will continue to coordinate routine surveillance efforts internationally.</span></p>
<p>
<span>This event was rapidly detected by the international public health community, and notified to WHO under the International Health Regulations (2005). It demonstrates the value of having the appropriate systems and processes in place for early detection, risk assessment and dissemination of information in order to implement appropriate response. </span></p>
<div class="clear"><!-- all clear --></div>
</div>