<div id="primary">
<h1 class="headline">Meningococcal disease: situation in the African Meningitis Belt</h1>
<p>
<em class="dateline">24 May 2012 -</em>
<span>From 1 January to 17 April 2012 (epidemiologic week 17), outbreaks of meningococcal disease have been reported in 42 districts in 10 of the 14 countries of the African Meningitis Belt <sup>1</sup>. These outbreaks have been detected as part of the enhanced surveillance. </span></p>
<p>
<span>The 10 countries (Benin, Burkina Faso, Chad, Central African Republic, CÃ´te d'Ivoire, Gambia, Ghana, Mali, Nigeria and Sudan) reported a total of 11 647 meningitis cases including 960 deaths resulting in a case fatality ratio of 8.2%. The outbreaks were mainly caused by the W135 serogroup of <i>Neisseria meningitidis</i> (Nm) bacteria. </span></p>
<p>
<span>In response to the outbreaks, the Ministries of Health implemented a series of preventive and control measures which included enhancement of surveillance, case management, sensitization of the population, strengthening of cross border collaboration and provision of vaccines through the International Coordinating Group on Vaccine Provision for Epidemic Meningitis Control (ICG).</span></p>
<p>
<span>The ICG released a total of 11 000 vials of antibiotic (Ceftriaxone) and 1 665 673 doses of vaccines to six countries (see table below <sup>2</sup>) most affected by the epidemic, upon requests. The vaccines released include 919 023 doses of polysaccharide ACW/ACYW vaccine, 746 650 doses of meningitis A conjugate vaccine and 81 418 doses of polysaccharide AC vaccine.</span></p>
<p>
<span>The ICG is working with manufacturers and partners to ensure the stockpiles of the appropriate vaccines are maintained in sufficient quantities, for responding effectively to epidemics in the future. ICG partners include WHO, International Federation of Red Cross and Red Crescent Societies (IFRC), United Nations Children Fund (UNICEF), and MÃ©decins Sans FrontiÃ¨res (MSF).</span></p>
<p>
<span>The emergency stockpile was established with the support of Global Alliance for Vaccines and Immunization (GAVI). The vaccination campaigns were conducted with the support of MSF, UNICEF, IFRC, the European Community Humanitarian Aid Office (ECHO), and the United Nations through its Central Emergency Response Fund (CERF).</span></p>
<p>
<span>WHO continues to monitor the epidemiological situation closely, in collaboration with partners and Ministries of Health in the affected countries.  </span></p>
<hr/>
<p>
<span><sup>1</sup> The 14 countries in the African Meningitis Belt with enhanced surveillance for meningococcal disease include Benin, Burkina Faso, Cameroon, the Central African Republic, Chad, CÃ´te d'Ivoire, the Democratic Republic of the Congo, Ethiopia, Ghana, Mali, Niger, Nigeria, Sudan and Togo.</span></p>
<p>
<span><sup>2</sup></span></p>
<!--begin table -->
<br/>
<table class="tableData">
<thead>
<tr>
<td>Country*</td>
<td>Suspected cases </td>
<td>Deaths</td>
<td>Case fatality ratio (%)</td>
<td>Pathogen that caused the epidemic </td>
<td>Number of districts that experienced epidemic</td>
</tr>
</thead>
<tbody>
<tr>
<td>Benin </td>
<td class="CenterAlign">758</td>
<td class="CenterAlign">71</td>
<td class="CenterAlign">9.4</td>
<td>Nm W 135</td>
<td class="CenterAlign">6</td>
</tr>
<tr>
<td>Burkina Faso </td>
<td class="CenterAlign">5,300</td>
<td class="CenterAlign">553</td>
<td class="CenterAlign">10.4</td>
<td>Nm W135</td>
<td class="CenterAlign">13</td>
</tr>
<tr>
<td>Chad </td>
<td class="CenterAlign">2,828</td>
<td class="CenterAlign">135</td>
<td class="CenterAlign"></td>
<td>NmA</td>
<td class="CenterAlign">12</td>
</tr>
<tr>
<td>CÃ´te d'Ivoire </td>
<td class="CenterAlign">399</td>
<td class="CenterAlign">49</td>
<td class="CenterAlign">12.3</td>
<td>Nm W135</td>
<td class="CenterAlign">1</td>
</tr>
<tr>
<td>Ghana </td>
<td class="CenterAlign">569</td>
<td class="CenterAlign">56</td>
<td class="CenterAlign">9.8</td>
<td>Nm W135 </td>
<td class="CenterAlign">4</td>
</tr>
<tr>
<td>Sudan</td>
<td class="CenterAlign">275</td>
<td class="CenterAlign">13</td>
<td class="CenterAlign">4.7</td>
<td>Nm A </td>
<td class="CenterAlign">1</td>
</tr>
</tbody>
</table>
<p>
<span>*Data up to epidemiologic week 17, except Chad and Sudan (up to epidemiologic week 15) </span></p>
<div class="clear"><!-- all clear --></div>
</div>