<div id="primary">
<h1 class="headline">Avian influenza â situation in Indonesia â update</h1>
<p>
<em class="dateline">1 March 2012 -</em>
<span>The IHR National Focal Point in Indonesia has notified WHO of one new case of human infection with avian influenza A (H5N1) virus.</span></p>
<p>
<span>The case was a 12 year-old male from Badung, Bali. He had onset of symptoms on 11 February 2012 and was admitted to a private clinic on 16 February 2012. His condition continued to worsen, resulting in severe difficulty breathing.  He was referred to an avian influenza referral hospital on 20 February 2012 where he died on 21 February 2012.</span></p>
<p>
<span>Epidemiological investigation into the source of infection indicated contact with poultry, though no poultry deaths within the household or neighborhood have been reported. The risk factors are still under investigation. </span></p>
<p>
<span>Of the 186 cases confirmed since 2005 in Indonesia, 154 have been fatal. </span></p>
<div class="clear"><!-- all clear --></div>
</div>