<div id="primary">
<h1 class="headline">Undiagnosed illness in Cambodia - update</h1>
<p>
<em class="dateline">9 July 2012 -</em>
<span>As part of the continuing investigations into the undiagnosed illness, the Ministry of Health of the Kingdom of Cambodia is finalizing the review of all suspected hospitalised cases.  This final review added an additional two cases between April to 5 July 2012, making the total number of children affected to be 59.  Of these, 52 have died.</span></p>
<p>
<span>The age of the cases range from three months to 11 years old, with the majority being under three years old.  The overall male: female ratio is 1.3:1.</span></p>
<p>
<span>Laboratory samples were not available for the majority of the cases as they died before appropriate samples could be taken.  </span></p>
<p>
<span>Based on the latest laboratory results, a significant proportion of the samples tested positive for enterovirus 71 (EV-71), which causes hand foot and mouth disease (HFMD).  The EV-71 virus has been known to generally cause severe complications amongst some patients.</span></p>
<p>
<span>Additionally, a number of other pathogens, including dengue and <i>streptococcus suis</i> were identified in some of the samples.  The samples were found to be negative for H5N1 and other influenza viruses, SARS and Nipah.</span></p>
<p>
<span>Further investigations into matching the clinical, laboratory and epidemiological information are ongoing, and are likely to be concluded in a few days. </span></p>
<p>
<span>WHO and partners, which include lnstitut Pasteur du Cambodge and US Centers for Disease Control and Prevention, are assisting the Ministry of Health with this event. </span></p>
<p>
<span>The Government is also reinforcing awareness of good hygiene practices to the public, which includes frequent washing of hands.</span></p>
<h4 class="section_head2">Some facts on hand foot and mouth disease:</h4>
<p>
<span>Hand foot and mouth disease (HFMD) is a common infectious disease of infants and children.  The symptoms commonly observed include fever, painful sores in the mouth, and a rash with blisters on hands, feet and also buttocks.  </span></p>
<p>
<span>HFMD is most commonly caused by coxsackievirus A16, which usually results in a mild self-limiting disease with a few complications.  HFMD is also caused by enteroviruses, including enterovirus 71 (EV71) which has been associated with serious complications in certain groups, and may cause deaths.</span></p>
<p>
<span>HFMD mainly occurs amongst children under 10 years old.  The usual period from infection to onset of symptoms is 3-7 days. </span></p>
<p>
<span>The disease usually begins with fever, poor appetite, malaise, and frequently with a sore throat.  One or two days after fever onset, painful sores develop in the mouth.  They begin as small red spots that blister and then often become ulcers.  They are usually located on the tongue, gums and inside of the cheeks.  A non-itchy skin rash develops over 1-2 days with flat or raised red spots, some with blisters.  The rash is usually located on the palms of the hands and soles of the feet, and may also appear on the buttocks and/or genitalia.  A person with HFMD may not have symptoms, or may have only the rash or only mouth ulcers. In a small number of cases, children may experience a brief febrile illness, present with mixed neurological and respiratory symptoms and succumb rapidly from the disease.</span></p>
<p>
<span>HFMD virus is contagious and infection is spread from person to person by direct contact with nose or throat discharges, saliva, fluid from blisters, or the stool of infected persons.  Infected persons are most contagious during the first week of the illness but the period of communicability can last for several weeks.  HFMD is not transmitted from pets or other animals. HFMD should not be confused with the different disease in animals called foot-and-mouth disease.</span></p>
<p>
<span>Presently, there is no specific treatment available for HFMD.  Patients should drink plenty of water or other liquids and may require treatment of the symptoms.  </span></p>
<p>
<span>Health care providers are advised to treat patients according to their symptoms and to refrain from using steroids.</span></p>
<div class="clear"><!-- all clear --></div>
</div>