<div id="primary">
<h1 class="headline">Avian influenza â situation in Indonesia â update</h1>
<p>
<em class="dateline">12 March 2012 -</em>
<span>The Ministry of Health of Indonesia has notified WHO of a new case of human infection with avian influenza A(H5N1) virus.</span></p>
<p>
<span>The case is a 24 year-old female from Bengkulu Province. She developed fever on 23 February 2012 and was hospitalized on the following day. She had breathing difficulty, her condition deteriorated and she died on 1 March 2012.</span></p>
<p>
<span>Epidemiological investigation conducted by a team of public health and animal health authorities indicated an exposure to a potentially contaminated environment where sudden deaths of poultry had recently occurred. </span></p>
<p>
<span>The case was confirmed by the National Institute of Health Research and Development, Ministry of Health. </span></p>
<p>
<span>To date, of the 187 cases reported in Indonesia since 2005, 155 have been fatal.</span></p>
<div class="clear"><!-- all clear --></div>
</div>