<div id="primary">
<h1 class="headline">Yellow fever in Cameroon</h1>
<p>
<em class="dateline">3 February 2012 -</em>
<span>In December 2011, the Ministry of Health of Cameroon  notified WHO of a yellow fever outbreak in the North Region of the country.
</span></p>
<p>
<span>A total of 23 cases, including 7 deaths, have been reported to have occurred since October 2011 in Guider, Bibemi, Gaschiga, Lagdo, Mayo Oulo and Golombe districts.  These cases were identified as part of the surveillance system, with fever and jaundice within the 14 days of onset. 
</span></p>
<p>
<span>At least  13 cases from six health districts were laboratory confirmed at the Institute Pasteur of Cameroon by IgM ELISA test, which was followed by the seroneutralizing test (PRNT), the most specific test for yellow fever, and by differential diagnostic for dengue and West Nile Virus conducted in the WHO regional reference laboratory for yellow fever, the Institute Pasteur of Dakar, Senegal. 
</span></p>
<p>
<span>WHO country office has been working with the government/health authorities in the outbreak field investigation to confirm the cases and assess the extent of the outbreak. 
</span></p>
<p>
<span>GAVI Alliance, UN Central Emergency Response Fund (CERF) and the International Coordinating Group on Yellow Fever Vaccine Provision (YF-ICG)  are supporting a reactive mass vaccination campaign which aims to cover over 1.2 million people in 8 health districts considered at high risk,  namely Guider, Bibemi, Gaschiga, Lagdo, Mayo Oulo, Garoua I Garoua II, and Golombe.
</span></p>
<p>
<span>The vaccination campaign began on 23 January 2012, covering these 8 health districts which were not covered in the 2009 preventive mass vaccination campaign because they have no history of yellow fever outbreak or yellow fever virus circulation.
</span></p>
<div class="clear"><!-- all clear --></div>
</div>