<div id="primary">
<h1 class="headline">Avian influenza - situation in China</h1>
<p>
<em class="dateline">5 January 2012 -</em>
<span>The Ministry of Health of China has notified WHO of a human case of avian influenza A (H5N1) virus infection.âª</span></p>
<p>
<span>The case is a 39-year-old male from Shenzhen, Guangdong Province. He developed symptoms on 21 December 2011 and was admitted to hospital on 25 December 2011. He was in critical condition and died on 31 December 2011. The case was laboratory diagnosed by Guangdong CDC on 30 December 2011 and confirmed by China CDC on 31 December 2011. Investigation into the source of infection is ongoing. Close contacts of the case are being monitored and to date all remain well.
</span></p>
<p>
<span>Of the 41 cases confirmed to date in China, 27 have been fatal.


</span></p>
<div class="clear"><!-- all clear --></div>
</div>