<div id="primary">
<h1 class="headline">Cholera in Sierra Leone - update</h1>
<p>
<em class="dateline">18 September 2012 -</em>
<span>As of 16 September 2012, a cumulative total of 18,508 cases including 271 deaths (with a case fatality ratio of 1.5%) has been reported in the ongoing cholera outbreak in Sierra Leone since the beginning of the year.</span></p>
<p>
<span>The highest numbers of cases are reported from the Western area of the country where the capital city of Freetown is located.  </span></p>
<p>
<span>The Ministry of Health and Sanitation (MOHS) is closely working with partners at national and international levels to step up response to the cholera outbreak. The ongoing activities at the field level include case management; communication and social mobilization; water, sanitation and hygiene promotion; surveillance and data management.</span></p>
<p>
<span>Emphasis is being placed on early detection of cases and timely provision of treatment at the district levels in order to reduce deaths. Cholera cases are managed in cholera treatment units (CTUs) and where there are no established CTUs, emphasis is placed on designating specific areas within the health facilities for isolation purposes.</span></p>
<p>
<span>At the national level, the Cholera command and Control Centre (C4) continues to provide technical advice, coordinate and monitor the outbreak.  The C4 was established to implement activities related to the Cholera Preparedness and Response Operation Plan (CPROP) in order to bring the epidemic under control as soon as possible. The C4 will also provide information to guide the decision-making of the national task force. </span></p>
<p>
<span>WHO  and partners are supporting the government in the response to the outbreak.  Through the Global Outbreak Alert and Response Network (GOARN), experienced case management and laboratory experts from the International Center for Diarrheal Disease Research, Bangladesh (ICDDR, B) are deployed to build capacity among health-care workers and laboratory technicians in case management and laboratory diagnosis. </span></p>
<p>
<span>With respect to this event, WHO does not recommend that any travel or trade restrictions be applied to Sierra Leone.</span></p>
<div class="clear"><!-- all clear --></div>
</div>