<div id="primary">
<h1 class="headline">Avian influenza - situation in Egypt</h1>
<p>
<em class="dateline">5 January 2012 -</em>
<span>The Ministry of Health and Population of Egypt has notified WHO of a case of human infection with avian influenza A (H5N1) virus.âª
</span></p>
<p>
<span>The case is a 42 year-old male from Menofia Governorate. He developed symptoms on 16 December 2011 and was admitted to hospital on 21 December 2011, where he received oseltamivir treatment. He was in critical condition and died on 22 December 2011. 

</span></p>
<p>
<span>The case was confirmed by the Central Public Health Laboratories, a National Influenza Centre of the WHO Global Influenza Surveillance Network, on 24 December 2011. 

</span></p>
<p>
<span>Investigations into the source of infection indicated that the case had exposure to sick and dead backyard poultry. 

</span></p>
<p>
<span>Of the 157 cases confirmed to date in Egypt, 55 have been fatal. 


</span></p>
<div class="clear"><!-- all clear --></div>
</div>