<div id="primary">
<h1 class="headline">Ebola outbreak in Democratic Republic of Congo - update</h1>
<p>
<em class="dateline">30 August 2012 -</em>
<span>The Ministry of Health (MoH) of the Democratic Republic of Congo (DRC) continues to work with partners to control the outbreak of Ebola haemorrhagic fever. As of 28 August 2012, a total of 24 (6 probable, 6 confirmed and 12 suspected) cases and 11 deaths had been reported from Province Orientale. The reported cases and deaths occurred in 3 health zones as follows: 17 cases and 9 deaths in Isiro; 6 cases and 2 deaths in Viadana; 1 case and 0 death  in Dungu. The fatal cases in Isiro include three health-care workers.   All alerts have been investigated and so far there has been no Ebola suspected or confirmed case reported from outside Province Orientale.  </span></p>
<p>
<span>Initial samples were tested by Uganda Virus Research Institute (UVRI) in Entebbe, Uganda, and three samples taken from two patients were confirmed for Ebola virus (Ebola subtype Bundibugyo).</span></p>
<p>
<span>US Centers for Disease Control and Prevention (CDC) has established a field laboratory in Isiro to support case management and epidemiological investigations. A National Task Force convened by the Congolese Ministry of Health is working with several partners including WHO, MÃ©decins Sans FrontiÃ¨res (MSF), International Federation of Red Cross and Red Crescent Societies (IFRC) and CDC to control the outbreak.</span></p>
<p>
<span>A joint MoH, WHO and MSF emergency response team is in the field to conduct a detailed epidemiological investigation and case management.  WHO  has deployed epidemiologists and logisticians from AFRO regional office (including the Inter-country Support team)  and WHO headquarters to support the MoH and is working closely with partners in the areas of coordination, surveillance, epidemiology, logistics for outbreak, public information and social mobilization.   </span></p>
<p>
<span>WHOâs Global Outbreak Alert and Response Network (GOARN) has deployed an anthropologist from the Museum National dâHistoire Naturelle (MNHN), France to assist with a clearer understanding of the social and anthropological issues among the affected population that could impact the on-going response efforts. </span></p>
<p>
<span>Control activities that are being carried out include active case finding and contact tracing, enhanced surveillance, case management, public information and social mobilization and reinforcing infection control practices. </span></p>
<p>
<span>WHO does not recommend that any travel or trade restrictions be applied to Democratic Republic of Congo.
</span></p>
<p>
<span>There is currently no indication that this Ebola outbreak is related to the recent Ebola outbreak in Uganda occurring in Kibaale district.</span></p>
<h3 class="section_head1">General information on Ebola subtypes</h3>
<p>
<span>There are five identified subtypes of Ebola virus. The subtypes have been named after the location they have been first detected in Ebola outbreaks. Three subtypes of the five have been associated with large Ebola haemorrhagic fever (EHF) outbreaks in Africa.   Ebola-Zaire, Ebola-Sudan and Ebola-Bundibugyo.  EHF is a febrile haemorrhagic illness which causes death in 25-90% of all cases. The Ebola Reston species, found in the Philippines, can infect humans, but no illness or death in humans has been reported to date.</span></p>
<div class="clear"><!-- all clear --></div>
</div>